_contentLoaded;5e5c0aafc2b15455;field;XmlDataSource.MainWindow._contentLoaded;46
App;72d14dca68109812;class;XmlDataSource.App;0
Culture;c7649faab0e819c8;property;XmlDataSource.Properties.Resources.Culture;104
Default;033e49b631f02297;property;XmlDataSource.Properties.Settings.Default;102
defaultInstance;6926d05804e803f2;field;XmlDataSource.Properties.Settings.defaultInstance;46
InitializeComponent;1eaa96c43c8444a7;method;XmlDataSource.App.InitializeComponent();72
InitializeComponent;35802b12f237fffb;method;XmlDataSource.MainWindow.InitializeComponent();72
Main;9cc5d64ff35f7d5b;method;XmlDataSource.App.Main();72
MainWindow;c54d865a900fde46;class;XmlDataSource.MainWindow;0
resourceCulture;37680365e7e02d38;field;XmlDataSource.Properties.Resources.resourceCulture;46
resourceMan;ba0eb4793909e292;field;XmlDataSource.Properties.Resources.resourceMan;46
ResourceManager;302d87d35cbbeb65;property;XmlDataSource.Properties.Resources.ResourceManager;104
Resources;0baa6bf7a71ad743;class;XmlDataSource.Properties.Resources;2
Settings;ec7726b2e11b4de7;class;XmlDataSource.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
XmlDataSource.AssemblyInfo.cs;6bbbca19a0271204;file;obj\Debug\netcoreapp3.1\XmlDataSource.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
XmlDataSource.csproj;bb47602797a86eae;file;XmlDataSource.csproj;227
