_contentLoaded;a8809be6818ac004;field;ConcentricRingsDemo.MainWindow._contentLoaded;46
_lastTick;75a68439bd6e22c8;field;ConcentricRingsDemo.MainWindow._lastTick;46
_rand;23e79f007db591b2;field;ConcentricRingsDemo.MainWindow._rand;46
App;882ada8dc9bfe4cd;class;ConcentricRingsDemo.App;0
CreateCircles;74c524c1748da0e7;method;ConcentricRingsDemo.MainWindow.CreateCircles();76
Culture;4dd07c1436035088;property;ConcentricRingsDemo.Properties.Resources.Culture;104
Default;49ec231a69229dac;property;ConcentricRingsDemo.Properties.Settings.Default;102
defaultInstance;b1dd08cfc40eb024;field;ConcentricRingsDemo.Properties.Settings.defaultInstance;46
InitializeComponent;5e66eb384971137b;method;ConcentricRingsDemo.App.InitializeComponent();72
InitializeComponent;9dbd606de3235c0e;method;ConcentricRingsDemo.MainWindow.InitializeComponent();72
Main;33c4c96a03fe7b9d;method;ConcentricRingsDemo.App.Main();72
MainCanvas;c750b746629e23c2;field;ConcentricRingsDemo.MainWindow.MainCanvas;44
MainWindow;80ebf0ed80744b2a;class;ConcentricRingsDemo.MainWindow;0
OnFrame;240a30cbd1b8873f;method;ConcentricRingsDemo.MainWindow.OnFrame(System.Object, System.EventArgs);76
resourceCulture;02c696482bec3711;field;ConcentricRingsDemo.Properties.Resources.resourceCulture;46
resourceMan;9a6793c4be6d4bab;field;ConcentricRingsDemo.Properties.Resources.resourceMan;46
ResourceManager;4c7051e8ff6a645f;property;ConcentricRingsDemo.Properties.Resources.ResourceManager;104
Resources;10de45930e98a050;class;ConcentricRingsDemo.Properties.Resources;2
Settings;159117337b900257;class;ConcentricRingsDemo.Properties.Settings;2
Window1_KeyDown;0e7e0c68c045295e;method;ConcentricRingsDemo.MainWindow.Window1_KeyDown(System.Object, System.Windows.Input.KeyEventArgs);76
App.cs;6a83345443159542;file;App.cs;196
ConcentricRingsDemo.csproj;c9b2296ed3261bce;file;ConcentricRingsDemo.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
ConcentricRingsDemo.AssemblyInfo.cs;29d7dbca5d841c60;file;obj\Debug\netcoreapp3.1\ConcentricRingsDemo.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
