_contentLoaded;ec1693604c1ddb10;field;MoveObjectWithMouse.MainWindow._contentLoaded;46
App;34dbcada7f66b3a9;class;MoveObjectWithMouse.App;0
Culture;124962b2c8faa29c;property;MoveObjectWithMouse.Properties.Resources.Culture;104
Default;b0e7b4335c37688d;property;MoveObjectWithMouse.Properties.Settings.Default;102
defaultInstance;952406b4ecf30dad;field;MoveObjectWithMouse.Properties.Settings.defaultInstance;46
ellipse;895de6b7a71b5113;field;MoveObjectWithMouse.MainWindow.ellipse;44
InitializeComponent;b7d2a37c258b237a;method;MoveObjectWithMouse.MainWindow.InitializeComponent();72
InitializeComponent;bdd8a0fa11f8b7c8;method;MoveObjectWithMouse.App.InitializeComponent();72
Main;c79a1420701b5bfc;method;MoveObjectWithMouse.App.Main();72
MainWindow;a20f1201bc984e1e;class;MoveObjectWithMouse.MainWindow;0
MouseMoveHandler;6a16221a5cf0d148;method;MoveObjectWithMouse.MainWindow.MouseMoveHandler(System.Object, System.Windows.Input.MouseEventArgs);76
resourceCulture;a2288142535503cf;field;MoveObjectWithMouse.Properties.Resources.resourceCulture;46
resourceMan;2486672d4385a037;field;MoveObjectWithMouse.Properties.Resources.resourceMan;46
ResourceManager;3714f355a1383c36;property;MoveObjectWithMouse.Properties.Resources.ResourceManager;104
Resources;27f556cebb96e956;class;MoveObjectWithMouse.Properties.Resources;2
Settings;5474e9af1690bdd0;class;MoveObjectWithMouse.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
MoveObjectWithMouse.csproj;65701ee45c34a2f1;file;MoveObjectWithMouse.csproj;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
MoveObjectWithMouse.AssemblyInfo.cs;321c3be1b6318733;file;obj\Debug\netcoreapp3.1\MoveObjectWithMouse.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
