=6a83345443159542
App.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=2040ce1d666f7142
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=34dbcada7f66b3a9
App.cs;1616
obj\Debug\netcoreapp3.1\App.g.cs;5007
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=a20f1201bc984e1e
MainWindow.cs;1754
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5042
=47f4e7e42911955a
Properties\Settings.Designer.cs;0
=5474e9af1690bdd0
Properties\Settings.Designer.cs;2218
=952406b4ecf30dad
Properties\Settings.Designer.cs;2592
=b0e7b4335c37688d
Properties\Settings.Designer.cs;3115
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=321c3be1b6318733
obj\Debug\netcoreapp3.1\MoveObjectWithMouse.AssemblyInfo.cs;0
=7879e7e0851426bd
MainWindow.cs;1977
=6a16221a5cf0d148
MainWindow.cs;2278
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=895de6b7a71b5113
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6171
=ec1693604c1ddb10
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6592
=bdd8a0fa11f8b7c8
obj\Debug\netcoreapp3.1\App.g.cs;6135
=b7d2a37c258b237a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7546
=c79a1420701b5bfc
obj\Debug\netcoreapp3.1\App.g.cs;8245
=27f556cebb96e956
Properties\Resources.Designer.cs;3079
=2486672d4385a037
Properties\Resources.Designer.cs;3345
=a2288142535503cf
Properties\Resources.Designer.cs;3656
=0611ecfda8e3aca7
Properties\Resources.Designer.cs;4124
=3714f355a1383c36
Properties\Resources.Designer.cs;5287
=124962b2c8faa29c
Properties\Resources.Designer.cs;7579
=65701ee45c34a2f1
MoveObjectWithMouse.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
