{
  "name": "simple-code-editor",
  "version": "2.0.8",
  "description": "Simple code editor for Vue.js",
  "main": "CodeEditor.vue",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/justcaliturner/simple-code-editor.git"
  },
  "keywords": [
    "code-editor",
    "editor",
    "highlight",
    "coding",
    "code block",
    "code editor",
    "CodeEditor",
    "vue"
  ],
  "author": "Vic",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justcaliturner/simple-code-editor/issues"
  },
  "homepage": "https://simple-code-editor.vicuxd.com",
  "dependencies": {
    "highlight.js": "^11.8.0"
  }
}
