=6543d16746f9ff4f
Team.cs;0
=c0360694706efa85
ListLeagueList.cs;0
=6a83345443159542
App.cs;0
=f8a234e3bb8d42fb
League.cs;0
=311c818f437892e3
Team.cs;1121
=10e5d24d5cb1ba09
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=b2be609e4ebd2070
Team.cs;1254
=3e33b486ccd5fe65
App.cs;1640
obj\Debug\netcoreapp3.1\App.g.cs;5036
=403421e520318aca
Team.cs;1638
=fba87856c4254946
Division.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=1bcaebddbd8b1eb7
League.cs;1244
=c9fbda8562c9fc7d
League.cs;1379
=13a7cda98253b87a
League.cs;1970
=795e9f165c314e2b
League.cs;2228
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=7020a4e6c7e6c108
Division.cs;1250
=b2576565bd37cbfe
Division.cs;1387
=e285a92f9e595c5a
MainWindow.cs;1668
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5071
=eeb60a97962499c0
Division.cs;1968
=48d8ca43d9ba541d
Division.cs;2218
=be39b33048c33665
Properties\Settings.Designer.cs;0
=a6bfec57f4aaacca
MainWindow.cs;1891
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=147c3d4bd19e5b96
Properties\Settings.Designer.cs;0
=dbbcd9de86d2de88
Properties\Settings.Designer.cs;2242
=0dccf472a363d04f
Properties\Settings.Designer.cs;2616
=119ea3731f20ab3f
Properties\Settings.Designer.cs;3139
=24f468671dbd52fd
Properties\Resources.Designer.cs;3103
=3a5bfc25d7d682d3
Properties\Resources.Designer.cs;3369
=2acf9376e906df6c
Properties\Resources.Designer.cs;3680
=625ab47fbadbc9b5
obj\Debug\netcoreapp3.1\HierarchicalDataTemplate.AssemblyInfo.cs;0
=10449d9978831264
Properties\Resources.Designer.cs;4148
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=bcaec32efb6939de
Properties\Resources.Designer.cs;5311
=1d1e30b619eaf7e2
Properties\Resources.Designer.cs;7608
=4dfb632ff33c8f1e
ListLeagueList.cs;1344
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=98c3e1741a944def
ListLeagueList.cs;1591
=859d47362892eae3
obj\Debug\netcoreapp3.1\App.g.cs;6164
=004721686c8443ef
obj\Debug\netcoreapp3.1\App.g.cs;8274
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=4447776161c6a73b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6199
=7fb974c0fcec1b14
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6618
=c6fd0d845248e7ad
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7572
=7f7b1dc63565c92f
ListLeagueList.cs;12151
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2938
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3710
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5902
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7392
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9061
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11304
=5527537ec1858cb0
HierarchicalDataTemplate.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
