_assembly;0cb59f7e2237bc0f;field;BamlTools.ApplicationResource._assembly;46
_assembly;d9230a0b7b1ab423;field;BamlTools.BamlResource._assembly;46
_assemblyInfoTable;d76484c186bb6dbe;field;BamlTools.NewBamlDisassembler._assemblyInfoTable;46
_attributeId;e8e61f527378a6ba;field;BamlTools.AttributeInfoTableEntry._attributeId;46
_attributeIdMap;d456eb421253f489;field;BamlTools.OldBamlDisassembler._attributeIdMap;46
_attributeInfoTable;502718dd7e75b3a8;field;BamlTools.NewBamlDisassembler._attributeInfoTable;46
_bamlName;dba533be2d16e65f;field;BamlTools.BamlResource._bamlName;46
_bamlReader;5484dd69726f572d;field;BamlTools.BamlToXamlReader._bamlReader;46
_bamlReader;61b69969b70b279b;field;BamlTools.BamlNodeStreamReader._bamlReader;46
_bamlResources;b2f978d7e0f567ff;field;BamlTools.ApplicationResource._bamlResources;46
_clrTypes;b6e53440a5057c28;field;BamlTools.BamlField._clrTypes;46
_displayWriter;88f72705ab2851b8;field;BamlTools.BamlNodeStreamReader._displayWriter;46
_done;10e31dc181784dd2;field;BamlTools.NullWrappingXamlReader._done;46
_fields;6d2e40096e4e80bd;field;BamlTools.BamlRecord._fields;46
_fieldType;971715f6549b8472;field;BamlTools.BamlField._fieldType;46
_flags;f010b3ea01c9fab7;field;BamlTools.BamlRecord._flags;46
_formatVersionType;8596dad90f79ae5c;field;BamlTools.OldBamlDisassembler._formatVersionType;46
_fullName;b028e593c143c689;field;BamlTools.TypeInfoTableEntry._fullName;46
_indent;c61b3b513e4f0290;field;BamlTools.DiagnosticWriter._indent;46
_indent;f30bc7249ecb7927;field;BamlTools.NewBamlDisassembler._indent;46
_indentedNodeText;b3a23f9cb97516e1;field;BamlTools.DiagnosticWriter._indentedNodeText;46
_indentLevel;9924e322d5f2bfe4;field;BamlTools.NewBamlDisassembler._indentLevel;46
_indentUnit;67707b2a20922ba4;field;BamlTools.DiagnosticWriter._indentUnit;46
_isVariableSize;a7421ff59def52cd;field;BamlTools.BamlRecord._isVariableSize;46
_knownElements;bb20658798ea5353;field;BamlTools.KnownElements._knownElements;42
_knownProperties;c2fc8509eaf68d3e;field;BamlTools.KnownProperties._knownProperties;42
_lineInfoIsNew;ea72bcaa5e237069;field;BamlTools.DiagnosticWriter._lineInfoIsNew;46
_lineNumber;69d68001689b64e4;field;BamlTools.DiagnosticWriter._lineNumber;46
_linePosition;1f7ca48e365726d7;field;BamlTools.DiagnosticWriter._linePosition;46
_name;8522e8ad016e1d63;field;BamlTools.BamlField._name;46
_name;c2284afb5caa0d8b;field;BamlTools.AttributeInfoTableEntry._name;46
_nodeText;866340aef6bd0a50;field;BamlTools.DiagnosticWriter._nodeText;46
_nullString;a7ae8e70fc1d5cc9;field;BamlTools.DiagnosticWriter._nullString;10
_ownerTypeId;c2cadd99ea3dc6c7;field;BamlTools.AttributeInfoTableEntry._ownerTypeId;46
_pipe;3b098935bafb39b1;field;BamlTools.NullWrappingXamlReader._pipe;46
_reader;5812afc407efa1ee;field;BamlTools.NewBamlDisassembler._reader;46
_reader;99338a3ea08e3f26;field;BamlTools.OldBamlDisassembler._reader;46
_reader;d48d2ae39fd0cc2d;field;BamlTools.HexDumper._reader;46
_reader;d8daa6936a74c8a4;field;BamlTools.NullWrappingXamlReader._reader;46
_recordId;2acdc7aac5fa8c70;field;BamlTools.BamlRecord._recordId;46
_recordNumber;082dc0862002a841;field;BamlTools.NewBamlDisassembler._recordNumber;46
_recordNumber;b8e8eb875c96b8c9;field;BamlTools.OldBamlDisassembler._recordNumber;46
_records;02df5c5979d68235;field;BamlTools.StaticBamlRecords._records;46
_resourceName;73430a7b786711ed;field;BamlTools.ApplicationResource._resourceName;46
_showAddresses;6c1b667c9630219b;field;BamlTools.NewBamlDisassembler._showAddresses;46
_showAddresses;8d8649a571e12842;field;BamlTools.HexDumper._showAddresses;46
_showAddresses;d6a056100cc80bfe;field;BamlTools.OldBamlDisassembler._showAddresses;46
_showDebugRecords;a34546f8cc77f48b;field;BamlTools.OldBamlDisassembler._showDebugRecords;46
_showDebugRecords;e6f30b620bcc5e2a;field;BamlTools.NewBamlDisassembler._showDebugRecords;46
_showRecordNumbers;5d9434b33dc692a7;field;BamlTools.OldBamlDisassembler._showRecordNumbers;46
_showRecordNumbers;89a97908aa88b530;field;BamlTools.NewBamlDisassembler._showRecordNumbers;46
_showTableRecords;61812c60bc1d9947;field;BamlTools.OldBamlDisassembler._showTableRecords;46
_showTableRecords;e33ac363fd506138;field;BamlTools.NewBamlDisassembler._showTableRecords;46
_showText;53fa9f3459d23bac;field;BamlTools.HexDumper._showText;46
_schemaContext;23410e9f0afd95aa;field;BamlTools.DiagnosticWriter._schemaContext;46
_skipCurrentNode;a980ac3038c3561d;field;BamlTools.WrappingXamlReader._skipCurrentNode;46
_stream;20a286f4f2c5b092;field;BamlTools.BamlResource._stream;46
_stringbuilder;c803d3142b59c565;field;BamlTools.DiagnosticWriter._stringbuilder;46
_typeId;cfc24a23d7e17f75;field;BamlTools.TypeInfoTableEntry._typeId;46
_typeInfoTable;6f1efd25ac9f2990;field;BamlTools.NewBamlDisassembler._typeInfoTable;46
_val;26637f3a228dd6e3;field;BamlTools.BamlField._val;46
_wrappedReader;69491be2f72c56f0;field;BamlTools.WrappingXamlReader._wrappedReader;46
_wrappedReader;e877cd948a4d1059;field;BamlTools.NullWrappingXamlReader._wrappedReader;46
_wrappedWriter;82fd515fdfd3d9e9;field;BamlTools.DiagnosticWriter._wrappedWriter;46
_wrappedWriterLineInfoConsumer;76cb4ca72ec9ef5f;field;BamlTools.DiagnosticWriter._wrappedWriterLineInfoConsumer;46
_writer;e9dc71d1cb5a1e3c;field;BamlTools.NullWrappingXamlReader._writer;46
_xamlNodeQueue;6e11339b12f41998;field;BamlTools.WrappingXamlReader._xamlNodeQueue;46
_xamlSchemaContext;95cf218ed312bbdd;field;BamlTools.NullWriter._xamlSchemaContext;46
_xamlWriter;cffe181df20d29f8;field;BamlTools.BamlToXamlReader._xamlWriter;46
addrStr;c51659d7e175f2c6;field;BamlTools.OldBamlDisassembler.TextLineSections.addrStr;42
ApplicationResource;a7a0fdedd007d75d;class;BamlTools.ApplicationResource;0
Assembly;0060a15dec19a2aa;property;BamlTools.ApplicationResource.Assembly;102
Assembly;9812cb724f54d0e2;property;BamlTools.BamlResource.Assembly;102
AssemblyFullName;cba324c3df552904;field;BamlTools.BamlFieldType.AssemblyFullName;24
AssemblyId;580ab8648f3333c5;field;BamlTools.BamlFieldType.AssemblyId;24
AssemblyIdList;5012a1d30a59b5d0;field;BamlTools.BamlFieldType.AssemblyIdList;24
AssemblyInfo;cc755bb7b05916bb;field;BamlTools.BamlRecordType.AssemblyInfo;24
AttributeId;5feb17227a951d88;property;BamlTools.AttributeInfoTableEntry.AttributeId;102
AttributeId;71d91b0ec77675bb;field;BamlTools.BamlFieldType.AttributeId;24
AttributeIdToString;dabe18a128e9a40e;method;BamlTools.NewBamlDisassembler.AttributeIdToString(System.Int16);76
AttributeInfo;f8a2faaec08b6177;field;BamlTools.BamlRecordType.AttributeInfo;24
AttributeInfoTable;36b5c5fcb8d16496;property;BamlTools.NewBamlDisassembler.AttributeInfoTable;102
AttributeInfoTableEntry;19de89123b34608a;class;BamlTools.AttributeInfoTableEntry;0
AttributeUsage;6139d892d8ce0628;field;BamlTools.BamlFieldType.AttributeUsage;24
BamlBinaryReader;695196dbe9dd541b;class;BamlTools.BamlBinaryReader;0
BamlField;07fdc5d828064ee6;structure;BamlTools.BamlField;108
BamlFieldType;28fe9d0d406ae7b9;enum;BamlTools.BamlFieldType;18
BamlFieldType;358c8bd4aa0b3ab1;property;BamlTools.BamlField.BamlFieldType;102
BamlName;171eaaad8edc9059;property;BamlTools.BamlResource.BamlName;102
BamlNodeStreamReader;8e2bc823bb5df572;class;BamlTools.BamlNodeStreamReader;0
BamlNumber;374099dc16e76c57;property;BamlTools.KnownElement.BamlNumber;102
BamlNumber;c79659fd92931c66;property;BamlTools.KnownProperty.BamlNumber;102
BamlRecord;77ccdd90ae73403c;class;BamlTools.BamlRecord;0
BamlRecordFlags;307d4fe2af98c98b;enum;BamlTools.BamlRecordFlags;18
BamlRecordType;52f535a56f34073d;enum;BamlTools.BamlRecordType;18
BamlResource;8000db1d00abe8bf;class;BamlTools.BamlResource;0
BamlResources;fea0b3afe1f14b50;property;BamlTools.ApplicationResource.BamlResources;102
BamlToXamlReader;1735c6665df5664b;class;BamlTools.BamlToXamlReader;0
BamlVersion;29101c1f432b354c;field;BamlTools.BamlFieldType.BamlVersion;24
BrokenString;21a4e8cb795f1524;field;BamlTools.OldBamlDisassembler.TextType.BrokenString;24
BuildString;1f09e61755314516;method;BamlTools.DiagnosticWriter.BuildString();76
Clone;4b2ed7f7ae62755f;method;BamlTools.BamlRecord.Clone();72
ClrEvent;d2db4a5c680b3f00;field;BamlTools.BamlRecordType.ClrEvent;24
ClrNamespace;0762213c738ea5bc;field;BamlTools.BamlFieldType.ClrNamespace;24
ClrType;935351864c4bd3ff;property;BamlTools.BamlField.ClrType;102
Comment;c9374bc12bd75d01;field;BamlTools.BamlRecordType.Comment;24
ComputeLengthOf7bitEncodedLengthPrefix;596e08054e00f460;method;BamlTools.OldBamlDisassembler.ComputeLengthOf7bitEncodedLengthPrefix(System.Int32);76
ConnectionId;940de267dd3e54f9;field;BamlTools.BamlFieldType.ConnectionId;24
ConnectionId;c9e1324be9f33401;field;BamlTools.BamlRecordType.ConnectionId;24
ConstructorParametersEnd;561aa24e94c70296;field;BamlTools.BamlRecordType.ConstructorParametersEnd;24
ConstructorParametersStart;94bbe8bec551c0e2;field;BamlTools.BamlRecordType.ConstructorParametersStart;24
ConstructorParameterType;2c6585ba0c117c66;field;BamlTools.BamlRecordType.ConstructorParameterType;24
ContentProperty;634611c0e57358cc;field;BamlTools.BamlRecordType.ContentProperty;24
ContentSize;d0888773857cc177;field;BamlTools.BamlFieldType.ContentSize;24
ConverterTypeId;d27ae344ddce6162;field;BamlTools.BamlFieldType.ConverterTypeId;24
CreateMethodName;7837e26b265ff75f;property;BamlTools.KnownProperty.CreateMethodName;102
CurrentIndentedNodeText;bb4c9ee6eaee2c90;property;BamlTools.DiagnosticWriter.CurrentIndentedNodeText;102
CurrentIndentString;ecf3483a5bd464a8;property;BamlTools.DiagnosticWriter.CurrentIndentString;106
CurrentNodeText;90ee1422368d6d3b;property;BamlTools.DiagnosticWriter.CurrentNodeText;102
CutIntoLines;b018ddd63c58d6cd;method;BamlTools.OldBamlDisassembler.CutIntoLines(System.Int64, System.Byte[], System.String, System.String);76
DasmOneBigString;06b0623069f7a2cf;method;BamlTools.NewBamlDisassembler.DasmOneBigString();72
DasmOneBigString;5f2160f441abbce7;method;BamlTools.OldBamlDisassembler.DasmOneBigString();72
Data;661f4a4d18e9fb79;field;BamlTools.OldBamlDisassembler.TextType.Data;24
DataFormatVersion;1ce97fe17e27fa42;class;BamlTools.DataFormatVersion;0
Debug;06803ffed1696e21;field;BamlTools.BamlRecordFlags.Debug;24
DebugBamlStream;8e68600ecb89c87e;field;BamlTools.BamlFieldType.DebugBamlStream;24
DeclaringTypeName;c13be37654ed237a;property;BamlTools.KnownProperty.DeclaringTypeName;102
DefAttribute;9dbdcf6d6cf6c6ee;field;BamlTools.BamlRecordType.DefAttribute;24
DefAttributeKeyString;530a29727a99322a;field;BamlTools.BamlRecordType.DefAttributeKeyString;24
DefAttributeKeyType;63373ad4699eb706;field;BamlTools.BamlRecordType.DefAttributeKeyType;24
DefaultDumpRecord;727f233a4d2f7ec3;method;BamlTools.OldBamlDisassembler.DefaultDumpRecord();72
DeferableContentStart;dc39c1d3ef1e76d1;field;BamlTools.BamlRecordType.DeferableContentStart;24
DefTag;d9a7bb78de304a8f;field;BamlTools.BamlRecordType.DefTag;24
DiagnosticWriter;089505de1cec81ce;class;BamlTools.DiagnosticWriter;0
Dispose;4edc5037aeaccddf;method;BamlTools.DiagnosticWriter.Dispose(System.Boolean);75
DocumentEnd;cd389f463f4cee97;field;BamlTools.BamlRecordType.DocumentEnd;24
DocumentStart;a3fcdee9d9c09c35;field;BamlTools.BamlRecordType.DocumentStart;24
Done;0a6c1c4e54d4acd6;method;BamlTools.OldBamlDisassembler.Done();72
Done;8b6493e05d6da86f;method;BamlTools.NewBamlDisassembler.Done();72
DumpOneBigString;5f9768498e90cbd0;method;BamlTools.HexDumper.DumpOneBigString();72
DumpRecord;b556d78762cd0caf;method;BamlTools.OldBamlDisassembler.DumpRecord();72
DumpVersionHeader;26dfdb2002f2c166;method;BamlTools.OldBamlDisassembler.DumpVersionHeader();72
ElementEnd;5f9677b99897868c;field;BamlTools.BamlRecordType.ElementEnd;24
Elements;e86a92cf67e5a177;property;BamlTools.KnownElements.Elements;102
ElementStart;02b2223fa0012147;field;BamlTools.BamlRecordType.ElementStart;24
End;130b702e6ea12b72;field;BamlTools.BamlRecordFlags.End;24
EndAttributes;f44ac94ea19d8a9c;field;BamlTools.BamlRecordType.EndAttributes;24
ExtensionTypeId;985a3a12bf0312c0;field;BamlTools.BamlFieldType.ExtensionTypeId;24
Fields;11f6e1cd4a81c77b;property;BamlTools.BamlRecord.Fields;102
Flags;1dd29be345e4daf9;property;BamlTools.BamlRecord.Flags;102
FlagsByte;52b0e37590ed648f;field;BamlTools.BamlFieldType.FlagsByte;24
FormatHexBytes;f62c2a8558d4a8b3;method;BamlTools.OldBamlDisassembler.FormatHexBytes(System.Byte[]);76
FormatPadToColumn;95c976536d8c632f;method;BamlTools.OldBamlDisassembler.FormatPadToColumn(System.Int32, System.Int32);76
FormatVersionType;be1d122222f4f02a;property;BamlTools.OldBamlDisassembler.FormatVersionType;102
FullHexByteLength;988f604cd403d6c1;field;BamlTools.HexDumper.FullHexByteLength;10
FullHexStringLength;292610d6b26595bb;property;BamlTools.HexDumper.FullHexStringLength;106
FullName;3e80fcd6273384e7;property;BamlTools.TypeInfoTableEntry.FullName;102
FullPath;9491a5d614bf29cd;property;BamlTools.KnownElement.FullPath;102
GetLines;0104ec01daed5e36;method;BamlTools.OldBamlDisassembler.GetLines();72
GetLines;2c4ea781b7cd4fe4;method;BamlTools.NewBamlDisassembler.GetLines();72
GetLines;40261ecdad5be3f3;method;BamlTools.HexDumper.GetLines();72
GetRecord;20a711bffde56929;method;BamlTools.StaticBamlRecords.GetRecord(BamlTools.BamlRecordType);72
HexDumper;9ecc296816abdbbd;class;BamlTools.HexDumper;0
hexStr;06588d4ca2a7704b;field;BamlTools.OldBamlDisassembler.TextLineSections.hexStr;42
HexStringConvert;e33aa01c6d6da2ea;method;BamlTools.HexDumper.HexStringConvert(System.Byte[], System.Int32);76
Id;6e09df2ba48a048b;property;BamlTools.BamlRecord.Id;102
ImproveMeaning;8b20ea9dda078869;method;BamlTools.OldBamlDisassembler.ImproveMeaning(BamlTools.BamlField, BamlTools.OldBamlDisassembler.TextLineSections[]);76
Indent;1534a0da2734c2ab;property;BamlTools.NewBamlDisassembler.Indent;106
IndentLevel;a802d06c657224d8;property;BamlTools.NewBamlDisassembler.IndentLevel;106
IndentLevel;ff3b234a4f2d2360;property;BamlTools.DiagnosticWriter.IndentLevel;102
IndentUnit;e05c25bb8cc9d78f;property;BamlTools.DiagnosticWriter.IndentUnit;102
InitializeKnownElements;740783ff2c1e0128;method;BamlTools.KnownElements.InitializeKnownElements();76
InitializeKnownProperties;9b3d8a56aab4f16f;method;BamlTools.KnownProperties.InitializeKnownProperties();76
IsBaml;8b937957ccbc78bf;property;BamlTools.BamlResource.IsBaml;102
IsEof;5254609cbe84dd07;property;BamlTools.NullWrappingXamlReader.IsEof;102
IsEof;c692d92b78b71e2e;property;BamlTools.WrappingXamlReader.IsEof;102
IsVariableSize;e8ac039685a8c93d;property;BamlTools.BamlRecord.IsVariableSize;102
KeyElementEnd;93da09a34a0e782e;field;BamlTools.BamlRecordType.KeyElementEnd;24
KeyElementStart;f70f0dbd528e3244;field;BamlTools.BamlRecordType.KeyElementStart;24
KnownElement;79a152028638c273;class;BamlTools.KnownElement;2
KnownElements;011318e015475900;class;BamlTools.KnownElements;2
KnownProperties;341dba2a41df7302;class;BamlTools.KnownProperties;2
KnownProperty;db8afaaf7716b20c;class;BamlTools.KnownProperty;2
LastFieldType;20f4319f38bc8bde;field;BamlTools.BamlFieldType.LastFieldType;24
LastRecordType;0e7cc1a467569ff9;field;BamlTools.BamlRecordType.LastRecordType;24
Length;bf37c96c8bd66b11;property;BamlTools.OldBamlDisassembler.Length;102
Length;f19ade1e58be1893;property;BamlTools.NewBamlDisassembler.Length;102
LineInfoString;c9332d27aa1d7b32;property;BamlTools.DiagnosticWriter.LineInfoString;102
LineLength;2eba0ddbec353590;field;BamlTools.OldBamlDisassembler.LineLength;10
LineNumber;b69a8b0f3983ddae;field;BamlTools.BamlFieldType.LineNumber;24
LineNumberAndPosition;ef8345299ecda76e;field;BamlTools.BamlRecordType.LineNumberAndPosition;24
LinePosition;4d169562db085b6b;field;BamlTools.BamlRecordType.LinePosition;24
LinePosition;c8ebc7be300eb2bf;field;BamlTools.BamlFieldType.LinePosition;24
LiteralContent;07ad6b9c801e3dd2;field;BamlTools.BamlRecordType.LiteralContent;24
LoadAsync;25b829ed0ded409b;field;BamlTools.BamlFieldType.LoadAsync;24
MaxAsyncRecords;f929e6b92c545a80;field;BamlTools.BamlFieldType.MaxAsyncRecords;24
MaxDependencyProperty;64a06a84d89c51fc;field;BamlTools.KnownProperties.MaxDependencyProperty;6
meaningStr;4b8485f0276719c2;field;BamlTools.OldBamlDisassembler.TextLineSections.meaningStr;42
Member;91d571f9aa7da9b4;property;BamlTools.WrappingXamlReader.Member;102
Member;a97d34e199293047;property;BamlTools.NullWrappingXamlReader.Member;102
MockFormatVersion;0edbd148c6925b3e;class;BamlTools.MockFormatVersion;0
name;c63ebdc827a4f6a7;field;BamlTools.DataFormatVersion.name;42
Name;16be1f835c97e1be;property;BamlTools.BamlField.Name;102
Name;5e64a34e6dea65d5;property;BamlTools.AttributeInfoTableEntry.Name;102
NamedElementStart;532cc59f8d1f6cf9;field;BamlTools.BamlRecordType.NamedElementStart;24
NameId;798ff1ebfdda2a2d;field;BamlTools.BamlFieldType.NameId;24
Namespace;7837048c8f7e938c;property;BamlTools.NullWrappingXamlReader.Namespace;102
Namespace;dc208828e0b6b5d2;property;BamlTools.WrappingXamlReader.Namespace;102
NamespacePrefix;4f03dcdc6cd714fc;field;BamlTools.BamlFieldType.NamespacePrefix;24
NewBamlDisassembler;8b5041bdbe937c38;class;BamlTools.NewBamlDisassembler;0
NodeType;5b5e4e6f2f3dae7c;property;BamlTools.WrappingXamlReader.NodeType;102
NodeType;c6d44234fecddaa0;property;BamlTools.NullWrappingXamlReader.NodeType;102
None;1a1eac25cccc6ca6;field;BamlTools.BamlFieldType.None;24
None;da06197b0cc0f09d;field;BamlTools.BamlRecordFlags.None;24
NullWrappingXamlReader;1487bdbc59080e36;class;BamlTools.NullWrappingXamlReader;0
NullWriter;f426edeb23e0cecc;class;BamlTools.NullWriter;0
OldBamlDisassembler;71cedba7de51290b;class;BamlTools.OldBamlDisassembler;0
OneBigString;5322a10f7939cfb4;method;BamlTools.BamlToXamlReader.OneBigString();72
OneBigString;ff13afd16a228b04;method;BamlTools.BamlNodeStreamReader.OneBigString();72
OptimizedStaticResource;7392fa7cc1250ada;field;BamlTools.BamlRecordType.OptimizedStaticResource;24
OutputTextLine;fed6c9dbe8ebfdc0;method;BamlTools.OldBamlDisassembler.OutputTextLine(BamlTools.OldBamlDisassembler.TextLineSections, BamlTools.OldBamlDisassembler.TextType);76
OutputTextLines;83899b80058ca73f;method;BamlTools.OldBamlDisassembler.OutputTextLines(BamlTools.OldBamlDisassembler.TextLineSections[], BamlTools.OldBamlDisassembler.TextType);76
OwnerTypeId;f97c6f66d41f0359;property;BamlTools.AttributeInfoTableEntry.OwnerTypeId;102
Pad;f5ba560336e94bfa;method;BamlTools.HexDumper.Pad(System.String, System.Int32, System.Char);76
PIMapping;457a708c01af3ea3;field;BamlTools.BamlRecordType.PIMapping;24
Position;a2e659a439090830;property;BamlTools.NewBamlDisassembler.Position;102
Position;dbdc57aee1fb17df;property;BamlTools.OldBamlDisassembler.Position;102
PresentationOptionsAttribute;801273221211cc3d;field;BamlTools.BamlRecordType.PresentationOptionsAttribute;24
ProcessAttributeInfo;552c707ffac96283;method;BamlTools.OldBamlDisassembler.ProcessAttributeInfo(BamlTools.BamlRecord);76
ProcessBamlRecord;5cd2559c0ac0a377;method;BamlTools.NewBamlDisassembler.ProcessBamlRecord(BamlTools.BamlRecord);76
ProcessingInstruction;21c85322c7f16257;field;BamlTools.BamlRecordType.ProcessingInstruction;24
ProcessRecord;5befd73447860935;method;BamlTools.OldBamlDisassembler.ProcessRecord(BamlTools.BamlRecord);76
Properties;26c806f9832f1845;property;BamlTools.KnownProperties.Properties;102
Property;5a92ec3f21001442;field;BamlTools.BamlRecordType.Property;24
PropertyArrayEnd;10bb716a0178cfd2;field;BamlTools.BamlRecordType.PropertyArrayEnd;24
PropertyArrayStart;ab99516266ae07a2;field;BamlTools.BamlRecordType.PropertyArrayStart;24
PropertyComplexEnd;a25e0cb03a035236;field;BamlTools.BamlRecordType.PropertyComplexEnd;24
PropertyComplexStart;361336e5d112cea2;field;BamlTools.BamlRecordType.PropertyComplexStart;24
PropertyCustom;8b84f2746b211963;field;BamlTools.BamlRecordType.PropertyCustom;24
PropertyIDictionaryEnd;ec82eb355b9f3ea7;field;BamlTools.BamlRecordType.PropertyIDictionaryEnd;24
PropertyIDictionaryStart;3a1bff4a6cfbeaa5;field;BamlTools.BamlRecordType.PropertyIDictionaryStart;24
PropertyIListEnd;257c33a7ba4103f5;field;BamlTools.BamlRecordType.PropertyIListEnd;24
PropertyIListStart;3a2c8eb1ee62a1cb;field;BamlTools.BamlRecordType.PropertyIListStart;24
PropertyName;0b70197376da33d2;property;BamlTools.KnownProperty.PropertyName;102
PropertyStringReference;0126e575fb37adcb;field;BamlTools.BamlRecordType.PropertyStringReference;24
PropertyTypeReference;2e3c6b278bc8946e;field;BamlTools.BamlRecordType.PropertyTypeReference;24
PropertyWithConverter;dea31299a70dfd88;field;BamlTools.BamlRecordType.PropertyWithConverter;24
PropertyWithExtension;ef413e58ef2ed74e;field;BamlTools.BamlRecordType.PropertyWithExtension;24
PropertyWithStaticResourceId;41d36eeb3e63d219;field;BamlTools.BamlRecordType.PropertyWithStaticResourceId;24
Read;82b0cbd7df346a7a;method;BamlTools.NullWrappingXamlReader.Read();72
Read7bitEncodedInt;6f4ea9c105ad6e05;method;BamlTools.OldBamlDisassembler.Read7bitEncodedInt(System.String, out BamlTools.OldBamlDisassembler.TextLineSections);76
Read7BitEncodedInt;e2fceb48d62bd2c2;method;BamlTools.BamlBinaryReader.Read7BitEncodedInt();72
ReadBool;68616ffb57bc4185;method;BamlTools.OldBamlDisassembler.ReadBool(System.String, out BamlTools.OldBamlDisassembler.TextLineSections);76
ReadByteLengthPrefixedDWordPaddedUnicodeString;0dbe4a674d3c68cc;method;BamlTools.OldBamlDisassembler.ReadByteLengthPrefixedDWordPaddedUnicodeString(System.Int32, out BamlTools.OldBamlDisassembler.TextLineSections[]);76
readerVersion;f17b667ec39751db;field;BamlTools.DataFormatVersion.readerVersion;42
ReadField;410f9b9a2ec556b7;method;BamlTools.NewBamlDisassembler.ReadField(BamlTools.BamlField);76
ReadField;4f8fe841d84ec2cb;method;BamlTools.OldBamlDisassembler.ReadField(BamlTools.BamlField, out BamlTools.OldBamlDisassembler.TextLineSections[]);76
ReadFormatVersion;9202e55d2e3353c1;method;BamlTools.NewBamlDisassembler.ReadFormatVersion();76
ReadFormatVersion;d4c5d7c0e43da974;method;BamlTools.OldBamlDisassembler.ReadFormatVersion(out BamlTools.OldBamlDisassembler.TextLineSections[]);76
ReadIntArrayType;e30ece1a8d367659;method;BamlTools.OldBamlDisassembler.ReadIntArrayType(System.String, out BamlTools.OldBamlDisassembler.TextLineSections[]);76
ReadIntType;1d9ece750b0c951a;method;BamlTools.OldBamlDisassembler.ReadIntType(System.Int32, System.String, out BamlTools.OldBamlDisassembler.TextLineSections);76
ReadRecord;cb9fd710cc0f21a4;method;BamlTools.NewBamlDisassembler.ReadRecord();72
ReadRecordType;81e3d32671bcac0f;method;BamlTools.OldBamlDisassembler.ReadRecordType(out BamlTools.OldBamlDisassembler.TextLineSections);76
ReadString;c23465ea8488e382;method;BamlTools.OldBamlDisassembler.ReadString(System.String, out BamlTools.OldBamlDisassembler.TextLineSections[]);76
ReadVersion;eb170a5899e2f415;method;BamlTools.OldBamlDisassembler.ReadVersion(System.String, out BamlTools.OldBamlDisassembler.TextLineSections);76
Record;1fdb35a30b9523e7;field;BamlTools.OldBamlDisassembler.TextType.Record;24
RecordToString;f4761a6f73c3931a;method;BamlTools.NewBamlDisassembler.RecordToString(BamlTools.BamlRecord);76
ResourceName;23d868c168d01d92;property;BamlTools.ApplicationResource.ResourceName;102
Result;7affa9a0ea3f4b23;property;BamlTools.DiagnosticWriter.Result;102
RoutedEvent;d0018949cdf96c06;field;BamlTools.BamlRecordType.RoutedEvent;24
RuntimeName;e0425631bbd8ec51;field;BamlTools.BamlFieldType.RuntimeName;24
SerializerTypeId;f7ae43d9f0d419de;field;BamlTools.BamlFieldType.SerializerTypeId;24
SetLineInfo;33ad3dd9bde23b5f;method;BamlTools.DiagnosticWriter.SetLineInfo(System.Int32, System.Int32);72
SetWrappedReader;33989273333f6111;method;BamlTools.WrappingXamlReader.SetWrappedReader(System.Xaml.XamlReader);75
Shared;a6c8b51ae96cca1c;field;BamlTools.BamlFieldType.Shared;24
SharedSet;6347c17b012596e4;field;BamlTools.BamlFieldType.SharedSet;24
ShortName;13a52c0796377eee;property;BamlTools.KnownElement.ShortName;102
ShouldProvideLineInfo;7e5b2b442933955b;property;BamlTools.DiagnosticWriter.ShouldProvideLineInfo;102
ShowAddresses;57d98fae04bb5066;property;BamlTools.HexDumper.ShowAddresses;102
ShowAddresses;d10973e331ecd747;property;BamlTools.NewBamlDisassembler.ShowAddresses;102
ShowAddresses;d5dddd6c3c42d427;property;BamlTools.OldBamlDisassembler.ShowAddresses;102
ShowDebugRecords;503a1261b0162a63;property;BamlTools.OldBamlDisassembler.ShowDebugRecords;102
ShowDebugRecords;f990870e94d86da1;property;BamlTools.NewBamlDisassembler.ShowDebugRecords;102
ShowLinebreaks;af51208ee817b83f;property;BamlTools.DiagnosticWriter.ShowLinebreaks;102
ShowRecordNumbers;5fde9d0a6b1c8390;property;BamlTools.NewBamlDisassembler.ShowRecordNumbers;102
ShowRecordNumbers;f5bc79f75c1d90ed;property;BamlTools.OldBamlDisassembler.ShowRecordNumbers;102
ShowTableRecords;b0c9ccc70a68b86e;property;BamlTools.NewBamlDisassembler.ShowTableRecords;102
ShowTableRecords;f3a46f93b3273ba0;property;BamlTools.OldBamlDisassembler.ShowTableRecords;102
ShowText;a2dd202773d8e997;property;BamlTools.HexDumper.ShowText;102
SchemaContext;2ba56ca44bd7b436;property;BamlTools.DiagnosticWriter.SchemaContext;102
SchemaContext;3c17dc44b447e5ca;property;BamlTools.NullWrappingXamlReader.SchemaContext;102
SchemaContext;67c1824805cda21b;property;BamlTools.NullWriter.SchemaContext;102
SchemaContext;6a10183cd12db7c6;property;BamlTools.WrappingXamlReader.SchemaContext;102
Size;6c3387ea69b602f0;field;BamlTools.OldBamlDisassembler.TextType.Size;24
SkipCurrentNode;34a93cb34057b792;property;BamlTools.WrappingXamlReader.SkipCurrentNode;105
SnipBytes;08e18d6277374e48;method;BamlTools.OldBamlDisassembler.SnipBytes(System.Byte[], System.Int32, System.Int32);76
SortCompare;5402e9e4920d3aca;method;BamlTools.BamlResource.SortCompare(BamlTools.BamlResource, BamlTools.BamlResource);72
Start;87ac8896090edd06;field;BamlTools.BamlRecordFlags.Start;24
StaticBamlRecords;6bfb5d58d0d8ea2a;class;BamlTools.StaticBamlRecords;2
StaticResourceEnd;8521b18c863146b9;field;BamlTools.BamlRecordType.StaticResourceEnd;24
StaticResourceId;98c63834c7f30279;field;BamlTools.BamlFieldType.StaticResourceId;24
StaticResourceId;ce70f79f8d157b4f;field;BamlTools.BamlRecordType.StaticResourceId;24
StaticResourceStart;22bf098fdf47818b;field;BamlTools.BamlRecordType.StaticResourceStart;24
Stream;e5ab283fe960663b;property;BamlTools.BamlResource.Stream;102
String;a9c823db8e6cef03;field;BamlTools.OldBamlDisassembler.TextType.String;24
StringId;1330c18b28c467b2;field;BamlTools.BamlFieldType.StringId;24
StringInfo;9dd4131e5732821a;field;BamlTools.BamlRecordType.StringInfo;24
Symbols;24a8a47ab65753a2;field;BamlTools.HexDumper.Symbols;46
Table;910042ced1b9910b;field;BamlTools.BamlRecordFlags.Table;24
Text;84446d6a52041692;field;BamlTools.BamlRecordType.Text;24
TextConvert;90fe4cb2d2003f45;method;BamlTools.HexDumper.TextConvert(System.Byte[], System.Int32);76
TextLineSections;02ebc933742ed09b;structure;BamlTools.OldBamlDisassembler.TextLineSections;108
TextType;8acf307a508e5c3c;enum;BamlTools.OldBamlDisassembler.TextType;22
TextWithConverter;7146587fc12dd2af;field;BamlTools.BamlRecordType.TextWithConverter;24
TextWithId;f963bbd4bf66f12a;field;BamlTools.BamlRecordType.TextWithId;24
Type;17b112617f878ea8;property;BamlTools.NullWrappingXamlReader.Type;102
Type;c4422a9e4754e0dd;property;BamlTools.WrappingXamlReader.Type;102
TypeFullName;e4c202cef48562b3;field;BamlTools.BamlFieldType.TypeFullName;24
TypeId;73bda5e81db4cfa2;field;BamlTools.BamlFieldType.TypeId;24
TypeId;c5e890b580237298;property;BamlTools.TypeInfoTableEntry.TypeId;102
TypeIdToString;e13b8dc8aa458869;method;BamlTools.NewBamlDisassembler.TypeIdToString(System.Int16);76
TypeInfo;a524d3bebb0e60b8;field;BamlTools.BamlRecordType.TypeInfo;24
TypeInfoTable;1b25dc03fd9fec38;property;BamlTools.NewBamlDisassembler.TypeInfoTable;102
TypeInfoTableEntry;30a2a9e1a133758e;class;BamlTools.TypeInfoTableEntry;0
TypeSerializerInfo;5058e95e54393370;field;BamlTools.BamlRecordType.TypeSerializerInfo;24
Unknown;9dda961c44edd2d9;field;BamlTools.BamlRecordType.Unknown;24
updateVersion;432c1b628ec56936;field;BamlTools.DataFormatVersion.updateVersion;42
Value;0fe6816bd9c470bb;field;BamlTools.BamlFieldType.Value;24
Value;709b27bec4f38dcd;property;BamlTools.BamlField.Value;102
Value;8edbd815d4607112;property;BamlTools.NullWrappingXamlReader.Value;102
Value;a847680c969a5ee3;property;BamlTools.WrappingXamlReader.Value;102
ValueId;97b6e6fff4dadcef;field;BamlTools.BamlFieldType.ValueId;24
ValuePosition;7e09e9ebb591a8f6;field;BamlTools.BamlFieldType.ValuePosition;24
VersionToString;f8f8d4b822c0ec49;method;BamlTools.NewBamlDisassembler.VersionToString(BamlTools.DataFormatVersion);76
WrappingXamlReader;8a2ba2f683a19012;class;BamlTools.WrappingXamlReader;0
WriteEndMember;6fc6498b245ee50c;method;BamlTools.NullWriter.WriteEndMember();72
WriteEndMember;7edd2a22ca2375b9;method;BamlTools.DiagnosticWriter.WriteEndMember();72
WriteEndObject;0a33768a04059e97;method;BamlTools.NullWriter.WriteEndObject();72
WriteEndObject;8429076a8294cb41;method;BamlTools.DiagnosticWriter.WriteEndObject();72
WriteGetObject;57322326d22615ab;method;BamlTools.DiagnosticWriter.WriteGetObject();72
WriteGetObject;f26e329f1044d399;method;BamlTools.NullWriter.WriteGetObject();72
WriteNamespace;72be9b2131c253a9;method;BamlTools.NullWriter.WriteNamespace(System.Xaml.NamespaceDeclaration);72
WriteNamespace;e0dcba2c4af9efca;method;BamlTools.DiagnosticWriter.WriteNamespace(System.Xaml.NamespaceDeclaration);72
writerVersion;f227848b33941167;field;BamlTools.DataFormatVersion.writerVersion;42
WriteStartMember;19e4a2c205ca2de3;method;BamlTools.NullWriter.WriteStartMember(System.Xaml.XamlMember);72
WriteStartMember;1bc7accfc81205b3;method;BamlTools.DiagnosticWriter.WriteStartMember(System.Xaml.XamlMember);72
WriteStartObject;1d6adbba86cde895;method;BamlTools.NullWriter.WriteStartObject(System.Xaml.XamlType);72
WriteStartObject;b291e53d0bf51462;method;BamlTools.DiagnosticWriter.WriteStartObject(System.Xaml.XamlType);72
WriteValue;510d18d90c47d911;method;BamlTools.DiagnosticWriter.WriteValue(System.Object);72
WriteValue;72fbadd5af292f3f;method;BamlTools.NullWriter.WriteValue(System.Object);72
XamlNodeQueue;cfe12360e1f91720;property;BamlTools.WrappingXamlReader.XamlNodeQueue;102
XmlAttribute;1d5ec6e9c2b9ba45;field;BamlTools.BamlRecordType.XmlAttribute;24
XmlNamespace;b8932d57a33cfe52;field;BamlTools.BamlFieldType.XmlNamespace;24
XmlnsProperty;41b677d0a46a85be;field;BamlTools.BamlRecordType.XmlnsProperty;24
ApplicationResource.cs;ea8d1eef6fe27555;file;ApplicationResource.cs;196
AttributeInfoTableEntry.cs;0de39847755d376b;file;AttributeInfoTableEntry.cs;196
BamlBinaryReader.cs;fd971c8c7ce06ba6;file;BamlBinaryReader.cs;196
BamlFields.cs;fa645f4f70c07bf0;file;BamlFields.cs;196
BamlNodeStreamReader.cs;3489f601e84a4204;file;BamlNodeStreamReader.cs;196
BamlRecords.cs;5bebf837f0d22888;file;BamlRecords.cs;196
BamlResource.cs;c02d03f428ec8275;file;BamlResource.cs;196
BamlTools.csproj;6d98d5eca1f3028b;file;BamlTools.csproj;227
DiagnosticWriter.cs;fa9e2bc3c4a09b77;file;DiagnosticWriter.cs;196
HexDumper.cs;6518dd716965d9dc;file;HexDumper.cs;196
KnownElements.cs;3949caf6a3dfb7b6;file;KnownElements.cs;196
KnownProperties.cs;0f3e8a03757de5e2;file;KnownProperties.cs;196
NewBamlDisassembler.cs;dfe33cc38adea5ad;file;NewBamlDisassembler.cs;196
NullWrappingXamlReader.cs;f4a17ab901edbe24;file;NullWrappingXamlReader.cs;196
NullXamlWriter.cs;191adcb191ceee0e;file;NullXamlWriter.cs;196
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
BamlTools.AssemblyInfo.cs;d7f9025b6b7fccba;file;obj\Debug\netcoreapp3.1\BamlTools.AssemblyInfo.cs;196
OldBamlDisassembler.cs;81a2448853e86237;file;OldBamlDisassembler.cs;196
TypeInfoTableEntry.cs;6c2e4fa457d2c9e1;file;TypeInfoTableEntry.cs;196
WrappingXamlReader.cs;bb1e63a49bd49aeb;file;WrappingXamlReader.cs;196
