=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=a2938d31f2a1ca6f
Properties\Settings.Designer.cs;0
=29994486cde95c46
Properties\Settings.Designer.cs;2327
=d2a21fa75812aa77
App.cs;0
=23c59739f1ae91ee
App.cs;1872
=3d97868f13674cd0
Properties\Settings.Designer.cs;2692
=da2ef2580b66a106
App.cs;2134
=db04380cb423cc05
Properties\Settings.Designer.cs;3209
=4ffcd8a56f00a442
Properties\Resources.Designer.cs;3164
=87e664efdc9deffd
Properties\Resources.Designer.cs;3421
=dafa09011f431775
Properties\Resources.Designer.cs;3726
=db9d69c94db14fa5
Properties\Resources.Designer.cs;4182
=36290b2b08f0d235
Properties\Resources.Designer.cs;5303
=c1ec5c10b0d69259
Properties\Resources.Designer.cs;7461
=c8ea07bf2baf8623
MainWindow.cs;1951
=fadeaba79a0430d7
MainWindow.cs;2174
=26c4434831be35ed
MainWindow.cs;2745
=d76064b869cccbc2
MainWindow.cs;3914
=59c13fd67c64798d
MainWindow.cs;6704
=17a47a9a39755176
ExceptionHandlingSecondaryWorkerThread.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
