=41dad79b5804602a
Bid.cs;0
=6a83345443159542
App.cs;0
=6827548478e8c217
AuctionItem.cs;0
=a5480406d1f24a4a
AddProductWindow.cs;0
=5c16ff89e5493b58
Bid.cs;1071
=858df11c262874d0
Bid.cs;1203
=56091250773889ce
Bid.cs;1853
=26add9c41afff049
Bid.cs;2069
=976306f30dff877a
DateConverter.cs;0
=6e432dac4baeab6a
DateConverter.cs;0
=323c12f0c9fd86bf
DateConverter.cs;1633
=b805e01eaf91dfa8
DateConverter.cs;1910
=69a5c71042a3bce0
DateConverter.cs;2831
=92ef8ff39b73e1cb
FutureDateRule.cs;0
=e75000b11412d0ac
AddProductWindow.cs;2174
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;5046
=c47baf7a19c69a4c
FutureDateRule.cs;0
=9ac25c847f88e8f1
FutureDateRule.cs;1351
=3a24e732b57514de
FutureDateRule.cs;1722
=ef7426349ea06b60
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=4d63c0d80f61c782
App.cs;1759
obj\Debug\netcoreapp3.1\App.g.cs;4980
=2ebef4bc2a1bd5ac
App.cs;2076
=cb9b3441b5d3cf0c
MainWindow.cs;0
=32ba4cce90de0122
App.cs;2375
=98b22908faaf2d0d
App.cs;2708
=1161b24378113491
App.cs;3148
=e02e6a2c09eb9426
AddProductWindow.cs;2403
=a448979c18728cd1
AddProductWindow.cs;2716
=64d30ee6f8722733
AddProductWindow.cs;4170
=1d94fb171743d22f
AuctionItem.cs;1349
=04b538a37fa77875
AuctionItem.cs;1661
=92f427a2150a9540
AuctionItem.cs;1879
=acfde32ac0a2c411
AddProductWindow.cs;6275
=16f07a453693bfac
AuctionItem.cs;2025
=fe162a6aadc21aa5
AuctionItem.cs;2250
=f5ff199d60123eff
AuctionItem.cs;2473
=7eb3c4e6bd4cfd52
AuctionItem.cs;2617
=96a74eced80bea07
AuctionItem.cs;2758
=0ed401c91446cac8
AddProductWindow.cs;9782
=7640f2601717a4f8
AddProductWindow.cs;11019
=dab380801eb43408
AuctionItem.cs;4549
=6aed15690d7e0828
AuctionItem.cs;5502
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=18c0647cead2c74e
AuctionItem.cs;6071
=7dc771bb371861d7
MainWindow.cs;2197
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5016
=949b9ba017078239
MainWindow.cs;2526
=b1841222f910d8be
AuctionItem.cs;6738
=a477fa4635a254a9
AuctionItem.cs;7285
=baea58b9b3053306
AuctionItem.cs;8344
=395414bb99efe64e
AuctionItem.cs;8962
=1ceb148e4ecdf326
AuctionItem.cs;9554
=7a7b7a0e2172d85c
MainWindow.cs;2672
=5feb21aea3091107
AuctionItem.cs;9791
=9ae7586dbc4a6f17
MainWindow.cs;3360
=95a9f03de00a5a79
AuctionItem.cs;10470
=7857b72cd81b662f
AuctionItem.cs;10814
=315fb8f1758b81ca
MainWindow.cs;4116
=be39b33048c33665
Properties\Settings.Designer.cs;0
=f06cbba2cad2cf6b
MainWindow.cs;5258
=a22babdd4884c50a
SpecialFeatures.cs;0
=d7a19852a550d616
MainWindow.cs;6510
=cccfd40fde71e690
SpecialFeatures.cs;0
=341a727438f8ed25
MainWindow.cs;7427
=dc71629b494ea7c1
SpecialFeatures.cs;1106
=6424e589d629b806
SpecialFeatures.cs;1272
=8c62d38fd634aeae
SpecialFeatures.cs;1391
=3ddd5bd2a918b201
SpecialFeatures.cs;1511
=b8ee7f6e6aae5c88
MainWindow.cs;8125
=59fd8b7b03b24441
SpecialFeaturesConverter.cs;0
=894d083c7505b5de
MainWindow.cs;9875
=93ec1986f6dd3bf6
Properties\Settings.Designer.cs;0
=4ebcf946dc10298b
Properties\Settings.Designer.cs;2186
=d0daa44e5c8c1749
Properties\Settings.Designer.cs;2551
=e5a40fbf58def000
MainWindow.cs;10571
=609d011a12273be2
Properties\Resources.Designer.cs;3023
=f13ce0d02b61bbcb
Properties\Resources.Designer.cs;3280
=cfe8ada8add126b4
Properties\Settings.Designer.cs;3068
=333ca387bccfd4f3
MainWindow.cs;11241
=b883f692acca9d16
Properties\Resources.Designer.cs;3585
=4080e814cc1e8aae
User.cs;0
=ac00597b06d9f8dd
Properties\Resources.Designer.cs;4041
=ff19ce62491fb3e0
ProductCategory.cs;0
=c0cf6a63ff85c841
Properties\Resources.Designer.cs;5162
=1874ec62ae4425e9
ProductCategory.cs;0
=d94ca5d2cdc2e0f3
ProductCategory.cs;1106
=a4a00ae76113074c
ProductCategory.cs;1272
=7f3460500d8b3ebc
ProductCategory.cs;1392
=f1b7928d3657e497
ProductCategory.cs;1516
=b68ad18eaccde0f0
ProductCategory.cs;1635
=f56eae5343898375
ProductCategory.cs;1761
=a55471f6170dd9d4
User.cs;1121
=c0b2aa5ad55f9616
ProductCategory.cs;1880
=40614719becfd7d0
User.cs;1254
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=e440dedf04893682
User.cs;2157
=0fa4288192712e21
User.cs;2314
=d52c461ba01bda93
User.cs;2558
=c4b3d4474bf0f615
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;0
=5bcb9925bfccfb50
Properties\Resources.Designer.cs;7297
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=6be3862a425ddb75
SpecialFeaturesConverter.cs;0
=6628f066b699af2c
SpecialFeaturesConverter.cs;1456
=e755c6d7015fd7ad
obj\Debug\netcoreapp3.1\DataBindingDemo.AssemblyInfo.cs;0
=52032f288a3bd5b5
SpecialFeaturesConverter.cs;1749
=cb62345fce80269f
SpecialFeaturesConverter.cs;4251
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=285207ccef62d0cf
obj\Debug\netcoreapp3.1\App.g.cs;5323
=56d4ba21637f3852
obj\Debug\netcoreapp3.1\App.g.cs;6277
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2900
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3672
=4fdc3897c1981135
obj\Debug\netcoreapp3.1\App.g.cs;10877
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5864
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7354
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9023
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11266
=22e6dca8b54df50f
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;6189
=1f5cdd3f0b6b4edc
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;7267
=ca82e9db9642fece
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;8344
=51796e83bc078698
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;9421
=37f939da66ac3a48
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;10498
=7ae9e2333d57c0ef
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;11580
=59c5ba5033e5c21f
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;12647
=cb3d384218b78d7c
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;13727
=fdf8a7c794d1e8fb
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;14805
=7a340db3f8753c72
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;15230
=5ffab2d472cc554a
obj\Debug\netcoreapp3.1\AddProductWindow.g.cs;16184
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=fae64a827342bda2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6148
=7b0a0de5197bea17
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7209
=c4bcd3cdda3f4735
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8271
=cb2fa247e790b4e4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9330
=9ad86a51d516fa6a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10395
=2d3b835a5b24cf4c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;11452
=964ec4b2b15eefe0
obj\Debug\netcoreapp3.1\MainWindow.g.cs;11880
=5ca46a4093116ba9
obj\Debug\netcoreapp3.1\MainWindow.g.cs;12834
=617c1fe744ab93c1
DataBindingDemo.csproj;0
=3e516eed0e8cbfcd
AddProductWindow.xaml;0
=759b4b556fba4987
MainWindow.xaml;0
=4c1879aaadf93f74
Styles.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
