21c1061dd64f0879;WindowsBase;f6c757810f3cc534
298df6753174872f;Caliburn.Micro.Platform;636f8e2eb62b49e0
3150385b2187178d;WindowsBase;0dfe1bf9edcc83b7
3da7f351c9e97ce1;WindowsBase;6345f14a779e5b70
5754c3b1f78f8e6b;WindowsBase;573422972b152b98
57639eb4979aa457;WindowsBase;549f180b648c3509
65a29ea2791f9154;Caliburn.Micro.Platform;acd60d27b3220501
72eaa1dc41bbe5ef;Caliburn.Micro.Platform;77bd5c11ce4de39f
896ff002de59f196;Caliburn.Micro.Platform;183f706606a60cd0
d4c174f8a18dfd16;Caliburn.Micro.Platform;14e1bed605101b2f
eae54717e177881d;Caliburn.Micro.Core;5f3c5c3abb9ef167
