_contentLoaded;797af6e114582efa;field;Target.MainWindow._contentLoaded;46
App;02b2643da21f1a3a;class;Target.App;0
Culture;ed1407e762d357e8;property;Target.Properties.Resources.Culture;104
Default;3fa2b2ca9038b804;property;Target.Properties.Settings.Default;102
defaultInstance;86b7ef28b7a42003;field;Target.Properties.Settings.defaultInstance;46
InitializeComponent;456d6b5bb72597cd;method;Target.App.InitializeComponent();72
InitializeComponent;ea1c82e6e999a738;method;Target.MainWindow.InitializeComponent();72
Main;6c1b44a008ce30a1;method;Target.App.Main();72
MainWindow;ecd3c70440b099db;class;Target.MainWindow;0
OnClick;c9f72a5dc6c0f949;method;Target.MainWindow.OnClick(System.Object, System.Windows.RoutedEventArgs);76
resourceCulture;ec318b13923a971a;field;Target.Properties.Resources.resourceCulture;46
resourceMan;5d02018dc8928de2;field;Target.Properties.Resources.resourceMan;46
ResourceManager;3059b89be490bd71;property;Target.Properties.Resources.ResourceManager;104
Resources;381e880f31aad35c;class;Target.Properties.Resources;2
Settings;fd83c389b0c4cda4;class;Target.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
cat.png;edde9e979441a6da;file;data\cat.png;227
dog.png;ef0a9637cc08e638;file;data\dog.png;227
fish.png;68bcc093914de195;file;data\fish.png;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Target.AssemblyInfo.cs;8b4d53effd8feb08;file;obj\Debug\netcoreapp3.1\Target.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
Target.csproj;89e58a239bf71c5e;file;Target.csproj;227
