===============================================
18.02.2024 2:56:55: First chance exception
System.Runtime.InteropServices.COMException (0x80070490): Prvek nebyl nalezen. (Výjimka na základě hodnoty HRESULT: 0x80070490)
   v Microsoft.VisualStudio.Setup.Configuration.ISetupConfiguration2.GetInstanceForCurrentProcess()
   v Microsoft.DotNet.DotNetSdkResolver.VSSettings..ctor()
===============================================
18.02.2024 2:57:01: First chance exception
System.IO.FileLoadException: Omezení rozhraní API: Sestavení  již bylo načteno z jiného umístění. nelze jej načíst t nového umístění v rámci téže třídy Appdomain.
   v System.Reflection.RuntimeAssembly.nLoadImage(Byte[] rawAssembly, Byte[] rawSymbolStore, Evidence evidence, StackCrawlMark& stackMark, Boolean fIntrospection, Boolean fSkipIntegrityCheck, SecurityContextSource securityContextSource)
   v System.Reflection.Assembly.ReflectionOnlyLoad(Byte[] rawAssembly)
===============================================
18.02.2024 2:57:01: First chance exception
System.IO.FileLoadException: Omezení rozhraní API: Sestavení  již bylo načteno z jiného umístění. nelze jej načíst t nového umístění v rámci téže třídy Appdomain.
   v System.Reflection.RuntimeAssembly.nLoadImage(Byte[] rawAssembly, Byte[] rawSymbolStore, Evidence evidence, StackCrawlMark& stackMark, Boolean fIntrospection, Boolean fSkipIntegrityCheck, SecurityContextSource securityContextSource)
   v System.Reflection.Assembly.ReflectionOnlyLoad(Byte[] rawAssembly)
===============================================
Workspace failed: Found project reference without a matching metadata reference: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-TOOLS\EASYTools.VNCLib\EASYTools.VNCLib.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\3DGallery_procedural_snip\CSharp\3DSnippetGallery_csharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\3DGallery_snip\CS\3DGallery.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ADODataSet\CSharp\ADODataSet.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\AdornersMiscCode\CSharp\AdornersMiscCode.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\Adorners_SimpleCircleAdorner\CSharp\SimpleAdorner.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\AnimatedPopup\CS\AnimatedPopup.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\animatepath_snip_XAML\CS\animatepath.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\AnimatePropertyStoryboards\XAML\AnimateProperty_Storyboards_markup.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\AnimationTipsAndTricksSample_snip\CSharp\AnimationTipsAndTricksSample_snip.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\animation_ovws_snippet\CS\animation_ovws.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ApplicationActivationSnippets\CSharp\CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ApplicationExitSnippets\CSharp\CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ApplicationMainWindowSnippets\XAML\XAML.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ApplicationSessionEndingSnippets\CSharp\CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ApplicationSnippets\CSharp\CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\AppShowWindowHardSnippets\CSharp\AppShowWindowHardSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\attached-events-overview\WpfControlLibraryCsharp\WpfControlLibraryCsharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\Basic3D\CSharp\BlankSample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\BatchPrintXPSFiles\CSharp\BatchPrintXPSFiles.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\BindConversionMarkup\CSharp\BindingConversionMarkup.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\binding-declarations-overview\csharp\ArticleExample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\BindValidation\CSharp\BindingValidation.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\BitmapFrameExample\CSharp\BitmapFrame.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\BlockSnippets\CSharp\BlockSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\bounceease_snippet\CS\bounceease.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\BrushesIntroduction_snip\XAML\BrushesIntroduction.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ButtonTransform\CSharp\ButtonTransform.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\CanvasCode\CSharp\Canvas_Code_csharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\CanvasOvwSample\CSharp\Canvas_Ovw_Sample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\CanvasPositioningProperties\CSharp\Canvas_Positioning_Properties.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ClassHandling\CSharp\XAMLAPP\XAMLAPP.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ClonePrinter\CSharp\ClonePrinter.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\collection-type-dependency-properties\csharp\CodeSampleCsharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\CollectionViewSource\CS\collectionviewsource.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\CommandingOverviewSnippets\CSharp\CommandingOverviewSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\CompositeCollections\CS\CompositeCollections.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ContextMenuOpeningHandlers\CSharp\ContextMenuOpeningHandlers.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ControlsOverview\CSharp\ControlsOverview.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\create-app-visual-studio\csharp\Names.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\cursors\CSharp\cursors.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\CustomControlNumericUpDownOneProject\CSharp\NumericUpDownOneProject.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\CustomTypePageFunctionSnippets\CSharp\CustomTypePageFunctionSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DataBindingLab\CSharp\DataBindingLab.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DataGrid_SQL_EF_Walkthrough\CS\DataGridSQLExample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DataTemplatingIntro_snip\CSharp\DataTemplatingSample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\dependency-property-security\csharp\CodeSampleCsharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\dependency-property-value-precedence\xaml\CodeSampleCsharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DialogBoxesOverviewSnippets\CSharp\CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DigitalInkTopics\CSharp\DigitalInkTopics.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DockPanelCode\CSharp\DockPanel_Code_csharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DockPanelOvwSample\XAML\DockPanel_Ovw_sample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DocumentSerialize\CSharp\DocumentSerialize.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DocViewerAnnotationsXps\CSharp\DocViewerAnnotationsXps.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DPCallbackOverride\CSharp\SDKSampleLibrary\SDKSampleLibrary.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DragDropWalkthrough\CS\DragDropWalkthrough.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\drawingbrush_procedural_snip\CSharp\drawingbrush_snip.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DrawingVisualSample\CSharp\DrawingVisual.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\DrawTextToControlBackground\CSHARP\DrawTextToControlBackground.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\EnumerateSubsetOfPrintQueues\CSharp\EnumerateSubsetOfPrintQueues.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\events_procedural\CSharp\project.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ExpanderRichContent\CSharp\ExpanderRichContent.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ExpenseIt\CSharp\ExpenseIt3\ExpenseIt3.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ExpenseIt\CSharp\ExpenseIt5\ExpenseIt5.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ExpenseIt\CSharp\ExpenseIt7\ExpenseIt7.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\FEFindName\CSharp\FEFindName.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\FELoaded\CSharp\FELoaded.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\FEResource\CS\FEResource.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\FindGeneratedItems\CSharp\FindGeneratedItems.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\FlowDirectionSnippets\CSharp\FlowDirection_layout.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\FlowDocumentAnnotatedViewer\CSharp\FlowDocumentAnnotatedViewer.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\FocusSnippets\CSharp\FocusSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\FontSnippets\CSharp\FontSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\FreezableSample\CS\FreezableSample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\GeometryOverviewSamples_procedural_snip\CSharp\GeoOvwSamples.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\GeometrySample\CS\myproject.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\GetPrintObjectPropertyTypesWithoutReflection\CSharp\GetPrintObjectPropertiesWithoutReflection.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\GlobalizationHomepage\CS\MicrosoftSaudiArabiaHomepage.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\GlyphsOvwSamp2\CS\Glyphs_ovw_samp2.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\gotfocusLostfocusEffectUsingEvent\CSharp\gotfocusLostfocusEffectUsingEvent.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\Grid\CSharp\Grid_Code_csharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\GridComplex\CS\Complex_Grid_XAML.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\gridIssharedsizescopeProp\CSharp\grid_issharedsizescope_prop.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\GridRunDialog\CSharp\Grid_Run_Dialog.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\GridSplitterSnips\CSharp\GridSplitterSnips.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\GridViewWithGroups\CS\GridViewWithGroups.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HeightMinHeightMaxHeight\CSharp\Height_MinHeight_MaxHeight_CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HierarchicalDataTemplateSnippet\CS\hierarchicaldatatemplate.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HitTestingOverview\CSharp\HitTestingOverview.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HostingWfInWPF\CSharp\HostingWfInWPF\HostingWfInWpf.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HostingWfWithVisualStyles\CSharp\HostingWfWithVisualStyles\HostingWfWithVisualStyles.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HostingWpfUserControlInWf\CSharp\WpfUserControlHost\WpfUserControlHost.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\how-to-add-an-event-handler-using-code\csharp\CodeSampleCsharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\how-to-choose-between-stackpanel-and-dockpanel\csharp\WpfApp1.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\how-to-close-window-dialog-box\csharp\CloseWindows.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\how-to-create-a-custom-routed-event\WpfControlLibraryCsharp\WpfControlLibrary.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\how-to-create-a-reflection\xaml\WpfApp1.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\how-to-create-apply-template\csharp\CSharpExample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\how-to-get-set-main-application-window_2\csharp\MainApp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\how-to-open-message-box\csharp\Dialogs.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\how-to-print-xps-files\csharp\CodeSampleCsharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HowToAnalyzeInk\CSharp\IADemo.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HOWTOBrowserInteropHelperSnippets\CSharp\BrowserInteropHelperSnippet.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HOWTONavigationMailToSnippet\CS\HOWTONavigationMailTo.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HOWTOPageFunctionSnippets\CSharp\UsingPageFunctionsSample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HowToResourceDictionaries\CSharp\HowToResourceDictionaries.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\HowToSelectInk\CSharp\HowToSelectInk.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\Image\CS\ImageApp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ImageElementExample_snip\CSharp\ImageElementExample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ImplementICommandSource\CSharp\ImplementICommandSource.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\index\csharp\WindowsOverview.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\InitializeElements\CSharp\InitializeElements.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\InkCanvasBindingSnippet\CS\InkCanvasBinding.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\InkDragDrop\CSharp\InkDragDrop.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\InkRecognition\CSharp\InkRecognition.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\InputOvw\CSharp\Input_Ovw.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\IScrollInfoMethods\CSharp\ScrollViewer_Methods.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\KeyArgsSnippetSample\CSharp\KeyArgsSnippetSample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\KeyDown\CSharp\KeyDown.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\keyframes_snip\CSharp\keyframes.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\LayoutInformation\CSharp\layoutslot.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\LinqExample\CSharp\LinqExample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ListBoxSort_snip\CSharp\ListBoxSort_snip.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ListViewCode\CSharp\ListViewCode.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\LocalizationComAtt\CSharp\AttributesSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\LocalizationResources\CSharp\localizableapp2_wcp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\LocBamlChangeCultureSnippets\CSharp\WindowsApplication1.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\LogicalOverride\CSharp\SDKSampleLibrary\SDKSampleLibrary.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\manipulate-columns-and-rows-by-using-columndefinitionscollections\csharp\columndefinitions_grid.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\MarginPaddingAlignmentSample\XAML\Margin_Padding_Alignment_Sample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\MasterDetailXml\CS\MasterDetailXml.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\MediaElement_snippet\CSharp\MediaElementExample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\MediaPlayerVideoSample\CS\CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\MenuItemCommandsAndEvents\CSharp\MenuItemCommandsAndEvents.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\MenuItemCommandTask_XAML\CS\MenuItemCommandTask.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\MessageBoxSnippets\CSharp\CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\mouseMoveWithPointer\CSharp\mouseMoveWithPointer.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\MPALayoutHorizontalAlignment\CSharp\MPA_Layout_HorizontalAlignment.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\MPALayoutVerticalAlignment\CSharp\MPA_Layout_VerticallAlignment.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\MultiBinding\CSharp\MultiBinding.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\NavigationOverviewSnippets\CSharp\SDKSample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\Nested_Panels\CSharp\nestedpanels.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\Numbers2\CS\NumbersApp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\NumbersCSharp\CSharp\BidiTest.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\OpenTypeFontSamples\CS\OpenTypeFontSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\OpenTypeFontsSample\CS\UsingOpenTypeFonts.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\OutlineTextControlViewer\CSharp\OutlineTextControlViewer.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\PageSnippets\CSharp\CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\Paths\CS\PathsApp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\Performance\CSharp\Performance.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\popup-overview\csharp\CSharpExample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\PrinterStatusSurvey\CSharp\PrinterStatusSurvey.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\PriorityBinding\CSharp\PriorityBinding.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\PropertiesOvwSupport2\CSharp\PropertiesOvwSupport.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\PropertyMappingWithWfhSample\CSharp\PropertyMappingWithWfh\PropertyMappingWithWfh.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\read-only-dependency-properties\csharp\CodeSampleCsharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ResourceDictionarySnippets\CS\ResourceDictionarySnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ResourceMergeDictionary\CS\resourcemerge.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\RichTextBoxSnippets\CSharp\RichTextBoxSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\RichTextBox_InputPanel_snip\CS\RichTextBoxInputPanel.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\routed-events-overview\WpfControlLibraryCsharp\WpfControlLibraryCsharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\RoutedEventCustom\CSharp\SDKSampleLibrary\SDKSampleLibrary.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\RoutedEventHandle\CSharp\RoutedEventHandle.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\RunSpan\CS\RunSpanApp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\scrollchangedeventargsLayout\CSharp\ScrollChangedEventArgs_layout.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ScrollViewer\CSharp\ScrollViewer_wcp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ScrollViewerMethods\CSharp\ScrollViewer_Methods.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ShapesProcedural\Csharp\ShapesProcedural.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\SharedResources\CS\ElementResourcesCustomControlLibrary.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\SimpleAddInIsAUISample\CSharp\Contracts\Contracts.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\SimpleAddInIsAUISample\CSharp\HostViews\HostViews.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\SimpleAddInReturnsAUISample\CSharp\AddInSideAdapters\AddInSideAdapters.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\SimpleAddInReturnsAUISample\CSharp\Contracts\Contracts.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\SimpleAddInReturnsAUISample\CSharp\HostViews\HostViews.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\Slider\xaml\slider_xaml.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\SpanSnippets\CSharp\SpanSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\StackPanelIntroSamp\CSharp\StackPanel_layout.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\StackPanelOvw4\XAML\StackPanel_Ovw_Sample4.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\StoryboardBeginAnimation_procedural_snip\CSharp\AnimateProperty_Storyboards_csharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\StringLocalizationSample\CSharp\StringLocalizationSample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\styles-templates-overview\csharp\CSharpExample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\SystemRes_snip\CSharp\ButtonResources.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TableSnippetsXAML\CS\TableXAML.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TextBlockSnip\CSharp\TextBlockSnips.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TextBox_ContextMenu\CSharp\TextBox_ContextMenu.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TextBox_MiscCode\CSharp\TextBox_MiscCode.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TextElementSnippets\CSharp\TextElementSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TextOverview\CSharp\TextOverview.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TextTransformSample\CS\TextTransformSample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ThicknessConverter\CSharp\ThicknessConverter_CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TiffBitmapDecoderEncoder\CSharp\TiffEncoderDecoder.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\ToolTipService\CSharp\ToolTipService.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TreeOvwsSupport\CS\TreeOvwsSupport.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TreeViewDataBinding\CSharp\TreeViewDataBinding.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\TreeViewSelectedValue\CS\TreeViewSelectedValue.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\UpdateSource\CSharp\UpdateSource.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\UsingImageBrush\CS\UsingImageBrush.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\VectorGraphicsSnippets\CS\VectorGraphicsSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\VirtualizingStackPanel_Intro\CS\VirtualizingStackPanel_Samp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\VisualSnippets\CSharp\VisualSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\vsmcustomcontrol\csharp\vsmcustomcontrol.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WeakEvents\CSharp\WeakEvents.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WindowOwnerOwnedWindowsSnippets\CSharp\CSharp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WindowsFormsHostingWpfControl\CSharp\WFHost\WFHost.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WindowsOverviewStartupEventSnippets\CSharp\WindowOverviewStartupEventSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WinformWPFInk\CSharp\WinFormWPFInk.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WPFAquariumSln\CSharp\WPFAquariumObjects\WPFAquariumObjects.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WPFAssemblyResourcesSnippets\CSharp\ResourcesSample\ResourcesSample.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WpfHostingWindowsFormsControl\CSharp\MyControls\MyControls.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WpfLayoutHostingWfWithXaml\CSharp\WpfLayoutHostingWfWithXaml.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WPFWithWFAndDatabinding\CSharp\WPFWithWFAndDatabinding\WPFWithWFAndDatabinding.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\WrapPanel_Intro\XAML\WrapPanel_Samp.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\xaml-resources-and-code\csharp\resources.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\xaml-resources-how-to-use-application\csharp\resources.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\XBAPAppDefSnippets\CSharp\XBAPAppDefSnippets.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\xbapbrowserinterop\cs\wpfbrowserapplication1.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\XmlDataSource2\CS\XmlDataSource2.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\XmlnsBindSnippet\CS\XmlnsBind.csproj
===============================================
Workspace failed: Nenalezený soubor projektu: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\WPF-MAIN\XpsPrint\CSharp\XpsPrint.csproj
===============================================
18.02.2024 2:57:02: First chance exception
System.IO.InvalidDataException: Při dekódování byla nalezena neplatná data.
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
===============================================
18.02.2024 2:57:02: First chance exception
System.IO.InvalidDataException: Při dekódování byla nalezena neplatná data.
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.OpenCacheStream(Stream stream, Byte[] settingsHash)
===============================================
18.02.2024 2:57:02: First chance exception
NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages'.
   v NuGet.Packaging.FallbackPackagePathResolver..ctor(String userPackageFolder, IEnumerable`1 fallbackPackageFolders)
===============================================
18.02.2024 2:57:02: First chance exception
NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages'.
   v NuGet.Packaging.FallbackPackagePathResolver..ctor(String userPackageFolder, IEnumerable`1 fallbackPackageFolders)
   v Microsoft.NET.Build.Tasks.NuGetPackageResolver.CreateResolver(IEnumerable`1 packageFolders)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheWriter..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.CreateReaderFromDisk(ResolvePackageAssets task, Byte[] settingsHash)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ReadItemGroups()
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ExecuteCore()
   v Microsoft.NET.Build.Tasks.TaskBase.Execute()
===============================================
Workspace failed: Msbuild failed when processing the file 'E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Accessibility\FindText\FindText\FindText.csproj' with message: C:\Program Files\dotnet\sdk\7.0.405\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets: (266, 5): Došlo k neočekávané chybě úlohy ResolvePackageAssets.
NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages'.
   v NuGet.Packaging.FallbackPackagePathResolver..ctor(String userPackageFolder, IEnumerable`1 fallbackPackageFolders)
   v Microsoft.NET.Build.Tasks.NuGetPackageResolver.CreateResolver(IEnumerable`1 packageFolders)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheWriter..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.CreateReaderFromDisk(ResolvePackageAssets task, Byte[] settingsHash)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ReadItemGroups()
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ExecuteCore()
   v Microsoft.NET.Build.Tasks.TaskBase.Execute()
   v Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute()
   v Microsoft.Build.BackEnd.TaskBuilder.<ExecuteInstantiatedTask>d__26.MoveNext()
===============================================
Workspace failed: Found project reference without a matching metadata reference: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Accessibility\FindText\FindText\FindText.csproj
===============================================
Workspace failed: Unresolved metadata reference removed from project: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Accessibility\FindText\FindText\bin\Debug\FindText.exe
===============================================
18.02.2024 2:57:02: First chance exception
System.IO.InvalidDataException: Při dekódování byla nalezena neplatná data.
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
===============================================
18.02.2024 2:57:02: First chance exception
System.IO.InvalidDataException: Při dekódování byla nalezena neplatná data.
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.OpenCacheStream(Stream stream, Byte[] settingsHash)
===============================================
18.02.2024 2:57:02: First chance exception
NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages'.
   v NuGet.Packaging.FallbackPackagePathResolver..ctor(String userPackageFolder, IEnumerable`1 fallbackPackageFolders)
===============================================
18.02.2024 2:57:02: First chance exception
NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages'.
   v NuGet.Packaging.FallbackPackagePathResolver..ctor(String userPackageFolder, IEnumerable`1 fallbackPackageFolders)
   v Microsoft.NET.Build.Tasks.NuGetPackageResolver.CreateResolver(IEnumerable`1 packageFolders)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheWriter..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.CreateReaderFromDisk(ResolvePackageAssets task, Byte[] settingsHash)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ReadItemGroups()
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ExecuteCore()
   v Microsoft.NET.Build.Tasks.TaskBase.Execute()
===============================================
Workspace failed: Msbuild failed when processing the file 'E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Accessibility\InsertText\InsertTextTarget\InsertTextTarget.csproj' with message: C:\Program Files\dotnet\sdk\7.0.405\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets: (266, 5): Došlo k neočekávané chybě úlohy ResolvePackageAssets.
NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages'.
   v NuGet.Packaging.FallbackPackagePathResolver..ctor(String userPackageFolder, IEnumerable`1 fallbackPackageFolders)
   v Microsoft.NET.Build.Tasks.NuGetPackageResolver.CreateResolver(IEnumerable`1 packageFolders)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheWriter..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.CreateReaderFromDisk(ResolvePackageAssets task, Byte[] settingsHash)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ReadItemGroups()
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ExecuteCore()
   v Microsoft.NET.Build.Tasks.TaskBase.Execute()
   v Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute()
   v Microsoft.Build.BackEnd.TaskBuilder.<ExecuteInstantiatedTask>d__26.MoveNext()
===============================================
Workspace failed: Found project reference without a matching metadata reference: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Accessibility\InsertText\InsertTextTarget\InsertTextTarget.csproj
===============================================
Workspace failed: Unresolved metadata reference removed from project: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Accessibility\InsertText\InsertTextTarget\bin\Debug\InsertTextTarget.exe
===============================================
Workspace failed: Msbuild failed when processing the file 'E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Application Management\ExceptionHandlingSecondaryWorkerThread\ExceptionHandlingSecondaryWorkerThread.csproj' with message: E:\Program Files\Microsoft visual Studio\2022\Enterprise\MSBuild\Current\Bin\Roslyn\Microsoft.Managed.Core.targets: (191, 5): Část cesty E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Application Management\ExceptionHandlingSecondaryWorkerThread\obj\Debug\netcoreapp3.1\ExceptionHandlingSecondaryWorkerThread.GeneratedMSBuildEditorConfig.editorconfig nebyla nalezena.
===============================================
18.02.2024 2:57:14: First chance exception
MS.Internal.Markup.XamlParseException: MC3074: Značka AxWindowsMediaPlayer neexistuje v oboru názvů XML clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib. Řádek 14 pozice 8
   v MS.Internal.Markup.XamlParser.ThrowExceptionWithLine(String message, Int32 lineNumber, Int32 linePosition)
===============================================
18.02.2024 2:57:14: First chance exception
MS.Internal.Markup.XamlParseException: MC3074: Značka AxWindowsMediaPlayer neexistuje v oboru názvů XML clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib. Řádek 14 pozice 8
   v MS.Internal.Markup.XamlParser.ThrowExceptionWithLine(String message, Int32 lineNumber, Int32 linePosition)
   v MS.Internal.Markup.XamlParser.WriteUnknownTagStart(XamlUnknownTagStartNode xamlUnknownTagStartNode)
   v MS.Internal.ParserExtension.WriteUnknownTagStart(XamlUnknownTagStartNode xamlUnknownTagStartNode)
   v MS.Internal.Markup.XamlParser.ReadXaml(Boolean singleRecordMode)
===============================================
Workspace failed: Msbuild failed when processing the file 'E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Migration and Interoperability\HostingAxInXaml\HostingAXinWPFWithXaml.csproj' with message: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Migration and Interoperability\HostingAxInXaml\Window1.xaml: (14, 8): Značka AxWindowsMediaPlayer neexistuje v oboru názvů XML clr-namespace:AxWMPLib;assembly=AxInterop.WMPLib. Řádek 14 pozice 8.
===============================================
18.02.2024 2:57:14: First chance exception
System.IO.InvalidDataException: Při dekódování byla nalezena neplatná data.
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
===============================================
18.02.2024 2:57:14: First chance exception
System.IO.InvalidDataException: Při dekódování byla nalezena neplatná data.
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.ValidateHeader(BinaryReader reader, Byte[] settingsHash)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.OpenCacheStream(Stream stream, Byte[] settingsHash)
===============================================
18.02.2024 2:57:14: First chance exception
NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages'.
   v NuGet.Packaging.FallbackPackagePathResolver..ctor(String userPackageFolder, IEnumerable`1 fallbackPackageFolders)
===============================================
18.02.2024 2:57:14: First chance exception
NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages'.
   v NuGet.Packaging.FallbackPackagePathResolver..ctor(String userPackageFolder, IEnumerable`1 fallbackPackageFolders)
   v Microsoft.NET.Build.Tasks.NuGetPackageResolver.CreateResolver(IEnumerable`1 packageFolders)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheWriter..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.CreateReaderFromDisk(ResolvePackageAssets task, Byte[] settingsHash)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ReadItemGroups()
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ExecuteCore()
   v Microsoft.NET.Build.Tasks.TaskBase.Execute()
===============================================
Workspace failed: Msbuild failed when processing the file 'E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Migration and Interoperability\WindowsFormsHostingWpfControl\WPFControls\WPFControls.csproj' with message: C:\Program Files\dotnet\sdk\7.0.405\Sdks\Microsoft.NET.Sdk\targets\Microsoft.PackageDependencyResolution.targets: (266, 5): Došlo k neočekávané chybě úlohy ResolvePackageAssets.
NuGet.Packaging.Core.PackagingException: Unable to find fallback package folder 'C:\Program Files (x86)\Microsoft Visual Studio\Shared\NuGetPackages'.
   v NuGet.Packaging.FallbackPackagePathResolver..ctor(String userPackageFolder, IEnumerable`1 fallbackPackageFolders)
   v Microsoft.NET.Build.Tasks.NuGetPackageResolver.CreateResolver(IEnumerable`1 packageFolders)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheWriter..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader.CreateReaderFromDisk(ResolvePackageAssets task, Byte[] settingsHash)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.CacheReader..ctor(ResolvePackageAssets task)
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ReadItemGroups()
   v Microsoft.NET.Build.Tasks.ResolvePackageAssets.ExecuteCore()
   v Microsoft.NET.Build.Tasks.TaskBase.Execute()
   v Microsoft.Build.BackEnd.TaskExecutionHost.Microsoft.Build.BackEnd.ITaskExecutionHost.Execute()
   v Microsoft.Build.BackEnd.TaskBuilder.<ExecuteInstantiatedTask>d__26.MoveNext()
===============================================
Workspace failed: Found project reference without a matching metadata reference: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Migration and Interoperability\WindowsFormsHostingWpfControl\WPFControls\WPFControls.csproj
===============================================
Workspace failed: Unresolved metadata reference removed from project: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Migration and Interoperability\WindowsFormsHostingWpfControl\WPFControls\bin\Debug\WPFControls.dll
===============================================
Workspace failed: Msbuild failed when processing the file 'E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Migration and Interoperability\WpfHostingWindowsFormsControl\FormsControlLibrary\FormsControlLibrary.csproj' with message: E:\Program Files\Microsoft visual Studio\2022\Enterprise\MSBuild\Current\Bin\Roslyn\Microsoft.Managed.Core.targets: (191, 5): Část cesty E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Migration and Interoperability\WpfHostingWindowsFormsControl\FormsControlLibrary\obj\Debug\netcoreapp3.1\FormsControlLibrary.GeneratedMSBuildEditorConfig.editorconfig nebyla nalezena.
===============================================
Workspace failed: Found project reference without a matching metadata reference: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Migration and Interoperability\HostingWpfUserControlInWf\HostingWpfUserControlInWf.csproj
===============================================
Workspace failed: Unresolved metadata reference removed from project: E:\Projekty\GroupWare-Solution\EASY-IT-CENTER\EASY-ADDONS\Tools\SourceBrowser\HelpProjects\WPF-MORE\Migration and Interoperability\HostingWpfUserControlInWf\bin\Debug\HostingWpfUserControlInWf.dll
