<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <UserSecretsId>ERS.WebApp.Community</UserSecretsId>
    <RootNamespace>ERS.Web</RootNamespace>
    <Configurations>Debug;Release</Configurations>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <ScriptsFolder>$(MSBuildThisFileDirectory)../scripts</ScriptsFolder>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <AssemblyName>ERS.WebApp.Community</AssemblyName>
    <Authors>Korzh.com</Authors>
    <Product>ERSK Community</Product>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;COMMUNITY</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;COMMUNITY</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Resources\DefaultQueries\Employee of the year.txt" />
    <None Remove="Resources\DefaultQueries\Sales by countries.txt" />
    <None Remove="Resources\DefaultQueries\Sales by product.txt" />
    <None Remove="Resources\ResetPasswordMessage" />
    <None Remove="Resources\TeamRegistrationMessage" />
    <None Remove="Resources\UserRegistrationMessage" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\DefaultQueries\Employee of the year.txt" />
    <EmbeddedResource Include="Resources\DefaultQueries\Sales by countries.txt" />
    <EmbeddedResource Include="Resources\DefaultQueries\Sales by product.txt" />
    <EmbeddedResource Include="Resources\ResetPasswordMessage" />
    <EmbeddedResource Include="Resources\TeamRegistrationMessage" />
    <EmbeddedResource Include="Resources\UserRegistrationMessage" />
  </ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.21" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.21" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="wwwroot\css\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="EasyData.Exporters.Default" Version="1.3.6" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\ERS.Core\ERS.Core.csproj" />
    <ProjectReference Include="..\..\ERS.Infrastructure\ERS.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Extensions\WebExtensions.csproj" />
    <ProjectReference Include="..\ERS.RazorUI\ERS.RazorUI.csproj" />
  </ItemGroup>
  
	<!--
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec WorkingDirectory="$(ScriptsFolder)" Command="npm install" />
    <Exec WorkingDirectory="$(ScriptsFolder)" Command="npm run build:community" />
  </Target>
  -->
</Project>
