<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>

    <!-- NuGet properties-->
    <Title>OrchardCore ContentManagement Display</Title>
    <Description>$(OCCMSDescription)
<TargetFramework>net8.0</TargetFramework>
    DisplayManagement Library for ContentManagement. Provides implementation of DisplayManager for ContentItem and useful utilities classes for shapes, placement and Razor - related to ContentManagement.
    </Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS ContentManagement DisplayManagement</PackageTags>
  </PropertyGroup>

  <ItemGroup>
   OrchardCore
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.DisplayManagement\OrchardCore.DisplayManagement.csproj" />
  </ItemGroup>

</Project>
