=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6a83345443159542
App.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=3eadc944c2b8ee23
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=a4f4521e96f79d80
App.cs;1553
obj\Debug\netcoreapp3.1\App.g.cs;4934
=9cc6a6b9cf337bc3
obj\Debug\netcoreapp3.1\MultiPage.AssemblyInfo.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=fbd88f4139e13aac
Properties\Settings.Designer.cs;0
=665c17be5428f708
Properties\Settings.Designer.cs;2146
=544ca4347b33d9c3
Properties\Settings.Designer.cs;2511
=1affbf938368db2b
Properties\Settings.Designer.cs;3028
=0a746dc1f58c0d88
Properties\Resources.Designer.cs;2983
=8ddcefee16466402
Properties\Resources.Designer.cs;3240
=0f7c3acec33f8809
Properties\Resources.Designer.cs;3545
=c6bbaf0fcdd3e34a
Properties\Resources.Designer.cs;4001
=ad8e3fda5b76446b
Properties\Resources.Designer.cs;5122
=5daa55e00f618a03
Properties\Resources.Designer.cs;7251
=7d1b6a6ad943f58f
obj\Debug\netcoreapp3.1\App.g.cs;6062
=b3bdbad5119e6e08
obj\Debug\netcoreapp3.1\App.g.cs;8167
=548f5bf0cd40fce1
MultiPage.csproj;0
=f5df11e54c943522
Page1.xaml;0
=491dce29d9e73007
Page2.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
