# EasyITCenter

./: .gitignore  EASY-APPS – zástupce.lnk  EASY-IT-CENTER-SYSTEM – zástupce.lnk  EasyITCenter.sln  README.md  Readme.md  docfx - kopie.json  generate.cmd  generateEICInfoWeb.cmd  index - kopie.md  toc.yml
EASY-ADDONS/Module/LicenseGenerator/: LicenseControlller.cs  LicenseGenerator.csproj
EASY-ADDONS/Server/EasyLocalGit/: EasyGitServer.csproj  EasyLocalGit.csproj  Program.cs  RouteConfig.cs  Startup.cs
EASY-ADDONS/Server/EasyWorkFlow/: EasyWorkFlow.csproj  README.md  Startup.cs  elsa.sqlite.db  elsa.sqlite.db-shm  elsa.sqlite.db-wal
EASY-IT-CENTER-SERVER/: App.razor  EASY-IT-CENTER.csproj  EasyITCenter-Server.md  EasyITCenter.csproj  GlobalUsings.cs  InspiredByGithub.md  Metro4Help.txt  Program.cs  Startup.cs  WaitForImplement.md  mdsnippets.json  scaffoldingsettings.json
EASY-IT-CENTER-SERVER/App_Data/: tenants.json
EASY-IT-CENTER-SERVER/DATABASES/EasyITCenter/: README.md  TODOServerInheritEngine.cs
EASY-IT-CENTER-SERVER/DATABASES/SQLiteDBs/: PlayGroundStudioSQLiteRepo.cs
EASY-IT-CENTER-SERVER/Data/: config.example.json  config.json
EASY-IT-CENTER-SERVER/Data/InstallHelp/: Readme.md  dotnet-EasyITCenter-service.service
EASY-IT-CENTER-SERVER/Data/certificates/: groupware.pfx
EASY-IT-CENTER-SERVER/Data/trial/: license.lic
EASY-IT-CENTER-SERVER/MdCodeDocs/: Readme.md
EASY-IT-CENTER-SERVER/Pages/: _Host.cshtml
EASY-IT-CENTER-SERVER/Properties/: launchSettings.json
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/: WebSocketManager.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/Classes/: ServerConfigurationDefinitions.cs  ServerCoreClassesDefinitions.cs  ServerCoreRuntimeDefinitions.cs  ServerCoreWebSitemapClasses.cs  UltraSystemClassesDefinitions.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/CoreExtensions/: ServerApiServiceExtension.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/DataDefinitions/: ServerConfigurationDefinitions.cs  ServerCoreDataRequest.cs  ServerCoreDataResults.cs  ServerCoreDataStructure.cs  ServerCoreDataTypes.cs  ServerCoreRuntimeDefinitions.cs  ServerCoreTypesDefinitions.cs  ServerCoreWebSitemapClasses.cs  WebSocketClassesDefinitions.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/Examples/: usinghostedwebserver.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/Generators/: GeneratorsTypes.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/Interfaces/: AutoScheduledTasksDefs.cs  HealthCheckNotifycationsDefs.cs  HttpRequestsFullUserInfoDefs.cs  WebSocketServerMonitorDefs.cs  WebsitesStaticFileDbProvider.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/Managers/: ServerWebSocketManagement.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/Operations/: CoreOperations.cs  DataOperations.cs  DbOperations.cs  FileOperations.cs  ToolsOperations.cs  WebToolsOperations.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/ProviderServices/: ProjectCompilerService.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/Repositories/: IRepository.cs  IRepositoryAsync.cs  WebsitesStaticFileDbRepository.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/Servers/: FTPServerDefs.cs  HostedWebServer.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/Services/: AutoSchedulerService.cs  Compiler.cs  GenericApiService.cs  GenericApiServiceAsync.cs  HealthCheckActionService.cs  IGenericApiService.cs  IGenericApiServiceAsync.cs  ObservableFileSystemWatcher.cs  StaticFileDbService.cs  StaticFilesFileProviderService.cs  WebSockeMonitorService.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/Tools/: IScriptContext.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/ToolsControllers/: GerneratorMarkDownCode.cs  ServerMarkDownCodeSnippet.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/ToolsCorrections/: CsharpCompletionCorrection.cs  ServerDisableChunking.cs
EASY-IT-CENTER-SERVER/ServerCoreDefinitions/ToolsOperations/: GerneratorMarkDownCode.cs
EASY-IT-CENTER-SERVER/ServerCorePages/: DevPortal.cshtml  DevPortal.cshtml.cs  Developer.cshtml  Developer.cshtml.cs  DocPortal.cshtml  DocPortal.cshtml.cs  EasyData.cshtml  EasyData.cshtml.cs  EditorDocument.cshtml  EditorDocument.cshtml.cs  EditorHtmlFile.cshtml  EditorHtmlFile.cshtml.cs  Error.cshtml.cs  HtmlFileEditor.cshtml  HtmlFileEditor.cshtml.cs  Index.cshtml  Index.cshtml.cs  MarkDownFile.cshtml  MarkDownFile.cshtml.cs  Markdown.cshtml  Markdown.cshtml.cs  Portal.cshtml  Portal.cshtml.cs  ServerModules.cshtml  ServerModules.cshtml.cs  StaticFile.cshtml  StaticFile.cshtml.cs  ViewerMarkDownFile.cshtml  ViewerMarkDownFile.cshtml.cs  ViewerReportFile.cshtml  ViewerReportFile.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
EASY-IT-CENTER-SERVER/ServerCorePages/Github/: Blob.cshtml  Create.cshtml  Files.cshtml  Home.cshtml  Init.cshtml  Public.cshtml  Shared.cshtml  Tree.cshtml
EASY-IT-CENTER-SERVER/ServerCorePages/RefactorWebSites/: About.cshtml  All.cshtml  Analyzers-CSharp.cshtml  Changelog.cshtml  CodeConverters.cshtml  Default.cshtml  Refactorings-CSharp.cshtml  Refactorings-VB.cshtml
EASY-IT-CENTER-SERVER/ServerCorePages/Shared/: CentralLayout.cshtml  DevPortalLayout.cshtml  DeveloperLayout.cshtml  DocPortalLayout.cshtml  EasyDataLayout.cshtml  EditorHtmlFileLayout.cshtml  (+16 more)
EASY-IT-CENTER-SERVER/ServerCoreStartUp/: ServerConfigurationServices.cs  ServerEnablingServices.cs  ServerModulesManagement.cs
EASY-IT-CENTER-SERVER/wwwroot/: 100frame.txt  Downloads  Portal  froala.html  index.Html  indexold.Html
EASY-TOOLS/EASYTools.AvalonEditB/: AvalonEditB.sln  AvalonEditCommands.cs  EASYTools.AvalonEditB.csproj  TextEditor.cs  TextEditor.xaml  TextEditorAutomationPeer.cs  TextEditorComponent.cs  TextEditorOptions.cs  TextEditorWeakEventManager.cs  TextViewPosition.cs
EASYTOOLS/EASYTools.GetIPOwnerInfoTool/: EASYTools.GetIPOwnerInfoTool.csproj  Program.cs  config.json
EASYTOOLS/EASYTools.ReplaceInFiles/: EASYTools.ReplaceInFilesTool.csproj  Program.cs
Modules/DBEntitySchema/: DBEntitySchema.csproj  DBEntitySchemaExtensions.cs  DBEntitySchemaUIMiddleware.cs
Modules/EasyCMS/: EasyCMS.csproj  Program.cs  Readme.MD
(+29614 files in other folders)
