_contentLoaded;df2af49a43346d4f;field;DefiningResources.MainWindow._contentLoaded;46
App;2e54883ef956c6da;class;DefiningResources.App;0
Culture;772462e37365c546;property;DefiningResources.Properties.Resources.Culture;104
Default;c4c5b0afd5fb81e0;property;DefiningResources.Properties.Settings.Default;102
defaultInstance;90e9cec1681f6b44;field;DefiningResources.Properties.Settings.defaultInstance;46
InitializeComponent;51173699e9ccf54e;method;DefiningResources.MainWindow.InitializeComponent();72
InitializeComponent;ed0703b0394faf23;method;DefiningResources.App.InitializeComponent();72
Main;3f57963b123908b6;method;DefiningResources.App.Main();72
MainWindow;4f8592bdf409ec4a;class;DefiningResources.MainWindow;0
resourceCulture;259ffcceb508763c;field;DefiningResources.Properties.Resources.resourceCulture;46
resourceMan;2dc222c0d74b7b2b;field;DefiningResources.Properties.Resources.resourceMan;46
ResourceManager;38621fa6cb1f83d1;property;DefiningResources.Properties.Resources.ResourceManager;104
Resources;10bd803a12641b39;class;DefiningResources.Properties.Resources;2
Settings;b9fb0ecf075c65a8;class;DefiningResources.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
DefiningResources.csproj;15fbd7a23b31e7ec;file;DefiningResources.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
DefiningResources.AssemblyInfo.cs;004b2cc87c12c987;file;obj\Debug\netcoreapp3.1\DefiningResources.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
