=6a83345443159542
App.cs;0
=ccb5e537db65630e
CssStylesheet.cs;0
=91d12fa3b90eac64
HtmlEncodedTextWriter.cs;0
=d3a58e4b34eab1fc
HtmlCSSParser.cs;0
=49c1d77e961a7e92
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=97d7ae00561d3751
App.cs;1587
obj\Debug\netcoreapp3.1\App.g.cs;4973
=fb2869b4dafc84be
HtmlFromXamlConverter.cs;0
=88dca20526a6ccf4
HtmlEncodedTextWriter.cs;1454
=7f7bc81fdd5e9ad8
HtmlEncodedTextWriter.cs;1645
=5114e2d279ef73f3
HtmlEncodedTextWriter.cs;2198
=376d859d9f885938
HtmlLexicalAnalyzer.cs;0
=1b57443e12b375e7
CssStylesheet.cs;1495
=b65f18813df72a0e
CssStylesheet.cs;1735
=d9bd4e70f68c69ed
CssStylesheet.cs;1927
=50269361cc722218
CssStylesheet.cs;2627
=e36d1a41b875ceab
CssStylesheet.cs;11195
=e665a58aa90d9f82
CssStylesheet.cs;13322
=cf44709be3d8032c
HtmlFromXamlConverter.cs;2054
=1611f05387c065bb
HtmlFromXamlConverter.cs;4053
=595a747c96d49ca9
CssStylesheet.cs;16176
=313fd6fcecac3e29
HtmlFromXamlConverter.cs;7965
=55c026d68ce7f084
HtmlFromXamlConverter.cs;12955
=4011d2dc737587c5
CssStylesheet.cs;19518
=52219e9bead59097
CssStylesheet.cs;23920
=6cfb41b2bc295a56
CssStylesheet.cs;24088
=6071fe6bb4dd18da
CssStylesheet.cs;24247
=44f06a8d6c07e81d
CssStylesheet.cs;24389
=e4fb2a879dad44cd
HtmlParser.cs;0
=5b1f481b6229a35f
HtmlFromXamlConverter.cs;23827
=d5f57768b75a1ecf
HtmlFromXamlConverter.cs;24670
=54efde1ec7b94e1d
HtmlFromXamlConverter.cs;30425
=1a857bac1d90f4aa
HtmlLexicalAnalyzer.cs;2000
=950f6db5d11be37b
HtmlLexicalAnalyzer.cs;3656
=61b1fb96dfa18c03
HtmlLexicalAnalyzer.cs;6893
=f7b7254bf56a9309
HtmlFromXamlConverter.cs;40130
=552bd4380eeef2c6
HtmlFromXamlConverter.cs;43892
=bd57ecd2b002840b
HtmlLexicalAnalyzer.cs;14529
=1c0a8899fc6bfcf7
HtmlFromXamlConverter.cs;52553
=cb2345eee090584a
HtmlCSSParser.cs;1556
=0c12c29286846b3f
HtmlCSSParser.cs;1724
=7169e37d90f10596
HtmlCSSParser.cs;8608
=5e417df7700cf5ad
HtmlCSSParser.cs;12350
=b27c244c342c6ee9
HtmlCSSParser.cs;12781
=aefeae158f2ace73
HtmlCSSParser.cs;13079
=eae342378920d0ca
HtmlCSSParser.cs;13340
=b08a3fe53058e0e2
HtmlCSSParser.cs;14083
=0bb7402783c5a2aa
HtmlCSSParser.cs;14606
=7b28bcf828cba68e
HtmlCSSParser.cs;14869
=620bd502aa757394
HtmlCSSParser.cs;15860
=d39245cc2d0ac93c
HtmlCSSParser.cs;16479
=27775b1d2925b5a6
HtmlCSSParser.cs;17083
=b0d584ebefbb0e73
HtmlCSSParser.cs;17819
=bd5ef409ab64fac0
HtmlCSSParser.cs;18506
=d9152b042dd85503
HtmlCSSParser.cs;19183
=fa847b9a90ddc37f
HtmlCSSParser.cs;20074
=ed60b602073267ff
HtmlCSSParser.cs;20692
=4f26a38e1e759c6a
HtmlCSSParser.cs;21359
=13d8bb1c44befb80
HtmlCSSParser.cs;22288
=579bda81512cb031
HtmlCSSParser.cs;22942
=735a6cd36dabe66b
HtmlSchema.cs;0
=620ae4f8a7a6d7a1
HtmlLexicalAnalyzer.cs;20414
=7dc4cba8be6edd96
HtmlLexicalAnalyzer.cs;22559
=1d0c0a853fbd0488
HtmlLexicalAnalyzer.cs;27441
=c9340dc296c154d5
HtmlLexicalAnalyzer.cs;27632
=147796fa77aef655
HtmlLexicalAnalyzer.cs;29599
=30ee4b0df0c3fed9
HtmlCSSParser.cs;41474
=fe57caa5072b6f0e
HtmlCSSParser.cs;42756
=26befcc5186420a4
HtmlCSSParser.cs;45598
=d9d7e5bebb1382c5
HtmlCSSParser.cs;46650
=ce4f8ba27ecc3046
HtmlCSSParser.cs;47961
=1024abe6e4b50be6
HtmlLexicalAnalyzer.cs;38299
=f1bf7e94df05fd10
HtmlLexicalAnalyzer.cs;39632
=e7a9448c6fcd984c
HtmlCSSParser.cs;51699
=9800bb8ab262d744
HtmlCSSParser.cs;52933
=62dc0b4ff0ead49d
HtmlLexicalAnalyzer.cs;44502
=bf899e7d604f8105
HtmlLexicalAnalyzer.cs;46532
=6bafa33324211f67
HtmlLexicalAnalyzer.cs;49139
=a216a6ea7b4f1390
HtmlLexicalAnalyzer.cs;50960
=760a83cef94bd339
HtmlLexicalAnalyzer.cs;51873
=954b8db379e77a04
HtmlCSSParser.cs;59078
=719c2000dff6811c
HtmlCSSParser.cs;60287
=8f78a6155f05cfc9
HtmlLexicalAnalyzer.cs;56466
=f45198c6f220980a
HtmlCSSParser.cs;62914
=9d22eff83fdeb319
HtmlCSSParser.cs;63696
=4266efe2bed168a1
HtmlParser.cs;9083
=9945b9c109df4b77
HtmlCSSParser.cs;64484
=b7bd1ee849429956
HtmlParser.cs;10612
=d3a1f61d51cb9dc3
HtmlCSSParser.cs;65269
=8410862ccb6f97dc
HtmlLexicalAnalyzer.cs;62456
=ba55482ed64d30eb
HtmlParser.cs;14039
=6e927a4ba616e6c2
HtmlParser.cs;15623
=6c59f2ec6ea67c8a
HtmlParser.cs;15980
=c0e3ca1ed049b049
HtmlParser.cs;16211
=686da0eae0355bcb
HtmlLexicalAnalyzer.cs;65515
=6f7b4158ba0346d6
HtmlParser.cs;17865
=1407cf58ac87517a
HtmlLexicalAnalyzer.cs;68263
=c2ec059924eb907b
HtmlCSSParser.cs;73201
=0d26e542261e0c39
HtmlLexicalAnalyzer.cs;68443
=3fc83297558a73b4
HtmlLexicalAnalyzer.cs;68677
=6d41b4d00790fede
HtmlLexicalAnalyzer.cs;69312
=1db7900e4a152112
HtmlParser.cs;23617
=2069454df2a74010
HtmlLexicalAnalyzer.cs;69924
=5a83637355063606
HtmlLexicalAnalyzer.cs;70410
=2a9980ea72399c3f
HtmlCSSParser.cs;76145
=0e001bd67c34f203
HtmlLexicalAnalyzer.cs;71328
=575e5f91d6e0d0c5
HtmlLexicalAnalyzer.cs;71650
=2716a40347ecc213
HtmlLexicalAnalyzer.cs;71802
=d609da93463723a4
HtmlLexicalAnalyzer.cs;71960
=180788eceff07077
HtmlCSSParser.cs;76729
=ee7761ae495fd15e
HtmlLexicalAnalyzer.cs;72114
=278f9d59ec490702
HtmlLexicalAnalyzer.cs;72267
=00a6b002828f33ac
HtmlLexicalAnalyzer.cs;72625
=ec2c6d218ee399bd
HtmlCSSParser.cs;77321
=9950d9d3c7ed6b5d
HtmlCSSParser.cs;77694
=02cfc77d26150fbb
HtmlTokenType.cs;0
=2c656eccb58094e8
HtmlParser.cs;28558
=2548ed8f72cd3338
HtmlTokenType.cs;0
=532493360d7093eb
HtmlCSSParser.cs;79946
=944cc32beb6ea00c
HtmlTokenType.cs;1484
=7e6677e222fa8666
HtmlTokenType.cs;1648
=84f765d19a0ff476
HtmlTokenType.cs;1778
=d4b67e69e6c5a721
HtmlTokenType.cs;1908
=de97da5767e89e87
HtmlTokenType.cs;2029
=267ad876d0e73b82
HtmlTokenType.cs;2155
=dad1c1b65f1185cf
HtmlTokenType.cs;2279
=323a66a8a7411ea9
HtmlTokenType.cs;2398
=cabe124dfa22d82f
HtmlTokenType.cs;2577
=4f366d4e7b88b980
HtmlTokenType.cs;2754
=a6066e3a3be1af9a
HtmlCSSParser.cs;80740
=929d1b7d5450303b
HtmlTokenType.cs;2876
=69cf13e3a4e3e326
HtmlParser.cs;29925
=8d553043fa322eb2
HtmlCSSParser.cs;81522
=2b7dd6fd6ce5c09c
HtmlToXamlConverter.cs;0
=b323f0c036aae105
HtmlCSSParser.cs;82403
=6cf34c4d3f813819
HtmlCSSParser.cs;83175
=3c5fdc4fa72282b2
HtmlCSSParser.cs;84456
=3893bdd7f21dea2c
HtmlCSSParser.cs;92059
=b56fc957d5b6302b
HtmlCSSParser.cs;93411
=626e5fbb6dcc525c
HtmlCSSParser.cs;94332
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=41421dda02db94dc
HtmlSchema.cs;0
=41ad703b42e0f15f
HtmlSchema.cs;1866
=50b3b50b39ca9056
HtmlParser.cs;40393
=59f0bd0807e222e8
HtmlSchema.cs;3074
=6c4565a18744627c
HtmlSchema.cs;5817
=be97b9ad520644bf
HtmlParser.cs;41853
=6d31aa47e7b94d04
HtmlSchema.cs;7575
=66af7814be09a83a
HtmlSchema.cs;9040
=807e9fd80182bc37
HtmlParser.cs;42779
=3e8d29ca3dbfe017
HtmlSchema.cs;10404
=77930aa3ef4fd0b6
HtmlSchema.cs;11918
=69df6b9a72bbf8d1
HtmlParser.cs;43296
=be124105b30b2b40
HtmlSchema.cs;13949
=f7c6d6a5989d2f58
Properties\Resources.Designer.cs;3017
=947ffa46a1d03073
Properties\Resources.Designer.cs;3274
=567457154165a3da
Properties\Resources.Designer.cs;3579
=3b8040b027e6b6d3
Properties\Resources.Designer.cs;4035
=b90415f6026a10e9
Properties\Resources.Designer.cs;5156
=01b2bd02bdd86c3d
HtmlSchema.cs;18885
=83f6efa3824de2dd
HtmlParser.cs;47553
=0cfecdbd64368fcc
HtmlSchema.cs;20821
=b575496b64f10a14
Properties\Resources.Designer.cs;7290
=8df9593d50d624d9
HtmlSchema.cs;22599
=dc8b8a496d09be33
HtmlSchema.cs;25114
=e8a56f1d1c33d074
HtmlParser.cs;48127
=be39b33048c33665
Properties\Settings.Designer.cs;0
=aec7ddab30818576
HtmlSchema.cs;28127
=bb788b2c74fbcac2
HtmlSchema.cs;29412
=bea61b99a936f0e8
HtmlSchema.cs;32250
=5486d5e51170da38
HtmlSchema.cs;33433
=ed98ee0a3535d053
HtmlSchema.cs;38774
=039da82400b95d45
HtmlParser.cs;52186
=2c64200d0f57630b
Properties\Settings.Designer.cs;0
=1415ceb505197d89
HtmlSchema.cs;59715
=9dc9ea86398b2a18
Properties\Settings.Designer.cs;2180
=d097642000d828ab
HtmlSchema.cs;59907
=8ff51ce95fbb219d
HtmlSchema.cs;60098
=b8294ba222d0cb79
HtmlSchema.cs;60364
=58221faaabdc1ffe
HtmlParser.cs;53443
=314fa346878a6a1c
HtmlSchema.cs;60696
=9ff425b46153d935
Properties\Settings.Designer.cs;2545
=26b5b8f4e597bdaf
HtmlSchema.cs;61106
=5a1ef56075a64a41
HtmlSchema.cs;61382
=283b1ac8149ead6d
HtmlSchema.cs;61652
=e3ed73c0ac867d01
HtmlSchema.cs;61922
=a72017bce95dbb7e
Properties\Settings.Designer.cs;3062
=b232aeafe07bd878
HtmlSchema.cs;62195
=a6f618301e797d02
HtmlSchema.cs;62468
=6df7c0e763b8eba7
HtmlSchema.cs;62741
=4dde84453084bb7d
HtmlSchema.cs;63017
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=1db6bbe5f0c69b3f
HtmlSchema.cs;63290
=ad2973d4919a2811
HtmlParser.cs;54857
=b6bbfee247d3bf82
HtmlSchema.cs;63560
=d99c7a58565898ba
HtmlSchema.cs;63823
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=9b1e39f6604f5589
HtmlParser.cs;56350
=6c7202904a5564cb
obj\Debug\netcoreapp3.1\HtmlToXamlDemo.AssemblyInfo.cs;0
=77eab4c3778cf47c
HtmlParser.cs;60080
=d622c978db5ca374
HtmlParser.cs;60390
=d4aeebd5ac7e4d37
HtmlParser.cs;60666
=6830175fa880e7a5
HtmlParser.cs;60947
=b5c510c0d7c0e80b
HtmlParser.cs;61175
=c4321aa77c7287a0
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
MainWindow.cs;0
=9e9415106d63f083
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5009
MainWindow.cs;1615
=8a0f179898995955
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6175
=2fca646186cf3de9
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7236
=2e01ba8a262d1322
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7660
=558f5049a2b46f92
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8614
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=b4c3e5f1a98d05bf
obj\Debug\netcoreapp3.1\App.g.cs;6101
=70e8f2b1326fa776
obj\Debug\netcoreapp3.1\App.g.cs;8211
=0275cb1bce27f200
HtmlToXamlConverter.cs;2468
=14b06a60629d663d
HtmlToXamlConverter.cs;3044
=45b3f96115176532
HtmlToXamlConverter.cs;3251
=f6bc89e2454da8fc
HtmlToXamlConverter.cs;3440
=97ec350cef700711
HtmlToXamlConverter.cs;3631
=62b3bd717dac7281
HtmlToXamlConverter.cs;3832
=f566a4d59cb74dd9
HtmlToXamlConverter.cs;4046
=29bb948d4c81fba0
HtmlToXamlConverter.cs;4258
=3632e9f713eb2c4c
HtmlToXamlConverter.cs;4455
=86482d026a420505
HtmlToXamlConverter.cs;4646
=64ebbf50dbe47391
HtmlToXamlConverter.cs;4855
=23fb19148294c867
HtmlToXamlConverter.cs;5061
=e25282d203a5adf1
HtmlToXamlConverter.cs;5273
=c5b2a6df070c92ad
HtmlToXamlConverter.cs;5479
=f140f82cb5890d71
HtmlToXamlConverter.cs;5689
=18686ec206261b91
HtmlToXamlConverter.cs;5899
=3c272f5cc63f5624
HtmlToXamlConverter.cs;6103
=fe7b60011564df3f
HtmlToXamlConverter.cs;6321
=d87a7989882ba4c8
HtmlToXamlConverter.cs;6539
=244013f91ab96161
HtmlToXamlConverter.cs;6757
=fdd1bca0c23aef50
HtmlToXamlConverter.cs;6975
=aa02ca601ff7e966
HtmlToXamlConverter.cs;7174
=86fc141063c26a7a
HtmlToXamlConverter.cs;7375
=5d27a30185e27472
HtmlToXamlConverter.cs;7576
=f5532f3489f10745
HtmlToXamlConverter.cs;7771
=bd000b0488172883
HtmlToXamlConverter.cs;7968
=cf294307a05c23d5
HtmlToXamlConverter.cs;8173
=3cded5c531fa0c02
HtmlToXamlConverter.cs;8386
=5d5732ec7bb65aa3
HtmlToXamlConverter.cs;8737
=184458ba79237333
HtmlToXamlConverter.cs;8949
=91d2ca1889dbfdbf
HtmlToXamlConverter.cs;9154
=61de1738883c2769
HtmlToXamlConverter.cs;9363
=9dfc8ea21aa144d7
HtmlToXamlConverter.cs;9562
=3ffa97f5188ca693
HtmlToXamlConverter.cs;9763
=7ad1964877cef6c2
HtmlToXamlConverter.cs;9985
=475c1b80d24ab33d
HtmlToXamlConverter.cs;10199
=f1317ab3d3189059
HtmlToXamlConverter.cs;10411
=67050ea94870f5cc
HtmlToXamlConverter.cs;10617
=fa95d15ff3865c4e
HtmlToXamlConverter.cs;10810
=231a77e1e5d11e6c
HtmlToXamlConverter.cs;11010
=5a4594aa67910492
HtmlToXamlConverter.cs;11213
=e1d3c3803fda3d0c
HtmlToXamlConverter.cs;11412
=9ebf95e395e8b545
HtmlToXamlConverter.cs;11661
=961cc0caf394e50f
HtmlToXamlConverter.cs;11908
=2ba3437774c22f2c
HtmlToXamlConverter.cs;12153
=eed6b23e89941ed8
HtmlToXamlConverter.cs;12400
=6d8cedd8262e9b28
HtmlToXamlConverter.cs;12645
=61011c17d978d181
HtmlToXamlConverter.cs;12892
=a464525191aa2987
HtmlToXamlConverter.cs;13140
=c95d868a19756a68
HtmlToXamlConverter.cs;13343
=0f0eb79c0bc53a5d
HtmlToXamlConverter.cs;13544
=2c1e2578c1a2b9a3
HtmlToXamlConverter.cs;13745
=7bd11904ecc8f3e0
HtmlToXamlConverter.cs;13948
=a1936a27bf5eaeec
HtmlToXamlConverter.cs;14151
=ebf557ae47891b92
HtmlToXamlConverter.cs;14364
=83f0ccbbca11bdb2
HtmlToXamlConverter.cs;14580
=952566b9739cc5f6
HtmlToXamlConverter.cs;14783
=82254182bc44cac2
HtmlToXamlConverter.cs;15429
=d0b6ee7f8be05786
HtmlToXamlConverter.cs;18357
=b08ffeae8f65e4a8
HtmlToXamlConverter.cs;23846
=56cf6c4e7709a507
HtmlToXamlConverter.cs;26255
=8e1071541426e5e6
HtmlToXamlConverter.cs;32695
=d9e7044cc2b8346a
HtmlToXamlConverter.cs;45097
=b9408b328f81e057
HtmlToXamlConverter.cs;50736
=0e4de37baf597367
HtmlToXamlConverter.cs;60306
=67b2e5a227ae256a
HtmlToXamlConverter.cs;66885
=c8faa7e253ab76a7
HtmlToXamlConverter.cs;72038
=5d3197faf1c6cbb9
HtmlToXamlConverter.cs;77864
=64ab587cf24be76e
HtmlToXamlConverter.cs;83403
=5e45a03164ccd550
HtmlToXamlConverter.cs;85652
=95729bb023d77c30
HtmlToXamlConverter.cs;91528
=e8ab55055ee602ab
HtmlToXamlConverter.cs;91973
=54b55fc75cac372f
HtmlToXamlConverter.cs;94063
=dfab64d1ac1c863f
HtmlToXamlConverter.cs;96532
=87a253c2a1f7a1eb
HtmlToXamlConverter.cs;100632
=4ef1606030ddcf16
HtmlToXamlConverter.cs;109025
=9d9e393bb459b849
HtmlToXamlConverter.cs;116106
=c9eac659b6953f61
HtmlToXamlConverter.cs;122463
=38a409c71a29fc74
HtmlToXamlConverter.cs;135185
=19e64c6c78c225c7
HtmlToXamlConverter.cs;144645
=0bd4c063a3d1c0ad
HtmlToXamlConverter.cs;153428
=fe264357ecc30c5c
HtmlToXamlConverter.cs;158752
=f92d2dc4f43b4934
HtmlToXamlConverter.cs;164821
=02feb8b6e6ab7bee
HtmlToXamlConverter.cs;175518
=4ea5b84b9f79110b
HtmlToXamlConverter.cs;189513
=892869aaef853249
HtmlToXamlConverter.cs;193527
=baa5133da775221c
HtmlToXamlConverter.cs;204149
=19770787889e69ad
HtmlToXamlConverter.cs;211965
=d0fdfc4fcb3fe889
HtmlToXamlConverter.cs;227748
=5441e093b46b4b20
HtmlToXamlConverter.cs;232149
=82183f421cf4b007
HtmlToXamlConverter.cs;235766
=203cde719901588a
HtmlToXamlConverter.cs;237995
=a8f04026e5a3acce
HtmlToXamlConverter.cs;240377
=74ea0c47b224ad44
HtmlToXamlConverter.cs;242316
=52d0b9daa7b2289c
HtmlToXamlConverter.cs;246175
=39fdd33961652498
HtmlToXamlConverter.cs;250645
=ef2c926ede15198c
HtmlToXamlConverter.cs;253599
=762c47235192f5c9
HtmlToXamlConverter.cs;279438
=14f0fcaa1365077f
HtmlToXamlConverter.cs;283532
=f8b14540dce6a2c7
HtmlToXamlConverter.cs;289062
=8fe9411bfb7b22f4
HtmlToXamlConverter.cs;304096
=8de5c16bc3b39ad4
HtmlToXamlConverter.cs;308271
=4fb579a9d73444b1
HtmlToXamlConverter.cs;312526
=dd777f5a2a1b9375
HtmlToXamlConverter.cs;314852
=cb9b3441b5d3cf0c
MainWindow.cs;0
=8c0c001484c179df
MainWindow.cs;1878
=b8a7953e8e6aa3e2
MainWindow.cs;3073
=4165b93e1527562d
MainWindow.cs;3830
=4457a293a5a507c1
MainWindow.cs;5021
=a841e19ff592dec7
HtmlToXamlDemo.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
