=34fc03ad1b2ccd28
UnmanagedClass.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=6a83345443159542
App.cs;0
=8bb12eb01cbd4c77
App.cs;0
obj\Debug\App.g.cs;0
=22268fb08173c9d8
App.cs;1604
obj\Debug\App.g.cs;4972
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=aa833f2d4f277df2
Properties\Resources.Designer.cs;3133
=cc063de06c249d7d
Properties\Resources.Designer.cs;3436
=a359987e9724ec37
Properties\Resources.Designer.cs;3741
=5e5b2c12421c1529
Properties\Settings.Designer.cs;0
=f4692b2bde12bb7c
Properties\Settings.Designer.cs;2235
=1f1e2fc662f07112
Properties\Resources.Designer.cs;4246
=c56c3630911eeb99
Properties\Settings.Designer.cs;2644
=4ebc35130b271b6f
Properties\Resources.Designer.cs;5422
=76378e5ce3541776
Properties\Settings.Designer.cs;3237
=7b3163d4eca22bbc
obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs;0
=b7e37155c8bd9295
Properties\Resources.Designer.cs;7749
=f2d0abc840de0581
obj\Debug\MainWindow.g.cs;0
=18f1822c8ad481e3
obj\Debug\App.g.cs;0
=a1de4f2e623669ac
UnmanagedClass.cs;0
=99e2cf61139b27a6
UnmanagedClass.cs;1438
=b4e940e495c2d28c
UnmanagedClass.cs;1754
=19c5ecb1e3c84eb1
UnmanagedClass.cs;1957
=0ef9aa34de440e8e
UnmanagedClass.cs;2167
=d687493d0682ba3a
UnmanagedClass.cs;2325
=4478079f10c49704
UnmanagedClass.cs;3014
=eb209d1d85d5f20c
UnmanagedClass.cs;4327
=19eaf481eaee1783
UnmanagedClass.cs;5579
=31f3887f990b2d39
UnmanagedClass.cs;6559
=a1faae47852e5333
UnmanagedClass.cs;7354
=90fced2eb2d38f9e
UnmanagedClass.cs;8083
=14f7f0e9cec1cd2a
UnmanagedClass.cs;8755
=3fc1d6290bc40e75
UnmanagedClass.cs;0
=7bd5ff02ce17e775
UnmanagedClass.cs;9248
=1327246d140ae9cf
UnmanagedClass.cs;9495
=e5620991422e6f6d
obj\Debug\App.g.cs;6168
=28b364359ad4219b
UnmanagedClass.cs;9686
=ff9396431a451934
obj\Debug\App.g.cs;8310
=defc98d73aa17035
UnmanagedClass.cs;10644
=5d22236b25672850
UnmanagedClass.cs;12146
=e61fa696761e6bd8
UnmanagedClass.cs;12803
=e577d21b3d1a3239
obj\Debug\MainWindow.g.cs;5008
MainWindow.cs;2998
=c593aa33aec5ddf0
obj\Debug\MainWindow.g.cs;6113
=3e2a9f30759d8342
obj\Debug\MainWindow.g.cs;7205
=84462446950a146d
obj\Debug\MainWindow.g.cs;8295
=61efebac9e462c39
obj\Debug\MainWindow.g.cs;9391
=bdee4ce378f840ac
obj\Debug\MainWindow.g.cs;10486
=a4ad4a6324273542
obj\Debug\MainWindow.g.cs;11577
=75f58a360d43a127
obj\Debug\MainWindow.g.cs;12667
=9b605fe2bed54ace
obj\Debug\MainWindow.g.cs;13764
=3d3fb916b8de15b8
obj\Debug\MainWindow.g.cs;14863
=f09f2ca7a9011c5f
obj\Debug\MainWindow.g.cs;15285
=0426d29fc27847b2
obj\Debug\MainWindow.g.cs;16307
=b7d5ca24c2eee9d6
MainWindow.cs;3586
=463a66f1e38ab500
MainWindow.cs;4067
=fad8fb636241f48c
MainWindow.cs;4300
=3fffc768592e2c77
MainWindow.cs;4543
=8ad1596883483fed
MainWindow.cs;5393
=48b366ae06cd055c
MainWindow.cs;7155
=0f7d3654659a873b
MainWindow.cs;15106
=38780b1d198f13f8
MainWindow.cs;18550
=78ea8e870e91e3b1
MainWindow.cs;20739
=17d3e3a51c44e185
MainWindow.cs;32323
=7fa68f8c2e71830c
MainWindow.cs;34868
=5033153b29a970de
MainWindow.cs;49666
=e8e9f834aea62749
MainWindow.cs;54071
=9b4d3fdc2ccc7035
MainWindow.cs;55754
=2f7e39f52190baee
MainWindow.cs;60204
=b9ad3166a60a3242
MainWindow.cs;65622
=b4f10828888d95c2
MainWindow.cs;68791
=d321192a66d08f66
MainWindow.cs;70796
=78607eef295ca495
MainWindow.cs;0
=238e2ee501384eea
MainWindow.cs;71391
=39bf9fab8f9f81dc
MainWindow.cs;0
=d822e68828b67d6d
MainWindow.cs;71697
=442f6b61ac43eb29
InsertTextClient.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
