=6a83345443159542
App.cs;0
=f05548a60e52e8ee
StoryboardExample.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=476c5dca0b0ce2fc
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=db0d29ec1f4942ee
App.cs;1595
obj\Debug\netcoreapp3.1\App.g.cs;4984
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=7ced9da75178840c
Properties\Settings.Designer.cs;0
=554513515d0b6ed2
Properties\Settings.Designer.cs;2197
=92bd3711fe632858
Properties\Settings.Designer.cs;2571
=b490f30fae75b6b4
Properties\Settings.Designer.cs;3094
=dee6f3b62ccb1b0c
obj\Debug\netcoreapp3.1\PropertyAnimation.AssemblyInfo.cs;0
=0c3377864ac592ed
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=3319f60057b857df
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;0
=45793bc80b37e677
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;5020
=e98851d04f57da5e
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;5582
=3ca908c77a6f5e4a
obj\Debug\netcoreapp3.1\App.g.cs;5327
=870660c6293db8e3
obj\Debug\netcoreapp3.1\App.g.cs;6281
=2b673817ac5facd1
obj\Debug\netcoreapp3.1\App.g.cs;10002
=1a62c2982b5d2317
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;6536
=4be6a01cdd3c8bff
StoryboardExample.cs;1730
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=fc4996fe96545c40
StoryboardExample.cs;1958
=ce4200b1d9d7ad84
Properties\Resources.Designer.cs;3058
=a891e08fc419a08a
Properties\Resources.Designer.cs;3324
=b1e47a15a84ad5c9
Properties\Resources.Designer.cs;3635
=87dd79a387d3c98f
Properties\Resources.Designer.cs;4103
=19369e0a736e6215
Properties\Resources.Designer.cs;5266
=cd9b78225d3a8702
Properties\Resources.Designer.cs;7556
=e70224f287b85b02
PropertyAnimation.csproj;0
=54dff806e6283aeb
ControlTemplateStoryboardExample.xaml;0
=a8ca893bacaf0501
DataTriggerStoryboardExample.xaml;0
=80519945c23df240
PropertyTriggerExample.xaml;0
=339bd08c9c38a6e9
SampleViewer.xaml;0
=9bfa0dc92b884cdb
StoryboardExample.xaml;0
=85eed95ca0030b4a
StyleStoryboardExample.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
