=6a83345443159542
App.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=114d534723edff26
Scene.xaml.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=492104b610fd3673
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=5ede568dd26e4d0e
App.cs;1619
obj\Debug\netcoreapp3.1\App.g.cs;5008
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=481f6e9a18fc4b9f
obj\Debug\netcoreapp3.1\ControlsAndLayout.AssemblyInfo.cs;0
=cafa1ad6c1b56620
Properties\Settings.Designer.cs;0
=7cd265687a13cb38
Properties\Settings.Designer.cs;2212
=6db05ffb6e0cbd6e
Properties\Resources.Designer.cs;3049
=2f20aaf7a6706763
Properties\Resources.Designer.cs;3306
=90ae8dbc6bd46860
Properties\Settings.Designer.cs;2577
=ab514d8baa05ba71
Properties\Resources.Designer.cs;3611
=481e772fab0043dc
Properties\Resources.Designer.cs;4067
=93fb684ed133cad4
Properties\Settings.Designer.cs;3094
=1ee629d30096475c
Properties\Resources.Designer.cs;5188
=e57e963c89500369
obj\Debug\netcoreapp3.1\Scene.g.cs;0
=96e1d10667225061
Properties\Resources.Designer.cs;7325
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=3551b3e88ddadd47
Scene.xaml.cs;0
obj\Debug\netcoreapp3.1\Scene.g.cs;0
=51e2e5dd30fc9e4f
Scene.xaml.cs;1726
obj\Debug\netcoreapp3.1\Scene.g.cs;4961
=d904cdc6adc18f8a
Scene.xaml.cs;1900
=56b6e35296cebdb2
Scene.xaml.cs;2064
=ba4ae2bcb4aac748
obj\Debug\netcoreapp3.1\App.g.cs;5351
=fe7f34440990e9db
Scene.xaml.cs;2977
=547551ee70c924b9
obj\Debug\netcoreapp3.1\App.g.cs;6305
=5b878594e56117f5
Scene.xaml.cs;3504
=d6a36a59dc2a26ed
obj\Debug\netcoreapp3.1\App.g.cs;10019
=fd3807d69f900ab8
obj\Debug\netcoreapp3.1\ControlsAndLayout_Content.g.cs;0
=5eff4e5b68d090a1
Scene.xaml.cs;8005
=54020521edc3cf57
Scene.xaml.cs;8454
=bc65fc5705175945
Scene.xaml.cs;9609
=ecfb30ae3c772d08
Scene.xaml.cs;10761
=a601610c015c8338
obj\Debug\netcoreapp3.1\Scene.g.cs;6146
=76a35fe5b3aab24e
obj\Debug\netcoreapp3.1\Scene.g.cs;7205
=56e176b80c5b3831
obj\Debug\netcoreapp3.1\Scene.g.cs;8267
=7d48b9643a0d22e2
obj\Debug\netcoreapp3.1\Scene.g.cs;9327
=376fa5fd5726bf73
obj\Debug\netcoreapp3.1\Scene.g.cs;10390
=c3ee8d9cff0f1bc0
obj\Debug\netcoreapp3.1\Scene.g.cs;11450
=c3a25aac66407627
obj\Debug\netcoreapp3.1\Scene.g.cs;12504
=f1c05ef18f8cf624
obj\Debug\netcoreapp3.1\Scene.g.cs;13554
=b6748af1353415d3
obj\Debug\netcoreapp3.1\Scene.g.cs;14612
=208d1b93ae79d6c2
obj\Debug\netcoreapp3.1\Scene.g.cs;15035
=e37326946de3d2d2
obj\Debug\netcoreapp3.1\Scene.g.cs;15989
=d2c728f299704307
ControlsAndLayout.csproj;0
=0bd6044b6405932e
samples.xml;0
=93e3be167176b1c2
Scene.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
