_contentLoaded;05ea85de0f154a89;field;ExpenseIt7.App._contentLoaded;46
_contentLoaded;7978f586f3bbf7b9;field;ExpenseIt.ExpenseReportPage._contentLoaded;46
_contentLoaded;a5a186ef8bf78559;field;ExpenseIt.MainWindow._contentLoaded;46
_contentLoaded;da692cdf6d092534;field;ExpenseIt.ExpenseItHome._contentLoaded;46
App;a46bf5f4e83631ba;class;ExpenseIt7.App;0
App;d1f7deebd0e945b2;class;ExpenseIt9.App;0
Button_Click;91bee45dd53ded35;method;ExpenseIt.ExpenseItHome.Button_Click(System.Object, System.Windows.RoutedEventArgs);76
DepartmentLiveRegion;ada0f9d071e2f045;field;ExpenseIt.ExpenseReportPage.DepartmentLiveRegion;44
ExpenseItHome;c109be415b2c7896;class;ExpenseIt.ExpenseItHome;0
ExpenseItHome_Loaded;375ed0727418dc72;method;ExpenseIt.ExpenseItHome.ExpenseItHome_Loaded(System.Object, System.Windows.RoutedEventArgs);76
ExpenseReportPage;0b9f563c63e33faa;class;ExpenseIt.ExpenseReportPage;0
InitializeComponent;1d11ccc78e0ff9af;method;ExpenseIt7.App.InitializeComponent();72
InitializeComponent;3398a5d22a1ce245;method;ExpenseIt.MainWindow.InitializeComponent();72
InitializeComponent;9adc24f2d20184ac;method;ExpenseIt.ExpenseReportPage.InitializeComponent();72
InitializeComponent;dc8fb6d4ac5722ee;method;ExpenseIt.ExpenseItHome.InitializeComponent();72
LiveRegion;1c3a5c78ec32e8fe;field;ExpenseIt.ExpenseReportPage.LiveRegion;44
LiveRegion;6f8f7445acdec67a;field;ExpenseIt.ExpenseItHome.LiveRegion;44
Main;b267878022cf0b17;method;ExpenseIt7.App.Main();72
MainWindow;d10fa3ad63f84a8b;class;ExpenseIt.MainWindow;0
NameLiveRegion;9d6d35508ba7ab89;field;ExpenseIt.ExpenseReportPage.NameLiveRegion;44
Page_Loaded;365088584145a98f;method;ExpenseIt.ExpenseReportPage.Page_Loaded(System.Object, System.Windows.RoutedEventArgs);76
peopleListBox;c1f0e58fd6c13475;field;ExpenseIt.ExpenseItHome.peopleListBox;44
App.xaml.cs;80cb05fc553b030c;file;App.xaml.cs;196
ExpenseItHome.xaml;0cca971e3e4d1f43;file;ExpenseItHome.xaml;227
ExpenseItHome.xaml.cs;e71a2cd9d0ff9232;file;ExpenseItHome.xaml.cs;196
ExpenseItIntro.csproj;518622dd47642994;file;ExpenseItIntro.csproj;227
ExpenseReportPage.xaml;538084aff1bbc6df;file;ExpenseReportPage.xaml;227
ExpenseReportPage.xaml.cs;4917c6bc19df3d14;file;ExpenseReportPage.xaml.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
MainWindow.xaml.cs;6499fb3608f6070b;file;MainWindow.xaml.cs;196
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
ExpenseItHome.g.cs;5d52b07fe407fc3c;file;obj\Debug\netcoreapp3.1\ExpenseItHome.g.cs;196
ExpenseItIntro.AssemblyInfo.cs;adbab44839aceb2a;file;obj\Debug\netcoreapp3.1\ExpenseItIntro.AssemblyInfo.cs;196
ExpenseReportPage.g.cs;02b61582b5038102;file;obj\Debug\netcoreapp3.1\ExpenseReportPage.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Styles.xaml;4c1879aaadf93f74;file;Styles.xaml;227
watermark.png;f59a61da13aebfe2;file;watermark.png;227
