=4645fa07b58756d6
EntryPoint.cs;0
=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=ba8b4b288312f3e1
App.cs;0
=16a7ebcf53bfd8f8
EntryPoint.cs;0
=225e170dff41610e
App.cs;3380
=7e03940d275b4604
EntryPoint.cs;1208
=c04de5f9f1f14cdd
EntryPoint.cs;1898
=f6e7f6be47e1a109
App.cs;3653
=63a2832340896a9c
MainWindow.cs;0
=180973f24634bfcf
MainWindow.cs;3708
=be39b33048c33665
Properties\Settings.Designer.cs;0
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=f7753bdaa189379c
MainWindow.cs;3983
=e3d319c9ea66020f
obj\Debug\netcoreapp3.1\CodeOnlyWindowsApplication.AssemblyInfo.cs;0
=eab854d347809ff0
Properties\Resources.Designer.cs;3092
=ec0651d186f6c10b
Properties\Resources.Designer.cs;3349
=79a85f64e92e18f5
Properties\Resources.Designer.cs;3654
=4f500ce1f39d84bc
Properties\Resources.Designer.cs;4110
=a099063e7042e6cd
Properties\Resources.Designer.cs;5231
=cf8e93735be0d07a
Properties\Settings.Designer.cs;0
=de7ca88e8d842c4e
Properties\Settings.Designer.cs;2255
=b321262ad50e76b8
Properties\Settings.Designer.cs;2620
=de3a1dd965cf25c7
Properties\Resources.Designer.cs;7377
=c040ac7c4cf20c7d
Properties\Settings.Designer.cs;3137
=18ad1e32e22bc4b0
CodeOnlyWindowsApplication.csproj;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
