<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.ContentPreview</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore ContentPreview Abstractions</Title>
    <Description>$(OCCMSDescription)
<TargetFramework>net8.0</TargetFramework>
    Abstractions for ContentPreview Module</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
   OrchardCore
  </ItemGroup>

</Project>
