_contentLoaded;bf746f76a55e3ba5;field;LoadedEvent.MainWindow._contentLoaded;46
App;67fd2730b404d5c5;class;LoadedEvent.App;0
Culture;801cc7d44cad4b47;property;LoadedEvent.Properties.Resources.Culture;104
Default;6b6a1c0b67dad02e;property;LoadedEvent.Properties.Settings.Default;102
defaultInstance;207d5b6051f5095b;field;LoadedEvent.Properties.Settings.defaultInstance;46
InitializeComponent;5e918f0a14ae9f18;method;LoadedEvent.App.InitializeComponent();72
InitializeComponent;eba95b1d5a658331;method;LoadedEvent.MainWindow.InitializeComponent();72
Main;497953f465d1fe3c;method;LoadedEvent.App.Main();72
MainWindow;63d4ab676cd182c5;class;LoadedEvent.MainWindow;0
OnLoad;fc610cdd9c74fee9;method;LoadedEvent.MainWindow.OnLoad(System.Object, System.Windows.RoutedEventArgs);76
resourceCulture;09be8d0c6ca6327f;field;LoadedEvent.Properties.Resources.resourceCulture;46
resourceMan;e9b96004f3ce0679;field;LoadedEvent.Properties.Resources.resourceMan;46
ResourceManager;eb9c359528db138b;property;LoadedEvent.Properties.Resources.ResourceManager;104
Resources;b9a9cbf3b17f45b6;class;LoadedEvent.Properties.Resources;2
root;c97f4e36a64f955a;field;LoadedEvent.MainWindow.root;44
Settings;eb38be554587184c;class;LoadedEvent.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
LoadedEvent.csproj;1e8b44277e34415d;file;LoadedEvent.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
LoadedEvent.AssemblyInfo.cs;645b87ca45afc334;file;obj\Debug\netcoreapp3.1\LoadedEvent.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
