=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=6a83345443159542
App.cs;0
=20b37edb10d1d892
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=67fd2730b404d5c5
App.cs;1558
obj\Debug\netcoreapp3.1\App.g.cs;4941
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=63d4ab676cd182c5
MainWindow.cs;1699
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4976
=d767d3b27497f562
Properties\Settings.Designer.cs;0
=645b87ca45afc334
obj\Debug\netcoreapp3.1\LoadedEvent.AssemblyInfo.cs;0
=eb38be554587184c
Properties\Settings.Designer.cs;2160
=207d5b6051f5095b
Properties\Settings.Designer.cs;2534
=6b6a1c0b67dad02e
Properties\Settings.Designer.cs;3057
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=98b51a8365c6c425
MainWindow.cs;1922
=fc610cdd9c74fee9
MainWindow.cs;2223
=b9a9cbf3b17f45b6
Properties\Resources.Designer.cs;3021
=e9b96004f3ce0679
Properties\Resources.Designer.cs;3287
=09be8d0c6ca6327f
Properties\Resources.Designer.cs;3598
=2566afe2a0edbb8a
Properties\Resources.Designer.cs;4066
=eb9c359528db138b
Properties\Resources.Designer.cs;5229
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=801cc7d44cad4b47
Properties\Resources.Designer.cs;7513
=5e918f0a14ae9f18
obj\Debug\netcoreapp3.1\App.g.cs;6069
=497953f465d1fe3c
obj\Debug\netcoreapp3.1\App.g.cs;8179
=c97f4e36a64f955a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6110
=bf746f76a55e3ba5
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6528
=eba95b1d5a658331
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7482
=1e8b44277e34415d
LoadedEvent.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
