=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=f0bd2b82fecb21cc
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=ee05a78b62ce0633
App.cs;1688
obj\Debug\netcoreapp3.1\App.g.cs;5091
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=93f6a058bf0708d9
Properties\Settings.Designer.cs;0
=7c302df699c0a105
Properties\Settings.Designer.cs;2290
=285d83790b438a8a
Properties\Settings.Designer.cs;2664
=e7fdb579235365bd
Properties\Settings.Designer.cs;3187
=b068ee93f50b0ce9
obj\Debug\netcoreapp3.1\HandlingEventOnCommandUsingCode.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=06ae8dfec334b1fe
MainWindow.cs;1939
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5126
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=e4157e2f6ed0270e
Properties\Resources.Designer.cs;3151
=bc65e527d1a2f829
MainWindow.cs;2162
=0f5cd474db634722
Properties\Resources.Designer.cs;3417
=dd90bedb3573d557
Properties\Resources.Designer.cs;3728
=be99d2a0147687f5
MainWindow.cs;2626
=d50b69ec352dda1d
Properties\Resources.Designer.cs;4196
=85a3007524dc2f8c
Properties\Resources.Designer.cs;5359
=0b937e8757057699
Properties\Resources.Designer.cs;7663
=2f03d153fb261af5
MainWindow.cs;6549
=e685c4be906a8475
MainWindow.cs;7163
=1f26cf5db7a5d650
obj\Debug\netcoreapp3.1\App.g.cs;6219
=dab77a3c7ada12c9
obj\Debug\netcoreapp3.1\App.g.cs;8329
=b04bada0ef10055f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5619
=fadda7f48f7d3d1a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6573
=27bcbf5765ed2c92
HandlingEventOnCommandUsingCode.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
