=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=6a83345443159542
App.cs;0
=3e80ea6e08af9be8
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=c0a5882c856403b5
App.cs;1611
obj\Debug\netcoreapp3.1\App.g.cs;5003
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=9d307415c39e2896
MainWindow.cs;1749
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4977
=c25fe504109c48ab
obj\Debug\netcoreapp3.1\NonRectangularWindow.AssemblyInfo.cs;0
=d409036076f3a076
MainWindow.cs;1972
=58222544043cba13
MainWindow.cs;2273
=ed1acbf1da1de345
MainWindow.cs;2763
=b9dfc58e8a825cea
Properties\Resources.Designer.cs;3041
=8c467d3a50f6df5b
Properties\Resources.Designer.cs;3298
=7693a39ec1498591
Properties\Resources.Designer.cs;3603
=f790b5bc4d2fae00
Properties\Resources.Designer.cs;4059
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=94999a9b6b1b365b
Properties\Resources.Designer.cs;5180
=2bc01b68698c41e1
Properties\Settings.Designer.cs;0
=c0934170b0056c18
Properties\Settings.Designer.cs;2204
=d9caee2e537af358
Properties\Settings.Designer.cs;2569
=3340ffe006632950
Properties\Resources.Designer.cs;7320
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=56d706840b5e6f8a
Properties\Settings.Designer.cs;3086
=3fc539d716ac8c41
obj\Debug\netcoreapp3.1\App.g.cs;6131
=e2e1f324d87cdcdc
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5470
=148b77dba7b34fa0
obj\Debug\netcoreapp3.1\App.g.cs;8241
=86f4060c5cc5395a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6424
=b4c1157cccc46cc8
NonRectangularWindow.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
