components;53cbc54e6c419b04;field;WPFUserControlHost.Form1.components;46
Culture;343299d568007e9f;property;WPFUserControlHost.Properties.Resources.Culture;104
Default;10f5c374e10e2385;property;WPFUserControlHost.Properties.Settings.Default;102
defaultInstance;aca4853ef23787d2;field;WPFUserControlHost.Properties.Settings.defaultInstance;46
Dispose;89a232933cef49bc;method;WPFUserControlHost.Form1.Dispose(System.Boolean);75
Form1;58e18228d9036dce;class;WPFUserControlHost.Form1;0
InitializeComponent;41605bbda0fe6c34;method;WPFUserControlHost.Form1.InitializeComponent();76
Main;855b79ab566ea61d;method;WPFUserControlHost.Program.Main();76
Program;87a2db016c69e17b;class;WPFUserControlHost.Program;2
resourceCulture;b8169e7557161a41;field;WPFUserControlHost.Properties.Resources.resourceCulture;46
resourceMan;7bad1f5e54679046;field;WPFUserControlHost.Properties.Resources.resourceMan;46
ResourceManager;c6b6852117d62e02;property;WPFUserControlHost.Properties.Resources.ResourceManager;104
Resources;ec9c573ddb9c86a8;class;WPFUserControlHost.Properties.Resources;2
Settings;e09239e83a7542d0;class;WPFUserControlHost.Properties.Settings;2
Form1.cs;9aa47e78f4cd632c;file;Form1.cs;196
Form1.Designer.cs;d97a38fdf1ad75c3;file;Form1.Designer.cs;196
.NETFramework,Version=v4.7.2.AssemblyAttributes.cs;7b3163d4eca22bbc;file;obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs;196
Program.cs;34cffdae1474e839;file;Program.cs;196
AssemblyInfo.cs;e01dff73fb647123;file;Properties\AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
WPFUserControlHost.csproj;e1c8975cfa26567a;file;WPFUserControlHost.csproj;227
