_contentLoaded;ad40ceb91db22055;field;DragDropTextOps.MainWindow._contentLoaded;46
App;e3fb9da89bccbfd5;class;DragDropTextOps.App;0
Culture;37bb0aaf9403702f;property;DragDropTextOps.Properties.Resources.Culture;104
dataObjectInfoTextBox;4bd62f83c596af0f;field;DragDropTextOps.MainWindow.dataObjectInfoTextBox;44
Default;0c79c991a39fe7f2;property;DragDropTextOps.Properties.Settings.Default;102
defaultInstance;21dc8ba65d0b58fd;field;DragDropTextOps.Properties.Settings.defaultInstance;46
InitializeComponent;0219f296718fb4d4;method;DragDropTextOps.App.InitializeComponent();72
InitializeComponent;4271b9e1ecf4edb6;method;DragDropTextOps.MainWindow.InitializeComponent();72
Main;499e94af85d47efd;method;DragDropTextOps.App.Main();72
MainWindow;30f5fb7a8202258c;class;DragDropTextOps.MainWindow;0
resourceCulture;cefe9f6b08336bf9;field;DragDropTextOps.Properties.Resources.resourceCulture;46
resourceMan;d56b2cfae0f22667;field;DragDropTextOps.Properties.Resources.resourceMan;46
ResourceManager;2b10f7ac7634bec0;property;DragDropTextOps.Properties.Resources.ResourceManager;104
Resources;3fc847c1396996f2;class;DragDropTextOps.Properties.Resources;2
Settings;678b446f0d94e1fc;class;DragDropTextOps.Properties.Settings;2
sourceTextBox;101abf5508296540;field;DragDropTextOps.MainWindow.sourceTextBox;44
TextSelectionToDataObject;ac74360841a36ec8;method;DragDropTextOps.MainWindow.TextSelectionToDataObject(System.Object, System.Windows.RoutedEventArgs);76
App.cs;6a83345443159542;file;App.cs;196
DragDropTextOps.csproj;d43bf5d7b0a95ad6;file;DragDropTextOps.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
DragDropTextOps.AssemblyInfo.cs;26b72cec8fa96315;file;obj\Debug\netcoreapp3.1\DragDropTextOps.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
