=cb9b3441b5d3cf0c
MainWindow.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=123bf8b22a722ac5
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=e3fb9da89bccbfd5
App.cs;1587
obj\Debug\netcoreapp3.1\App.g.cs;4974
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=66027d22ba017f61
Properties\Settings.Designer.cs;0
=678b446f0d94e1fc
Properties\Settings.Designer.cs;2189
=30f5fb7a8202258c
MainWindow.cs;1615
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5010
=21dc8ba65d0b58fd
Properties\Settings.Designer.cs;2563
=0c79c991a39fe7f2
Properties\Settings.Designer.cs;3086
=26b72cec8fa96315
obj\Debug\netcoreapp3.1\DragDropTextOps.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=4b49cfc46ca71bb1
MainWindow.cs;1838
=ac74360841a36ec8
MainWindow.cs;2139
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=0219f296718fb4d4
obj\Debug\netcoreapp3.1\App.g.cs;6102
=499e94af85d47efd
obj\Debug\netcoreapp3.1\App.g.cs;8212
=101abf5508296540
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6141
=4bd62f83c596af0f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7206
=ad40ceb91db22055
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7641
=4271b9e1ecf4edb6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8595
=3fc847c1396996f2
Properties\Resources.Designer.cs;3050
=d56b2cfae0f22667
Properties\Resources.Designer.cs;3316
=cefe9f6b08336bf9
Properties\Resources.Designer.cs;3627
=be8499b56e16beed
Properties\Resources.Designer.cs;4095
=2b10f7ac7634bec0
Properties\Resources.Designer.cs;5258
=37bb0aaf9403702f
Properties\Resources.Designer.cs;7546
=d43bf5d7b0a95ad6
DragDropTextOps.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
