_contentLoaded;cced9c136846613d;field;BindingDPToDP.MainWindow._contentLoaded;46
App;878abdda4263e748;class;BindingDPToDP.App;0
Culture;9e8f1237ce87c959;property;BindingDPToDP.Properties.Resources.Culture;104
Default;ad08fc80c0b4b0f8;property;BindingDPToDP.Properties.Settings.Default;102
defaultInstance;7b38e8c40b5f5589;field;BindingDPToDP.Properties.Settings.defaultInstance;46
InitializeComponent;21823131ec32f79b;method;BindingDPToDP.App.InitializeComponent();72
InitializeComponent;4c96350b4ab2fcf4;method;BindingDPToDP.MainWindow.InitializeComponent();72
Main;c43385e52bb9be8a;method;BindingDPToDP.App.Main();72
MainWindow;c50413bfdc1f728a;class;BindingDPToDP.MainWindow;0
myComboBox;2356bb3ad10f31e2;field;BindingDPToDP.MainWindow.myComboBox;44
resourceCulture;202e1b239e3b8a3c;field;BindingDPToDP.Properties.Resources.resourceCulture;46
resourceMan;3bd99f38eefe8ea7;field;BindingDPToDP.Properties.Resources.resourceMan;46
ResourceManager;fb513efbf20d1ea0;property;BindingDPToDP.Properties.Resources.ResourceManager;104
Resources;ef8fac38a1dbfabf;class;BindingDPToDP.Properties.Resources;2
Settings;895de8a8b8f1a732;class;BindingDPToDP.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
BindingDPToDP.csproj;e2f93a6f3b149d4f;file;BindingDPToDP.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
BindingDPToDP.AssemblyInfo.cs;e1feae3bae25e600;file;obj\Debug\netcoreapp3.1\BindingDPToDP.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
