_contentLoaded;f41524b18ed006a2;field;KeyboardKey.MainWindow._contentLoaded;46
App;56d40156f7ec63b8;class;KeyboardKey.App;0
Culture;ac80422e428cb0d2;property;KeyboardKey.Properties.Resources.Culture;104
Default;f2000574b81084fe;property;KeyboardKey.Properties.Settings.Default;102
defaultInstance;46328b7fb18d06a3;field;KeyboardKey.Properties.Settings.defaultInstance;46
InitializeComponent;b31574988327962d;method;KeyboardKey.App.InitializeComponent();72
InitializeComponent;eed42e907045ecd2;method;KeyboardKey.MainWindow.InitializeComponent();72
Main;2fbe2a2fbeec094f;method;KeyboardKey.App.Main();72
MainWindow;74166170030231c7;class;KeyboardKey.MainWindow;0
OnKeyDownHandler;fc0de7031d4c6942;method;KeyboardKey.MainWindow.OnKeyDownHandler(System.Object, System.Windows.Input.KeyEventArgs);76
resourceCulture;ad0027174a4ec726;field;KeyboardKey.Properties.Resources.resourceCulture;46
resourceMan;7ddc61d8bae4e316;field;KeyboardKey.Properties.Resources.resourceMan;46
ResourceManager;075a0eca73abe920;property;KeyboardKey.Properties.Resources.ResourceManager;104
Resources;86cb3072fee843db;class;KeyboardKey.Properties.Resources;2
Settings;b35e7e4eb824ba8e;class;KeyboardKey.Properties.Settings;2
textBlock1;4b1734bb34f9dc6f;field;KeyboardKey.MainWindow.textBlock1;44
textBox1;248929489364cd21;field;KeyboardKey.MainWindow.textBox1;44
App.cs;6a83345443159542;file;App.cs;196
KeyboardKey.csproj;c5b49d994ca1186b;file;KeyboardKey.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
KeyboardKey.AssemblyInfo.cs;fa7019bc532ac59e;file;obj\Debug\netcoreapp3.1\KeyboardKey.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
