=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=e92305239ac84eff
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=56d40156f7ec63b8
App.cs;1568
obj\Debug\netcoreapp3.1\App.g.cs;4951
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=74166170030231c7
MainWindow.cs;1706
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4987
=4dc69a60ba9c502b
Properties\Settings.Designer.cs;0
=b35e7e4eb824ba8e
Properties\Settings.Designer.cs;2170
=46328b7fb18d06a3
Properties\Settings.Designer.cs;2544
=f2000574b81084fe
Properties\Settings.Designer.cs;3067
=0ef95d58da3c51a8
MainWindow.cs;1929
=fa7019bc532ac59e
obj\Debug\netcoreapp3.1\KeyboardKey.AssemblyInfo.cs;0
=fc0de7031d4c6942
MainWindow.cs;2230
=86cb3072fee843db
Properties\Resources.Designer.cs;3031
=7ddc61d8bae4e316
Properties\Resources.Designer.cs;3297
=ad0027174a4ec726
Properties\Resources.Designer.cs;3608
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=45edbf3f9232cbd1
Properties\Resources.Designer.cs;4076
=075a0eca73abe920
Properties\Resources.Designer.cs;5239
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=ac80422e428cb0d2
Properties\Resources.Designer.cs;7523
=b31574988327962d
obj\Debug\netcoreapp3.1\App.g.cs;6079
=2fbe2a2fbeec094f
obj\Debug\netcoreapp3.1\App.g.cs;8189
=248929489364cd21
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6118
=4b1734bb34f9dc6f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7180
=f41524b18ed006a2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7604
=eed42e907045ecd2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8558
=c5b49d994ca1186b
KeyboardKey.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
