=01f80c1499743c01
Contracts\Services\IPersistAndRestoreService.cs;0
=d4775528db816823
Constants\Regions.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=cfa74c18f0f8073e
Constants\PageKeys.cs;0
=acace37a10672152
Constants\PageKeys.cs;0
=1333b6dbd93ed540
Constants\PageKeys.cs;944
=d75f0a004d5f16c6
Constants\PageKeys.cs;1132
=f748680597b312ed
Constants\PageKeys.cs;1322
=ec61bdbec3f5cb00
Constants\PageKeys.cs;1528
=bd152183895193b9
Constants\PageKeys.cs;1724
=2d209c3ef22eca2f
Contracts\Services\IPersistAndRestoreService.cs;1060
=762361931e76f161
Contracts\Services\IPersistAndRestoreService.cs;1219
=e4c7c6b681b14d10
Contracts\Services\ISystemService.cs;0
=f415beed482de28a
Contracts\Services\IPersistAndRestoreService.cs;1367
=6cccb6ec1169a059
Contracts\Services\IThemeSelectorService.cs;0
=76cf1fe8d8a56b7d
Contracts\Services\ISystemService.cs;1026
=57a78feb2aa20a23
Contracts\Services\ISystemService.cs;1174
=d6c50efed3d3350a
Converters\EnumToBooleanConverter.cs;0
=5f6554e7259391ac
Contracts\Services\IThemeSelectorService.cs;1135
=2b179a49169f4b11
Converters\EnumToBooleanConverter.cs;0
=9967e6a5543bd63f
Converters\EnumToBooleanConverter.cs;1230
=8855e7eed0430701
Contracts\Services\IThemeSelectorService.cs;1290
=9aa9de2024931c80
Contracts\Services\IThemeSelectorService.cs;1644
=1c89b7654930828b
Helpers\IRegionNavigationServiceExtensions.cs;0
=73a00a7fd7c8e335
Converters\EnumToBooleanConverter.cs;1585
=53b9300577c69a42
Converters\EnumToBooleanConverter.cs;1764
=a9c28503f73c9c98
Converters\EnumToBooleanConverter.cs;3383
=c1b4f42fa58ca3f8
Helpers\IRegionNavigationServiceExtensions.cs;1014
=5e9db30995ca80df
Helpers\IRegionNavigationServiceExtensions.cs;1192
=007928dfa37c4a58
Models\AppConfig.cs;0
=3455df2982ae3cf6
Services\PersistAndRestoreService.cs;0
=50f6846f04d29dbc
Models\AppConfig.cs;0
=1b526ce2ea90219e
Models\AppConfig.cs;938
=8f1950a5c4069c32
Models\AppConfig.cs;1121
=763703d02d6ddb5f
Models\AppConfig.cs;1312
=ada4cbe586800e55
Models\AppConfig.cs;1504
=446b25a99a54236e
Models\AppTheme.cs;0
=e408d0ce2a95e15d
Models\AppTheme.cs;0
=51e69e18de9bffc4
Models\AppTheme.cs;933
=0ac71a465ddea834
Models\AppTheme.cs;1095
=3bfcc6c247fa2abb
Models\AppTheme.cs;1218
=c5a297d46c561dcd
Services\ThemeSelectorService.cs;0
=521c890b1475af45
Services\PersistAndRestoreService.cs;1556
=5acaa8ab50250aa9
Services\PersistAndRestoreService.cs;1933
=7f0e62b5a3c96d79
Services\PersistAndRestoreService.cs;2168
=5924cec3f9233d78
Services\PersistAndRestoreService.cs;2324
=876e4928de65d0a4
Services\PersistAndRestoreService.cs;2680
=babc696e6d8e2a7e
Services\PersistAndRestoreService.cs;3345
=72d84f72644d3fca
Services\PersistAndRestoreService.cs;5046
=39a22cba6ccd3cb5
Constants\Regions.cs;0
=c37a56c6215d9ab7
Constants\Regions.cs;940
=8d637fa2c8e9cdc6
Constants\Regions.cs;1127
=169dea8085eec971
TemplateSelectors\MenuItemTemplateSelector.cs;0
=893049bf5be25157
Services\ThemeSelectorService.cs;1473
=d66a49b8b648d1ea
Services\ThemeSelectorService.cs;1750
=f4e35e2931a988a2
Services\ThemeSelectorService.cs;2124
=e9828d31a5a16fbc
Services\ThemeSelectorService.cs;2483
=52b86542885caecf
Services\SystemService.cs;0
=a10fa4b6599ad60b
TemplateSelectors\MenuItemTemplateSelector.cs;0
=9fe100a814339f73
TemplateSelectors\MenuItemTemplateSelector.cs;1322
=622bd0e8e6e9fec1
TemplateSelectors\MenuItemTemplateSelector.cs;1699
=1a751e8264939847
TemplateSelectors\MenuItemTemplateSelector.cs;1968
=05701d3f38faa1b4
Services\SystemService.cs;1164
=5efb38e962e55efc
TemplateSelectors\MenuItemTemplateSelector.cs;2246
=685ecc1ee194aeb0
App.xaml.cs;2732
obj\Debug\netcoreapp3.0\App.g.cs;5595
=de3879619621afa5
Services\ThemeSelectorService.cs;6878
=3654a8455fd915d8
ViewModels\MainViewModel.cs;0
=eda395d9684bf6f3
Services\ThemeSelectorService.cs;8024
=2c18484818dd4b3c
Strings\Resources.Designer.cs;0
=fa2a431df5b3f2cc
ViewModels\MainViewModel.cs;1085
=99e4405f778dff64
ViewModels\MainViewModel.cs;1270
=5e4d1af89ba9bbfd
ViewModels\MasterDetailViewModel.cs;0
=f194b7ad811e08a2
App.xaml.cs;2918
=b9d3dfbadc80d48f
Services\SystemService.cs;1414
=b1a181ef5f6a30af
Services\SystemService.cs;1592
=cf9c0c5c1d52209b
App.xaml.cs;3060
=f61179f1335c1d9b
App.xaml.cs;3314
=13729f0a8ada9cac
App.xaml.cs;3667
=fb1e7758d8eebd66
ViewModels\ShellViewModel.cs;0
=97cb87995fb6fdab
ViewModels\MasterDetailViewModel.cs;1653
=6bd92c519289d089
ViewModels\MasterDetailViewModel.cs;1989
=e4cd8721bd537b7e
ViewModels\MasterDetailViewModel.cs;2223
=41b1adb4fc2eaf34
App.xaml.cs;5213
=690d1f958d24efac
ViewModels\MasterDetailViewModel.cs;2448
=a2af1c1a71635630
App.xaml.cs;5806
=f2ad68cd26da4e2d
ViewModels\MasterDetailViewModel.cs;3002
=eca7c6b27c645463
ViewModels\MasterDetailViewModel.cs;3347
=c8320372eba96ca1
ViewModels\MasterDetailViewModel.cs;3809
=980919b2b1b6a1d8
ViewModels\MasterDetailViewModel.cs;5127
=2d5fad8ccce7209f
ViewModels\MasterDetailViewModel.cs;5399
=c741e79cd0b1631b
ViewModels\SettingsViewModel.cs;0
=338aea44c438cdce
App.xaml.cs;11039
=be8741e8077f3059
App.xaml.cs;12165
=b65962b12e3578b1
App.xaml.cs;13080
=e492f61f0cb78e5f
Views\MainPage.xaml.cs;0
=1702171d5315f792
ViewModels\SettingsViewModel.cs;1896
=6a01d2e0c0b4bd40
ViewModels\SettingsViewModel.cs;2219
=e22ac14ddabcfd52
ViewModels\SettingsViewModel.cs;2485
=637e0cdcac7b1e0d
ViewModels\SettingsViewModel.cs;2751
=30f1dfcf81598dbe
ViewModels\SettingsViewModel.cs;2977
=0b524662f0f148ed
ViewModels\SettingsViewModel.cs;3123
=e2ab5c378fcbbb9b
Strings\Resources.Designer.cs;3094
=07349d34da12fc42
ViewModels\SettingsViewModel.cs;3309
=6cde1f8950ce4d0c
ViewModels\SettingsViewModel.cs;3492
=e54acde51d4a8fe9
Strings\Resources.Designer.cs;3356
=9525f6b74e9e68b5
ViewModels\SettingsViewModel.cs;3728
=e475f9bcf73dc1ee
Strings\Resources.Designer.cs;3667
=2771ef2bc3a290a0
ViewModels\SettingsViewModel.cs;4144
=2a807d70be4ac178
Strings\Resources.Designer.cs;4135
=adaecc3838981748
ViewModels\SettingsViewModel.cs;4626
=a9ff82dd65118590
Strings\Resources.Designer.cs;5288
=bf2db3ef969c0391
Views\MainPage.xaml.cs;1138
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;5775
=677d868e96b92bd0
ViewModels\SettingsViewModel.cs;5158
=e89d0bcc1f5f44f0
ViewModels\SettingsViewModel.cs;5608
=3986db5468d82ac0
Strings\Resources.Designer.cs;7634
=bb23f64e338ddf84
Strings\Resources.Designer.cs;8472
=9d44cb4e2633315f
ViewModels\SettingsViewModel.cs;6599
=14037effe72120d8
Strings\Resources.Designer.cs;9341
=d6c775e902ca478b
ViewModels\SettingsViewModel.cs;7287
=fb93a1f29b0129a0
Strings\Resources.Designer.cs;10206
=f2186154e1b2c6ed
ViewModels\SettingsViewModel.cs;7562
=a21d1e77ebf92ac7
Strings\Resources.Designer.cs;11069
=c3198a27d755188c
Views\MainPage.xaml.cs;1367
=322e1bfdef36a218
ViewModels\SettingsViewModel.cs;8759
=b615688413e9420a
Strings\Resources.Designer.cs;11940
=83c4e2391cbd669e
Views\MasterDetailPage.xaml.cs;0
=1f4df0ba71fde175
ViewModels\SettingsViewModel.cs;9768
=9106c9858f0b35f0
Strings\Resources.Designer.cs;12827
=842bfa8557242ae7
ViewModels\SettingsViewModel.cs;10270
=d89992ff9fb020b3
Strings\Resources.Designer.cs;13729
=f3096b3a2d00996d
Views\SettingsPage.xaml.cs;0
=60a7651bce3db4f9
Strings\Resources.Designer.cs;14648
=e0dbbae6105dae05
Views\MasterDetailPage.xaml.cs;1162
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;5815
=a29755cf3008f386
Strings\Resources.Designer.cs;15564
=969470f3872ee691
Strings\Resources.Designer.cs;16465
=a43238798e49bd7e
ViewModels\ShellViewModel.cs;1842
=bf00b86eba08ba5b
ViewModels\ShellViewModel.cs;2078
=2ec050b2b2fc3c9e
ViewModels\ShellViewModel.cs;2275
=7e783ea648a7087c
Strings\Resources.Designer.cs;17378
=15d7d46ea00ce143
ViewModels\ShellViewModel.cs;2509
=4c2daf5870196af9
ViewModels\ShellViewModel.cs;2742
=9002c5520d23c862
Views\SettingsPage.xaml.cs;1150
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;6673
=316413918f20b75c
ViewModels\ShellViewModel.cs;2940
=256b8e20ba9073a9
ViewModels\ShellViewModel.cs;3121
=c59f261bcf214b90
Strings\Resources.Designer.cs;18309
=855262d681a15387
ViewModels\ShellViewModel.cs;3302
=a95397de5c0ecf60
ViewModels\ShellViewModel.cs;3485
=6b399f74a4f67adf
ViewModels\ShellViewModel.cs;3675
=f7f2cd9e01a8ea92
Strings\Resources.Designer.cs;19223
=d794ba79dff52cf3
ViewModels\ShellViewModel.cs;3921
=94d4534c9ceee013
Views\MasterDetailPage.xaml.cs;1399
=1efc382470ebb587
Strings\Resources.Designer.cs;20164
=94ccf16a131f349f
ViewModels\ShellViewModel.cs;4446
=13b045dcfa2b10d2
Views\WebViewPage.xaml.cs;0
=4606707f96d642b1
ViewModels\ShellViewModel.cs;5150
=74a494ca914b25d9
Strings\Resources.Designer.cs;21093
=3e3793535bb6b203
Strings\Resources.Designer.cs;22014
=1fa9df17fb9d79a5
Strings\Resources.Designer.cs;22948
=1dfe203a5b879d3e
ViewModels\ShellViewModel.cs;7952
=6c8843172745b082
Strings\Resources.Designer.cs;23894
=025978df2e27c820
Strings\Resources.Designer.cs;24827
=2896cc73deb1bc10
ViewModels\ShellViewModel.cs;9116
=d39d876f8e85d081
Strings\Resources.Designer.cs;25761
=d1e2271dd0fe5b05
ViewModels\ShellViewModel.cs;9620
=94fcf1ab9239cc82
Views\WebViewPage.xaml.cs;1478
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;5965
=466c73847e8d4049
Strings\Resources.Designer.cs;26684
=2545ecaed7a6a2c2
ViewModels\ShellViewModel.cs;10064
=2dc3d8ae1b7cce5e
Views\SettingsPage.xaml.cs;1383
=a78cf0037f324591
Strings\Resources.Designer.cs;27559
=ae419bf545edb351
ViewModels\ShellViewModel.cs;10516
=f535cdc36555dd4d
Views\ShellWindow.xaml.cs;0
=8721a66a5123f7bb
ViewModels\ShellViewModel.cs;10996
=06f10de76567fe9b
ViewModels\ShellViewModel.cs;11470
=f6ba164a99787b0b
ViewModels\ShellViewModel.cs;11858
=e98774e142113e66
obj\Debug\netcoreapp3.0\NavigationPane.AssemblyInfo.cs;0
=60326dfba259803b
Views\WebViewPage.xaml.cs;1810
=5738c8b2217916ec
Views\WebViewPage.xaml.cs;2177
=c0dd65231e5507e5
ViewModels\ShellViewModel.cs;12783
=ee13efc32a5044cb
Views\WebViewPage.xaml.cs;2775
=ce5687855957ad51
ViewModels\ShellViewModel.cs;13446
=0c695e127a7dcc31
obj\Debug\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs;0
=ecacae7427e5abdc
ViewModels\ShellViewModel.cs;13857
=9a4faff134f30fd7
ViewModels\ShellViewModel.cs;14171
=d564e58d16a942ae
ViewModels\ShellViewModel.cs;14643
=7fff86bcf3ca9e8f
Views\ShellWindow.xaml.cs;1315
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;6926
=d3710e2ee58f7d08
ViewModels\ShellViewModel.cs;15129
=956b69d03a3c8f14
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;0
=7f47f379ca8890a5
ViewModels\ShellViewModel.cs;15852
=f499e6347c8dae14
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;0
=4fdab394cde0bdb1
Views\ShellWindow.xaml.cs;1537
=72198c47705ba2eb
ViewModels\WebViewViewModel.cs;0
=c5a67d38a76f7ec2
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;0
=dfab320057d994a3
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;6356
=7e6e05412540dcb3
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;7313
=dd29bbb05a6f9aed
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;0
=31eda9e965ed9a60
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;6308
=64c58fd71a55be25
ViewModels\WebViewViewModel.cs;1854
=f81f0fa505e7aac3
ViewModels\WebViewViewModel.cs;2143
=423fb193e483932e
ViewModels\WebViewViewModel.cs;2477
=e544e8540c3d76f2
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;7265
=c5824f19b44debc7
ViewModels\WebViewViewModel.cs;2632
=94758b51ed6feaef
ViewModels\WebViewViewModel.cs;2777
=f52c276ef74a87bc
ViewModels\WebViewViewModel.cs;2939
=dc071b96a5527bed
ViewModels\WebViewViewModel.cs;3191
=ded3fba66d2d8cbe
ViewModels\WebViewViewModel.cs;3590
=b7801f99aef12fad
ViewModels\WebViewViewModel.cs;3947
=88e8ca8951470932
ViewModels\WebViewViewModel.cs;4136
=cfd52fd28d65b47e
ViewModels\WebViewViewModel.cs;4329
=4f3d7c5064095c58
ViewModels\WebViewViewModel.cs;4518
=0cfefccae9badf6b
ViewModels\WebViewViewModel.cs;4705
=3f281a0ffaaa9302
ViewModels\WebViewViewModel.cs;4853
=9c965ae9b36b3dd2
ViewModels\WebViewViewModel.cs;5270
=8d486fba4afcb9c0
obj\Debug\netcoreapp3.0\App.g.cs;0
=657f41ba0061cc33
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;8107
=e2176a27fe9b0e44
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;8551
=b248c487776c7c27
ViewModels\WebViewViewModel.cs;6159
=6a94a2355a4319de
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;9508
=c15af03210040d80
ViewModels\WebViewViewModel.cs;7166
=de32d90322d6966a
ViewModels\WebViewViewModel.cs;7698
=ad95423900cf605f
ViewModels\WebViewViewModel.cs;8192
=3983b75e699f2d36
ViewModels\WebViewViewModel.cs;8647
=0582ddae2cbee082
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;0
=78568a6a23847e05
ViewModels\WebViewViewModel.cs;9287
=268b15da0e1d2883
ViewModels\WebViewViewModel.cs;9935
=c4003dcc1dc2d181
ViewModels\WebViewViewModel.cs;10373
=bfbe84a4a924cb46
ViewModels\WebViewViewModel.cs;11356
=b270d0dee1034f9a
ViewModels\WebViewViewModel.cs;11709
=f0a0fa3ee0c726c3
ViewModels\WebViewViewModel.cs;12492
=1c7b817b3769b82f
obj\Debug\netcoreapp3.0\App.g.cs;5855
=6dcf05003f8d8958
ViewModels\WebViewViewModel.cs;12963
=f6cc72653ab4d357
obj\Debug\netcoreapp3.0\App.g.cs;6809
=ebbf1773a26bd791
obj\Debug\netcoreapp3.0\App.g.cs;11406
=b1c3198b7e0817f3
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;7862
=718f703669d587f5
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;8941
=45905c685ea34ec9
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;9382
=770da47a42c0c945
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;0
=39d05655be33627b
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;10339
=8803dd5753a5b833
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;13000
=f82af0f06b6e8d94
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;7159
=588ebc74505fc2b0
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;7583
=277b9e369092d04a
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;8540
=a7272444d8666f94
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;2899
=3150385b2187178d
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;3671
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;5863
=21c1061dd64f0879
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;7353
=57639eb4979aa457
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;9022
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;11265
=eb71fb3d03a26e99
NavigationPane.csproj;0
=82350366b2cfdd0a
Styles\Button.xaml;0
=b59bfa0377a02d62
Styles\MetroWindow.xaml;0
=d432dccf02b58eb9
Styles\TextBlock.xaml;0
=dfbd05e21d6c6b10
Styles\_FontSizes.xaml;0
=4ba07546ba0077fd
Styles\_Thickness.xaml;0
=221ab46cfbf6f04e
Views\MainPage.xaml;0
=fd3ea45558b0e79f
Views\MasterDetailPage.xaml;0
=2cb558279c5792b8
Views\SettingsPage.xaml;0
=418374c9fcbee308
Views\ShellWindow.xaml;0
=51f816a9f699785f
Views\WebViewPage.xaml;0
=2c98ea966a8bd055
Strings\Resources.resx;0
