=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=ea05640b5657e831
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=f9b25dc2ad887d26
App.cs;1677
obj\Debug\netcoreapp3.1\App.g.cs;5080
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=3beb7c95e5afa960
Properties\Settings.Designer.cs;0
=08ed01626fe405c1
Properties\Settings.Designer.cs;2270
=ed67666b1799e051
obj\Debug\netcoreapp3.1\WindowActivationAndDeactivation.AssemblyInfo.cs;0
=30f2b98ee8881de3
Properties\Settings.Designer.cs;2635
=f6c250009f485689
Properties\Settings.Designer.cs;3152
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=2ae73eec0318e4af
Properties\Resources.Designer.cs;3107
=aba12ad441bcf01c
Properties\Resources.Designer.cs;3364
=98c81f617432579b
Properties\Resources.Designer.cs;3669
=ed869b74a7dcb64d
Properties\Resources.Designer.cs;4125
=6abe6e632f590280
MainWindow.cs;1837
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5116
=868b143bf08cf266
MainWindow.cs;2066
=651c22c2db6a0bb3
Properties\Resources.Designer.cs;5246
=d013266ba496c944
Properties\Resources.Designer.cs;7397
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=7a9a8fabbdabeaa8
MainWindow.cs;2218
=b1392e44f432bcd0
MainWindow.cs;2519
=f14878dc06c84612
MainWindow.cs;3236
=f732aaae16a5253b
MainWindow.cs;3953
=d3855f5f1c912ec8
MainWindow.cs;4676
=7a2dcfb731fb048c
MainWindow.cs;5419
=300e23415e455c32
MainWindow.cs;5930
=966eaf4a3983fa61
obj\Debug\netcoreapp3.1\App.g.cs;6208
=51a5fdf0f3e67c29
obj\Debug\netcoreapp3.1\App.g.cs;8318
=ad606a5750f8907a
obj\Debug\netcoreapp3.1\WindowActivationAndDeactivation_Content.g.cs;0
=e4c5231e362f0abe
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6246
=1e9a23abfd3c4cf5
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7307
=2f9e6be24da50b9b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8375
=6e2ee0657c20a2e8
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8801
=779c07a6b321ffff
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9755
=b200755cd3a223e6
WindowActivationAndDeactivation.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
