=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=2e63e7a28c8f6391
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=2e54883ef956c6da
App.cs;1595
obj\Debug\netcoreapp3.1\App.g.cs;4984
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=52e37bb50c2ac4ad
Properties\Settings.Designer.cs;0
=b9fb0ecf075c65a8
Properties\Settings.Designer.cs;2197
=4f8592bdf409ec4a
MainWindow.cs;1623
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5019
=90e9cec1681f6b44
Properties\Settings.Designer.cs;2571
=c4c5b0afd5fb81e0
Properties\Settings.Designer.cs;3094
=004b2cc87c12c987
obj\Debug\netcoreapp3.1\DefiningResources.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=10bd803a12641b39
Properties\Resources.Designer.cs;3058
=2dc222c0d74b7b2b
Properties\Resources.Designer.cs;3324
=259ffcceb508763c
Properties\Resources.Designer.cs;3635
=8718299fdee1bf91
MainWindow.cs;1846
=f41a546240ac69b9
Properties\Resources.Designer.cs;4103
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=38621fa6cb1f83d1
Properties\Resources.Designer.cs;5266
=772462e37365c546
Properties\Resources.Designer.cs;7556
=df2af49a43346d4f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5512
=ed0703b0394faf23
obj\Debug\netcoreapp3.1\App.g.cs;6112
=51173699e9ccf54e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6466
=3f57963b123908b6
obj\Debug\netcoreapp3.1\App.g.cs;8222
=15fbd7a23b31e7ec
DefiningResources.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
