_contentLoaded;21683aa48846e1d0;field;Gradient.MainWindow._contentLoaded;46
App;e14ec39be47cf41d;class;Gradient.App;0
Culture;6a7c0edcaf73d6ee;property;Gradient.Properties.Resources.Culture;104
Default;feea81aeabc8f532;property;Gradient.Properties.Settings.Default;102
defaultInstance;f33f5cd35a832e24;field;Gradient.Properties.Settings.defaultInstance;46
InitializeComponent;0f3ca9832ce539ba;method;Gradient.MainWindow.InitializeComponent();72
InitializeComponent;f8146133f87cb0eb;method;Gradient.App.InitializeComponent();72
Main;d7a0f347c908cab3;method;Gradient.App.Main();72
MainWindow;fe6e7120873a9ea4;class;Gradient.MainWindow;0
resourceCulture;74e5e07200d63d4d;field;Gradient.Properties.Resources.resourceCulture;46
resourceMan;a3a0405090567c16;field;Gradient.Properties.Resources.resourceMan;46
ResourceManager;a9d00e2a5763d63b;property;Gradient.Properties.Resources.ResourceManager;104
Resources;23f31dac914d32e6;class;Gradient.Properties.Resources;2
Settings;80d44b5f03477623;class;Gradient.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
Gradient.csproj;c8f8f4b24161d405;file;Gradient.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
Gradient.AssemblyInfo.cs;4b98ea499e3d4e24;file;obj\Debug\netcoreapp3.1\Gradient.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
