_myBorder;a1be6b745a0af6b4;field;ShapesGallery.App._myBorder;46
_myColDef1;f56a7ff8426a2a0c;field;ShapesGallery.App._myColDef1;46
_myColDef2;e8237d41c59c5b30;field;ShapesGallery.App._myColDef2;46
_myEllipse;1680a95cb16297f6;field;ShapesGallery.App._myEllipse;46
_myGrid;f428fd87061f0806;field;ShapesGallery.App._myGrid;46
_myLine;d5adc1d9a0a1c01d;field;ShapesGallery.App._myLine;46
_myPath;d499d06793ae1ebf;field;ShapesGallery.App._myPath;46
_myPolygon;55f3b5a4c76a3982;field;ShapesGallery.App._myPolygon;46
_myPolyline;89b5057010468886;field;ShapesGallery.App._myPolyline;46
_myRect;0e22d4e60d34da53;field;ShapesGallery.App._myRect;46
_myRowDef;e6dc574a1e8562b8;field;ShapesGallery.App._myRowDef;46
_myRowDef1;cac830622b89e4b1;field;ShapesGallery.App._myRowDef1;46
_myRowDef2;6ace8ea908bbdf45;field;ShapesGallery.App._myRowDef2;46
_myRowDef3;b03293f3df191870;field;ShapesGallery.App._myRowDef3;46
_myRowDef4;b3f50ae7ed7d2a98;field;ShapesGallery.App._myRowDef4;46
_myRowDef5;9881d0756ddf9023;field;ShapesGallery.App._myRowDef5;46
_myRowDef6;2c903e9ec8c36af9;field;ShapesGallery.App._myRowDef6;46
_myTextBlock;cfdf7e8a878dda8c;field;ShapesGallery.App._myTextBlock;46
_myWindow;bd47626457fa11ba;field;ShapesGallery.App._myWindow;46
App;cd0eca6a3b94f880;class;ShapesGallery.App;0
CreateAndShowMainWindow;3546a8cc89ee3dc4;method;ShapesGallery.App.CreateAndShowMainWindow();76
Culture;ea9d298ef0153213;property;ShapesGallery.Properties.Resources.Culture;104
Default;4dd00742c7b84bb3;property;ShapesGallery.Properties.Settings.Default;102
defaultInstance;a7dc493b5541b09f;field;ShapesGallery.Properties.Settings.defaultInstance;46
EntryClass;5a46723dfd31c598;class;ShapesGallery.EntryClass;2
Main;521894719d7cbd19;method;ShapesGallery.EntryClass.Main();76
OnStartup;c16eb9fd4398cf7a;method;ShapesGallery.App.OnStartup(System.Windows.StartupEventArgs);75
resourceCulture;bff1b90fac232fe6;field;ShapesGallery.Properties.Resources.resourceCulture;46
resourceMan;4244ee68fce4882c;field;ShapesGallery.Properties.Resources.resourceMan;46
ResourceManager;c66861e3de4f75b1;property;ShapesGallery.Properties.Resources.ResourceManager;104
Resources;cebfa6fbf54468ea;class;ShapesGallery.Properties.Resources;2
Settings;913aac93b3390b57;class;ShapesGallery.Properties.Settings;2
app.cs;35438fc8681c4fb5;file;app.cs;196
EntryClass.cs;25b3dd6b85579d85;file;EntryClass.cs;196
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
ShapesGallery.AssemblyInfo.cs;f57424ecc407fe3a;file;obj\Debug\netcoreapp3.1\ShapesGallery.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
ShapesGallery.csproj;54b6c7e2286412f4;file;ShapesGallery.csproj;227
