<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore Abstractions</Title>
    <Description>OrchardCore
<TargetFramework>net8.0</TargetFramework>

    Abstractions of OrchardCore ShellHost.</Description>
    <PackageTags>$(PackageTags) OrchardCoreFramework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
   OrchardCore
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="ZString" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OrchardCore</_Parameter1>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>OrchardCore.Abstractions.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
