=d00be07a9199138b
Properties\Resources.Designer.cs;0
=ed58595acbc1eafc
SampleViewer.cs;0
=87dd8d9c1e99e095
KeyFramesIntroduction.cs;0
=6a83345443159542
App.cs;0
=5e84f5515f62cd1c
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=3ca5d63c304a3f0b
App.cs;1595
obj\Debug\netcoreapp3.1\App.g.cs;4984
=150cf6280c0fa0be
SampleViewer.cs;1631
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;4971
=be39b33048c33665
Properties\Settings.Designer.cs;0
=f63271b2267fa5ee
KeyFramesIntroduction.cs;0
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;0
=815aa0b18eb16c5d
KeyFramesIntroduction.cs;1440
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;5017
=8e3c7b8f2cbd5965
SampleViewer.cs;1856
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=60b313dd3a3e65a3
Properties\Settings.Designer.cs;0
=447b6d0e593e4617
KeyFramesIntroduction.cs;1712
=8259ea4734856bc2
Properties\Settings.Designer.cs;2197
=d72172cd8dc8fc45
Properties\Settings.Designer.cs;2571
=9c1b3c86caffd197
KeyFramesIntroduction.cs;2393
=bdc3b839bac256e4
Properties\Settings.Designer.cs;3094
=9d79f71614dd60a8
obj\Debug\netcoreapp3.1\KeyFrameAnimation.AssemblyInfo.cs;0
=00f2ecaef59fd86f
obj\Debug\netcoreapp3.1\DoubleAnimationUsingKeyFramesExample.g.cs;0
=1936fb1a90589ee0
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;0
=0c3377864ac592ed
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;0
=b19a7926a3ba9d57
Properties\Resources.Designer.cs;3058
=96630cf25661e8eb
Properties\Resources.Designer.cs;3324
=a4856b6fb9b0a85d
Properties\Resources.Designer.cs;3635
=514c695c671a1f7d
Properties\Resources.Designer.cs;4103
=48d7a078fc17e8c6
Properties\Resources.Designer.cs;5266
=2cd599d6845c3dde
Properties\Resources.Designer.cs;7556
=bfa6db3d26ab2f8b
obj\Debug\netcoreapp3.1\DoubleAnimationUsingKeyFramesExample.g.cs;0
=29452123d5f21fad
obj\Debug\netcoreapp3.1\DoubleAnimationUsingKeyFramesExample.g.cs;5029
=9979a8a15d09da24
obj\Debug\netcoreapp3.1\DoubleAnimationUsingKeyFramesExample.g.cs;6278
=e74ab22a9d51c201
obj\Debug\netcoreapp3.1\DoubleAnimationUsingKeyFramesExample.g.cs;6708
=617fd5ba1af67a48
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;5466
=8fc065beba1a7f5e
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;6420
=346c7f6d75ff4107
obj\Debug\netcoreapp3.1\DoubleAnimationUsingKeyFramesExample.g.cs;7662
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=560caebf91e5747a
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;6235
=3bed39b3861c9fe9
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;7305
=7043aff3b076aa7c
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;8375
=b63620af0f6d1028
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;9454
=ca404fabcf6bfeb3
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;10540
=ffe5d03a7f53266f
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;11626
=e842d602f1777404
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;12713
=4c2d2eaf1a868169
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;13799
=04209f52a95fdfbd
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;14234
=810e09e2af5840ed
obj\Debug\netcoreapp3.1\KeyFramesIntroduction.g.cs;15188
=84ccf9c5c8d59de7
obj\Debug\netcoreapp3.1\App.g.cs;5327
=4d72fe9dd684c1cd
obj\Debug\netcoreapp3.1\App.g.cs;6281
=8258da4a763642b6
obj\Debug\netcoreapp3.1\App.g.cs;10002
=7e1bb0587d41d06e
KeyFrameAnimation.csproj;0
=57e5f4be56c2450b
BooleanAnimationUsingKeyFramesExample.xaml;0
=5fd867f935f5e620
ColorAnimationUsingKeyFramesExample.xaml;0
=fc643b2b90843222
DoubleAnimationUsingKeyFramesExample.xaml;0
=0b8d73f3d798ebdd
InterpolationMethodsExample.xaml;0
=c8b0c1f6f9646a14
KeyFramesIntroduction.xaml;0
=b98a26e6ae5a8b17
KeytimesExample.xaml;0
=8784db8c3a208290
PointAnimationUsingKeyFramesExample.xaml;0
=d1d00aa3c76a226e
RectAnimationUsingKeyFramesExample.xaml;0
=339bd08c9c38a6e9
SampleViewer.xaml;0
=930c150ef973b5cf
StringAnimationUsingKeyFramesExample.xaml;0
=988d5bf931e7edbf
ThicknessAnimationUsingKeyFramesExample.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
