=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=6a83345443159542
App.cs;0
=ae5daadbb444329d
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=b4734a5e0da074a6
App.cs;1658
obj\Debug\netcoreapp3.1\App.g.cs;5056
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=94f8dd55f2ab176e
Properties\Settings.Designer.cs;0
=707d226559196347
Properties\Settings.Designer.cs;2260
=9f1fdab79618fb07
Properties\Settings.Designer.cs;2634
=86a58c3aba56e946
Properties\Settings.Designer.cs;3157
=2f3c2de25b4b492d
obj\Debug\netcoreapp3.1\FindingElementsInTemplates.AssemblyInfo.cs;0
=0d4f1292076725a8
Properties\Resources.Designer.cs;3121
=75a3a2b85beb7cf0
Properties\Resources.Designer.cs;3387
=9d2d1a32efa5a019
Properties\Resources.Designer.cs;3698
=4c0ab5bf273dc006
Properties\Resources.Designer.cs;4166
=b10b87aa9f4cf846
Properties\Resources.Designer.cs;5329
=4c8c2a5bf0f5a0eb
Properties\Resources.Designer.cs;7628
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=d39f64ca415c3621
MainWindow.cs;1909
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5092
=f36491634f9a6b76
MainWindow.cs;2132
=391b7e30f878c72d
MainWindow.cs;2433
=27a1dc72eb9640fe
MainWindow.cs;4176
=9384c11c1db6b5e5
MainWindow.cs;7474
=4deffd87c542ce12
obj\Debug\netcoreapp3.1\App.g.cs;6184
=12c39bbcc6347b4f
obj\Debug\netcoreapp3.1\App.g.cs;8294
=749a6513fef793f8
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6222
=f4fda8748a347abd
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7283
=d0e9ab0d717ad20f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8343
=3a47c3adc235a9e3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8766
=8b6edc69c54d5f33
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9720
=ed03e7437f191660
FindingElementsInTemplates.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
