_myDataProperty;af96672c79d4f3ad;field;CodeOnlyBinding.MyData._myDataProperty;46
Button;dbe88e483499a386;field;CodeOnlyBinding.MyApp.Button;42
Button2;e4ba1849527f5844;field;CodeOnlyBinding.MyApp.Button2;42
Culture;0d12dcbecc0ecf66;property;CodeOnlyBinding.Properties.Resources.Culture;104
Default;12c2a43161f6d674;property;CodeOnlyBinding.Properties.Settings.Default;102
defaultInstance;35caa926cc4cf861;field;CodeOnlyBinding.Properties.Settings.defaultInstance;46
Dp;ea96eb18204fc213;field;CodeOnlyBinding.MyApp.Dp;42
Main;8d1a7d8ce4f9ac0a;method;CodeOnlyBinding.MainEntry.Main();72
MainEntry;f07a24baf3210fa8;class;CodeOnlyBinding.MainEntry;2
MyApp;242d6123d3f6d7ba;class;CodeOnlyBinding.MyApp;2
MyData;a545feb0fcc587fe;class;CodeOnlyBinding.MyData;0
MyDataProperty;f4e96d9dca25f712;property;CodeOnlyBinding.MyData.MyDataProperty;102
MyText;e8c5755017a8c81d;field;CodeOnlyBinding.MyApp.MyText;42
OnClick;ef32dbef2a12934e;method;CodeOnlyBinding.MyApp.OnClick(System.Object, System.Windows.RoutedEventArgs);72
OnPropertyChanged;244dd8d1575cb1bf;method;CodeOnlyBinding.MyData.OnPropertyChanged(System.String);76
OnStartup;d126a13e287ff2e3;method;CodeOnlyBinding.MyApp.OnStartup(System.Windows.StartupEventArgs);75
PropertyChanged;6228a3c8b243d072;event;CodeOnlyBinding.MyData.PropertyChanged;30
resourceCulture;e84bdca3c95de69d;field;CodeOnlyBinding.Properties.Resources.resourceCulture;46
resourceMan;8ce1c6ceb0ced1f1;field;CodeOnlyBinding.Properties.Resources.resourceMan;46
ResourceManager;e040470b147c2074;property;CodeOnlyBinding.Properties.Resources.ResourceManager;104
Resources;c22163d9dddaad0b;class;CodeOnlyBinding.Properties.Resources;2
Settings;1968e14e7eb1f709;class;CodeOnlyBinding.Properties.Settings;2
CodeOnlyBinding.csproj;17488c0ce636a7de;file;CodeOnlyBinding.csproj;227
MainEntry.cs;42f2681a57ed7e64;file;MainEntry.cs;196
MyApp.cs;6999a51a823a06fa;file;MyApp.cs;196
MyData.cs;fb2d3d50ef6f74ed;file;MyData.cs;196
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
CodeOnlyBinding.AssemblyInfo.cs;bddf95d48784d5b5;file;obj\Debug\netcoreapp3.1\CodeOnlyBinding.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
