=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6999a51a823a06fa
MyApp.cs;0
=42f2681a57ed7e64
MainEntry.cs;0
=fb2d3d50ef6f74ed
MyData.cs;0
=d00e5aa49599b8dc
MainEntry.cs;0
=f07a24baf3210fa8
MainEntry.cs;1138
=8d1a7d8ce4f9ac0a
MainEntry.cs;1421
=be39b33048c33665
Properties\Settings.Designer.cs;0
=a545feb0fcc587fe
MyData.cs;1206
=af96672c79d4f3ad
MyData.cs;1399
=713e21a05b16f696
MyData.cs;1544
=f97439714501a9aa
MyData.cs;1707
=f4e96d9dca25f712
MyData.cs;2263
=c22163d9dddaad0b
Properties\Resources.Designer.cs;3049
=8ce1c6ceb0ced1f1
Properties\Resources.Designer.cs;3315
=6228a3c8b243d072
MyData.cs;2877
=e84bdca3c95de69d
Properties\Resources.Designer.cs;3626
=244dd8d1575cb1bf
MyData.cs;3022
=c722ed900a59c4ad
Properties\Resources.Designer.cs;4094
=a793e26d291bbb16
Properties\Settings.Designer.cs;0
=1968e14e7eb1f709
Properties\Settings.Designer.cs;2188
=e040470b147c2074
Properties\Resources.Designer.cs;5257
=35caa926cc4cf861
Properties\Settings.Designer.cs;2562
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=0d12dcbecc0ecf66
Properties\Resources.Designer.cs;7545
=12c2a43161f6d674
Properties\Settings.Designer.cs;3085
=bddf95d48784d5b5
obj\Debug\netcoreapp3.1\CodeOnlyBinding.AssemblyInfo.cs;0
=06ede3d2e38cb24d
MyApp.cs;0
=242d6123d3f6d7ba
MyApp.cs;1420
=dbe88e483499a386
MyApp.cs;1760
=e4ba1849527f5844
MyApp.cs;1977
=ea96eb18204fc213
MyApp.cs;2198
=e8c5755017a8c81d
MyApp.cs;2414
=ef32dbef2a12934e
MyApp.cs;2555
=d126a13e287ff2e3
MyApp.cs;5691
=17488c0ce636a7de
CodeOnlyBinding.csproj;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
