=be39b33048c33665
Properties\Settings.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6a83345443159542
App.cs;0
=8b4ad4d27179461c
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=2cd406d8786b4ea2
App.cs;1554
obj\Debug\netcoreapp3.1\App.g.cs;4934
=446347f143cabee2
Properties\Settings.Designer.cs;0
=a7d57dc9088deaa6
Properties\Settings.Designer.cs;2156
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=7cf08842d0bd7dec
Properties\Settings.Designer.cs;2530
=b5a77deed4215e0b
Properties\Settings.Designer.cs;3053
=bf70ae5aaa6f1a6c
obj\Debug\netcoreapp3.1\FindText.AssemblyInfo.cs;0
=28350a5bf7557506
Properties\Resources.Designer.cs;3017
=4c600b8dae601740
Properties\Resources.Designer.cs;3283
=7afd9a8f4425bc68
Properties\Resources.Designer.cs;3594
=d217e4b7f859df3e
Properties\Resources.Designer.cs;4062
=a603eafe116b4d47
Properties\Resources.Designer.cs;5225
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=5bb12ad9d5ee3346
Properties\Resources.Designer.cs;7506
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=5b5253f306846aa4
MainWindow.cs;2008
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4970
=966b0e983bd7561b
MainWindow.cs;2231
=48c4cf56a8d4a6f4
MainWindow.cs;2532
=214b44be08481515
MainWindow.cs;7791
=d7b4dd75719d84d6
obj\Debug\netcoreapp3.1\App.g.cs;6062
=17782e34fd208ecb
obj\Debug\netcoreapp3.1\App.g.cs;8172
=6bd8d52cfa8ee121
MainWindow.cs;11159
=1def53d266295885
MainWindow.cs;11733
=5da43b75a8883a32
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6112
=6231f014cce93f66
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6536
=5a31c1a7947fa158
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7490
=6c414fd8fb91ed5f
FindText.csproj;0
=a7f6388fc93e7f3b
content\solarsystem.bmp;0
=def86068485ceacc
content\text.txt;0
=9b85284688b23232
content\flowdocumentsample1.xaml;0
=04d3db80759150ee
content\flowdocumentsample2.xaml;0
=9eec8527690bb564
content\flowdocumentsample3.xaml;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
