=e797a7ca32b65fc5
BevelInteractiveExample.cs;0
=6a83345443159542
App.cs;0
=ed58595acbc1eafc
SampleViewer.cs;0
=87518246f3341c7c
BlurInteractiveExample.cs;0
=960c17583011e8fd
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=cd7ad5ed2919db04
App.cs;1612
obj\Debug\netcoreapp3.1\App.g.cs;5004
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=36694d391cfa4319
SampleViewer.cs;1644
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;5034
=0e1cfe3fdc1ec02f
BlurInteractiveExample.cs;0
obj\Debug\netcoreapp3.1\BlurInteractiveExample.g.cs;0
=0a3757ec541ead2e
BevelInteractiveExample.cs;0
obj\Debug\netcoreapp3.1\BevelInteractiveExample.g.cs;0
=d13e7d835443aab5
BlurInteractiveExample.cs;1546
obj\Debug\netcoreapp3.1\BlurInteractiveExample.g.cs;5028
=e7feaa4a0ccde192
BevelInteractiveExample.cs;1549
obj\Debug\netcoreapp3.1\BevelInteractiveExample.g.cs;5033
=20408415d81242d8
BlurInteractiveExample.cs;1872
=179a5d0c42c0738f
BevelInteractiveExample.cs;1824
=a1f74751ca696c2c
SampleViewer.cs;1869
=be39b33048c33665
Properties\Settings.Designer.cs;0
=d07e2895ca461a7c
Properties\Resources.Designer.cs;3075
=82cb61a3d12e7ac6
obj\Debug\netcoreapp3.1\BitmapEffectsGallery.AssemblyInfo.cs;0
=7805f2291addd803
Properties\Resources.Designer.cs;3341
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=05102f4764366c06
Properties\Resources.Designer.cs;3652
=39834e0df5a52223
Properties\Resources.Designer.cs;4120
=e4c3d0677a3336b5
Properties\Resources.Designer.cs;5283
=08261f0c643fe1f6
Properties\Resources.Designer.cs;7576
=133b2f97680d773f
obj\Debug\netcoreapp3.1\BevelInteractiveExample.g.cs;0
=a10f6c69ee518fae
Properties\Settings.Designer.cs;0
=ff57cbe13094a5b9
Properties\Settings.Designer.cs;2214
=b93bbd04a3cc63ef
Properties\Settings.Designer.cs;2588
=8a81666b293647e0
obj\Debug\netcoreapp3.1\BlurInteractiveExample.g.cs;0
=f45144bab3181075
Properties\Settings.Designer.cs;3111
=cb5ee0c42917ab23
obj\Debug\netcoreapp3.1\OuterGlowInteractiveExample.g.cs;0
=0c3377864ac592ed
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;0
=3743cffab70522d2
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;5529
=4fb7f7dc0a871898
obj\Debug\netcoreapp3.1\BevelInteractiveExample.g.cs;6258
=5a59a8d01c63ab1a
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;6483
=088aabb71bae590f
obj\Debug\netcoreapp3.1\BevelInteractiveExample.g.cs;7368
=51088e33d4fa5660
obj\Debug\netcoreapp3.1\BevelInteractiveExample.g.cs;7799
=41670a1457e697a7
obj\Debug\netcoreapp3.1\BevelInteractiveExample.g.cs;8753
=ade729aea6de4d83
obj\Debug\netcoreapp3.1\OuterGlowInteractiveExample.g.cs;0
=5eed76eba60d20e9
obj\Debug\netcoreapp3.1\OuterGlowInteractiveExample.g.cs;4992
=a4c5d49af6630554
obj\Debug\netcoreapp3.1\OuterGlowInteractiveExample.g.cs;6225
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=d4f0d2d586dbb361
obj\Debug\netcoreapp3.1\OuterGlowInteractiveExample.g.cs;7340
=a0d3106f5e1ddf23
obj\Debug\netcoreapp3.1\OuterGlowInteractiveExample.g.cs;7771
=c7fc89128a572e58
obj\Debug\netcoreapp3.1\OuterGlowInteractiveExample.g.cs;8725
=9fbaa2d1cbbcb650
obj\Debug\netcoreapp3.1\BlurInteractiveExample.g.cs;6251
=fa1a975990be0f43
obj\Debug\netcoreapp3.1\BlurInteractiveExample.g.cs;7359
=6586d4f7c5fb7f42
obj\Debug\netcoreapp3.1\BlurInteractiveExample.g.cs;7790
=dbf90312b681c9be
obj\Debug\netcoreapp3.1\BlurInteractiveExample.g.cs;8744
=6e6b324521d87bbb
obj\Debug\netcoreapp3.1\App.g.cs;5347
=46b9d134d5bfd11e
obj\Debug\netcoreapp3.1\App.g.cs;6301
=0385181222b46688
obj\Debug\netcoreapp3.1\App.g.cs;10025
=212eb4d74dfca0bf
obj\Debug\netcoreapp3.1\BitmapEffectsGallery_Content.g.cs;0
=5aeca4767634942e
BitmapEffectsGallery.csproj;0
=6cb0e072b7c88d3c
BevelAnimationExample.xaml;0
=7f94a322ca925615
BevelInteractiveExample.xaml;0
=abef0f28b1e73c77
BevelsImpleExample.xaml;0
=10f9bce7b948ce0c
BitmapEffectInputExample.xaml;0
=a1d6140dd9f40ba3
BlurAnimationExample.xaml;0
=d94e0e6f12944819
BlurInteractiveExample.xaml;0
=270fc187e80ff494
BlursImpleExample.xaml;0
=ce757a884a49a6c2
DropShadowAnimationExample.xaml;0
=7635a5e42063ec2b
DropShadowInteractiveExample.xaml;0
=803efef53dcaef62
DropShadowsImpleExample.xaml;0
=f75ee926daca298c
EmbossAnimationExample.xaml;0
=5c93ca79de91b192
EmbossInteractiveExample.xaml;0
=a55c3fdc75b3ba23
EmbosssImpleExample.xaml;0
=8b2288f356cb42d1
MultipleEffectAnimationExample.xaml;0
=7a72b8ab08ed0262
MultipleEffectExample.xaml;0
=e88986e6e2784232
OuterGlowAnimationExample.xaml;0
=168234e2459958a0
OuterGlowInteractiveExample.xaml;0
=c7c563e867f2c451
OuterGlowSimpleExample.xaml;0
=339bd08c9c38a6e9
SampleViewer.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
