_contentLoaded;4845b16a097ad36d;field;TabularData.MainWindow._contentLoaded;46
App;b04bf256682879f9;class;TabularData.App;0
Culture;80a608e34699e7bf;property;TabularData.Properties.Resources.Culture;104
Default;97ec333ce5216187;property;TabularData.Properties.Settings.Default;102
defaultInstance;469c1bbb179c2f86;field;TabularData.Properties.Settings.defaultInstance;46
InitializeComponent;8970801de3d1f3cd;method;TabularData.MainWindow.InitializeComponent();72
InitializeComponent;9ba83c1910e97de2;method;TabularData.App.InitializeComponent();72
Main;9c9e82a3a189089d;method;TabularData.App.Main();72
MainWindow;d599245addd08f26;class;TabularData.MainWindow;0
resourceCulture;0752a894efd3c844;field;TabularData.Properties.Resources.resourceCulture;46
resourceMan;c42be6785bea3ecb;field;TabularData.Properties.Resources.resourceMan;46
ResourceManager;68b0ae778b82cf44;property;TabularData.Properties.Resources.ResourceManager;104
Resources;d5a52c4abc771a84;class;TabularData.Properties.Resources;2
Settings;ba570f259bc4c3c8;class;TabularData.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
TabularData.AssemblyInfo.cs;da73836c190a28cc;file;obj\Debug\netcoreapp3.1\TabularData.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
TabularData.csproj;73b37364b01197e4;file;TabularData.csproj;227
