=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6a83345443159542
App.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=d599245addd08f26
MainWindow.cs;1600
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4990
=fd88f22bb80c23bc
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=b04bf256682879f9
App.cs;1572
obj\Debug\netcoreapp3.1\App.g.cs;4955
=79cc13c489714904
MainWindow.cs;1823
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=d5a52c4abc771a84
Properties\Resources.Designer.cs;3035
=c42be6785bea3ecb
Properties\Resources.Designer.cs;3301
=da73836c190a28cc
obj\Debug\netcoreapp3.1\TabularData.AssemblyInfo.cs;0
=0752a894efd3c844
Properties\Resources.Designer.cs;3612
=14ad74d14ce05ed4
Properties\Resources.Designer.cs;4080
=68b0ae778b82cf44
Properties\Resources.Designer.cs;5243
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=80a608e34699e7bf
Properties\Resources.Designer.cs;7527
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=4845b16a097ad36d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5483
=8970801de3d1f3cd
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6437
=9ba83c1910e97de2
obj\Debug\netcoreapp3.1\App.g.cs;6083
=9c9e82a3a189089d
obj\Debug\netcoreapp3.1\App.g.cs;8193
=3fb40a2f8b74e33f
Properties\Settings.Designer.cs;0
=ba570f259bc4c3c8
Properties\Settings.Designer.cs;2174
=469c1bbb179c2f86
Properties\Settings.Designer.cs;2548
=97ec333ce5216187
Properties\Settings.Designer.cs;3071
=73b37364b01197e4
TabularData.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
