=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=756ede7760ca91f9
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=93e98ef984cd5272
App.cs;1623
obj\Debug\netcoreapp3.1\App.g.cs;5015
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=5ff4b7f4059f4095
Properties\Settings.Designer.cs;0
=42c202ae7548b8b7
Properties\Settings.Designer.cs;2216
=c89ee36012927833
Properties\Settings.Designer.cs;2581
=502553c4301af79c
Properties\Settings.Designer.cs;3098
=8b2f24bf652582a6
obj\Debug\netcoreapp3.1\GeometryDesignerDemo.AssemblyInfo.cs;0
=4bb352ed5f3aa229
Properties\Resources.Designer.cs;3053
=01f0f2bc50d23881
Properties\Resources.Designer.cs;3310
=5e7ede9452653344
Properties\Resources.Designer.cs;3615
=d6e15449eecbfb83
Properties\Resources.Designer.cs;4071
=59c3a2ff022e45ce
Properties\Resources.Designer.cs;5192
=30ca991bfbe6f373
Properties\Resources.Designer.cs;7332
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=ed4bc4bb52fdd5c0
obj\Debug\netcoreapp3.1\App.g.cs;5358
=8877fb6e2cfe3947
obj\Debug\netcoreapp3.1\App.g.cs;6312
=4dc58909a3aad017
obj\Debug\netcoreapp3.1\App.g.cs;10034
=ea9ee098b5440472
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5051
MainWindow.cs;2643
=cf638626cbac113b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6179
=1f936b7ca34ebf96
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7241
=b655132708505c2d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8310
=1254ca1cf7c129bc
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9377
=d082f45d09c8d117
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10437
=ae925517c633742b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;11503
=d0848011d1ce7b4b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;12566
=17b238bdf46f1cad
obj\Debug\netcoreapp3.1\MainWindow.g.cs;13629
=541dd3dc86cd723b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;14699
=612f0d3a192eccc6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;15765
=0f55add11b755ba5
obj\Debug\netcoreapp3.1\MainWindow.g.cs;16830
=00d45d7f84eac9dc
obj\Debug\netcoreapp3.1\MainWindow.g.cs;17895
=0d87324083e8fecd
obj\Debug\netcoreapp3.1\MainWindow.g.cs;18968
=f8067dab3766914a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;20034
=3e38e02b90e4b0fa
obj\Debug\netcoreapp3.1\MainWindow.g.cs;21101
=9b6463e9012b9049
obj\Debug\netcoreapp3.1\MainWindow.g.cs;22169
=9b309e4bffff8d35
obj\Debug\netcoreapp3.1\MainWindow.g.cs;23236
=186716ed4bc7b679
obj\Debug\netcoreapp3.1\MainWindow.g.cs;24298
=8767d0e906619565
obj\Debug\netcoreapp3.1\MainWindow.g.cs;25366
=44c788f5d6e7156d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;26430
=9853395dd566b82e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;27494
=c17f9db2cb5437ef
obj\Debug\netcoreapp3.1\MainWindow.g.cs;28557
=e2eb6d964a91c1b5
obj\Debug\netcoreapp3.1\MainWindow.g.cs;29616
=c7c9ab9bff916ff3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;30681
=1cfc891ff118d885
obj\Debug\netcoreapp3.1\MainWindow.g.cs;31742
=cec701ab24c758af
obj\Debug\netcoreapp3.1\MainWindow.g.cs;32802
=3c799c1dc30579bb
obj\Debug\netcoreapp3.1\MainWindow.g.cs;33868
=594a1185ca834e78
obj\Debug\netcoreapp3.1\MainWindow.g.cs;34933
=4c1dc5b3860f6c80
obj\Debug\netcoreapp3.1\MainWindow.g.cs;35996
=b530469e60cb529e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;37066
=2f89412280e7a0ea
obj\Debug\netcoreapp3.1\MainWindow.g.cs;38127
=af4a8f1b9df3569b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;39191
=43a9fb34fa2615b7
obj\Debug\netcoreapp3.1\MainWindow.g.cs;40248
=b3dafa288ea68263
obj\Debug\netcoreapp3.1\MainWindow.g.cs;41309
=5742541679c9b40a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;42375
=3dae4eaa1584a35b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;42797
=867668a54157aad3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;43751
=68314cb3f8def116
MainWindow.cs;2866
=c8a0a774223fcaa3
MainWindow.cs;3167
=a14fc8c35c3d7c86
MainWindow.cs;5110
=769483c75ece0028
MainWindow.cs;7580
=eee2a9adadf0d8b9
MainWindow.cs;15401
=80aa80387251eb65
MainWindow.cs;17015
=6a716c2bd5e1efac
MainWindow.cs;17167
=c1c1d4da42785aff
MainWindow.cs;17607
=1c480cc7747730a5
MainWindow.cs;17836
=257ffda0e7a79323
MainWindow.cs;17997
=7658c5ebdda99556
MainWindow.cs;18462
=b9715e1cd4f9e868
MainWindow.cs;19890
=c2a1029c513c0d31
MainWindow.cs;23166
=baa6a5570e2cc908
MainWindow.cs;23344
=2554db1a5b8971e0
MainWindow.cs;23497
=ad54892ba073fd6c
MainWindow.cs;23747
=8a50175c74872c79
MainWindow.cs;23948
=bdcac4a590bfe281
MainWindow.cs;24702
=2860fe79e3e3a87c
MainWindow.cs;26917
=f099113ac9e7ce13
MainWindow.cs;27687
=53b235bbe5814028
MainWindow.cs;27903
=76265a7f0fc979b4
MainWindow.cs;28150
=2ba22915a1e70ea0
MainWindow.cs;28354
=23367791b21aa368
MainWindow.cs;29098
=7a6500f1db127013
MainWindow.cs;34300
=9fd7a5dd1903c279
MainWindow.cs;35134
=44b725d2dd44bb6b
MainWindow.cs;35282
=9681506b3cde0c4b
MainWindow.cs;35431
=4658731031566079
MainWindow.cs;35677
=d01f604f3d166bfc
MainWindow.cs;35883
=ca520f5ee495eb50
MainWindow.cs;36721
=7d51b96884eef08d
MainWindow.cs;37810
=a93608641c7f6c7e
MainWindow.cs;44978
=b74c7e178cf53b4c
MainWindow.cs;45127
=2aa9e4a54de5eb17
MainWindow.cs;45274
=bd2e23bd0c508d03
MainWindow.cs;45422
=d584ecf5cfafbed1
MainWindow.cs;45571
=8688ec169d4b85e5
MainWindow.cs;45817
=833d9f4c4193ed9c
MainWindow.cs;46194
=4bdc7eee08966e5d
MainWindow.cs;46312
=0e5a4845f0a39100
MainWindow.cs;46422
=78bd732a83ae1a86
MainWindow.cs;46532
=73305fd6bbd86bcd
MainWindow.cs;46761
=0d10ee10104e7622
MainWindow.cs;47593
=3d8a69a22455a5ae
MainWindow.cs;49216
=2c449faf44d7ad3f
MainWindow.cs;53255
=fc218607aecd2d39
MainWindow.cs;53455
=dcf53b2037e15a80
MainWindow.cs;54281
=e93f2c523fb4beaf
MainWindow.cs;56040
=2631e60717daed6b
MainWindow.cs;62573
=de4d96717b08c1ff
MainWindow.cs;62691
=5bf1822b8044537b
MainWindow.cs;62901
=8e4fbce00c537272
MainWindow.cs;63045
=7d78ffebe4cd7665
MainWindow.cs;63273
=8bafb596a9d2be45
MainWindow.cs;63432
=1f138b5c3eec2428
MainWindow.cs;63907
=12dea936856b6b39
MainWindow.cs;70608
=2038402c4e97dec7
MainWindow.cs;71925
=18a3d522ea43213f
MainWindow.cs;74391
=ac49cd171c04a136
MainWindow.cs;83226
=32c190689104dd64
MainWindow.cs;83436
=8c33b1a2dda7dca4
MainWindow.cs;83596
=db6f30bb3f4d2467
MainWindow.cs;84913
=a8213b52c74515f8
MainWindow.cs;85923
=99c347900bd390a4
MainWindow.cs;88694
=c0dfc9d911582f69
MainWindow.cs;90909
=1402b64b7c1ea67d
MainWindow.cs;96292
=18a081385f3ac36b
MainWindow.cs;107796
=a1217a9f9dfebbea
MainWindow.cs;119413
=3f98d08e03d278bf
MainWindow.cs;124805
=b2633a2aa105f0fc
MainWindow.cs;134217
=c315cfba371f81f7
MainWindow.cs;136838
=0086d0ec076a5415
MainWindow.cs;137830
=5284adea28912246
MainWindow.cs;143143
=d250882174d00fc9
MainWindow.cs;148053
=be4a98725145a41e
MainWindow.cs;192797
=7b4faa107826d6af
MainWindow.cs;225928
=b5549c395b5797c9
MainWindow.cs;233266
=5a9375c6268812a8
MainWindow.cs;233840
=330749b616421ebe
MainWindow.cs;235549
=e847f6eee482c3ea
MainWindow.cs;235841
=448292a3cf92d46e
MainWindow.cs;237835
=b103da735c03af89
MainWindow.cs;238016
=d735e476628356a5
MainWindow.cs;238181
=c795a7cc56b6d522
MainWindow.cs;244361
=b73121365bd171d1
MainWindow.cs;251973
=cd91c8dab8175a23
MainWindow.cs;259700
=24bda2035f8e35bb
MainWindow.cs;266275
=0b36060a1fba6cde
MainWindow.cs;274810
=ad988b4a423c83cb
MainWindow.cs;277280
=d7c394990df2b49a
MainWindow.cs;277445
=455aaeb6befc1ea8
MainWindow.cs;277593
=a210e162849f0d78
MainWindow.cs;277745
=837357b7a638c397
MainWindow.cs;277898
=290241d522bb8a3d
MainWindow.cs;278045
=d3896c9b2e154ed2
MainWindow.cs;278196
=b3f35f6878ead98a
MainWindow.cs;278413
=5336dfdd8b4f5a90
MainWindow.cs;278563
=a4b3afa5b85f9517
GeometryDesignerDemo.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
