<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <StartupObject>EasyGitServer.Program</StartupObject>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <Content Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Data\config.txt" />
    <None Remove="Data\dotnet-EasyGitServer.service" />
    <None Remove="Data\README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\config.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\dotnet-EasyGitServer.service">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Include="favicon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Emrah.OrchardCore.CKEditor" Version="1.5.0" />
    <PackageReference Include="Etch.OrchardCore.Search" Version="1.3.0" />
    <PackageReference Include="EvanQ.OrchardCore.Media.Download" Version="1.0.2" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="Lombiq.DataTables" Version="6.0.1" />
    <PackageReference Include="Lombiq.HelpfulLibraries.OrchardCore" Version="8.0.1" />
    <PackageReference Include="Lombiq.Hosting.Tenants.EnvironmentRobots" Version="6.3.0" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.21">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.2" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="6.10.9" />
    <PackageReference Include="NugetServer" Version="1.0.0" />
    <PackageReference Include="OrchardCore" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Admin" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Admin.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.AdminDashboard" Version="1.7.2" />
    <PackageReference Include="OrchardCore.AdminMenu.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Alias" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Apis.GraphQL" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Apis.GraphQL.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Application.Cms.Core.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Application.Mvc.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Application.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ArchiveLater" Version="1.7.2" />
    <PackageReference Include="OrchardCore.AuditTrail" Version="1.7.2" />
    <PackageReference Include="OrchardCore.AuditTrail.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Autoroute" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Autoroute.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.AutoSetup" Version="1.7.2" />
    <PackageReference Include="OrchardCore.BackgroundTasks" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentFields" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentLocalization" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentLocalization.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentManagement.Display" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Contents" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Contents.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ContentTypes.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Cors" Version="1.7.2" />
    <PackageReference Include="OrchardCore.CustomSettings" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Data" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Data.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Data.YesSql" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Data.YesSql.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.DataProtection.Azure" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Deployment.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Deployment.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Diagnostics" Version="1.7.2" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.DisplayManagement.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.DisplayManagement.Liquid" Version="1.7.2" />
    <PackageReference Include="OrchardCore.DynamicCache.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Email" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Email.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Email.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Features.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Feeds" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Feeds.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.FileStorage.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.FileStorage.AmazonS3" Version="1.7.2" />
    <PackageReference Include="OrchardCore.FileStorage.AzureBlob" Version="1.7.2" />
    <PackageReference Include="OrchardCore.FileStorage.FileSystem" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Flows" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Google" Version="1.7.2" />
    <PackageReference Include="OrchardCore.HealthChecks" Version="1.7.2" />
    <PackageReference Include="OrchardCore.HomeRoute" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Https" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Indexing.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Infrastructure" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Infrastructure.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Layers" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Liquid.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Localization" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Localization.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Localization.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Logging.NLog" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Lucene" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Lucene.Abstractions" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Lucene.Core" Version="1.4.0" />
    <PackageReference Include="OrchardCore.Markdown" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Markdown.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Media" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Media.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Media.AmazonS3" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Media.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.MetaWeblog.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.MiniProfiler" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Module.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Mvc.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Navigation" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Navigation.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Notifications" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Notifications.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Notifications.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.OpenId" Version="1.7.2" />
    <PackageReference Include="OrchardCore.OpenId.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Placements" Version="1.7.2" />
    <PackageReference Include="OrchardCore.PublishLater" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Queries" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Queries.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ReCaptcha" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ReCaptcha.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Recipes" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Recipes.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Recipes.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ResourceManagement.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.ResourceManagement.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Resources" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Rules" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Rules.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Scripting" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Scripting.JavaScript" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search.Elasticsearch" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search.Elasticsearch.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search.Elasticsearch.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search.Lucene" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search.Lucene.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Search.Lucene.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Security" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Seo" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Settings" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Settings.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Setup" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Setup.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Shells.Azure" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Shortcodes" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Shortcodes.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Sitemaps" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Sms" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Sms.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Sms.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Spatial" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Taxonomies" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Templates" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Tenants" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Theme.Targets" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Themes" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Title" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Translations.All" Version="1.7.1" />
    <PackageReference Include="OrchardCore.Users" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Users.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Users.Core" Version="1.7.2" />
    <PackageReference Include="OrchardCore.Workflows.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCore.XmlRpc" Version="1.7.2" />
    <PackageReference Include="OrchardCore.XmlRpc.Abstractions" Version="1.7.2" />
    <PackageReference Include="OrchardCoreContrib.Email.SendGrid" Version="1.4.0" />
    <PackageReference Include="OrchardCoreContrib.Infrastructure.Abstractions" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\js\highlight\highlight.pack.js" />
    <None Include="wwwroot\mif\build\metro.svg" />
    <None Include="wwwroot\mif\metro.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Module\LicenseVerify\LicenseVerify.csproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\wwwroot&quot; /s /e &#xD;&#xA; exit /b 0" />
  </Target>
  
</Project>
