=be39b33048c33665
Properties\Settings.Designer.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=25b3dd6b85579d85
EntryClass.cs;0
=6a83345443159542
App.cs;0
=5ef743c5c2349d60
EntryClass.cs;1173
=ff4a9a21cb763c96
EntryClass.cs;1423
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=6057b330a3414012
Properties\Settings.Designer.cs;0
=a12ec2c632f8f843
Properties\Settings.Designer.cs;2220
=c4106e8c8415a719
Properties\Settings.Designer.cs;2594
=0bd1017f98e63beb
Properties\Settings.Designer.cs;3117
=e65618f5b1c97b41
obj\Debug\netcoreapp3.1\JPEGEncoderAndDecoder.AssemblyInfo.cs;0
=0c83d5579284222a
Properties\Resources.Designer.cs;3081
=e6400595cf659acc
Properties\Resources.Designer.cs;3347
=bd0f65c6e7185796
Properties\Resources.Designer.cs;3658
=8c83467b2470f1c0
Properties\Resources.Designer.cs;4126
=bf71faf684636e01
Properties\Resources.Designer.cs;5289
=58d5868c5b4eb4a6
Properties\Resources.Designer.cs;7583
=b49e220468dfb50d
App.cs;0
=f76bb9b29ad0cc35
App.cs;1861
=2f573a9f50122a12
App.cs;2200
=0ec518274f56d22b
App.cs;2358
=668e305e5a98ec0f
App.cs;2953
=6cbe18156c70f5a2
JPEGEncoderAndDecoder.csproj;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
