_contentLoaded;dab9df5a2a8e31bc;field;AddingEventHandler.MainWindow._contentLoaded;46
App;65f9d3adc8bdb401;class;AddingEventHandler.App;0
b1;273a5e7d5596326a;field;AddingEventHandler.MainWindow.b1;44
Culture;85eb91123683e6a0;property;AddingEventHandler.Properties.Resources.Culture;104
Default;ff28af0381f1e969;property;AddingEventHandler.Properties.Settings.Default;102
defaultInstance;a0a7800e87a4a5fe;field;AddingEventHandler.Properties.Settings.defaultInstance;46
InitializeComponent;470f049e6886b65e;method;AddingEventHandler.App.InitializeComponent();72
InitializeComponent;d8a8784c7996ecea;method;AddingEventHandler.MainWindow.InitializeComponent();72
Main;e91a104c4c689e54;method;AddingEventHandler.App.Main();72
MainWindow;54364197bff59485;class;AddingEventHandler.MainWindow;0
MakeButton;2b44bd0ba49f97af;method;AddingEventHandler.MainWindow.MakeButton(System.Object, System.Windows.RoutedEventArgs);76
Onb2Click;75e675e6f527dfef;method;AddingEventHandler.MainWindow.Onb2Click(System.Object, System.Windows.RoutedEventArgs);76
resourceCulture;7bb33074d2c39ecd;field;AddingEventHandler.Properties.Resources.resourceCulture;46
resourceMan;5ff96152f355045a;field;AddingEventHandler.Properties.Resources.resourceMan;46
ResourceManager;2b460d3a8b53d2ec;property;AddingEventHandler.Properties.Resources.ResourceManager;104
Resources;21998ed985533db9;class;AddingEventHandler.Properties.Resources;2
root;b70f809a66765ccf;field;AddingEventHandler.MainWindow.root;44
Settings;a83e7d13cc927132;class;AddingEventHandler.Properties.Settings;2
text1;1c49c24b5eb6c2e6;field;AddingEventHandler.MainWindow.text1;44
AddingEventHandler.csproj;179944e8ccdefdc1;file;AddingEventHandler.csproj;227
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
AddingEventHandler.AssemblyInfo.cs;d4472dc737c4d2e1;file;obj\Debug\netcoreapp3.1\AddingEventHandler.AssemblyInfo.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
