<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Elsa" Version="2.9.3" />
    <PackageReference Include="Elsa.Activities.Http" Version="2.9.3" />
    <PackageReference Include="Elsa.Activities.Http.OpenApi" Version="2.9.3" />
    <PackageReference Include="Elsa.Activities.Temporal.Quartz" Version="2.9.3" />
    <PackageReference Include="Elsa.Activities.Webhooks" Version="2.9.3" />
    <PackageReference Include="Elsa.Core" Version="2.9.3" />
    <PackageReference Include="Elsa.Designer.Components.Web" Version="2.9.3" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Core" Version="2.9.3" />
    <PackageReference Include="Elsa.Persistence.EntityFramework.Sqlite" Version="2.9.3" />
    <PackageReference Include="Elsa.WorkflowSettings.Persistence.EntityFramework.Sqlite" Version="2.9.3" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
  </ItemGroup>

</Project>
