_contentLoaded;00ac505c74ec8e12;field;SDKSample.ImageBrushExample._contentLoaded;46
_contentLoaded;1414696d4118d269;field;SDKSample.DrawingBrushExample._contentLoaded;46
_contentLoaded;4e4cb3e4f962cd91;field;SDKSample.SampleViewer._contentLoaded;46
_contentLoaded;6a3bd5e6175b37b5;field;SDKSample.GradientBrushExample._contentLoaded;46
_contentLoaded;9439710f86009908;field;OpacityMasking.App._contentLoaded;46
App;3a78a4738909f556;class;OpacityMasking.App;0
Culture;772e494016c8fb1f;property;OpacityMasking.Properties.Resources.Culture;104
Default;5650f51abda1b04f;property;OpacityMasking.Properties.Settings.Default;102
defaultInstance;3c6456bc062b7840;field;OpacityMasking.Properties.Settings.defaultInstance;46
DrawingBrushExample;7587404248acc9d0;class;SDKSample.DrawingBrushExample;0
GradientBrushExample;4cdb350409bd1c0c;class;SDKSample.GradientBrushExample;0
ImageBrushExample;f0a99842f011b229;class;SDKSample.ImageBrushExample;0
InitializeComponent;04aa1f2f4e6ad4a4;method;OpacityMasking.App.InitializeComponent();72
InitializeComponent;0a27d59838afa07c;method;SDKSample.ImageBrushExample.InitializeComponent();72
InitializeComponent;0aba3df2f9e1c54a;method;SDKSample.SampleViewer.InitializeComponent();72
InitializeComponent;6548ab5157a8c6ef;method;SDKSample.GradientBrushExample.InitializeComponent();72
InitializeComponent;88599ded03cbb47e;method;SDKSample.DrawingBrushExample.InitializeComponent();72
Main;997383bb3825d23a;method;OpacityMasking.App.Main();72
resourceCulture;8858297dc80e8d0a;field;OpacityMasking.Properties.Resources.resourceCulture;46
resourceMan;fe38ef3f7ea672bd;field;OpacityMasking.Properties.Resources.resourceMan;46
ResourceManager;0b5294fce834f71d;property;OpacityMasking.Properties.Resources.ResourceManager;104
Resources;7c593c3290dc92c9;class;OpacityMasking.Properties.Resources;2
SampleViewer;94998939d8e54c10;class;SDKSample.SampleViewer;0
Settings;b03de23403ae0dad;class;OpacityMasking.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
DrawingBrushExample.xaml;f325f3db2248f31e;file;DrawingBrushExample.xaml;227
GradientBrushExample.xaml;4068460833a2329d;file;GradientBrushExample.xaml;227
ImageBrushExample.xaml;027fdeb50e09d5dc;file;ImageBrushExample.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
DrawingBrushExample.g.cs;fcfe7e3614bc0a31;file;obj\Debug\netcoreapp3.1\DrawingBrushExample.g.cs;196
GradientBrushExample.g.cs;565d6fd72bcd762c;file;obj\Debug\netcoreapp3.1\GradientBrushExample.g.cs;196
ImageBrushExample.g.cs;65b82f2e0c7ef962;file;obj\Debug\netcoreapp3.1\ImageBrushExample.g.cs;196
OpacityMasking.AssemblyInfo.cs;8c5f622cfa231443;file;obj\Debug\netcoreapp3.1\OpacityMasking.AssemblyInfo.cs;196
OpacityMasking_Content.g.cs;7378d453c252e781;file;obj\Debug\netcoreapp3.1\OpacityMasking_Content.g.cs;196
SampleViewer.g.cs;0c3377864ac592ed;file;obj\Debug\netcoreapp3.1\SampleViewer.g.cs;196
OpacityMasking.csproj;99add52c04692204;file;OpacityMasking.csproj;227
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
SampleViewer.xaml;339bd08c9c38a6e9;file;SampleViewer.xaml;227
