=be39b33048c33665
Properties\Settings.Designer.cs;0
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=2a2a08446bb65d79
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=3a78a4738909f556
App.cs;1576
obj\Debug\netcoreapp3.1\App.g.cs;4962
=8c5f622cfa231443
obj\Debug\netcoreapp3.1\OpacityMasking.AssemblyInfo.cs;0
=fcfe7e3614bc0a31
obj\Debug\netcoreapp3.1\DrawingBrushExample.g.cs;0
=425eb5fdfb21c273
Properties\Settings.Designer.cs;0
=b03de23403ae0dad
Properties\Settings.Designer.cs;2178
=3c6456bc062b7840
Properties\Settings.Designer.cs;2552
=7c593c3290dc92c9
Properties\Resources.Designer.cs;3039
=fe38ef3f7ea672bd
Properties\Resources.Designer.cs;3305
=5650f51abda1b04f
Properties\Settings.Designer.cs;3075
=8858297dc80e8d0a
Properties\Resources.Designer.cs;3616
=5161a2904296fd1b
Properties\Resources.Designer.cs;4084
=565d6fd72bcd762c
obj\Debug\netcoreapp3.1\GradientBrushExample.g.cs;0
=65b82f2e0c7ef962
obj\Debug\netcoreapp3.1\ImageBrushExample.g.cs;0
=0b5294fce834f71d
Properties\Resources.Designer.cs;5247
=772e494016c8fb1f
Properties\Resources.Designer.cs;7534
=0c3377864ac592ed
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;0
=38783d187bc70cfe
obj\Debug\netcoreapp3.1\DrawingBrushExample.g.cs;0
=7587404248acc9d0
obj\Debug\netcoreapp3.1\DrawingBrushExample.g.cs;4921
=1414696d4118d269
obj\Debug\netcoreapp3.1\DrawingBrushExample.g.cs;5490
=4a15a00c4e677bf7
obj\Debug\netcoreapp3.1\GradientBrushExample.g.cs;0
=4cdb350409bd1c0c
obj\Debug\netcoreapp3.1\GradientBrushExample.g.cs;4926
=6a3bd5e6175b37b5
obj\Debug\netcoreapp3.1\GradientBrushExample.g.cs;5496
=e3ea28a0ea3fcaf7
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;0
=88599ded03cbb47e
obj\Debug\netcoreapp3.1\DrawingBrushExample.g.cs;6444
=94998939d8e54c10
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;4886
=d121455e8f5537d2
obj\Debug\netcoreapp3.1\ImageBrushExample.g.cs;0
=f0a99842f011b229
obj\Debug\netcoreapp3.1\ImageBrushExample.g.cs;4911
=4e4cb3e4f962cd91
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;5416
=00ac505c74ec8e12
obj\Debug\netcoreapp3.1\ImageBrushExample.g.cs;5478
=6548ab5157a8c6ef
obj\Debug\netcoreapp3.1\GradientBrushExample.g.cs;6450
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=0aba3df2f9e1c54a
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;6370
=7378d453c252e781
obj\Debug\netcoreapp3.1\OpacityMasking_Content.g.cs;0
=0a27d59838afa07c
obj\Debug\netcoreapp3.1\ImageBrushExample.g.cs;6432
=9439710f86009908
obj\Debug\netcoreapp3.1\App.g.cs;5305
=04aa1f2f4e6ad4a4
obj\Debug\netcoreapp3.1\App.g.cs;6259
=997383bb3825d23a
obj\Debug\netcoreapp3.1\App.g.cs;9977
=99add52c04692204
OpacityMasking.csproj;0
=f325f3db2248f31e
DrawingBrushExample.xaml;0
=4068460833a2329d
GradientBrushExample.xaml;0
=027fdeb50e09d5dc
ImageBrushExample.xaml;0
=339bd08c9c38a6e9
SampleViewer.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
