=cfa74c18f0f8073e
Constants\PageKeys.cs;0
=d4775528db816823
Constants\Regions.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=01f80c1499743c01
Contracts\Services\IPersistAndRestoreService.cs;0
=61ce60e6d9688dba
Constants\Regions.cs;0
=25d89c8fa2103ff6
Constants\PageKeys.cs;0
=55ca9af19a7917b6
Contracts\Services\IPersistAndRestoreService.cs;1039
=c1f375ce1e2a6e6f
Constants\Regions.cs;919
=fa1ed5da56129aa1
Constants\PageKeys.cs;922
=9e589b363b8b15e3
Constants\Regions.cs;1106
=ede15627d3710c6e
Contracts\Services\IPersistAndRestoreService.cs;1198
=8cfe38d624c49f2e
Constants\PageKeys.cs;1110
=6699d0df62ea9244
Contracts\Services\IPersistAndRestoreService.cs;1346
=8a040151f3897a9c
Constants\PageKeys.cs;1300
=e4c7c6b681b14d10
Contracts\Services\ISystemService.cs;0
=6cccb6ec1169a059
Contracts\Services\IThemeSelectorService.cs;0
=57c3a1c8a8b1c2aa
Contracts\Services\IUserDataService.cs;0
=23fa9139de8326c1
Contracts\Services\ISystemService.cs;1005
=6768a723e998939b
Contracts\Services\ISystemService.cs;1153
=59961216401f84c2
Contracts\Services\IThemeSelectorService.cs;1111
=2804e46a3798e0ff
Contracts\Services\IUserDataService.cs;1147
=d72133ba4080972f
Contracts\Views\ILogInWindow.cs;0
=fac6ab69ab1d1d56
Contracts\Services\IUserDataService.cs;1482
=3e4bfa965a0717b8
Contracts\Services\IUserDataService.cs;1625
=c446995c3a6c62a7
Contracts\Services\IUserDataService.cs;1856
=d6c50efed3d3350a
Converters\EnumToBooleanConverter.cs;0
=f944f88c6b9a154b
Contracts\Views\ILogInWindow.cs;991
=fd23efe809c887e6
Contracts\Views\ILogInWindow.cs;1137
=15592148ebd3e535
Contracts\Views\ILogInWindow.cs;1284
=081ebd5705ac7e66
Helpers\ImageHelper.cs;0
=78e4aeafff32f50b
Contracts\Services\IThemeSelectorService.cs;1266
=1bb42bab1e59e133
Contracts\Services\IThemeSelectorService.cs;1620
=007928dfa37c4a58
Models\AppConfig.cs;0
=07247e296993cdd0
Converters\EnumToBooleanConverter.cs;0
=97e9b12e5c04b76e
Models\AppConfig.cs;0
=53d675b555b5b794
Converters\EnumToBooleanConverter.cs;1209
=ea08bbd8e26a729b
Models\AppConfig.cs;917
=6ceedbffdb737e23
Models\AppConfig.cs;1100
=bae71e279162da60
Models\AppConfig.cs;1283
=97353cad46b20ba4
Models\AppConfig.cs;1470
=8105e422dcf7bdbc
Converters\EnumToBooleanConverter.cs;1564
=e1adbbca5bacf041
Models\AppConfig.cs;1662
=2c345ee0f7469945
Converters\EnumToBooleanConverter.cs;1743
=24b6fc169541bcc9
Models\AppConfig.cs;1859
=6ab80ede7ef5cadf
Models\AppConfig.cs;2050
=fa4c3607cf511b5c
Models\AppConfig.cs;2242
=446b25a99a54236e
Models\AppTheme.cs;0
=83a6e852e5a904e6
Converters\EnumToBooleanConverter.cs;3362
=21b3c1b02baa5412
Models\AppTheme.cs;0
=18b41336037cde52
Models\AppTheme.cs;912
=e8857fa616635d5d
Models\AppTheme.cs;1074
=2d93b4ea8c93513f
Helpers\ImageHelper.cs;1197
=0d2c47a8358f119f
Models\AppTheme.cs;1197
=3455df2982ae3cf6
Services\PersistAndRestoreService.cs;0
=0234358f97de03db
Helpers\ImageHelper.cs;1429
=c38fe575bf7e3fc2
Services\IdentityCacheService.cs;0
=7501d447f1f83020
Helpers\ImageHelper.cs;2781
=1c89b7654930828b
Helpers\IRegionNavigationServiceExtensions.cs;0
=c1b4f42fa58ca3f8
Helpers\IRegionNavigationServiceExtensions.cs;996
=5e9db30995ca80df
Helpers\IRegionNavigationServiceExtensions.cs;1174
=c5a297d46c561dcd
Services\ThemeSelectorService.cs;0
=dbbb37b879e82030
Services\PersistAndRestoreService.cs;1526
=4b8f8a0bc7365fd9
Services\PersistAndRestoreService.cs;1900
=d4a184f46d920d26
Services\PersistAndRestoreService.cs;2135
=a196af0804f24914
Services\PersistAndRestoreService.cs;2291
=5758e971c6f34863
Services\PersistAndRestoreService.cs;2647
=b33de6acde435ccd
Services\PersistAndRestoreService.cs;3309
=d6fd244f197f014e
Services\IdentityCacheService.cs;0
=5d2b83bda55085e1
Services\IdentityCacheService.cs;1620
=f3d9d1508c79d17a
Services\IdentityCacheService.cs;1922
=d8b0f8ede97dd356
Services\IdentityCacheService.cs;2705
=852110554014cb5c
Services\IdentityCacheService.cs;2925
=78a85e12a60d21e2
Services\IdentityCacheService.cs;3103
=f79567f2ceea0729
Services\PersistAndRestoreService.cs;5007
=52b86542885caecf
Services\SystemService.cs;0
=04e0fe3d47584357
Services\ThemeSelectorService.cs;1446
=0b41e37354889aaa
Services\SystemService.cs;1140
=73bc08a35855ff5a
Services\ThemeSelectorService.cs;1723
=261db27e6d5fef95
Services\SystemService.cs;1390
=d98bbe53469874e1
Services\IdentityCacheService.cs;4390
=4172cc728f1e67c9
Services\SystemService.cs;1568
=6330c25cbdd9d298
Services\ThemeSelectorService.cs;2097
=56b398cbb0d4d2dc
Services\ThemeSelectorService.cs;2456
=2c18484818dd4b3c
Strings\Resources.Designer.cs;0
=97f1ae32198ce4fe
ViewModels\LogInViewModel.cs;0
=e2d350a416d7b54b
Services\ThemeSelectorService.cs;6851
=1e848777683fd856
Services\ThemeSelectorService.cs;7997
=e6a91f8b893619e4
Services\UserDataService.cs;0
=cf81bb507c12d9d7
ViewModels\LogInViewModel.cs;1495
=f92d6548acbfbaf0
ViewModels\LogInViewModel.cs;1776
=ad0940f6dd1f7f42
ViewModels\LogInViewModel.cs;1932
=4935627777902207
ViewModels\LogInViewModel.cs;2084
=b0b540cf95f42869
ViewModels\LogInViewModel.cs;2265
=46ded20f8fcfabc6
ViewModels\LogInViewModel.cs;2418
=8f0b315b4c788004
ViewModels\LogInViewModel.cs;2846
=1e5da74ad9a15db4
ViewModels\LogInViewModel.cs;3463
=5cead82cb09c187b
ViewModels\LogInViewModel.cs;3938
=c158e7e12598114a
ViewModels\LogInViewModel.cs;4383
=44828c4d55e98428
ViewModels\LogInViewModel.cs;5438
=752f062e9f39ae30
Services\UserDataService.cs;1932
=70f20b51bb734670
App.xaml.cs;2895
obj\Debug\netcoreapp3.0\App.g.cs;5574
=e0b8d04cf1db2f7c
App.xaml.cs;3151
=8d05b6fab46cb6ef
Services\UserDataService.cs;2279
=b3a88e4a98691446
App.xaml.cs;3303
=6a0a20b8c6475b79
Services\UserDataService.cs;2518
=55b26a02782f8f8a
App.xaml.cs;3445
=2ac90ecb478da7aa
Services\UserDataService.cs;2767
=3654a8455fd915d8
ViewModels\MainViewModel.cs;0
=84d1ef71b225d500
App.xaml.cs;3699
=37155f96842c41fd
Services\UserDataService.cs;3012
=715c1d8b6727ea2d
Services\UserDataService.cs;3168
=b5724b999f477f77
Services\UserDataService.cs;3617
=7cea50b776bec910
Services\UserDataService.cs;3942
=ea7e3c844ce94559
Services\UserDataService.cs;4084
=1b9f1d4f6cbbc8e1
App.xaml.cs;4052
=58cdd806f2beb420
ViewModels\MainViewModel.cs;1064
=6defe23c7cae0921
ViewModels\MainViewModel.cs;1249
=c741e79cd0b1631b
ViewModels\SettingsViewModel.cs;0
=786aa9f5e2a42232
Services\UserDataService.cs;5283
=dae1c598245593af
Services\UserDataService.cs;5975
=cb72f9baa56caa99
Services\UserDataService.cs;6773
=2bee96cf196b059b
Services\UserDataService.cs;7532
=d175df36b1a72825
Services\UserDataService.cs;9065
=9e36dee507381398
Services\UserDataService.cs;10686
=bb587eb90ec61d9d
App.xaml.cs;7896
=98d6803d2808f9a9
Services\UserDataService.cs;13566
=7f54ee6bdcd190cf
App.xaml.cs;9640
=eee5eee5cf88ae9e
App.xaml.cs;10435
=2d2d72f692572f6c
Services\UserDataService.cs;15896
=1e0058c926a24df7
Strings\Resources.Designer.cs;3073
=533e6c5b8f3a4111
App.xaml.cs;11024
=82cec8cc1b062ed6
Strings\Resources.Designer.cs;3335
=ffd1ec12e9798d00
Strings\Resources.Designer.cs;3646
=b34532afb058ceba
Strings\Resources.Designer.cs;4114
=1946827a7ee12192
App.xaml.cs;11621
=718bda27e830b7f9
ViewModels\UserViewModel.cs;0
=8a686508a63d1d5e
Strings\Resources.Designer.cs;5267
=762ec6ce8ef7c5f2
ViewModels\SettingsViewModel.cs;2020
=72a3093e3b93d749
ViewModels\SettingsViewModel.cs;2343
=7f88b287b7f44cf1
ViewModels\SettingsViewModel.cs;2599
=0649ee8c80b019ba
ViewModels\SettingsViewModel.cs;2842
=93a006d8bcbbc576
ViewModels\SettingsViewModel.cs;3117
=13fcbdbf7edf3bfe
ViewModels\SettingsViewModel.cs;3383
=9f033d694abbdf7e
Strings\Resources.Designer.cs;7610
=920d810447dc2968
ViewModels\SettingsViewModel.cs;3609
=99965c5f0cbd5f94
ViewModels\SettingsViewModel.cs;3755
=0a750e2e50899f32
Strings\Resources.Designer.cs;8448
=05f4b4737d3229bf
ViewModels\SettingsViewModel.cs;3986
=508dfbdb81af56e5
ViewModels\SettingsViewModel.cs;4158
=a330948cf129acdc
ViewModels\SettingsViewModel.cs;4341
=fda87b6bd334ad7d
Strings\Resources.Designer.cs;9317
=ed6316fed98c34b3
ViewModels\SettingsViewModel.cs;4532
=9ab087ba05179f29
ViewModels\UserViewModel.cs;1161
=b806a9f68df655e6
ViewModels\SettingsViewModel.cs;4758
=4dbaa13062d8df9e
Strings\Resources.Designer.cs;10182
=a77aa97f4895dfd9
ViewModels\UserViewModel.cs;1354
=8b741c3eeaf90091
ViewModels\UserViewModel.cs;1499
=8e2d9b3ba5180831
ViewModels\SettingsViewModel.cs;5174
=6afaa4136ab7ec08
Strings\Resources.Designer.cs;11045
=7970e59c2c060045
ViewModels\SettingsViewModel.cs;5701
=75c3336711269a42
Strings\Resources.Designer.cs;11980
=992e194845ee7c17
ViewModels\SettingsViewModel.cs;6141
=b1de1bade3522092
Strings\Resources.Designer.cs;12909
=cbb14e18bea2b79b
ViewModels\SettingsViewModel.cs;6673
=3fb60ce12ff32b31
ViewModels\UserViewModel.cs;1732
=c8e4da8ac828e8da
ViewModels\UserViewModel.cs;1878
=bad6fd0d616dec6d
Strings\Resources.Designer.cs;13830
=8cb8fe114ff4165b
ViewModels\SettingsViewModel.cs;7157
=95bd776749e41524
ViewModels\UserViewModel.cs;2281
=d68a36ab3409c042
Strings\Resources.Designer.cs;14764
=9db9d75bc81d5729
ViewModels\SettingsViewModel.cs;7567
=1579b7a4cb496df7
ViewModels\UserViewModel.cs;2798
=af64acb37597a5de
Strings\Resources.Designer.cs;15710
=faaa2eca1a3a0048
ViewModels\UserViewModel.cs;3197
=826e45f0c4e05d06
Strings\Resources.Designer.cs;16643
=b52b4cf4859377ba
Views\LogInWindow.xaml.cs;0
=02f0a9788df7ac03
ViewModels\SettingsViewModel.cs;9102
=49824973a801b328
Strings\Resources.Designer.cs;17577
=3da692691c0db747
Strings\Resources.Designer.cs;18500
=71127283ee2087bd
Strings\Resources.Designer.cs;19375
=c7739a582c5820ef
ViewModels\SettingsViewModel.cs;10501
=d1051afb70d7f496
Strings\Resources.Designer.cs;20260
=7e00c2cffd21f1ff
ViewModels\SettingsViewModel.cs;10855
=3f0b963ab7f88306
Strings\Resources.Designer.cs;21153
=3e1cf3df9722571c
ViewModels\SettingsViewModel.cs;11504
=3edf9ce57da7ad9c
Strings\Resources.Designer.cs;22050
=40327a7b80baf426
Strings\Resources.Designer.cs;22929
=27e37a58855daaf8
ViewModels\SettingsViewModel.cs;12698
=e48c5febaa993f84
Strings\Resources.Designer.cs;23801
=82457721be52bc39
Views\LogInWindow.xaml.cs;1330
obj\Debug\netcoreapp3.0\Views\LogInWindow.g.cs;5431
=77c1a7a5dc4fb682
Strings\Resources.Designer.cs;24677
=cdf6a04185b065fe
ViewModels\SettingsViewModel.cs;13713
=e92ecb9e2140c349
Strings\Resources.Designer.cs;25580
=5d73bc7b2dafac6e
ViewModels\SettingsViewModel.cs;14215
=d332880cd1879edc
ViewModels\SettingsViewModel.cs;14510
=169dea8085eec971
TemplateSelectors\MenuItemTemplateSelector.cs;0
=3c7f525ce217947e
ViewModels\SettingsViewModel.cs;14857
=6a41c95e59ab92df
App.xaml.cs;17770
=44717641957ae840
ViewModels\SettingsViewModel.cs;15329
=fb1e7758d8eebd66
ViewModels\ShellViewModel.cs;0
=b187145089bd4b93
App.xaml.cs;18899
=72e95e8dea07010c
Views\LogInWindow.xaml.cs;1649
=e5dcd81d25afba92
Views\LogInWindow.xaml.cs;2249
=7463a33f5d23b778
TemplateSelectors\MenuItemTemplateSelector.cs;0
=5c9efdca6eba3a57
Views\LogInWindow.xaml.cs;2505
=cf298cc3ce2180fe
TemplateSelectors\MenuItemTemplateSelector.cs;1301
=4d95e8aaac93d9cb
TemplateSelectors\MenuItemTemplateSelector.cs;1678
=7b136baa49f5c8d4
TemplateSelectors\MenuItemTemplateSelector.cs;1947
=e492f61f0cb78e5f
Views\MainPage.xaml.cs;0
=c98c5f1f2f5af03c
TemplateSelectors\MenuItemTemplateSelector.cs;2225
=0926c868192c5504
App.xaml.cs;19821
=87a089cd06b34ad3
obj\Debug\netcoreapp3.0\ForcedLogin.AssemblyInfo.cs;0
=f499e6347c8dae14
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;0
=38e54c9f8d592337
Views\MainPage.xaml.cs;1117
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;5751
=caa84b948cc4d300
Views\MainPage.xaml.cs;1346
=f3096b3a2d00996d
Views\SettingsPage.xaml.cs;0
=a4c57f744c4dddfa
obj\Debug\netcoreapp3.0\Views\LogInWindow.g.cs;0
=519c5eee80a48dcf
Views\SettingsPage.xaml.cs;1129
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;6643
=8da55a31b81b3cde
Views\SettingsPage.xaml.cs;1362
=f535cdc36555dd4d
Views\ShellWindow.xaml.cs;0
=aeaaba5d065a30c0
Views\ShellWindow.xaml.cs;1291
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;6899
=02f487a099191cdb
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;6284
=9b2f5e0f4d360033
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;7241
=31a8fdf3a0b7902a
obj\Debug\netcoreapp3.0\Views\LogInWindow.g.cs;5956
=7b8edbb5f7982422
obj\Debug\netcoreapp3.0\Views\LogInWindow.g.cs;6913
=017228d7722f70e4
Views\ShellWindow.xaml.cs;1513
=dd29bbb05a6f9aed
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;0
=0c695e127a7dcc31
obj\Debug\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs;0
=c5a67d38a76f7ec2
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;0
=f2070bdcb1e40bd4
ViewModels\ShellViewModel.cs;1935
=853f3ea474e56014
ViewModels\ShellViewModel.cs;2171
=7339c153edcde00b
ViewModels\ShellViewModel.cs;2434
=781559debe72cd08
ViewModels\ShellViewModel.cs;2633
=db0911149be5aeaf
ViewModels\ShellViewModel.cs;2867
=854e449aeb8e7551
ViewModels\ShellViewModel.cs;3100
=c7e4346a007ef4b0
ViewModels\ShellViewModel.cs;3298
=a4a994ab45a439b2
ViewModels\ShellViewModel.cs;3479
=061708aa1db3730e
ViewModels\ShellViewModel.cs;3660
=cc5aea54f787f488
ViewModels\ShellViewModel.cs;3843
=86afd951664969af
ViewModels\ShellViewModel.cs;4033
=dc82cb15cd1407ac
ViewModels\ShellViewModel.cs;4279
=88961ee387f48725
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;7832
=3ef1042026d785e7
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;8912
=613471b079659249
ViewModels\ShellViewModel.cs;4804
=be981881d2534062
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;8080
=460b281787224c25
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;9353
=0db067fe4a3f8ecc
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;8524
=c18492c9b62e5b57
ViewModels\ShellViewModel.cs;5508
=a654c36eeabb6b95
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;10310
=cad34810266b0433
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;9481
=5babe461fa879b0b
ViewModels\ShellViewModel.cs;6754
=cef7bdbbd89723d9
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;12968
=8a2f06b0def85056
ViewModels\ShellViewModel.cs;7918
=24c69267398ab8b2
ViewModels\ShellViewModel.cs;8422
=8d486fba4afcb9c0
obj\Debug\netcoreapp3.0\App.g.cs;0
=8309c96a41261974
ViewModels\ShellViewModel.cs;8866
=7f0087431890a54a
ViewModels\ShellViewModel.cs;9318
=df49b5d1a8df9cbe
ViewModels\ShellViewModel.cs;9798
=9168ee2c3cca0b07
ViewModels\ShellViewModel.cs;10272
=e938c0b4c54853af
ViewModels\ShellViewModel.cs;10943
=01d969a919aad523
ViewModels\ShellViewModel.cs;13533
=e70de135591a3f60
ViewModels\ShellViewModel.cs;14448
=7d892997aeb075ff
ViewModels\ShellViewModel.cs;14859
=217ab36c90310282
ViewModels\ShellViewModel.cs;15173
=fd3d5989152b52b9
ViewModels\ShellViewModel.cs;15645
=4b273f2eb525e39d
ViewModels\ShellViewModel.cs;16131
=816c756c8469ba93
obj\Debug\netcoreapp3.0\App.g.cs;5834
=445c68514568a5e4
obj\Debug\netcoreapp3.0\App.g.cs;6788
=92ef3541f361a1d4
ViewModels\ShellViewModel.cs;17467
=ff2c0212a774d496
ViewModels\ShellViewModel.cs;17879
=9848c4c7dda26c38
obj\Debug\netcoreapp3.0\App.g.cs;11382
=7ec6a291b85d428f
ViewModels\ShellViewModel.cs;18602
=770da47a42c0c945
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;0
=a7272444d8666f94
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;2881
=3150385b2187178d
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;3653
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;5845
=21c1061dd64f0879
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;7335
=57639eb4979aa457
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;9004
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;11247
=54351b8667530110
ForcedLogin.csproj;0
=5940d488ef5d22d7
Assets\DefaultIcon.png;0
=b59bfa0377a02d62
Styles\MetroWindow.xaml;0
=d432dccf02b58eb9
Styles\TextBlock.xaml;0
=dfbd05e21d6c6b10
Styles\_FontSizes.xaml;0
=4ba07546ba0077fd
Styles\_Thickness.xaml;0
=cde9981138aa70a9
Views\LogInWindow.xaml;0
=221ab46cfbf6f04e
Views\MainPage.xaml;0
=2cb558279c5792b8
Views\SettingsPage.xaml;0
=418374c9fcbee308
Views\ShellWindow.xaml;0
=2c98ea966a8bd055
Strings\Resources.resx;0
