=26fd07c9b0435787
DpiAwareImage.cs;0
=6499fb3608f6070b
MainWindow.xaml.cs;0
=3ae10f4bb7457e69
ImageDpiHelper.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=e4297902c76ec1af
App.xaml.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=86c1e12baaf61ef6
App.xaml.cs;1887
obj\Debug\netcoreapp3.1\App.g.cs;4953
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=b60c0cc9f1ddea25
MainWindow.xaml.cs;2489
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4989
=ea5164a972322278
ImageDpiHelper.cs;1495
=57cd9bc3a203f35d
ImageDpiHelper.cs;2791
=9829f7915fcfc966
DpiAwareImage.cs;1806
=ae05860bc89a9f5c
DpiAwareImage.cs;2031
=99d52401ed4265fb
MainWindow.xaml.cs;2712
=89b778706003e7f7
ImageDpiHelper.cs;6354
=3f4bda2e3887348d
MainWindow.xaml.cs;3105
=3693756017336dff
ImageDpiHelper.cs;8543
=00b53215f67930b9
DpiAwareImage.cs;2229
=dfb0c1cf1505bf50
MainWindow.xaml.cs;4123
=aca388dac9616b01
DpiAwareImage.cs;2823
=98a4852f43a8150e
MainWindow.xaml.cs;4853
=31260f1b7b3452cb
DpiAwareImage.cs;3854
=be39b33048c33665
Properties\Settings.Designer.cs;0
=9bbb6bc189deb78a
DpiAwareImage.cs;4382
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=d6f8bcd2869398f5
DpiAwareImage.cs;5617
=fc1805436b993806
DpiAwareImage.cs;7952
=337eb69e9e3ffd4b
Properties\Resources.Designer.cs;3090
=47b519cd36148e57
Properties\Resources.Designer.cs;3360
=33b35d99112d570e
Properties\Resources.Designer.cs;3679
=5794b38af9a35ba0
DpiAwareImage.cs;9057
=cb23135aff3a2f70
obj\Debug\netcoreapp3.1\ImageScaling.AssemblyInfo.cs;0
=52480a2b1c6a5a42
Properties\Resources.Designer.cs;4155
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=d7d36d4be174df45
Properties\Resources.Designer.cs;5318
=e7e3ea64e793148d
Properties\Settings.Designer.cs;0
=8f553ace68fc9680
Properties\Settings.Designer.cs;2179
=4c56a08c44d4d478
Properties\Settings.Designer.cs;2557
=7fd8633d11fc1beb
Properties\Resources.Designer.cs;7675
=834aca7cdd3d389b
Properties\Settings.Designer.cs;3088
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=15d07653cf76f375
obj\Debug\netcoreapp3.1\App.g.cs;6081
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2879
=13380726fd06bb96
obj\Debug\netcoreapp3.1\App.g.cs;8191
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3651
=525920895d610ed1
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6122
=293cd4612e6e3990
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6545
=dd42f1160b3a6614
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7499
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5843
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7333
=ba6b76e22925c825
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10133
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9002
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11245
=f123b66da7bdd31b
ImageScaling.csproj;0
=9b93643bfc012036
images\MSFT_logo.scale-100.png;0
=6635175c52e4b65d
images\MSFT_logo.scale-200.png;0
=168c7c6d14aeb4a9
images\MSFT_logo.scale-400.png;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
