<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>HtmlBuilder</title>
  <script src="./github-index/js/htmlbuilder.js"></script>
</head>

<body>
  <div style="margin-bottom: 5px;">
    <select id="#hb_select_design" style="height:20px; font-size: 12px;">
      <option value="bootstrap">bootstrap</option>
      <option value="plain">plain</option>
    </select>
  </div>

  <div id="#hb_container" style="width:100%; height:90%;">
  </div>

  <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a
      href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a
      href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
  </div>
</body>

<script type="text/javascript">
  (function () {
    HtmlBuilder.init({
      css_type: 'bootstrap',
      css_path_prefix: './github-index/css/'
    });

    var select_design = document.getElementById('#hb_select_design');

    select_design.addEventListener('change', function (e) {
      HtmlBuilder.changeCssType(select_design.value);
    });
  })();
</script>

</html>