_btn;ba3ab3f94efbd9e1;field;UsingElements.MainWindow._btn;46
_btn1;65a3a321896743cc;field;UsingElements.MainWindow._btn1;46
_btn2;1916a9af17df93b3;field;UsingElements.MainWindow._btn2;46
_btn3;0456c9d53b9682d8;field;UsingElements.MainWindow._btn3;46
_contentLoaded;8e1658e226d6bc27;field;UsingElements.MainWindow._contentLoaded;46
AddButton;29ebc969a47ff4ad;method;UsingElements.MainWindow.AddButton(System.Object, System.Windows.Input.MouseButtonEventArgs);76
App;804811f21e0d9aae;class;UsingElements.App;0
ClearButtons;6a7882d31692c854;method;UsingElements.MainWindow.ClearButtons(System.Object, System.Windows.Input.MouseButtonEventArgs);76
ClearControls;ca278d93d2407132;method;UsingElements.MainWindow.ClearControls(System.Object, System.Windows.RoutedEventArgs);76
ContainsElement;1b579c9efa74f753;method;UsingElements.MainWindow.ContainsElement(System.Object, System.Windows.RoutedEventArgs);76
Culture;05bf425088f1ae05;property;UsingElements.Properties.Resources.Culture;104
Default;0cfd22b860cc859c;property;UsingElements.Properties.Settings.Default;102
defaultInstance;dc221e8d2031caaa;field;UsingElements.Properties.Settings.defaultInstance;46
GetCount;6f1ffc911ff9d98f;method;UsingElements.MainWindow.GetCount(System.Object, System.Windows.RoutedEventArgs);76
GetItem;0936b03858cbc1d7;method;UsingElements.MainWindow.GetItem(System.Object, System.Windows.RoutedEventArgs);76
InitializeComponent;1971a2b2e27f8a07;method;UsingElements.MainWindow.InitializeComponent();72
InitializeComponent;75a852639c2707fa;method;UsingElements.App.InitializeComponent();72
InsertButton;0cc37ce86505cbfe;method;UsingElements.MainWindow.InsertButton(System.Object, System.Windows.Input.MouseButtonEventArgs);76
InsertControls;6413eb8f10f56bc0;method;UsingElements.MainWindow.InsertControls(System.Object, System.Windows.RoutedEventArgs);76
Main;4a73c967f49abd40;method;UsingElements.App.Main();72
MainWindow;ae860b530421fedf;class;UsingElements.MainWindow;0
PrintIndex;2edcc0b63f9862c9;method;UsingElements.MainWindow.PrintIndex(System.Object, System.Windows.RoutedEventArgs);76
PrintIndex1;db123131045bce4f;method;UsingElements.MainWindow.PrintIndex1(System.Object, System.Windows.RoutedEventArgs);76
PrintIndex2;47b31db5f56ddd03;method;UsingElements.MainWindow.PrintIndex2(System.Object, System.Windows.RoutedEventArgs);76
PrintIndex3;1922d00aee692b7e;method;UsingElements.MainWindow.PrintIndex3(System.Object, System.Windows.RoutedEventArgs);76
RemoveButton;7403a089e58d254d;method;UsingElements.MainWindow.RemoveButton(System.Object, System.Windows.Input.MouseButtonEventArgs);76
resourceCulture;321821c938d1870b;field;UsingElements.Properties.Resources.resourceCulture;46
resourceMan;92429a41c5d89f78;field;UsingElements.Properties.Resources.resourceMan;46
ResourceManager;341d934cb066ba73;property;UsingElements.Properties.Resources.ResourceManager;104
Resources;2196ca493030e077;class;UsingElements.Properties.Resources;2
Settings;2b18c2112244a23a;class;UsingElements.Properties.Settings;2
ShowIndex;96d3e30e8c941b79;method;UsingElements.MainWindow.ShowIndex(System.Object, System.Windows.Input.MouseButtonEventArgs);76
sp1;2c5362f42f6dde8d;field;UsingElements.MainWindow.sp1;44
txt;10baa41c9c326f4a;field;UsingElements.MainWindow.txt;44
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
UsingElements.AssemblyInfo.cs;0132e95d640c59c6;file;obj\Debug\netcoreapp3.1\UsingElements.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
UsingElements.csproj;ec6d48be9ed3d50f;file;UsingElements.csproj;227
