=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=4657bdb2abed457a
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=804811f21e0d9aae
App.cs;1570
obj\Debug\netcoreapp3.1\App.g.cs;4955
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=932522980f764499
Properties\Settings.Designer.cs;0
=2b18c2112244a23a
Properties\Settings.Designer.cs;2172
=0132e95d640c59c6
obj\Debug\netcoreapp3.1\UsingElements.AssemblyInfo.cs;0
=dc221e8d2031caaa
Properties\Settings.Designer.cs;2546
=0cfd22b860cc859c
Properties\Settings.Designer.cs;3069
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=2196ca493030e077
Properties\Resources.Designer.cs;3033
=92429a41c5d89f78
Properties\Resources.Designer.cs;3299
=321821c938d1870b
Properties\Resources.Designer.cs;3610
=a329e48c7aed289b
Properties\Resources.Designer.cs;4078
=341d934cb066ba73
Properties\Resources.Designer.cs;5241
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=05bf425088f1ae05
Properties\Resources.Designer.cs;7527
=75a852639c2707fa
obj\Debug\netcoreapp3.1\App.g.cs;6083
=4a73c967f49abd40
obj\Debug\netcoreapp3.1\App.g.cs;8193
=ae860b530421fedf
MainWindow.cs;1822
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4991
=ba3ab3f94efbd9e1
MainWindow.cs;2128
=65a3a321896743cc
MainWindow.cs;2239
=1916a9af17df93b3
MainWindow.cs;2351
=0456c9d53b9682d8
MainWindow.cs;2463
=e188663309e51e3a
MainWindow.cs;2598
=29ebc969a47ff4ad
MainWindow.cs;2899
=7403a089e58d254d
MainWindow.cs;4191
=0cc37ce86505cbfe
MainWindow.cs;6281
=10baa41c9c326f4a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6124
=2c5362f42f6dde8d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7182
=8e1658e226d6bc27
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7599
=1971a2b2e27f8a07
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8553
=6413eb8f10f56bc0
MainWindow.cs;8680
=96d3e30e8c941b79
MainWindow.cs;9697
=2edcc0b63f9862c9
MainWindow.cs;13811
=db123131045bce4f
MainWindow.cs;14741
=47b31db5f56ddd03
MainWindow.cs;15674
=1922d00aee692b7e
MainWindow.cs;16607
=6a7882d31692c854
MainWindow.cs;17540
=ca278d93d2407132
MainWindow.cs;21663
=1b579c9efa74f753
MainWindow.cs;22309
=0936b03858cbc1d7
MainWindow.cs;23774
=6f1ffc911ff9d98f
MainWindow.cs;25084
=ec6d48be9ed3d50f
UsingElements.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
