=cb9b3441b5d3cf0c
MainWindow.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=bbdb038e649bb9e0
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=cf7a1cf552a10aac
App.cs;1643
obj\Debug\netcoreapp3.1\App.g.cs;5040
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=eb0502d84fc0908e
Properties\Settings.Designer.cs;0
=82d95810612d136c
obj\Debug\netcoreapp3.1\SingleThreadedApplication.AssemblyInfo.cs;0
=fe6c7c060df0a983
Properties\Settings.Designer.cs;2245
=374e2df98432a016
Properties\Settings.Designer.cs;2619
=de2e02eb7ed174de
Properties\Settings.Designer.cs;3142
=05f94b61f60ee3e2
Properties\Resources.Designer.cs;3106
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=0d9ac2573d786a37
Properties\Resources.Designer.cs;3372
=0a94eb44dbe6e544
MainWindow.cs;1914
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5076
=a865e1367270f694
Properties\Resources.Designer.cs;3683
=6ae2186b65e1c523
MainWindow.cs;0
=c524673a3ffd6d5e
MainWindow.cs;2151
=c48a05d86cb8930f
MainWindow.cs;2337
=675d3568b453224c
Properties\Resources.Designer.cs;4151
=fe0d25ff3b12c09f
MainWindow.cs;2492
=a024da0f70e68e22
MainWindow.cs;2695
=c48727cda103d337
Properties\Resources.Designer.cs;5314
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=cff6193695c8af76
Properties\Resources.Designer.cs;7612
=45a8a2b48875209b
MainWindow.cs;2833
=16ec5514493d8c97
MainWindow.cs;3134
=1a28377f1ea5183c
MainWindow.cs;4978
=584d44a0271ed283
obj\Debug\netcoreapp3.1\App.g.cs;6168
=186fa2c05e1e2b11
obj\Debug\netcoreapp3.1\App.g.cs;8278
=4a676981d2cce506
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6206
=8d7d2ea60baf0901
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7275
=8fbd3b10c5bbc79d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8337
=e235f8dcc8edae85
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8758
=db15b2b98430e077
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9712
=127c9c73f7e15908
SingleThreadedApplication.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
