=cb9b3441b5d3cf0c
MainWindow.cs;0
=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=af00a22d03516de2
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=e14ec39be47cf41d
App.cs;1562
obj\Debug\netcoreapp3.1\App.g.cs;4942
=fe6e7120873a9ea4
MainWindow.cs;1590
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4977
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=d8bf510a8b0fe696
Properties\Settings.Designer.cs;0
=80d44b5f03477623
Properties\Settings.Designer.cs;2164
=9636d9d029a2d789
MainWindow.cs;1813
=f33f5cd35a832e24
Properties\Settings.Designer.cs;2538
=4b98ea499e3d4e24
obj\Debug\netcoreapp3.1\Gradient.AssemblyInfo.cs;0
=feea81aeabc8f532
Properties\Settings.Designer.cs;3061
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=23f31dac914d32e6
Properties\Resources.Designer.cs;3025
=a3a0405090567c16
Properties\Resources.Designer.cs;3291
=74e5e07200d63d4d
Properties\Resources.Designer.cs;3602
=00554c38a24aec02
Properties\Resources.Designer.cs;4070
=a9d00e2a5763d63b
Properties\Resources.Designer.cs;5233
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=6a7c0edcaf73d6ee
Properties\Resources.Designer.cs;7514
=f8146133f87cb0eb
obj\Debug\netcoreapp3.1\App.g.cs;6070
=21683aa48846e1d0
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5470
=0f3ca9832ce539ba
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6424
=d7a0f347c908cab3
obj\Debug\netcoreapp3.1\App.g.cs;8180
=c8f8f4b24161d405
Gradient.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
