=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6a83345443159542
App.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=9269747a1be5e55a
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=72d14dca68109812
App.cs;1574
obj\Debug\netcoreapp3.1\App.g.cs;4959
=c54d865a900fde46
MainWindow.cs;1602
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4994
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=a1138e7291154d80
MainWindow.cs;1825
=97a1e017c817d9f4
Properties\Settings.Designer.cs;0
=6bbbca19a0271204
obj\Debug\netcoreapp3.1\XmlDataSource.AssemblyInfo.cs;0
=ec7726b2e11b4de7
Properties\Settings.Designer.cs;2176
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=6926d05804e803f2
Properties\Settings.Designer.cs;2550
=033e49b631f02297
Properties\Settings.Designer.cs;3073
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=0baa6bf7a71ad743
Properties\Resources.Designer.cs;3037
=ba0eb4793909e292
Properties\Resources.Designer.cs;3303
=37680365e7e02d38
Properties\Resources.Designer.cs;3614
=5b43a89a92e26413
Properties\Resources.Designer.cs;4082
=302d87d35cbbeb65
Properties\Resources.Designer.cs;5245
=c7649faab0e819c8
Properties\Resources.Designer.cs;7531
=1eaa96c43c8444a7
obj\Debug\netcoreapp3.1\App.g.cs;6087
=5e5c0aafc2b15455
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5487
=35802b12f237fffb
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6441
=9cc5d64ff35f7d5b
obj\Debug\netcoreapp3.1\App.g.cs;8197
=bb47602797a86eae
XmlDataSource.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
