=b2ea79b3e28fe284
AppBootstrapper.cs;0
=8cfb9a46e4f591b2
Controls\IViewLocator.cs;0
=28aaf1448975b3b5
Controls\IThemeManager.cs;0
=9b5d88e97aee01fd
Controls\StartupTasks.cs;0
=ef6453ae956bd8de
Controls\IViewLocator.cs;1492
=46541d62482292e8
Controls\IViewLocator.cs;1703
=2d8d8b4d3a9ae818
Controls\ThemeManager.cs;0
=4d89d9a9ff6fda94
Controls\IThemeManager.cs;1449
=280b150689a793de
Controls\IThemeManager.cs;1675
=cc43e5fc58361995
Controls\ViewLocator.cs;0
=a5e5ceda3116495d
Controls\ThemeManager.cs;1816
=4d050ab2051922a6
Controls\ThemeManager.cs;2145
=e640b7fef0fa63f0
Controls\ThemeManager.cs;2292
=194a0aaa10799827
Controls\ThemeManager.cs;3203
=c9d29e653189bd11
IShell.cs;0
=0d3474ea0d01b8cc
IShell.cs;1287
=f2c9394daa897f71
Controls\ViewLocator.cs;2079
=148300b84b802ecf
Controls\ViewLocator.cs;2390
=24d38c6bf6c7a93c
Controls\ViewLocator.cs;2663
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=7d3c0633ce7752c3
Controls\ViewLocator.cs;3204
=bc53bac4a5b9df4d
Services\MefServiceLocator.cs;0
=a58348692d0dd700
AppBootstrapper.cs;2288
=88f6ec5284229cbe
AppBootstrapper.cs;2586
=73c9766e0c98e879
AppBootstrapper.cs;2725
=636e8d8c88a19728
Services\IServiceLocator.cs;0
=298df6753174872f
AppBootstrapper.cs;3017
=d4c174f8a18dfd16
AppBootstrapper.cs;3908
=f5c504f65024653d
Services\IServiceLocator.cs;1375
=af9ac86b9ccae4c9
Services\IServiceLocator.cs;1540
=224d000fabbc6908
ViewModels\FlyoutBaseViewModel.cs;0
=535610a233b35b41
Services\MefServiceLocator.cs;1990
=3edbc61fc78e141c
Services\MefServiceLocator.cs;2342
=3983db9a55084893
Services\MefServiceLocator.cs;2623
=278d6e37f49a8d78
Services\MefServiceLocator.cs;3174
=896ff002de59f196
AppBootstrapper.cs;6831
=65a29ea2791f9154
AppBootstrapper.cs;7833
=a22a767444d24564
ViewModels\Flyouts\Flyout2ViewModel.cs;0
=72eaa1dc41bbe5ef
AppBootstrapper.cs;9798
=16d8a53f85222704
ViewModels\Flyouts\Flyout2ViewModel.cs;1551
=d35e78f1c82b5185
ViewModels\Flyouts\Flyout2ViewModel.cs;1798
=af00f3ee13d2fb39
ViewModels\Flyouts\FlyoutBottomViewModel.cs;0
=3d1b5e5a73b0b2bc
ViewModels\Flyouts\Flyout3ViewModel.cs;0
=24c9c69c3973189f
ViewModels\Flyouts\Flyout3ViewModel.cs;1680
=9097cdde406d3702
ViewModels\Flyouts\FlyoutBottomViewModel.cs;1566
=8028eed5e35c8ded
ViewModels\FlyoutBaseViewModel.cs;0
=ed5823a0db63c363
ViewModels\Flyouts\Flyout3ViewModel.cs;2005
=58906f5462fb16e5
ViewModels\FlyoutBaseViewModel.cs;1590
=6202c75c9fe701d9
ViewModels\Flyouts\FlyoutBottomViewModel.cs;1818
=f54c1e037214c472
ViewModels\FlyoutBaseViewModel.cs;1832
=62300275636e6ab8
ViewModels\FlyoutBaseViewModel.cs;1976
=6fa1cc0bfd4fdcd0
ViewModels\Flyouts\Flyout3ViewModel.cs;2318
=bf0785b179436d90
ViewModels\FlyoutBaseViewModel.cs;2189
=af1fe4b568c24321
ViewModels\FlyoutBaseViewModel.cs;2407
=c69573065c8678e9
ViewModels\Flyouts\Flyout3ViewModel.cs;2574
=9ab18e884a02dbf8
ViewModels\FlyoutBaseViewModel.cs;2706
=aed3da84d3c0ab2e
ViewModels\Flyouts\FlyoutLeftViewModel.cs;0
=c6f0a085a5e92ac4
ViewModels\Flyouts\FlyoutSettingsViewModel.cs;0
=75b67f4bfc509ad1
ViewModels\FlyoutBaseViewModel.cs;3640
=e377e2fa4e3a85f5
ViewModels\FlyoutBaseViewModel.cs;4715
=d49164ca6b8b8c5d
ViewModels\Flyouts\FlyoutSettingsViewModel.cs;1572
=a16ff6931dc89ea8
ViewModels\Flyouts\FlyoutSettingsViewModel.cs;1826
=7eb1184f600b1bf5
ViewModels\FlyoutBaseViewModel.cs;5731
=a85cff8b746015b6
ViewModels\Flyouts\FlyoutTopViewModel.cs;0
=f0adb8206c493e0d
ViewModels\Flyouts\Flyout1ViewModel.cs;0
=ad1b04ae82412d09
ViewModels\Flyouts\Flyout1ViewModel.cs;1551
=1523441a998ec0f8
ViewModels\Flyouts\Flyout1ViewModel.cs;1798
=9ebe2de589331f38
ViewModels\Flyouts\FlyoutLeftViewModel.cs;1560
=a4cb97892f277fc2
ViewModels\Flyouts\FlyoutLeftViewModel.cs;1810
=9fcca12cbda342d9
ViewModels\Flyouts\FlyoutTopViewModel.cs;1557
=fb1e7758d8eebd66
ViewModels\ShellViewModel.cs;0
=a9a6d2305b6354f1
ViewModels\Flyouts\FlyoutTopViewModel.cs;1806
=9dc7eccb01cb97e2
obj\Debug\net462\MahApps.Metro.Caliburn.Demo.AssemblyInfo.cs;0
=b2f3e263c818d0d4
Controls\StartupTasks.cs;0
=9b808d2840070f4a
Controls\StartupTasks.cs;2181
=f578ba6922d9d271
Controls\StartupTasks.cs;2360
=eb5e7becfc3692a3
Controls\StartupTasks.cs;2609
=01e7448bcae910ea
Controls\StartupTasks.cs;2884
=d5842a83a7e6b718
Controls\StartupTasks.cs;3559
=23a3325f3b444357
obj\Debug\net462\Views\Flyouts\Flyout2View.g.cs;0
=5383d02ab25e5a8c
obj\Debug\net462\Views\Flyouts\Flyout3View.g.cs;0
=cf34eba6dc8f6788
Controls\StartupTasks.cs;7635
=2905c1d3363fae80
ViewModels\ShellViewModel.cs;2142
=07c514b3cf7aae16
ViewModels\ShellViewModel.cs;2536
=1077ce95cb792c1e
ViewModels\ShellViewModel.cs;2704
=02038b331e777ae4
ViewModels\ShellViewModel.cs;3246
=51a77d2a7987ff31
ViewModels\ShellViewModel.cs;3530
=eae54717e177881d
ViewModels\ShellViewModel.cs;4411
=c2e641012368e004
obj\Debug\net462\Views\Flyouts\Flyout2View.g.cs;0
=424b9cc445926f17
obj\Debug\net462\Views\Flyouts\Flyout2View.g.cs;5159
=7c2250388b93e430
obj\Debug\net462\Views\Flyouts\Flyout2View.g.cs;5733
=d5f56810e5afcad7
obj\Debug\net462\Views\Flyouts\FlyoutLeftView.g.cs;0
=e255c39f39d35ad2
obj\Debug\net462\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs;0
=c9458a1a6a294a54
obj\Debug\net462\Views\Flyouts\Flyout2View.g.cs;6765
=f46c593f2d92df38
obj\Debug\net462\Views\Flyouts\FlyoutSettingsView.g.cs;0
=c78cda350cca49f5
obj\Debug\net462\GeneratedInternalTypeHelper.g.cs;0
=aec5810738d2ecff
obj\Debug\net462\Views\Flyouts\Flyout3View.g.cs;0
=7eff8fc2c4449c70
obj\Debug\net462\Views\Flyouts\Flyout3View.g.cs;5159
=d015bb409602f7d6
obj\Debug\net462\Views\Flyouts\Flyout3View.g.cs;6430
=e5b34d0669f7d3a6
obj\Debug\net462\Views\Flyouts\Flyout3View.g.cs;6857
=37b0c17870fc3fb9
obj\Debug\net462\Views\Flyouts\Flyout3View.g.cs;7889
=37d6aa25b89bceed
obj\Debug\net462\Views\Flyouts\FlyoutLeftView.g.cs;0
=487ca6691a14f511
obj\Debug\net462\Views\Flyouts\FlyoutLeftView.g.cs;5174
=d624360748583012
obj\Debug\net462\Views\Flyouts\FlyoutLeftView.g.cs;5751
=54832f4e9958cd50
obj\Debug\net462\Views\Flyouts\FlyoutBottomView.g.cs;0
=a7272444d8666f94
obj\Debug\net462\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\net462\GeneratedInternalTypeHelper.g.cs;3014
=3150385b2187178d
obj\Debug\net462\GeneratedInternalTypeHelper.g.cs;3786
=0851dc6a2431c54d
obj\Debug\net462\Views\Flyouts\FlyoutLeftView.g.cs;6783
=5754c3b1f78f8e6b
obj\Debug\net462\GeneratedInternalTypeHelper.g.cs;5906
=21c1061dd64f0879
obj\Debug\net462\GeneratedInternalTypeHelper.g.cs;7366
=57639eb4979aa457
obj\Debug\net462\GeneratedInternalTypeHelper.g.cs;8999
=fca947736401a0db
obj\Debug\net462\Views\Flyouts\FlyoutSettingsView.g.cs;0
=87786703e2a7d001
obj\Debug\net462\Views\Flyouts\FlyoutSettingsView.g.cs;5195
=3da7f351c9e97ce1
obj\Debug\net462\GeneratedInternalTypeHelper.g.cs;11176
=44bc754447c7d710
obj\Debug\net462\Views\Flyouts\FlyoutSettingsView.g.cs;6480
=9aba3144dbd8efb8
obj\Debug\net462\Views\Flyouts\FlyoutSettingsView.g.cs;7640
=8822128125370920
obj\Debug\net462\Views\Flyouts\FlyoutSettingsView.g.cs;8084
=0334d95fe4eb6a81
obj\Debug\net462\Views\Flyouts\FlyoutSettingsView.g.cs;9116
=a10a784c1b2ca3ae
obj\Debug\net462\App.g.cs;0
=2a7185d17b436e2c
obj\Debug\net462\Views\Flyouts\FlyoutBottomView.g.cs;0
=f5359958997d8c4e
obj\Debug\net462\Views\Flyouts\FlyoutBottomView.g.cs;5447
=fd2e2196a6a0e6b2
obj\Debug\net462\Views\Flyouts\FlyoutBottomView.g.cs;6026
=1a1be981ec30376d
obj\Debug\net462\Views\Flyouts\FlyoutBottomView.g.cs;7058
=69932b9e65e497df
obj\Debug\net462\App.g.cs;0
=632aa7a598fe5039
obj\Debug\net462\App.g.cs;5093
=5b461a3ec9831c45
obj\Debug\net462\App.g.cs;5436
=1c1d67b627ad5a38
obj\Debug\net462\App.g.cs;6462
=8c1e824ea31bcce9
obj\Debug\net462\App.g.cs;9211
=d606027cb0f211b6
MahApps.Metro.Caliburn.Demo.csproj;0
=51cb0ed7723a8259
mahapps.metro.logo2.ico;0
