=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=08cf3fc32bc94dc9
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=65f9d3adc8bdb401
App.cs;1598
obj\Debug\netcoreapp3.1\App.g.cs;4988
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=54364197bff59485
MainWindow.cs;1739
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5024
=9d2501ee40f88394
Properties\Settings.Designer.cs;0
=a83e7d13cc927132
Properties\Settings.Designer.cs;2200
=d4472dc737c4d2e1
obj\Debug\netcoreapp3.1\AddingEventHandler.AssemblyInfo.cs;0
=a0a7800e87a4a5fe
Properties\Settings.Designer.cs;2574
=ff28af0381f1e969
Properties\Settings.Designer.cs;3097
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=d35e2e9e5eeddc26
MainWindow.cs;1962
=2b44bd0ba49f97af
MainWindow.cs;2263
=21998ed985533db9
Properties\Resources.Designer.cs;3061
=5ff96152f355045a
Properties\Resources.Designer.cs;3327
=7bb33074d2c39ecd
Properties\Resources.Designer.cs;3638
=59c78fe9eade2181
Properties\Resources.Designer.cs;4106
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=2b460d3a8b53d2ec
Properties\Resources.Designer.cs;5269
=75e675e6f527dfef
MainWindow.cs;4828
=85eb91123683e6a0
Properties\Resources.Designer.cs;7560
=470f049e6886b65e
obj\Debug\netcoreapp3.1\App.g.cs;6116
=e91a104c4c689e54
obj\Debug\netcoreapp3.1\App.g.cs;8226
=b70f809a66765ccf
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6157
=1c49c24b5eb6c2e6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7215
=273a5e7d5596326a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8271
=dab9df5a2a8e31bc
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8687
=d8a8784c7996ecea
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9641
=179944e8ccdefdc1
AddingEventHandler.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
