=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=8f3e9fcdaf20b9b5
Resources.Designer.cs;0
=b5aec4de3fe36a78
obj\Debug\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=2eb2c9702f3fe26f
ResourceManager.cs;0
=9c8583333fa3b806
Resources.Designer.cs;3492
=9d64c582f438a270
Resources.Designer.cs;3798
=dc3a92ca3841e0d6
Resources.Designer.cs;4110
=6f77097654461e25
Resources.Designer.cs;4623
=17ee08df25212dca
Resources.Designer.cs;5821
=f30ef343a3199c14
Resources.Designer.cs;8253
=53206608b25feaf1
ResourceManager.cs;0
=298e84106894695b
ResourceManager.cs;1763
=4f50f410036a9334
ResourceManager.cs;2044
=12282dbbf8074e64
EASYTools.HTMLFullEditor.Locale.Default.csproj;0
=d73d930074ade20f
Resources.cs.resx;0
=485c86cd7ca16a27
Resources.resx;0
