=e7d3f7f466502e86
CartesianChart\Energy Predictions\EnergyPredictionExample.xaml.cs;0
=336ab945478c7a60
CartesianChart\Chart to Image\ChartToImageSample.xaml.cs;0
=b9e31fea6a77353e
CartesianChart\DateAxis\DateAxisExample.xaml.cs;0
=2ffa87d8a442b225
CartesianChart\DataLabelTemplate\DataLabelTemplateSample.xaml.cs;0
=f89be279ed6ed676
CartesianChart\DateAxis\DateAxisExample.xaml.cs;1824
=9489b03003f73f21
CartesianChart\DateAxis\DateAxisExample.xaml.cs;2219
=15c829a3eb0b58b3
CartesianChart\DateAxis\DateAxisExample.xaml.cs;2446
=33bb183fb10e0719
CartesianChart\Energy Predictions\EnergyPredictionExample.xaml.cs;1932
=3add082111b0bdfd
CartesianChart\Chart to Image\ChartToImageSample.xaml.cs;2129
obj\Debug\CartesianChart\Chart to Image\ChartToImageSample.g.cs;5543
=ce74a3741256fc1e
CartesianChart\DateAxis\DateAxisExample.xaml.cs;2810
=ef198f20a0d480b1
CartesianChart\DataLabelTemplate\DataLabelTemplateSample.xaml.cs;2770
=7a587f37e2a5e6a3
CartesianChart\DateAxis\DateAxisExample.xaml.cs;2961
=365b0e6c246f9960
CartesianChart\Energy Predictions\EnergyPredictionExample.xaml.cs;2179
=5bae750c25d74021
CartesianChart\DataLabelTemplate\DataLabelTemplateSample.xaml.cs;3017
=6b220c9afdf41d81
CartesianChart\DateAxis\DateAxisExample.xaml.cs;5295
=039be10a0083d50b
CartesianChart\Energy Predictions\OpacityConverter.cs;0
=18affb263eb46058
CartesianChart\DateAxis\DateAxisExample.xaml.cs;5549
=b174d9b11fb608a5
CartesianChart\DateAxis\DateAxisExample.xaml.cs;6188
=26f5a7627a424b01
CartesianChart\DateAxis\DateAxisExample.xaml.cs;6791
=1eaafebb4724ad71
CartesianChart\DateAxis\DateAxisExample.xaml.cs;7446
=038cdfe843a8ae88
CartesianChart\DateAxis\DateAxisExample.xaml.cs;7607
=54d0721431545e14
CartesianChart\DateAxis\DateAxisExample.xaml.cs;8341
=36072c7582a8376c
CartesianChart\Energy Predictions\OpacityConverter.cs;0
=91ec61c07cda8e38
CartesianChart\Energy Predictions\OpacityConverter.cs;1332
=4c9c285e2412a9fe
CartesianChart\DateAxis\DateAxisExample.xaml.cs;8918
=c6eac7a1c03760dd
CartesianChart\Energy Predictions\OpacityConverter.cs;1618
=e11b2a0c43cf7ea1
CartesianChart\DateAxis\DateAxisExample.xaml.cs;9497
=ed526f2e7764f69e
CartesianChart\Energy Predictions\OpacityConverter.cs;2495
=01222a9807166c7f
CartesianChart\DateAxis\DateAxisExample.xaml.cs;10080
=0ad37161498055f2
CartesianChart\DateAxis\DateAxisExample.xaml.cs;10663
=c7a36f7b30b4dbf9
CartesianChart\Energy Predictions\ReverseConverter.cs;0
=42adfee6eaac5076
CartesianChart\Events\ChartPointCommandHandler.cs;0
=8159b1e4963aa011
CartesianChart\Energy Predictions\ReverseConverter.cs;0
=b41618564bb2b6e2
CartesianChart\Energy Predictions\ReverseConverter.cs;1379
=4f4acdb5a086a8d4
CartesianChart\Energy Predictions\ReverseConverter.cs;1665
=954371ef447b5981
CartesianChart\Energy Predictions\ReverseConverter.cs;2413
=dc3d980bbc8793e8
CartesianChart\Events\EventsExample.xaml.cs;0
=e3b27a59a61d63ef
CartesianChart\Events\ChartPointCommandHandler.cs;0
=1d3e2c68132300d5
CartesianChart\Events\ChartPointCommandHandler.cs;1157
=dab40dd53d8c8f47
CartesianChart\Events\ChartPointCommandHandler.cs;1624
=785898737f20628f
CartesianChart\Events\ChartPointCommandHandler.cs;1914
=1ff337d1d5c04329
CartesianChart\Events\ChartPointCommandHandler.cs;2101
=1ea79a5bfdc7c389
CartesianChart\Events\ChartPointCommandHandler.cs;2588
=42b455b08f4b7db8
CartesianChart\Events\ChartPointCommandHandler.cs;3137
=81b86d5125f6fe87
CartesianChart\Financial\CandleStickExample.xaml.cs;0
=063c79fd3cacfbe3
CartesianChart\Events\EventsExample.xaml.cs;1485
=5d615b8b3eb897ba
CartesianChart\Events\EventsExample.xaml.cs;1722
=4c65a2fe612a4051
CartesianChart\Chart to Image\ChartToImageSample.xaml.cs;2371
=c111d94ac4aaf311
CartesianChart\Events\EventsExample.xaml.cs;2166
=0c7399e6366f3cc8
CartesianChart\Chart to Image\ChartToImageSample.xaml.cs;2716
=ab96975db1865efd
CartesianChart\Events\EventsExample.xaml.cs;3662
=dd4a8945d13076b4
CartesianChart\Events\EventsExample.xaml.cs;4477
=519326bfde26ad1f
CartesianChart\Events\EventsExample.xaml.cs;4938
=cb404a60a65d8a4f
CartesianChart\Events\EventsExample.xaml.cs;5474
=a389fd90999e79d0
CartesianChart\Chart to Image\ChartToImageSample.xaml.cs;6068
=bfd95ba65ae1cbad
CartesianChart\Events\ViewModel.cs;0
=a335117082eb2e15
CartesianChart\Chart to Image\ChartToImageSample.xaml.cs;6919
=2382102c4626e0c8
CartesianChart\Financial\CandleStickExample.xaml.cs;2132
=63af28c82c4dea7c
CartesianChart\Financial\CandleStickExample.xaml.cs;2468
=22b23336d264d3cd
CartesianChart\Financial\CandleStickExample.xaml.cs;2611
=fa17ebae9919e7b3
CartesianChart\Funnel Chart\FunnelExample.xaml.cs;0
=3bb66f16c5a4dd06
CartesianChart\Financial\CandleStickExample.xaml.cs;9555
=aba19af2cf87b6b0
CartesianChart\Financial\CandleStickExample.xaml.cs;9747
=eaedff0f8160178d
CartesianChart\Financial\CandleStickExample.xaml.cs;10282
=1b7751b5c99c25e5
CartesianChart\Energy Predictions\EnergyPredictionExample.xaml.cs;5038
=8c1ace14b176ff96
CartesianChart\Financial\CandleStickExample.xaml.cs;12346
=c0d1509d59ef523d
CartesianChart\Energy Predictions\EnergyPredictionExample.xaml.cs;5217
=915bb8bfb5e2213b
CartesianChart\Financial\CandleStickExample.xaml.cs;12507
=0871d523fd88f7a1
CartesianChart\GanttChart\GanttExample.xaml.cs;0
=f2499fabe2df20a3
CartesianChart\Events\ViewModel.cs;1134
=4d07d2bbc862cd60
CartesianChart\Events\ViewModel.cs;1278
=ac4a9b4c36cb39c9
CartesianChart\Linq\DataBase.cs;0
=b7788037456b99a9
CartesianChart\Events\ViewModel.cs;4912
=4dd88a1c48be3075
CartesianChart\Events\ViewModel.cs;5260
=2cf1137828a893f3
CartesianChart\Events\ViewModel.cs;5681
=bd8e06bdca71840b
CartesianChart\Events\ViewModel.cs;6042
=71ae8b5627f32712
CartesianChart\Linq\LinqExample.xaml.cs;0
=3c29e67e6075882d
CartesianChart\Funnel Chart\FunnelExample.xaml.cs;1510
=dfd0b4a39595be70
CartesianChart\Funnel Chart\FunnelExample.xaml.cs;1747
=5a81c5ed7d31eddd
CartesianChart\SectionsMouseMove\SectionMouseMoveSample.xaml.cs;0
=20bdf67032fd1c70
CartesianChart\Linq\DataBase.cs;1229
=f530a9d238300639
CartesianChart\Linq\DataBase.cs;1372
=abba88248e2cf212
CartesianChart\Linq\DataBase.cs;4497
=edc2e3d4608aedbe
CartesianChart\SectionsMouseMove\ViewModel.cs;0
=c477784f07e63121
CartesianChart\SectionsMouseMove\SectionMouseMoveSample.xaml.cs;1871
=7d51922d3d6c742c
CartesianChart\SectionsMouseMove\ViewModel.cs;1121
=1b40c30f7e45e27b
CartesianChart\SectionsMouseMove\ViewModel.cs;1358
=e654b2b03548784f
CartesianChart\SectionsMouseMove\ViewModel.cs;1510
=be896171535b437d
CartesianChart\SectionsMouseMove\ViewModel.cs;1655
=286c0cefa05b15b4
CartesianChart\SectionsMouseMove\ViewModel.cs;2414
=4f41d08018732655
CartesianChart\SectionsMouseMove\ViewModel.cs;2958
=1a5bc8fc4d650920
CartesianChart\SectionsMouseMove\SectionMouseMoveSample.xaml.cs;2108
=1b9b8d60d635fea0
CartesianChart\SectionsMouseMove\SectionMouseMoveSample.xaml.cs;2333
=d84d6f4e33bc5319
CartesianChart\SectionsMouseMove\ViewModel.cs;3651
=c9f4917436135fe9
CartesianChart\SectionsMouseMove\ViewModel.cs;4044
=c3a206422d46e310
CartesianChart\SectionsMouseMove\ViewModel.cs;4205
=a324f35721bef7ec
CartesianChart\StackedBar\GroupedStackedColumnExample.xaml.cs;0
=4099fd5f370427dc
CartesianChart\ThreadSafe\RelyCommand.cs;0
=32c0cb019fc89618
CartesianChart\Linq\LinqExample.xaml.cs;1572
=28a1da9ebfeeca5e
CartesianChart\Linq\LinqExample.xaml.cs;1808
=9f6f5d25db230932
CartesianChart\ThreadSafe\RelyCommand.cs;1130
=85a6aa0c7d767192
CartesianChart\ThreadSafe\RelyCommand.cs;1418
=ced3321e491d1492
CartesianChart\ThreadSafe\RelyCommand.cs;1561
=d7037a1038dd294e
CartesianChart\ThreadSafe\RelyCommand.cs;1957
=b78554278104b08e
CartesianChart\ThreadSafe\RelyCommand.cs;2229
=5c49f4220da86e48
CartesianChart\ThreadSafe\RelyCommand.cs;2606
=a9de2117255fbabc
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;0
=98e747ecdc512065
CartesianChart\Linq\LinqExample.xaml.cs;4866
=9fcc086423cf04e6
CartesianChart\Linq\LinqExample.xaml.cs;5194
=e4abc9f1de323d91
CartesianChart\Linq\LinqExample.xaml.cs;5522
=9d713c70f712acb2
CartesianChart\Linq\LinqExample.xaml.cs;5712
=9de2206861daffdf
CartesianChart\Linq\LinqExample.xaml.cs;5891
=176b27703a6dcb75
CartesianChart\GanttChart\GanttExample.xaml.cs;2117
=c704dbc7c62e0217
CartesianChart\GanttChart\GanttExample.xaml.cs;2445
=883849ec14e60791
CartesianChart\GanttChart\GanttExample.xaml.cs;2593
=1cb5416c6ec5d1f5
CartesianChart\StackedBar\GroupedStackedColumnExample.xaml.cs;2943
=415540a361ef1b54
CartesianChart\GanttChart\GanttExample.xaml.cs;2895
=9e41453bc4c27444
CartesianChart\StackedBar\GroupedStackedColumnExample.xaml.cs;3194
=96c1c17e81f63585
CartesianChart\GanttChart\GanttExample.xaml.cs;3038
=d4bf5f937fb30a22
CartesianChart\Scatter With Pies\Scatter With Pies.xaml.cs;0
=b50d756692ecf3d2
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;1373
=4de95f8c2f284a02
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;1535
=dc99e3f89fd17245
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;1684
=25ed3592d95b5e24
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;1831
=94ec91ba62c3eca3
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;1973
=6661faf37ff86b8c
CartesianChart\Scatter With Pies\Scatter With Pies.xaml.cs;2746
=d116875d7a180714
CartesianChart\StackedBar\GroupedStackedColumnExample.xaml.cs;11408
=2a5a17c089bbfacd
CartesianChart\StackedBar\GroupedStackedColumnExample.xaml.cs;11599
=ca407341861bdc34
CartesianChart\StackedBar\GroupedStackedColumnExample.xaml.cs;11779
=e09b79709927e131
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;2671
=12a3f14816d5a16d
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;2919
=5dfad7af5049a823
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;3103
=dba434776813b8bf
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;3627
=73929a1381e0e782
CartesianChart\StackedBar\GroupedStackedRowExample.xaml.cs;0
=a1afb568c289140b
CartesianChart\Scatter With Pies\Scatter With Pies.xaml.cs;2987
=73d09aad1125e25e
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;4158
=1fa921830ecd572b
CartesianChart\ThreadSafe\ThreadSafeExample.xaml.cs;0
=2c92782acfaf8a72
CartesianChart\ThreadSafe\ThreadSafeExample.xaml.cs;1519
=fc976282d5482bf3
CartesianChart\GanttChart\GanttExample.xaml.cs;11709
=44ba29a1a02e8d2d
CartesianChart\GanttChart\GanttExample.xaml.cs;12037
=2914b836fbed43d5
CartesianChart\ThreadSafe\ThreadSafeExample.xaml.cs;1760
=f018a414b6485898
CartesianChart\GanttChart\GanttExample.xaml.cs;12221
=25004e407f69b555
CartesianChart\UIElements\DataGenerator.cs;0
=46f644d78ff913ba
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;8772
=f64ed6fe9b515dec
CartesianChart\GanttChart\GanttExample.xaml.cs;12401
=11c5bbb719cbac22
CartesianChart\ThreadSafe\ThreadSafeViewModel.cs;8933
=993f7e4a8b349a9e
CartesianChart\GanttChart\GanttExample.xaml.cs;12929
=76bbadced02135d3
CartesianChart\UIElements\EventAControl.xaml.cs;0
=f358cd7799dbd249
CartesianChart\GanttChart\GanttExample.xaml.cs;13448
=ee7b52c82cca80aa
CartesianChart\UIElements\DataGenerator.cs;1233
=205baabc0cd056b0
CartesianChart\UIElements\DataGenerator.cs;1544
=05959eed997f2538
CartesianChart\GanttChart\GanttExample.xaml.cs;14464
=34092ac424302d87
CartesianChart\GanttChart\GanttExample.xaml.cs;14625
=9edc4d08a38cf494
CartesianChart\Linq\City.cs;0
=27d9d59ae31dceb8
CartesianChart\UIElements\SelectedItemControl.xaml.cs;0
=e9cf4d5a56fe2d3f
CartesianChart\UIElements\EventAControl.xaml.cs;2767
obj\Debug\CartesianChart\UIElements\EventAControl.g.cs;8830
=ad0923865b390165
CartesianChart\StackedBar\GroupedStackedRowExample.xaml.cs;1927
=9d1ef60e8fdbc75c
CartesianChart\Linq\City.cs;0
=44a21303b899cdbe
CartesianChart\Linq\City.cs;981
=72c98e08ee11875c
CartesianChart\Linq\City.cs;1222
=d937added8a658e9
CartesianChart\Linq\City.cs;1397
=e2c41c3fe0a9ffec
CartesianChart\StackedBar\GroupedStackedRowExample.xaml.cs;2175
=83468e3bfb1c5b69
CartesianChart\Linq\City.cs;1574
=1de4d11cd2b95072
CartesianChart\UIElements\EventAControl.xaml.cs;3004
=10b7b1fb471af8ff
CartesianChart\UIElements\SelectedItemControl.xaml.cs;2791
obj\Debug\CartesianChart\UIElements\SelectedItemControl.g.cs;5082
=d29ecd7aa08375e2
CartesianChart\Linq\City.cs;1757
=b64284463fdeddd8
CartesianChart\Linq\City.cs;1934
=53dbff2af23be3b9
Home\SampleVm.cs;0
=17d179a5773795b2
CartesianChart\UIElements\EventBControl.xaml.cs;0
=4cbe0a396c43ae12
CartesianChart\UIElements\SelectedItemControl.xaml.cs;3034
=4d61e284df96a4a6
CartesianChart\UIElements\UiElementsViewModel.cs;0
=f3ce7ffb31a5fe4f
Home\SampleVm.cs;914
=287bb37cb814c9bb
Home\SampleVm.cs;1066
=47e812c46fe42ce7
Home\SampleVm.cs;1207
=f092055ba1e07352
Home\SampleVm.cs;1713
=502c8bd0c3d26f72
Home\SampleVm.cs;2697
=3a38f09b3b7fc57d
Home\SampleVm.cs;2877
=1b2e3a2cacc35b55
Home\SampleVm.cs;3112
=72b4ac03a19c5a6a
Home\SampleVm.cs;3289
=4d79ff85057c2cdf
CartesianChart\StackedBar\GroupedStackedRowExample.xaml.cs;10374
=bac115c92c9495ac
CartesianChart\StackedBar\GroupedStackedRowExample.xaml.cs;10565
=204347c39089e2c5
CartesianChart\UIElements\EventBControl.xaml.cs;2767
obj\Debug\CartesianChart\UIElements\EventBControl.g.cs;5052
=80cb05fc553b030c
App.xaml.cs;0
=e2732d2171404979
CartesianChart\StackedBar\GroupedStackedRowExample.xaml.cs;10745
=abd17b5c64743545
CartesianChart\Basic Bars\BasicColumn.xaml.cs;0
=c9c62cae4d4a7658
App.xaml.cs;0
obj\Debug\App.g.cs;0
=75472d3495509e77
App.xaml.cs;1847
obj\Debug\App.g.cs;4692
=9bbba6143957e1b5
CartesianChart\Basic Stacked Bar\BasicStackedRowPercentageExample.xaml.cs;0
=0f667426a617d24c
CartesianChart\UIElements\EventBControl.xaml.cs;3004
=f8de62c63123e713
CartesianChart\ConstantChanges\MeasureModel.cs;0
=3e4e98f61cda52c4
CartesianChart\Basic Bars\BasicColumn.xaml.cs;1299
=f57238097dd7cb15
CartesianChart\ConstantChanges\MeasureModel.cs;0
=82502a5cdc83be7b
CartesianChart\ConstantChanges\MeasureModel.cs;1038
=9557c183fc308292
CartesianChart\UIElements\UiElementsViewModel.cs;1495
=0f37f03605added5
CartesianChart\ConstantChanges\MeasureModel.cs;1291
=ac94f010f2f2e716
CartesianChart\UIElements\UiElementsViewModel.cs;1726
=0793a9069f2e7fc4
CartesianChart\ConstantChanges\MeasureModel.cs;1472
=924d749ec0531df8
CartesianChart\UIElements\UiElementsViewModel.cs;1876
=be5e1c7691bed238
CartesianChart\Customized Series\CustomizedLineSeries.xaml.cs;0
=e8dd6e51a3fef987
CartesianChart\Basic Stacked Bar\BasicStackedRowPercentageExample.xaml.cs;1776
=b5d0ca8fe7ba5e0f
CartesianChart\Basic Bars\BasicColumn.xaml.cs;1534
=7ef1b86856250244
CartesianChart\Basic Stacked Bar\BasicStackedRowPercentageExample.xaml.cs;2032
=238e66a29fcb6f1b
CartesianChart\Basic Bars\BasicColumn.xaml.cs;4360
=9c346199ceb1f762
CartesianChart\Basic Bars\BasicColumn.xaml.cs;4551
=d7d900b60ed5caa4
CartesianChart\Basic Bars\BasicColumn.xaml.cs;4879
=10cd72aea87fe5c1
CartesianChart\Basic Bars\BasicRowExample.xaml.cs;0
=93d8d8785dd21c35
CartesianChart\UIElements\UiElementsViewModel.cs;8366
=0938cd30dbf7c773
CartesianChart\UIElements\UiElementsViewModel.cs;8625
=61f47c3b539138bc
CartesianChart\UIElements\UiElementsViewModel.cs;8878
=3f3141cb36ed50b9
CartesianChart\UIElements\UiElementsViewModel.cs;9130
=cfff620b43fa8f71
CartesianChart\UIElements\UiElementsViewModel.cs;9382
=973ef7c6e8da27f0
CartesianChart\UIElements\UiElementsViewModel.cs;9725
=f10377e0c8b852bb
CartesianChart\UIElements\UiElementsViewModel.cs;9907
=3d6043bd0635e493
CartesianChart\UIElements\UiElementsViewModel.cs;10153
=184af716d84a6b94
CartesianChart\UIElements\UiElementsViewModel.cs;10671
=1203bd7c5932191b
CartesianChart\Customized Series\CustomizedLineSeries.xaml.cs;1856
=3c15af3f9b9832c7
CartesianChart\Customized Series\CustomizedLineSeries.xaml.cs;2012
=534b9ae639e0df4b
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;0
=df03eec76eaa9ffb
CartesianChart\Basic Stacked Bar\BasicStackedRowPercentageExample.xaml.cs;7037
=2ebf5e5a36b0e883
CartesianChart\Customized Series\CustomizedLineSeries.xaml.cs;4501
=c6270fc65a9f4554
CartesianChart\Basic Stacked Bar\BasicStackedRowPercentageExample.xaml.cs;7228
=211ff3c256c373bd
CartesianChart\Customized Series\CustomizedLineSeries.xaml.cs;4833
=2f8d1634255deb8e
CartesianChart\Customized Series\CustomizedLineSeries.xaml.cs;5013
=54a897a4ebfba5fc
CartesianChart\Basic Stacked Bar\BasicStackedRowPercentageExample.xaml.cs;7556
=bd0605d352af3d58
CartesianChart\Basic Bars\BasicRowExample.xaml.cs;1311
=f51d7ffbb3ec3ba9
CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml.cs;0
=098b1563cde9ee9d
CartesianChart\BasicLine\BasicLineExample.xaml.cs;0
=0affef587b7fa6bc
CartesianChart\Basic Bars\BasicRowExample.xaml.cs;1550
=ffa988ba6d3ff817
CartesianChart\Basic Bars\BasicRowExample.xaml.cs;4373
=fbafa802c08419ea
CartesianChart\Basic Bars\BasicRowExample.xaml.cs;4564
=299c6a3f72c42553
CartesianChart\Basic Bars\BasicRowExample.xaml.cs;4892
=3cff558ccb301380
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;0
=42b39fd3d6bc2472
CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml.cs;1453
=bf0d1ee6006e0286
CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml.cs;1929
=f1f6492b51e4a82b
CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml.cs;2072
=abf661be56160f2e
CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml.cs;2621
=c956d14281e6bcc5
CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml.cs;3244
=05181ce1ad3c609a
CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml.cs;3405
=998708e92965e1be
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;1270
=5604b2bf3179ec59
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;1608
=5a1f558150ea928f
CartesianChart\BasicLine\BasicLineExample.xaml.cs;1311
=f52bba35e746fca3
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;1771
=4291633b7896f87a
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;1936
=a5895d665378084d
CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml.cs;0
=90559679404f4f66
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;2093
=6f1a17da0cf58cd4
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;2803
=ede948d05e0d4231
CartesianChart\BasicLine\BasicLineExample.xaml.cs;1551
=2e33a07a44bc7d21
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;3397
=a6d42596adb9b551
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;3999
=ebbea4bd9ed20bb2
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;4678
=7d9eec29bd124068
CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml.cs;1277
=56ff08a9a662f2f8
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml.cs;4839
=19bdebf42bbeefab
CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml.cs;1589
=3e68655c24012799
CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml.cs;1730
=cd536424a913739d
CartesianChart\BasicLine\BasicLineExample.xaml.cs;4983
=b445e56882d8d0c6
CartesianChart\HeatChart\HeatSeriesExample.xaml.cs;0
=3647aca7da5b05e1
CartesianChart\BasicLine\BasicLineExample.xaml.cs;5174
=00629981e68316ec
CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml.cs;2368
=161bada1779cebcb
CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml.cs;2591
=7f796c188beec57f
CartesianChart\BasicLine\BasicLineExample.xaml.cs;5502
=e30ab5c99e70ab90
CartesianChart\Inverted Series\Inverted Example.xaml.cs;0
=104c3f40930b847b
CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml.cs;3196
=b2f57e8d032c255b
CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml.cs;3392
=88cfa0d2fee2cf99
CartesianChart\CustomTooltipAndLegend\CustomerVM.cs;0
=348a24440eace2ae
CartesianChart\CustomTooltipAndLegend\CustomerVM.cs;0
=72368052ebab6619
CartesianChart\CustomTooltipAndLegend\CustomerVM.cs;1006
=05456353c4a52bf0
CartesianChart\CustomTooltipAndLegend\CustomerVM.cs;1193
=ca42249e869cbbf3
CartesianChart\CustomTooltipAndLegend\CustomerVM.cs;1370
=0ffe90b9e5242e11
CartesianChart\CustomTooltipAndLegend\CustomerVM.cs;1548
=238ecc628a1ad1f6
CartesianChart\CustomTooltipAndLegend\CustomerVM.cs;1723
=1f660bb509f3eb03
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;0
=4ed5eb960b0eb8f5
CartesianChart\CustomTooltipAndLegend\CustomTooltipAndLegendExample.xaml.cs;0
=a4398514bd864342
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;2830
=8b788940a81475be
CartesianChart\Inverted Series\Inverted Example.xaml.cs;1204
=e60398a21d7f362c
CartesianChart\Inverted Series\Inverted Example.xaml.cs;1443
=86e6bebc2cde1c15
CartesianChart\Inverted Series\Inverted Example.xaml.cs;2357
=06720d4969b0e116
CartesianChart\Inverted Series\Inverted Example.xaml.cs;2625
=26da8b3cce12ba3f
CartesianChart\Irregular Intervals\IrregularIntervalsExample.xaml.cs;0
=14938c3ce103bee8
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;3102
=37c1d28c5ed0da09
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;3341
=9f02edfcf34d9adb
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;3639
=23b710c0dba5eced
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;3941
=11aabb4dd86d6574
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;4466
=39e004ef2a00319d
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;4854
=95ac9a7a4168d7d2
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;5188
=366f85c95d60b8e9
CartesianChart\CustomTooltipAndLegend\CustomTooltipAndLegendExample.xaml.cs;1354
=5809d746563c0d1d
CartesianChart\Irregular Intervals\IrregularIntervalsExample.xaml.cs;1407
=5d45d4b4c4215d93
CartesianChart\CustomTooltipAndLegend\CustomTooltipAndLegendExample.xaml.cs;1607
=5ab317d73c03b382
CartesianChart\HeatChart\HeatSeriesExample.xaml.cs;1399
=04ebec81293f02d0
CartesianChart\Irregular Intervals\IrregularIntervalsExample.xaml.cs;1656
=0ad1bee3ba6b32a1
CartesianChart\HeatChart\HeatSeriesExample.xaml.cs;1640
=9589d030e1f39c99
CartesianChart\CustomTooltipAndLegend\CustomTooltipAndLegendExample.xaml.cs;7372
=16409381c7cd56c4
CartesianChart\CustomTooltipAndLegend\CustomTooltipAndLegendExample.xaml.cs;7556
=ee827f474f0d33e3
CartesianChart\Financial\OhclExample.xaml.cs;0
=aac3815147b8c195
CartesianChart\Irregular Intervals\IrregularIntervalsExample.xaml.cs;6083
=bd32d3ec71072d4e
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;14031
=94eb69b987a9f15e
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;14270
=119ce714ad4fe88f
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;14708
=de39361088559fdd
CartesianChart\Labels\LabelsExample.xaml.cs;0
=c463fc353f921248
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;15426
=2dc32c159e08b6aa
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;17218
=378a0f56a1cd6593
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;17622
=af7a9d6f6ed04b0b
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;17899
=66ef0c7052b88229
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;18044
=756f7b79333e6c12
CartesianChart\WindowAxis\WindowAxisExample.xaml.cs;22499
=805e82aaa188d325
Home\SampleGroupVm.cs;0
=823258d767983186
CartesianChart\Labels\LabelsExample.xaml.cs;1903
=597c857e1c41d11d
CartesianChart\HeatChart\HeatSeriesExample.xaml.cs;11954
=c7f0e47db830c554
CartesianChart\HeatChart\HeatSeriesExample.xaml.cs;12135
=669b544cd2fa7716
CartesianChart\HeatChart\HeatSeriesExample.xaml.cs;12314
=8e107ef655e60222
CartesianChart\HeatChart\HeatSeriesExample.xaml.cs;12495
=c3b3c6618e2ea7cb
Home\SampleGroupVm.cs;0
=e96f6cbc2e8a4e94
Home\SampleGroupVm.cs;999
=6fd37e3234d42619
Home\SampleGroupVm.cs;1186
=9147f502a41800ad
Home\SampleGroupVm.cs;1503
=8293d3961dcd1ff3
CartesianChart\LogarithmScale\LogarithmScaleExample.xaml.cs;0
=f553827ddc7db43f
CartesianChart\MixingSeries\MixingSeries.xaml.cs;0
=d5639bd3b3cc325c
CartesianChart\Financial\OhclExample.xaml.cs;1811
=018542b0964806af
CartesianChart\Labels\LabelsExample.xaml.cs;2140
=79647f1551bcbe22
CartesianChart\Financial\OhclExample.xaml.cs;2140
=cba3dd2fa447dc55
CartesianChart\Labels\LabelsExample.xaml.cs;5500
=8375967cce8c4fa6
CartesianChart\Financial\OhclExample.xaml.cs;2283
=5fcf439dba59934b
CartesianChart\Labels\LabelsExample.xaml.cs;5691
=4594bad6874c238d
CartesianChart\Labels\LabelsExample.xaml.cs;6019
=687bb505a3f0fd49
CartesianChart\Labels\LabelsExample.xaml.cs;6202
=b0fc46ecdca6e0b5
CartesianChart\Labels\LabelsExample.xaml.cs;7723
=484261bae19e556a
CartesianChart\Bubbles\BubblesExample.xaml.cs;0
=30a3773044db1c71
CartesianChart\Financial\OhclExample.xaml.cs;7211
=d4f99c39531d3ba9
CartesianChart\Financial\OhclExample.xaml.cs;7403
=725a1aa5ee0af328
CartesianChart\Financial\OhclExample.xaml.cs;7938
=a3c27add9b481a3b
CartesianChart\Financial\OhclExample.xaml.cs;10006
=725a6aacce01263c
CartesianChart\Financial\OhclExample.xaml.cs;10167
=015499518dccfb85
CartesianChart\InLineSyntax\InLineSyntaxTest.xaml.cs;0
=a51346f4f064bbf4
CartesianChart\LogarithmScale\LogarithmScaleExample.xaml.cs;1515
=8b786e47b1ac0e40
CartesianChart\LogarithmScale\LogarithmScaleExample.xaml.cs;1760
=06da3eac001a3379
CartesianChart\InLineSyntax\InLineSyntaxTest.xaml.cs;2801
=f77e9704de5b2d06
CartesianChart\MixingSeries\MixingSeries.xaml.cs;2229
=f149956f0d2a2b33
CartesianChart\LogarithmScale\LogarithmScaleExample.xaml.cs;5655
=80475bb2120422b7
CartesianChart\InLineSyntax\InLineSyntaxTest.xaml.cs;3041
=8f48565850ca8b85
CartesianChart\Bubbles\BubblesExample.xaml.cs;1538
=8e30178e254228d9
CartesianChart\LogarithmScale\LogarithmScaleExample.xaml.cs;5993
=d2fa68fbc7b7cd1a
CartesianChart\Labels\LabelsHorizontalExample.xaml.cs;0
=525a9146cc8abdb1
CartesianChart\LogarithmScale\LogarithmScaleExample.xaml.cs;6175
=3f14cc7f44f66c4d
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;0
=551f8abe7dd06f5f
CartesianChart\MixingSeries\MixingSeries.xaml.cs;2464
=55b0820132d1600a
CartesianChart\Bubbles\BubblesExample.xaml.cs;1776
=bf29a4764010d763
CartesianChart\MixingSeries\MixingSeries.xaml.cs;6922
=ebae44897761e381
CartesianChart\Bubbles\BubblesExample.xaml.cs;5490
=8d95aaf99a682f1d
CartesianChart\MixingSeries\MixingSeries.xaml.cs;7178
=8c036b7745f04da5
CartesianChart\Bubbles\BubblesExample.xaml.cs;5679
=2bdaeaf3f28ce856
CartesianChart\MixingSeries\MixingSeries.xaml.cs;7433
=ee758e967538b2ac
CartesianChart\MixingSeries\MixingSeries.xaml.cs;7690
=781ca98c796c231f
CartesianChart\MixingSeries\MixingSeries.xaml.cs;7879
=6b62cd1299064c0d
CartesianChart\MixingSeries\MixingSeries.xaml.cs;8838
=8b00329f1c258a43
CartesianChart\PointShapeLine\PointShapeLineExample.cs;0
=56e638872ce74c19
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;1489
=e819c3641a39fe89
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;1823
=a9e9fd557cf8d0b1
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;1969
=2d5f40dc28964662
CartesianChart\Labels\LabelsHorizontalExample.xaml.cs;2056
=05e8010467b3ffb9
CartesianChart\MultiAxes\MultiAxesChart.xaml.cs;0
=b1ba01e278c3c11c
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;2110
=e09d716b4984fc92
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;3837
=a28520ee8a5df560
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;4017
=bf2556823837675a
CartesianChart\Labels\LabelsHorizontalExample.xaml.cs;2303
=a7b42c6ca7d4360b
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;4545
=6c3f1106f76712f8
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;5152
=7a44d2e50ade3ca4
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;5321
=6a28a21d2255d2f7
CartesianChart\MultiAxes\MultiAxesChart.xaml.cs;2787
=afbbb746cbcac680
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;6071
=775b98d7457d1368
CartesianChart\Labels\LabelsHorizontalExample.xaml.cs;5670
=2d20222b5a8f06ef
CartesianChart\Labels\LabelsHorizontalExample.xaml.cs;5861
=0037d78168a568bd
CartesianChart\Labels\LabelsHorizontalExample.xaml.cs;6189
=868a5bbc3ecd4531
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;6577
=690fc577a97bce75
CartesianChart\Labels\LabelsHorizontalExample.xaml.cs;6371
=0741f81abc9fd285
CartesianChart\ManualZAndP\ManualZAndPExample.xaml.cs;7083
=ed54802b5e11047a
CartesianChart\MultiAxes\MultiAxesChart.xaml.cs;3025
=7af339da29757465
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;0
=f3c60be118c41cac
CartesianChart\PointShapeLine\PointShapeLineExample.cs;1436
=5967e67c1cab46a4
CartesianChart\MaterialCards\MaterialCards.xaml.cs;0
=4971e8363090aa66
CartesianChart\LineExample\LineExample.xaml.cs;0
=1d95f466c98b4d9d
CartesianChart\PointShapeLine\PointShapeLineExample.cs;1681
=0669b75a6f483871
CartesianChart\LineExample\LineExample.xaml.cs;2992
=9bafcb7b999f1c13
CartesianChart\LineExample\LineExample.xaml.cs;3227
=15f8c77fd5afe01c
CartesianChart\LineExample\LineExample.xaml.cs;4112
=6a3e9c6ba6731d3c
CartesianChart\SharedTooltip\SharedTooltipExample.xaml.cs;0
=406f85cb31da8e84
CartesianChart\PointShapeLine\PointShapeLineExample.cs;7025
=df1ee6024b5daf4f
CartesianChart\PointShapeLine\PointShapeLineExample.cs;7216
=cd93ac6b40511b7d
CartesianChart\PointShapeLine\PointShapeLineExample.cs;7544
=5a0dfcf5faa38e1e
CartesianChart\MaterialCards\MaterialCards.xaml.cs;3526
=5dca40bf794514ee
CartesianChart\PointState\PointStateExample.xaml.cs;0
=4a26599543ab34ad
CartesianChart\MaterialCards\MaterialCards.xaml.cs;3855
=c7e4fe7742d2a967
CartesianChart\MaterialCards\MaterialCards.xaml.cs;4010
=a943deb69f50175f
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;1697
=991b281aaee92744
CartesianChart\MaterialCards\MaterialCards.xaml.cs;4152
=6ac8a4e8a294e733
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;1943
=6433a8d1282cfe9a
CartesianChart\MaterialCards\MaterialCards.xaml.cs;9392
=20d59752d316bd1f
CartesianChart\SharedTooltip\SharedTooltipExample.xaml.cs;2901
=9f16ef0dc13be479
CartesianChart\MaterialCards\MaterialCards.xaml.cs;9588
=369dc2ee7c312617
CartesianChart\MaterialCards\MaterialCards.xaml.cs;10143
=533ddf417b27f87e
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;4501
=776bae7df9ee7c15
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;4754
=673583245e31326c
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;4943
=69974b6f9b92f875
CartesianChart\MaterialCards\MaterialCards.xaml.cs;12143
=79b0f6193d081016
CartesianChart\SharedTooltip\SharedTooltipExample.xaml.cs;3145
=eb98ce849a5759f6
CartesianChart\MaterialCards\MaterialCards.xaml.cs;12304
=833ed138a49010fb
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;5869
=3fd0c1fda42cc3d3
CartesianChart\MaterialCards\MaterialCards.xaml.cs;13098
=21e4733a81c98a81
CartesianChart\SharedTooltip\SharedTooltipExample.xaml.cs;3976
=124b505b67661166
CartesianChart\SolidColorChart\SolidColorExample.xaml.cs;0
=3e0b0c78fc789dac
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;6974
=fe259115d3b6547c
CartesianChart\Missing Line Points\MissingPointsExample.xaml.cs;0
=f9dd038d7d35aea3
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;7491
=5a5af91e0046499c
CartesianChart\PointState\PointStateExample.xaml.cs;1979
=288b541e9c46010d
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;10223
=81717214cead7d0f
CartesianChart\SolidColorChart\SolidColorExample.xaml.cs;1664
=0d6a948d13c9b72b
CartesianChart\Missing Line Points\MissingPointsExample.xaml.cs;1307
=4fda4cf94ee0b20d
CartesianChart\PointState\PointStateExample.xaml.cs;2220
=54f9232344b41bb3
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml.cs;11435
=79b59c6737d39582
CartesianChart\SolidColorChart\SolidColorExample.xaml.cs;1905
=985dc17f95a44bb3
CartesianChart\NegativeStackedRow\NegativeStackedRowExample.xaml.cs;0
=9cdcf345c191b2df
CartesianChart\Missing Line Points\MissingPointsExample.xaml.cs;1551
=b60a0d27a3e2f5ad
CartesianChart\SolidColorChart\SolidColorExample.xaml.cs;2616
=f93555fd2c34592f
CartesianChart\SolidColorChart\SolidColorExample.xaml.cs;2795
=dc78e9ba1b62e7fe
CartesianChart\Missing Line Points\MissingPointsExample.xaml.cs;3102
=54fc59239e407610
CartesianChart\StackedArea\VerticalStackedAreaExample.xaml.cs;0
=3ea8740ea3ea20f8
CartesianChart\PointState\PointStateExample.xaml.cs;6754
=011f33177460bdfe
CartesianChart\PointState\PointStateExample.xaml.cs;7088
=e46f9b9074815129
CartesianChart\PointState\PointStateExample.xaml.cs;7336
=b773f358ed9a651a
CartesianChart\PointState\PointStateExample.xaml.cs;7676
=f933a6af6401a764
CartesianChart\Basic Stacked Bar\BasicStackedColumnExample.xaml.cs;0
=8c86a380b881c22b
CartesianChart\PointState\PointStateExample.xaml.cs;7856
=db4a3b9cab823657
CartesianChart\ScatterPlot\ScatterExample.xaml.cs;0
=9465a0208ce4ae45
CartesianChart\NegativeStackedRow\NegativeStackedRowExample.xaml.cs;1751
=ed94601eb89fdafd
CartesianChart\NegativeStackedRow\NegativeStackedRowExample.xaml.cs;2000
=ac78ed2abe2e4e6a
CartesianChart\Basic Stacked Bar\BasicStackedColumnExample.xaml.cs;1743
=4fdf0d444e97f372
CartesianChart\NegativeStackedRow\NegativeStackedRowExample.xaml.cs;4599
=9700f3a006e02a4d
CartesianChart\NegativeStackedRow\NegativeStackedRowExample.xaml.cs;4790
=94b253a71154aa73
CartesianChart\NegativeStackedRow\NegativeStackedRowExample.xaml.cs;5118
=ede58c4cec5d0f4c
CartesianChart\Basic Stacked Bar\BasicStackedColumnExample.xaml.cs;1992
=d209b4c0390c311b
CartesianChart\StackedArea\VerticalStackedAreaExample.xaml.cs;3089
=de4e53f05a7fd998
CartesianChart\StackedBar\StackedColumnExample.xaml.cs;0
=072de44966efd609
CartesianChart\StackedArea\VerticalStackedAreaExample.xaml.cs;3340
=2642b4cf1ae0199d
CartesianChart\Basic Stacked Bar\BasicStackedColumnExample.xaml.cs;5900
=077e9bf2a4f4a4f4
CartesianChart\Basic Stacked Bar\BasicStackedColumnExample.xaml.cs;6091
=d6166ab5f83cba3d
CartesianChart\Basic Stacked Bar\BasicStackedColumnExample.xaml.cs;6419
=100f74d0515aad07
CartesianChart\ScatterPlot\ScatterExample.xaml.cs;1770
=b7081aa41d8e7dd5
CartesianChart\StepLine\StepLineExample.xaml.cs;0
=d99f8e014be5f6e5
CartesianChart\StackedArea\VerticalStackedAreaExample.xaml.cs;7388
=d87b57687d90331c
CartesianChart\ScatterPlot\ScatterExample.xaml.cs;2008
=dc1f31f9badcc955
CartesianChart\StackedArea\VerticalStackedAreaExample.xaml.cs;7642
=cf2aeaee5902d343
CartesianChart\StackedArea\VerticalStackedAreaExample.xaml.cs;7824
=4b063a11a82e3229
CartesianChart\StepLine\StepLineExample.xaml.cs;2823
=09f60353441b6aac
CartesianChart\StackedArea\VerticalStackedAreaExample.xaml.cs;9345
=0686734087fb8c25
CartesianChart\StepLine\StepLineExample.xaml.cs;3062
=f7586fc64efc3555
CartesianChart\StackedBar\StackedRowExample.xaml.cs;0
=d6c637c8ecd41024
CartesianChart\ScatterPlot\ScatterExample.xaml.cs;5180
=67a3d91896f74026
CartesianChart\ScatterPlot\ScatterExample.xaml.cs;5512
=b7c73707f0c20fa9
CartesianChart\TypesSupport\TypesPlotting.xaml.cs;0
=9ee4060a429c265b
CartesianChart\ScatterPlot\ScatterExample.xaml.cs;5844
=57e6720c33fb66cb
CartesianChart\ScatterPlot\ScatterExample.xaml.cs;6024
=ecbd9235cf93c033
CartesianChart\StackedBar\StackedColumnExample.xaml.cs;3023
=0e690b94f5b222a2
CartesianChart\SectionsDragable\DragableSections.xaml.cs;0
=08755a4da2e63104
CartesianChart\StackedBar\StackedColumnExample.xaml.cs;3178
=0b026ce3c0cdc91d
CartesianChart\StackedBar\StackedColumnExample.xaml.cs;9116
=1847a5db2b52eef6
CartesianChart\StackedBar\StackedColumnExample.xaml.cs;9307
=2416c4cebf6ea647
CartesianChart\StackedBar\StackedColumnExample.xaml.cs;9487
=6f2dded39dde56b4
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;0
=55070800489175aa
CartesianChart\SectionsDragable\DragableSections.xaml.cs;2825
=26527093cc6a768b
CartesianChart\StackedBar\StackedRowExample.xaml.cs;3015
=a14d088683141c9c
CartesianChart\SectionsDragable\DragableSections.xaml.cs;3157
=33eab38137928df8
CartesianChart\SectionsDragable\DragableSections.xaml.cs;3309
=5b6e0babe8db59a2
CartesianChart\TypesSupport\TypesPlotting.xaml.cs;1879
=c89cf22392c9c77b
CartesianChart\TypesSupport\TypesPlotting.xaml.cs;2033
=76d1dd9488ae8a61
CartesianChart\StackedBar\StackedRowExample.xaml.cs;3256
=a8ae554f361d87b2
CartesianChart\SectionsDragable\DragableSections.xaml.cs;3454
=cb2cce77d351bb03
CartesianChart\SectionsDragable\DragableSections.xaml.cs;4010
=56986c76bcd8e8ba
CartesianChart\SectionsDragable\DragableSections.xaml.cs;4554
=c1e36c180d462389
CartesianChart\TypesSupport\TypesPlotting.xaml.cs;6789
=c3fa5b4714fc87ff
CartesianChart\TypesSupport\TypesPlotting.xaml.cs;6978
=5b2c750d928d9ddb
CartesianChart\SectionsDragable\DragableSections.xaml.cs;5185
=a58ae3f4a6812613
CartesianChart\SectionsDragable\DragableSections.xaml.cs;5346
=f64fcba1d687ddca
CartesianChart\Sections\SectionsExample.xaml.cs;0
=486f520b5370e286
CartesianChart\Using DateTime\DateModel.cs;0
=853de665e264d59d
CartesianChart\StackedBar\StackedRowExample.xaml.cs;9241
=f123acb7b7d55b16
CartesianChart\StackedBar\StackedRowExample.xaml.cs;9432
=5ac43a0c341f8999
CartesianChart\StackedBar\StackedRowExample.xaml.cs;9612
=82d1e0d61625f0f3
CartesianChart\Using DateTime\DateModel.cs;0
=46b5d515da417572
CartesianChart\Using DateTime\DateModel.cs;1026
=7381ddfd48091f7b
CartesianChart\Using DateTime\DateModel.cs;1308
=d0a873e8242d6fbe
CartesianChart\Using DateTime\DateModel.cs;1489
=efce3b77784f353a
CartesianChart\zzIssues\Issue179.xaml.cs;0
=cfa884ee21faede5
Gauges\Gauge360.xaml.cs;0
=d5058c9bb1f423c0
Gauges\Gauge360.xaml.cs;910
=0afb35ca5e0dfe66
Gauges\Gauge360.xaml.cs;1050
=e07a54de95803625
Home\HomeViewModel.cs;0
=2ee48c7b96d8be3f
CartesianChart\Sections\SectionsExample.xaml.cs;1847
=ba046d00abe401bc
CartesianChart\Sections\SectionsExample.xaml.cs;2086
=67689a4c774426c9
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;2222
=1d833d396249fbc2
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;2617
=10902fbcc4dbad98
CartesianChart\zzIssues\Issue179.xaml.cs;2008
=b1ed1405bed3d140
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;2764
=1aec2508b2e6fae5
CartesianChart\Sections\SectionsExample.xaml.cs;6241
=f98a955e40ae8728
CartesianChart\Sections\SectionsExample.xaml.cs;6430
=35dc77a0970ff3ed
CartesianChart\zzIssues\Issue179.xaml.cs;2240
=dcd83f19d7331949
PieChart\DropDowns\PieDropDownSample.xaml.cs;0
=2e33fdaa54ce9f14
CartesianChart\zzIssues\Issue179.xaml.cs;7004
=96a01af0c26cefad
CartesianChart\zzIssues\Issue179.xaml.cs;7183
=5710557de3284ebe
PieChart\DropDowns\PieDropDownSample.xaml.cs;2704
=f38379cb7facb689
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;0
=ca4ac974ccad8a2d
PieChart\DropDowns\PieDropDownSample.xaml.cs;2945
=3199f7fe226f9a6b
PieChart\DropDowns\PiePoint.cs;0
=ae16b309c43c6660
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;14505
=5da4912009051f27
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;14843
=8f5f1a6dfcbcd642
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;15176
=dd274fa225fe32bb
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;15748
=0119be0ac5f1e14e
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;15930
=4e06268f45083fdb
PieChart\DropDowns\PiePoint.cs;0
=efa9dfafa49d840e
PieChart\DropDowns\PiePoint.cs;1160
=fdab670a11e2d3d7
PieChart\DropDowns\PiePoint.cs;1343
=3d78d8f7f27bc309
Home\HomeViewModel.cs;6980
=2ff1bbd94aaeb10e
PieChart\DropDowns\PiePoint.cs;3694
=55f34179af3ddb8c
Home\HomeViewModel.cs;7298
=17848102399ad76c
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;18622
=8bed3a94770b7184
Home\HomeViewModel.cs;7444
=848ed933b1ff020f
Home\HomeViewModel.cs;7595
=793decb0d4a5f79b
CartesianChart\StackedArea\StackedAreaExample.xaml.cs;18783
=38e9696a3355c9ee
Home\HomeViewModel.cs;7897
=fe224adb83d6a618
Home\HomeViewModel.cs;8207
=aea64b51b7929c65
CartesianChart\UIElements\UiElementsAndEventsExample.xaml.cs;0
=5721ae6c4e368d22
Home\HomeViewModel.cs;8351
=56e9118f3bea5ea0
PieChart\DropDowns\PiePoint.cs;4810
=d14a8b1d9d826f59
PieChart\DropDowns\PiePoint.cs;5712
=2317391b45e782df
PieChart\DropDowns\RelayCommand.cs;0
=c4a034eed0088dce
CartesianChart\UIElements\UiElementsAndEventsExample.xaml.cs;1169
=592cc21a2a4b3995
PieChart\DropDowns\RelayCommand.cs;1112
=c1933f913d055828
PieChart\DropDowns\RelayCommand.cs;1400
=0f28cdceb2ab0a7a
PieChart\DropDowns\RelayCommand.cs;1543
=68940fe5ebd90a7c
CartesianChart\UIElements\UiElementsAndEventsExample.xaml.cs;1419
=15edfb0d3eeef052
PieChart\DropDowns\RelayCommand.cs;1939
=c67a3fffecf5f01e
PieChart\DropDowns\RelayCommand.cs;2240
=32c3c54e3132d3d8
CartesianChart\Using DateTime\DateTime.xaml.cs;0
=0fbd60390388bd17
PieChart\DropDowns\RelayCommand.cs;2588
=9bfeb09cdb75cf6c
PieChart\PieChartExample.xaml.cs;0
=f7036c7abcc27647
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;2157
=7d733bd2586ca389
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;2472
=6cc5303286e22e3d
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;2620
=0daa43d6236a7d68
PieChart\PieChartExample.xaml.cs;1226
=9a1c2c13c31b9dcb
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;6448
=60dcb4700867897e
PieChart\PieChartExample.xaml.cs;1462
=22d229980b347953
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;6786
=554ea447e7ab3f1d
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;7118
=42b5ead2fa9a8e7d
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;7372
=986e43413c273123
CartesianChart\Using DateTime\DateTime.xaml.cs;1502
=aa680c8b37c1709c
PieChart\PieChartExample.xaml.cs;2634
=b00aa2ea768d1f4a
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;7881
=431316ceafe95967
PieChart\PieChartExample.xaml.cs;2814
=fec2ab26c4a29586
PieChart\DoughnutChartExample.xaml.cs;0
=4a9aed9abefb40ed
CartesianChart\Using DateTime\DateTime.xaml.cs;1734
=8837968add6893c1
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;10459
=97d43c84d42308e5
Home\HomeViewModel.cs;26987
=6c27adde15f9ce50
Home\HomeViewModel.cs;27603
=b47907294a66704a
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;12644
=947cccbb595ce5ba
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;12805
=e5ba147dd03e262b
Home\HomeViewModel.cs;28137
=cc2966947a53e1a1
Home\HomeViewModel.cs;28685
=8842e0d9bea83352
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;13542
=6bfc2a30ba47c276
Home\HomeViewModel.cs;29399
=f55531a5649b96db
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;0
=6efd0379291013f9
Home\HomeViewModel.cs;29557
=499917e7922e8692
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;14714
=4e6cf0841b523193
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;15003
=7c72c24d5651f0db
Home\HomeViewModel.cs;30290
=2b58c61c839cfd96
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml.cs;16876
=e7a31203a3fc5521
CartesianChart\Using DateTime\DateTime.xaml.cs;8901
=efef57cc075e4397
CartesianChart\Using DateTime\DateTime.xaml.cs;9155
=6fb6349331109ce5
obj\Debug\CartesianChart\UIElements\EventBControl.g.cs;0
=81c0efff476d48f0
Gauges\AngularGaugeExmple.xaml.cs;0
=e8538492a50fd7db
Home\HomeViewModel.cs;0
=fe8618ecbde09cec
Home\HomeViewModel.cs;32680
=8d17541efc9b03c7
Home\HomeViewModel.cs;32962
=95e9dff2bfe1f268
Home\HomeViewModel.cs;33559
=4ec0ad68bd1f1909
Home\HomeView.xaml.cs;0
=d8fc4177c54fe7f5
Gauges\AngularGaugeExmple.xaml.cs;1266
=c888f6af919159d7
Gauges\AngularGaugeExmple.xaml.cs;1597
=5263646fa896b8ac
PieChart\DoughnutChartExample.xaml.cs;1368
=fd2cb35710c39ff8
PieChart\DoughnutChartExample.xaml.cs;1520
=2b2fd4c6cabb5f64
Gauges\AngularGaugeExmple.xaml.cs;1736
=d92bddddb1922ce7
Gauges\AngularGaugeExmple.xaml.cs;2213
=f4f584b80b6166c6
Gauges\AngularGaugeExmple.xaml.cs;2741
=b85d3881a13f785d
PieChart\DoughnutChartExample.xaml.cs;5611
=560632ddbb342855
PieChart\DoughnutChartExample.xaml.cs;5797
=3c2e531ea53ecdb8
Gauges\AngularGaugeExmple.xaml.cs;3436
=4df80e7919a22591
Gauges\AngularGaugeExmple.xaml.cs;3594
=930498ddcbb1586b
obj\Debug\CartesianChart\UIElements\EventBControl.g.cs;5590
=38c2cbb8f3a9527d
PieChart\DoughnutChartExample.xaml.cs;7315
=a3ac9e9bf29e3071
obj\Debug\CartesianChart\UIElements\EventBControl.g.cs;6618
=91156c4f32f4b73f
Home\HomeView.xaml.cs;1539
obj\Debug\Home\HomeView.g.cs;5693
=530b7e7b3bd93dab
PieChart\DoughnutChartExample.xaml.cs;9690
=c873ccdc96cfd9b2
obj\Debug\CartesianChart\UIElements\SelectedItemControl.g.cs;0
=a7c339a1c40c0523
PieChart\DoughnutChartExample.xaml.cs;10395
=55d22366f72b419e
PieChart\DoughnutChartExample.xaml.cs;11622
=8aea29e470404629
Home\HomeView.xaml.cs;1758
=eec2530054a36354
Home\HomeView.xaml.cs;2052
=00d30365853309e1
PieChart\DoughnutChartExample.xaml.cs;12663
=1fa19a43de21b9c2
Home\HomeView.xaml.cs;3010
=47594c507bfac6fd
Properties\Annotations.cs;0
=efaf0b9b352b2130
Maps\GeoMapExample.xaml.cs;0
=800464f59fa0d2f8
obj\Debug\CartesianChart\UIElements\SelectedItemControl.g.cs;5626
=5f433b6a66cc1022
obj\Debug\CartesianChart\UIElements\SelectedItemControl.g.cs;6654
=caf7835b774db192
Maps\GeoMapExample.xaml.cs;1569
=7abf7e4c18870a2a
obj\Debug\Home\HomeView.g.cs;0
=c0c126c52928a292
Maps\GeoMapExample.xaml.cs;1803
=eb42c618ea925e74
Maps\GeoMapExample.xaml.cs;6112
=089855c7deeb57b9
Maps\GeoMapExample.xaml.cs;6496
=7a5f8250070b1173
PanelExample.xaml.cs;0
=814d26ba4bdababc
obj\Debug\Home\HomeView.g.cs;7040
=408b71989cbb9252
obj\Debug\Home\HomeView.g.cs;7460
=0149692b6892023e
obj\Debug\Home\HomeView.g.cs;8485
=18f1822c8ad481e3
obj\Debug\App.g.cs;0
=0b72376e5ed321c0
PanelExample.xaml.cs;2324
=7a7f04abdc880d04
PanelExample.xaml.cs;2554
=0e5748b9fbce0446
PanelExample.xaml.cs;2789
=d16ba3bc42039335
PanelExample.xaml.cs;3029
=e48561d47a0afe4f
PanelExample.xaml.cs;3258
=62a6fda15b3a1092
PanelExample.xaml.cs;3500
=61b5ee7cee0b5b10
obj\Debug\App.g.cs;5032
=d451e6f9c52f2200
obj\Debug\App.g.cs;6054
=1f581156cddb5928
obj\Debug\App.g.cs;9747
=0a16798f979a5ad6
PanelExample.xaml.cs;12946
=7dc12aed5af204b4
obj\Debug\Wpf_Content.g.cs;0
=28482880d6c33357
PanelExample.xaml.cs;13270
=b025fd8139b2de73
PanelExample.xaml.cs;13522
=e0d199383f9d68ff
PanelExample.xaml.cs;13769
=abe6ef17eb0eeb9e
PanelExample.xaml.cs;14010
=eb65e873758e4f08
PanelExample.xaml.cs;14250
=d279abce8a61f77d
PanelExample.xaml.cs;14577
=c5b36bca12fcdcb8
PanelExample.xaml.cs;14902
=cfba95efef78e7cf
PanelExample.xaml.cs;15079
=b8c83f6f59185886
PanelExample.xaml.cs;15688
=ce049550ce22e6e4
PanelExample.xaml.cs;15833
=72bfc98cb2b120af
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=7438b7dbc91131e9
Properties\Annotations.cs;0
=6869418b12f01e6e
Properties\Annotations.cs;4414
=5329f3fbb6fed74b
PanelExample.xaml.cs;20632
=3b1d20ff399bf280
Properties\Annotations.cs;0
=9ec0f286922d4f23
Properties\Annotations.cs;6995
=397142e49f2073d9
PieChart\DropDowns\DataProvider.cs;0
=ca240959dc2431ae
Properties\Annotations.cs;0
=1723e6b54be45654
Properties\Annotations.cs;8798
=2bfeba63c5fea3a1
Properties\Annotations.cs;0
=35c8afdfb1d4f348
Properties\Annotations.cs;10599
=ee13b0cc52b2cc44
Properties\Annotations.cs;13680
=5b8893cf287da1a4
Properties\Annotations.cs;14475
=3e19fa8adbcfac6a
Properties\Annotations.cs;14906
=31d46641e5c63e2a
PieChart\DropDowns\DataProvider.cs;1125
=80245b2d6a1f50b5
PieChart\DropDowns\DataProvider.cs;1374
=0e103549b55bbc4e
Properties\Annotations.cs;16190
=6f50c78eb5f9ae72
Properties\Annotations.cs;16412
=a7272444d8666f94
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=513684add4f7ea52
Properties\Annotations.cs;16857
=88d1ca55ae767041
obj\Debug\GeneratedInternalTypeHelper.g.cs;2858
=a122ae43fcffc5ba
PieChart\DropDowns\DropDownCommand.cs;0
=f392749f7c0b9962
Properties\Annotations.cs;0
=39b2e4bc984ea1d4
Properties\Annotations.cs;19010
=3150385b2187178d
obj\Debug\GeneratedInternalTypeHelper.g.cs;3627
=41df166865d7d3ad
Properties\Annotations.cs;35585
=1e795cc1fe78d7af
Properties\Annotations.cs;35812
=5754c3b1f78f8e6b
obj\Debug\GeneratedInternalTypeHelper.g.cs;5744
=d55a3dff136fcc35
Properties\Annotations.cs;36260
=21c1061dd64f0879
obj\Debug\GeneratedInternalTypeHelper.g.cs;7201
=edbf3d7b4fff70e2
Properties\Annotations.cs;36906
=3def90f6960474f0
Properties\Annotations.cs;37086
=7a5668caa05c3eb6
Properties\Annotations.cs;38692
=6b21bf07cf52fd97
Properties\Annotations.cs;38921
=57639eb4979aa457
obj\Debug\GeneratedInternalTypeHelper.g.cs;8831
=f46cac8366394c33
Properties\Annotations.cs;39151
=0f7b51b812b057ea
PieChart\DropDowns\DropDownCommand.cs;1171
=9856c23212426108
Properties\Annotations.cs;39494
=6fd5d97fa5e2d688
PieChart\DropDowns\DropDownCommand.cs;1543
=cef9cf117db669d6
PieChart\DropDowns\DropDownCommand.cs;1686
=a596087b05893109
Properties\Annotations.cs;0
=ff850e9770227195
Properties\Annotations.cs;42619
=3da7f351c9e97ce1
obj\Debug\GeneratedInternalTypeHelper.g.cs;11005
=88aadb9ef64f8f5e
PieChart\DropDowns\DropDownCommand.cs;2166
=8c8f90e1aa1341da
Properties\Annotations.cs;44813
=9c35e8cbac0dc219
Properties\Annotations.cs;45038
=d63eab934326bee1
PieChart\DropDowns\DropDownCommand.cs;3064
=750a51dd3b2e4dee
PieChart\DropDowns\DropDownCommand.cs;3412
=1c4874c0a32a4db0
Properties\Annotations.cs;45622
=4eea459201e266d1
Properties\Annotations.cs;46614
=166f84465f79324f
PieChart\DropDowns\DropDownViewModel.cs;0
=fbcad6a4e6bb52ab
Properties\Annotations.cs;46837
=7cf451a7a80e475b
Properties\Annotations.cs;47301
=d1df17a14531fb97
Properties\Annotations.cs;47797
=2fca835edfb6fe88
Properties\Annotations.cs;48291
=7e0cb7a867fd8736
Properties\Annotations.cs;48983
=3bdca3cffd973a74
Properties\Annotations.cs;49229
=c5a7cebd98bb0829
Properties\Annotations.cs;50357
=3e9c376a8f5b4e73
Properties\Annotations.cs;50582
=ab1c4e2e57c78c1e
Properties\Annotations.cs;51048
=7f42f3a5ea31171a
Properties\Annotations.cs;51549
=057b207bcee6ea00
Properties\Annotations.cs;52048
=395a5439b6dc8fbe
Properties\Annotations.cs;52816
=11e5286a3b74c6d6
Properties\Annotations.cs;53133
=c64c1b38d6e2e705
Properties\Annotations.cs;0
=8953866a35882948
Properties\Annotations.cs;53401
=c2fd2a26595c37c3
Properties\Annotations.cs;53569
=d4321ef156798a58
Properties\Annotations.cs;54193
=454533d0689e475b
Properties\Annotations.cs;54606
=a3ac95fbdea5fadd
Properties\Annotations.cs;55270
=3c9951fa1f953361
Properties\Annotations.cs;55719
=4a674985e2b931e9
Properties\Annotations.cs;0
=719239c9fdcdaf69
Properties\Annotations.cs;56989
=0c600a714fb5d04e
Properties\Annotations.cs;57159
=7e90240de4ab299a
Properties\Annotations.cs;57337
=7d0a4c7265620a8d
Properties\Annotations.cs;57768
=366c28519cbe4708
Properties\Annotations.cs;58205
=c2f4502474a9dd53
Properties\Annotations.cs;59169
=6b657f4477cbb289
Properties\Annotations.cs;59387
=fdb3e859a9e58b48
Properties\Annotations.cs;59544
=7803c206d91526b0
Properties\Annotations.cs;59997
=e55a7c553fc00c95
Properties\Annotations.cs;0
=5edc41eed77da54d
Properties\Annotations.cs;61163
=5d36fe145a6fcefa
Properties\Annotations.cs;0
=90d3d8f78b358f30
Properties\Annotations.cs;63257
=7ee1e189479e1cfb
Properties\Annotations.cs;64286
=2f13985dfee73dbe
Properties\Annotations.cs;64508
=25c340a72f00340d
Properties\Annotations.cs;64669
=38e8124712b0039d
Properties\Annotations.cs;65135
=e509e1b778640504
Properties\Annotations.cs;0
=06864967e23f655a
Properties\Annotations.cs;68858
=7d08245ec1272fa0
Properties\Annotations.cs;0
=6fa1a567ab269afc
Properties\Annotations.cs;74429
=ea748b3f1bd46d4a
Properties\Annotations.cs;75544
=48ba5e24ba9df102
Properties\Annotations.cs;76926
=e8e379ce65d1dba7
Properties\Annotations.cs;78238
=feabc988c77468f1
Properties\Annotations.cs;78763
=4a7ffe6dd45ff725
Properties\Annotations.cs;79002
=c65355a65d894358
Properties\Annotations.cs;79409
=f2abe49e267538f5
Properties\Annotations.cs;79942
=f4ab6203a0eca2ea
Properties\Annotations.cs;80186
=b5ae86fde4489c21
Properties\Annotations.cs;80598
=f34e5012a51aface
Properties\Annotations.cs;81131
=8a752cb12ab99907
Properties\Annotations.cs;81368
=3f6177b0441a9608
Properties\Annotations.cs;81773
=3e8fca6854d4333f
Properties\Annotations.cs;82306
=8fe27106a5e27ea9
Properties\Annotations.cs;82541
=6e3a0793cee285b1
Properties\Annotations.cs;82944
=6c2605cf1dd042c2
Properties\Annotations.cs;83477
=05bc079318e9316d
Properties\Annotations.cs;83717
=7222b00985223e30
Properties\Annotations.cs;84125
=b0826511a4c2196c
Properties\Annotations.cs;84658
=15d24d07748187f3
Properties\Annotations.cs;84891
=2199b4f4f19905e8
Properties\Annotations.cs;85292
=51de168de205e4b4
Properties\Annotations.cs;86878
=59ff54cf20d01546
Properties\Annotations.cs;87099
=67c499b03cdcbfc7
Properties\Annotations.cs;87259
=1127a4b40b63d817
Properties\Annotations.cs;87681
=5c832b87c3007ca1
Properties\Annotations.cs;88954
=ef84f92d2e44e72b
Properties\Annotations.cs;89173
=1cb837cf02c02d76
Properties\Annotations.cs;89331
=3e16982948d21deb
Properties\Annotations.cs;89751
=c91ba848a99bdfc1
Properties\Annotations.cs;91364
=d9fcd449194570da
Properties\Annotations.cs;91589
=27534c0979f01dc0
Properties\Annotations.cs;91753
=97438c01aaf36176
Properties\Annotations.cs;92179
=ba4a6653b69bb430
Properties\Annotations.cs;0
=55f5fff650b58618
Properties\Annotations.cs;93374
=b295d1a40db433fb
Properties\Annotations.cs;0
=c267bd786a827c3c
Properties\Annotations.cs;94641
=bcc26ca5a1fc7d8b
Properties\Annotations.cs;0
=74fc9198d9c85ffa
Properties\Annotations.cs;96324
=d23ee0224764f731
Properties\Annotations.cs;0
=aa07f6ffcac4e5da
Properties\Annotations.cs;97415
=d714198f9b04746d
Properties\Annotations.cs;0
=07d9aba20e89a927
Properties\Annotations.cs;98778
=0dc537d8a2f88457
Properties\Annotations.cs;0
=db7aa1108633e40b
Properties\Annotations.cs;100136
=d7cbc838f6fded19
Properties\Annotations.cs;0
=34aee6e1808f3241
Properties\Annotations.cs;101483
=9c742e42ad084e55
Properties\Annotations.cs;0
=05a9fdc73da38032
Properties\Annotations.cs;103110
=79d7bec235b9dd7b
PieChart\DropDowns\DropDownViewModel.cs;1618
=2c4fe8a49837543c
Properties\Annotations.cs;0
=249cf6fe7d2fdf53
Properties\Annotations.cs;105188
=bbba02803c21c4e6
PieChart\DropDowns\DropDownViewModel.cs;1935
=904f709a10e08f62
PieChart\DropDowns\DropDownViewModel.cs;2078
=a3b41923e2894e8d
Properties\Annotations.cs;106020
=8a2780c42ea0850c
Properties\Annotations.cs;106250
=7deead91267516d2
Properties\Annotations.cs;106419
=e4f2267e2477ca14
Properties\Annotations.cs;106811
=3db03dde5bfb9e4a
Properties\Annotations.cs;107554
=4c9181fcad93910f
Properties\Annotations.cs;107781
=b3e7325cae7e727a
Properties\Annotations.cs;108298
=2f464c94e589ed4a
Properties\Annotations.cs;0
=6999287020c6d760
Properties\Annotations.cs;109702
=b87e5316bdf2f0ff
Properties\Annotations.cs;111028
=d1b0a818864fb0e8
Properties\Annotations.cs;111253
=4d5f0c7fb9fe7b1a
Properties\Annotations.cs;111744
=44e8ddeac73a9b1f
Properties\Annotations.cs;0
=52b7fef01cac90d5
Properties\Annotations.cs;112021
=54210718501bbcd4
Properties\Annotations.cs;112492
=49c0c7792edd439b
Properties\Annotations.cs;112928
=36e6b9c1cd3e5e1d
Properties\Annotations.cs;113371
=f131532dcb5a9bc8
Properties\Annotations.cs;113803
=8a4dd0a04ee258ed
Properties\Annotations.cs;0
=24d7081bf93d4ee6
Properties\Annotations.cs;115183
=1350dd916525ec68
Properties\Annotations.cs;116586
=46a045a82648329f
Properties\Annotations.cs;116813
=a03a36a345497de6
Properties\Annotations.cs;117289
=6a3f1d3c2324754b
Properties\Annotations.cs;0
=7f8cbbfa71673f4e
Properties\Annotations.cs;118016
=f7882a10e92dc021
Properties\Annotations.cs;118478
=3f0d9567cb0dc760
Properties\Annotations.cs;118896
=35787c75938b478f
Properties\Annotations.cs;119320
=a745797f7b236bad
Properties\Annotations.cs;119747
=253d2371bfbaefd4
Properties\Annotations.cs;0
=b14af94ae4970670
Properties\Annotations.cs;120844
=c2a08f8000df9848
Properties\Annotations.cs;0
=39559b533eb60880
Properties\Annotations.cs;122024
=31ab17a42d23e580
Properties\Annotations.cs;0
=a68e36733322aa89
Properties\Annotations.cs;122932
=1631202ea06ac61e
Properties\Annotations.cs;0
=c666dd230c2be62c
Properties\Annotations.cs;123831
=212c1b05d20a32aa
Properties\Annotations.cs;0
=dda41e5cebba3f04
Properties\Annotations.cs;125495
=0cc2b7afb18ada99
Properties\Annotations.cs;0
=1ad32042b9e358f6
Properties\Annotations.cs;128242
=5573cbcae117d598
PieChart\DropDowns\DropDownViewModel.cs;6936
=3b77e9f4eefe1624
Properties\Annotations.cs;128868
=82b407ef71f79812
Properties\Annotations.cs;129096
=c4aa7af0e53f5b78
PieChart\DropDowns\DropDownViewModel.cs;7547
=2413e773cd00227e
PieChart\DropDowns\DropDownViewModel.cs;7807
=31f40a3586109611
Properties\Annotations.cs;129725
=3c1bea709457a627
PieChart\DropDowns\DropDownViewModel.cs;8142
=4a381b22f4a9fece
Properties\Annotations.cs;129966
=e2db3d084dd5f41d
PieChart\DropDowns\DropDownViewModel.cs;8413
=417efb610e88439f
Properties\Annotations.cs;0
=2f10dfafebf96e3d
Properties\Annotations.cs;130560
=2c06d5413bc3fe4c
Properties\Annotations.cs;0
=cf4e360481881f7e
Properties\Annotations.cs;131228
=226c81283677e74c
Properties\Annotations.cs;0
=0d4dd3b881c807a7
Properties\Annotations.cs;131743
=aeb71e2697bcf071
Properties\Annotations.cs;132357
=7bfa0bbf7973ebea
Properties\Annotations.cs;132586
=ad2120dacdbd688e
Properties\Annotations.cs;133056
=3da400142cec997b
Properties\Annotations.cs;133494
=9e758629ab90609d
Properties\Annotations.cs;133723
=fb7c464c1b6c2500
Properties\Annotations.cs;133918
=275de360ad26055c
Properties\Annotations.cs;134670
=b20d800dfc9d8743
Properties\Annotations.cs;134899
=db826bc68b546a17
Properties\Annotations.cs;135290
=7cbae2556141d011
Properties\Annotations.cs;135821
=4ee479c822acfe32
PieChart\DropDowns\DropDownViewModel.cs;12447
=66065ad9b034f74d
Properties\Annotations.cs;136044
=d345e9e557414327
PieChart\DropDowns\DropDownViewModel.cs;12608
=487ccbf5f3d1fd1d
Properties\Annotations.cs;136653
=03a2c0cf3c507fde
Properties\Annotations.cs;136831
=573a583c35b3a1d0
Properties\Annotations.cs;0
=22bcc2286b7179db
Properties\Annotations.cs;137267
=2cf8c8d087166ee7
Properties\Annotations.cs;0
=cb38be189ce24678
Properties\Annotations.cs;137786
=3762ecaa77a29a80
Properties\Annotations.cs;0
=daa613a5c0eefb79
Properties\Annotations.cs;138297
=9c47b48f32d14a40
Properties\Annotations.cs;0
=144b681a10ef1fb3
Properties\Annotations.cs;138820
=a1ebf1bc572d876c
Properties\Annotations.cs;0
=c84c9fbc3bc40c1a
Properties\Annotations.cs;139339
=8c56ee21d4031c0e
Properties\Annotations.cs;0
=4a57ffb1ecb6ac69
Properties\Annotations.cs;140663
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=5922ff83e55cb340
Properties\Resources.Designer.cs;3273
=5572fd1a9adf035c
Properties\Resources.Designer.cs;3582
=d084293e72f28504
Properties\Resources.Designer.cs;3897
=9fb488991409781e
Properties\Resources.Designer.cs;4413
=fd3e258060e1b00a
Properties\Resources.Designer.cs;5614
=84aff24fcfaf44a8
Properties\Resources.Designer.cs;8024
=be39b33048c33665
Properties\Settings.Designer.cs;0
=f13f9918c06c89e9
Properties\Settings.Designer.cs;0
=30df34c379c75368
Properties\Settings.Designer.cs;2214
=0cf4eb3d3d128aaa
Properties\Settings.Designer.cs;2629
=e70083771e89ab42
Properties\Settings.Designer.cs;3232
=78a44d7984f940e3
obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs;0
=06e51092800e45f7
obj\Debug\CartesianChart\Chart to Image\ChartToImageSample.g.cs;0
=bf3acbe2ae55a361
obj\Debug\CartesianChart\Chart to Image\ChartToImageSample.g.cs;6086
=87120d28109b6aed
obj\Debug\CartesianChart\Chart to Image\ChartToImageSample.g.cs;7114
=6a0a32d6c3798167
obj\Debug\CartesianChart\UIElements\EventAControl.g.cs;0
=ed4811649f46c0c5
obj\Debug\CartesianChart\UIElements\EventAControl.g.cs;9368
=33ffeec4c800c527
obj\Debug\CartesianChart\UIElements\EventAControl.g.cs;10396
=f094d0ca1a9b6393
Wpf.csproj;0
=735d43ce6e2c1c9d
Resources\LiveChartsLogo.png;0
=70b18a6ff42dda52
CartesianChart\Funnel Chart\resources\view.png;0
=be61056f187ef201
CartesianChart\Funnel Chart\resources\user.png;0
=6d39a179bebf98c3
CartesianChart\Funnel Chart\resources\fingerprint.png;0
=60f643a7aaa82ae5
lvlogo.png;0
=cfb5905236e77afb
Left.png;0
=d64345892529cc4f
Right.png;0
=23ac4c4ed96d550f
CartesianChart\Basic Bars\BasicColumn.xaml;0
=389bfb23d94f7ca3
CartesianChart\Basic Bars\BasicRowExample.xaml;0
=1d5458bbae22edca
CartesianChart\Basic Stacked Bar\BasicStackedRowPercentageExample.xaml;0
=843c37308c3e77c5
CartesianChart\BasicLine\BasicLineExample.xaml;0
=b19fbbedfd24f2a1
CartesianChart\Chart to Image\ChartToImageSample.xaml;0
=b3914226e19cdf02
CartesianChart\Customized Series\CustomizedLineSeries.xaml;0
=03581a46bc5762c3
CartesianChart\CustomTooltipAndLegend\CustomersLegend.xaml;0
=489b6414b0dad96f
CartesianChart\CustomTooltipAndLegend\CustomersTooltip.xaml;0
=08364a758af4573a
CartesianChart\CustomTooltipAndLegend\CustomTooltipAndLegendExample.xaml;0
=569a5b3a947f0ca9
CartesianChart\DataLabelTemplate\DataLabelTemplateSample.xaml;0
=07e1881981cb5329
CartesianChart\DateAxis\DateAxisExample.xaml;0
=147abadf26873bcc
CartesianChart\DynamicVisibility\DynamicVisibilityExample.xaml;0
=c9a2513317e40662
CartesianChart\Energy Predictions\EnergyPredictionExample.xaml;0
=f834af8d05a1e2bb
CartesianChart\Events\EventsExample.xaml;0
=e91fb16f460e2034
CartesianChart\Financial\CandleStickExample.xaml;0
=a00475fad7d6021f
CartesianChart\Funnel Chart\FunnelExample.xaml;0
=b19dc83b61f0cb43
CartesianChart\GanttChart\GanttExample.xaml;0
=f4cf4dcf05f7b416
CartesianChart\HeatChart\HeatSeriesExample.xaml;0
=c9b94f6fdfd0e9a7
CartesianChart\Inverted Series\Inverted Example.xaml;0
=b4ff1b49e1f4b46b
CartesianChart\Irregular Intervals\IrregularIntervalsExample.xaml;0
=e1d061b865179a53
CartesianChart\Labels\LabelsExample.xaml;0
=1824388d3500dd58
CartesianChart\Bubbles\BubblesExample.xaml;0
=8f08aa8b6e155a09
CartesianChart\Financial\OhclExample.xaml;0
=1dfdd5a9d98d52dc
CartesianChart\InLineSyntax\InLineSyntaxTest.xaml;0
=cc6e0806e581d87a
CartesianChart\Labels\LabelsHorizontalExample.xaml;0
=7b93f8b458b4fc03
CartesianChart\LineExample\LineExample.xaml;0
=15189fad4ce04c9b
CartesianChart\Linq\LinqExample.xaml;0
=3200281bed232783
CartesianChart\LogarithmScale\LogarithmScaleExample.xaml;0
=86b2fe2a033dd830
CartesianChart\ManualZAndP\ManualZAndPExample.xaml;0
=a1089390bf9c7aef
CartesianChart\MaterialCards\MaterialCards.xaml;0
=99f09ce41c6bf0a7
CartesianChart\Missing Line Points\MissingPointsExample.xaml;0
=efa858994589f7a3
CartesianChart\MixingSeries\MixingSeries.xaml;0
=90bbb152ab51afcf
CartesianChart\MultiAxes\MultiAxesChart.xaml;0
=b4f65330d43bfaab
CartesianChart\FullyResponsive\FullyResponsiveExample.xaml;0
=7a02829c7100870b
CartesianChart\NegativeStackedRow\NegativeStackedRowExample.xaml;0
=5c8934fd56c39a60
CartesianChart\PointShapeLine\PointShapeLineExample.xaml;0
=67a268ded3f60bfd
CartesianChart\PointState\PointStateExample.xaml;0
=dea5ca13d01edd19
CartesianChart\Scatter With Pies\Scatter With Pies.xaml;0
=332d7e61255ca4cb
CartesianChart\ScatterPlot\ScatterExample.xaml;0
=25fe4522014bf22f
CartesianChart\SectionsDragable\DragableSections.xaml;0
=577d51cf5bef691b
CartesianChart\SectionsMouseMove\SectionMouseMoveSample.xaml;0
=6828a1e400c1b244
CartesianChart\SharedTooltip\SharedTooltipExample.xaml;0
=05de72caaef36c91
CartesianChart\SolidColorChart\SolidColorExample.xaml;0
=69efe46e0841760f
CartesianChart\StackedArea\VerticalStackedAreaExample.xaml;0
=50ed16d34aed447b
CartesianChart\StackedBar\GroupedStackedColumnExample.xaml;0
=5d8dc1ffb7082adf
CartesianChart\StackedBar\GroupedStackedRowExample.xaml;0
=394ae3c834baa2d7
CartesianChart\StackedBar\StackedRowExample.xaml;0
=5e53385151f3f2df
CartesianChart\Basic Stacked Bar\BasicStackedColumnExample.xaml;0
=24c2aca28bef2725
CartesianChart\StepLine\StepLineExample.xaml;0
=3b59b7c43200e616
CartesianChart\ThreadSafe\ThreadSafeExample.xaml;0
=31e05f6c5584938b
CartesianChart\TypesSupport\TypesPlotting.xaml;0
=15150a6471958c0c
CartesianChart\Sections\SectionsExample.xaml;0
=8e9342d616c3486c
CartesianChart\StackedBar\StackedColumnExample.xaml;0
=0fbf7b6e3724eb34
CartesianChart\StackedArea\StackedAreaExample.xaml;0
=97be6fd6acba613e
CartesianChart\UIElements\EventAControl.xaml;0
=9c07d2422d660c4e
CartesianChart\UIElements\EventBControl.xaml;0
=ad4ca5d25e281b51
CartesianChart\UIElements\SelectedItemControl.xaml;0
=3767667d51186c13
CartesianChart\UIElements\UiElementsExample.xaml;0
=97a58a7a678d7b51
CartesianChart\Using DateTime\DateTime.xaml;0
=6abaf23696188be9
CartesianChart\WindowAxis\WindowAxisExample.xaml;0
=482773c7ebc8dc7a
CartesianChart\zzIssues\Issue179.xaml;0
=c68f08cadfde6d23
CartesianChart\ZoomingAndPanning\ZoomingAndPanning.xaml;0
=8d845a120b070956
Gauges\AngularGaugeExmple.xaml;0
=332edbcc76e80b3c
Gauges\Gauge360.xaml;0
=66371322123ab265
Home\HomeView.xaml;0
=b253f804357eaaf9
Maps\GeoMapExample.xaml;0
=99ad117db897d242
PanelExample.xaml;0
=f5b56cdfd808fced
PieChart\DropDowns\PieDropDownSample.xaml;0
=0cda4b44c1d49a64
PieChart\PieChartExample.xaml;0
=207adab40fcaa0c4
PieChart\DoughnutChartExample.xaml;0
=44540abb1cfa3d25
Resources\AppDictionary.xaml;0
=344079c9f36b7a0f
Resources\ChartResources.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
