Address;0927562619418a4b;property;RibbonApp.Core.Models.SampleCompany.Address;102
AllCompanies;8bb93dcddd7dfc32;method;RibbonApp.Core.Services.SampleDataService.AllCompanies();76
AllOrders;57b06688e8addae8;method;RibbonApp.Core.Services.SampleDataService.AllOrders();76
CategoryDescription;bb4ba32a8b11c81a;property;RibbonApp.Core.Models.SampleOrderDetail.CategoryDescription;102
CategoryName;24367892468e10bf;property;RibbonApp.Core.Models.SampleOrderDetail.CategoryName;102
City;d8628fcf5cc5d8b7;property;RibbonApp.Core.Models.SampleCompany.City;102
Company;9051c212dc94a2d9;property;RibbonApp.Core.Models.SampleOrder.Company;102
CompanyID;2cb5ff11a5abf922;property;RibbonApp.Core.Models.SampleCompany.CompanyID;102
CompanyName;0d849067b5d527a7;property;RibbonApp.Core.Models.SampleCompany.CompanyName;102
ContactName;9d1ac1e17374bb4b;property;RibbonApp.Core.Models.SampleCompany.ContactName;102
ContactTitle;0c0ca3030047bcc6;property;RibbonApp.Core.Models.SampleCompany.ContactTitle;102
Country;4d35c1406c304f23;property;RibbonApp.Core.Models.SampleCompany.Country;102
Delete;3691062d6dba40e0;method;RibbonApp.Core.Contracts.Services.IFileService.Delete(System.String, System.String);72
Delete;48e6ddbe353f493d;method;RibbonApp.Core.Services.FileService.Delete(System.String, System.String);72
Details;70948dc7d70ca88f;property;RibbonApp.Core.Models.SampleOrder.Details;102
Discount;1b9ed7d458a6a0f3;property;RibbonApp.Core.Models.SampleOrderDetail.Discount;102
Fax;7c363e98d7878aed;property;RibbonApp.Core.Models.SampleCompany.Fax;102
FileService;89f065239bc8513c;class;RibbonApp.Core.Services.FileService;0
Freight;44764153995caa7a;property;RibbonApp.Core.Models.SampleOrder.Freight;102
GetMasterDetailDataAsync;56578030e222a63e;method;RibbonApp.Core.Contracts.Services.ISampleDataService.GetMasterDetailDataAsync();72
GetMasterDetailDataAsync;fc085715f94b7b2d;method;RibbonApp.Core.Services.SampleDataService.GetMasterDetailDataAsync();72
IFileService;61bac21eef68c4ae;interface;RibbonApp.Core.Contracts.Services.IFileService;48
ISampleDataService;fca518a996c996bd;interface;RibbonApp.Core.Contracts.Services.ISampleDataService;48
OrderDate;52e3be5835715890;property;RibbonApp.Core.Models.SampleOrder.OrderDate;102
OrderID;c3e2654746d16898;property;RibbonApp.Core.Models.SampleOrder.OrderID;102
Orders;95749079953d7026;property;RibbonApp.Core.Models.SampleCompany.Orders;102
OrderTotal;00fcb7442b7cb6c0;property;RibbonApp.Core.Models.SampleOrder.OrderTotal;102
Phone;34b0a59d5d2e42b3;property;RibbonApp.Core.Models.SampleCompany.Phone;102
PostalCode;929fd185d3fa1998;property;RibbonApp.Core.Models.SampleCompany.PostalCode;102
ProductID;dd136736a67b3b13;property;RibbonApp.Core.Models.SampleOrderDetail.ProductID;102
ProductName;b472b313bf6d4e3b;property;RibbonApp.Core.Models.SampleOrderDetail.ProductName;102
Quantity;dbaf0000839ae85b;property;RibbonApp.Core.Models.SampleOrderDetail.Quantity;102
QuantityPerUnit;239e2920a774a75e;property;RibbonApp.Core.Models.SampleOrderDetail.QuantityPerUnit;102
Read<T>;374ab5534da20ae7;method;RibbonApp.Core.Services.FileService.Read<T>(System.String, System.String);72
Read<T>;413163621136792c;method;RibbonApp.Core.Contracts.Services.IFileService.Read<T>(System.String, System.String);72
RequiredDate;0e8864ec1ee6d532;property;RibbonApp.Core.Models.SampleOrder.RequiredDate;102
SampleCompany;e9dc02969a1cadfb;class;RibbonApp.Core.Models.SampleCompany;0
SampleDataService;995894cff9765ff8;class;RibbonApp.Core.Services.SampleDataService;0
SampleOrder;c577996de63d7f72;class;RibbonApp.Core.Models.SampleOrder;0
SampleOrderDetail;ac6ff75a8481f40f;class;RibbonApp.Core.Models.SampleOrderDetail;0
Save<T>;343220fe262d4efb;method;RibbonApp.Core.Services.FileService.Save<T>(System.String, System.String, T);72
Save<T>;561e9600ecd5a512;method;RibbonApp.Core.Contracts.Services.IFileService.Save<T>(System.String, System.String, T);72
ShippedDate;70209834be157c96;property;RibbonApp.Core.Models.SampleOrder.ShippedDate;102
ShipperName;f9c6eb8dd59ac4ec;property;RibbonApp.Core.Models.SampleOrder.ShipperName;102
ShipperPhone;901de5aee9ec7588;property;RibbonApp.Core.Models.SampleOrder.ShipperPhone;102
ShipTo;25945ff92c21a07f;property;RibbonApp.Core.Models.SampleOrder.ShipTo;102
ShortDescription;1e2d1985b9b9dd9f;property;RibbonApp.Core.Models.SampleOrder.ShortDescription;102
ShortDescription;f094f9a668cf641a;property;RibbonApp.Core.Models.SampleOrderDetail.ShortDescription;102
Status;549c48e8cf12d241;property;RibbonApp.Core.Models.SampleOrder.Status;102
Symbol;421b5746b7a2e2da;property;RibbonApp.Core.Models.SampleOrder.Symbol;102
SymbolCode;b056cba424e90339;property;RibbonApp.Core.Models.SampleOrder.SymbolCode;102
ToString;ee2b368cf9708b64;method;RibbonApp.Core.Models.SampleOrder.ToString();72
Total;a9ef822b21ada49e;property;RibbonApp.Core.Models.SampleOrderDetail.Total;102
UnitPrice;6f9dca993c7f110f;property;RibbonApp.Core.Models.SampleOrderDetail.UnitPrice;102
IFileService.cs;4a38283878b57000;file;Contracts\Services\IFileService.cs;196
ISampleDataService.cs;1fe631a44421633d;file;Contracts\Services\ISampleDataService.cs;196
SampleCompany.cs;a622a29c4cd50fb4;file;Models\SampleCompany.cs;196
SampleOrder.cs;447688cada699e95;file;Models\SampleOrder.cs;196
SampleOrderDetail.cs;55e60c1db925bf17;file;Models\SampleOrderDetail.cs;196
.NETStandard,Version=v2.0.AssemblyAttributes.cs;074cf5e6461e8bd1;file;obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs;196
RibbonApp.Core.AssemblyInfo.cs;d9e004625dd0504c;file;obj\Debug\netstandard2.0\RibbonApp.Core.AssemblyInfo.cs;196
RibbonApp.Core.csproj;3fc863c734008bce;file;RibbonApp.Core.csproj;227
FileService.cs;9ece258629c8144e;file;Services\FileService.cs;196
SampleDataService.cs;7d5785b1697f6f1c;file;Services\SampleDataService.cs;196
