=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6a83345443159542
App.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=376c36135b18a686
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=878abdda4263e748
App.cs;1574
obj\Debug\netcoreapp3.1\App.g.cs;4959
=c50413bfdc1f728a
MainWindow.cs;1602
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4994
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=c1248b8f8f8235f9
Properties\Settings.Designer.cs;0
=d90fde3a9d5c86f1
MainWindow.cs;1825
=e1feae3bae25e600
obj\Debug\netcoreapp3.1\BindingDPToDP.AssemblyInfo.cs;0
=895de8a8b8f1a732
Properties\Settings.Designer.cs;2176
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=7b38e8c40b5f5589
Properties\Settings.Designer.cs;2550
=ad08fc80c0b4b0f8
Properties\Settings.Designer.cs;3073
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=ef8fac38a1dbfabf
Properties\Resources.Designer.cs;3037
=3bd99f38eefe8ea7
Properties\Resources.Designer.cs;3303
=202e1b239e3b8a3c
Properties\Resources.Designer.cs;3614
=9b5ac93f200647fb
Properties\Resources.Designer.cs;4082
=fb513efbf20d1ea0
Properties\Resources.Designer.cs;5245
=9e8f1237ce87c959
Properties\Resources.Designer.cs;7531
=21823131ec32f79b
obj\Debug\netcoreapp3.1\App.g.cs;6087
=c43385e52bb9be8a
obj\Debug\netcoreapp3.1\App.g.cs;8197
=2356bb3ad10f31e2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6126
=cced9c136846613d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6550
=4c96350b4ab2fcf4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7504
=e2f93a6f3b149d4f
BindingDPToDP.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
