=6f3ed6704cc4b2e8
Shirt.cs;0
=02d2d40f03722b6d
ButtonColors.cs;0
=895172da3a5d182e
ShirtTypes.cs;0
=57b86796a5edd697
ShirtColors.cs;0
=942835d4701e95c3
ButtonColors.cs;0
=00b775a09f733a66
ButtonColors.cs;1112
=5cebb25077b67908
ShirtTypes.cs;0
=e9046c321da10ddc
ButtonColors.cs;1275
=ab8e4725f3f2afcd
ButtonColors.cs;1394
=aede37a2307e0752
ShirtTypes.cs;1106
=2bb94e0a915d514b
ButtonColors.cs;1514
=4f0fa0cb18559785
ShirtTypes.cs;1267
=126a070f0ef89756
ButtonColors.cs;1634
=6f779b248c1627b4
ShirtTypes.cs;1386
=1cf4f22b2f4e1c5c
ButtonColors.cs;1754
=12b8c94c3f9c79eb
ShirtTypes.cs;1504
=82fb0bdf66a52a03
ShirtTypes.cs;1626
=b4f4af70c41099e3
ShirtTypes.cs;1746
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d5f52846091385fe
ShirtColors.cs;0
=2b562e6a517b9c9b
ShirtColors.cs;1109
=9055bc4da4dcbd5e
ShirtColors.cs;1271
=1ac5196ddac4511d
ShirtColors.cs;1390
=51d4915d51befdae
ShirtColors.cs;1510
=4ae996ed914e3d9b
ShirtColors.cs;1628
=e344ac27f56169b2
ShirtColors.cs;1748
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=2fc18830f5b05d39
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=c3e5d429e5ddb682
App.cs;1608
obj\Debug\netcoreapp3.1\App.g.cs;4999
=be39b33048c33665
Properties\Settings.Designer.cs;0
=b70e4917643eba22
Properties\Settings.Designer.cs;0
=98c3634060294cbd
Properties\Settings.Designer.cs;2210
=7f0d40f7d772cbb4
Properties\Settings.Designer.cs;2584
=3a4bd060101693b7
Properties\Settings.Designer.cs;3107
=276ee133c0e76a9d
Shirt.cs;0
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=a49fa39efcb06871
Shirt.cs;1285
=f13657f344a31fad
Shirt.cs;1638
=7044e3c6e7dac97e
Properties\Resources.Designer.cs;3071
=928517c6074482f2
Shirt.cs;2540
=91a351cf92aa084b
Properties\Resources.Designer.cs;3337
=8d3df9f841e75704
Properties\Resources.Designer.cs;3648
=a142a8687e0bdaf4
Shirt.cs;3671
=fa3ba895e7041f74
Shirt.cs;4825
=4d595597609450d5
Properties\Resources.Designer.cs;4116
=7f655820faf82183
Properties\Resources.Designer.cs;5279
=dc1efe3e53160ee1
obj\Debug\netcoreapp3.1\CustomClassesWithDP.AssemblyInfo.cs;0
=c57910c2367621e1
Shirt.cs;5671
=5e3b1771bdbeac3c
Properties\Resources.Designer.cs;7571
=d1e8ff6f8c8aad25
Shirt.cs;6362
=72d668ea4755f798
Shirt.cs;7052
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=5d6dd86119d10ac1
Shirt.cs;7688
=b4ad8cc361333bf9
Shirt.cs;9101
=122fb9d583654f42
Shirt.cs;9744
=257ff35d9ec89955
MainWindow.cs;1795
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5035
=200819ebd4cbf40e
Shirt.cs;10777
=ebf749add1a4bb25
MainWindow.cs;2082
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=15f55437726116ef
Shirt.cs;12289
=32021674990b7999
MainWindow.cs;2220
=f42f2290efb29a9f
MainWindow.cs;2521
=6ad923f0706716c6
MainWindow.cs;4537
=fe971c899324c49a
MainWindow.cs;6367
=028950ac19cfa095
MainWindow.cs;7609
=7390b6e1cededf48
MainWindow.cs;8867
=c07065bfa501970a
MainWindow.cs;10129
=3bd160afed9927d7
obj\Debug\netcoreapp3.1\App.g.cs;6127
=e60084dc294b40df
obj\Debug\netcoreapp3.1\App.g.cs;8237
=58bb2b475d66a184
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6166
=881c6425cf01e7bb
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7229
=f340fb9f49d6b0a3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8295
=786b1bd9055ea609
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9364
=e796ffe2fc83504b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9790
=ec6c547d3eeda4ad
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10744
=ae76fbde647c03e0
CustomClassesWithDP.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
