_contentLoaded;3e8bd3ed4fac8c23;field;MasterDetailXml.MainWindow._contentLoaded;46
App;dcb129ca6703a825;class;MasterDetailXml.App;0
Culture;e9cbc3b8d2c4aada;property;MasterDetailXml.Properties.Resources.Culture;104
Default;586d3dae1b36349f;property;MasterDetailXml.Properties.Settings.Default;102
defaultInstance;5725137a42b1dfbd;field;MasterDetailXml.Properties.Settings.defaultInstance;46
divisionsListBox;47acb5819241fb44;field;MasterDetailXml.MainWindow.divisionsListBox;44
InitializeComponent;04741d3ee3b4b5a6;method;MasterDetailXml.App.InitializeComponent();72
InitializeComponent;7cb27408d26c81df;method;MasterDetailXml.MainWindow.InitializeComponent();72
Main;edf55010fbe11c25;method;MasterDetailXml.App.Main();72
MainWindow;bda86153cb29ae36;class;MasterDetailXml.MainWindow;0
resourceCulture;6f5256e6b6247e97;field;MasterDetailXml.Properties.Resources.resourceCulture;46
resourceMan;1a468e1766d12f2a;field;MasterDetailXml.Properties.Resources.resourceMan;46
ResourceManager;dae107f470272695;property;MasterDetailXml.Properties.Resources.ResourceManager;104
Resources;50ab4cc5fc9e3d19;class;MasterDetailXml.Properties.Resources;2
Settings;696a2c86fb265264;class;MasterDetailXml.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
MasterDetailXml.csproj;0ddbc52de4a713ce;file;MasterDetailXml.csproj;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
MasterDetailXml.AssemblyInfo.cs;eae71beccf1207d4;file;obj\Debug\netcoreapp3.1\MasterDetailXml.AssemblyInfo.cs;196
MasterDetailXml_Content.g.cs;7aafaf25167f273c;file;obj\Debug\netcoreapp3.1\MasterDetailXml_Content.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
