=d00be07a9199138b
Properties\Resources.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=7125f763cf932fa9
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=dcb129ca6703a825
App.cs;1586
obj\Debug\netcoreapp3.1\App.g.cs;4973
=bda86153cb29ae36
MainWindow.cs;1614
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5008
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=d72f68bed9c7463c
MainWindow.cs;1837
=46234c24f9cd2f23
Properties\Settings.Designer.cs;0
=696a2c86fb265264
Properties\Settings.Designer.cs;2188
=eae71beccf1207d4
obj\Debug\netcoreapp3.1\MasterDetailXml.AssemblyInfo.cs;0
=5725137a42b1dfbd
Properties\Settings.Designer.cs;2562
=586d3dae1b36349f
Properties\Settings.Designer.cs;3085
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=50ab4cc5fc9e3d19
Properties\Resources.Designer.cs;3049
=1a468e1766d12f2a
Properties\Resources.Designer.cs;3315
=6f5256e6b6247e97
Properties\Resources.Designer.cs;3626
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=a50d7f6902e6c72e
Properties\Resources.Designer.cs;4094
=dae107f470272695
Properties\Resources.Designer.cs;5257
=e9cbc3b8d2c4aada
Properties\Resources.Designer.cs;7545
=7aafaf25167f273c
obj\Debug\netcoreapp3.1\MasterDetailXml_Content.g.cs;0
=04741d3ee3b4b5a6
obj\Debug\netcoreapp3.1\App.g.cs;6101
=edf55010fbe11c25
obj\Debug\netcoreapp3.1\App.g.cs;8211
=47acb5819241fb44
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6139
=3e8bd3ed4fac8c23
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6569
=7cb27408d26c81df
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7523
=0ddbc52de4a713ce
MasterDetailXml.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
