<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<title>JavaScript benchmark playground</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
	<meta name="viewport" content="width=device-width, initial-scale=1"/>

	<meta name="description" content="JSBench — JavaScript benchmark playground. User-friendly interface, sync with your github, code highlighting and etc."/>
	<meta property="og:image" content="/st/images/og-image.png"/>

	<link href="./st/images/favicon.ico" rel="icon" type="image/x-icon"/>
	<link href="./st/app.css" rel="stylesheet"/>
</head>
<body class="no-auth state-initialization">

<div id="html"></div>
<div id="canvas"></div>

<script id="btn-template" type="text/html">
	<button bem:mod="{attrs.mod}" disabled="{attrs.disabled}">
		<bem:mod name="disabled" test="attrs.disabled"/>
		<fn:value>attrs.value</fn:value>
	</button>
</script>

<script id="app-template" type="text/html">
	<div>
		<fn:match name="btn-run">
			<b:btn key="run" disabled="{attrs.running || !_this.snippets.length}" remit:click="suite:run" mod="success" value="Run"/>
		</fn:match>

		<div bem:elem="head">
			<table>
				<tbody>
					<tr>
						<fn:if test="attrs.gist.id">
							<td remit:click="gist:star" bem:elem="star" bem:mod="{attrs.starred}" width="33px"/>
							<td width="10"></td>
						</fn:if>
						<td><input value="{attrs.desc}" on-blur="_this.set('desc', evt.target.value);" placeholder="Description" class="input"/></td>
						<td width="10"></td>
						<td width="15%"><b:btn key="save" disabled="{attrs.saving}" remit:click="suite:save" value="{attrs.gist.id && attrs.gist.owner.id != attrs.user.id ? 'Fork and save' : 'Save'}"/></td>
						<td width="10"></td>
						<td width="15%"><fn:apply-match name="btn-run"/></td>
					</tr>
				</tbody>
			</table>
		</div>

		<div bem:elem="snippets">
			<fn:for data="_this.snippets" as="snippet">
				<div key="{snippet.id}" bem:block="snippet">
					<bem:mod name="{snippet.status}"/>

					<div bem:elem="stats" ref="stats-{snippet.id}"></div>
					<div bem:elem="num"/>

					<div bem:elem="code">
						<i bem:elem="remove" remit:click="snippet:remove" event:details="snippet"/>
						<b:editor key="{snippet.id}" data="{snippet}"/>
					</div>

				</div>
			</fn:for>
			<div ref="snippetsOverlay" bem:elem="overlay">
				<bem:mod name="visible" test="attrs.running"/>
			</div>
		</div>

		<div bem:elem="foot">
			<table>
				<tbody>
					<tr>
						<td><b:btn key="add" remit:click="snippet:add" value="Add code snippet"/></td>
						<td width="10"></td>
						<td width="15%"><fn:apply-match name="btn-run"/></td>
					</tr>
				</tbody>
			</table>

			<div ref="scrollTo" remit:click="scrollTo" bem:elem="scrollto" style="display: none"/>

			<fn:if test="attrs.results && attrs.results.series.length">
				<div ref="chart" bem:elem="chart">
					<b:chart key="results" data="{attrs.results}"/>
				</div>
			</fn:if>

			<fn:var name="user" value="{attrs.gist.owner || attrs.user}"/>
		</div>

		<div bem:elem="social">
			<fn:if test="attrs.gist.id">
				<div bem:elem="share">
					<fn:for data="['facebook', 'twitter']" as="service">
						<img remit:click="share" event:details="service" src="./st/images/{service}.svg"/>
					</fn:for>
				</div>
			</fn:if>

			<span>
				<a class="github-button" href="https://github.com/jsbench/jsbench.github.io" data-style="mega"
					 data-count-href="/jsbench/jsbench.github.io/stargazers"
					 data-count-api="/repos/jsbench/jsbench.github.io#stargazers_count"
					 data-count-aria-label="# stargazers on GitHub"
					 aria-label="Star jsbench/jsbench.github.io on GitHub">Star</a>
			</span>

			<span>
				<a class="github-button" href="https://github.com/jsbench/jsbench.github.io/issues"
					 data-icon="octicon-issue-opened" data-style="mega"
					 data-count-api="/repos/jsbench/jsbench.github.io#open_issues_count"
					 data-count-aria-label="# issues on GitHub"
					 aria-label="Issue jsbench/jsbench.github.io on GitHub">Issue</a>
			</span>
		</div>

		<fn:for data="['setup', 'teardown']" as="name">
			<div bem:block="config" bem:mod="{name}">
				<div bem:elem="label" bem:mod="{!!attrs[name].code.trim()}" remit:click="configure" event:details="attrs[name]">
					<fn:value>name</fn:value>
				</div>

				<fn:if test="attrs[name].visible">
					<b:editor key="{name}" data="{attrs[name]}" min-lines="20"/>
				</fn:if>
			</div>
		</fn:for>
	</div>
</script>

<script id="comment-form-template" type="text/html">
	<div>
		<div bem:elem="user">
			.login
			.url
			.avatar_url
			.created_at
			.body
		</div>
	</div>
</script>

<!-- Polyfills -->
<script>
	(function (js) {
		[].forEach || js('//cdnjs.cloudflare.com/ajax/libs/es5-shim/4.1.14/es5-shim.min.js');
		window.Promise || js('//cdnjs.cloudflare.com/ajax/libs/es6-promise/3.0.2/es6-promise.min.js');
		window.fetch || js('//cdnjs.cloudflare.com/ajax/libs/fetch/0.10.0/fetch.min.js');
		js('./vendor/canvas-to-blob.js');
	})(function (src) { document.write('<script src="' + src + '"></' + 'script>'); });
</script>

<!-- Platform + Benchmark -->
<script src="//cdnjs.cloudflare.com/ajax/libs/platform/1.3.0/platform.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/benchmark/1.0.0/benchmark.min.js"></script>

<!-- OAuth.io -->
<script src="./vendor/oauth.min.js"></script>

<!-- Feast -->
<script src="./vendor/feast.min.js"></script>

<!-- SweetAlert:JS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.js"></script>

<!-- Firebase.io -->
<script src="//cdn.firebase.com/js/client/2.3.1/firebase.js"></script>

<!-- RequireJS -->
<script src="//cdnjs.cloudflare.com/ajax/libs/require.js/2.1.22/require.js"></script>

<!-- Google jsapi -->
<script src="//www.google.com/jsapi"></script>

<!-- Ace -->
<script src="//cdnjs.cloudflare.com/ajax/libs/ace/1.2.2/ace.js"></script>

<!-- Application -->
<script src="./bundles/js/jsbench.js"></script>

<!-- Github Buttons -->
<script async defer id="github-bjs" src="//buttons.github.io/buttons.js"></script>

<!-- SweetAlert:CSS -->
<link href="//cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.0/sweetalert.min.css" rel="stylesheet"/>

</body>
</html>
