=d00be07a9199138b
Properties\Resources.Designer.cs;0
=25b3dd6b85579d85
EntryClass.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=3dbff3fd134166e4
EntryClass.cs;1167
=021ede72cf9b25ec
EntryClass.cs;1417
=7f86ea763d982dc5
Properties\Settings.Designer.cs;0
=ad6b67df3ad89019
Properties\Resources.Designer.cs;3075
=ee37bf6bcc9d4469
Properties\Settings.Designer.cs;2214
=1abd782936c15d02
Properties\Resources.Designer.cs;3341
=3a8dbbe19d937116
Properties\Settings.Designer.cs;2588
=6f00653abde29165
Properties\Resources.Designer.cs;3652
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=f98d0abcd9b79220
Properties\Resources.Designer.cs;4120
=8a9743caa3bcac8f
Properties\Settings.Designer.cs;3111
=a4d63bee3daf6826
Properties\Resources.Designer.cs;5283
=c8a468faa7c99f14
obj\Debug\netcoreapp3.1\GIFEncoderAndDecoder.AssemblyInfo.cs;0
=6a83345443159542
App.cs;0
=253638faf8d2d69f
Properties\Resources.Designer.cs;7576
=6c0690c9ae6d6b2a
App.cs;0
=9e713375d1c8fb6b
App.cs;1855
=b2190c4832e6e010
App.cs;2194
=2df634a5b5f823f2
App.cs;2352
=6c0b5643802c1b09
App.cs;2947
=18c9896c5f644814
GIFEncoderAndDecoder.csproj;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
