<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.ContentManagement</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore ContentManagement Abstractions</Title>
    <Description>$(OCCMSDescription)
<TargetFramework>net8.0</TargetFramework>
    Abstractions for ContentManagement</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS ContentManagement Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
   OrchardCore
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Data.YesSql.Abstractions\OrchardCore.Data.YesSql.Abstractions.csproj" />
  </ItemGroup>

</Project>
