=01f80c1499743c01
Contracts\Services\IPersistAndRestoreService.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=d4775528db816823
Constants\Regions.cs;0
=cfa74c18f0f8073e
Constants\PageKeys.cs;0
=d7f1bf27659ff7ef
Constants\PageKeys.cs;0
=d14e85605b86fb0c
Constants\Regions.cs;0
=f076570b056f35ce
Contracts\Services\IPersistAndRestoreService.cs;1011
=1b2492a4369bfa50
Constants\Regions.cs;892
=53272d5509cc2341
Constants\PageKeys.cs;895
=ec9352597d0ca326
Contracts\Services\IPersistAndRestoreService.cs;1170
=ae2f43042b2c3eb3
Constants\Regions.cs;1079
=b1b729d3d216926f
Constants\PageKeys.cs;1083
=f5e8bd22fc17deda
Contracts\Services\IPersistAndRestoreService.cs;1318
=5d4065b1a603a1c4
Constants\Regions.cs;1276
=4ab20c2607c36570
Constants\PageKeys.cs;1273
=0be5051282488801
Constants\PageKeys.cs;1479
=1d8dc7bfc50a3daf
Constants\PageKeys.cs;1675
=1322fff2b6e4ed7d
Contracts\Services\IRightPaneService.cs;0
=e4c7c6b681b14d10
Contracts\Services\ISystemService.cs;0
=6cccb6ec1169a059
Contracts\Services\IThemeSelectorService.cs;0
=13da0e95d36f4ff5
Contracts\Services\IThemeSelectorService.cs;1079
=11add69f227c67a8
Contracts\Services\ISystemService.cs;977
=3c710b85eba866b0
Contracts\Services\IRightPaneService.cs;1339
=3310c13c0b83d8f5
Contracts\Services\ISystemService.cs;1125
=25b0b834fc7c8c04
Contracts\Services\IRightPaneService.cs;1572
=5af358637d5ee78d
Contracts\Services\IRightPaneService.cs;1792
=8c6eac1c1bdd27bd
Contracts\Services\IRightPaneService.cs;1930
=5bd34dc99b1e8a75
Contracts\Services\IRightPaneService.cs;2318
=719803f500f8e8c1
Contracts\Services\IRightPaneService.cs;2738
=d6c50efed3d3350a
Converters\EnumToBooleanConverter.cs;0
=1c89b7654930828b
Helpers\IRegionNavigationServiceExtensions.cs;0
=35ba3a97b4e83612
Contracts\Services\IThemeSelectorService.cs;1234
=ff1870e4a012b3dc
Contracts\Services\IThemeSelectorService.cs;1588
=007928dfa37c4a58
Models\AppConfig.cs;0
=af5bf12dc5b0f206
Converters\EnumToBooleanConverter.cs;0
=cdda54865dd21478
Converters\EnumToBooleanConverter.cs;1181
=4225e4a0d0a8b2dc
Converters\EnumToBooleanConverter.cs;1536
=6823313e35752cb2
Converters\EnumToBooleanConverter.cs;1715
=35b898f1ec4e5ecb
Models\AppConfig.cs;0
=8569da8ac179c5ed
Models\AppConfig.cs;889
=dbacd8ad76e30bdd
Models\AppConfig.cs;1072
=c1b4f42fa58ca3f8
Helpers\IRegionNavigationServiceExtensions.cs;972
=0985da712a83bc21
Models\AppConfig.cs;1263
=5e9db30995ca80df
Helpers\IRegionNavigationServiceExtensions.cs;1150
=a76a52574c0ef662
Models\AppConfig.cs;1455
=446b25a99a54236e
Models\AppTheme.cs;0
=fd5799909baef9fd
Converters\EnumToBooleanConverter.cs;3334
=f7a2ff86dae2c178
Models\AppTheme.cs;0
=5fc646b92574cb46
Models\AppTheme.cs;884
=5e0e13e914c2c4c3
Services\RightPaneService.cs;0
=aceae1eda304342d
Models\AppTheme.cs;1046
=ce6080918802a88b
Models\AppTheme.cs;1169
=3455df2982ae3cf6
Services\PersistAndRestoreService.cs;0
=c5a297d46c561dcd
Services\ThemeSelectorService.cs;0
=d06b1a0ba0b87483
Services\RightPaneService.cs;1467
=7db551975bbe3e7e
Services\RightPaneService.cs;1776
=7cad10b79649fae3
Services\RightPaneService.cs;1973
=3ac7c821deba4e8b
Services\PersistAndRestoreService.cs;1486
=1e948a52b089da61
Services\RightPaneService.cs;2208
=1ae1f78dd28a21fb
Services\PersistAndRestoreService.cs;1856
=7e2c3aeccde5bba7
Services\RightPaneService.cs;2438
=477372adc0bda5b2
Services\PersistAndRestoreService.cs;2091
=608023f19402c41a
Services\PersistAndRestoreService.cs;2247
=37a5621e19f68b76
Services\RightPaneService.cs;2662
=bdc3738d926c96ee
Services\RightPaneService.cs;2799
=65a6e9304bfc60d1
Services\PersistAndRestoreService.cs;2603
=ba057c33bad73891
Services\RightPaneService.cs;3188
=d11aeb5a6f76f6a5
Services\PersistAndRestoreService.cs;3261
=eb3604ab309ce064
Services\RightPaneService.cs;4891
=366e1e946afedae6
Services\PersistAndRestoreService.cs;4955
=c25f0a096dca9c0c
Services\RightPaneService.cs;5589
=92cc1c123fbd2981
Services\ThemeSelectorService.cs;1410
=06895d3758e561b1
Services\ThemeSelectorService.cs;1687
=491dbacc8fa4719a
Services\ThemeSelectorService.cs;2061
=3654a8455fd915d8
ViewModels\MainViewModel.cs;0
=d2ee3b6c0c682a7d
App.xaml.cs;2627
obj\Debug\netcoreapp3.0\App.g.cs;5546
=6cf1bcb4ca183a1b
Services\ThemeSelectorService.cs;2420
=34d8d97ed2127fd9
Services\RightPaneService.cs;7034
=f3f1d43e4db64d50
App.xaml.cs;2813
=4c28c0cc1296ddc9
App.xaml.cs;2955
=8a05f99fb1e9cc9f
App.xaml.cs;3209
=ded9e870b602efda
App.xaml.cs;3562
=52b86542885caecf
Services\SystemService.cs;0
=a24ba3fc72f46378
ViewModels\MainViewModel.cs;1036
=93bbe4d0af313c82
ViewModels\MainViewModel.cs;1221
=40abb5c2910ff807
App.xaml.cs;5108
=5e4d1af89ba9bbfd
ViewModels\MasterDetailViewModel.cs;0
=5c9ae31ff09a18f3
App.xaml.cs;5701
=c766518a55f9f2db
Services\ThemeSelectorService.cs;6815
=1000f89cefd66017
Services\SystemService.cs;1108
=7b2243876fcead9b
Services\SystemService.cs;1358
=8e9c4e903d9db330
Services\SystemService.cs;1536
=6f6e43156aa1a873
Services\ThemeSelectorService.cs;7961
=c741e79cd0b1631b
ViewModels\SettingsViewModel.cs;0
=2c18484818dd4b3c
Strings\Resources.Designer.cs;0
=22af66aba3f3c7d5
App.xaml.cs;11221
=5230141dff5bab88
ViewModels\MasterDetailViewModel.cs;1590
=7966656703a9f684
App.xaml.cs;12347
=8cf63173af4b7546
ViewModels\MasterDetailViewModel.cs;1919
=59dd31946266c887
ViewModels\MasterDetailViewModel.cs;2146
=e8f2feff5100fe23
ViewModels\MasterDetailViewModel.cs;2364
=8a07f8f1a8ba286c
App.xaml.cs;13262
=29c06aa79109be3b
ViewModels\MasterDetailViewModel.cs;2911
=72198c47705ba2eb
ViewModels\WebViewViewModel.cs;0
=42c455db448e97e0
ViewModels\MasterDetailViewModel.cs;3249
=ef14a60f6cfdc104
ViewModels\MasterDetailViewModel.cs;3704
=b57b6441f10cae6c
ViewModels\SettingsViewModel.cs;1833
=b3c071a316f270a9
ViewModels\SettingsViewModel.cs;2156
=af646e78d1b6ecd9
ViewModels\SettingsViewModel.cs;2422
=87fa0aae268951a1
ViewModels\MasterDetailViewModel.cs;5008
=7befa9316bebfcf1
ViewModels\MasterDetailViewModel.cs;5280
=ffa31427a55b24b1
ViewModels\SettingsViewModel.cs;2688
=f1cbc1c96b17e00b
ViewModels\SettingsViewModel.cs;2914
=33f5755f79d1179b
ViewModels\SettingsViewModel.cs;3060
=e492f61f0cb78e5f
Views\MainPage.xaml.cs;0
=f3ff254f93c0baf0
ViewModels\SettingsViewModel.cs;3246
=3a105822310a6b6b
ViewModels\SettingsViewModel.cs;3429
=46d805f3fdd9037a
ViewModels\SettingsViewModel.cs;3665
=dc18000c82730e03
ViewModels\SettingsViewModel.cs;4081
=a1d288f8096bfad4
ViewModels\SettingsViewModel.cs;4563
=efb72732e8c43412
ViewModels\SettingsViewModel.cs;5095
=50073fd50f84417b
Views\MainPage.xaml.cs;1089
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;5719
=2b929a42e05b0848
ViewModels\SettingsViewModel.cs;5545
=375cf7f8158b86a0
ViewModels\SettingsViewModel.cs;6536
=f8f7c0e6c395094f
ViewModels\SettingsViewModel.cs;7224
=70301e9a5682d6f1
ViewModels\SettingsViewModel.cs;7499
=8a69e7484cfe9ad8
Views\MainPage.xaml.cs;1318
=83c4e2391cbd669e
Views\MasterDetailPage.xaml.cs;0
=e58327e9fa3224a5
ViewModels\SettingsViewModel.cs;8689
=c833852bece0f746
ViewModels\SettingsViewModel.cs;9698
=619ee138359d7c43
Views\MasterDetailPage.xaml.cs;1113
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;5759
=a47317f1d6a3bcb1
ViewModels\SettingsViewModel.cs;10200
=fb1e7758d8eebd66
ViewModels\ShellViewModel.cs;0
=390aca481eb73e90
Strings\Resources.Designer.cs;3045
=ceed9d1cdfa8eac6
Strings\Resources.Designer.cs;3307
=2519725326d388d3
Strings\Resources.Designer.cs;3618
=964f0862d156b574
Strings\Resources.Designer.cs;4086
=b465bdf7c1353c27
Strings\Resources.Designer.cs;5239
=882095ed7da3c7e7
Views\MasterDetailPage.xaml.cs;1350
=9186ac919cd75f6a
ViewModels\WebViewViewModel.cs;1989
=f3096b3a2d00996d
Views\SettingsPage.xaml.cs;0
=6bfd72e8d7f5bdf7
Strings\Resources.Designer.cs;7578
=8821a2a14056ab9a
Strings\Resources.Designer.cs;8416
=407aee363aec87f8
ViewModels\WebViewViewModel.cs;2321
=aa8127f15e135712
Strings\Resources.Designer.cs;9285
=74127be67208dae3
ViewModels\WebViewViewModel.cs;2660
=174c8378f47844da
ViewModels\WebViewViewModel.cs;2923
=ac04bbe8e309a40b
ViewModels\WebViewViewModel.cs;3078
=f60b3f98632ff6cc
Strings\Resources.Designer.cs;10160
=dd0d26646244e3e7
ViewModels\WebViewViewModel.cs;3223
=323ab6944ed3392d
ViewModels\WebViewViewModel.cs;3385
=11117d6b821c1fc7
ViewModels\WebViewViewModel.cs;3637
=6dbdf1287a19ac56
Strings\Resources.Designer.cs;11046
=b6583e9b1a13604a
ViewModels\WebViewViewModel.cs;4036
=9eb2ff27be4fac49
ViewModels\WebViewViewModel.cs;4393
=143ec48adbb19d82
Strings\Resources.Designer.cs;11941
=3457b3b7316fd09a
ViewModels\WebViewViewModel.cs;4582
=65bf479af69bad4f
Views\SettingsPage.xaml.cs;1101
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;6603
=e0d601cb544953f4
ViewModels\WebViewViewModel.cs;4775
=fb6f69dbd3a5084a
ViewModels\WebViewViewModel.cs;4964
=29e4057c772b3721
Strings\Resources.Designer.cs;12832
=22487968e1a80389
ViewModels\WebViewViewModel.cs;5151
=b226e18b5be0d5b2
ViewModels\WebViewViewModel.cs;5299
=fa9363953fb9da96
Strings\Resources.Designer.cs;13718
=6466e6646e2ff27e
ViewModels\WebViewViewModel.cs;5716
=481171e126083242
Strings\Resources.Designer.cs;14627
=0020785e5bcc0375
Strings\Resources.Designer.cs;15537
=4848d2780be30270
ViewModels\WebViewViewModel.cs;6605
=97a5b95316b9c2a4
Strings\Resources.Designer.cs;16477
=2d43f1639c95c48a
ViewModels\WebViewViewModel.cs;7612
=602958121d93c511
Views\SettingsPage.xaml.cs;1334
=64ab1635e8356047
Strings\Resources.Designer.cs;17396
=b25df7fafcca9151
ViewModels\WebViewViewModel.cs;8144
=f535cdc36555dd4d
Views\ShellWindow.xaml.cs;0
=d5a33f645929a71a
Strings\Resources.Designer.cs;18312
=35b37ef25f075ff9
ViewModels\WebViewViewModel.cs;8638
=fe22018d0916a656
Strings\Resources.Designer.cs;19213
=279c5e56e2a8b5c9
ViewModels\WebViewViewModel.cs;9093
=d03a65d3f215496d
Strings\Resources.Designer.cs;20126
=f86f90acaef6ea21
Strings\Resources.Designer.cs;21057
=195dc589ae750aa9
ViewModels\WebViewViewModel.cs;9733
=5481bf9edad49b06
Strings\Resources.Designer.cs;21994
=47ead251c3247c9c
Strings\Resources.Designer.cs;22973
=8456f3ca2b43beea
ViewModels\WebViewViewModel.cs;10381
=e850ff2cdcb8070c
Views\ShellWindow.xaml.cs;1375
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;6772
=093862667b0ee644
ViewModels\WebViewViewModel.cs;10819
=0021943087c80068
Strings\Resources.Designer.cs;23902
=b738cc0c9a15f8c7
Strings\Resources.Designer.cs;24823
=b1ea66e7d072f797
Strings\Resources.Designer.cs;25757
=1c28c070e71a1c87
ViewModels\ShellViewModel.cs;2017
=ca6b6832153b7b9f
ViewModels\ShellViewModel.cs;2253
=d5bfaf091d934b5a
ViewModels\WebViewViewModel.cs;12090
=1b1999af23de5770
Strings\Resources.Designer.cs;26703
=58329c1ddb1ec929
ViewModels\ShellViewModel.cs;2518
=d6e147a902cc45c2
ViewModels\ShellViewModel.cs;2718
=bf4f30cf3d251fa0
ViewModels\WebViewViewModel.cs;12443
=2be56b479aadec99
ViewModels\ShellViewModel.cs;2910
=6b5716e12229c536
ViewModels\ShellViewModel.cs;3091
=b75fa02beb3e6b5e
Strings\Resources.Designer.cs;27636
=895fa8231f6f9049
ViewModels\ShellViewModel.cs;3282
=5caaa8590e63d5a7
ViewModels\ShellViewModel.cs;3473
=7ca7f9d75bd93bbe
ViewModels\WebViewViewModel.cs;13226
=4ca9c1483018f23c
ViewModels\ShellViewModel.cs;3669
=d2820fcc4d7f866a
Views\ShellWindow.xaml.cs;1597
=18beae1820b7d53c
Strings\Resources.Designer.cs;28570
=98d5350f5d408d5d
ViewModels\ShellViewModel.cs;3857
=c11c9389c236b6a4
ViewModels\ShellViewModel.cs;4038
=4261442a1a928ac3
ViewModels\WebViewViewModel.cs;13697
=d080baf6f24b053a
ViewModels\ShellViewModel.cs;4221
=14fcc677e65cdb2b
Strings\Resources.Designer.cs;29493
=a06425daf8c914b9
ViewModels\ShellViewModel.cs;4415
=6d67dd2b18c1c349
Strings\Resources.Designer.cs;30390
=ff017ee3b756bb1d
ViewModels\WebViewViewModel.cs;14103
=9b35fa62bb64e4d7
ViewModels\ShellViewModel.cs;4919
=13b045dcfa2b10d2
Views\WebViewPage.xaml.cs;0
=d32d686a85c57f72
ViewModels\ShellViewModel.cs;5403
=6856e4972e8376c9
ViewModels\WebViewViewModel.cs;14871
=fc64663dc5ace41c
ViewModels\ShellViewModel.cs;5887
=594a6fd3d1af331a
ViewModels\WebViewViewModel.cs;15641
=5547a81132b4992d
ViewModels\ShellViewModel.cs;6391
=5b9e9a00eeb0d8db
ViewModels\WebViewViewModel.cs;15956
=027ba11c004a93d9
obj\Debug\netcoreapp3.0\MenuBar.AssemblyInfo.cs;0
=3de4ddf46fe112a6
ViewModels\ShellViewModel.cs;6863
=ea183063207e33a1
ViewModels\WebViewViewModel.cs;17143
=da5178acd6853eed
ViewModels\ShellViewModel.cs;7307
=0eec9ecd07b57b52
ViewModels\ShellViewModel.cs;7759
=60e8c80af91462f6
ViewModels\ShellViewModel.cs;8193
=956b69d03a3c8f14
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;0
=fcf9bfeb34b296fe
ViewModels\ShellViewModel.cs;8869
=b3792aa5df49672e
Views\WebViewPage.xaml.cs;1422
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;5909
=f79650ad4c66abc5
ViewModels\ShellViewModel.cs;9612
=c28f323d7026b4b9
ViewModels\ShellViewModel.cs;10460
=aa1854f0fc23d9a5
ViewModels\ShellViewModel.cs;10871
=5cf416a20864dbac
ViewModels\ShellViewModel.cs;11185
=2901027f53c47904
Views\WebViewPage.xaml.cs;1754
=f3168e60664e2cec
Views\WebViewPage.xaml.cs;2121
=9e11f7a2f9bb26c6
ViewModels\ShellViewModel.cs;11992
=e418b9cc434ce404
Views\WebViewPage.xaml.cs;2719
=f353e872b805f48c
ViewModels\ShellViewModel.cs;12506
=f499e6347c8dae14
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;0
=8dbd18f2ba20201b
ViewModels\ShellViewModel.cs;13294
=0c695e127a7dcc31
obj\Debug\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs;0
=3c609387ba4593f8
ViewModels\ShellViewModel.cs;13733
=597e39f4b2bc224b
ViewModels\ShellViewModel.cs;14175
=ef3b70636a2048ca
ViewModels\ShellViewModel.cs;14595
=65290a1a525ce27a
ViewModels\ShellViewModel.cs;15031
=ac6d567652479871
ViewModels\ShellViewModel.cs;15457
=dd29bbb05a6f9aed
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;0
=0582ddae2cbee082
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;0
=40d0b999a3764ece
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;6300
=60f9591e7aeee8d4
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;7257
=a9c19f305d8993c0
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;6252
=ae9e5493073aef49
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;7209
=85196e076beaf5af
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;7103
=1510bc2f7a503fba
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;7527
=89960397d149b34e
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;8484
=1b6e1c3e4da665f3
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;7792
=25f988ab09419781
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;8871
=00b44e4ce5b17446
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;9312
=21f2c30a8da89568
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;10269
=8d486fba4afcb9c0
obj\Debug\netcoreapp3.0\App.g.cs;0
=cd9758d6c7948eeb
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;12923
=c5a67d38a76f7ec2
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;0
=1075669aff41c524
obj\Debug\netcoreapp3.0\App.g.cs;5806
=bbe25ff32fe97a52
obj\Debug\netcoreapp3.0\App.g.cs;6760
=9ae55948faf6ed45
obj\Debug\netcoreapp3.0\App.g.cs;11350
=770da47a42c0c945
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;0
=9368ba4cea497f24
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;7936
=cc5678aa649c1507
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;9017
=3e595997efe92ff7
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;10112
=d7dc383c65afa76d
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;10547
=b9fe03cfb9284e58
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;11504
=a7272444d8666f94
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;2857
=3150385b2187178d
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;3629
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;5821
=21c1061dd64f0879
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;7311
=57639eb4979aa457
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;8980
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;11223
=855af610ed3a482a
MenuBar.csproj;0
=82350366b2cfdd0a
Styles\Button.xaml;0
=b59bfa0377a02d62
Styles\MetroWindow.xaml;0
=d432dccf02b58eb9
Styles\TextBlock.xaml;0
=dfbd05e21d6c6b10
Styles\_FontSizes.xaml;0
=4ba07546ba0077fd
Styles\_Thickness.xaml;0
=221ab46cfbf6f04e
Views\MainPage.xaml;0
=fd3ea45558b0e79f
Views\MasterDetailPage.xaml;0
=2cb558279c5792b8
Views\SettingsPage.xaml;0
=418374c9fcbee308
Views\ShellWindow.xaml;0
=51f816a9f699785f
Views\WebViewPage.xaml;0
=2c98ea966a8bd055
Strings\Resources.resx;0
