_contentLoaded;208d1b93ae79d6c2;field;ControlsAndLayout.Scene._contentLoaded;46
_contentLoaded;ba4ae2bcb4aac748;field;ControlsAndLayout.App._contentLoaded;46
App;5ede568dd26e4d0e;class;ControlsAndLayout.App;0
ButtonRow;c3ee8d9cff0f1bc0;field;ControlsAndLayout.Scene.ButtonRow;44
cc;c3a25aac66407627;field;ControlsAndLayout.Scene.cc;44
CodeRow;376fa5fd5726bf73;field;ControlsAndLayout.Scene.CodeRow;44
Culture;96e1d10667225061;property;ControlsAndLayout.Properties.Resources.Culture;104
Default;93fb684ed133cad4;property;ControlsAndLayout.Properties.Settings.Default;102
defaultInstance;90ae8dbc6bd46860;field;ControlsAndLayout.Properties.Settings.defaultInstance;46
Details;56e176b80c5b3831;field;ControlsAndLayout.Scene.Details;44
DocumentRoot;a601610c015c8338;field;ControlsAndLayout.Scene.DocumentRoot;44
ErrorText;b6748af1353415d3;field;ControlsAndLayout.Scene.ErrorText;44
HandleSelectionChanged;56b6e35296cebdb2;method;ControlsAndLayout.Scene.HandleSelectionChanged(System.Object, System.Windows.Controls.SelectionChangedEventArgs);76
HandleTextChanged;fe7f34440990e9db;method;ControlsAndLayout.Scene.HandleTextChanged(System.Object, System.Windows.Controls.TextChangedEventArgs);75
InitializeComponent;547551ee70c924b9;method;ControlsAndLayout.App.InitializeComponent();72
InitializeComponent;e37326946de3d2d2;method;ControlsAndLayout.Scene.InitializeComponent();72
LayoutListBox;76a35fe5b3aab24e;field;ControlsAndLayout.Scene.LayoutListBox;44
Main;d6a36a59dc2a26ed;method;ControlsAndLayout.App.Main();72
OnClickParseButton;5eff4e5b68d090a1;method;ControlsAndLayout.Scene.OnClickParseButton(System.Object, System.Windows.RoutedEventArgs);75
ParseCurrentBuffer;5b878594e56117f5;method;ControlsAndLayout.Scene.ParseCurrentBuffer();76
PreviewRow;7d48b9643a0d22e2;field;ControlsAndLayout.Scene.PreviewRow;44
RealTimeUpdate;d904cdc6adc18f8a;field;ControlsAndLayout.Scene.RealTimeUpdate;42
resourceCulture;ab514d8baa05ba71;field;ControlsAndLayout.Properties.Resources.resourceCulture;46
resourceMan;2f20aaf7a6706763;field;ControlsAndLayout.Properties.Resources.resourceMan;46
ResourceManager;1ee629d30096475c;property;ControlsAndLayout.Properties.Resources.ResourceManager;104
Resources;6db05ffb6e0cbd6e;class;ControlsAndLayout.Properties.Resources;2
Scene;51e2e5dd30fc9e4f;class;ControlsAndLayout.Scene;0
Settings;7cd265687a13cb38;class;ControlsAndLayout.Properties.Settings;2
ShowCode;bc65fc5705175945;method;ControlsAndLayout.Scene.ShowCode(System.Object, System.Windows.RoutedEventArgs);75
ShowPreview;54020521edc3cf57;method;ControlsAndLayout.Scene.ShowPreview(System.Object, System.Windows.RoutedEventArgs);75
ShowSplit;ecfb30ae3c772d08;method;ControlsAndLayout.Scene.ShowSplit(System.Object, System.Windows.RoutedEventArgs);75
TextBox1;f1c05ef18f8cf624;field;ControlsAndLayout.Scene.TextBox1;44
App.cs;6a83345443159542;file;App.cs;196
ControlsAndLayout.csproj;d2c728f299704307;file;ControlsAndLayout.csproj;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
ControlsAndLayout.AssemblyInfo.cs;481f6e9a18fc4b9f;file;obj\Debug\netcoreapp3.1\ControlsAndLayout.AssemblyInfo.cs;196
ControlsAndLayout_Content.g.cs;fd3807d69f900ab8;file;obj\Debug\netcoreapp3.1\ControlsAndLayout_Content.g.cs;196
Scene.g.cs;e57e963c89500369;file;obj\Debug\netcoreapp3.1\Scene.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
samples.xml;0bd6044b6405932e;file;samples.xml;227
Scene.xaml;93e3be167176b1c2;file;Scene.xaml;227
Scene.xaml.cs;114d534723edff26;file;Scene.xaml.cs;196
