=92ef8ff39b73e1cb
FutureDateRule.cs;0
=63b3a94f3036fe9e
ValidateDateAndPrice.cs;0
=6a83345443159542
App.cs;0
=25f6bd0dba9eb53c
PurchaseItem.cs;0
=837139b369f3bd7f
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=09df2514d37e6d72
App.cs;1604
obj\Debug\netcoreapp3.1\App.g.cs;4994
=cb9b3441b5d3cf0c
MainWindow.cs;0
=9bbe31547b5340f9
FutureDateRule.cs;0
=8ae94764be1bad51
FutureDateRule.cs;1362
=7edd32d4b295ffcb
FutureDateRule.cs;1733
=df8a82f79e81832c
PriceIsAPositiveNumber.cs;0
=10561bab363e104b
PurchaseItem.cs;1243
=ffd09dc6e6ea48c1
PurchaseItem.cs;1530
=bfa641bf49d6b130
PurchaseItem.cs;1836
=e86bbaa40e5304a1
PurchaseItem.cs;2092
=886b7dc8cb3a7e85
PurchaseItem.cs;2261
=e728eca5e3da24a0
PurchaseItem.cs;3058
=85bc3eb6d36f2dda
PurchaseItem.cs;3941
=b8dbcfe6436b6a38
PurchaseItem.cs;4864
=73d183af54e6219b
PurchaseItem.cs;5761
=3a65254ee5f7dc9c
MainWindow.cs;1745
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5030
=9337fa32c683687e
PurchaseItem.cs;0
=4d47a34411ed2bfa
PurchaseItem.cs;6263
=089baa0df1e252c6
PurchaseItem.cs;6454
=028b1cd294b0a3e7
PurchaseItem.cs;6677
=f48770c0030a7ea2
PurchaseItem.cs;6831
=20a4aa326a0e9721
PurchaseItem.cs;7032
=859e94a7e786d82c
PriceIsAPositiveNumber.cs;0
=169afbc62428d0a5
ValidateDateAndPrice.cs;0
=0a38c24a81a37db1
PriceIsAPositiveNumber.cs;1384
=a5eaefc0cadf9a3e
ValidateDateAndPrice.cs;1487
=fef814aa668c666f
PriceIsAPositiveNumber.cs;1763
=51c7a34735903815
ValidateDateAndPrice.cs;1962
=fcc43144335cff8f
PurchaseItem.cs;8221
=9bd5474bef37108f
PurchaseItem.cs;8366
=09d289d969660929
PurchaseItem.cs;9116
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=a89f8373884b8f85
PurchaseItem.cs;9416
=f32b2c75c0e4fd0c
PurchaseItem.cs;9838
=be39b33048c33665
Properties\Settings.Designer.cs;0
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=5a66a6912936a957
MainWindow.cs;1968
=a750f83fde06d1fb
MainWindow.cs;2269
=64669388c94210a4
MainWindow.cs;3625
=ec39c731694d464f
Properties\Settings.Designer.cs;0
=04b755f9d09423c3
Properties\Settings.Designer.cs;2206
=a5a5336163641bfa
Properties\Settings.Designer.cs;2580
=b023210f2ada8ac3
Properties\Settings.Designer.cs;3103
=ca5775e58d6ea07e
MainWindow.cs;4869
=91243ea11f9f2c22
obj\Debug\netcoreapp3.1\ValidateItemSample.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=e8c008ebac7e5d68
MainWindow.cs;6081
=c9a11ed9e98c11bd
Properties\Resources.Designer.cs;3067
=f966786d13b2fa68
Properties\Resources.Designer.cs;3333
=6e6992edbccfb683
Properties\Resources.Designer.cs;3644
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=9a2c9e9052037285
Properties\Resources.Designer.cs;4112
=5cba31eeff6286e9
Properties\Resources.Designer.cs;5275
=2947e79269248383
Properties\Resources.Designer.cs;7566
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=322268b48187759b
obj\Debug\netcoreapp3.1\App.g.cs;6122
=c549738edca014ea
obj\Debug\netcoreapp3.1\App.g.cs;8232
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2908
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3680
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5872
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7362
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9031
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11274
=249864ada57597ee
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6163
=2400e2b21fe2d0eb
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7226
=8a94ea33a46ff56b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8288
=e23635d76d569b8c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8711
=dbd55f7173454583
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9665
=9c52b7f3ab360701
obj\Debug\netcoreapp3.1\MainWindow.g.cs;12305
=04f9e2fe4ed74faa
ValidateItemSample.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
