_contentLoaded;f81b92afcac3bda0;field;CustomDictionaries.MainWindow._contentLoaded;46
App;564c5e0578a81817;class;CustomDictionaries.App;0
InitializeComponent;74f161f2e1702055;method;CustomDictionaries.MainWindow.InitializeComponent();72
InitializeComponent;ea686d606ec81712;method;CustomDictionaries.App.InitializeComponent();72
Main;1a411c20791b300d;method;CustomDictionaries.App.Main();72
MainWindow;a98b71885d25ef3b;class;CustomDictionaries.MainWindow;0
App.xaml.cs;80cb05fc553b030c;file;App.xaml.cs;196
AssemblyInfo.cs;87a73aabc5fc8e79;file;AssemblyInfo.cs;196
CustomDictionaries.csproj;d818bb7dc7680fbd;file;CustomDictionaries.csproj;227
CustomDictionary.lex;ed7e43260dbb0e33;file;CustomDictionary.lex;227
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
MainWindow.xaml.cs;6499fb3608f6070b;file;MainWindow.xaml.cs;196
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
CustomDictionaries.AssemblyInfo.cs;812e7e25b8879b4e;file;obj\Debug\netcoreapp3.1\CustomDictionaries.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
