components;fcc7ee030bc3a514;field;InsertTextW32Target.Target.components;46
Culture;155b83b31244b447;property;InsertTextTarget.Properties.Resources.Culture;104
Default;aeeb115203c83e5c;property;InsertTextTarget.Properties.Settings.Default;102
defaultInstance;a87264aa1106f68d;field;InsertTextTarget.Properties.Settings.defaultInstance;46
Dispose;af57f03447f35ba0;method;InsertTextW32Target.Target.Dispose(System.Boolean);75
checkBox1;c51ceb0d97fc81b3;field;InsertTextW32Target.Target.checkBox1;46
checkBox1_CheckedChanged;f8ea8a2b98bc20cf;method;InsertTextW32Target.Target.checkBox1_CheckedChanged(System.Object, System.EventArgs);76
checkBox2;1eb86d8a397c5cd0;field;InsertTextW32Target.Target.checkBox2;46
checkBox2_CheckedChanged;176fe8398ccb418b;method;InsertTextW32Target.Target.checkBox2_CheckedChanged(System.Object, System.EventArgs);76
checkBox3;8dee257b4133977e;field;InsertTextW32Target.Target.checkBox3;46
checkBox3_CheckedChanged;2fc17a1dde4e0819;method;InsertTextW32Target.Target.checkBox3_CheckedChanged(System.Object, System.EventArgs);76
InitializeComponent;b9b2821b303e3818;method;InsertTextW32Target.Target.InitializeComponent();76
lblMultilineTextBox;538ca94084333177;field;InsertTextW32Target.Target.lblMultilineTextBox;46
lblRichTextBox;ef13007e59fa8cac;field;InsertTextW32Target.Target.lblRichTextBox;46
lblSingleLineTextBox;9b35cb7553a876be;field;InsertTextW32Target.Target.lblSingleLineTextBox;46
Main;736dabf1d1a4503b;method;InsertTextW32Target.Program.Main();76
Program;c5e29a6b4dcbf4ae;class;InsertTextW32Target.Program;2
resourceCulture;44dfe36d5a9178fa;field;InsertTextTarget.Properties.Resources.resourceCulture;46
resourceMan;e41983df3bf12d13;field;InsertTextTarget.Properties.Resources.resourceMan;46
ResourceManager;987e49839e89d022;property;InsertTextTarget.Properties.Resources.ResourceManager;104
Resources;5380ec80fba04d5d;class;InsertTextTarget.Properties.Resources;2
rtbTarget;6dc043f8ae0294a3;field;InsertTextW32Target.Target.rtbTarget;46
Settings;a8af7126c1cbb17b;class;InsertTextTarget.Properties.Settings;2
Target;06c3dc374305a6fe;class;InsertTextW32Target.Target;0
tbTarget;3013bb83f6b9b125;field;InsertTextW32Target.Target.tbTarget;46
tbTargetMultiLine;9b5162015630531b;field;InsertTextW32Target.Target.tbTargetMultiLine;46
Form1.cs;9aa47e78f4cd632c;file;Form1.cs;196
Form1.Designer.cs;d97a38fdf1ad75c3;file;Form1.Designer.cs;196
InsertTextTarget.csproj;4e9cb53066247869;file;InsertTextTarget.csproj;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
InsertTextTarget.AssemblyInfo.cs;651c2bd45651c538;file;obj\Debug\netcoreapp3.1\InsertTextTarget.AssemblyInfo.cs;196
Program.cs;34cffdae1474e839;file;Program.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
