=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=f84930f61fcfd546
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=69cf38b2a1a762fc
App.cs;1658
obj\Debug\netcoreapp3.1\App.g.cs;5054
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=db826a1013fac869
MainWindow.cs;1882
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5089
=8a25a1120c01473b
Properties\Settings.Designer.cs;0
=3f52e700fc347c7e
Properties\Settings.Designer.cs;2260
=558432f192ec998a
Properties\Settings.Designer.cs;2634
=1f024e0f5b2e0d41
obj\Debug\netcoreapp3.1\NumbersMultipleLangauges.AssemblyInfo.cs;0
=772e41c9927e31bc
Properties\Settings.Designer.cs;3157
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=1ac4d57100b39254
MainWindow.cs;2105
=d099ce0224930aed
Properties\Resources.Designer.cs;3121
=1ad4052a70f224f8
Properties\Resources.Designer.cs;3387
=9c254e1f6021f8ae
Properties\Resources.Designer.cs;3698
=7e6ecb88c236d2a7
Properties\Resources.Designer.cs;4166
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=1b7d9686df18de99
Properties\Resources.Designer.cs;5329
=8e20d54dfcb04e96
Properties\Resources.Designer.cs;7626
=7735a28b88e739c8
obj\Debug\netcoreapp3.1\App.g.cs;6182
=7244fdea8e03c333
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6222
=b9514c34c445095d
obj\Debug\netcoreapp3.1\App.g.cs;8292
=5cb63d334732cb74
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6641
=9ed7ce2cba8afce2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7595
=6b3e2d9cb3009b06
NumbersMultipleLangauges.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
