=a95137dac265cee1
HighlighterManager.cs;0
=c56db12e99aa1363
DrawingControl.cs;0
=738c06a8d8c25e16
GlobalSuppressions.cs;0
=6f223b95a086ea43
Rules\AdvancedHighlightRule.cs;0
=57fed5017b1ae469
Rules\AdvancedHighlightRule.cs;1121
=292222d29106d835
DrawingControl.cs;1211
=3761e1ba228b9351
Rules\HighlightLineRule.cs;0
=2894abf26451d885
Rules\HighlightLineRule.cs;1109
=e369b0b78473695e
Rules\HighlightLineRule.cs;1323
=385a4e6da694a057
Rules\AdvancedHighlightRule.cs;1339
=fc875199a7e41c7d
Rules\AdvancedHighlightRule.cs;2261
=b45a1db88a6eb30f
Rules\HighlightLineRule.cs;2239
=22a65331dcef2f80
IHighlighter.cs;0
=68e69f723040cdae
Rules\HighlightWordsRule.cs;0
=44f64e5e47874963
DrawingControl.cs;1450
=91d97f3043968b2f
DrawingControl.cs;2116
=febd1dd2b39be4d8
DrawingControl.cs;2505
=9760b8289a0ec448
DrawingControl.cs;2751
=3c04d157d60ea96b
DrawingControl.cs;2995
=388ecd9c2d339186
DrawingControl.cs;3425
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=8ec12bf84f531ecf
IHighlighter.cs;1082
=5d254e56be682690
IHighlighter.cs;3085
=ce6b9e44df187226
Rules\Rule.cs;0
=506e98faee71eef5
TextUtilities.cs;0
=f0726fc3a2f75719
Rules\Rule.cs;0
=a11ca256c6f99241
Rules\Rule.cs;960
=d67016c96a2c76cb
Rules\Rule.cs;1208
=dab3ce55e9339c90
Rules\RuleOptions.cs;0
=205a7be19c8e35a0
Rules\RuleOptions.cs;1566
=2f14fdcf5a769cc3
Rules\RuleOptions.cs;1711
=6c8b878abadc463f
Rules\RuleOptions.cs;5459
=e786e65c4f6b2fd7
Rules\RuleOptions.cs;5724
=cb99c071bd102746
Rules\RuleOptions.cs;5985
=8bd05154779df5bd
Rules\RuleOptions.cs;6175
=a2afff93302bf2d5
SyntaxBox.cs;0
=77075b5cd5ce63fb
Rules\HighlightWordsRule.cs;1350
=a1551aeac8971f31
Rules\HighlightWordsRule.cs;1565
=cc52bcc0df91d859
Rules\HighlightWordsRule.cs;3853
=946dd0570ae66610
obj\Debug\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs;0
=cccfde088b1032bb
TextUtilities.cs;1017
=b575015445632236
TextUtilities.cs;1164
=8a1074df81c4fd39
TextUtilities.cs;1350
=691630395491287e
TextUtilities.cs;3525
=b1c021e0d4d05307
TextUtilities.cs;5443
=78d41ef061c7af2f
HighlighterManager.cs;2048
=13b923402e0e42fe
HighlighterManager.cs;2198
=35138bc94316659d
HighlighterManager.cs;9290
=b9680952c1bbba12
HighlighterManager.cs;9765
=77afd97e19e60049
HighlighterManager.cs;10183
=78ee2bfbc46ac014
SyntaxBox.cs;1664
=9f0c26db1a7fb9ce
SyntaxBox.cs;1989
=d289e6fb23b73ab2
SyntaxBox.cs;2613
=4f214c5b65e0731b
SyntaxBox.cs;7348
=836152083df370cc
SyntaxBox.cs;7535
=98bacb0ec0efc4c7
SyntaxBox.cs;8141
=d75b2db753578bce
SyntaxBox.cs;9633
=d025ba52b1ab9472
SyntaxBox.cs;10272
=9f2eed4897bce690
SyntaxBox.cs;10462
=e4d12bb5faa0b28f
SyntaxBox.cs;10771
=02a071acf43cb3e6
SyntaxBox.cs;11023
=44c8101b474e176f
SyntaxBox.cs;11209
=5820562738ac34df
SyntaxBox.cs;11478
=c5418a1798fa168a
SyntaxBox.cs;11743
=f5a46e2f718e13c8
SyntaxBox.cs;11924
=baebee7dd4c3db0d
SyntaxBox.cs;12106
=a51283dc3d73ad51
SyntaxBox.cs;12829
=2e93a7b3790bb8b2
SyntaxBox.cs;13828
=27311b0edf938672
SyntaxBox.cs;14429
=3782a261461a34eb
SyntaxBox.cs;19301
=bed371687a69b3f1
SyntaxBox.cs;21166
=a6ff3b492a92b288
SyntaxBox.cs;25297
=9fc0a233f7e76320
SyntaxBox.cs;27819
=719f492112e0e710
SyntaxBox.cs;30967
=493b6d19394d086f
SyntaxBox.cs;42557
=f276046aaa87db35
SyntaxBox.cs;43283
=74b12186333b75a6
SyntaxBox.cs;48689
=c8f152cdec60fe6e
SyntaxBox.cs;49205
=b92b9e929c1118bb
SyntaxBox.cs;49358
=f93e9b4ebc9f9b88
SyntaxBox.cs;50548
=ba5e95ed82244100
SyntaxBox.cs;50720
=36c88ab2e5725de9
SyntaxBox.cs;50894
=bd2ec81ea26bffe5
SyntaxBox.cs;51150
=d3c47746b1bbe4f5
SyntaxBox.cs;51336
=7139ddca9c94d48b
SyntaxBox.cs;51514
=9825797529e76d4c
SyntaxBox.cs;51766
=59854bc47ba1e458
SyntaxBox.cs;51949
=7a8d48afd0467235
SyntaxBox.cs;52190
=3040d3045b769a0b
SyntaxBox.cs;52578
=ab046ab8bef7f7cb
SyntaxBox.cs;52761
=98126ba96961ae93
SyntaxBox.cs;52946
=a45a0bf7d9af4ac4
SyntaxBox.cs;53598
=ed5fd269d291c59c
XmlHighlighter.cs;0
=b20b1a118953b5bd
XmlHighlighter.cs;1475
=8513363e45db4aaf
XmlHighlighter.cs;1699
=b85febd67963bbb1
XmlHighlighter.cs;4705
=2b7edc4a7bc5144c
XmlHighlighter.cs;5054
=d68e288547a4243d
XmlHighlighter.cs;5398
=a7414dd13c230272
XmlHighlighter.cs;5576
=c2da3ea04f1c52b9
EASYTools.HighlightTextBox.csproj;0
