<div id="popover-button" class="popover fade right in" style="top: 14.5px; left: 671px; display: none;">
    <div class="arrow"></div>
    <h3 class="popover-title">Button</h3>
    <div class="popover-content">
        <form id="attr-button" class="form">
            <div class="controls">
                <label class="control-label"> ID / Name </label>
                <input class="input-large field" data-type="input" type="text" name="id" id="id" value="buttoninput">
                <label class="control-label"> Button Size </label>
                <select class="field" data-type="select" id="inputsize">

                    <option value="btn-mini">Mini</option>

                    <option value="btn-small">Small</option>

                    <option value="" selected="">Default</option>

                    <option value="btn-large">Large</option>

                </select>
                <label class="control-label"> Button Color CSS </label>
                <select class="field" data-type="select" id="btn-color-css">

                    <option value="btn-primary">btn-primary</option>

                    <option value="btn-info">btn-info</option>

                    <option value="btn-warning">btn-warning</option>

                    <option value="btn-success">btn-success</option>

                    <option value="btn-inverse">btn-inverse</option>

                    <option value="btn-danger">btn-danger</option>
                    
                    <option value="btn-link">btn-link</option>

                    <option value="btn-default" selected="">btn-default</option>

                </select>
                <label class="control-label"> Display </label>
                <select class="field" data-type="select" id="field-style">

                    <option value="display:block;">Stack</option>

                    <option value="display:inline-block;">Inline</option>

                </select>
                <label class="control-label"> Button Text </label>
                <input class="input-large field" data-type="input" type="text" name="label" id="btn-text" value="Button">
                
                <hr>
                <button id="saveattr" class="btn btn-success" style="margin-right:4px">Save</button><button id="cancel" style="margin-right:4px" class="btn btn-warning">Cancel</button><button id="remove" class="btn btn-danger">Remove</button>

            </div>
        </form>

    </div>
</div>