
<div id="popover-radio" class="popover fade right in" style="top: 14.5px; left: 671px; display: none;">
    <div class="arrow"></div>
    <h3 class="popover-title">Multiple Radios</h3>
    <div class="popover-content">
        <form id="attr-radio" class="form">
            <div class="controls">

                <label class="control-label"> Label Text </label>
                <input class="input-large field" data-type="input" type="text" name="label" id="label" value="Multiple Radios">
                <label class="control-label"> Radios </label>
                <textarea class="input-large field" data-type="textarea-split" style="min-height: 80px" id="options-textarea">Option one
Option two</textarea>
                <label class="control-label"> Display </label>
                <select class="field" data-type="select" id="field-style">

                    <option value="display:block;">Stack</option>

                    <option value="display:inline-block;">Inline</option>

                </select>
                <hr>
                <button id="saveattr" class="btn btn-success" style="margin-right:4px">Save</button><button id="cancel" style="margin-right:4px" class="btn btn-warning">Cancel</button><button id="remove" class="btn btn-danger">Remove</button>
            </div>
        </form>
    </div>
</div>