<div id="popover-select-list" class="popover fade right in" style="top: 14.5px; left: 671px; display: none;">
    <div class="arrow"></div>
    <h3 class="popover-title">Select List</h3>
    <div class="popover-content">
        <form id="attr-select-list" class="form">
            <div class="controls">
                <label class="control-label"> ID / Name </label>
                <input class="input-large field" data-type="input" type="text" name="id" id="id" value="textselect">
                <label class="control-label"> List Items </label>
                <textarea class="input-large field" data-type="textarea-split" style="min-height: 80px" id="options-textarea">Option one
Option two</textarea>
                <label class="control-label"> Input Size </label>
                <select class="field" data-type="select" id="inputsize">

                    <option value="input-mini">Mini</option>

                    <option value="input-small">Small</option>

                    <option value="input-medium" selected="">Medium</option>

                    <option value="input-large">Large</option>

                    <option value="input-xlarge">Xlarge</option>

                    <option value="input-xxlarge">Xxlarge</option>

                </select>
                <label class="control-label"> Display </label>
                <select class="field" data-type="select" id="field-style">

                    <option value="display:block;">Stack</option>

                    <option value="display:inline-block;">Inline</option>

                </select>
                <label class="control-label"> Label Text </label>
                <input class="input-large field" data-type="input" type="text" name="label" id="label" value="Select List">
                <label class="checkbox control-group">
                    <input type="checkbox" data-type="checkbox" class="input-inline field" name="multiple-select" id="multiple-select">
                    Multiple Select
                </label>
                <hr>
                <button id="saveattr" class="btn btn-success" style="margin-right:4px">Save</button><button id="cancel" style="margin-right:4px" class="btn btn-warning">Cancel</button><button id="remove" class="btn btn-danger">Remove</button>

            </div>
        </form>

    </div>
</div>