<div id="popover-text-input" class="popover fade right in" style="top: 14.5px; left: 671px; display: none;">
    <div class="arrow"></div>
    <h3 class="popover-title">Text Input</h3>
    <div class="popover-content">
        <form id="attr-text-input" class="form">
            <div class="controls">
                <label class="control-label"> ID / Name </label>
                <input class="input-large field" data-type="input" type="text" name="id" id="id" value="textinput">
                <label class="control-label"> Input Size </label>
                <select class="field" data-type="select" id="inputsize">

                    <option value="input-mini">Mini</option>

                    <option value="input-small">Small</option>

                    <option value="input-medium" selected="">Medium</option>

                    <option value="input-large">Large</option>

                    <option value="input-xlarge">Xlarge</option>

                    <option value="input-xxlarge">Xxlarge</option>

                </select>
                <label class="control-label"> Display </label>
                <select class="field" data-type="select" id="field-style">

                    <option value="display:block;">Stack</option>

                    <option value="display:inline-block;">Inline</option>

                </select>
                <label class="control-label"> Label Text </label>
                <input class="input-large field" data-type="input" type="text" name="label" id="label" value="Text Input">
                <label class="control-label"> Placeholder </label>
                <input class="input-large field" data-type="input" type="text" name="placeholder" id="placeholder" value="placeholder">

                <hr>
                <button id="saveattr" class="btn btn-success" style="margin-right:4px">Save</button><button id="cancel" style="margin-right:4px" class="btn btn-warning">Cancel</button><button id="remove" class="btn btn-danger">Remove</button>

            </div>
        </form>

    </div>
</div>