<div id="popover-textarea" class="popover fade right in" style="top: 14.5px; left: 671px; display: none;">
    <div class="arrow"></div>
    <h3 class="popover-title">Text Area</h3>
    <div class="popover-content">
        <form id="attr-textarea" class="form">
            <div class="controls">
                <label class="control-label"> Display </label>
                <select class="field" data-type="select" id="field-style">

                    <option value="display:block;">Stack</option>

                    <option value="display:inline-block;">Inline</option>

                </select>
                <label class="control-label"> Label Text </label>
                <input class="input-large field" data-type="input" type="text" name="label" id="label" value="Text Area">
                <label class="control-label"> Placeholder </label>
                <input class="input-large field" data-type="input" type="text" name="placeholder" id="placeholder" value="placeholder">
               
                <hr>
                <button id="saveattr" class="btn btn-success" style="margin-right:4px">Save</button><button id="cancel" style="margin-right:4px" class="btn btn-warning">Cancel</button><button id="remove" class="btn btn-danger">Remove</button>

            </div>
        </form>

    </div>
</div>