=fa653d443af3a873
DockPanel1.cs;0
=0df343963ee7914f
DockPanel2.cs;0
=6a83345443159542
App.cs;0
=ab0e7314b218c779
DockPanel3.cs;0
=ed8b6bb46a2088fe
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=61544857d860929d
App.cs;1638
obj\Debug\netcoreapp3.1\App.g.cs;5032
=6cc1773b96a15c0e
DockPanel2.cs;0
obj\Debug\netcoreapp3.1\Document1.g.cs;0
=b80c9da13ddb7989
DockPanel2.cs;1404
obj\Debug\netcoreapp3.1\Document1.g.cs;5001
=28ad3a67c365bf72
DockPanel1.cs;0
obj\Debug\netcoreapp3.1\Document.g.cs;0
=0963114ce42872d4
DockPanel1.cs;1404
obj\Debug\netcoreapp3.1\Document.g.cs;4997
=5c76f57e009b0cbd
DockPanel3.cs;0
obj\Debug\netcoreapp3.1\Document2.g.cs;0
=2d8ee7d0376bda2f
DockPanel3.cs;1404
obj\Debug\netcoreapp3.1\Document2.g.cs;5001
=cb9b3441b5d3cf0c
MainWindow.cs;0
=b94b1a75f0469f1d
DockPanel2.cs;1670
=c9cea540c3636c7a
DockPanel3.cs;1670
=91a3568e7c789d6e
DockPanel1.cs;1670
=c47069302975d663
DockPanel2.cs;2230
=3b913e60724ef63a
DockPanel3.cs;2230
=08245ca63eef7208
DockPanel1.cs;2229
=6f92d983ca822921
DockPanel2.cs;2788
=f8fa3d972f6b6f33
DockPanel3.cs;2788
=1bda26304d027f63
DockPanel1.cs;2786
=c09e76bffcbc4848
DockPanel2.cs;3349
=5fe2571d58c63804
DockPanel3.cs;3349
=74fa236a196af94f
DockPanel1.cs;3346
=3026660d67e3bdf8
DockPanel2.cs;3908
=a03d02307fb83aba
DockPanel3.cs;3908
=a0eb371e418d4292
DockPanel1.cs;3904
=8a08e6f0de7d930b
DockPanel2.cs;4467
=c4d05c0fa99dc36d
DockPanel3.cs;4467
=fc406e790288264d
DockPanel2.cs;5029
=de8c564aa1dee3e5
DockPanel1.cs;4462
=526d1856703de854
DockPanel3.cs;5029
=7e2ed985fda715d3
DockPanel2.cs;5589
=c7538d7485cd7d6e
DockPanel1.cs;5023
=e8080af9cfddbd42
DockPanel3.cs;5589
=08d6cc4ed6fc07c9
DockPanel2.cs;6151
=eedee2b8350abe26
DockPanel1.cs;5582
=b82229b126f03e38
DockPanel3.cs;6151
=2a783ac1cb55248a
DockPanel2.cs;6711
=ddab77f63006f49b
DockPanel1.cs;6143
=efdbdfcbc0f72f16
DockPanel3.cs;6711
=f21386525303577c
DockPanel1.cs;6702
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=93f40bcc9a4a02f1
MainWindow.cs;2020
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5068
=729a3844c13545eb
MainWindow.cs;2331
=8506c7959cde0cb0
MainWindow.cs;2465
=0a79160929e7495c
MainWindow.cs;2765
=ed95d25b5c3be034
MainWindow.cs;3518
=cc769bcbfb36d689
MainWindow.cs;4258
=cd8414c3a93112a9
MainWindow.cs;5215
=bff3ef7d8e156f2c
MainWindow.cs;6069
=b31b494beecf4bfa
MainWindow.cs;6926
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=9059f09fe9940fac
obj\Debug\netcoreapp3.1\FlowDocumentNewsClient.AssemblyInfo.cs;0
=6698d09b24bc483e
obj\Debug\netcoreapp3.1\Document.g.cs;0
=c6e059f2eed2441c
Properties\Settings.Designer.cs;0
=e320265222f3589c
Properties\Settings.Designer.cs;2240
=36c4256f3a322ff7
Properties\Settings.Designer.cs;2614
=8f82686cca72a3e7
obj\Debug\netcoreapp3.1\Document2.g.cs;0
=5fc056dc69404e9e
Properties\Settings.Designer.cs;3137
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=70dfc97e6f729bef
Properties\Resources.Designer.cs;3101
=5cc8468bc5c3af3c
Properties\Resources.Designer.cs;3367
=b64a7ea4688b22e4
Properties\Resources.Designer.cs;3678
=1482aa1dafdd3e86
Properties\Resources.Designer.cs;4146
=b26b725e0f446c11
Properties\Resources.Designer.cs;5309
=a2c265ae8bdc2341
Properties\Resources.Designer.cs;7604
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=5eeb899e3e671b78
obj\Debug\netcoreapp3.1\Document.g.cs;6204
=d70ba1458e3e9296
obj\Debug\netcoreapp3.1\Document.g.cs;6621
=c06b1c70384778ee
obj\Debug\netcoreapp3.1\App.g.cs;5375
=6717a7add2f524e2
obj\Debug\netcoreapp3.1\App.g.cs;6329
=d8185e767ec6426f
obj\Debug\netcoreapp3.1\Document.g.cs;7575
=ac90f6154d87c8ab
obj\Debug\netcoreapp3.1\Document2.g.cs;6209
=ca09f2ad77ef539d
obj\Debug\netcoreapp3.1\Document2.g.cs;6626
=bf237088fd9cc3c0
obj\Debug\netcoreapp3.1\App.g.cs;10053
=a8e1ceea4e8ba3db
obj\Debug\netcoreapp3.1\Document2.g.cs;7580
=2fcb45e8d3f59897
obj\Debug\netcoreapp3.1\FlowDocumentNewsClient_Content.g.cs;0
=78cf25b96de46638
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6201
=1b194ac4da88903f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7260
=40eda5193c407ef7
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8316
=872306e2413d9d0e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9370
=70660280ad09b295
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10424
=47be2efd31aadecd
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10842
=750d07f634d629fd
obj\Debug\netcoreapp3.1\MainWindow.g.cs;11796
=d6201bf621877157
obj\Debug\netcoreapp3.1\Document1.g.cs;0
=509e510892b0b568
obj\Debug\netcoreapp3.1\Document1.g.cs;6209
=434f3e3a6f86b74d
obj\Debug\netcoreapp3.1\Document1.g.cs;6626
=a7ba606c0dd8210a
obj\Debug\netcoreapp3.1\Document1.g.cs;7580
=c93934dcd444dc35
FlowDocumentNewsClient.csproj;0
=01fc2bea891a3b5e
Document.xaml;0
=a756362e75138cb7
Document1.xaml;0
=cd222702ee6d7f90
Document2.xaml;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
