_cCounter;64ccb5fb11ff9540;field;FindingElementInPanel.MainWindow._cCounter;46
_contentLoaded;dc0fd8c607079cb6;field;FindingElementInPanel.MainWindow._contentLoaded;46
App;35ff34e009d1581b;class;FindingElementInPanel.App;0
Culture;d730e053771ec827;property;FindingElementInPanel.Properties.Resources.Culture;104
Default;0df0ff5689cdd43d;property;FindingElementInPanel.Properties.Settings.Default;102
defaultInstance;313a197ad0c3863c;field;FindingElementInPanel.Properties.Settings.defaultInstance;46
FindIndex;cf9fa70433fb7345;method;FindingElementInPanel.MainWindow.FindIndex(System.Object, System.Windows.RoutedEventArgs);76
InitializeComponent;0176f6f944ec2a56;method;FindingElementInPanel.App.InitializeComponent();72
InitializeComponent;e2ec9ddf33583d61;method;FindingElementInPanel.MainWindow.InitializeComponent();72
Main;b8627bab20f9f7e5;method;FindingElementInPanel.App.Main();72
MainDisplayPanel;3010198cae2866be;field;FindingElementInPanel.MainWindow.MainDisplayPanel;44
MainWindow;55bff77b09973cf7;class;FindingElementInPanel.MainWindow;0
ParentElement;7a4e29a62c49b1a7;field;FindingElementInPanel.MainWindow.ParentElement;44
resourceCulture;e9718843075bbef4;field;FindingElementInPanel.Properties.Resources.resourceCulture;46
resourceMan;1b668c994a912f46;field;FindingElementInPanel.Properties.Resources.resourceMan;46
ResourceManager;32bed6384e8341f9;property;FindingElementInPanel.Properties.Resources.ResourceManager;104
Resources;80751669ad745911;class;FindingElementInPanel.Properties.Resources;2
Settings;182b163e86f8eca9;class;FindingElementInPanel.Properties.Settings;2
TxtDisplay;678b3b11e13f9e00;field;FindingElementInPanel.MainWindow.TxtDisplay;44
App.cs;6a83345443159542;file;App.cs;196
FindingElementInPanel.csproj;9328623935831233;file;FindingElementInPanel.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
FindingElementInPanel.AssemblyInfo.cs;d17606e8135a4bd4;file;obj\Debug\netcoreapp3.1\FindingElementInPanel.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
