=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=920677550465b953
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=35ff34e009d1581b
App.cs;1618
obj\Debug\netcoreapp3.1\App.g.cs;5011
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=709986e8d5489a64
Properties\Settings.Designer.cs;0
=182b163e86f8eca9
Properties\Settings.Designer.cs;2220
=d17606e8135a4bd4
obj\Debug\netcoreapp3.1\FindingElementInPanel.AssemblyInfo.cs;0
=313a197ad0c3863c
Properties\Settings.Designer.cs;2594
=55bff77b09973cf7
MainWindow.cs;1759
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5047
=64ccb5fb11ff9540
MainWindow.cs;1987
=0df0ff5689cdd43d
Properties\Settings.Designer.cs;3117
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=80751669ad745911
Properties\Resources.Designer.cs;3081
=1b668c994a912f46
Properties\Resources.Designer.cs;3347
=e9718843075bbef4
Properties\Resources.Designer.cs;3658
=78607899af2b40ab
Properties\Resources.Designer.cs;4126
=130435284da69384
MainWindow.cs;2126
=32bed6384e8341f9
Properties\Resources.Designer.cs;5289
=cf9fa70433fb7345
MainWindow.cs;2427
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=d730e053771ec827
Properties\Resources.Designer.cs;7583
=0176f6f944ec2a56
obj\Debug\netcoreapp3.1\App.g.cs;6139
=b8627bab20f9f7e5
obj\Debug\netcoreapp3.1\App.g.cs;8249
=7a4e29a62c49b1a7
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6179
=678b3b11e13f9e00
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7246
=3010198cae2866be
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8310
=dc0fd8c607079cb6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8740
=e2ec9ddf33583d61
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9694
=9328623935831233
FindingElementInPanel.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
