=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=ebdca25a58532e93
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=26d7178e29d884da
App.cs;1628
obj\Debug\netcoreapp3.1\App.g.cs;5021
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=79769fe4422b0315
Properties\Settings.Designer.cs;0
=249845664f52f8ba
Properties\Settings.Designer.cs;2230
=c2f9b391818cee48
Properties\Settings.Designer.cs;2604
=f98d349f9d933e52
obj\Debug\netcoreapp3.1\CaptureUnCaptureMouse.AssemblyInfo.cs;0
=f872bfdf30680ea1
Properties\Settings.Designer.cs;3127
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=39f748a6c1e518ff
Properties\Resources.Designer.cs;3091
=1f3682b77ea13fad
Properties\Resources.Designer.cs;3357
=58d7d2585f32f2ef
Properties\Resources.Designer.cs;3668
=3e86f64aa76ec42b
Properties\Resources.Designer.cs;4136
=62113358e1b5c8b8
Properties\Resources.Designer.cs;5299
=7e152f6961ee7244
Properties\Resources.Designer.cs;7593
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=b9c18f1dc1a2145d
MainWindow.cs;1990
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5057
=750f544f3749e48e
MainWindow.cs;2219
=1cf05f615c56d822
MainWindow.cs;2457
=6061d547b8857cc9
MainWindow.cs;2657
=a113d9209de9bdf1
MainWindow.cs;2806
=1c3ada01a97089d1
MainWindow.cs;3107
=53416b9de111dee1
MainWindow.cs;3818
=c03459ae29d847e8
obj\Debug\netcoreapp3.1\App.g.cs;6149
=4b2af13f5cf380b9
MainWindow.cs;4419
=336c4336495d6b2b
obj\Debug\netcoreapp3.1\App.g.cs;8259
=eae884370a7a0a1d
MainWindow.cs;5218
=9629b0c20440135f
MainWindow.cs;7586
=b77565eb71ec960e
MainWindow.cs;9014
=cc4c6f0eec767340
MainWindow.cs;10253
=faf585b16426d4b9
MainWindow.cs;11395
=19dd8074a3ed174c
MainWindow.cs;12545
=6034282aa658cf5e
MainWindow.cs;13691
=71fe283e0c37e3bb
MainWindow.cs;14930
=cf1297feecab32dd
MainWindow.cs;16653
=246ae5771957084f
MainWindow.cs;18949
=70b5f2177ef46fd5
MainWindow.cs;19405
=3155f0aa78aac54f
MainWindow.cs;19864
=af552ed104da9738
MainWindow.cs;20326
=0a44c1160e7b4f30
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6188
=f3da6660059ad8e7
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7247
=1d588c5ce1d31d8c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8306
=2fdabeb637f97357
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9365
=3ac0e514e6da72f4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10423
=fc2e2c4b108e3ea1
obj\Debug\netcoreapp3.1\MainWindow.g.cs;11492
=2626ab4f4183b041
obj\Debug\netcoreapp3.1\MainWindow.g.cs;12556
=259a6dc4f490f420
obj\Debug\netcoreapp3.1\MainWindow.g.cs;13623
=6a7c4cd2399bdef3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;14051
=ccd7a40f64ec2f31
obj\Debug\netcoreapp3.1\MainWindow.g.cs;15005
=d900b3801fb0de74
CaptureUnCaptureMouse.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
