=6a83345443159542
App.cs;0
=dbb152f37536d63b
Place.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=a75d79f31436e1cf
Places.cs;0
=0f7404b570bd7009
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=bb489176c7d65315
Place.cs;1100
=f48e782dfc25a6da
App.cs;1616
obj\Debug\netcoreapp3.1\App.g.cs;5008
=d394233103bf6414
Place.cs;1234
=1ddad6ac59334dbd
Place.cs;1615
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=1ceeb3180389a445
Place.cs;2225
=361159eaa4626afa
Place.cs;2400
=be39b33048c33665
Properties\Settings.Designer.cs;0
=72e4f500b1bd2568
MainWindow.cs;1644
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5130
=c8edb1f419829b90
Places.cs;1224
=011ff5859a564130
Properties\Settings.Designer.cs;0
=aa025f3883d16e35
Properties\Settings.Designer.cs;2218
=088c59a5213fa876
Properties\Settings.Designer.cs;2592
=7f2a53e0ec8cee6f
Properties\Settings.Designer.cs;3115
=8f0a060adc530c91
MainWindow.cs;1867
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=61e048e1a0887c87
Places.cs;1477
=6332d2a8933619ea
Properties\Resources.Designer.cs;3079
=bb4ca6f05af74065
Properties\Resources.Designer.cs;3345
=343c7f4509f9d1ce
Properties\Resources.Designer.cs;3656
=fc9706e9e4845885
Properties\Resources.Designer.cs;4124
=c68940291452599d
obj\Debug\netcoreapp3.1\CollectionViewSource.AssemblyInfo.cs;0
=3e0d2920505edc4f
Properties\Resources.Designer.cs;5287
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=9211cbf045ea0a6f
Properties\Resources.Designer.cs;7580
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2918
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3690
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5882
=2c74f442974f2a24
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6261
=3b57756136e8c23f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6677
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7372
=5b2b765cbee30945
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7631
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9041
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11284
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=37b1c22723a54df0
obj\Debug\netcoreapp3.1\App.g.cs;6136
=1dd945e0a13884d8
obj\Debug\netcoreapp3.1\App.g.cs;8246
=0e72f915782d13b6
CollectionViewSource.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
