<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <RootNamespace>OrchardCore.Configuration.KeyVault</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <!-- NuGet properties-->
    <Title>AspNetCore.Configuration.Secrets</Title>
    <Description>
      AspNetCore.Configuration.Secretsn
    </Description>

  </PropertyGroup>

  
  <!--<ItemGroup>
   OrchardCore
  </ItemGroup>-->

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Abstractions\OrchardCore.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Azure.Extensions.AspNetCore.Configuration.Secrets" />
    <PackageReference Include="Azure.Identity" Version="1.12.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OrchardCore\OrchardCore.Abstractions\OrchardCore.Abstractions.csproj" />
  </ItemGroup>

  
</Project>
