<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.ContentLocalization</RootNamespace>
    <TargetFramework>net8.0</TargetFramework>
    <!-- NuGet properties-->
    <Title>OrchardCore ContentLocalization Abstractions</Title>
    <Description>Abstractions for ContentLocalization</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS Localization Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.Abstractions\OrchardCore.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
  </ItemGroup>

</Project>