=d8cb137f5a8c38e4
BounceDoubleAnimation.cs;0
=29676cab6f91496c
BackDoubleAnimation.cs;0
=dec347903db20839
CircleAnimation.cs;0
=6b466048bca099b6
AnimatingAlongAPathExample.cs;0
=5090fd54e75bbb49
AnimatingAlongAPathExample.cs;0
=962cf0704bb8cea8
AnimatingAlongAPathExample.cs;1256
=ba8bc79c23d5cc63
ElasticDoubleAnimation.cs;0
=2e51271a47ab985f
CircleAnimation.cs;0
=9b0038b44cd955ff
CircleAnimation.cs;1932
=2a61aa160ef1b64a
CircleAnimation.cs;0
=e9a6bc9e30ebd125
CircleAnimation.cs;2208
=8221e41a909bece9
CircleAnimation.cs;2380
=6ea327a01173d1b3
CircleAnimation.cs;2509
=569a374c331b6681
CircleAnimation.cs;2758
=ef6226f31b6a0d25
CircleAnimation.cs;3618
=891c140fb8fba275
CircleAnimation.cs;4627
=be1bdc3cb3d8dd31
CircleAnimation.cs;6074
=adfb2ed0413a0fcf
CircleAnimation.cs;6691
=59dc7da089ac2587
CircleAnimation.cs;8873
=5b9e14ea9fd1cdd2
ExponentialDoubleAnimation.cs;0
=5a26edb3c266b6a9
ExponentialDoubleAnimation.cs;0
=43f4c9412e7635b0
ExponentialDoubleAnimation.cs;1815
=f06ed2d7b6627170
ExponentialDoubleAnimation.cs;0
=e93e6b403279cf33
ExponentialDoubleAnimation.cs;2102
=f19bd0238aa68c80
BounceDoubleAnimation.cs;0
=894d11b95cd2902b
ExponentialDoubleAnimation.cs;2277
=79c492a39778b70a
ExponentialDoubleAnimation.cs;2402
=f0387cd5f5f3b2bb
ExponentialDoubleAnimation.cs;2528
=5632b2c34e8bfb41
BounceDoubleAnimation.cs;1758
=d17cc9e7adea0761
ExponentialDoubleAnimation.cs;2776
=a502e7d0ad0e7ff3
BounceDoubleAnimation.cs;0
=1da8e16c90ce15ce
BounceDoubleAnimation.cs;2040
=6a27acb92c3b6e4a
BounceDoubleAnimation.cs;2215
=99ff3643009c957c
BounceDoubleAnimation.cs;2340
=3e61904425aaea87
BounceDoubleAnimation.cs;2466
=9877cf80a5cb576a
BounceDoubleAnimation.cs;2714
=e295d3732582a3f4
ExponentialDoubleAnimation.cs;3655
=bc184eec6f3e7c22
BounceDoubleAnimation.cs;3623
=c626455712557c18
ExponentialDoubleAnimation.cs;4361
=b0e96d99eea9f9ad
ExponentialDoubleAnimation.cs;5106
=b22a4ffb637c7fbc
BounceDoubleAnimation.cs;4355
=d57c23e8001dc509
BounceDoubleAnimation.cs;5098
=4638d012efdb8811
ExponentialDoubleAnimation.cs;6184
=d488ff3e50f3a8b1
BounceDoubleAnimation.cs;5838
=3e7d11e479455177
ExponentialDoubleAnimation.cs;7177
=14b8fdbd252690ee
BounceDoubleAnimation.cs;6959
=1b8a839ab79e05b7
ExponentialDoubleAnimation.cs;8552
=1b8182210f52e7b9
ExponentialDoubleAnimation.cs;9494
=96de2559630599e8
ExponentialDoubleAnimation.cs;10047
=a1cf46a561240bdb
BounceDoubleAnimation.cs;7954
=78be2ec49c88761a
BounceDoubleAnimation.cs;9325
=2a4a1f4141efe1a7
BounceDoubleAnimation.cs;10703
=5a3b4b5646e7e1d6
BounceDoubleAnimation.cs;11645
=78601b217e642428
BackDoubleAnimation.cs;0
=78c64c2b3b9c2f0f
BackDoubleAnimation.cs;1788
=342a136c5c670973
BounceDoubleAnimation.cs;12198
=71a45a831619af8e
BackDoubleAnimation.cs;0
=38c4012168f177ba
BackDoubleAnimation.cs;2068
=0420a3e481144a16
BackDoubleAnimation.cs;2243
=b5b32039bb2c0c2f
BackDoubleAnimation.cs;2368
=7c9fee04be32d65a
ExponentialDoubleAnimation.cs;13156
=70e3940ac0d24e92
ExponentialDoubleAnimation.cs;13422
=0a4e6de82dc0b83a
BackDoubleAnimation.cs;2494
=f0fd2ee418cd6573
ExponentialDoubleAnimation.cs;14461
=c281ff792a2a002a
BackDoubleAnimation.cs;2742
=163e093be137a203
BounceDoubleAnimation.cs;15527
=6ec919659cd54bb2
BounceDoubleAnimation.cs;15788
=8bfc4c6b55feb8d4
ExponentialDoubleAnimation.cs;15514
=9d776e704284e715
BackDoubleAnimation.cs;3614
=1a8da0db7b222409
BounceDoubleAnimation.cs;17579
=ed58595acbc1eafc
SampleViewer.cs;0
=a843d08c471ef6ef
BounceDoubleAnimation.cs;19345
=3e0202f9b2e85c3f
BackDoubleAnimation.cs;4321
=87a90a2ed125882a
Text\AnimatedParagraphExample.cs;0
=563a51c3773fbfc9
BackDoubleAnimation.cs;5032
=72c6c88e02f319a3
BackDoubleAnimation.cs;5770
=5a202a21d33ab5d9
BackDoubleAnimation.cs;6841
=badd01e2288757a0
BackDoubleAnimation.cs;7856
=cb893b7976f0a1c0
BackDoubleAnimation.cs;8823
=ebf95b8c8c254f8f
Text\AnimatedParagraphExample.cs;0
obj\Debug\netcoreapp3.1\Text\AnimatedParagraphExample.g.cs;0
=696b6af630cf6801
Text\AnimatedParagraphExample.cs;1425
obj\Debug\netcoreapp3.1\Text\AnimatedParagraphExample.g.cs;5065
=f1968512b97c03e7
BackDoubleAnimation.cs;9787
=4e97bdb820bc3110
BackDoubleAnimation.cs;10729
=56b69102af9410a5
BackDoubleAnimation.cs;11282
=f9feafac858d783d
BackDoubleAnimation.cs;14594
=dcaa97779e32b758
BackDoubleAnimation.cs;14853
=61fd5bbcb7a939e9
BackDoubleAnimation.cs;16746
=f85b7616feaa6837
Text\AnimatedParagraphExample.cs;1861
=e7b22ab561ac63c1
BackDoubleAnimation.cs;18711
=4a31a930e9bcddbf
Text\SkewTextAnimationExample.cs;0
=0d2baa3ecd1e4c47
Text\TextAnimationExample.cs;0
=ab2c96a99fb68f47
ElasticDoubleAnimation.cs;0
=afe1632b1bbb86ff
ElasticDoubleAnimation.cs;1805
=484bb9f200b2e4cd
ElasticDoubleAnimation.cs;0
=09b5f166675091fd
ElasticDoubleAnimation.cs;2088
=0993bb9312d06671
ElasticDoubleAnimation.cs;2263
=722fe5648841725e
ElasticDoubleAnimation.cs;2388
=4947d9c83257214e
Text\TextAnimationExample.cs;0
obj\Debug\netcoreapp3.1\Text\TextAnimationExample.g.cs;0
=8e3b4fdb0c397050
Text\SkewTextAnimationExample.cs;0
obj\Debug\netcoreapp3.1\Text\SkewTextAnimationExample.g.cs;0
=42a9a73a5a0dff39
Text\SkewTextAnimationExample.cs;1346
obj\Debug\netcoreapp3.1\Text\SkewTextAnimationExample.g.cs;5065
=45a83dbd73a41cf8
ElasticDoubleAnimation.cs;2514
=b4dff7957c6e94b7
ElasticDoubleAnimation.cs;2762
=890e31cbfc2afe0f
ElasticDoubleAnimation.cs;3637
=bfd6c519cfb7b032
Text\TextAnimationExample.cs;1334
obj\Debug\netcoreapp3.1\Text\TextAnimationExample.g.cs;5045
=c147436caf7105c0
ElasticDoubleAnimation.cs;4351
=26ad87393622cd6b
ElasticDoubleAnimation.cs;5068
=2993675b57d8f522
ElasticDoubleAnimation.cs;5809
=e2fb281538b12bfe
Text\TranslateTextAnimationExample.cs;0
=0a105daf51740037
SampleViewer.cs;1777
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;4972
=ea031d21e709f5e8
SampleViewer.cs;2089
=81333a9c74281776
ElasticDoubleAnimation.cs;6883
=17917c296e5efc2b
SampleViewer.cs;2476
=0aacd7d7a0a1c272
SampleViewer.cs;2732
=ea69f0caad5e0084
ElasticDoubleAnimation.cs;7893
=a2bd7b54c1b22aa0
SampleViewer.cs;2984
=c86fa9017d2d3978
ElasticDoubleAnimation.cs;8846
=fa3d243e7bd77109
ElasticDoubleAnimation.cs;9813
=ebdbf9bde9390a18
Text\TranslateTextAnimationExample.cs;0
obj\Debug\netcoreapp3.1\Text\TranslateTextAnimationExample.g.cs;0
=3494122617ec7486
Text\TranslateTextAnimationExample.cs;1361
obj\Debug\netcoreapp3.1\Text\TranslateTextAnimationExample.g.cs;5090
=2b4dc598c8eb4328
ElasticDoubleAnimation.cs;10755
=519c0d5463a0eca7
TimingBehaviors\AnimationTransitionType.cs;0
=227fbc1024389482
ElasticDoubleAnimation.cs;11308
=f7cfea101cfd9f5a
SampleViewer.cs;3152
=355278446992d3f1
TimingBehaviors\AnimationTransitionType.cs;0
=e2e1bbf00ced5209
TimingBehaviors\AnimationTransitionType.cs;1173
=075d626084316daf
TimingBehaviors\AnimationTransitionType.cs;1350
=b2ca55e911daf7d2
TimingBehaviors\AnimationTransitionType.cs;1474
=7a493a8538330d99
TimingBehaviors\AnimationTransitionType.cs;1598
=295a8c16ec01156c
ElasticDoubleAnimation.cs;14629
=a9a18a22bf1e9c46
ElasticDoubleAnimation.cs;14891
=8942043ec07f5ed5
TimingBehaviors\InteractiveAnimationsExample.cs;0
=41c0dbcd8e6c3d57
ElasticDoubleAnimation.cs;16619
=d79cc05df0181d6d
SampleViewer.cs;7787
=f85aaf7994955f22
ElasticDoubleAnimation.cs;18326
=f864146b6066792c
3d\RotatingCubeExample.cs;0
=7158b11451024af1
SampleViewer.cs;10726
=9f84b9e52967b52c
SampleViewer.cs;12852
=6a83345443159542
App.cs;0
=8190d12bb63b447b
SampleViewer.cs;13908
=92cb56f096ca5abb
KeyFrames\SplineExample.cs;0
=ecb6ff36ac334c9c
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=c4ab40b4dfe6c668
App.cs;1595
obj\Debug\netcoreapp3.1\App.g.cs;4984
=be39b33048c33665
Properties\Settings.Designer.cs;0
=657b640d7cacaab9
Properties\Settings.Designer.cs;0
=15af21ca694d6f8a
Properties\Settings.Designer.cs;2197
=10afdf9b8748d50f
Properties\Settings.Designer.cs;2571
=43960c2cefb07e36
Properties\Settings.Designer.cs;3094
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=4d50cc8ccc608bba
TimingBehaviors\InteractiveAnimationsExample.cs;0
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;0
=1a3ed6622749e393
TimingBehaviors\InteractiveAnimationsExample.cs;1761
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;5118
=9ab8c5ca2d2cab79
TimingBehaviors\InteractiveAnimationsExample.cs;2138
=8f4b796b5890a3db
obj\Debug\netcoreapp3.1\AnimationExamples.AssemblyInfo.cs;0
=65bf9750b53de8fc
TimingBehaviors\InteractiveAnimationsExample.cs;2460
=a46e7f5fb04b4ede
KeyFrames\SplineExample.cs;0
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;0
=f3cd6e96a0df3eb9
KeyFrames\SplineExample.cs;1593
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;5025
=c8015ee747670790
KeyFrames\SplineExample.cs;1927
=9af034839f27fa04
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;0
=162880dbf10c9c51
KeyFrames\SplineExample.cs;2247
=8c00ab2998014b01
TimingBehaviors\InteractiveAnimationsExample.cs;5659
=8d7da79e4f2f8f3a
KeyFrames\SplineExample.cs;2502
=f1c10ff403718c2a
3d\RotatingCubeExample.cs;0
obj\Debug\netcoreapp3.1\3d\RotatingCubeExample.g.cs;0
=7244445fca7c6076
3d\RotatingCubeExample.cs;1327
obj\Debug\netcoreapp3.1\3d\RotatingCubeExample.g.cs;5034
=50f235c03072f083
TimingBehaviors\InteractiveAnimationsExample.cs;8732
=f84a6af70722eaed
obj\Debug\netcoreapp3.1\3d\RotatingCubeExample.g.cs;0
=92c8428928814447
TimingBehaviors\InteractiveAnimationsExample.cs;13399
=7d5b247a52064380
TimingBehaviors\InteractiveAnimationsExample.cs;18037
=cb45e30a3e82bc1b
TimingBehaviors\InteractiveAnimationsExample.cs;18749
=4f7397032706d9fd
3d\ControllableRotatingCubeExample.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=ebc56f8478748aff
3d\ControllableRotatingCubeExample.cs;1363
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;5094
=cd8a3870afeb0681
3d\ControllableRotatingCubeExample.cs;1608
=0c3377864ac592ed
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;0
=3fd9165eadb88930
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;6348
=9d74d8a3d64ee67c
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;7493
=b1381b64d84994c0
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;8640
=6c95149e84ceed11
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;9788
=9962fbbe4e0340f6
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;10933
=5dad51b17e51d44a
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;12072
=0cb23e1479c41c3b
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;13212
=29f1da51f3576d2b
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;14351
=f8029f08c20a28b1
Properties\Resources.Designer.cs;3058
=8bd7704c007154d6
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;14788
=9f3df726b38743ac
Properties\Resources.Designer.cs;3324
=5ca6bda574229499
obj\Debug\netcoreapp3.1\3d\ControlLableRotatingCubeExample.g.cs;15745
=2ae356087025df17
Properties\Resources.Designer.cs;3635
=b8b546a48603ef1b
Properties\Resources.Designer.cs;4103
=b03e82461b2aef10
Properties\Resources.Designer.cs;5266
=ab07b6953d59258b
Properties\Resources.Designer.cs;7556
=2f98ebf1ea9cbd5e
obj\Debug\netcoreapp3.1\Text\AnimatedParagraphExample.g.cs;0
=a20b6448383b0b10
obj\Debug\netcoreapp3.1\3d\RotatingCubeExample.g.cs;6294
=65da81dbc94f9c0a
obj\Debug\netcoreapp3.1\3d\RotatingCubeExample.g.cs;7420
=3417c2138ac5e3b0
obj\Debug\netcoreapp3.1\3d\RotatingCubeExample.g.cs;8547
=076e9b8341754c40
obj\Debug\netcoreapp3.1\3d\RotatingCubeExample.g.cs;9673
=135146389f0e79a6
obj\Debug\netcoreapp3.1\Text\TextAnimationExample.g.cs;0
=4ff5f1c5fda9abb6
obj\Debug\netcoreapp3.1\3d\RotatingCubeExample.g.cs;10110
=18301fae0527d1e5
obj\Debug\netcoreapp3.1\3d\RotatingCubeExample.g.cs;11067
=dfc75acfb5266feb
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;0
=94268f945d9a7a50
obj\Debug\netcoreapp3.1\Text\AnimatedParagraphExample.g.cs;6302
=69bb07f319c8bd23
obj\Debug\netcoreapp3.1\Text\AnimatedParagraphExample.g.cs;7393
=7c31f39571ead547
obj\Debug\netcoreapp3.1\Text\TextAnimationExample.g.cs;6273
=31a3eecbe167377a
obj\Debug\netcoreapp3.1\Text\AnimatedParagraphExample.g.cs;8488
=aae61a375aef9588
obj\Debug\netcoreapp3.1\Text\TextAnimationExample.g.cs;7358
=89c9d95d874f414c
obj\Debug\netcoreapp3.1\Text\AnimatedParagraphExample.g.cs;9583
=cc79ae2648879f47
obj\Debug\netcoreapp3.1\Text\AnimatedParagraphExample.g.cs;10025
=f6d62d43ea14085b
obj\Debug\netcoreapp3.1\Text\TextAnimationExample.g.cs;8434
=41336b73835abbfe
obj\Debug\netcoreapp3.1\Text\AnimatedParagraphExample.g.cs;10982
=0c2ab9f7307797a3
obj\Debug\netcoreapp3.1\Text\TextAnimationExample.g.cs;9519
=e771c09285615981
obj\Debug\netcoreapp3.1\Text\TextAnimationExample.g.cs;10617
=b2e6bd0d34d39b57
obj\Debug\netcoreapp3.1\Text\TextAnimationExample.g.cs;11047
=bebb90d52e9d7b10
obj\Debug\netcoreapp3.1\Text\TextAnimationExample.g.cs;12004
=4755dc4588e7ca1b
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;6088
=973e656f925b3606
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;7160
=9b31cd54506653ca
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;8227
=f77e3c643a2fb04e
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;9295
=bf61a239b7d512b7
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;10378
=983d10b8e90e8cd0
obj\Debug\netcoreapp3.1\Text\SkewTextAnimationExample.g.cs;0
=ad2d02cd1efdf61c
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;11455
=1858707adfecb8ed
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;12541
=4d32713dea730642
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;13622
=8e90175f3956e3d5
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;14703
=6b5303e9bd4c129a
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;15788
=6a16b580046aa2b2
obj\Debug\netcoreapp3.1\Text\TranslateTextAnimationExample.g.cs;0
=3b0366bf716d7f4c
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;16864
=24f5d58d4cde52f2
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;0
=d43f8f68110594db
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;5041
=83b895781b1c36a7
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;17934
=63abb1ffa0b44d5e
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;19023
=863c0ca01e38004c
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;6274
=b9627187dcbc1188
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;20112
=b6cdfa7a8047b679
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;7393
=dde9244d9218ed6e
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;21194
=3179de7ac09250a2
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;8517
=ceef3e4a16000091
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;22266
=1f1bd0cf4c3cb22b
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;9633
=9b23a7d66000e23f
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;23342
=f24b53596e55c647
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;23793
=36d1deb0dfe438c5
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;10758
=88a04966dcb1a5ab
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;24747
=3bb1d00004bad538
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;11847
=b0a5594ad333bb88
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;12290
=b09b1d9ff94c198e
obj\Debug\netcoreapp3.1\AnimatingAlongAPathExample.g.cs;13244
=375ea4fae6d27c25
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;0
=754f2ef234be44c2
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;0
=3f0b7b25dc477e54
obj\Debug\netcoreapp3.1\Text\TranslateTextAnimationExample.g.cs;6336
=112acad40724fcf7
obj\Debug\netcoreapp3.1\Text\TranslateTextAnimationExample.g.cs;7430
=0e023d33f3e4ee3e
obj\Debug\netcoreapp3.1\Text\TranslateTextAnimationExample.g.cs;8515
=b56e77bf81a30e5e
obj\Debug\netcoreapp3.1\Text\TranslateTextAnimationExample.g.cs;9612
=7609bd6c2bd7c3a6
obj\Debug\netcoreapp3.1\Text\TranslateTextAnimationExample.g.cs;10722
=21780329d529d62e
obj\Debug\netcoreapp3.1\Text\TranslateTextAnimationExample.g.cs;11152
=1dc43664d0c2c5bd
obj\Debug\netcoreapp3.1\Text\SkewTextAnimationExample.g.cs;6301
=b5c4edd7c72e35bd
obj\Debug\netcoreapp3.1\Text\TranslateTextAnimationExample.g.cs;12109
=7909efcb731ae812
obj\Debug\netcoreapp3.1\Text\SkewTextAnimationExample.g.cs;7390
=a2e15ec3de90508d
obj\Debug\netcoreapp3.1\Text\SkewTextAnimationExample.g.cs;8470
=2a0a39f959c3e05c
obj\Debug\netcoreapp3.1\Text\SkewTextAnimationExample.g.cs;9557
=7e4fd8e5013d54d5
obj\Debug\netcoreapp3.1\Text\SkewTextAnimationExample.g.cs;10658
=99cba1dc17545d63
obj\Debug\netcoreapp3.1\Text\SkewTextAnimationExample.g.cs;11088
=cda8b5c603ac1304
obj\Debug\netcoreapp3.1\AnimationExamples_Content.g.cs;0
=bb00ccc563985952
obj\Debug\netcoreapp3.1\Text\SkewTextAnimationExample.g.cs;12045
=ddcf3e41c0c8d42c
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;6378
=701b40231856bd45
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;7496
=06c6e0e67087acff
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;8606
=7f1813c63561a93b
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;9749
=70375350eb3602f0
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;10897
=96a952de9fc71570
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;12046
=c4b9aa9ee13c33a3
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;12481
=3b5b0c1d7ac58903
obj\Debug\netcoreapp3.1\TimingBehaviors\InteractiveAnimationsExample.g.cs;13438
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=12fc7fc22ae72b7e
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;6284
=88bae33b9d1a0968
obj\Debug\netcoreapp3.1\App.g.cs;5327
=84be89ca6f457a23
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;7412
=43d0b2b51add8441
obj\Debug\netcoreapp3.1\App.g.cs;6281
=cd73d7f28aeb0594
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;8540
=f7f4f863c32b3fcd
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;9667
=c6fa3d5967e3c007
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;10765
=b6e38bd52c635af9
obj\Debug\netcoreapp3.1\App.g.cs;10002
=311c913f75c8c845
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;11843
=56c0430a57304f20
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;12933
=672418ad0434c4d2
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;14023
=eba9714fde44a551
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;15113
=1b2cc334891b3116
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;16207
=06b62c2292f5d76e
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;17290
=7824c7300067ecca
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;18387
=57275557111cadea
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;19484
=3491ab4a8f801a5c
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;20584
=8be8b9de5b404ad6
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;21682
=a2a9f4e650b7351f
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;22810
=5057521e7bde809c
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;23938
=c02f1f050baaac80
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;25067
=dd1db7a84bf7f4fb
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;26195
=bc38f29164cd7aef
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;26634
=8cd68b02cc552eee
obj\Debug\netcoreapp3.1\KeyFrames\SplineExample.g.cs;27591
=b5e5b45cf5be2e7b
AnimationExamples.csproj;0
=0ed35b20f8da86c6
3d\ControlLableRotatingCubeExample.xaml;0
=b14ef2a9f3f7417e
3d\RotatingCubeExample.xaml;0
=8eeda59377b39dcc
AnimatingAlongAPathExample.xaml;0
=339bd08c9c38a6e9
SampleViewer.xaml;0
=b843d212a3bd1837
KeyFrames\SplineExample.xaml;0
=b7e7daea7e10e4df
Text\AnimatedParagraphExample.xaml;0
=2d5c5ef9f5adf633
Text\SkewTextAnimationExample.xaml;0
=c56dd6ecb6125c5c
Text\TextAnimationExample.xaml;0
=22c68bd3ab3ffb03
Text\TranslateTextAnimationExample.xaml;0
=7cec0541a2b5b251
TimingBehaviors\InteractiveAnimationsExample.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
