=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=e506b2b02bdb3490
App.cs;0
obj\Debug\App.g.cs;0
=fdf939d5aad41be5
App.cs;1646
obj\Debug\App.g.cs;5020
=d80aba866f4a13ec
MainWindow.cs;1674
obj\Debug\MainWindow.g.cs;5166
=be39b33048c33665
Properties\Settings.Designer.cs;0
=8c456fd5656475b5
MainWindow.cs;1897
=7b3163d4eca22bbc
obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs;0
=f2d0abc840de0581
obj\Debug\MainWindow.g.cs;0
=08291b6304348d7a
Properties\Settings.Designer.cs;0
=3fe44da8fc70ae01
Properties\Settings.Designer.cs;2277
=3e9af70a9ff9476c
Properties\Settings.Designer.cs;2686
=b8f8c3b618ac12d3
Properties\Resources.Designer.cs;3175
=41dbde655ed6bc39
Properties\Resources.Designer.cs;3478
=abebc52951aad98f
Properties\Settings.Designer.cs;3279
=7503936d3a2e5afb
Properties\Resources.Designer.cs;3783
=18f1822c8ad481e3
obj\Debug\App.g.cs;0
=ffe41a003eddf444
Properties\Resources.Designer.cs;4288
=85e995070c718e9c
Properties\Resources.Designer.cs;5464
=38092fc076b38ff3
Properties\Resources.Designer.cs;7797
=ae25bb59eb50d9df
obj\Debug\App.g.cs;6216
=36a3e5ec72f1c390
obj\Debug\App.g.cs;8358
=8c0a959054442333
obj\Debug\MainWindow.g.cs;6330
=4db1eecacd4a1b35
obj\Debug\MainWindow.g.cs;6748
=387b4c6c2dc20631
obj\Debug\MainWindow.g.cs;7770
=edb2f9eb5737476a
HostingWfInWpfWithXaml.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
