=25b3dd6b85579d85
EntryClass.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=35438fc8681c4fb5
app.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=5a46723dfd31c598
EntryClass.cs;1125
=521894719d7cbd19
EntryClass.cs;1375
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=5ec28dca06b06138
Properties\Settings.Designer.cs;0
=913aac93b3390b57
Properties\Settings.Designer.cs;2172
=a7dc493b5541b09f
Properties\Settings.Designer.cs;2546
=4dd00742c7b84bb3
Properties\Settings.Designer.cs;3069
=f57424ecc407fe3a
obj\Debug\netcoreapp3.1\ShapesGallery.AssemblyInfo.cs;0
=cebfa6fbf54468ea
Properties\Resources.Designer.cs;3033
=4244ee68fce4882c
Properties\Resources.Designer.cs;3299
=bff1b90fac232fe6
Properties\Resources.Designer.cs;3610
=e7e241ff8e260f45
Properties\Resources.Designer.cs;4078
=c66861e3de4f75b1
Properties\Resources.Designer.cs;5241
=ea9d298ef0153213
Properties\Resources.Designer.cs;7527
=259f328ff6dfdeb9
app.cs;0
=cd0eca6a3b94f880
app.cs;1463
=a1be6b745a0af6b4
app.cs;1802
=f56a7ff8426a2a0c
app.cs;2033
=e8237d41c59c5b30
app.cs;2265
=1680a95cb16297f6
app.cs;2488
=f428fd87061f0806
app.cs;2708
=d5adc1d9a0a1c01d
app.cs;2925
=d499d06793ae1ebf
app.cs;3142
=55f3b5a4c76a3982
app.cs;3362
=89b5057010468886
app.cs;3586
=0e22d4e60d34da53
app.cs;3812
=e6dc574a1e8562b8
app.cs;4038
=cac830622b89e4b1
app.cs;4266
=6ace8ea908bbdf45
app.cs;4495
=b03293f3df191870
app.cs;4724
=b3f50ae7ed7d2a98
app.cs;4953
=9881d0756ddf9023
app.cs;5182
=2c903e9ec8c36af9
app.cs;5411
=cfdf7e8a878dda8c
app.cs;5636
=bd47626457fa11ba
app.cs;5860
=c16eb9fd4398cf7a
app.cs;6016
=3546a8cc89ee3dc4
app.cs;6611
=54b6c7e2286412f4
ShapesGallery.csproj;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
