<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <link attr-type="cssOrder"/> <!-- for CSS order -->
    <script type="text/javascript" src="./js/html_builder.js" attr-type="html_builder"></script>
  </head>
  <body>
    <div style="margin-bottom: 5px;">
      <select id="#hb_select_design" style="height:20px; font-size: 12px;" >
        <option value="bootstrap">bootstrap</option>
        <option value="plain">plain</option>
      </select>

      <button id="#hb_btn_preview" class="btn btn-secondary btn-sm">Preview</button>
    </div>

    <div id="#hb_container" style="width:100%; height:90%;">
    </div>

    <div>Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
  </body>

  <script type="text/javascript">
      (function(){
        var css_content = {
          bootstrap: [
            {
              element: 'link',
              src: 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'
            },
            
            {
              element: 'script',
              src: 'https://code.jquery.com/jquery-3.3.1.slim.min.js'
            },
            {
              element: 'script',
              src: 'https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js'
            },

            {
              element: 'script',
              src: 'https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'
            },
            {
              element: 'link',
              src: './css/html_builder_bootstrap.css'
            }
          ],
          plain: [
            {
              element: 'link',
              src: './css/html_builder.css'
            }
          ]
        };

        var setCssfunc = function(type) {
          var cssOrder = document.querySelectorAll('[attr-type=cssOrder]')[0];

          var oldType;
          switch(type) {
            case 'bootstrap':
              oldType = 'plain';
            break;

            case 'plain':
              oldType = 'bootstrap';
            break;
          }

          var css_list = css_content[type];
          var remove_list = document.querySelectorAll('[attr-type=' + oldType + ']');

          var head = document.getElementsByTagName("HEAD")[0];
          var idx = 0, element = null;
          for(idx = 0; idx < remove_list.length; idx++) {
            head.removeChild(remove_list[idx]);
          }

          for(idx = 0; idx < css_list.length; idx++) {
            element = document.createElement(css_list[idx].element);
            if(css_list[idx].element === 'link') {
              element.setAttribute('rel', 'stylesheet');
              element.setAttribute('href', css_list[idx].src);
            } else {
              element.setAttribute('type', 'text/javascript');
              element.setAttribute('src', css_list[idx].src);
            }
            element.setAttribute('attr-type', type);
            head.insertBefore(element, cssOrder);
          }
        }

        //select design
        var select_design = document.getElementById('#hb_select_design');
        setCssfunc(select_design.value);

        select_design.addEventListener('change', function(e) {
          setCssfunc(select_design.value);
        });

        HtmlBuilder.init();

        var btn_preview = document.getElementById('#hb_btn_preview');
        btn_preview.addEventListener('click', function(){
          HtmlBuilder.showPreview();
        });

      })();
  </script>
</html>
