=c216200c604c2660
AxisOrientation.cs;0
=6223c60e51ad9720
AxisPosition.cs;0
=84b0239bcd554779
AxisSectionCore.cs;0
=f72bdc84503e6017
AxisCore.cs;0
=21915c61b44509f6
AxisPosition.cs;0
=994d91f99a3da668
AxisPosition.cs;2755
=23bee53b3dc64943
AxisPosition.cs;3298
=7a52422e7cda7296
AxisPosition.cs;3801
=1786f8afe2e00ff0
AxisWindow.cs;0
=8e54a51aa9dbef28
AxisOrientation.cs;0
=294f3d11a155a9e1
AxisOrientation.cs;2777
=7808b9f5b8e4dec9
AxisOrientation.cs;3308
=bd744e223a4b16a1
AxisOrientation.cs;3787
=2677ed589f02cb28
AxisOrientation.cs;4261
=28f02f5c5f97e823
AxisSectionCore.cs;2954
=1460d93209ddf105
AxisSectionCore.cs;4552
=6d1e9ba70d2346cf
AxisWindows.cs;0
=6956109689bbbc7c
AxisSectionCore.cs;6019
=15fc61a88a97a0c9
AxisSectionCore.cs;6989
=aaf9faf2dd49f0e2
AxisSectionCore.cs;7904
=579af6fa2ee116cf
AxisSectionCore.cs;8872
=f25760c719290b02
BarLabelPosition.cs;0
=671b8c71e9503606
AxisWindow.cs;0
=8d41d4e8c29d8b3f
AxisWindow.cs;2939
=3ee2f470cea62f8d
AxisWindows.cs;1236
=4a5eb2279a83d4e8
BarLabelPosition.cs;0
=4fd54955c487cfd7
AxisWindows.cs;1802
=2625901efa79450d
BarLabelPosition.cs;2841
=550cc059fc8fff36
AxisWindows.cs;0
=124e48de5f48fe92
AxisWindows.cs;2443
=624658efac228909
BarLabelPosition.cs;3388
=064d88d6488e3395
AxisWindow.cs;3225
=57f961ece9f9327b
BarLabelPosition.cs;4053
=027aef0a64314f30
AxisWindow.cs;3409
=c6f57d3e8d89520f
BarLabelPosition.cs;4580
=61003ef5b51b9ec0
AxisWindows.cs;2873
=10a94b1f1425352a
BarLabelPosition.cs;5114
=01fccfaaf6cd9c73
AxisWindow.cs;3616
=73c37227cb1df1fd
AxisWindows.cs;3273
=47fb467d65ca419a
AxisWindow.cs;3828
=59cfd811dbfcd493
AxisWindow.cs;4041
=77007df309e961ef
ChartFunctions.cs;0
=fd37494b62b665cc
AxisWindows.cs;3707
=9bcb2c51e55bea09
AxisWindows.cs;4146
=b9dc3df97528d6c4
ChartPoint.cs;0
=f25695a5a8e126b3
Charting.cs;0
=18423b9d2e010cd1
ChartPoint.cs;0
=a7b99b1eebb29334
ChartPoint.cs;3204
=b51782bb1f4c229b
ChartPoint.cs;3850
=2647768eb1eb41f6
ChartPoint.cs;4396
=9ac5a302748b8ac3
ChartPoint.cs;5036
=5e054b78dffef305
ChartPoint.cs;5584
=80e72828402fc110
ChartPoint.cs;5758
=4b5dd7e741cfa3cd
ChartPoint.cs;6587
=a57c378a58045579
ChartPoint.cs;7338
=aa968562f08b8a7d
ChartPoint.cs;7902
=f5f50166ba971a13
ChartPoint.cs;8468
=b494c9356918081f
ChartPoint.cs;9052
=57592f1a41a0572a
ChartPoint.cs;9629
=d6e95b330bbacc6d
ChartPoint.cs;10387
=53b46486e8abaceb
ChartPoint.cs;10946
=8b8cb2cc49304c4c
ChartPoint.cs;11504
=1749836e9aa5ed21
ChartPoint.cs;12063
=ce989999eb0c8f9f
ChartPoint.cs;12796
=d858bf6ab633ebc2
ChartPoint.cs;13350
=dbf598f81e51de2d
ChartPoint.cs;14141
=82d29d494b5086da
ChartPoint.cs;14750
=d2be8291e6060c20
ChartPoint.cs;15489
=2e34218f26f642e4
ChartPoint.cs;16063
=2bdb65eb75b43aee
ChartPoint.cs;16637
=47cca818cf851bef
ChartPoint.cs;17305
=c90f7635ddd134a4
ChartPoint.cs;17961
=0057550af33628a7
ChartPoint.cs;18956
=24b040bef6679b83
ChartPoint.cs;19458
=a206eb83da0cfd10
Charts\CartesianChartCore.cs;0
=cbae04475ce2fa76
AxisCore.cs;3420
=65e16e3e73557a69
AxisCore.cs;3565
=6cd86ae1a796a239
AxisCore.cs;4851
=0f9305daa462e440
AxisCore.cs;6745
=46d6d919d1a17160
AxisCore.cs;7719
=98d789e3cb9f76f8
AxisCore.cs;8760
=4366c981a6783040
AxisCore.cs;9773
=f6b5b226ef9a264b
AxisCore.cs;10850
=c971ebae949462c9
AxisCore.cs;11774
=4f2d45dac6d9a1c9
AxisCore.cs;13144
=785f697214411b55
AxisCore.cs;14058
=a4f53f0bc0ffdf40
AxisCore.cs;14970
=0fd46694715dfacf
AxisCore.cs;15866
=a8fa54df94758536
AxisCore.cs;17240
=128b3c5a466525f0
AxisCore.cs;18221
=c53ebb08d98e2a30
AxisCore.cs;19604
=b37834ebdb820dfe
AxisCore.cs;20977
=b43bf6a3f79e7010
AxisCore.cs;22083
=5a01e19411f74804
AxisCore.cs;23224
=0c488ea530c0c95e
AxisCore.cs;24105
=93aa9523e50b2750
AxisCore.cs;24478
=0baa4f00e73409e5
AxisCore.cs;24651
=ac6dc5ac31577634
AxisCore.cs;25062
=16f1839263cec2f0
AxisCore.cs;25239
=93b00e47b186a947
ChartFunctions.cs;3238
=6e1d3e73d5257a92
AxisCore.cs;25422
=ff3de9df04c27112
AxisCore.cs;25605
=458651ce34e3c6f3
AxisCore.cs;25788
=f8aa9568d681fca9
AxisCore.cs;25966
=329c3c6804868cfa
ChartFunctions.cs;5685
=a1a2f4cb0b7ec790
AxisCore.cs;26290
=09a5f9d1fe22a535
AxisCore.cs;26465
=914ac18e7794ede7
AxisCore.cs;26646
=6b869175a2829517
AxisCore.cs;26903
=abefdc9522615693
AxisCore.cs;27081
=d42a3d48903fda3f
AxisCore.cs;27271
=41c1e8ce83cd20b5
AxisCore.cs;27451
=02282f00f46a76e2
AxisCore.cs;27641
=99c1f025767cc55e
AxisCore.cs;27844
=36c576d4ea7a4fb0
AxisCore.cs;28984
=d3bdfa8264f88adf
AxisCore.cs;29607
=23f6d547ee661360
AxisCore.cs;30925
=319667e8f8d0fdac
Charting.cs;0
=def781a13684506f
Charting.cs;3183
=9b446cd45a8abb3e
Charting.cs;3547
=a1f5f1c867ab080e
Charting.cs;3976
=2e40126d4e663651
ChartFunctions.cs;13560
=1d1976a6db47c908
AxisCore.cs;35717
=2653afc1986259ad
ChartFunctions.cs;21095
=cb63f2f84e0b4079
AxisCore.cs;42458
=35a3ec9d4a8b65c5
ChartFunctions.cs;29074
=bbfddd98e8e02c26
ChartFunctions.cs;32916
=52a7d6b648a49654
ChartFunctions.cs;36891
=87f75cc3f896c586
ChartFunctions.cs;40245
=99b6f401b911c972
ChartFunctions.cs;43208
=5c54a1536d39fc12
ChartFunctions.cs;48923
=a21eea292ce0399d
AxisCore.cs;58394
=48edd68a6db2f5f0
Charting.cs;33756
=9507b9e59ab4d94a
AxisCore.cs;63885
=aec8d78441ac88d9
AxisCore.cs;65113
=ce088dce9df06ac8
Charting.cs;37829
=a535164b24b74ff6
Charting.cs;0
=ace1e5cdddd05156
Charting.cs;40301
=35ff13dcd316f003
Charting.cs;40485
=9bbaf9c92f822363
Charting.cs;40668
=d3e2b18e6cf73fa4
Charts\PieChartCore.cs;0
=8a98ae21b5aa7209
AxisCore.cs;73402
=5440abf6d0280516
ChartValues.cs;0
=4eb0ba3036711030
Charts\CartesianChartCore.cs;3468
=9ddad99c59b77e1a
Charts\CartesianChartCore.cs;4956
=90d3dae7c450d06d
Charts\CartesianChartCore.cs;6265
=9845401e492a5f28
Configurations\CartesianMapper.cs;0
=a754a6853ae8d507
Charts\PieChartCore.cs;3712
=af04c7ae65fc6e07
Charts\PieChartCore.cs;5481
=b4468c8968c9aa0d
Charts\PieChartCore.cs;7442
=3d2b74e276cc0f65
Configurations\CartesianMapper.cs;0
=49191a9defe94e9a
Configurations\CartesianMapper.cs;3320
=42c4993b7fd48c0c
Charts\CartesianChartCore.cs;21222
=7557c73bab788901
Configurations\CartesianMapper.cs;3812
=483c796992c059e1
Configurations\CartesianMapper.cs;4201
=a1516c9ec486db77
Charts\CartesianChartCore.cs;22516
=e3b6caaf7c554546
Configurations\CartesianMapper.cs;4590
=74034351884b7b98
Configurations\CartesianMapper.cs;4867
=9bf7e324fe1ae520
Configurations\CartesianMapper.cs;6516
=07414b79a34d9102
Configurations\CartesianMapper.cs;9206
=6a2da26e969e494a
Charts\CartesianChartCore.cs;26546
=eabf740e274c0bb9
Configurations\CartesianMapper.cs;10961
=2f09ac81c80e4aad
Configurations\CartesianMapper.cs;12638
=fc077dbd82f4c470
Configurations\CartesianMapper.cs;14399
=f688aeeadddf976b
Configurations\CartesianMapper.cs;15986
=d1f593a4c6ae3bb6
Configurations\CartesianMapper.cs;17631
=f49f910fc48a5f53
Configurations\CartesianMapper.cs;19226
=88f88d34b88f72ae
Configurations\CartesianMapper.cs;20865
=04345f98a864d70c
Configurations\FinancialMapper.cs;0
=55feb83455b41d47
Charts\CartesianChartCore.cs;35031
=a0b5e4b4d75f8866
Charts\CartesianChartCore.cs;35709
=28d7743dc84328c9
ChartUpdater.cs;0
=07b3e0c6e56a2ddc
Charts\CartesianChartCore.cs;38184
=ccd6490789e84b4a
Charts\CartesianChartCore.cs;40657
=cf9208ad8c90c3e4
Configurations\FinancialMapper.cs;0
=47763c58f3cebdf3
Configurations\FinancialMapper.cs;3322
=925004703287b236
Configurations\FinancialMapper.cs;3814
=cf73f18aee745afd
Configurations\FinancialMapper.cs;4203
=6e062eb94ab8fca5
Configurations\FinancialMapper.cs;4566
=9a55a139039de6ed
Configurations\FinancialMapper.cs;4841
=674bee3a39d291c8
Configurations\FinancialMapper.cs;5116
=e9f84bd8805beea1
Configurations\FinancialMapper.cs;5390
=a364f0edb5f49a0f
Configurations\FinancialMapper.cs;7040
=824270d1d1f8567c
ChartUpdater.cs;0
=c371789f38a92a6f
ChartUpdater.cs;3075
=315c4210df6c2226
ChartUpdater.cs;4050
=7bb287d014b45a0b
ChartUpdater.cs;5432
=fddc8e3c42d117f4
ChartUpdater.cs;6817
=7a1ff8afe43b4d8c
ChartUpdater.cs;7004
=e16a1dea3f46761b
Charts\CartesianChartCore.cs;43950
=52f79429c90b4b0b
Configurations\FinancialMapper.cs;10041
=f3b3be98ec3d955d
ChartUpdater.cs;9731
=97a8f8cb45030d3b
ChartUpdater.cs;11422
=52f0e88a4db72bed
Configurations\FinancialMapper.cs;11790
=569c95bbee2b2ab3
ChartUpdater.cs;13250
=0b37e7dd541b2e6c
Configurations\FinancialMapper.cs;13462
=5bcdbfbe89d2467e
Configurations\FinancialMapper.cs;15217
=0a44fd13939b5dc3
ChartValues.cs;4262
=5dd986fb3ad53ef8
Configurations\FinancialMapper.cs;16890
=eae0988cb63b40bd
Configurations\FinancialMapper.cs;18647
=58442050755ecd24
Configurations\FinancialMapper.cs;20326
=524d0ca319f1b1a8
Charts\CartesianChartCore.cs;47196
=016a37860f218d75
Configurations\FinancialMapper.cs;22052
=9dc8c197acdf6c12
ChartValues.cs;5146
=d9f20219e81f5273
ChartValues.cs;6211
=856a80af93ebf450
Configurations\FinancialMapper.cs;23733
=ada7deb966fd515a
Configurations\FinancialMapper.cs;25494
=731d60aad414be78
ChartValues.cs;7464
=e742347516ff9b97
Configurations\FinancialMapper.cs;27173
=2679c3855ed35cce
ChartValues.cs;7860
=53f7794ec3d4d96f
ChartValues.cs;8607
=a3892dbdd19f719a
Configurations\FinancialMapper.cs;28926
=39429c266d8d3337
Configurations\GanttMapper.cs;0
=4da37b0917c22e05
Configurations\Mappers.cs;0
=f69c370bbb320a87
Charts\CartesianChartCore.cs;50449
=32149e7f67bbf557
Configurations\Mappers.cs;2850
=9b9dbc10bbb8cce4
Configurations\Mappers.cs;4187
=fa431cbc7b4b6e5f
Configurations\Mappers.cs;5767
=394046801faba354
Configurations\Mappers.cs;7357
=72a6e08aadbdbf4d
Configurations\Mappers.cs;8904
=bda259412b95c2a1
Charts\ChartCore.cs;0
=0695680bce445318
Configurations\Mappers.cs;10466
=e892252c779195ef
Configurations\Mappers.cs;11937
=8f922160a00ad998
Configurations\PieMapper.cs;0
=39e703b3e24ba057
ChartValues.cs;24708
=4c9b6bf9703ccc4d
Configurations\GanttMapper.cs;0
=6db9ac0f390d38dd
Configurations\GanttMapper.cs;3308
=98c52c5061284dc2
Configurations\GanttMapper.cs;3796
=a57d9e19dc9bea8d
Configurations\GanttMapper.cs;4185
=b07d8272cc54171a
Configurations\GanttMapper.cs;4574
=1d05ae9e6bccb540
Configurations\GanttMapper.cs;4942
=ecfef33248d65293
Configurations\GanttMapper.cs;5310
=1f3ee222525c0cc9
Configurations\GanttMapper.cs;5587
=ebbf9630af119af7
Configurations\GanttMapper.cs;7238
=9b1d58571665a698
ChartValues.cs;31427
=cad1f492b522166d
ChartValues.cs;32422
=a3c6970ec7bd3f4c
Configurations\GanttMapper.cs;10580
=18446030988b947b
Configurations\PieMapper.cs;0
=896e4c2805acbb18
Configurations\PieMapper.cs;1743
=fc65d49f98ff1f4f
Configurations\GanttMapper.cs;12337
=b9bfdfb8116e2490
Configurations\PieMapper.cs;2238
=e1415b57cef407b7
ChartValues.cs;36428
=660d95e60757d629
Configurations\PieMapper.cs;2627
=b1fe903972cf5ffa
Configurations\PieMapper.cs;3016
=e644304dc6675b9f
Configurations\PieMapper.cs;3293
=9dc58425c82e87c1
Configurations\PieMapper.cs;4942
=005a80650a9c47d9
ChartValues.cs;37796
=20d337468983e330
Configurations\GanttMapper.cs;14015
=a969990224b7ec65
Configurations\GanttMapper.cs;15787
=b357a9fbd45ef283
Configurations\PieMapper.cs;7627
=01324e9094e5e96a
ChartValues.cs;40542
=15197b29590fcf6c
Configurations\GanttMapper.cs;17470
=fe5cc7445b052d82
Configurations\PieMapper.cs;9384
=a7c15abbd46bc82c
Configurations\GanttMapper.cs;19235
=39ba30ce044c36fd
Configurations\PieMapper.cs;10969
=39c01d7d58311090
Configurations\GanttMapper.cs;20913
=204b93217f556519
Configurations\PieMapper.cs;12608
=a61c3b4147fba9cd
ChartValues.cs;43247
=e95e0bb99b5660cc
Configurations\GanttMapper.cs;22685
=4cc3d9395ad4c6bc
Configurations\PieMapper.cs;14197
=83723fb42f76f4ec
Configurations\GanttMapper.cs;24278
=8168083f85041201
Configurations\PieMapper.cs;15830
=221a4c3167e3c4c6
ChartValues.cs;44032
=3f7f877ae6a829f2
Configurations\GanttMapper.cs;25919
=b5281286dd726b59
Configurations\GanttMapper.cs;27510
=75d56f5711cf697a
ChartValues.cs;45145
=3ed9e5832d31445c
Configurations\GanttMapper.cs;29145
=1eb0ac14b7549e1a
Configurations\PolarMapper.cs;0
=0803d6cb4beff52e
Configurations\IPointEvaluator.cs;0
=024fbd18a77a01e3
ChartValues.cs;46487
=2efe8c33c581a5e7
Configurations\IPointEvaluator.cs;3202
=6b824ad14b4201e9
Configurations\IPointEvaluator.cs;4972
=9a853d8dbbb2850d
ChartValues.cs;48030
=7a72336663c1f46d
DataLabelViewModel.cs;0
=2e6763888de6ff3d
ChartValues.cs;49108
=ccde89dec5d0ac9a
DataLabelViewModel.cs;0
=0fb329b411e4bbed
DataLabelViewModel.cs;2794
=116289d6910ddd64
DataLabelViewModel.cs;3742
=853efa0cf66ab629
DataLabelViewModel.cs;4728
=9c0f7df56f00b44e
DateAxisCore.cs;0
=fd4ee73affa88a4f
DateAxisWindow.cs;0
=1ea1aaf607b6442f
Configurations\PolarMapper.cs;0
=0ae4c8e080a07d45
Configurations\PolarMapper.cs;3266
=b19e92dec148cabc
Configurations\PolarMapper.cs;3754
=4e66123e3bab5f10
Configurations\PolarMapper.cs;4026
=875e0f761c6d981a
Configurations\PolarMapper.cs;4302
=083d3db0977a6890
Configurations\PolarMapper.cs;4579
=a1e0e613a6956c30
Configurations\PolarMapper.cs;6228
=248dc1c333418727
Configurations\PolarMapper.cs;8926
=daac4edbdec1d25c
Configurations\PolarMapper.cs;10677
=bb0ce7d4e37f419a
DateAxisCore.cs;3155
=b04ba990eccf508d
Configurations\PolarMapper.cs;12349
=50323e0d79cd13b4
DateAxisCore.cs;3457
=ad7cc4874eeed63f
DateAxisWindow.cs;0
=f0ab6553bfa3128a
DateAxisWindow.cs;2664
=82f61ce5f8b9c658
DateAxisCore.cs;3838
=b6e3135a5b99105f
Configurations\PolarMapper.cs;14100
=a9e7f9ae889111e5
DateAxisWindow.cs;2994
=c2c58d797ef96a3c
DateAxisWindow.cs;3181
=5c26423bc4445fcd
DateAxisCore.cs;5185
=46e028e0e576b48d
Configurations\PolarMapper.cs;15691
=9d6058b060ff51b2
DateAxisCore.cs;6021
=eb40b247d283035d
DateAxisWindow.cs;3825
=4521e70e58d56ab9
Configurations\PolarMapper.cs;17332
=f0bfb4e89f55bbb3
DateAxisCore.cs;6362
=559464df0d66e34a
DateAxisWindow.cs;4477
=375d60ad7c54ce8f
Configurations\PolarMapper.cs;18923
=1a3cdf15de942eb3
DateAxisWindow.cs;5129
=52ab799ec2282da4
DateAxisCore.cs;7818
=1a977d347c153729
DateAxisWindow.cs;5558
=4c55b3ab08ad0e32
Configurations\PolarMapper.cs;20558
=6638f1cc527253ab
DateAxisWindow.cs;6080
=1020f809b2e81e09
Configurations\WeightedMapper.cs;0
=e43835dc81a93d2e
DateAxisWindow.cs;6600
=df190951fcde3c5b
DateAxisWindow.cs;7119
=754413fc748b5ba1
DateAxisWindow.cs;8963
=cf2ee394120d51b1
DateAxisCore.cs;10956
=ec44d71acb5d14c0
DateAxisWindow.cs;12449
=15e2b79f237db8c2
DateAxisWindow.cs;13182
=183d34952c705d75
DateAxisWindow.cs;13870
=c3ee648bf8f97110
DateAxisWindow.cs;14549
=a8a6dd17f872ed36
DateAxisWindows.cs;0
=825c2ac315caf912
Defaults\AxisLimits.cs;0
=72a58e06434038e8
Configurations\WeightedMapper.cs;0
=1e45ad02f1d9806b
Configurations\WeightedMapper.cs;3316
=6472eb1765d614e1
Configurations\WeightedMapper.cs;3807
=95dfbbf605f461a4
Configurations\WeightedMapper.cs;4196
=5e7888ae4f6684e8
Configurations\WeightedMapper.cs;4585
=f42eeb639ba3134a
Defaults\AxisLimits.cs;2520
=de6a2de570a9c8b1
Configurations\WeightedMapper.cs;4953
=dba047c7e2a1e090
Defaults\AxisLimits.cs;2678
=b6dfcfcbadc2527d
Configurations\WeightedMapper.cs;5230
=8295fd9817dd1fd6
Defaults\AxisLimits.cs;3193
=c34cef866811264c
Configurations\WeightedMapper.cs;6879
=1dafd13e8a9403c0
Defaults\AxisLimits.cs;3706
=3808f1e14a86ecc5
Defaults\AxisLimits.cs;4433
=f0fca867ffa57bb5
Defaults\AxisLimits.cs;5157
=48b2a208c0d9ac37
Configurations\WeightedMapper.cs;9819
=46d989e285704c2a
Defaults\AxisLimits.cs;5871
=e7c1c026fb2f797a
Configurations\WeightedMapper.cs;11578
=f545909fb9a8ec5f
Defaults\AxisLimits.cs;6595
=06762c3b517818b7
Configurations\WeightedMapper.cs;13258
=a292a443689bce0f
Configurations\WeightedMapper.cs;15017
=e5c9fff330acb537
Configurations\WeightedMapper.cs;16704
=4264bffba19c235a
Defaults\DateTimePoint.cs;0
=41b933ca0b3204d6
Configurations\WeightedMapper.cs;18480
=e47da983522864ff
Configurations\WeightedMapper.cs;20076
=0e19d6561b5070ac
Configurations\WeightedMapper.cs;21720
=0a66adf8945238be
Configurations\WeightedMapper.cs;23314
=28910f1f65e454f0
Configurations\WeightedMapper.cs;24952
=c2d536a7a4cd2bc6
Defaults\ObservablePoint.cs;0
=9707ac077399b8ce
Defaults\DateTimePoint.cs;3207
=0576f6167777bb46
Defaults\DateTimePoint.cs;3480
=e149e73db9e98db5
Defaults\DateTimePoint.cs;3629
=4e6fb568c60c1751
Defaults\DateTimePoint.cs;4163
=3dd881994cb34fd0
Defaults\DateTimePoint.cs;5505
=a1494e9227419e9b
Defaults\DateTimePoint.cs;6508
=1b9c7be1df6c9af7
Defaults\DateTimePoint.cs;7413
=0e9c7effc5cef0d8
Defaults\DateTimePoint.cs;8499
=b33058d079af5d48
Defaults\DateTimePoint.cs;9450
=b77f2806674ef9c0
Defaults\ObservablePoint.cs;3049
=a6b03f26b3dcda62
Defaults\GanttPoint.cs;0
=aa85bf948b4bb481
Defaults\ObservablePoint.cs;3254
=e6d24e3dafb296a6
Defaults\ObservablePoint.cs;3396
=700664e42aead6c3
Defaults\ObservablePoint.cs;3928
=64851548c6e2af5b
Defaults\ObservablePoint.cs;5274
=27377cd4761f69b2
Defaults\ObservablePoint.cs;6112
=e8e9675a16b87558
Defaults\ObservablePoint.cs;6983
=7ffd059dcd17f7b2
Defaults\ObservablePoint.cs;8053
=117d4c0a3333510d
Defaults\ObservablePoint.cs;9004
=254f31ddcb2e55de
Defaults\ObservableValue.cs;0
=d5bc1e25ba0680ae
Defaults\GanttPoint.cs;2973
=c9db81b8580cfb6c
Defaults\GanttPoint.cs;3173
=353524691b8de92a
Defaults\GanttPoint.cs;3324
=e53759c16c9e2651
Defaults\GanttPoint.cs;3859
=69e709efd177a234
Defaults\GanttPoint.cs;4467
=b4e2a899e6e55f3d
Defaults\GanttPoint.cs;5369
=c6f00edd6fa39f93
Defaults\GanttPoint.cs;6286
=47e0f079819d0d1a
Defaults\GanttPoint.cs;7384
=a7c88ca40cc2c690
Defaults\GanttPoint.cs;8335
=adc7a83d04fa590a
Defaults\HeatPoint.cs;0
=28fc9e4279907a1e
Defaults\ObservableValue.cs;3058
=766876ec9028f4b5
Defaults\ObservableValue.cs;3263
=8f1856d74181fdc0
Defaults\ObservableValue.cs;3799
=f3cfe1b44df69384
Defaults\ObservableValue.cs;4768
=a9ea5274a3bd684a
Defaults\HeatPoint.cs;2908
=ac007f195730c829
Defaults\ObservableValue.cs;5473
=15daca50589dbe27
Defaults\HeatPoint.cs;3519
=81fc521dada38302
Defaults\ObservableValue.cs;6559
=bb9327a84f84bc0b
Defaults\ObservableValue.cs;7510
=9eff3bf22514a897
Defaults\HeatPoint.cs;5201
=b23fecec865da9c7
DateAxisWindows.cs;2923
=ebaa7fb22aa59c8c
Defaults\ScatterPoint.cs;0
=e087868071ea41d0
DateAxisWindows.cs;3891
=8cb1be80e3766fc1
DateAxisWindows.cs;0
=d539ab485316dd0c
DateAxisWindows.cs;6368
=6189971296182e05
Defaults\OHLCPoint.cs;0
=f4baeee056bbade3
DateAxisWindows.cs;6812
=d77e34505019413a
DateAxisWindows.cs;7213
=04379afe1df2c8e8
DateAxisWindows.cs;7806
=87237ceec7b72e29
DateAxisWindows.cs;8391
=5690c7015ba82411
DateAxisWindows.cs;9216
=8ddd828bdd0340bc
DateAxisWindows.cs;0
=fe1a552b7e5ad014
DateAxisWindows.cs;9863
=1d863188fbd7b152
DateAxisWindows.cs;10310
=d36b27c126b59804
DateAxisWindows.cs;10711
=2c44e428b3660e95
DateAxisWindows.cs;11304
=c4605a2f613238a0
DateAxisWindows.cs;12002
=967a01c2c5fa7d28
DateAxisWindows.cs;12827
=471ca1f143c2891e
DateAxisWindows.cs;0
=cedcfe5fbbe3c497
DateAxisWindows.cs;13474
=8f97a707445c02fb
Defaults\ScatterPoint.cs;3051
=d50cdc0d7611564a
Defaults\ScatterPoint.cs;3253
=24b016b97bcf3de8
DateAxisWindows.cs;13925
=2da17a5f1eb9a5be
Defaults\ScatterPoint.cs;3395
=7f2c7d701c1e4de3
Defaults\ScatterPoint.cs;3537
=023727cc0d02352c
DateAxisWindows.cs;14326
=29133471e60c7272
Defaults\ScatterPoint.cs;4066
=b49bab91f16563e4
Defaults\ScatterPoint.cs;5389
=2ccff55762ed2011
DateAxisWindows.cs;14919
=94498832706297ce
DateAxisWindows.cs;15618
=8325aeeb1ab52d4c
Defaults\ScatterPoint.cs;7360
=7f1f4c65c0b25cda
DateAxisWindows.cs;16447
=fc18be5f840fe72c
Defaults\OHLCPoint.cs;3033
=776a464b59407df2
Defaults\OHLCPoint.cs;3232
=48a50278b712e1a2
DateAxisWindows.cs;0
=910efc5a6bbead6c
DateAxisWindows.cs;17098
=cd7d501d32c90230
Defaults\ScatterPoint.cs;8373
=974e249a74acc1a4
Defaults\OHLCPoint.cs;3377
=093da9817ae52d85
Defaults\OHLCPoint.cs;3522
=45e17b3360844bfb
Defaults\OHLCPoint.cs;3666
=fd3fdaa41bd08fc1
DateAxisWindows.cs;17537
=23c04a972e8d6221
Defaults\OHLCPoint.cs;4196
=fb79e553bb68bd28
Defaults\ScatterPoint.cs;9257
=1118fac2c338bb07
DateAxisWindows.cs;17938
=0cbe5b7bd37aff3c
Defaults\OHLCPoint.cs;6266
=6fceeccab1a63daf
Defaults\ScatterPoint.cs;10134
=ebaad129d9d56f3e
DateAxisWindows.cs;18540
=b9bac6fd2e35bf76
DateAxisWindows.cs;19140
=39a825a62fa04f73
Defaults\OHLCPoint.cs;7448
=13d5141cdff96766
DateAxisWindows.cs;19965
=1ae42bec9e205355
Defaults\OHLCPoint.cs;8346
=c7c3714356f31ddc
DateAxisWindows.cs;0
=a7e268b9b4ef5126
DateAxisWindows.cs;20609
=443cb1267623b2f4
Defaults\OHLCPoint.cs;9243
=7161c191c1182cfd
DateAxisWindows.cs;21056
=c072b15b128ff1b4
Defaults\ScatterPoint.cs;11224
=faf561e62fa45e74
DateAxisWindows.cs;21457
=fb4cea09a10d069d
Defaults\OHLCPoint.cs;10138
=d9719db4ce31f308
Defaults\ScatterPoint.cs;12175
=809f280e63cc9635
DateAxisWindows.cs;22186
=ddb91a2af9f41ccb
Defaults\OHLCPoint.cs;11224
=30b7fcb62664a9c2
Defaults\OHLCPoint.cs;12175
=9561ac674e8eff6f
DateAxisWindows.cs;22919
=3f105358df09ef69
DateAxisWindows.cs;23571
=8b83668fbe5884b3
DateAxisWindows.cs;0
=527ca08f4bdd50bf
DateAxisWindows.cs;24216
=fba810fb8488a838
Defaults\PolarPoint.cs;0
=2c7752e1d5f2edfd
DateAxisWindows.cs;24662
=aa27b141d93ab5f6
DateAxisWindows.cs;25063
=2c3f1a2f79f08d10
Charts\ChartCore.cs;3356
=bfa1b63f80dfec9c
Definitions\Charts\IAxisSectionView.cs;0
=509d14bd1cb00a04
DateAxisWindows.cs;25792
=73c788f0a888e241
Charts\ChartCore.cs;5049
=9955f7ac9a687041
DateAxisWindows.cs;26525
=ebf0bbdd0145386f
DateAxisWindows.cs;27177
=d4c7dea02d77918f
DateAxisWindows.cs;0
=f279f8c73050b7cb
DateAxisWindows.cs;27822
=d66218a25166f679
DateAxisWindows.cs;28261
=ed558bc4730f005d
DateAxisWindows.cs;28662
=c266049b846453e7
Charts\ChartCore.cs;7697
=c375d7b5cc99f7c2
DateAxisWindows.cs;29389
=4caf9e37b1e2a44f
Charts\ChartCore.cs;9040
=ec126bfa9ed2f050
DateAxisWindows.cs;29990
=7081af8819a33f09
Charts\ChartCore.cs;10426
=3d163184bdbd15ff
Charts\ChartCore.cs;11821
=8097429dd1842fb9
DateAxisWindows.cs;30639
=bb800ed07061e7e7
Charts\ChartCore.cs;12817
=ec8a47f0b55838b2
Charts\ChartCore.cs;13789
=34b5747916f12562
DateAxisWindows.cs;0
=75cb38eedf613e4a
DateAxisWindows.cs;31283
=d89cf534942aa187
Charts\ChartCore.cs;14785
=15f75eb92ae1b9b7
DateAxisWindows.cs;31723
=c72fe06fbce06ed4
Charts\ChartCore.cs;15779
=b8a70125e7985279
Defaults\PolarPoint.cs;3036
=4d2bb93d221c6962
DateAxisWindows.cs;32124
=8ee798599b0e823d
Charts\ChartCore.cs;17183
=5c93101d7df4e7b8
Defaults\PolarPoint.cs;3236
=a3a29afbd3687ede
Charts\ChartCore.cs;18567
=4c2976a145632454
Defaults\PolarPoint.cs;3383
=188b435691d9c233
DateAxisWindows.cs;32726
=3cff9fe18a5b4ccf
Defaults\PolarPoint.cs;3914
=147379453fa9ba98
Defaults\PolarPoint.cs;5245
=676b3deed1200858
DateAxisWindows.cs;33459
=7ade6ca950d9d9c6
Charts\ChartCore.cs;20256
=2790fbd881a4a7bd
Defaults\PolarPoint.cs;6116
=33dac4d89507c615
Charts\ChartCore.cs;21256
=b5770c2b8478f512
Defaults\PolarPoint.cs;7017
=2bafcd4b8a012aee
DateAxisWindows.cs;34542
=68884105b2bf247a
Definitions\Charts\IAxisSectionView.cs;2884
=0364d490c4dccbc8
Charts\ChartCore.cs;22229
=fe6220497e38f6e5
DateAxisWindows.cs;0
=6061f15fecef1a4f
DateAxisWindows.cs;35187
=ceb74904df6dff0a
Definitions\Charts\IAxisSectionView.cs;3832
=db7362c1bf0e75a8
Charts\ChartCore.cs;23202
=78f49b4aaa1af9a5
Defaults\PolarPoint.cs;8103
=29b6873860ecd180
Definitions\Charts\IAxisSectionView.cs;4724
=d138cd9ec39d5102
DateAxisWindows.cs;35628
=e3e93e62e6096450
Definitions\Charts\IAxisSectionView.cs;5646
=d0bf804d18653568
Charts\ChartCore.cs;24175
=1d9e6f387b9cf380
Defaults\PolarPoint.cs;9054
=b61bb34e8e70d537
Definitions\Charts\IAxisSectionView.cs;6563
=848b8ca750e60caf
DateAxisWindows.cs;36029
=698034087fb7547f
Charts\ChartCore.cs;25112
=a911c84f9ea9fb0e
Charts\ChartCore.cs;26103
=1c051def93dc8cb8
Definitions\Charts\IAxisSectionView.cs;8205
=dbdf9ee51f7c0120
Charts\ChartCore.cs;26841
=1f89b23848bec8a1
DateAxisWindows.cs;36756
=e449ab00b92b5987
Definitions\Charts\IAxisSectionView.cs;9584
=ff67be1262a381e5
Definitions\Charts\IAxisSectionView.cs;11007
=eb8229340e06b100
DateAxisWindows.cs;37489
=4475b8ff69236820
Definitions\Charts\IAxisSectionView.cs;12341
=db33f8e610f287a6
Definitions\Charts\IAxisSectionView.cs;13041
=e870ac45fe810b41
DateAxisWindows.cs;38419
=7aa4b0a046e60ae1
Definitions\Charts\IAxisSectionView.cs;14652
=ebb4987e561cb7b6
Definitions\Charts\ICartesianChart.cs;0
=85a6581670c59ea8
DateAxisWindows.cs;0
=e15a3f145f571ce7
DateAxisWindows.cs;39064
=d496a2161bbd09f6
DateAxisWindows.cs;39501
=086cf3f66c88f8b4
DateAxisWindows.cs;39902
=7daf92f5fa1d1bae
Definitions\Charts\IAxisView.cs;0
=1a89a8d83dd7fb56
DateAxisWindows.cs;40629
=3cd8d2b8b16ed645
DateAxisWindows.cs;41228
=208b512db16e8019
DateAxisWindows.cs;42158
=73bc5ed022acf260
DateAxisWindows.cs;0
=38c17f669a2b84d1
DateAxisWindows.cs;42800
=5dec5cd2a98c89c6
Charts\ChartCore.cs;30347
=7393b73ed6ed95ba
DateAxisWindows.cs;43236
=1527a32681e8afde
Charts\ChartCore.cs;30932
=47eb83d3fb82b093
DateAxisWindows.cs;43637
=ae8cfa05bf1208d4
DateAxisWindows.cs;44358
=4699c2b93fa8ed2d
Definitions\Charts\ICartesianChart.cs;3309
=876c63e0ad95a818
DateAxisWindows.cs;44956
=fddfba8ef47038ea
Definitions\Charts\ICartesianChart.cs;4369
=4bff1a8552422c4d
DateAxisWindows.cs;46096
=71bd6e90aa41e6fa
DateAxisWindows.cs;0
=e0270beb33b0da05
DateAxisWindows.cs;46737
=ca86b20760266a9c
DateAxisWindows.cs;47174
=814e4173f0b877c9
DateAxisWindows.cs;47575
=a51fabd37ccbf18d
Definitions\Charts\ICartesianVisualElement.cs;0
=fa8a51779a01ef79
DateAxisWindows.cs;48177
=b9adee6c3f18f990
DateAxisWindows.cs;49153
=26d3ed564f7c538d
DateAxisWindows.cs;0
=9a020882029648ed
DateAxisWindows.cs;49968
=669fcc7f2feaedf4
Definitions\Charts\IAxisView.cs;3073
=61f8f61c6ad38565
DateAxisWindows.cs;50406
=f22e238dee9cbfe9
DateAxisWindows.cs;50807
=4d0a22e7385170b3
Definitions\Charts\IAxisView.cs;4000
=3769304c675f6f31
Definitions\Charts\IAxisView.cs;5373
=342070f50d49b159
DateAxisWindows.cs;51412
=d6fccd589502f993
Definitions\Charts\IAxisView.cs;6744
=0384bc0d77c80b55
Definitions\Charts\IAxisView.cs;7657
=7dfe37042be2c813
Definitions\Charts\IAxisView.cs;8568
=6d6b1b40258f1945
Definitions\Charts\IAxisView.cs;9479
=41eef804f83eafe0
DateAxisWindows.cs;52134
=1016318d6a6e833a
Definitions\Charts\IAxisView.cs;10390
=4d1af05d0890c7bc
Definitions\Charts\IAxisView.cs;11305
=ec408b10f1ff03ec
Definitions\Charts\IAxisView.cs;12693
=bdc7ffda0ede686b
DateAxisWindows.cs;52953
=843a9d5d09e56a04
Definitions\Charts\IAxisView.cs;13594
=7863d63566e021e3
Definitions\Charts\ICartesianVisualElement.cs;2988
=ea38f6895aeb7e63
DateAxisWindows.cs;0
=5f36b6ee4f823dcd
Definitions\Charts\IAxisView.cs;14588
=69799349a3981bb0
DateAxisWindows.cs;53595
=1bc251392616b02a
Definitions\Charts\ICartesianVisualElement.cs;3860
=c35dcc30d6ecfeaa
Definitions\Charts\IAxisView.cs;15508
=c09383e02f26c307
Definitions\Charts\ICartesianVisualElement.cs;4740
=1b1a1d7c067160f5
Definitions\Charts\IAxisView.cs;16425
=2aae75a41d1439be
DateAxisWindows.cs;54032
=c8ffe71d1d0fa85a
Definitions\Charts\ICartesianVisualElement.cs;5627
=914c56c51a881ea7
DateAxisWindows.cs;54433
=1d3389c0fec7b375
Definitions\Charts\ICartesianVisualElement.cs;6518
=9edaf392a340d338
Definitions\Charts\IAxisView.cs;17405
=576faaea382a34ee
Definitions\Charts\ICartesianVisualElement.cs;7448
=030742195aa6520c
DateAxisWindows.cs;55038
=33671ba96dfa4906
Definitions\Charts\IAxisView.cs;19046
=41a821e78e157582
Definitions\Charts\ICartesianVisualElement.cs;8491
=2178a99dbc5b1b34
DateAxisWindows.cs;55637
=95e37e361907cfca
Definitions\Charts\IAxisView.cs;20152
=e77e9d6bd8e683d5
Definitions\Charts\IAxisView.cs;21119
=f339c79ee5f26904
DateAxisWindows.cs;56285
=c3958d5b71836269
Definitions\Charts\IAxisView.cs;21919
=f7dc9fe56c93934f
Definitions\Charts\IAxisView.cs;22661
=426ba82c2a24a491
DateAxisWindows.cs;0
=b463f97dae1ea441
DateAxisWindows.cs;56927
=be2248f5f32eb0fa
Definitions\Charts\IAxisView.cs;23476
=6eb103746750172e
Definitions\Charts\IChartView.cs;0
=2378b8d00ed2c199
DateAxisWindows.cs;57366
=d7bc8ab7dfe9c87e
Definitions\Charts\IAxisView.cs;25081
=130da5f7a99ac5a0
DateAxisWindows.cs;57767
=d337c961df87caa8
DateAxisWindows.cs;58373
=858e89e25b4e098c
Definitions\Charts\IAxisView.cs;26654
=a1acced83629a382
Definitions\Charts\IAxisView.cs;27441
=278eb77ac1803e0d
DateAxisWindows.cs;59102
=6688d4f3eb5c1be2
Definitions\Charts\IAxisView.cs;28739
=259098f01b86fbb2
Definitions\Charts\IAxisWindow.cs;0
=241af09399fa98ce
DateAxisWindows.cs;59750
=4a90b09fd081258b
DateAxisWindows.cs;0
=2f7e2386053db92e
DateAxisWindows.cs;60393
=bf45a3c4eb39c503
DateAxisWindows.cs;60833
=213a0c6a36b565d5
DateAxisWindows.cs;61234
=1487adf4aba9434a
DateAxisWindows.cs;61733
=8ca6d0d2b97416b2
DateAxisWindows.cs;62463
=c200ac3cdde6aa1c
Definitions\Charts\IAxisWindow.cs;1359
=b1298e6b291c5135
Definitions\Charts\IAxisWindow.cs;1898
=f273882b3238c49d
DateAxisWindows.cs;63111
=60e6bd8b61ea0491
Definitions\Charts\IAxisWindow.cs;2459
=3f7b4835ad761c68
Definitions\Charts\IAxisWindow.cs;3072
=8a92b2b07cd36f49
DateAxisWindows.cs;0
=b8e3848414b88b03
Definitions\Charts\IAxisWindow.cs;3735
=3d990d094a7b5fba
DateAxisWindows.cs;63755
=40c4dfadb17bf797
Definitions\Charts\IAxisWindow.cs;3939
=5c1d202d7694c33e
DateAxisWindows.cs;64198
=6a0bc1a8c030f3ab
DateAxisWindows.cs;64599
=271a8e08fdd92729
Definitions\Charts\ILogarithmicAxisView.cs;0
=fdabbd82da13796e
DateAxisWindows.cs;65098
=265226f086bfe1f4
DateAxisWindows.cs;65829
=617d1f7a1c6aad41
DateSeparatorElementCore.cs;0
=06adc6e12d42daea
Definitions\Charts\ILogarithmicAxisView.cs;3322
=94f07735dc2ebdc1
Definitions\Charts\ILogarithmicAxisView.cs;4270
=b29a811b69a01aad
Definitions\Charts\IPieChart.cs;0
=f4d90aefeeefb4a7
DateSeparatorElementCore.cs;0
=4a933818c6352b15
DateSeparatorElementCore.cs;1221
=15561f3e6efbc01f
DateSeparatorElementCore.cs;1931
=fe7fd027e4e3dd1e
Definitions\Charts\IWindowAxisView.cs;0
=14d3c08670f7095b
Definitions\Charts\IPieChart.cs;3291
=b35c1761a68712fe
Definitions\Charts\IChartView.cs;3393
=c65b29f295794050
Definitions\Charts\IPieChart.cs;4246
=1ad3f71155515a20
Definitions\Charts\IWindowAxisView.cs;1323
=450c2cb78e15c7a7
Definitions\Charts\IPieChart.cs;5180
=c5b80d071922a662
Definitions\Charts\IChartView.cs;4322
=ab05c6970e60783e
Definitions\Charts\IPieChart.cs;6106
=a558e333b9a99136
Definitions\Charts\IWindowAxisView.cs;1545
=25d341330bc5418a
Definitions\Charts\IChartView.cs;4943
=fbb7aebc30b85595
Definitions\Charts\IChartView.cs;5542
=63f8623fe74ddeeb
Definitions\Charts\ISeparatorElementView.cs;0
=24b9d7ccf9fd4bd9
Definitions\Points\IBezierPointView.cs;0
=b59a4bcaa523a18c
Definitions\Charts\IChartView.cs;6481
=fea8d28d6cfa079c
Definitions\Charts\IChartView.cs;7540
=0c87147164caa793
Definitions\Charts\IChartView.cs;8510
=8bb34a2f707bc0dc
Definitions\Charts\IChartView.cs;9482
=65db770543652689
Definitions\Charts\IChartView.cs;10444
=b474716f8e958744
Definitions\Charts\IChartView.cs;11350
=ce77555be514fdf0
Definitions\Charts\IChartView.cs;12342
=32010e32a1924a4e
Definitions\Charts\IChartView.cs;13724
=0f669c31759b24e6
Definitions\Charts\IChartView.cs;14713
=baae5f4c754adae2
Definitions\Charts\IChartView.cs;15714
=3cb93dd82f2ce6b8
Definitions\Charts\IChartView.cs;17095
=fe5b77f7eced1f27
Definitions\Charts\IChartView.cs;18497
=4c31d21d160fd198
Definitions\Points\IBezierPointView.cs;3403
=2cc4cc9321bf8d0d
Definitions\Charts\IChartView.cs;19914
=cfdf3b0cc4219ff1
Definitions\Charts\IChartView.cs;21542
=a2fa4a7382083783
Definitions\Points\IBezierPointView.cs;4429
=efe12197c6db36ed
Definitions\Charts\IChartView.cs;22919
=8b2e39e101ad9233
Definitions\Charts\IChartView.cs;24302
=341012b33b3209bb
Definitions\Charts\IChartView.cs;25238
=7e7d96d3aea30c7f
Definitions\Points\IChartPointView.cs;0
=860a4b30adf5f2bd
Definitions\Charts\IChartView.cs;26216
=4d846ffe088bcd7a
Definitions\Charts\IChartView.cs;27204
=023025f41d423557
Definitions\Charts\IChartView.cs;28193
=23b9badceea25373
Definitions\Charts\IChartView.cs;29165
=6f2e18aba4eb4b6e
Definitions\Charts\IChartView.cs;30136
=bac08b0312e00176
Definitions\Charts\ISeparatorElementView.cs;3063
=51b61b270e7f84b1
Definitions\Charts\IChartView.cs;31111
=9c5fa349b709bca7
Definitions\Charts\ISeparatorElementView.cs;4018
=22ce649969a42257
Definitions\Charts\IChartView.cs;32092
=980748c3f4ad9a3e
Definitions\Charts\IChartView.cs;33098
=405a2171b4660fb9
Definitions\Charts\ISeparatorElementView.cs;4982
=c4139086437826c3
Definitions\Charts\IChartView.cs;34124
=712630dbd236cb32
Definitions\Charts\IChartView.cs;34730
=2bb95c8bc6cb1328
Definitions\Charts\IChartView.cs;35629
=3844f7142e0deef2
Definitions\Charts\ISeparatorElementView.cs;7011
=ad9ade0f30275002
Definitions\Charts\IChartView.cs;36261
=e7fd495fc1c4ac97
Definitions\Charts\IChartView.cs;37067
=ea176d580cf19c6b
Definitions\Charts\ISeparatorElementView.cs;8296
=6c110e29a0f85e1f
Definitions\Points\IChartPointView.cs;3045
=a8610ffbc1751120
Definitions\Charts\IChartView.cs;38302
=47d62e4c51a16116
Definitions\Points\IChartPointView.cs;4390
=d0e2f8a476c7622a
Definitions\Charts\ISeparatorElementView.cs;11780
=2a1101b9e94882f4
Definitions\Points\IChartPointView.cs;5348
=0f06e9a45e4529cf
Definitions\Charts\IChartView.cs;39663
=9fa7b3628231bd9d
Definitions\Points\IChartPointView.cs;7486
=12f14623e8c2ef49
Definitions\Charts\ISeparatorElementView.cs;13311
=8513b3ca7c48161d
Definitions\Charts\IDateAxisView.cs;0
=bd6b98f040789247
Definitions\Points\IChartPointView.cs;8831
=67f02d4ae43cc86e
Definitions\Charts\ISeparatorElementView.cs;16811
=5a5b21430d076ed9
Definitions\Points\IChartPointView.cs;9871
=649d6f62701e261b
Definitions\Points\IChartPointView.cs;10905
=16485b1364580477
Definitions\Charts\ISeparatorElementView.cs;18735
=75630ffa6d61c501
Definitions\Charts\ISeparatorElementView.cs;19895
=174ec6d7b43c8b2b
Definitions\Points\IHeatPointView.cs;0
=0ba08d2d7b61fe13
Definitions\Charts\ISeparatorView.cs;0
=2272578aae09f0dc
Definitions\Charts\IDateAxisView.cs;1447
=ab0a56b91106dd69
Definitions\Charts\IDateAxisView.cs;2161
=89320c423883a643
Definitions\Charts\IDateAxisView.cs;2811
=bd4d9697e6dde1a6
Definitions\Points\IOhlcPointView.cs;0
=fb42f00540a7a612
Definitions\Charts\ISeparatorView.cs;2878
=032e05c5b33a0a61
Definitions\Points\IHeatPointView.cs;3397
=79e62f5028904389
Definitions\Charts\ISeparatorView.cs;4236
=314d563ced001bed
Definitions\Charts\ISeparatorView.cs;4850
=3bebf31d82896abf
Definitions\Points\IHeatPointView.cs;4443
=668f9029757b4255
Definitions\Charts\ISeparatorView.cs;5830
=ee6b1e4424fe7ba0
Definitions\Points\IHeatPointView.cs;5345
=10bb814cbe7ac539
Definitions\Points\IHeatPointView.cs;6239
=b112cffe6365b720
Definitions\Charts\ISeparatorView.cs;7489
=b41eeb6afb7394b7
Definitions\Points\IStepPointView.cs;0
=46ff41248ccb8949
Definitions\Series\IFinancialSeriesView.cs;0
=6a6144d04de8609d
Definitions\Points\IOhlcPointView.cs;3316
=22978b4a6bb58cb7
Definitions\Points\IOhlcPointView.cs;4270
=a8f8b03863ba5873
Definitions\Points\IStepPointView.cs;3316
=a16adaa7f80e4595
Definitions\Points\IOhlcPointView.cs;5159
=e9a3e1311b7602d1
Definitions\Points\IOhlcPointView.cs;6050
=8a59d64b71996787
Definitions\Points\IOhlcPointView.cs;6938
=0f00980cc694dc1c
Definitions\Points\IStepPointView.cs;4276
=671362991d30ddf6
Definitions\Series\IFinancialSeriesView.cs;3326
=8a59fe5974761325
Definitions\Points\IOhlcPointView.cs;7828
=2baeae8399233e07
Definitions\Points\IStepPointView.cs;5173
=1fbfeb245fb9957c
Definitions\Points\IOhlcPointView.cs;8718
=a2079ee59910bc99
Definitions\Points\IOhlcPointView.cs;9629
=7deca35810aeabe1
Definitions\Series\IFinancialSeriesView.cs;4324
=0c59400ac04e9873
Definitions\Series\IAreaPoint.cs;0
=d9af68ec698a703b
Definitions\Points\IPieSlicePointView.cs;0
=ecc93a5df614ac16
Definitions\Series\IGroupedStackedSeriesView.cs;0
=7f77e862d868a51d
Charts\ChartCore.cs;59204
=f4491e4a7a903208
Definitions\Series\IAreaPoint.cs;2866
=4bca21f7c82f0e9d
Definitions\Series\IAreaPoint.cs;3610
=a2e95b0fb24b95a2
Definitions\Series\ICartesianSeries.cs;0
=c2c51adf84e22982
Definitions\Series\IGroupedStackedSeriesView.cs;2210
=b28eec14a2f80f97
Definitions\Points\IPieSlicePointView.cs;3328
=fd53285cef256ea9
Definitions\Series\IGroupedStackedSeriesView.cs;3189
=936f155e02960976
Definitions\Points\IPieSlicePointView.cs;4294
=6d96fa302a935628
Definitions\Points\IPieSlicePointView.cs;5189
=c003f2766dca1ad8
Definitions\Series\IHeatSeriesView.cs;0
=df354c62f898ca53
Definitions\Points\IPieSlicePointView.cs;6095
=102b70964add30f8
Definitions\Points\IPieSlicePointView.cs;6995
=7c066e00b8e80a17
Definitions\Points\IRectanglePointView.cs;0
=c1eabe091ca49d37
Definitions\Series\ICartesianSeries.cs;2884
=5319edb49b2b60b7
Definitions\Series\ICartesianSeries.cs;3808
=4e3f7d4b346ab52a
Definitions\Series\ICartesianSeries.cs;4956
=a970504a5fbc908c
Definitions\Series\ICartesianSeries.cs;6206
=c491307e324aca57
Definitions\Series\ICartesianSeries.cs;7456
=d9d61e526526f419
Definitions\Series\ICartesianSeries.cs;8706
=aa6ae0c722739410
Definitions\Series\IHeatSeriesView.cs;3508
=110e8eecf8910c26
Definitions\Series\IColumnSeriesView.cs;0
=403b4e5babe15521
Definitions\Points\IRectanglePointView.cs;3412
=e460bd5fb8a17ddc
Definitions\Series\IHeatSeriesView.cs;4612
=2940500a4b5a8e78
Definitions\Series\IHeatSeriesView.cs;5961
=2b7528c4e9220cac
Definitions\Points\IRectanglePointView.cs;4447
=7ff84b9eb0a73f94
Definitions\Points\IRectanglePointView.cs;5356
=e7354dcfc839913d
Definitions\Series\ILineSeriesView.cs;0
=8777ddc54f9b32ed
Definitions\Points\IScatterPointView.cs;0
=09ae573fd28e00ca
Definitions\Series\IColumnSeriesView.cs;3317
=8baae55c40353ffc
Definitions\Points\IScatterPointView.cs;3325
=9ed4efdf962d7682
Definitions\Series\IColumnSeriesView.cs;4312
=ce5aa258b01e6fdc
Definitions\Series\IColumnSeriesView.cs;5231
=fb5d94209a5b8be9
Definitions\Points\IScatterPointView.cs;4290
=e1609559ad00727e
Definitions\Series\IColumnSeriesView.cs;6606
=4816dacbc08a47a8
Definitions\Series\ILineSeriesView.cs;3392
=2a15cf26f9f5bb53
Definitions\Series\ISeriesView.cs;0
=4b9395fdaf31c803
Definitions\Series\IStackModelableSeriesView.cs;0
=02f823c68fdba8fc
Definitions\Series\ILineSeriesView.cs;4361
=5e6e1d1481d5d8f9
Definitions\Series\ILineSeriesView.cs;5272
=12a6ce168b93bd07
Definitions\Series\ILineSeriesView.cs;6613
=ca7d4493a4de6730
Definitions\Series\ILineSeriesView.cs;8111
=90ba31fe76810a1e
Definitions\Series\IStackModelableSeriesView.cs;2911
=60f03aea18182a92
Definitions\Series\IStackModelableSeriesView.cs;3866
=3bd114cad171b762
Definitions\Series\IPieSeries.cs;0
=df460a07f7f4960a
Definitions\Series\IVerticalStackedAreaSeriesView.cs;0
=ed42894324d126cf
Definitions\Series\IPieSeries.cs;2866
=0d6bf9e9f31267c0
Definitions\Series\IPieSeries.cs;3784
=5def25ca506c0128
Definitions\Series\IPieSeriesView.cs;0
=44463e44050cefb2
Definitions\Series\ISeriesView.cs;3036
=b81161cab9da1605
Definitions\Series\IVerticalStackedAreaSeriesView.cs;3822
=d8ffe5837c3f5b4d
Charts\ChartCore.cs;67330
=5d3e0be2b98733c6
Definitions\Series\ISeriesView.cs;3979
=ccd53d4aee7d99d6
Definitions\Series\ISeriesView.cs;4942
=dd4b1d99868ac19c
Delegates.cs;0
=f758c7495299b122
Definitions\Series\ISeriesView.cs;6294
=d22de8bdf0e37222
Definitions\Series\ISeriesView.cs;7188
=589b71410f1f3c80
Definitions\Series\ISeriesView.cs;8093
=3826a17efc851a23
Definitions\Series\ISeriesView.cs;9005
=967220674ce4047b
Definitions\Series\ISeriesView.cs;10398
=21d82a3036aec729
Definitions\Series\ISeriesView.cs;11519
=e6d1ff9825a3e29d
Definitions\Series\IPieSeriesView.cs;3308
=e813c8de38c6be36
Definitions\Series\ISeriesView.cs;12493
=961c56a31ffce977
Definitions\Series\ISeriesView.cs;13431
=04fb2240513b23d2
Delegates.cs;0
=958825a2a9cde72b
Definitions\Series\IPieSeriesView.cs;4262
=7bf48523874ad74f
Definitions\Series\ISeriesView.cs;14796
=313499fad09893a9
Delegates.cs;3589
=0206d6a534ced34c
Definitions\Series\IRowSeriesView.cs;0
=572f6b14af645d85
Definitions\Series\ISeriesView.cs;16431
=f65561032a7a0660
Dtos\BezierData.cs;0
=fac98779a3826290
Definitions\Series\ISeriesView.cs;17197
=f4973df408200c32
Definitions\Series\ISeriesView.cs;18370
=48501f3b3b95d585
Definitions\Series\ISeriesView.cs;18956
=437f9053d5734bf2
Definitions\Series\ISeriesView.cs;19482
=8779c7de98aa590f
Definitions\Series\ISeriesView.cs;20011
=2f3a67cffb2e16c7
Definitions\Series\ISeriesView.cs;20548
=a24a22642e7e53b0
Definitions\Series\ISeriesView.cs;21534
=027db4bc96ce789d
Definitions\Series\IStackedAreaSeriesView.cs;0
=50d29c9ea29577dc
Definitions\Series\IRowSeriesView.cs;3308
=80af4b4e89515a87
Definitions\Series\IRowSeriesView.cs;4282
=98aeb481dae0f02e
Definitions\Series\IRowSeriesView.cs;5193
=6fbc47ac013c9cac
Dtos\BezierData.cs;2787
=19b759159abcf073
Dtos\BezierData.cs;3584
=ec0f0283eb4bf161
Dtos\BezierData.cs;4807
=82bcffe6b855cf42
Definitions\Series\IStackedAreaSeriesView.cs;3798
=ebc417ef4b5093a2
Definitions\Series\IRowSeriesView.cs;6565
=db0dbd6c14a60a5d
Definitions\Series\IScatterSeriesView.cs;0
=d6fee3396d991f53
Definitions\Series\IStackedColumnSeriesView.cs;0
=e8f3b8cfd42d6e70
Dtos\BezierData.cs;6199
=d6f5a65e2b1f96c8
Dtos\BezierData.cs;7163
=bd0cd89304ab284b
Dtos\BezierData.cs;8126
=5f69cdb69cb746a8
Dtos\BezierData.cs;9099
=de1c645af641baee
Dtos\CoreColor.cs;0
=1ff491360c77d3fb
Definitions\Series\IStackedColumnSeriesView.cs;3824
=bdd3fc9872734689
Definitions\Series\IScatterSeriesView.cs;3320
=50ef54562056a708
Charts\ChartCore.cs;79963
=df5b85d28ba87eb6
Dtos\CoreColor.cs;0
=79edd6063abad7c0
Definitions\Series\IScatterSeriesView.cs;4318
=665622c8c61bed70
Definitions\Series\IStackedColumnSeriesView.cs;4958
=b1c61e28f8e3fe42
Dtos\CoreColor.cs;2809
=113bc69efd3b1e8f
Definitions\Series\IScatterSeriesView.cs;5272
=b6f52bc07fdaa08b
Definitions\Series\IStackedColumnSeriesView.cs;5877
=defa1b27e2ffb06f
Dtos\CoreColor.cs;4965
=4c15c6b31a953e61
Dtos\CorePoint.cs;0
=0f7910a959a1b9dc
Dtos\CoreColor.cs;6141
=52c0311310fa8d63
Dtos\CoreColor.cs;6669
=ac7ad0fdfbf90cb3
Dtos\CoreColor.cs;7199
=3b697536a81b3bad
Dtos\CoreColor.cs;7727
=59b9277d34414bc5
Dtos\CoreGradientStop.cs;0
=15b329bd6cbfcd1a
Definitions\Series\IStackedRowSeriesView.cs;0
=aa68f7990e259c7a
Dtos\CoreGradientStop.cs;0
=87cd4de961a8bc46
Dtos\CoreGradientStop.cs;2834
=2f27938a63669168
Dtos\CoreGradientStop.cs;3396
=80e9d6c414ed629e
Dtos\CoreGradientStop.cs;3997
=b8cc3dbb5db8579c
Dtos\CorePoint.cs;0
=7714554f66fd5190
Dtos\CorePoint.cs;2784
=aa2e8cce13e92917
Dtos\CorePoint.cs;4139
=88854a7d9fc96f3f
Dtos\CoreLimit.cs;0
=c234fe4013310bc1
Dtos\CorePoint.cs;5441
=5a78e1cb4eede4c5
Dtos\CorePoint.cs;6428
=4a0c8ba2126832f6
Dtos\CorePoint.cs;6957
=0dfbf6d57a6aec51
Definitions\Series\IStackedRowSeriesView.cs;3815
=edeb0a1ef8e71680
Definitions\Series\IStackedRowSeriesView.cs;4942
=7a9058b64768331e
Definitions\Series\IStackedRowSeriesView.cs;5853
=6baa4381f51d720c
Dtos\CoreLimit.cs;0
=0106a53ccf25ef09
Events\RangeChangedEventArgs.cs;0
=8fde241d518f8e48
Dtos\CoreLimit.cs;2808
=dfc43e83b24a8623
Dtos\CoreRectangle.cs;0
=d1823ea036e43a1c
Dtos\CoreLimit.cs;4169
=fa94bcd0a8c38366
Dtos\CoreLimit.cs;5082
=e043273af15e9b47
Dtos\CoreLimit.cs;5631
=c71cb2a4538a7798
Dtos\CoreLimit.cs;6191
=744f608a5d1abd63
Charts\ChartCore.cs;92043
=3275b3cedf7740dc
Events\RangeChangedEventArgs.cs;0
=dd0437b557e10527
Events\RangeChangedEventArgs.cs;2825
=ef77340bc059a364
Events\RangeChangedEventArgs.cs;3424
=b2fe99cd9a8c3bcd
Dtos\CoreMargin.cs;0
=ad9a004b2aa93951
Events\RangeChangedEventArgs.cs;4022
=e3c1a0c7f6f85de5
Events\RangeChangedEventArgs.cs;4590
=32eaf0d39f695796
Events\RangeChangedEventArgs.cs;5155
=eecf09523bbcec45
Helpers\Extentions.cs;0
=7cdd59e2ec6192fd
Charts\ChartCore.cs;94159
=46ce7d573e5a060f
Dtos\CoreMargin.cs;0
=d5baae022c21faf0
Dtos\CoreMargin.cs;2812
=fdb7e1ea6981768c
Dtos\CoreMargin.cs;3357
=019659f881552230
Dtos\CoreMargin.cs;3894
=281aab5bc3e63ccd
Dtos\CoreMargin.cs;4432
=4d9a8b4518153edb
Dtos\CoreMargin.cs;4969
=cb64f866fdee1739
Dtos\CoreMargin.cs;5500
=8ea358429a0651db
Dtos\CoreMargin.cs;6032
=c601b6cabe096501
IChartValues.cs;0
=813aac032d764236
IChartValues.cs;3477
=5992010b0b79e32a
IChartValues.cs;4108
=e544bb7760d6cf1d
Dtos\CoreRectangle.cs;2844
=584ec6627cba30ec
Dtos\CoreRectangle.cs;2997
=655cbbae41058bd9
Dtos\CoreRectangle.cs;3142
=471b30c43807ec2b
Dtos\CoreRectangle.cs;3286
=46f3badf02da2a16
IChartValues.cs;5674
=329d659d6d0619f7
Dtos\CoreRectangle.cs;3432
=61ee053b261b4dd3
IChartValues.cs;6333
=1608a205021d06cc
Dtos\CoreRectangle.cs;4230
=5ffe14f2f5d48720
IChartValues.cs;7008
=5d15bf9bdd057004
Dtos\CoreRectangle.cs;6650
=456057befaabca59
IChartValues.cs;7737
=ec401e6681f786ad
IObservableChartPoint.cs;0
=3ac1d42240ecbcb9
Dtos\CoreRectangle.cs;7984
=48b9f77b91194395
Dtos\CoreRectangle.cs;8587
=12effd10e6605c98
Dtos\CoreRectangle.cs;9192
=92ef65bd0571794f
Dtos\CoreRectangle.cs;9799
=2e8606edbb798cad
Dtos\CoreRectangle.cs;10661
=2909af1b3919eff0
Dtos\CoreRectangle.cs;12016
=54e1dd59ceea5f78
IObservableChartPoint.cs;2983
=816e7c72a0d31f9e
IObservableChartPoint.cs;3582
=e788b76518ec3a6a
Dtos\CoreRectangle.cs;13370
=c581ae82e0d9a06f
LegendLocation.cs;0
=9e61384d81520099
Dtos\CoreRectangle.cs;14762
=f45783b566682ea3
LegendLocation.cs;0
=84b68f36cf497b22
LegendLocation.cs;2771
=5a28fd33aad23c18
Dtos\CoreSize.cs;0
=9cee5faae418bb37
LegendLocation.cs;3297
=6d4578d50e7cae20
LegendLocation.cs;3782
=376c126601441e04
LegendLocation.cs;4269
=f4160b516850d960
LegendLocation.cs;4757
=ffc09e753f651add
LegendLocation.cs;5244
=b3ead9dde0362625
Helpers\Extentions.cs;3194
=869a4b3bbeb31bfb
Charts\ChartCore.cs;107921
=a20acbe062229ad5
Helpers\Extentions.cs;4977
=2d5e2eb682e2e8a5
Helpers\Extentions.cs;7067
=e5f6676d489c626c
LogarithmicAxisCore.cs;0
=3370c3d28786d236
Dtos\CoreSize.cs;0
=052e549796a0071b
Dtos\CoreSize.cs;2781
=10aa7723068252b4
Dtos\CoreSize.cs;4410
=98c3c833fabb9abb
Dtos\CoreSize.cs;5682
=c05dd99201d955de
Dtos\CoreSize.cs;6580
=7baa1b8662b5d9b8
Helpers\Extentions.cs;10510
=c5232db37d4bd1e0
Dtos\LabelEvaluation.cs;0
=28330bcb1ed936ef
Helpers\Extentions.cs;13027
=f4c99f2dab43a29c
Helpers\Extentions.cs;15031
=22092f12be85eff7
Helpers\Extentions.cs;17854
=5a716fb4299a4cf1
Helpers\LiveChartsException.cs;0
=e7253eb6d52c5326
Helpers\LiveChartsException.cs;3229
=482ae5d44486ae3c
Helpers\LiveChartsException.cs;4124
=ccb1cc01ec9b8a77
Helpers\LiveChartsException.cs;5394
=14bb22128e4cc9bc
Helpers\LiveChartsException.cs;7449
=bbc885892c4021e3
Helpers\LiveChartsException.cs;9920
=b1e3c42a5bc35687
Helpers\NoisyCollection.cs;0
=50a8ac79384cb685
Charts\ChartCore.cs;127210
=a9d459139111c6aa
LogarithmicAxisCore.cs;3448
=4aa4150f0b5eaf4a
LogarithmicAxisCore.cs;4727
=9a134f2d9695e1f0
PointTracker.cs;0
=85242c113b583d03
LogarithmicAxisCore.cs;5318
=3973c6eb431e83d1
Dtos\LabelEvaluation.cs;0
=fa263aeddc9fa192
Dtos\LabelEvaluation.cs;2850
=1c74740d95cdd92b
Dtos\LabelEvaluation.cs;5669
=650c9e7f39adb08b
PointTracker.cs;2940
=8807d8788db77087
PointTracker.cs;3738
=b959b02593b0b7c4
PointTracker.cs;5156
=45997e25d84acc78
PointTracker.cs;6124
=09162f15fe8489bd
PointTracker.cs;7092
=1d929d6b59839712
PointTracker.cs;7980
=6a61ad9e6431326d
PointTracker.cs;9005
=94ec839eb35a4046
PointTracker.cs;10034
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=eb3a9de9d431bdf8
ScrollMode.cs;0
=09f8ce63ad5dc476
ScrollMode.cs;0
=a72ae19104263b21
ScrollMode.cs;2768
=76ba326d9a0491e4
ScrollMode.cs;3301
=e7ee573800242cd8
ScrollMode.cs;3799
=f359a222a2371477
ScrollMode.cs;4294
=19915994f432ce94
ScrollMode.cs;4797
=81ac27549d26e8aa
Maps\MapData.cs;0
=3a060c1c14d2c27c
SeparationState.cs;0
=8413d7d588ab1ec4
Dtos\LabelEvaluation.cs;24097
=3edd4d19916fbafc
Dtos\LabelEvaluation.cs;25004
=b15b4f11607937d6
Dtos\LabelEvaluation.cs;25907
=e455b7227c06fc63
Dtos\LabelEvaluation.cs;26810
=a080ed66b6cb5474
Dtos\LabelEvaluation.cs;27713
=1008c6823db82857
Dtos\LabelEvaluation.cs;28606
=d17dadd9a92d64ff
Dtos\LabelEvaluation.cs;29502
=a40f1ac887b41487
Dtos\LabelEvaluation.cs;30397
=75314bc5c0da4d88
SeparationState.cs;0
=5101e0f6787d3cf9
Dtos\LabelEvaluation.cs;31292
=f5f42e4224102850
Dtos\LabelEvaluation.cs;32194
=5ff20960edceb01e
SeparationState.cs;2774
=8a7b035eba6be2b3
SeparationState.cs;3321
=0d960dd444e6c204
Dtos\LabelEvaluation.cs;33098
=7104eeb1b3ac8960
SeparationState.cs;3819
=3cea3e5c56fc2d12
Dtos\LabelEvaluation.cs;34015
=56636ac35ac71f05
SeparationState.cs;4299
=6b464bee59b2ab8d
Dtos\LabelEvaluation.cs;35060
=05632c5bdfc1aae7
SeparatorConfigurationCore.cs;0
=46d22c892b07a1af
Dtos\LabelEvaluation.cs;36093
=b70432feba176164
Dtos\LabelEvaluation.cs;37011
=747487587e56af65
Dtos\LabelEvaluation.cs;38202
=9ae882ff37753c6b
Maps\MapData.cs;0
=4b840f2465a20e0d
Maps\MapData.cs;2894
=6ef9151643bc6af8
Maps\MapData.cs;3825
=b2e7c31e23712d92
Dtos\StackedSum.cs;0
=f466f662568cfcb6
Maps\MapData.cs;4760
=ba5ca26a0b527ffc
Maps\MapData.cs;5744
=d7a90342fd3a4157
Maps\MapData.cs;0
=6dc2c20c49c69762
Maps\MapData.cs;6254
=1d3e2b0d6dfef258
Maps\MapData.cs;7166
=95129cc9a368a421
Maps\MapData.cs;8057
=3bd2371f5cd12621
Maps\MapData.cs;8950
=939f1186b98027ef
SeparatorConfigurationCore.cs;2785
=2a717b377edb1486
Maps\MapData.cs;9845
=8c7f324c20669a1c
Maps\MapData.cs;10789
=36a8b5b1bf3d8a98
SeparatorConfigurationCore.cs;4007
=6b8517753b7ecdc1
Dtos\StackedSum.cs;0
=08cd82440b4bb219
PanningOptions.cs;0
=eaba7fb6a6cec35f
Dtos\StackedSum.cs;2455
=7d8b178d768dfec4
Dtos\StackedSum.cs;2634
=af3d6f592d70ecd9
SeparatorConfigurationCore.cs;5190
=cf09095d8d0557d8
SeparatorConfigurationCore.cs;5760
=649a3a9259fd9ea2
SeparatorConfigurationCore.cs;6367
=cb8da3c97598e148
Dtos\StackedSum.cs;3276
=bf50a332114e4aab
SeparatorConfigurationCore.cs;7338
=c28a06eebe902b03
Dtos\StackedSum.cs;3450
=a592a662359c6181
SeparatorElementCore.cs;0
=1a1b8c93b7c35b2d
Dtos\TooltipDataViewModel.cs;0
=09903e76fbcf145e
PanningOptions.cs;0
=4105d18d5b0f0984
PanningOptions.cs;2769
=45a6cb44d48c1761
PanningOptions.cs;3370
=535cd1f1853b941f
PanningOptions.cs;3855
=3d0126f565be3d54
PanningOptions.cs;4346
=0f3032a4ee43259d
PanningOptions.cs;4834
=dd1ec06ebdf19b49
PanningOptions.cs;5324
=009fa56cb23f45a2
PeriodUnits.cs;0
=4bad3caff9b9b488
SeparatorElementCore.cs;0
=e167ed644677f32c
SeparatorElementCore.cs;2887
=24eb37da30ec661a
PeriodUnits.cs;0
=3acbe3558d8680f9
PeriodUnits.cs;1277
=b52627340aaf5014
SeparatorElementCore.cs;4280
=0e403c786bc431fe
PeriodUnits.cs;1439
=dc807fac146f24a4
PeriodUnits.cs;1566
=6205072775982c7e
PeriodUnits.cs;1688
=00d05ba819423714
SeparatorElementCore.cs;5249
=af3734f2c236994f
PeriodUnits.cs;1810
=b15fcec5c3807a14
PeriodUnits.cs;1930
=854d4cf7dee921d7
SeparatorElementCore.cs;6189
=c6a11f491252b072
SeparatorElementCore.cs;7094
=01cea07672c07ce5
SeparatorElementCore.cs;7985
=353369fc1d5b5092
PieLabelPosition.cs;0
=ba6ab856dbc6e939
SeparatorElementCore.cs;8983
=f77c1a0bb8148002
Seriesalgorithm.cs;0
=aa58d4a1074705e1
PieLabelPosition.cs;0
=4de8c18b06bfdd92
PieLabelPosition.cs;2794
=c993f99ad17f2664
PieLabelPosition.cs;3344
=ee3826adccd1100c
PieLabelPosition.cs;3854
=0a1de8eb8a2d9a16
SeriesAlgorithms\ColumnAlgorithm.cs;0
=c4617d93ee831227
Dtos\TooltipDataViewModel.cs;0
=8dbe3b1e2228613d
Dtos\TooltipDataViewModel.cs;2980
=b0e5e2af002a60c6
Seriesalgorithm.cs;2964
=d680551764e36c87
Dtos\TooltipDataViewModel.cs;4055
=56e40d8c26e33997
Seriesalgorithm.cs;4167
=d6b63312ed955b58
Dtos\TooltipDataViewModel.cs;4955
=a40c9aa4111a1eed
Dtos\TooltipDataViewModel.cs;6025
=a5eb5ffe3a13e072
Seriesalgorithm.cs;5389
=948157c313ee5c3a
Dtos\TooltipDataViewModel.cs;7099
=515df27c35ed593e
Seriesalgorithm.cs;6352
=f3a53e30487ac259
Seriesalgorithm.cs;7347
=a8eefa5bacf93d2b
Events\Delegates.cs;0
=5525028f61e0ae41
Seriesalgorithm.cs;8357
=db7d3c099aafe43b
Seriesalgorithm.cs;9262
=f0cfbd4acf4f528c
Seriesalgorithm.cs;10271
=2e97b4c78acd7a26
Seriesalgorithm.cs;11263
=4508d1feaed73766
Seriesalgorithm.cs;12563
=13bbd33229d7eb1f
Seriesalgorithm.cs;13446
=80c4d1a2066d0e5b
SeriesAlgorithms\CandleAlgorithm.cs;0
=895da019b265a702
Events\Delegates.cs;0
=eb1997adc37485f8
Events\Delegates.cs;3598
=a90640555d22a251
Events\Delegates.cs;0
=c349afad59d43109
Events\Delegates.cs;5034
=9dd9d063d74eecde
Events\Delegates.cs;0
=58395e517280b72d
Events\Delegates.cs;6138
=223e7f95462b57a4
Events\Delegates.cs;0
=0794b02354605385
Events\Delegates.cs;7459
=04dcfaeb70dc2b40
Helpers\NoisyCollection.cs;0
=13b0ef83a9a1546a
Helpers\NoisyCollection.cs;4516
=677f45712786a7bc
Events\Delegates.cs;0
=65b22b93eea3ff59
Events\Delegates.cs;8879
=595f10aee96ab0bd
Events\PreviewRangeChangedEventArgs.cs;0
=2d4059b849fe28df
Helpers\NoisyCollection.cs;5842
=6bcc85961f9a7bc1
Helpers\NoisyCollection.cs;6649
=1156650c806a1546
Helpers\NoisyCollection.cs;7554
=e1d91b2c693681fc
Helpers\NoisyCollection.cs;9008
=c8bcb69ac2652ce1
Helpers\NoisyCollection.cs;10132
=0a0a791de22549de
Helpers\NoisyCollection.cs;10620
=3d7cd3b9bff555aa
Helpers\NoisyCollection.cs;10863
=0dd07555e29ece9f
Helpers\NoisyCollection.cs;11016
=b657b3887d6a9440
Helpers\NoisyCollection.cs;11216
=e1b1a6f4694291af
Helpers\NoisyCollection.cs;11988
=94f2c332d003c6fb
Helpers\NoisyCollection.cs;13154
=91e5734d6751cf35
Helpers\NoisyCollection.cs;14514
=0bb3aebc96376959
Events\PreviewRangeChangedEventArgs.cs;3259
=dd17caed3e8f41e9
Helpers\NoisyCollection.cs;15577
=80db21599acd654e
Events\PreviewRangeChangedEventArgs.cs;4189
=bb27cf720122abc8
Events\PreviewRangeChangedEventArgs.cs;5798
=e33cb298060c45d8
Helpers\NoisyCollection.cs;17328
=013c45ded2052978
Events\PreviewRangeChangedEventArgs.cs;8249
=f6837a092ec39891
Events\PreviewRangeChangedEventArgs.cs;9170
=69effda2a4b238f1
Events\PreviewRangeChangedEventArgs.cs;10109
=a501a7445622edf1
Helpers\NoisyCollection.cs;17932
=acc2754a692be9eb
Helpers\NoisyCollection.cs;18528
=efe1c22c819f7759
Helpers\NoisyCollection.cs;20757
=e816f178ee8ea482
SeriesAlgorithms\ColumnAlgorithm.cs;4197
=08c23c9d9fe7da0d
SeriesAlgorithms\StackedColumnAlgorithm.cs;0
=660df98eb56a5b55
SeriesAlgorithms\ColumnAlgorithm.cs;5596
=eac1e023e3ad9f2b
SeriesAlgorithms\ColumnAlgorithm.cs;6989
=026f37c6465be110
Helpers\NoisyCollection.cs;24956
=c093f6d643e20ea8
SeriesAlgorithms\CandleAlgorithm.cs;4075
=140992be59e192e0
Helpers\NoisyCollection.cs;27117
=d0138f85cd7a4641
SeriesAlgorithms\CandleAlgorithm.cs;5474
=3859762909479cd8
Helpers\NoisyCollection.cs;30357
=25eb42afbbf43d81
SeriesAlgorithms\CandleAlgorithm.cs;6867
=82afb6c01da0a1ac
Helpers\NoisyCollection.cs;31187
=9decde21d1cbaa46
Helpers\NoisyCollection.cs;32003
=501ee31de2dd2f3e
Helpers\NoisyCollection.cs;35130
=f0d96f8e92bc5e74
Helpers\NoisyCollection.cs;37258
=15f99b898a93fbb4
Helpers\NoisyCollection.cs;38560
=15802b0da809f307
Helpers\NoisyCollection.cs;41460
=04f39f4b9557df8b
SeriesAlgorithms\HeatAlgorithm.cs;0
=7a3ae605af5af4d4
Helpers\NoisyCollection.cs;44026
=628b7af19b3a86ad
Helpers\NoisyCollection.cs;45721
=952381cb80ed7353
Helpers\NoisyCollection.cs;47566
=24fcb4c1fd43eb77
Helpers\NoisyCollection.cs;50171
=4be45054e06d82e9
Helpers\NoisyCollection.cs;51619
=6aa9f481c0432ed9
TooltipSelectionMode.cs;0
=d7636849f146b40c
TooltipSelectionMode.cs;0
=4eeb795ac9de2c4d
TooltipSelectionMode.cs;2789
=5d38c15cb2aaf44e
Helpers\NoisyCollection.cs;55647
=8085eab885f3ca6a
TooltipSelectionMode.cs;3415
=48cfbfe026ec4b90
TooltipSelectionMode.cs;3908
=2bb41e7cf55836b6
TooltipSelectionMode.cs;4435
=318d97408cd63a4a
TooltipSelectionMode.cs;4965
=9917c4e7a3897cc1
TooltipSelectionMode.cs;5504
=77f4e4ce725b86a1
TooltipSelectionMode.cs;6045
=7f66f797f954fba4
UpdaterState.cs;0
=ca242e4ef36191d3
SeriesAlgorithms\StackedColumnAlgorithm.cs;4218
=67b84df219467810
SeriesAlgorithms\StackedColumnAlgorithm.cs;4704
=acdc35e6993a8012
SeriesAlgorithms\StackedColumnAlgorithm.cs;5914
=ebcfe2e236725300
UpdaterState.cs;0
=637c673b2c35b502
UpdaterState.cs;2769
=67feca410f95b863
UpdaterState.cs;3342
=2bba0428f8c9371c
UpdaterState.cs;3868
=5e29f63aaeed3452
VisualElementsCollection.cs;0
=c7c3ee4115dfe6df
SeriesAlgorithms\StackedColumnAlgorithm.cs;7551
=960b60b182397d6b
VisualElementsCollection.cs;3242
=60ef531cec156f46
VisualElementsCollection.cs;4013
=baec6c1797508a2b
VisualElementsCollection.cs;5179
=69f20686933f4442
VisualElementsCollection.cs;5351
=d85f24b7c5124470
WindowAxisCore.cs;0
=1aa53c40ea5030be
SeriesAlgorithms\HeatAlgorithm.cs;4345
=2e382710ad9439de
SeriesAlgorithms\HeatAlgorithm.cs;5740
=f923450c8e630604
SeriesAlgorithms\HeatAlgorithm.cs;7429
=e7a675ba4c1f254b
Helpers\NoisyCollection.cs;58938
=2e3bd53c3d530d42
Helpers\NoisyCollection.cs;61256
=e40d9d8ca9300693
Helpers\NoisyCollection.cs;62690
=17740367aba7ab7a
Helpers\NoisyCollection.cs;64383
=e547cf3d8496ef13
Helpers\NoisyCollection.cs;66160
=4865c1ce488bc99a
Helpers\NoisyCollection.cs;67769
=cb372d6b5085f916
Helpers\NoisyCollection.cs;69166
=430ad19716a9dbe6
SeriesAlgorithms\StackedRowAlgorithm.cs;0
=51be3c7e2d51425d
Helpers\NoisyCollection.cs;71188
=30460664e28975c1
Helpers\NoisyCollection.cs;73098
=bc44f8243cb7948b
Helpers\NoisyCollection.cs;73883
=4a5332bb7e0d72d5
Helpers\NoisyCollection.cs;74714
=b4923de109333fd8
Helpers\NoisyCollection.cs;75151
=f7b22e5c1e457fe8
Helpers\NoisyCollection.cs;75646
=f97614c13ee23ff8
WindowAxisCore.cs;3341
=8969b4a5e6b6029e
WindowAxisCore.cs;3650
=8a0d117259b5e3be
WindowAxisCore.cs;3890
=80a509ebbe8894cc
ZoomingOptions.cs;0
=2bd3a8b146c6da7b
WindowAxisCore.cs;5285
=356cef7896ce6b9e
WindowAxisCore.cs;6163
=42ca717b7256abfa
SeriesAlgorithms\HeatAlgorithm.cs;20772
=111fcee17b1d433d
WindowAxisCore.cs;6997
=b7b5c69222f29abb
SeriesAlgorithms\HeatAlgorithm.cs;22281
=cca9fe1aaae8a85d
ZoomingOptions.cs;0
=aefa82268b907534
ZoomingOptions.cs;2769
=b05ad0916abdf51e
ZoomingOptions.cs;3296
=ccf50cb38ddadce9
SeriesAlgorithms\HeatAlgorithm.cs;23794
=3cb9b7056777c7ef
ZoomingOptions.cs;3780
=b836d5a499b591a2
ZoomingOptions.cs;4261
=3d4538fd0d23195e
ZoomingOptions.cs;4750
=956ba96a64180553
SeriesAlgorithms\HeatAlgorithm.cs;25303
=c23cc4b30c9f9cd1
obj\Debug\.NETPortable,Version=v4.5,Profile=Profile78.AssemblyAttributes.cs;0
=60bb917dbd3a6a16
SeriesAlgorithms\HeatAlgorithm.cs;25906
=5fe97ffb88ba7f83
WindowAxisCore.cs;10791
=0eaac50a70d8634a
SeriesAlgorithms\HeatAlgorithm.cs;31003
=b6714fe04249ecb0
WindowAxisCore.cs;17354
=85b1091bae629d5b
SeriesAlgorithms\LineAlgorithm.cs;0
=c45ea805ce4c8805
SeriesAlgorithms\StackedRowAlgorithm.cs;4209
=30d692d615a624fe
SeriesAlgorithms\StackedRowAlgorithm.cs;4691
=0e8d4335361165d1
SeriesAlgorithms\StackedRowAlgorithm.cs;5898
=6483496c0403c2d7
SeriesAlgorithms\StackedRowAlgorithm.cs;7530
=54ff9b55dd7f3359
SeriesAlgorithms\LineAlgorithm.cs;4274
=1ce4b2e149bb3735
SeriesAlgorithms\LineAlgorithm.cs;5669
=67b81569859215ce
SeriesAlgorithms\LineAlgorithm.cs;7060
=a4d7c2953176a7dc
SeriesAlgorithms\StepLineAlgorithm.cs;0
=09d6a3862b6ca76f
SeriesAlgorithms\StepLineAlgorithm.cs;4081
=ec46974fff60a135
SeriesAlgorithms\StepLineAlgorithm.cs;5484
=8531c71109e4ccde
SeriesAlgorithms\StepLineAlgorithm.cs;6879
=0032b316de5a9216
SeriesAlgorithms\VerticalLineAlgorithm.cs;0
=a1101f5ff1f8972d
SeriesAlgorithms\OhlcAlgorithm.cs;0
=b01f08c23172afb1
SeriesAlgorithms\VerticalLineAlgorithm.cs;3928
=e481cd8f8ba74450
SeriesAlgorithms\VerticalLineAlgorithm.cs;5332
=b142ac994fce409f
SeriesAlgorithms\VerticalStackedAreaAlgorithm.cs;0
=0d641d2cbf241c9d
SeriesAlgorithms\VerticalStackedAreaAlgorithm.cs;3497
=73b2dc888a045352
SeriesAlgorithms\VerticalStackedAreaAlgorithm.cs;3887
=eecf24f8714e857c
SeriesAlgorithms\OhlcAlgorithm.cs;4069
=3daf051de409e04f
SeriesAlgorithms\VerticalStackedAreaAlgorithm.cs;5104
=a94554ea80d363fb
SeriesAlgorithms\OhlcAlgorithm.cs;5464
=21287a7d0cac3e5d
SeriesAlgorithms\OhlcAlgorithm.cs;6855
=c158aaaf8517f2a4
SeriesAlgorithms\VerticalStackedAreaAlgorithm.cs;7462
=f65cddf3d2c79f1a
SeriesCollection.cs;0
=90afae0d66da3706
SeriesCollection.cs;3270
=e05f0ac3c5ac3613
SeriesCollection.cs;4109
=75137f5136870539
SeriesAlgorithms\PieAlgorithm.cs;0
=acb33322673b970b
SeriesCollection.cs;5063
=6d698b5472431324
SeriesCollection.cs;6321
=f773dfc0f0fadc65
SeriesCollection.cs;6963
=2bbac60471ac74b5
SeriesCollection.cs;7676
=ace1547ef1c57fd9
SeriesCollection.cs;7856
=d2faae85b8ac8ced
SeriesCollection.cs;10232
=dffb9bf478174490
SeriesOrientation.cs;0
=f531b44bd538e7aa
SeriesOrientation.cs;0
=e2666a055c5ce655
SeriesOrientation.cs;2779
=6cc64ac008f55f7f
SeriesOrientation.cs;3334
=583ce3bc3ddad827
SeriesOrientation.cs;3820
=c7a48d6adaf12c1e
SeriesOrientation.cs;4311
=adda241330df48cf
StackMode.cs;0
=4e4a217e596d1a71
StackMode.cs;0
=fe95d2a281f9bb2b
StackMode.cs;2765
=8d227baf2295cfd7
StackMode.cs;3336
=4793cd1feed15540
StackMode.cs;3918
=ab34f40103ea205d
SeriesAlgorithms\PieAlgorithm.cs;4084
=1e6f929487aaa42b
SeriesAlgorithms\PieAlgorithm.cs;5465
=95df306cfffef296
SeriesAlgorithms\PieAlgorithm.cs;6567
=b4c5f94a8915791f
SeriesAlgorithms\RowAlgorithm.cs;0
=6303770872bbd8f7
SeriesAlgorithms\RowAlgorithm.cs;4188
=c934db708b96a353
SeriesAlgorithms\RowAlgorithm.cs;5581
=16a8942c0234c3b2
SeriesAlgorithms\RowAlgorithm.cs;6971
=fa1fe95c74d60ef4
SeriesAlgorithms\ScatterAlgorithm.cs;0
=743c81ad4c77252b
SeriesAlgorithms\ScatterAlgorithm.cs;4078
=51d454cb56a2aec8
SeriesAlgorithms\ScatterAlgorithm.cs;5479
=a6b979004cf9431d
SeriesAlgorithms\ScatterAlgorithm.cs;6583
=92e84b1b35fde453
SeriesAlgorithms\StackedAreaAlgorithm.cs;0
=cde182861256acae
SeriesAlgorithms\StackedAreaAlgorithm.cs;4295
=d26753b46f915543
SeriesAlgorithms\StackedAreaAlgorithm.cs;4778
=6f924d1f8532db40
SeriesAlgorithms\StackedAreaAlgorithm.cs;5987
=9f20897a1b0fffea
SeriesAlgorithms\StackedAreaAlgorithm.cs;7621
=fbce94915a8460f6
SeriesAlgorithms\StackedAreaAlgorithm.cs;31611
=efb3e705c7856bc6
Core.csproj;0
