app;dd48d3ee6e335937;class;HostingAxInWpfWithXaml.app;0
AppStartup;6bfce743dc128dad;method;HostingAxInWpfWithXaml.app.AppStartup(System.Object, System.Windows.StartupEventArgs);76
Culture;601b0cb9e8288238;property;HostingAxInWpfWithXaml.Properties.Resources.Culture;104
Default;893df6660690c3c7;property;HostingAxInWpfWithXaml.Properties.Settings.Default;102
defaultInstance;ba4d5804331dbb34;field;HostingAxInWpfWithXaml.Properties.Settings.defaultInstance;46
InitializeComponent;04cc87d176a42b7e;method;HostingAxInWpfWithXaml.app.InitializeComponent();72
Main;e5bcbfdac122959d;method;HostingAxInWpfWithXaml.app.Main();72
resourceCulture;ba91ab0ef1770715;field;HostingAxInWpfWithXaml.Properties.Resources.resourceCulture;46
resourceMan;39c46aa789daa672;field;HostingAxInWpfWithXaml.Properties.Resources.resourceMan;46
ResourceManager;4c31bc21c50aafa1;property;HostingAxInWpfWithXaml.Properties.Resources.ResourceManager;104
Resources;b0169bb9bc1e8c07;class;HostingAxInWpfWithXaml.Properties.Resources;2
Settings;2763737e2fdc8f75;class;HostingAxInWpfWithXaml.Properties.Settings;2
Window1;4b2ebfdf071e11c7;class;HostingAxInWpfWithXaml.Window1;0
WindowLoaded;6473c485d567a89c;method;HostingAxInWpfWithXaml.Window1.WindowLoaded(System.Object, System.Windows.RoutedEventArgs);76
app.xaml.cs;e78b2b0c5d090715;file;app.xaml.cs;196
HostingAXinWPFWithXaml.csproj;44aa7b21f5c99801;file;HostingAXinWPFWithXaml.csproj;227
.NETFramework,Version=v4.8.AssemblyAttributes.cs;78a44d7984f940e3;file;obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs;196
app.g.cs;79d60e64a8eba9ef;file;obj\Debug\app.g.cs;196
AssemblyInfo.cs;e01dff73fb647123;file;Properties\AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
Window1.xaml;ffc7f0de49785402;file;Window1.xaml;227
Window1.xaml.cs;d23486c826265377;file;Window1.xaml.cs;196
