=e78b2b0c5d090715
app.xaml.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=b0169bb9bc1e8c07
Properties\Resources.Designer.cs;3383
=39c46aa789daa672
Properties\Resources.Designer.cs;3692
=ba91ab0ef1770715
Properties\Resources.Designer.cs;4007
=f19e672215d42dff
Properties\Resources.Designer.cs;4523
=3a52f7546208579a
app.xaml.cs;0
obj\Debug\app.g.cs;0
=4c31bc21c50aafa1
Properties\Resources.Designer.cs;5724
=dd48d3ee6e335937
app.xaml.cs;1654
obj\Debug\app.g.cs;4950
=6bfce743dc128dad
app.xaml.cs;1916
=601b0cb9e8288238
Properties\Resources.Designer.cs;8153
=78a44d7984f940e3
obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs;0
=79d60e64a8eba9ef
obj\Debug\app.g.cs;0
=9fe61a995ab3b942
Properties\Settings.Designer.cs;0
=2763737e2fdc8f75
Properties\Settings.Designer.cs;2324
=ba4d5804331dbb34
Properties\Settings.Designer.cs;2739
=d23486c826265377
Window1.xaml.cs;0
=893df6660690c3c7
Properties\Settings.Designer.cs;3342
=4b2ebfdf071e11c7
Window1.xaml.cs;1246
=ca675e3abe4dd52b
Window1.xaml.cs;1466
=6473c485d567a89c
Window1.xaml.cs;1694
=04cc87d176a42b7e
obj\Debug\app.g.cs;6146
=e5bcbfdac122959d
obj\Debug\app.g.cs;8212
=44aa7b21f5c99801
HostingAXinWPFWithXaml.csproj;0
=ffc7f0de49785402
Window1.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
