_contentLoaded;7b762a37fcf2ca80;field;RoutedEventHandling.MainWindow._contentLoaded;46
_eventstr;8da1a41c05df66b6;field;RoutedEventHandling.MainWindow._eventstr;46
App;55702a85ede25ae5;class;RoutedEventHandling.App;0
Button1;e0418d3169cf89ba;field;RoutedEventHandling.MainWindow.Button1;44
Button2;9e7341450fb3a51b;field;RoutedEventHandling.MainWindow.Button2;44
Culture;f6506730837ac447;property;RoutedEventHandling.Properties.Resources.Culture;104
Default;18f7ad71a0af7cc4;property;RoutedEventHandling.Properties.Settings.Default;102
defaultInstance;3f36e653967af779;field;RoutedEventHandling.Properties.Settings.defaultInstance;46
HandleClick;3ca933ce63de3117;method;RoutedEventHandling.MainWindow.HandleClick(System.Object, System.Windows.RoutedEventArgs);76
InitializeComponent;0d4d1482d036cf4d;method;RoutedEventHandling.App.InitializeComponent();72
InitializeComponent;91c519dbf9a6ddb5;method;RoutedEventHandling.MainWindow.InitializeComponent();72
Main;481de462a306c4e4;method;RoutedEventHandling.App.Main();72
MainWindow;493145176edacafc;class;RoutedEventHandling.MainWindow;0
resourceCulture;63016eb6982fe533;field;RoutedEventHandling.Properties.Resources.resourceCulture;46
resourceMan;dce1b56bfe633e33;field;RoutedEventHandling.Properties.Resources.resourceMan;46
ResourceManager;ad42ad7b44a9bc87;property;RoutedEventHandling.Properties.Resources.ResourceManager;104
Resources;f1c33bb0af02e887;class;RoutedEventHandling.Properties.Resources;2
results;34645615862cfe6b;field;RoutedEventHandling.MainWindow.results;44
Settings;e26ca1ab014a0ebf;class;RoutedEventHandling.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
RoutedEventHandling.AssemblyInfo.cs;9987a7eaab5b93ae;file;obj\Debug\netcoreapp3.1\RoutedEventHandling.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
RoutedEventHandling.csproj;e5e784dd3cbcaecb;file;RoutedEventHandling.csproj;227
