=cb9b3441b5d3cf0c
MainWindow.cs;0
=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=29b3561f969ab31e
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=55702a85ede25ae5
App.cs;1604
obj\Debug\netcoreapp3.1\App.g.cs;4995
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=75ddd8d390350566
Properties\Settings.Designer.cs;0
=e26ca1ab014a0ebf
Properties\Settings.Designer.cs;2206
=9987a7eaab5b93ae
obj\Debug\netcoreapp3.1\RoutedEventHandling.AssemblyInfo.cs;0
=3f36e653967af779
Properties\Settings.Designer.cs;2580
=18f7ad71a0af7cc4
Properties\Settings.Designer.cs;3103
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=f1c33bb0af02e887
Properties\Resources.Designer.cs;3067
=dce1b56bfe633e33
Properties\Resources.Designer.cs;3333
=63016eb6982fe533
Properties\Resources.Designer.cs;3644
=674b054ac32acb5e
Properties\Resources.Designer.cs;4112
=ad42ad7b44a9bc87
Properties\Resources.Designer.cs;5275
=493145176edacafc
MainWindow.cs;1708
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5031
=8da1a41c05df66b6
MainWindow.cs;2023
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=f6506730837ac447
Properties\Resources.Designer.cs;7567
=9933ef11fc3b15c7
MainWindow.cs;2269
=3ca933ce63de3117
MainWindow.cs;2570
=0d4d1482d036cf4d
obj\Debug\netcoreapp3.1\App.g.cs;6123
=481de462a306c4e4
obj\Debug\netcoreapp3.1\App.g.cs;8233
=e0418d3169cf89ba
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6161
=9e7341450fb3a51b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7219
=34645615862cfe6b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8280
=7b762a37fcf2ca80
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8701
=91c519dbf9a6ddb5
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9655
=e5e784dd3cbcaecb
RoutedEventHandling.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
