=22e24270348d6b83
ColorsCollection.cs;0
=6429f1252491ec1a
AngularGauge.cs;0
=ccc6c1dca7abfd5b
AxisWindowCollection.cs;0
=f90f8b22e07c6544
AngularSection.cs;0
=051ee47c545b12cb
ColorsCollection.cs;0
=3221616190442331
ColorsCollection.cs;3029
=dbf1dafc6aa87c55
Components\DefaultXamlReader.cs;0
=5accebf1818efd56
AxisWindowCollection.cs;1456
=a94c1cc7c6a5d993
Components\DefaultXamlReader.cs;3219
=eb3a64c3aa24a084
Components\DefaultXamlReader.cs;4064
=3d097f5585ac6c16
AngularSection.cs;0
=063f55879a592310
AngularSection.cs;3394
=4deea0c205e34527
Components\IFondeable.cs;0
=e0f0d69ca7be6a7a
AngularSection.cs;3745
=0e968b9e450f8188
AngularSection.cs;4376
=2d78aa69e147b7d1
Components\IFondeable.cs;2966
=29ef68c36be5dae9
Components\IFondeable.cs;3906
=d6a2419065b7a900
AngularSection.cs;5774
=d94240fde6ea96ed
Components\ThreadAccess.cs;0
=3f235aa4e29fdfe5
AngularSection.cs;6791
=b5cd7136cc959abd
AngularSection.cs;8181
=b7caa1f7770a0676
AngularSection.cs;9192
=2368459063b2e2c4
AxisWindowCollection.cs;1765
=e575f65484366f15
AxisWindowCollection.cs;2121
=fca1aadb30dd0c2b
AngularSection.cs;10712
=8d3e7323f71d3e58
AngularSection.cs;11326
=4301276f742610e6
Components\ThreadAccess.cs;3247
=e1a90e596128a498
Components\ThreadAccess.cs;3428
=af4997c031dae473
IChartLegend.cs;0
=0dec9b492a578448
FinancialColoringRule.cs;0
=f898693945aafa89
DateAxis.cs;0
=615719db34d2985d
IChartLegend.cs;3402
=545a39e8d9d096a8
IChartLegend.cs;4499
=05a642fdf75728f0
FinancialColoringRule.cs;1453
=ebf3469a6e31504b
FinancialColoringRule.cs;2269
=5280af419cee3a30
IChartTooltip.cs;0
=9bde8c446dbddc72
FinancialColoringRule.cs;4328
=8f67407079136d1a
FinancialColoringRule.cs;6122
=7bdca155ae8315c0
FinancialColoringRule.cs;7130
=6ebb1274e229cb34
FinancialColoringRule.cs;8131
=7042a8de68adc597
LogarithmicAxis.cs;0
=7d6be9bc1c37e729
IChartTooltip.cs;3289
=037190559f93265b
IChartTooltip.cs;4305
=ca86c6a530502738
IChartTooltip.cs;5278
=d964d4a148c0e97e
ScatterSeries.cs;0
=32a5776240ac84a9
LogarithmicAxis.cs;0
=30cf65742c816d03
LogarithmicAxis.cs;3485
=fd1b7986af86abef
DateAxis.cs;4084
=f4dd02db2ccddfcd
LogarithmicAxis.cs;5285
=c128a54ec468cab4
DateAxis.cs;5124
=fdd63d0d61aa9171
ScatterSeries.cs;4010
=63a45e20b281ac6e
DateAxis.cs;6791
=6271c9c5d0669f6e
LogarithmicAxis.cs;9969
=1c1bfec01623c48d
LogarithmicAxis.cs;11346
=06a21ca015a2b985
DateAxis.cs;8109
=87b78bec84d42e70
DateAxis.cs;9202
=d0fbe8617015da3a
DefaultGeometry.cs;0
=abb70c51955bd9d8
DateAxis.cs;10542
=84379a10dec684a9
DateAxis.cs;12707
=8ba0aef61a5de452
ScatterSeries.cs;4866
=4c9c4ea23657ea50
ScatterSeries.cs;6142
=d806038337be8d05
ScatterSeries.cs;7691
=96ae6de674d8af07
ScatterSeries.cs;8880
=a62ce8f2fe0e1241
DefaultGeometry.cs;3018
=aee5a52c5e57f04f
ScatterSeries.cs;9957
=b86c4adece7be442
DefaultGeometry.cs;3619
=729c8e71544a494d
DefaultGeometry.cs;4287
=941269ad1894df0d
DefaultGeometry.cs;5493
=6c58de012a9a52ae
ScatterSeries.cs;11146
=fc14ef3040f5af00
DefaultGeometry.cs;6692
=587d4b586a50cb51
ScatterSeries.cs;12528
=ff7fa8a005f453e0
DefaultGeometry.cs;7895
=3987134de2809953
DefaultGeometry.cs;9091
=d80e82daded98074
ScatterSeries.cs;14410
=90e4bab36bb81419
HeatColorRange.xaml.cs;0
=1fb61bb1af5d3c70
CandleSeries.cs;0
=0a1bc0196b920de1
HeatColorRange.xaml.cs;3116
obj\Debug\HeatColorRange.g.cs;4896
=8b8ab207707b3856
HeatColorRange.xaml.cs;3941
=d445dbda6fb1f83e
HeatColorRange.xaml.cs;4996
=bdd482b9d0cafafe
ScatterSeries.cs;26847
=bcb449ea26dbe874
HeatColorRange.xaml.cs;7085
=2bb9eabaa172cebe
HeatColorRange.xaml.cs;8973
=cb6772be286f7119
DefaultGeoMapTooltip.xaml.cs;0
=371e0fb95206bfb7
Points\HeatPoint.cs;0
=376c08554c2bf4f8
Points\HeatPoint.cs;0
=6447edbca791b2f9
Points\HeatPoint.cs;3266
=8a10e719e9c58436
DefaultGeoMapTooltip.xaml.cs;3003
obj\Debug\DefaultGeoMapTooltip.g.cs;4925
=ee2ed8ffc324510f
Points\HeatPoint.cs;3678
=9a449c532427e86b
Points\HeatPoint.cs;3922
=ba6810a0d998cbcf
Points\HeatPoint.cs;4107
=e5e4631fa938ae9e
Points\HeatPoint.cs;4282
=7c321e5b2b1bb8bb
Points\HeatPoint.cs;4466
=fbc1cfff329922dc
DefaultGeoMapTooltip.xaml.cs;3929
=e98d8bd34dfa5b96
DefaultGeoMapTooltip.xaml.cs;5056
=96c78ef1e589fdce
DefaultGeoMapTooltip.xaml.cs;6448
=b238c1c2802c6f0e
DefaultGeoMapTooltip.xaml.cs;7485
=1fbc3fbdd7b34674
DefaultGeoMapTooltip.xaml.cs;9318
=0c3ffe589e89a352
DefaultGeoMapTooltip.xaml.cs;10496
=6c2195249e2552cd
CandleSeries.cs;4032
=d74d51f942a14559
DefaultGeoMapTooltip.xaml.cs;11989
=54a8971cbf69a31d
DefaultGeoMapTooltip.xaml.cs;0
=c28dfe1c58900aa8
DefaultGeoMapTooltip.xaml.cs;12918
=7887d414fbadca43
DefaultGeoMapTooltip.xaml.cs;13815
=e9fce3736820da86
DefaultGeoMapTooltip.xaml.cs;14707
=73cbcb695bf9640d
DefaultGeoMapTooltip.xaml.cs;0
=90813b865f3a3d19
DefaultGeoMapTooltip.xaml.cs;15656
=086b53851abf3cf3
Points\HeatPoint.cs;12945
=7aeef6f4a9f74cba
DefaultGeoMapTooltip.xaml.cs;21203
=03dcc5d0d4b81978
CandleSeries.cs;4813
=23f0b2b63d46c9d2
Points\HeatPoint.cs;14084
=c28a90d6a59dd4c1
Points\HeatPoint.cs;14549
=b80cd5958fe84d98
DefaultGeoMapTooltip.xaml.cs;25835
=322c68801a8aa1c0
CandleSeries.cs;6084
=e71dfd801e61d91e
Points\CandlePointView.cs;0
=e3c6afd031c34178
Points\StepLinePointView.cs;0
=5a824bb8b6ab0137
CandleSeries.cs;7623
=83c54387f064c0fb
CandleSeries.cs;8675
=b67321ff3cab3076
CandleSeries.cs;9717
=501c469aab22c204
CandleSeries.cs;10959
=3aed49e4827c4e2f
CandleSeries.cs;12060
=bc37890fe5fbc5d6
CandleSeries.cs;13300
=aaec189da5955281
CandleSeries.cs;14401
=094a63c9811ed1f6
CandleSeries.cs;16564
=1f2bba386da31e01
CandleSeries.cs;17877
=0f7e5a64137741cf
CandleSeries.cs;19588
=25386874ed87c496
AngularGauge.cs;4179
=2f997cb592347c22
AngularGauge.cs;5066
=3bb67242d97c12aa
AngularGauge.cs;14219
=3c5f7bf0ca926460
CandleSeries.cs;33258
=fe7e4d3a00f17652
AngularGauge.cs;14466
=2568a295a945d7ad
AngularGauge.cs;14718
=96304e0765d09a57
AngularGauge.cs;14904
=b20e1c3ade07e2b4
AngularGauge.cs;15318
=245a8e428f896550
AngularGauge.cs;15949
=e281ea9026adf7d6
AngularGauge.cs;16992
=47599ad282d8646b
AngularGauge.cs;18003
=dbf579d504f81e5b
Maps\MapResolver.cs;0
=c68ff20463719ce5
AngularGauge.cs;19136
=d21c6687e9e44881
AngularGauge.cs;20160
=df8a9b510237986d
AngularGauge.cs;21296
=79c224a9f8574563
AngularGauge.cs;22318
=01ed797f925df32c
Points\CandlePointView.cs;0
=481a4f2b4bf3d9b8
Points\CandlePointView.cs;3219
=526fec3d4f483298
AngularGauge.cs;23367
=715cc3ccc5297b72
AngularGauge.cs;24384
=32cf71277c7aa575
Points\CandlePointView.cs;3632
=13e6a34434e2d8e3
Points\CandlePointView.cs;3893
=b88721a0b280ceb8
AngularGauge.cs;25431
=0bfb42d7337c0550
Points\CandlePointView.cs;4083
=e89ab8b5cff40652
Points\CandlePointView.cs;4257
=0988662fdf048e94
AngularGauge.cs;26446
=daede8c1a3cbb907
Points\CandlePointView.cs;4431
=6671b59870e41ad1
Points\CandlePointView.cs;4606
=b5707a8f2208cc71
Points\CandlePointView.cs;4779
=58a936bb16710f35
Points\CandlePointView.cs;4954
=5a4351448730331b
Points\CandlePointView.cs;5128
=7901a2468a53f8f4
Points\CandlePointView.cs;5320
=ebb2044d657e7b67
AngularGauge.cs;27878
=df4f5c114b8773c6
AngularGauge.cs;29034
=9409be9f2c3ae770
AngularGauge.cs;30109
=b18226e3689077e3
AngularGauge.cs;31125
=d76a95addd6d604c
AngularGauge.cs;32563
=047918aeb48de739
AngularGauge.cs;33752
=735b02abce0725ff
AngularGauge.cs;34769
=7ae36b434d1355c6
AngularGauge.cs;35823
=acae9567fa327932
Maps\MapResolver.cs;2903
=67019a8eefc28feb
Maps\MapResolver.cs;3122
=e4f9c48fc8cd20a0
AngularGauge.cs;37009
=9a140e3801c587f4
AngularGauge.cs;38113
=4c80e8c627d91cd3
AngularGauge.cs;39314
=4db06298d891bb53
AngularGauge.cs;40428
=bed8f21605726cba
Points\StepLinePointView.cs;0
=da9ff791202620d5
Points\StepLinePointView.cs;3210
=d6888bdf719801fe
AngularGauge.cs;41578
=14f3685ffecb7867
Points\StepLinePointView.cs;3552
=983570fdba503960
Points\StepLinePointView.cs;3728
=34ef158e0479d765
AngularGauge.cs;42632
=eb87520419cbc5be
Points\StepLinePointView.cs;3977
=5511925e7e16c418
Points\StepLinePointView.cs;4225
=725ee3eda9235baf
Points\StepLinePointView.cs;4473
=8883e1bfced70680
AngularGauge.cs;43817
=2e6d56cfe6f3a62f
Points\StepLinePointView.cs;4656
=9d93e441b86c4ac8
AngularGauge.cs;44908
=088f768b74b20751
AngularGauge.cs;46465
=0d93d0289e08ed72
AxesCollection.cs;0
=26f7289eee52acdf
AngularGauge.cs;47572
=6a3ee408aa81f8d3
AngularGauge.cs;48940
=7360ef4a2f8169e2
AngularGauge.cs;49628
=e6a969d867c2ad50
AngularGauge.cs;50363
=4404729d331bfaa9
AngularGauge.cs;51073
=8ac09ea7b9c801ac
AngularGauge.cs;53316
=0009320f18ed7d32
AxesCollection.cs;3165
=e27d20149d862803
AxesCollection.cs;3852
=1dc5b32e1ca2f783
Points\CandlePointView.cs;28451
=8a19135dbcebb862
AxesCollection.cs;5005
=58640e8d0c093f6d
AxesCollection.cs;5186
=d8fe68c34abd2c4c
Points\CandlePointView.cs;29876
=4fda22d509b2e869
Points\CandlePointView.cs;31787
=78f9d732bd210783
AxisSection.cs;0
=71daf6192aea8be9
Axis.cs;0
=a85ded8774a2f856
AngularGauge.cs;77411
=295665c10f9249b8
AngularGauge.cs;82547
=ee31f5deebdd825c
AngularGauge.cs;84826
=3b127af0df46627e
PieChart.cs;0
=af819a9699379722
PieChart.cs;3447
=13fcc1d189fbfe64
Points\StepLinePointView.cs;42852
=41e8b2cafcf72fb7
Points\StepLinePointView.cs;44524
=b249237ab3bd7dbb
Points\StepLinePointView.cs;45804
=7060dd0251b3762e
Points\StepLinePointView.cs;47436
=2dc3df75df1fb264
Points\StepLinePointView.cs;49347
=e756558b33cfbb98
SectionsCollection.cs;0
=d2524f0bd2560081
PieChart.cs;4124
=8cee872062df0d27
SectionsCollection.cs;3072
=984a2926b98f790d
PieChart.cs;6118
=496eb1274efc7a9f
SectionsCollection.cs;3784
=383251a2e3e57fe3
SectionsCollection.cs;4145
=f2204b46ef6764cc
Components\ChartUpdater.cs;0
=177d6f5920ef50c3
Components\ChartUpdater.cs;2990
=4abd9276e0426f5e
Components\ChartUpdater.cs;3247
=3eb5aa3ad94bc0bb
Components\ChartUpdater.cs;4224
=d099486e570f2bb2
Components\ChartUpdater.cs;4398
=16944025fd9e435b
Components\ChartUpdater.cs;4648
=93b1b7cd3084f9bd
Components\ChartUpdater.cs;4830
=95165458579934ae
PieChart.cs;7240
=f31ed9780a0f8393
PieChart.cs;8282
=2b3b66a1b5f10864
Components\ChartUpdater.cs;6731
=0fba3dfb278a3762
Components\ChartUpdater.cs;7202
=28012e2bb1df830e
PieChart.cs;9385
=f427f3113ba2b8a9
Components\ChartUpdater.cs;7704
=5c04db876b839f26
PieChart.cs;10448
=76ab429062728278
PieChart.cs;11480
=9109fd6fb48dbcd2
PieChart.cs;13146
=abe7789972f3e62f
Components\AxisSeparatorElement.cs;0
=cbdd78ba3876e0f0
Charts\Base\Chart.cs;0
=3f576828a8dfcca3
Axis.cs;4343
=89d827b098d80d14
Axis.cs;5127
=83216bf5511e67ec
Axis.cs;8152
=97dc950411b3266f
Axis.cs;8768
=777d1b6b221e1c70
Axis.cs;10382
=2f1877b86fbd17e8
Axis.cs;11536
=0e8416606c941b83
Axis.cs;12167
=43b1c25db3ee9d1c
Axis.cs;13805
=2963da934877aa3d
Axis.cs;14734
=a65f36e8d2c83c88
Axis.cs;14989
=7b0b62a4c065888d
Axis.cs;15676
=4fd01895124cf0e1
Axis.cs;16217
=f074397f30b71272
Axis.cs;16778
=84324eea37a31f53
Axis.cs;17623
=af6d70c2b134455b
Axis.cs;19638
=3f50fe9fb9210dc1
Axis.cs;20928
=31c83181ff7c2922
Axis.cs;22216
=aa0aefc6e335a0c3
Axis.cs;23316
=8741290c64a23401
Axis.cs;25035
=be9d4d23b2dd7659
Axis.cs;26214
=ab2f3945f57de631
Axis.cs;27476
=10c7fcc31f33d9e2
Axis.cs;28556
=5bd7e48db9e1843a
Axis.cs;29639
=8990a180b53bff73
Axis.cs;30666
=311d39ce4ed77818
Components\AxisSeparatorElement.cs;4433
=ff1e5cec6b0d5379
Components\AxisSeparatorElement.cs;4764
=64996e0448b9a026
Axis.cs;31855
=95d18cc41ae5e02e
Components\AxisSeparatorElement.cs;5966
=1f672e38495d7d97
Axis.cs;32878
=c98e6c42e53b1023
Components\AxisSeparatorElement.cs;6460
=545f245daf2085bf
AxisSection.cs;3988
=0eaa75ea9c644d67
Components\AxisSeparatorElement.cs;6714
=7f4dd759822116d6
Axis.cs;34066
=18f9d896ad3de278
Components\AxisSeparatorElement.cs;7684
=30149f45959bdc40
AxisSection.cs;4397
=8732629576feb36b
AxisSection.cs;4622
=0ef3d694909688d9
Components\AxisSeparatorElement.cs;8662
=384ff395058d5fe1
AxisSection.cs;4822
=189b6e6512cc5687
Axis.cs;35366
=3381bee60edcdb62
Components\AxisSeparatorElement.cs;10782
=ed435086d7f22217
Axis.cs;36414
=94a19c578198784d
Axis.cs;37184
=d496789a1b4c5854
Axis.cs;38273
=527900b628f0bb73
Axis.cs;39296
=83cbf18b2b75f998
AxisSection.cs;5353
=3d82feb2d7401a82
Axis.cs;40385
=570ce8218de118ae
Axis.cs;41400
=8daefff807186ff8
Components\AxisSeparatorElement.cs;15744
=5d585609e5687cc5
Axis.cs;42561
=c6a0b51e597e8c02
Axis.cs;43622
=c3bac68c7373962f
AxisSection.cs;8605
=34f460ed7ecf7668
Components\AxisSeparatorElement.cs;19745
=0d0b6d567cb16b86
AxisSection.cs;9235
=8f013e5fe73c4e98
Axis.cs;45173
=df861f65fdf505dd
AxisSection.cs;10570
=6e7be2141795b072
Axis.cs;46253
=d97cafadc234573e
AxisSection.cs;11629
=c5f35f324d3b427e
Axis.cs;47378
=a2ddf62172eed5ac
Axis.cs;48404
=912ddc37b4c1a824
AxisSection.cs;12989
=00e572eb4ec9c892
AxisSection.cs;14005
=a84d6cfe62f27244
Axis.cs;49481
=b3149af9001e25c6
Axis.cs;50527
=8eb05f6ccb337f65
AxisSection.cs;15359
=f7d9f3a82fd1e285
AxisSection.cs;16370
=0da2af10eb6fb74d
Axis.cs;51826
=ac04805eadd58ee2
Axis.cs;52917
=715e7624c6e9e850
AxisSection.cs;17435
=63559de23376b740
Axis.cs;53871
=572e7b6587f7f001
AxisSection.cs;18449
=3137a6141c431373
Axis.cs;54891
=d77c66916ff3483b
AxisSection.cs;19509
=0ea0b7c91752d321
Axis.cs;56169
=89882e1f8b67d97f
AxisSection.cs;20545
=ada17e3964ee79bc
Axis.cs;57261
=6c78860544724a66
AxisSection.cs;21906
=9e36be35c68cad71
AxisSection.cs;22937
=b11b9029158943e3
Axis.cs;58534
=a89d94cde6838c95
Axis.cs;59624
=4a5dc882e2669b11
AxisSection.cs;24179
=e94723ec2599a753
AxisSection.cs;25248
=af973a6b205ef527
Axis.cs;60910
=7d623d42945581cd
AxisSection.cs;26427
=8351efbbc7c1464a
Axis.cs;62006
=6173995ed98aaf3c
AxisSection.cs;27502
=fae82dfbd3161ea0
Axis.cs;63121
=1ba723e81d6cb314
AxisSection.cs;28508
=18ce7813dc12bb9d
Axis.cs;64213
=8c3747a6e4e38915
AxisSection.cs;29555
=d87aa82780361ec4
Axis.cs;65376
=df76c483b3198a91
AxisSection.cs;30850
=8d744fb5183e2091
Components\AxisSeparatorElement.cs;25250
=ab105819c682f09d
Axis.cs;66412
=9086134bb786176e
AxisSection.cs;31962
=ab77d9d17f1e5f86
AxisSection.cs;32959
=536d01bc3d38179f
Axis.cs;67750
=bc6757184cee4b3a
AxisSection.cs;33988
=2b6cf57b6b53b08c
Axis.cs;68761
=7afe8948c0aedad2
Components\AxisSeparatorElement.cs;29405
=4b20ea9a76ad0663
AxisSection.cs;35816
=d211228dea62731e
Axis.cs;70263
=b237d5d84f720423
Axis.cs;71277
=d6983e5c4e2f2218
AxisSection.cs;36861
=bbe72097ea361696
Axis.cs;72490
=ce3ec687d45c44dc
AxisSection.cs;38709
=d7c96ccd36a3cf02
AxisSection.cs;39736
=2eabda2bc4cbd28d
Axis.cs;73670
=50fe64c07e04e8b0
AxisSection.cs;41301
=8d9b32552e93672e
AxisSection.cs;43199
=45b20ecfea66aafb
Axis.cs;75871
=da985423b1ed732b
Axis.cs;81479
=4fc863ad466c2149
Axis.cs;86175
=9a8922d7bf783e42
Axis.cs;87441
=1cf3634f691aaf2b
Axis.cs;88541
=0af988266d976ca8
Axis.cs;89564
=066e041a802b2f10
Axis.cs;90657
=83c3d4482bec03e5
Axis.cs;92714
=aa31ec95ba481415
Components\AxisSeparatorElement.cs;40920
=cfef82711cec117d
Axis.cs;97753
=c535d8d61809c016
Components\AxisSeparatorElement.cs;44093
=8484136327816529
Converters\TypeConverters.cs;0
=f2840bb3799e0b31
Converters\TypeConverters.cs;0
=5eac755c66d5a251
Converters\TypeConverters.cs;3626
=07c34844419329b5
Converters\TypeConverters.cs;6204
=36c3748bb0c59421
Converters\TypeConverters.cs;10158
=eb982dac46d9bfe4
Converters\TypeConverters.cs;0
=8386541237750680
Converters\TypeConverters.cs;12626
=4d1782aea953c355
Converters\TypeConverters.cs;15206
=262ece5d76680c05
Converters\TypeConverters.cs;19161
=be71ae4c4e0b0f35
DefaultLegend.xaml.cs;0
=e42f478438615a11
Axis.cs;101744
=8ea6a9f68b4f658b
Axis.cs;107378
=48193a67f024e656
Axis.cs;113736
=42b17dd594f28eca
Axis.cs;115050
=a7279e8c55fbdfa3
Axis.cs;118844
=99a68ba65105971e
AxisSection.cs;62807
=e31b8b8b964bbb4c
Axis.cs;121253
=b0b1a4ce973010e1
Points\OhlcPointView.cs;0
=6b133c484a5b4a1b
AxisSection.cs;65873
=fde6b392cf8b305b
AxisSection.cs;66959
=666d2689b3a3c852
AxisSection.cs;68758
=0441d78e982b034b
DefaultLegend.xaml.cs;3638
obj\Debug\DefaultLegend.g.cs;4890
=23b850bb60c8934e
DefaultLegend.xaml.cs;4021
=fbf67b9c3325e8af
DefaultLegend.xaml.cs;4553
=40c52ae9490b9fd0
DefaultLegend.xaml.cs;5482
=c403813e6fe9251a
DefaultLegend.xaml.cs;6168
=8133b4438d8a1cce
DefaultLegend.xaml.cs;7161
=496d08d3e07e58b0
DefaultLegend.xaml.cs;8451
=655cd9fbfba98558
DefaultLegend.xaml.cs;9563
=92a888e5d7722bfb
DefaultLegend.xaml.cs;11215
=7e228a6599977f09
DefaultLegend.xaml.cs;12342
=bb43fb9ddd6c9718
DefaultLegend.xaml.cs;13379
=3520cb73beab198a
DefaultLegend.xaml.cs;14744
=cf4ac9aaae399e15
Points\OhlcPointView.cs;0
=02ad102dc10ac082
DefaultLegend.xaml.cs;0
=ac814f2081fca3cf
DefaultLegend.xaml.cs;16272
=df434e0b7d68eceb
Points\OhlcPointView.cs;3134
=b937ce58e6b8b082
DefaultLegend.xaml.cs;21818
=9307d97dd6b2d65d
Points\OhlcPointView.cs;3545
=529daf036e4decfe
Points\OhlcPointView.cs;3801
=f58065d3c4596dea
Points\OhlcPointView.cs;4052
=69bbf9be0a0a46e9
Points\OhlcPointView.cs;4231
=469a92f01ac8ce41
DefaultLegend.xaml.cs;25993
=1cd92b28ed548a39
Points\OhlcPointView.cs;4405
=d57549490a358211
Points\OhlcPointView.cs;4579
=6f0a76d52b7dd391
Points\OhlcPointView.cs;4754
=fce68725422ea625
Points\OhlcPointView.cs;4927
=8bcd1b3aa022b5e5
Points\OhlcPointView.cs;5102
=54f7aaf9aee892e7
DefaultTooltip.xaml.cs;0
=51c90af01db6025e
Gauge.cs;0
=032e61d9dd32188b
Points\OhlcPointView.cs;5276
=07ae47b6f39e3a0d
Points\OhlcPointView.cs;5468
=4b8341dac731310b
DefaultTooltip.xaml.cs;3852
obj\Debug\DefaultTooltip.g.cs;4895
=cdb5de080acfbbd8
DefaultTooltip.xaml.cs;4133
=f37cc85f06550f15
Points\OhlcPointView.cs;27589
=85089f9f0d5742d8
DefaultTooltip.xaml.cs;4664
=8a9cab658590d04a
DefaultTooltip.xaml.cs;5809
=bcaf1b1e3a6da130
Points\OhlcPointView.cs;29272
=c379e1a075c641d9
Points\OhlcPointView.cs;31183
=ec767ebd20f599a6
DefaultTooltip.xaml.cs;8715
=28f48779188c9dc2
DefaultTooltip.xaml.cs;10588
=3adf0535680f5edc
Points\ScatterPointView.cs;0
=fc0663ba72f6331e
DefaultTooltip.xaml.cs;11610
=63e5eaaa5b2c2236
DefaultTooltip.xaml.cs;13440
=37753ef9a0b623a5
DefaultTooltip.xaml.cs;14467
=d0be9889263e4fdb
DefaultTooltip.xaml.cs;15743
=a5c9c1831a6855f2
DefaultTooltip.xaml.cs;16853
=555f96603e896e62
DefaultTooltip.xaml.cs;18182
=7e2d4686ac3d38d0
DefaultTooltip.xaml.cs;19288
=e15e12ea06587e81
DefaultTooltip.xaml.cs;20328
=0b21ffe32b7d1075
DefaultTooltip.xaml.cs;21354
=15175bb6e5b06275
DefaultTooltip.xaml.cs;22564
=b3127952bfe94140
DefaultTooltip.xaml.cs;23891
=a41eae8eeb5fbbe7
DefaultTooltip.xaml.cs;24877
=d36f117374c448b9
DefaultTooltip.xaml.cs;25825
=bb8f403ebfcf98ed
DefaultTooltip.xaml.cs;0
=ca92597d515e3eb1
DefaultTooltip.xaml.cs;27364
=cc3f3d913a1b7097
DefaultTooltip.xaml.cs;30139
=c92b6898a96dc35e
DefaultTooltip.xaml.cs;35030
=9f2c971aff8967ac
DefaultTooltip.xaml.cs;0
=164c2deec1fda3aa
DefaultTooltip.xaml.cs;36460
=7663e2da602a42ff
DefaultTooltip.xaml.cs;39248
=3fa541234aa51dc2
DefaultTooltip.xaml.cs;43341
=dbb998a4df857bbb
DefaultTooltip.xaml.cs;0
=9985782c3365bd4f
DefaultTooltip.xaml.cs;44779
=f433527252e3a28d
DefaultTooltip.xaml.cs;47575
=675f439cc8f16a1e
DefaultTooltip.xaml.cs;52099
=457d869802ae0ebe
DefaultTooltip.xaml.cs;0
=5fd23e8a3c037a2d
DefaultTooltip.xaml.cs;53542
=d2db0b0503e4ff61
DefaultTooltip.xaml.cs;59097
=670f6e9f29497b84
Points\ScatterPointView.cs;0
=173ccdd890121c28
Points\ScatterPointView.cs;3286
=ed99ca70fa7290cc
Points\ScatterPointView.cs;3704
=b4603f1ea0d7d203
Points\ScatterPointView.cs;3879
=746b2d37db17dfc8
Points\ScatterPointView.cs;4065
=8bbad405b4592476
Charts\Base\Chart.cs;5140
=6bb70f96112a2fc9
Charts\Base\Chart.cs;5913
=e183477af4472d5e
DefaultTooltip.xaml.cs;64596
=6cd3b121cbeeb50d
DefaultTooltip.xaml.cs;0
=48cf9268d8dcc2a1
DefaultTooltip.xaml.cs;65645
=a972eff12f19f7dc
DefaultTooltip.xaml.cs;66345
=cae715b364e0ed87
DefaultTooltip.xaml.cs;67049
=4c13d90575d798bf
DefaultTooltip.xaml.cs;67620
=ff77e92b07173015
Charts\Base\Chart.cs;6551
=8b9dd757472579ec
DefaultTooltip.xaml.cs;68618
=70f026954866d9c4
DefaultTooltip.xaml.cs;69250
=18b5867bbab2cde1
DefaultTooltip.xaml.cs;69935
=4e61afd4d9413536
DefaultTooltip.xaml.cs;0
=972f37061b6cb2fa
DefaultTooltip.xaml.cs;70463
=d886b272a26550df
DefaultTooltip.xaml.cs;71132
=c1b8b3e6a7143913
DefaultTooltip.xaml.cs;71745
=337d91d1bdd1843a
DefaultTooltip.xaml.cs;0
=2860474aafedd492
DefaultTooltip.xaml.cs;72269
=4df5fe0d7cdac116
DefaultTooltip.xaml.cs;72813
=d6427c4657d9b903
DefaultTooltip.xaml.cs;73413
=b09b1287a4d212ab
DefaultTooltip.xaml.cs;73955
=648cbadab48e3719
DefaultTooltip.xaml.cs;74563
=57f7e3f686c37e7e
DefaultTooltip.xaml.cs;75173
=d832c6306e6cc9ae
Points\PiePointView.cs;0
=2fa10ff278c40f54
Charts\Base\Chart.cs;16429
=774788e5e575e5e6
Charts\Base\Chart.cs;16968
=796dadd9550cbc6a
Charts\Base\Chart.cs;18180
=977294a6daec44c5
Points\ScatterPointView.cs;18622
=c44b1375a4b775f5
Charts\Base\Chart.cs;20106
=8a959cb1fa07b0d8
Points\ScatterPointView.cs;19753
=65765b0f8e5d0ea8
Charts\Base\Chart.cs;21262
=53826a21e49ad7a7
Points\ScatterPointView.cs;21215
=7475439c9ed6568b
Points\ScatterPointView.cs;22685
=9f98ce9677a62930
Gauge.cs;4176
=cf978873050e6214
Points\ScatterPointView.cs;23664
=f5941edc27094541
Charts\Base\Chart.cs;23989
=870de14b33fae28e
Charts\Base\Chart.cs;25605
=da72bb421838ca17
Gauge.cs;5049
=61b6d583d89e11a6
Charts\Base\Chart.cs;26242
=306319e5b3de5053
Charts\Base\Chart.cs;26863
=7c1085caaba6e4ab
Charts\Base\Chart.cs;27669
=014f5ae9a8c8d5cb
Charts\Base\Chart.cs;29216
=bc41b68fcec5ca5d
Charts\Base\Chart.cs;30329
=e33daf3bb44ba67e
Charts\Base\Chart.cs;31876
=25e4b12c9934323e
Charts\Base\Chart.cs;32991
=e77ee8ed7359fb2e
Charts\Base\Chart.cs;34546
=7d36f5c5aa24033e
Charts\Base\Chart.cs;35459
=5694d9230168513f
Charts\Base\Chart.cs;35726
=031197e7fb59c678
Charts\Base\Chart.cs;35982
=dbfdfaa22c3e5076
Charts\Base\Chart.cs;36238
=44c920310870a9a9
Charts\Base\Chart.cs;36898
=9be5c3ab475b43b1
Charts\Base\Chart.cs;37154
=949354ba9707974f
Charts\Base\Chart.cs;37413
=53b43184adf82b7c
Charts\Base\Chart.cs;38031
=799744278dd01f48
Charts\Base\Chart.cs;38618
=f7134ace9cb0f634
Charts\Base\Chart.cs;39356
=ef5394e0fd8e49b0
Charts\Base\Chart.cs;40001
=d73d4f8aa9066a0d
Charts\Base\Chart.cs;41218
=bca434b91518bba9
Charts\Base\Chart.cs;42329
=822698ad72a6f5f0
Charts\Base\Chart.cs;43671
=6077d2229e97360f
Gauge.cs;19890
=97f6abfd7ad2f2a6
Gauge.cs;20133
=d2167ab396dbef59
Charts\Base\Chart.cs;44756
=3168c83a43be5cfd
Gauge.cs;20377
=18b97a9d7750e048
Gauge.cs;20626
=d12da558bc8de724
Gauge.cs;20888
=c1d9b5c0e107ea62
Gauge.cs;21143
=a455b6ae7847a658
Charts\Base\Chart.cs;46101
=2f98dd235a28bc6b
Gauge.cs;21319
=9c7bf53f1df3e565
Gauge.cs;21490
=3ddf517998fb2e0f
Gauge.cs;22145
=84085bc65cb7d906
Charts\Base\Chart.cs;47192
=01af10677ec6ac63
Gauge.cs;23783
=a0e750e15c7d44fd
Charts\Base\Chart.cs;48435
=25dde1c0d0bbca30
Gauge.cs;24893
=0154ab8e7a4a8f4d
Charts\Base\Chart.cs;49536
=7c71df1facf7a16d
Gauge.cs;26468
=dc4c218f7950f124
Gauge.cs;27591
=ce1cbaf0b8d97b32
Charts\Base\Chart.cs;50726
=5f1ad76709da1ba0
Gauge.cs;29181
=9654c8e765a2055d
Charts\Base\Chart.cs;51795
=5ecab591021e8ba4
Gauge.cs;30305
=a3f9fc88bda2893e
Charts\Base\Chart.cs;53442
=25e2b37a8975f17c
Gauge.cs;31425
=1fd30d6a9aa41701
Gauge.cs;32441
=886cdb13bf9b7539
Charts\Base\Chart.cs;54521
=f2dafff39a968bd8
Gauge.cs;33468
=868ace0f9f8b64b8
Charts\Base\Chart.cs;55859
=0e4612fa9df991c0
Gauge.cs;34463
=eabfa312d0a2e827
Gauge.cs;35484
=deb8d31dcc5afd4a
Charts\Base\Chart.cs;56961
=0b176d4c000bb718
Gauge.cs;36480
=8fbf2d0f60cd97e3
Charts\Base\Chart.cs;58241
=0b8dbd2e92cd94fb
Gauge.cs;37534
=6ed3d249615ac2a5
Gauge.cs;38546
=b6c1e66e1ff8fea7
Charts\Base\Chart.cs;59494
=af01d2b241a6a45e
Gauge.cs;39577
=e2dcdbc02793a54f
Charts\Base\Chart.cs;60847
=86d277ddcfa22ac5
Gauge.cs;40602
=0efc8ea969ca2ec6
Charts\Base\Chart.cs;61958
=b4f00f12c4cf45f5
Gauge.cs;41818
=a202bb43be7c6ece
Gauge.cs;42900
=bf8b6d19f5d4549d
Charts\Base\Chart.cs;63056
=c5292ec159ce2a80
Gauge.cs;43901
=3003df9b272e6b4d
Charts\Base\Chart.cs;64108
=fe3bed31b942fa1d
Gauge.cs;44935
=3c44fd52fcd38303
Charts\Base\Chart.cs;65243
=87715f4571172a78
Gauge.cs;46271
=11721236563a4ed3
Charts\Base\Chart.cs;66349
=34f236bf1d33f971
Gauge.cs;47345
=ce699d5d8939d62a
Charts\Base\Chart.cs;67374
=7a6aa0d7c8d4397a
Gauge.cs;48685
=d623cc4e0247204a
Charts\Base\Chart.cs;68402
=96ed57fc9dab2e3c
Gauge.cs;49775
=29bb928b4c9cc428
Gauge.cs;50967
=90afc2fa16c0f97d
Charts\Base\Chart.cs;69716
=8194811b31d0a426
Gauge.cs;52075
=58dee9f2d57d3761
Charts\Base\Chart.cs;70819
=bf90bc798c578247
Gauge.cs;53258
=9075f8188466f337
Charts\Base\Chart.cs;71934
=6a9c0161d132bec4
Gauge.cs;54360
=22fff31b8a5ee312
Charts\Base\Chart.cs;73006
=009035f94fb3552c
Gauge.cs;55366
=a72fdad4f2fa6855
Gauge.cs;56415
=3680e7d0d3e996cd
Charts\Base\Chart.cs;74116
=0b8f13de886dad76
Charts\Base\Chart.cs;75182
=4b8ddc9c72cfebb1
Charts\Base\Chart.cs;76207
=bdd8c96d8f866631
Gauge.cs;57950
=6f1227dbcb39d22c
Charts\Base\Chart.cs;77271
=fb9e22590954e3b9
Gauge.cs;59133
=a8e01551636907dc
Charts\Base\Chart.cs;78290
=1a5999b08831fcbd
Gauge.cs;60185
=6efbc34bf1bf6d40
Charts\Base\Chart.cs;79345
=3650393959e8675c
Gauge.cs;60849
=e37347ef396d94f2
Charts\Base\Chart.cs;80736
=fbacb91cfede124b
Gauge.cs;61631
=9189483efa1d3c82
Charts\Base\Chart.cs;81842
=3e1034349f1cb14e
Charts\Base\Chart.cs;82949
=8c0b7dd1235fb769
Charts\Base\Chart.cs;83990
=b72c3ed65223f761
Charts\Base\Chart.cs;85266
=dd773d46ff311849
Charts\Base\Chart.cs;86402
=3e281ca996de8245
Charts\Base\Chart.cs;87067
=b1668e67cc7c8eea
Charts\Base\Chart.cs;87761
=8d8d86ddc422cb0c
Charts\Base\Chart.cs;88458
=4260bb2ff5597b20
Charts\Base\Chart.cs;89155
=60a9aca45552c15d
Charts\Base\Chart.cs;89738
=c70ca5639560db1b
Charts\Base\Chart.cs;90702
=0b18338712f9fe4f
Charts\Base\Chart.cs;93070
=e2869a32366aa5dd
Charts\Base\Chart.cs;94357
=c2b1a6fd93959540
Charts\Base\Chart.cs;95655
=a00602449cde57a2
Charts\Base\Chart.cs;96945
=72d78963b63e70b9
Charts\Base\Chart.cs;97455
=5cd21454b17cc530
Charts\Base\Chart.cs;99351
=d3d838ecc55dffc1
Charts\Base\Chart.cs;101000
=24471abd3c44769f
Charts\Base\Chart.cs;102656
=1a34c0699366175b
Charts\Base\Chart.cs;104317
=54c59e2167d46318
Gauge.cs;79920
=465ca83bf02873ca
Charts\Base\Chart.cs;106007
=5f81dceb10f23adb
Charts\Base\Chart.cs;107935
=c02e3d03e7ee7ff8
Points\ColumnPointView.cs;0
=e70e3c9270c9d732
Charts\Base\Chart.cs;110086
=20af19bbedf0c7d6
Charts\Base\Chart.cs;112749
=79839527ee1f2634
Charts\Base\Chart.cs;114680
=7ae4ce6ebba94472
Charts\Base\Chart.cs;116504
=6fe754c1450bc3a2
Charts\Base\Chart.cs;121123
=dd9d4a3a63ab6368
Charts\Base\Chart.cs;125293
=c989e35a202d15b5
Charts\Base\Chart.cs;128281
=0e413ab078ce7b9d
Charts\Base\Chart.cs;128941
=a6564d2e39fb6ee3
Charts\Base\Chart.cs;130256
=63fc3b716f586fb7
Charts\Base\Chart.cs;130894
=b5625bca53e9bc83
Charts\Base\Chart.cs;132379
=f92b039bb6a7d715
Charts\Base\Chart.cs;134291
=7ab5b8b60934833d
Charts\Base\Chart.cs;135403
=c06e896e12861239
Charts\Base\Chart.cs;151892
=0f7f76b7dd802942
Charts\Base\Chart.cs;153004
=7bef14118faad3a7
Charts\Base\Chart.cs;155505
=2c67e224dd8e47c2
Charts\Base\Chart.cs;157580
=7944da22e40c0f3f
Charts\Base\Chart.cs;167160
=828495693500d8da
Charts\Base\Chart.cs;168610
=d8db59924c9a0513
Charts\Base\Chart.cs;170190
=507fdbbf702b3bea
Charts\Base\Chart.cs;172313
=158502415f1bf8f3
Charts\Base\Chart.cs;182850
=2fa42ad2a792f20b
Charts\Base\Chart.cs;183032
=ba5b479a8095a27f
Charts\Base\Chart.cs;183214
=b11f3f0115a04f26
Charts\Base\Chart.cs;185236
=d24f8b232224054e
Charts\Base\Chart.cs;186353
=5cb4c0885ca31e0d
Charts\Base\Chart.cs;188641
=d153c428987cde84
Charts\Base\Chart.cs;189399
=da859a8f0237fbab
Charts\Base\Chart.cs;189617
=c20648986240e710
Charts\Base\Chart.cs;189847
=9c24eded3f313bee
Charts\Base\Chart.cs;190030
=494fe5d53aab3e09
Charts\Base\Chart.cs;198774
=8c9faa14b7acf54b
Charts\Base\Chart.cs;199469
=b8b3e2cd276fd5d7
Charts\Base\Chart.cs;204650
=17be0f29b8df6122
Charts\Base\Chart.cs;205584
=fbc6ce644b04cfe4
Charts\Base\Chart.cs;206436
=657f182f2aed2e9b
Charts\Base\Chart.cs;207547
=d346d8b49530c1ee
Charts\Base\Chart.cs;207693
=fba7fe908eeec24e
Charts\Base\Chart.cs;212968
=ad97b6df73b11e17
Charts\Base\Chart.cs;215367
=f73575e1e726dfef
Charts\Base\Chart.cs;216617
=8c34065653ddce44
Charts\Base\Chart.cs;218647
=a28525bd19dd6acc
OhlcSeries.cs;0
=57e6d6d1f3a7562c
OhlcSeries.cs;3907
=567bf31091c464bd
OhlcSeries.cs;4686
=86904ee6b27d25ab
OhlcSeries.cs;5953
=e9ca93fc5337184c
OhlcSeries.cs;7488
=13832a593f57fc67
OhlcSeries.cs;8538
=b5fa9e879ac851a3
OhlcSeries.cs;9580
=933bf7f974dbdca8
OhlcSeries.cs;10820
=b49511dcef602de2
OhlcSeries.cs;11921
=90bafd55354bf6fd
OhlcSeries.cs;13159
=103ea4440f522730
OhlcSeries.cs;14378
=457fe7c0a02d5a2f
OhlcSeries.cs;16089
=9fac60ab369cd3f7
OhlcSeries.cs;33634
=51fe1ed86c3b4997
StackedAreaSeries.cs;0
=63c829aa4bb2212f
StackedAreaSeries.cs;4651
=a4a10d69b3b14f61
StackedAreaSeries.cs;5454
=0a8fb4fb76e71395
StackedAreaSeries.cs;6370
=3a1fd6f4469af35c
StackedAreaSeries.cs;7908
=cde64218af6455c2
StackedAreaSeries.cs;9208
=c4cc7388c86d147b
StackedAreaSeries.cs;10409
=3a6b7cce18a5eef0
StackedAreaSeries.cs;22709
=1794cb7d279beb53
StackedRowSeries.cs;0
=441958442c1e0400
StackedRowSeries.cs;3998
=0c1d12786d6df2d6
StackedRowSeries.cs;4792
=b8bb95a4e5c1fa0d
StackedRowSeries.cs;5706
=4011643a5c57bc89
StackedRowSeries.cs;7251
=7ef57cfd907d37e4
StackedRowSeries.cs;8308
=5f4b9b93fcf2f319
StackedRowSeries.cs;9341
=34a7969c236f4f8e
StackedRowSeries.cs;10366
=4a1bdeaee76ed991
StackedRowSeries.cs;11392
=55b7d90e4ef4d586
StackedRowSeries.cs;12592
=99a6f94784d893cc
StackedRowSeries.cs;13678
=60ff1eb6206cdd29
StackedRowSeries.cs;15047
=34ba6f0c9858361b
StackedRowSeries.cs;16054
=7162eed73cbe3f49
StackedRowSeries.cs;17097
=a9e67765882a797d
StackedRowSeries.cs;19301
=cdc3c297dc5e4cc0
StackedRowSeries.cs;31611
=beb13d228a385dfd
StackedColumnSeries.cs;0
=ec8c65b198513487
StackedColumnSeries.cs;4010
=49221e901bdb393a
StackedColumnSeries.cs;4811
=3ece9db9230bb889
StackedColumnSeries.cs;5733
=4fb9e6e0261682c6
StackedColumnSeries.cs;7286
=f97a067b099ca0d4
StackedColumnSeries.cs;8349
=dc6b77b608fa23c2
StackedColumnSeries.cs;9391
=64df2db00c4eac94
StackedColumnSeries.cs;10429
=33f7f6b61b3a5219
StackedColumnSeries.cs;11464
=aa06942d93ce1876
StackedColumnSeries.cs;12662
=c728b948e13988db
StackedColumnSeries.cs;13756
=2ef7d4c7e39d33b5
StackedColumnSeries.cs;15128
=77ffd9e38bcedf93
StackedColumnSeries.cs;16135
=939142f33a497f61
StackedColumnSeries.cs;17178
=b8da84b3b5817058
StackedColumnSeries.cs;19385
=74914841dfe3fd86
StackedColumnSeries.cs;30067
=18806146f364dc82
RowSeries.cs;0
=8388a9f8cd10b755
Points\PieSlice.cs;0
=8bb87e57043f0182
Points\ColumnPointView.cs;0
=d91b4360ef4c6e9f
Points\ColumnPointView.cs;3409
=ca1c490d18573066
Points\ColumnPointView.cs;3832
=d7bbfe25f8ce63da
Points\ColumnPointView.cs;4080
=e8e104f69bc00578
Points\ColumnPointView.cs;4254
=61e42e96bf4e8b2b
Points\ColumnPointView.cs;4510
=91fe1f7eaa858b15
Points\ColumnPointView.cs;4773
=1d7490ff363c56ad
Points\ColumnPointView.cs;4960
=e49458ce08f35e5b
Points\PieSlice.cs;0
=3cd2eefd36960a70
Points\PieSlice.cs;2245
=e18158c79d0caf37
Points\PieSlice.cs;3075
=418d603f59a4456f
Points\PiePointView.cs;0
=35aaf0a8df08f9db
Points\PiePointView.cs;3209
=e4f51b28918d9f0d
Points\PieSlice.cs;4476
=965bc10127055384
Points\PiePointView.cs;3550
=a9970d27f47e4b38
Points\PiePointView.cs;3728
=b513001b9c68a71a
Points\PieSlice.cs;5490
=bb401a8687aa0985
Points\PiePointView.cs;3909
=d29e73dc6feca185
Points\PiePointView.cs;4085
=d169718e48e899a1
Points\PiePointView.cs;4322
=2f595d623e408277
Points\PiePointView.cs;4497
=e690c96db14b8ea4
Points\PieSlice.cs;6931
=208e5a48c5c060f0
Points\PiePointView.cs;4690
=3d8bb623bc247c5b
Points\PieSlice.cs;7952
=1abb3cd50a0a37b9
RowSeries.cs;3961
=b6c3c9b511e90e60
Points\PieSlice.cs;9368
=4336f982efdefa64
Points\PieSlice.cs;10400
=7cb07518a1456a41
Points\PieSlice.cs;11825
=56470822946a62f6
Points\PieSlice.cs;13001
=eade6f7bca944386
Points\PieSlice.cs;14455
=c30a87d1b4667a7c
RowSeries.cs;4732
=bcd526083d0dc6a1
Points\PieSlice.cs;15490
=55b73681994bdd2c
RowSeries.cs;5996
=3a3f27a25f4eb8a8
Points\PieSlice.cs;16939
=29cee32873ab7863
RowSeries.cs;7527
=5daf9611c31b040c
Points\PieSlice.cs;17956
=b41f6cd243b68f95
RowSeries.cs;8555
=bdfca905af2f93b6
Points\PieSlice.cs;19405
=d45cdaec32422847
RowSeries.cs;9588
=bc23fbc3029b13a8
Points\PieSlice.cs;20424
=728e83f1c18ce43c
RowSeries.cs;10575
=50a405ee9b08d701
Points\PieSlice.cs;21453
=db926cb009b538d6
Points\PieSlice.cs;22490
=4aee96594db25e8e
RowSeries.cs;11606
=862bc9f891a6e378
Points\PieSlice.cs;23506
=ac63b1c11601989c
RowSeries.cs;12910
=0f284504038c6d8c
Points\PieSlice.cs;25169
=ed5cab33dce23931
RowSeries.cs;14017
=e71d50d109ccbd83
Points\PieSlice.cs;27058
=1d7fb85d4a74d7fe
RowSeries.cs;15877
=29fb8486bb6bbcdd
RowSeries.cs;18112
=9f53a6bfedd7f990
Points\ColumnPointView.cs;27152
=1d70b422ad8356fe
Points\PiePointView.cs;23251
=75aa010f5a737d98
Points\ColumnPointView.cs;28291
=e65107568fc7fc0c
RowSeries.cs;30421
=04c820e5f96750f8
Points\PiePointView.cs;24391
=3ef4606aceedc6be
Points\ColumnPointView.cs;29278
=8785a5a90c99dda0
Points\VerticalBezierPointView.cs;0
=82d7c176a7e63b9d
ColumnSeries.cs;0
=e9eeab5f5e3ba5de
Points\PieSlice.cs;39153
=fbe20c91e6975c44
Points\PieSlice.cs;40768
=d2291759f16c7ea7
Points\RowPointView.cs;0
=fafc9b70db33bf89
Points\PiePointView.cs;27110
=7aa8ab4867c9a5ae
ColumnSeries.cs;3979
=2ba734c20d2b9fc2
StepLineSeries.cs;0
=286711f6c957fa38
ColumnSeries.cs;4759
=3f8181f22cbcb0a1
ColumnSeries.cs;5661
=7b8cf40431c6668d
ColumnSeries.cs;7200
=bf7af57a128c4d6b
ColumnSeries.cs;8236
=586a300ff430ebb2
ColumnSeries.cs;9278
=98fdfe0b5cb4c69b
ColumnSeries.cs;10281
=7c76e1c3d81de9da
ColumnSeries.cs;11321
=28c1bd09bb94c17a
ColumnSeries.cs;12630
=75cad28665bfc03d
ColumnSeries.cs;13738
=a134b4e89976ca66
ColumnSeries.cs;14799
=0539b0aa67c6ec30
ColumnSeries.cs;16979
=ed8b95d5e2b4da5b
Points\RowPointView.cs;0
=891493eb0f12d46b
Points\RowPointView.cs;3400
=cff35bfbf3bc8bac
Points\RowPointView.cs;3820
=1115ab2d7afafa47
Points\RowPointView.cs;4068
=0dacb2f95e6f7924
Points\VerticalBezierPointView.cs;0
=24bdc4ca146ff89e
Points\RowPointView.cs;4242
=2c4610769444f905
Points\VerticalBezierPointView.cs;3157
=92c7491234ec0ba8
Points\RowPointView.cs;4498
=3e7ac76db16dd796
Points\RowPointView.cs;4761
=a83c04aa7cb2dc45
Points\RowPointView.cs;4948
=264bc3e517097770
Points\VerticalBezierPointView.cs;3466
=20b76094ca3e798f
ColumnSeries.cs;29344
=a093bda23692dff2
Components\Converters.cs;0
=a67db939e6719a8d
Components\Converters.cs;3050
=bb493297a45069e8
Components\Converters.cs;3355
=a79766266c284b98
Components\Converters.cs;3527
=785d2086b135032d
Components\Converters.cs;3853
=fd510d45170b2460
Components\Converters.cs;4018
=2bb0b232b097399c
Components\Converters.cs;6898
=7f6908ca998e50ef
DefaultAxes.cs;0
=5320c913a2283282
StepLineSeries.cs;3975
=5b9dcf7a09fd5190
StepLineSeries.cs;4835
=ef19c4723a96cf15
StepLineSeries.cs;6113
=3a7b9fea660918f6
DefaultAxes.cs;2920
=17a7d7235b709ce9
DefaultAxes.cs;3514
=89ac94d8fd7e8629
StepLineSeries.cs;7654
=7a1a99d0d271a49a
DefaultAxes.cs;4382
=8278a48324c9b3fc
StepLineSeries.cs;8823
=4233449cacf1be64
DefaultAxes.cs;5686
=bff5281b74efdc80
StepLineSeries.cs;9874
=dec911bced50325d
StepLineSeries.cs;11094
=ca98b27289c84754
StepLineSeries.cs;12204
=8cb200ec96b68683
StepLineSeries.cs;13780
=0c38f8d684c908c2
DefaultAxes.cs;7380
=bec293a852dc470b
Components\TooltipDto.cs;0
=253e89efd261e45c
StepLineSeries.cs;14892
=feae6c050bc60b40
StepLineSeries.cs;16821
=935db2ba36dc3147
StepLineSeries.cs;18995
=2cf3b6b9377dbc49
Components\TooltipDto.cs;0
=febee8375622ec88
Components\TooltipDto.cs;3000
=0236ca051a7de4f4
Components\TooltipDto.cs;3968
=89345ecd24df18d0
Components\TooltipDto.cs;4863
=dc26fc6d9aca0f2f
Components\TooltipDto.cs;5830
=205d5b540de18ac5
Components\TooltipDto.cs;6794
=50b2aa7d68f0052e
Components\TooltipDto.cs;7755
=05a9200750f52ce6
Components\TooltipDto.cs;8651
=baf9f8ac6aa65278
CartesianChart.cs;0
=3088ebf72faa3eeb
Points\RowPointView.cs;25662
=765823027d414f2d
Points\RowPointView.cs;26801
=8612d701bd981dd6
Points\RowPointView.cs;27788
=be8b5acd2af8fc39
LineSeries.cs;0
=a04511d8391a6cd4
CartesianChart.cs;3414
=f810cfcfa6a10813
Points\VerticalBezierPointView.cs;38046
=33e58f6549225f25
Points\VerticalBezierPointView.cs;39503
=11913206d30ce776
CartesianChart.cs;4109
=2a83ea9fcbaa5de2
HeatSeries.cs;0
=cdcd4f93e2bb2755
CartesianChart.cs;6803
=1441fc01f52114e7
CartesianChart.cs;8210
=e60583ddfc2c5857
CartesianChart.cs;8865
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=e2230b72333c22db
Properties\Resources.Designer.cs;3341
=e54d824db6e3310c
Properties\Resources.Designer.cs;3650
=a4b7c04752294941
Properties\Resources.Designer.cs;3965
=ae9d824fc1348e79
Properties\Resources.Designer.cs;4481
=3ef4814aa514f927
Properties\Resources.Designer.cs;5682
=03bed4ae64210c89
Properties\Resources.Designer.cs;8103
=be39b33048c33665
Properties\Settings.Designer.cs;0
=605306db788485f6
Properties\Settings.Designer.cs;0
=6522096c76e846df
Properties\Settings.Designer.cs;2282
=c63b4ffe04708d1f
Properties\Settings.Designer.cs;2697
=cbc83680ce82a9eb
Properties\Settings.Designer.cs;3300
=fc13bc5ecb0aa641
Separator.cs;0
=85193fd5aac1022f
Separator.cs;3247
=25452167f8bf40b4
Separator.cs;3948
=96257a8ec48c7f14
Separator.cs;5395
=c59bd263b1acb13f
Separator.cs;5632
=e38ed151c1eb7953
Separator.cs;6369
=34b958a7a059568c
Separator.cs;7628
=02c58d1a6198c9e0
Separator.cs;8710
=c97cc2402670e566
StepLineSeries.cs;39948
=f29f9fd1a3c771df
HeatSeries.cs;4432
=a3cb740458f67570
StepLineSeries.cs;42692
=a90893978f9e08dd
StepLineSeries.cs;43152
=24769949c4406767
HeatSeries.cs;5207
=edd84f67fe46d06a
HeatSeries.cs;6475
=0bf9665672cc3a8d
VerticalStackedAreaSeries.cs;0
=d476babf3fe15e7c
HeatSeries.cs;7430
=dc269ecad1174969
HeatSeries.cs;8266
=99607731d96eb097
HeatSeries.cs;9462
=f4336df4778fc73d
HeatSeries.cs;10511
=c67d689d7a138bf2
HeatSeries.cs;11854
=c5c7e7818d05b0ed
HeatSeries.cs;13136
=7b87eb3bc12b7567
HeatSeries.cs;16567
=c6d67d3b5dff56a6
HeatSeries.cs;27680
=41b6081a2271e775
HeatSeries.cs;29427
=a456a50e93064061
VerticalStackedAreaSeries.cs;3840
=638038747cc278f9
Separator.cs;9797
=d9be7b478e5d4d01
Separator.cs;10845
=ae7b521d9650f7d5
Separator.cs;12186
=b16b73f74f5c6d26
Separator.cs;13294
=599b1bbc8a12ac5d
Separator.cs;14516
=28415bc5da301a58
VerticalStackedAreaSeries.cs;4683
=e1becd179e29c44b
Separator.cs;15525
=a49e2273b1abf7ae
Separator.cs;16864
=cbcea83d84f5824a
VerticalStackedAreaSeries.cs;5623
=0c55159e8335cf02
Separator.cs;17671
=1ca98b7b73e4e6a0
VerticalStackedAreaSeries.cs;6986
=78ccb411c748f727
Separator.cs;18889
=19586654bd769e19
VerticalStackedAreaSeries.cs;8199
=79669972b945749f
Separator.cs;21102
=e3557ff3efa3b213
VerticalStackedAreaSeries.cs;9401
=7372b54bf5bee11b
LineSeries.cs;4537
=48b8f4be1a4b5d22
Separator.cs;22652
=2b769b6d9ecb5c3b
Series.cs;0
=c8aa0c4dad3d2e0b
LineSeries.cs;5470
=b4d10742dc52ef1c
LineSeries.cs;6738
=2bf193452fc836d8
LineSeries.cs;8416
=92f10cd9e1f58653
LineSeries.cs;8664
=1bb5852bdfd3b0ac
LineSeries.cs;10064
=29329a7e1024d5ac
LineSeries.cs;10408
=2c2da28322503ddc
LineSeries.cs;11327
=e5cafb14f7bd8a0e
LineSeries.cs;12258
=b01251c3efe3ec20
LineSeries.cs;13648
=6db717039b52edf5
LineSeries.cs;14475
=b5254d5f9d700091
LineSeries.cs;15645
=38ad9908ac9e273f
LineSeries.cs;16698
=59932464b9c31dd5
LineSeries.cs;17917
=28abce8936fe2f4b
LineSeries.cs;19025
=5a25ff52b33c2d4a
LineSeries.cs;20206
=ae1e5cbc9afdb462
LineSeries.cs;21244
=154bbdd6d9f21962
LineSeries.cs;22319
=47fe382200335b0d
VerticalStackedAreaSeries.cs;21281
=0bc6b939d76c9281
LineSeries.cs;23464
=351ed7daa525f80b
VerticalLineSeries.cs;0
=ca6fe9b29796a716
LineSeries.cs;31169
=3f9e1734b0a339cc
HeatSeries.cs;40995
=13cf8b3a32e82be6
HeatSeries.cs;43607
=51e9a12802dec8c3
HeatSeries.cs;46537
=1cf49e089579cd7d
PieSeries.cs;0
=3a9f46aee1bcb84d
LineSeries.cs;46463
=72d05cf3b97f311a
LineSeries.cs;49492
=50aed04a98cfcd3e
LineSeries.cs;52462
=3ff0ada1204cc476
LineSeries.cs;54013
=3640f7dc24676fc5
PieSeries.cs;3764
=873fcbbcc6d7b1ca
LineSeries.cs;69986
=5c2d8721172dcf59
PieSeries.cs;4535
=325a9ec13a555402
PieSeries.cs;5800
=c093a7c067f17626
PieSeries.cs;7321
=edae27e23bdad165
PieSeries.cs;8427
=33f35ed55a1060c7
PieSeries.cs;9448
=01d23ba110511049
PieSeries.cs;11167
=4fa1a128f304f73f
LineSeries.cs;77217
=939ce1fa61f2457e
PieSeries.cs;13411
=df66bfcb2f88cc37
PieSeries.cs;25731
=1dd68f72ee373e2c
Extentions.cs;0
=928ead695e68960e
VerticalLineSeries.cs;4222
=424fba5494c39d40
Series.cs;4270
=d59d9cbf85b5177c
VerticalLineSeries.cs;4942
=3fd8e55722beea96
VerticalLineSeries.cs;5862
=6395de9cc319998a
VerticalLineSeries.cs;7149
=1537b97d2d3d19af
Series.cs;5056
=97d62fca44627cd4
Series.cs;6559
=e11834b0ed646137
Series.cs;7363
=723fc5324ecb67ea
Series.cs;8377
=71a8d04613e4ecee
Series.cs;8561
=d5a2f0993bf8a304
Series.cs;9952
=abb1aa0d36b7e0f2
Series.cs;10678
=2c5672f8336e8b9a
Series.cs;11331
=3c4b72eb34ba3a26
Series.cs;12875
=21e0c748bfd7fd13
Series.cs;13882
=4b182ea13275c225
Series.cs;14742
=4dd78b9d54ac0fbf
VerticalLineSeries.cs;15196
=ba565e37fd8fc84c
Series.cs;16211
=5dcc92c738ca845f
Series.cs;17431
=17d624e96dd007c8
Series.cs;18592
=0727b76cb15d111b
Series.cs;19652
=c6f433c3f4390a52
Series.cs;21039
=c59484df87c33afa
Series.cs;22121
=8092434fd2c35445
Series.cs;23213
=09626bcb1a91ad43
Series.cs;24248
=a6f44874beaa1a39
Series.cs;25702
=2c2421193b4e4328
Series.cs;26773
=55aa4a52af40d36c
Series.cs;27875
=125831b663cdeaad
Series.cs;28904
=e8d2d524f78a23dc
Series.cs;30681
=2ec420526c5fc41c
Series.cs;31806
=cb9bff4666858a76
Series.cs;33067
=dbad0c9e2d9e3e7e
Series.cs;34159
=09d2bcf071a14b04
Series.cs;35198
=9362e3880916940c
Series.cs;36218
=32d7eabeb52d12eb
Series.cs;37564
=a56a99bdf9153e8c
Series.cs;38656
=2fdf951c9d3f8e36
Extentions.cs;1845
=c354e6865c314ce4
Extentions.cs;4293
=5f48760e3cad3407
Series.cs;39992
=b42c26714b43336e
Series.cs;41082
=a35cd0db73b713f0
Series.cs;42431
=f9ab0fc34115d160
Series.cs;43527
=ec3931051c99b6ee
Series.cs;44903
=358f64679fbce936
Series.cs;45997
=6b5479cbfd67bae7
Series.cs;47291
=b266831c55ea7e72
Series.cs;48408
=ad0b29e10df89d5a
Extentions.cs;11324
=ba7b994794c4b297
Series.cs;49851
=61770e07aecb2621
Series.cs;50953
=2f08ccc7a02d0b8b
LineSegmentSplitter.cs;0
=8f1b9e5d7a600228
Series.cs;52056
=b4e9223cfa2d8259
Series.cs;53077
=2477c6ffeeac862d
Series.cs;54180
=1c319daa21899823
Series.cs;55201
=7e3447a9acfbf48b
LineSegmentSplitter.cs;2590
=81cc185b16437d9d
LineSegmentSplitter.cs;2738
=1e730e950689ba36
Extentions.cs;17012
=61896fe0c2c7c805
LineSegmentSplitter.cs;3839
=be2e8d78e21c1d2b
Series.cs;56890
=a690c6af1e601267
LineSegmentSplitter.cs;4095
=100843d134dc5e69
LineSegmentSplitter.cs;4349
=07b268c2786676b3
LineSegmentSplitter.cs;4526
=af2d1e092a395270
LineSegmentSplitter.cs;4713
=22f2afc2f2a9527d
VisualElement.cs;0
=d93b0dd82fb5d4bd
Series.cs;58120
=ed9bc5ca9279eeb2
Series.cs;59295
=332a27a2aec725d6
Series.cs;60127
=e0399b980817c721
Extentions.cs;18733
=3cad778cb8731256
Series.cs;65858
=803c4a03c6a3f891
Series.cs;66781
=4b3913e477d829d8
Points\PointView.cs;0
=ca274a4883106e24
Series.cs;67324
=52644c6688cb3ace
Series.cs;69008
=0ee31fb1c282ff1f
VerticalLineSeries.cs;31574
=8ff21d5fa8ccf31d
Series.cs;69680
=62ccd38ece3ac02b
Series.cs;72788
=a9346eb7fc864290
Series.cs;73347
=2a80b08d1b7538ad
Series.cs;74344
=4b2050a17a91c1d9
Series.cs;75091
=488a652708284c0b
Points\PointView.cs;0
=a9236f5a246cc418
Points\PointView.cs;3058
=2d4fe04daa552579
Points\PointView.cs;3395
=31fac78a9aa8bc36
Points\PointView.cs;3658
=1be038d2f73e5249
Points\PointView.cs;3835
=416c66977adbf855
Points\PointView.cs;4079
=462939082208f725
Points\PointView.cs;4274
=bb9c80111791aeeb
Series.cs;78553
=e2c69cc97befd43c
Points\PointView.cs;5000
=703997354cb4b355
Points\PointView.cs;5431
=f7bd33e50e25b16d
Points\PointView.cs;5734
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=96db61bb775324cc
Series.cs;79983
=33a74d45622474f0
VisualElement.cs;0
=3345f866b65271c4
VisualElement.cs;3557
=95f4dc897803cf73
VisualElement.cs;3988
=26d51e6aa118f2c1
VisualElement.cs;4678
=f0934a11e529cb94
VisualElement.cs;5289
=a54da58989e27a89
VisualElement.cs;5896
=0a4a575a9897337e
VisualElement.cs;6522
=78a44d7984f940e3
obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs;0
=ca2b9694524cb8b8
VisualElement.cs;7598
=01d408902306bed1
VisualElement.cs;8588
=54064dd5fdfa49d2
VisualElement.cs;9664
=bfea726dfbc1df8e
Series.cs;81832
=aeb37e12920ccb3c
VisualElement.cs;11482
=e05af063f6b6c9ac
obj\Debug\DefaultGeoMapTooltip.g.cs;0
=8433962d941bd2df
VerticalLineSeries.cs;48501
=e8acdb23c0f0e6fa
VerticalLineSeries.cs;55545
=7f4491a1955e0f5b
obj\Debug\DefaultGeoMapTooltip.g.cs;5464
=a293fcee34aa89dc
obj\Debug\HeatColorRange.g.cs;0
=4543fc3d4cbe0b5e
obj\Debug\DefaultGeoMapTooltip.g.cs;6486
=65a71ae61d71c227
Points\HorizontalBezierPointView.cs;0
=861c3db450d9f264
obj\Debug\DefaultLegend.g.cs;0
=8d210edf0f47b475
VisualElement.cs;26429
=e7d15bd15abea642
VisualElement.cs;26983
=dce7671787939691
GeoMap.cs;0
=9fec07540e783d5a
obj\Debug\HeatColorRange.g.cs;6107
=465b84478928f6da
obj\Debug\HeatColorRange.g.cs;7202
=a8663638e7ef1330
obj\Debug\HeatColorRange.g.cs;7619
=a2264a1686cd2841
obj\Debug\HeatColorRange.g.cs;8641
=8469178779df8c85
obj\Debug\DefaultLegend.g.cs;6067
=05cdc47c22e5a289
obj\Debug\DefaultLegend.g.cs;6482
=72bfc98cb2b120af
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=29109c7e375e77ae
obj\Debug\DefaultLegend.g.cs;7504
=27ed92898329288b
obj\Debug\DefaultTooltip.g.cs;0
=a7272444d8666f94
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\GeneratedInternalTypeHelper.g.cs;2890
=3150385b2187178d
obj\Debug\GeneratedInternalTypeHelper.g.cs;3659
=5754c3b1f78f8e6b
obj\Debug\GeneratedInternalTypeHelper.g.cs;5776
=21c1061dd64f0879
obj\Debug\GeneratedInternalTypeHelper.g.cs;7233
=57639eb4979aa457
obj\Debug\GeneratedInternalTypeHelper.g.cs;8863
=3da7f351c9e97ce1
obj\Debug\GeneratedInternalTypeHelper.g.cs;11037
=59367b239b1067bd
obj\Debug\DefaultTooltip.g.cs;6075
=bd34a90e8adbb715
obj\Debug\DefaultTooltip.g.cs;6493
=d8e59e365e1e5d6c
obj\Debug\DefaultTooltip.g.cs;7515
=06fc3b6af2b9a6b4
Points\HorizontalBezierPointView.cs;0
=ef0601543a48a6d4
Points\HorizontalBezierPointView.cs;3393
=bccaf65513a99da8
Points\HorizontalBezierPointView.cs;3822
=9a0fbb046bafe385
Points\HorizontalBezierPointView.cs;4072
=ebcbc20115bc9b30
Points\HorizontalBezierPointView.cs;4321
=409b1e8eedfb76c9
Points\HorizontalBezierPointView.cs;4566
=b329b138651c1aab
Points\HorizontalBezierPointView.cs;4748
=2881fd35b8a4e2f9
Points\HorizontalBezierPointView.cs;37653
=beaf56c31439a0fd
Points\HorizontalBezierPointView.cs;39091
=91862fbfded92326
GeoMap.cs;4949
=8614e6a587d4823d
Points\HorizontalBezierPointView.cs;41000
=bc1639e946898770
GeoMap.cs;5921
=8b950d04ccd70a29
Points\HorizontalBezierPointView.cs;42951
=86d05319ec661960
Points\HorizontalBezierPointView.cs;44309
=62a97b171532ac6e
GeoMap.cs;21426
=4038d02d4c948a6e
GeoMap.cs;21826
=2e87115681998405
GeoMap.cs;22075
=9364394d9023312e
GeoMap.cs;22310
=70827672b03eae90
GeoMap.cs;22552
=353db76a5f78fbde
GeoMap.cs;22734
=fabc2beecb664a2b
GeoMap.cs;22907
=812390efc84e9e1d
GeoMap.cs;23301
=7b914e218eaceeab
GeoMap.cs;23568
=9c056ec9ee816834
GeoMap.cs;24417
=a2b5953b33223f53
GeoMap.cs;25529
=e44f0174efc2dbc9
GeoMap.cs;27138
=19f4e447099f5b7f
GeoMap.cs;28378
=5e0173c0c3e3d19e
GeoMap.cs;29570
=417f1bc3f5e8e235
GeoMap.cs;30684
=7cd61de84e96535b
GeoMap.cs;31710
=95fc08eb516b3a23
GeoMap.cs;32764
=0143092a31e19e57
GeoMap.cs;33946
=f87f335b1fb3d5d6
GeoMap.cs;35042
=ab1b75ac2987b5c1
GeoMap.cs;36051
=645a03b8522ef61e
GeoMap.cs;37102
=257ce9fffc23def9
GeoMap.cs;38278
=5c8cad2bd5771c99
GeoMap.cs;39375
=21e0d83fcb9a90f9
GeoMap.cs;40403
=397312e2c43df0aa
GeoMap.cs;41422
=3b8aa88a80f9e7a7
GeoMap.cs;42939
=d9d5deb48ef8673f
GeoMap.cs;44118
=a2ed606ce27c09b1
GeoMap.cs;45457
=1d49134bf4a810a6
GeoMap.cs;46593
=902be295ca797069
GeoMap.cs;47677
=019cb2a8a556eb47
GeoMap.cs;48760
=1b20ac1255b08e8c
GeoMap.cs;49794
=d87849c79bd45168
GeoMap.cs;53068
=7081f59a4e9438ea
GeoMap.cs;57152
=ac41d7036d476a83
GeoMap.cs;57938
=9ed854d4dca87a57
GeoMap.cs;71960
=3134550d4ff15cac
GeoMap.cs;77083
=c4541ca01fb2f91b
GeoMap.cs;78367
=a9a905cfde7038f6
GeoMap.cs;79453
=35add6ee1cfa86c7
GeoMap.cs;82895
=e257eae7f3c465f1
GeoMap.cs;84369
=c9225561682da641
GeoMap.cs;89552
=ec3c0de5f658da96
GeoMap.cs;91897
=c2287b84196f9c7c
GeoMap.cs;0
=b45cfb82cb07acd7
GeoMap.cs;93635
=03535639ed127dd0
GeoMap.cs;99185
=21208ab42932950f
GeoMap.cs;102969
=f6315f4be4c3bab5
WindowAxis.cs;0
=4014fd30ebcdec85
WindowAxis.cs;4398
=7bacf000f5a61511
WindowAxis.cs;4779
=2a8011745aaa3a59
WindowAxis.cs;5625
=d1f8726ccc6bd3a9
WindowAxis.cs;6370
=9f9f9592b987a164
WindowAxis.cs;7283
=e566c77046c69236
WindowAxis.cs;8644
=499fd12d198e661b
WindowAxis.cs;9690
=8d4aa1bb2fff40f8
WindowAxis.cs;10664
=816560a05faf3098
WindowAxis.cs;11570
=245c1f1059826c9f
WindowAxis.cs;12664
=0c201b43e28d3d7f
WindowAxis.cs;13380
=8fbea25e233d9d24
WindowAxis.cs;18013
=9e2a91afbfbbfec6
WindowAxis.cs;23521
=1d80dfb6d47bf779
WpfView.csproj;0
=26c9a7f58e8b4a2e
DefaultGeoMapTooltip.xaml;0
=715cf8881593a96a
DefaultLegend.xaml;0
=40c5dd763867b819
DefaultTooltip.xaml;0
=8a62f3c8d70d1fac
HeatColorRange.xaml;0
=9aaa176137bc1eaf
Themes\Colors\metro.xaml;0
=3693bf62e2c4fe36
Themes\Colors\white.xaml;0
=a4c9016602cb0061
Themes\Colors\black.xaml;0
=65b8c37b4d733ffd
Themes\Colors\blue.xaml;0
=7beafa3761f6379c
Themes\Colors\material.xaml;0
=be56663b66aede74
Themes\base.xaml;0
=0d8d07cf70633ba6
Themes\Size\l.xaml;0
=9601507ccc585173
Themes\Size\m.xaml;0
=e4a647e6de5069f5
Themes\Size\s.xaml;0
=46777d83a1a3cc23
Themes\Weight\light.xaml;0
=34ddd4072d88ced0
Themes\Weight\bold.xaml;0
=3e2d7f35b160db29
Themes\Weight\normal.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
