_contentLoaded;5cb63d334732cb74;field;NumbersMultipleLangauges.MainWindow._contentLoaded;46
App;69cf38b2a1a762fc;class;NumbersMultipleLangauges.App;0
Culture;8e20d54dfcb04e96;property;NumbersMultipleLangauges.Properties.Resources.Culture;104
Default;772e41c9927e31bc;property;NumbersMultipleLangauges.Properties.Settings.Default;102
defaultInstance;558432f192ec998a;field;NumbersMultipleLangauges.Properties.Settings.defaultInstance;46
InitializeComponent;7735a28b88e739c8;method;NumbersMultipleLangauges.App.InitializeComponent();72
InitializeComponent;9ed7ce2cba8afce2;method;NumbersMultipleLangauges.MainWindow.InitializeComponent();72
Main;b9514c34c445095d;method;NumbersMultipleLangauges.App.Main();72
MainWindow;db826a1013fac869;class;NumbersMultipleLangauges.MainWindow;0
resourceCulture;9c254e1f6021f8ae;field;NumbersMultipleLangauges.Properties.Resources.resourceCulture;46
resourceMan;1ad4052a70f224f8;field;NumbersMultipleLangauges.Properties.Resources.resourceMan;46
ResourceManager;1b7d9686df18de99;property;NumbersMultipleLangauges.Properties.Resources.ResourceManager;104
Resources;d099ce0224930aed;class;NumbersMultipleLangauges.Properties.Resources;2
Settings;3f52e700fc347c7e;class;NumbersMultipleLangauges.Properties.Settings;2
text1;7244fdea8e03c333;field;NumbersMultipleLangauges.MainWindow.text1;44
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
NumbersMultipleLangauges.csproj;6b3e2d9cb3009b06;file;NumbersMultipleLangauges.csproj;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
NumbersMultipleLangauges.AssemblyInfo.cs;1f024e0f5b2e0d41;file;obj\Debug\netcoreapp3.1\NumbersMultipleLangauges.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
