body {
}

label {
    font-weight: bold;
    font-size: medium;
    margin-left: 20px;
    margin-top: 10px;
}

a {
    text-decoration: none;
    font-weight: bold;
    margin: 10px;
}

a:hover {
    background: yellow;
}

div#editArea {
    display: flex;
    flex-direction: column;
    width: 270px;
}

div#content {
    flex-basis: auto;
    display: flex;
}

textarea {
    tab-size: 2;
    margin: 16px;
    font-family: monospace;
    font-size: medium;
}

textarea#treeEntry {
    overflow: auto;
    height: 500px;
}

textarea#options, textarea#styles {
    overflow: auto;
    height: 150px;
}

svg#diagramSvg {
    flex: 2;
    margin: 16px;
}
