=34cffdae1474e839
Program.cs;0
=d97a38fdf1ad75c3
Form1.Designer.cs;0
=9aa47e78f4cd632c
Form1.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=87a2db016c69e17b
Program.cs;1278
=855b79ab566ea61d
Program.cs;1910
=58e18228d9036dce
Form1.cs;1291
Form1.Designer.cs;989
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=53cbc54e6c419b04
Form1.Designer.cs;1640
=89a232933cef49bc
Form1.Designer.cs;2646
=be39b33048c33665
Properties\Settings.Designer.cs;0
=8d8e6a5fad8af6c7
Form1.cs;1506
=41605bbda0fe6c34
Form1.Designer.cs;4039
=7b3163d4eca22bbc
obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs;0
=b6db0ad8fc1d904a
Properties\Settings.Designer.cs;0
=e09239e83a7542d0
Properties\Settings.Designer.cs;2253
=aca4853ef23787d2
Properties\Settings.Designer.cs;2662
=10f5c374e10e2385
Properties\Settings.Designer.cs;3255
=ec9c573ddb9c86a8
Properties\Resources.Designer.cs;3151
=7bad1f5e54679046
Properties\Resources.Designer.cs;3454
=b8169e7557161a41
Properties\Resources.Designer.cs;3759
=a55680d7557dee8a
Properties\Resources.Designer.cs;4264
=c6b6852117d62e02
Properties\Resources.Designer.cs;5440
=343299d568007e9f
Properties\Resources.Designer.cs;7769
=e1c8975cfa26567a
WPFUserControlHost.csproj;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
