<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.Apis.GraphQL</RootNamespace>

    <!-- NuGet properties-->
    <Title>OrchardCore GraphQL Apis Abstractions</Title>
    <Description>OrchardCore
<TargetFramework>net8.0</TargetFramework>
    Abstractions for GraphQL Apis</Description>
    <PackageTags>$(PackageTags) OrchardCoreFramework GraphQL Apis Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
   OrchardCore
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" />
    <PackageReference Include="GraphQL.DataLoader" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.DisplayManagement.Abstractions\OrchardCore.DisplayManagement.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.Infrastructure.Abstractions\OrchardCore.Infrastructure.Abstractions.csproj" />
  </ItemGroup>

</Project>
