_contentLoaded;6231f014cce93f66;field;FindText.MainWindow._contentLoaded;46
App;2cd406d8786b4ea2;class;FindText.App;0
Clear;6bd8d52cfa8ee121;method;FindText.MainWindow.Clear(System.Object, System.Windows.RoutedEventArgs);76
Culture;5bb12ad9d5ee3346;property;FindText.Properties.Resources.Culture;104
Default;b5a77deed4215e0b;property;FindText.Properties.Settings.Default;102
defaultInstance;7cf08842d0bd7dec;field;FindText.Properties.Settings.defaultInstance;46
Exit;1def53d266295885;method;FindText.MainWindow.Exit(System.Object, System.Windows.RoutedEventArgs);76
FlowDocRdr;5da43b75a8883a32;field;FindText.MainWindow.FlowDocRdr;44
InitializeComponent;5a31c1a7947fa158;method;FindText.MainWindow.InitializeComponent();72
InitializeComponent;d7b4dd75719d84d6;method;FindText.App.InitializeComponent();72
LoadFile;48c4cf56a8d4a6f4;method;FindText.MainWindow.LoadFile(System.Object, System.Windows.RoutedEventArgs);76
Main;17782e34fd208ecb;method;FindText.App.Main();72
MainWindow;5b5253f306846aa4;class;FindText.MainWindow;0
resourceCulture;7afd9a8f4425bc68;field;FindText.Properties.Resources.resourceCulture;46
resourceMan;4c600b8dae601740;field;FindText.Properties.Resources.resourceMan;46
ResourceManager;a603eafe116b4d47;property;FindText.Properties.Resources.ResourceManager;104
Resources;28350a5bf7557506;class;FindText.Properties.Resources;2
SaveFile;214b44be08481515;method;FindText.MainWindow.SaveFile(System.Object, System.Windows.RoutedEventArgs);76
Settings;a7d57dc9088deaa6;class;FindText.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
flowdocumentsample1.xaml;9b85284688b23232;file;content\flowdocumentsample1.xaml;227
flowdocumentsample2.xaml;04d3db80759150ee;file;content\flowdocumentsample2.xaml;227
flowdocumentsample3.xaml;9eec8527690bb564;file;content\flowdocumentsample3.xaml;227
solarsystem.bmp;a7f6388fc93e7f3b;file;content\solarsystem.bmp;227
text.txt;def86068485ceacc;file;content\text.txt;227
FindText.csproj;6c414fd8fb91ed5f;file;FindText.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
FindText.AssemblyInfo.cs;bf70ae5aaa6f1a6c;file;obj\Debug\netcoreapp3.1\FindText.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
