_contentLoaded;e4ad6205a6a6400f;field;SearchingForElement.MainWindow._contentLoaded;46
App;67a16fc818af4e44;class;SearchingForElement.App;0
cat;a30dfc836062f5dd;field;SearchingForElement.MainWindow.cat;44
Culture;8d5684ed3671627e;property;SearchingForElement.Properties.Resources.Culture;104
Default;ed39e6f33f3cf432;property;SearchingForElement.Properties.Settings.Default;102
defaultInstance;e405d7349166ba84;field;SearchingForElement.Properties.Settings.defaultInstance;46
dog;e792253550cfd9b5;field;SearchingForElement.MainWindow.dog;44
Find;ee7e62a70d8fe8e0;method;SearchingForElement.MainWindow.Find(System.Object, System.Windows.RoutedEventArgs);76
fish;3a1af2feaa896f73;field;SearchingForElement.MainWindow.fish;44
InitializeComponent;1b3b78ac1b88d16e;method;SearchingForElement.App.InitializeComponent();72
InitializeComponent;fad5cf0e762fa5c2;method;SearchingForElement.MainWindow.InitializeComponent();72
Main;2279ce4fb5654448;method;SearchingForElement.App.Main();72
MainWindow;c81ebc558ac6406d;class;SearchingForElement.MainWindow;0
resourceCulture;db1a14d51bf14023;field;SearchingForElement.Properties.Resources.resourceCulture;46
resourceMan;21eb1cb7a45f1b92;field;SearchingForElement.Properties.Resources.resourceMan;46
ResourceManager;139641fea3154ffa;property;SearchingForElement.Properties.Resources.ResourceManager;104
Resources;29b9f434ad7ecce4;class;SearchingForElement.Properties.Resources;2
Settings;9ae9e8997718ff7e;class;SearchingForElement.Properties.Settings;2
stackPanel;297829e812141a98;field;SearchingForElement.MainWindow.stackPanel;44
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
SearchingForElement.AssemblyInfo.cs;9e8f44dc74f75a38;file;obj\Debug\netcoreapp3.1\SearchingForElement.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
SearchingForElement.csproj;d0654e511e7a031a;file;SearchingForElement.csproj;227
