<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>EasyITCenter.BackendServer</StartupObject>
    <UserSecretsId>d02dd1e4-194b-4a5e-8910-be572e7389cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\EasyITCenter.md</DocumentationMarkdown>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SignAssembly>False</SignAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Data\favicon.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>true</IsPackable>
    <TypeScriptEnabled>false</TypeScriptEnabled>
    <TypeScriptCompileOnSaveEnabled>false</TypeScriptCompileOnSaveEnabled>
    <TypeScriptToolsVersion>3.9</TypeScriptToolsVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <Version>1.2023.110.222</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>EasyITCenter</Title>
    <Company>GroupWare-Solution.eu</Company>
    <Authors>Libor Svoboda</Authors>
    <Copyright>Copyright ©GroupWare-Solution.eu  2022</Copyright>
    <PackageProjectUrl>https://groupware-solution.eu/contactus</PackageProjectUrl>
    <PackAsTool>True</PackAsTool>
    <PackageIcon>Data\groupware-solution.eu.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
    <AnalysisLevel>6.0</AnalysisLevel>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeDocs\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="wwwroot\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="CodeDocs\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="CodeDocs\**" />
    <None Remove="dist\**" />
    <None Remove="bin\**" />
    <None Remove="wwwroot\**" />
    <TypeScriptCompile Remove="*" />
    <TypeScriptCompile Remove="bin\**" />
    <Content Remove="CodeDocs\**" />
    <Content Remove="dist\**" />
    <Content Remove="bin\**" />
    <Content Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="C:\Users\tatka\.nuget\packages\microsoft.sourcelink.tools\1.1.1\contentFiles\cs\net6.0\SourceLinkMap.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureDataListApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureFieldApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAuthApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateImageApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateRangeApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateSubRangeListApi.cs" />
  </ItemGroup>  

   <ItemGroup>
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureDataListApi.cs" />
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureFieldApi.cs" />
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAuthApi.cs" />
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateImageApi.cs" />
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateRangeApi.cs" />
     <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateSubRangeListApi.cs" />
     <Content Include="Data\favicon.ico" />
     <Content Include="wwwroot\**" />
  </ItemGroup>

   <ItemGroup>
     <Content Remove="wwwroot\EIC&amp;ESBdocs\SourceBrowser\**" />
     <Content Remove="wwwroot\ServerCoreTools\JsCssLibrary\**" />
     <Content Remove="wwwroot\ServerCoreTools\standaloneApps\StaticWebStudio\systemTools\newsletter-preview\docs\**" />
     <EntityDeploy Remove="wwwroot\ServerCoreTools\JsCssLibrary\**" />
     <EntityDeploy Remove="wwwroot\ServerCoreTools\standaloneApps\StaticWebStudio\systemTools\newsletter-preview\docs\**" />
   </ItemGroup>

   <ItemGroup>
     <Content Remove="wwwroot\server-distribution\MetroLibrary\MahApps\index.cshtml.cs" />
     <Content Remove="wwwroot\server-doc\md-book\src\ExpertDocExportSPADocWebu.md" />
     <Content Remove="wwwroot\server-doc\md-book\src\ExpertDocGrafickéUkázky.md" />
     <Content Remove="wwwroot\server-doc\md-book\src\ExpertDocUkázkyFormátování.md" />
     <Content Remove="wwwroot\server-doc\md-book\src\ExpertDocWebServer.md" />
     <Content Remove="wwwroot\server-doc\md-book\src\ZrušenýMVCWebPortalCsHtml.md" />
   </ItemGroup>

   <ItemGroup>
     <None Remove="C:\Users\tatka\.nuget\packages\microsoft.applicationinsights.profiler.aspnetcore\2.6.0\contentFiles\any\netstandard2.1\ServiceProfiler\TraceUpload.zip" />
   </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\groupware-solution.eu.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Data\images\groupware-solution.eu.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.GitHub" Version="6.0.15" />
    <PackageReference Include="AspNet.Security.OAuth.LinkedIn" Version="6.0.15" />
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="6.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="6.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Hangfire" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="AspNetCore.MailKitMailer" Version="1.2.2" />
    <PackageReference Include="AspNetCore.MarkdownDocumenting" Version="2.3.1" />
    <PackageReference Include="Bond" Version="0.2.3.2" />
    <PackageReference Include="Bond.Compiler" Version="10.0.0" />
    <PackageReference Include="Bond.Compiler.CSharp" Version="10.0.0" />
    <PackageReference Include="Bond.Core.CSharp" Version="10.0.0" />
    <PackageReference Include="Bond.CSharp" Version="10.0.0" />
    <PackageReference Include="Bond.Runtime.CSharp" Version="10.0.0" />
    <PackageReference Include="Cake.XmlDocMarkdown" Version="2.9.0" />
    <PackageReference Include="ChakraCore.NET" Version="1.3.3" />
    <PackageReference Include="ChakraCore.NET.Core" Version="1.1.3" />
    <PackageReference Include="ChakraCore.NET.Promise" Version="1.1.1" />
    <PackageReference Include="CodeMirror" Version="2.37.0" />
    <PackageReference Include="CodeMirror.Base" Version="3.2.0" />
    <PackageReference Include="CodeMirror.Full" Version="3.1.0" />
    <PackageReference Include="CodeMirror.KeyMap" Version="3.1.0" />
    <PackageReference Include="CodeMirror.Modes" Version="3.1.0" />
    <PackageReference Include="CodeMirror.Themes" Version="3.1.0" />
    <PackageReference Include="CodeMirror.Util" Version="3.1.0" />
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="DatabaseWrapper" Version="6.0.7" />
    <PackageReference Include="DatabaseWrapper.Core" Version="6.0.6" />
    <PackageReference Include="DatabaseWrapper.Mysql" Version="6.0.6" />
    <PackageReference Include="DatabaseWrapper.Sqlite" Version="6.0.7" />
    <PackageReference Include="DatabaseWrapper.SqlServer" Version="6.0.7" />
    <PackageReference Include="Docfx.MarkdigEngine.Extensions" Version="2.73.2" />
    <PackageReference Include="DocFx.Plugins.PlantUml" Version="1.1.24" />
    <PackageReference Include="Docfx.YamlSerialization" Version="2.73.2" />
    <PackageReference Include="Dotmim.Sync.Core" Version="0.9.8" />
    <PackageReference Include="Dotmim.Sync.SqlServer" Version="0.9.8" />
    <PackageReference Include="Dotmim.Sync.SqlServer.ChangeTracking" Version="0.9.8" />
    <PackageReference Include="Dotmim.Sync.Web.Client" Version="0.9.8" />
    <PackageReference Include="Dotmim.Sync.Web.Server" Version="0.9.8" />
    <PackageReference Include="Eaf" Version="7.0.5" />
    <PackageReference Include="Eaf.AspNetCore" Version="7.0.5" />
    <PackageReference Include="Eaf.AspNetCore.OData" Version="7.0.5" />
    <PackageReference Include="Eaf.AspNetCore.SignalR" Version="7.0.5" />
    <PackageReference Include="Eaf.AutoMapper" Version="7.0.5" />
    <PackageReference Include="Eaf.Dapper" Version="7.0.5" />
    <PackageReference Include="Eaf.EntityFramework.Common" Version="7.0.5" />
    <PackageReference Include="Eaf.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Eaf.HangFire.AspNetCore" Version="7.0.5" />
    <PackageReference Include="Eaf.MailKit" Version="7.0.5" />
    <PackageReference Include="Eaf.Middleware.Application" Version="7.0.5" />
    <PackageReference Include="Eaf.Middleware.Common" Version="7.0.5" />
    <PackageReference Include="Eaf.Middleware.Core" Version="7.0.5" />
    <PackageReference Include="Eaf.Middleware.Ldap" Version="7.0.5" />
    <PackageReference Include="Eaf.MiddlewareCore" Version="7.0.5" />
    <PackageReference Include="Eaf.MiddlewareCore.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Eaf.Web.Common" Version="7.0.5" />
    <PackageReference Include="EasyData.AspNetCore" Version="1.5.2" />
    <PackageReference Include="EasyData.Core" Version="1.5.2" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.ClosedXML" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.Default" Version="1.5.2" />
    <PackageReference Include="EasyData.Exporters.PdfSharp" Version="1.5.2" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="ExposedObject" Version="2.2.0" />
    <PackageReference Include="FastReport.Compat" Version="2024.2.9" />
    <PackageReference Include="FastReport.Core3.Web.Demo" Version="2024.2.9" />
    <PackageReference Include="FastReport.Data.Json" Version="2024.2.9" />
    <PackageReference Include="FastReport.Data.MsSql" Version="2024.2.9" />
    <PackageReference Include="FastReport.Data.MySql" Version="2024.2.9" />
    <PackageReference Include="FastReport.DataVisualization" Version="2024.2.9" />
    <PackageReference Include="FastReport.Localization" Version="2024.2.2" />
    <PackageReference Include="FastReport.OpenSource" Version="2024.2.1" />
    <PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2024.2.1" />
    <PackageReference Include="FastReport.OpenSource.Web" Version="2024.2.1" />
    <PackageReference Include="Fawdlstty.GitServerCore" Version="0.0.3.1" />
    <PackageReference Include="FileContextCore" Version="3.4.0" />
    <PackageReference Include="FluentFTP" Version="50.0.1" />
    <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.Commands" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
    <PackageReference Include="Google.Api.CommonProtos" Version="2.15.0" />
    <PackageReference Include="Google.Apis" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.68.0" />
    <PackageReference Include="Google.Apis.Core" Version="1.68.0" />
    <PackageReference Include="Google.Cloud.Translation.V2" Version="3.4.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.6" />
    <PackageReference Include="Handlebars.Net.Helpers" Version="2.4.2.1" />
    <PackageReference Include="Handlebars.Net.Helpers.Core" Version="2.4.2.1" />
    <PackageReference Include="Hangfire" Version="1.8.12" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.12" />
    <PackageReference Include="Hangfire.Autofac" Version="2.6.0" />
    <PackageReference Include="Hangfire.Console" Version="1.4.3" />
    <PackageReference Include="Hangfire.Console.Extensions" Version="2.0.0" />
    <PackageReference Include="Hangfire.Core" Version="1.8.12" />
    <PackageReference Include="Hangfire.Dashboard.Basic.Authentication" Version="5.0.0" />
    <PackageReference Include="Hangfire.Dashboard.BasicAuthorization" Version="1.0.2" />
    <PackageReference Include="Hangfire.Heartbeat" Version="0.6.0" />
    <PackageReference Include="Hangfire.InMemory" Version="0.10.0" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.8.1.1" />
    <PackageReference Include="Hangfire.MySqlStorage" Version="2.0.3" />
    <PackageReference Include="Hangfire.NetCore" Version="1.8.12" />
    <PackageReference Include="Hangfire.Ninject" Version="2.0.0" />
    <PackageReference Include="Hangfire.RecurringJobExtensions" Version="1.1.6" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.12" />
    <PackageReference Include="Heleonix.Docfx.Plugins.XmlDoc" Version="3.0.0" />
    <PackageReference Include="HT.Minify" Version="6.0.11" />
    <PackageReference Include="HTML.Generator.Helper" Version="1.0.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="HtmlGenerator" Version="2.0.0" />
    <PackageReference Include="HtmlWarningsReportGenerator" Version="1.0.5" />
    <PackageReference Include="Jint" Version="4.0.0" />
    <PackageReference Include="Jurassic" Version="3.2.7" />
    <PackageReference Include="Korzh.DbUtils" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Export" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Import" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.Sqlite" Version="1.4.1" />
    <PackageReference Include="Korzh.DbUtils.SqlServer" Version="1.4.1" />
    <PackageReference Include="Leisn.MarkdigToc" Version="0.1.3" />
    <PackageReference Include="LettuceEncrypt" Version="1.3.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.26.2" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.413" />
    <PackageReference Include="Magick.NET.Core" Version="13.6.0" />
    <PackageReference Include="MailKit" Version="4.6.0" />
    <PackageReference Include="Markdig" Version="0.36.2" />
    <PackageReference Include="MarkdigBadHeaders" Version="2017.12.11" />
    <PackageReference Include="MarkdigExtensions.SyntaxHighlighting" Version="1.0.3" />
    <PackageReference Include="MarkdigExtensions.UrlRewriter" Version="1.0.0" />
    <PackageReference Include="MarkDownHtmlGenerator" Version="1.2.0" />
    <PackageReference Include="MarkdownWeb" Version="1.5.4" />
    <PackageReference Include="MarkdownWeb.AspNetCore" Version="1.0.8" />
    <PackageReference Include="MarkdownWeb.Git" Version="1.0.19" />
    <PackageReference Include="MarkdownWeb.Mvc5" Version="1.0.2" />
    <PackageReference Include="MarkedNet" Version="2.1.4" />
    <PackageReference Include="MassTransit.Hangfire" Version="8.2.2" />
    <PackageReference Include="MediaBrowser.Common" Version="4.8.2" />
    <PackageReference Include="MediaBrowser.Server.Core" Version="4.8.2" />
    <PackageReference Include="MessagePack" Version="2.5.140" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.EventCounterCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.PerfCounterCollector" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.Profiler.AspNetCore" Version="2.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.SnapshotCollector" Version="1.4.6" />
    <PackageReference Include="Microsoft.ApplicationInsights.WindowsServer" Version="2.22.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.WorkerService" Version="2.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Analyzers" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Wpf" Version="6.0.553" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.Extensions" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.27" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Language" Version="6.0.27" />
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.27" />
    <PackageReference Include="Microsoft.DependencyValidation.Analyzers" Version="0.11.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.27">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.KeyPerFile" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Composite" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.27" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="6.0.27" />
    <PackageReference Include="Microsoft.Graph" Version="5.56.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.61.3" />
    <PackageReference Include="Microsoft.Identity.Web" Version="2.19.0" />
    <PackageReference Include="Microsoft.Identity.Web.Certificate" Version="2.19.0" />
    <PackageReference Include="Microsoft.Identity.Web.Certificateless" Version="2.19.0" />
    <PackageReference Include="Microsoft.Identity.Web.Diagnostics" Version="2.19.0" />
    <PackageReference Include="Microsoft.Identity.Web.TokenCache" Version="2.19.0" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="7.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols.WsFederation" Version="7.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens.Saml" Version="7.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Validators" Version="7.6.0" />
    <PackageReference Include="Microsoft.IdentityModel.Xml" Version="7.6.0" />
    <PackageReference Include="Microsoft.JSInterop" Version="6.0.27" />
    <PackageReference Include="Microsoft.JSInterop.WebAssembly" Version="6.0.27" />
    <PackageReference Include="Microsoft.MarkedNet" Version="1.0.13" />
    <PackageReference Include="Microsoft.NETCore.DotNetAppHost" Version="6.0.27" />
    <PackageReference Include="Microsoft.NETCore.DotNetHost" Version="6.0.27" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="6.0.27" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostResolver" Version="6.0.27" />
    <PackageReference Include="Microsoft.NETCore.Platforms" Version="6.0.13" />
    <PackageReference Include="Microsoft.SourceLink.AzureDevOpsServer.Git" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.Common" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitWeb" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.Tools" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Core" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.7.1" />
    <PackageReference Include="MimeTypes" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MirrorSharp.AspNetCore" Version="4.0.0" />
    <PackageReference Include="MirrorSharp.Common" Version="3.0.8" />
    <PackageReference Include="MirrorSharp.Testing" Version="3.0.0" />
    <PackageReference Include="Modernizr" Version="2.8.3" />
    <PackageReference Include="Monaco.PathTree" Version="1.2.2" />
    <PackageReference Include="Morincer.Markdig.Renderers.Docx" Version="1.0.1" />
    <PackageReference Include="MT.Blazor.ProtectedStorage" Version="0.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="NUglify" Version="1.21.4" />
    <PackageReference Include="OpenGraph-Net" Version="4.0.1" />
    <PackageReference Include="Pek.Markdig.HighlightJs" Version="0.5.1" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.1" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.1" />
    <PackageReference Include="Quartz.Jobs" Version="3.8.1" />
    <PackageReference Include="Quartz.Plugins" Version="3.8.1" />
    <PackageReference Include="React.AspNet" Version="5.2.12" />
    <PackageReference Include="React.AspNet.Middleware" Version="5.2.12" />
    <PackageReference Include="ReportGenerator" Version="5.2.4" />
    <PackageReference Include="ReportGenerator.Core" Version="5.1.10" />
    <PackageReference Include="ReverseMarkdown" Version="4.3.0" />
    <PackageReference Include="Sentry" Version="4.4.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="4.4.0" />
    <PackageReference Include="Sentry.DiagnosticSource" Version="4.4.0" />
    <PackageReference Include="Sentry.EntityFramework" Version="4.4.0" />
    <PackageReference Include="ServiceStack" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Api.OpenApi" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Api.Swagger" Version="5.14.0" />
    <PackageReference Include="ServiceStack.Client" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Client.Core" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Common" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Common.Core" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Core" Version="8.2.2" />
    <PackageReference Include="ServiceStack.HttpClient" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Interfaces" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Interfaces.Core" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Logging.NLog" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Mvc" Version="8.2.2" />
    <PackageReference Include="ServiceStack.OrmLite" Version="8.2.2" />
    <PackageReference Include="ServiceStack.OrmLite.Core" Version="8.2.2" />
    <PackageReference Include="ServiceStack.OrmLite.SqlServer" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Server" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Text" Version="8.2.2" />
    <PackageReference Include="ServiceStack.Text.Core" Version="8.2.2" />
    <PackageReference Include="SharpCompress" Version="0.36.0" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageReference Include="SMBLibrary" Version="1.5.1.3" />
    <PackageReference Include="SMBLibrary.Adapters" Version="1.5.1" />
    <PackageReference Include="SMBLibrary.Async" Version="0.0.1" />
    <PackageReference Include="SMBLibrary.RootNS" Version="1.4.9" />
    <PackageReference Include="SMBLibraryCore.Client" Version="1.7.1" />
    <PackageReference Include="Snickler.RSSCore" Version="2.0.0" />
    <PackageReference Include="SSH.NET" Version="2024.0.0" />
    <PackageReference Include="Statik" Version="0.14.0" />
    <PackageReference Include="Statik.Files" Version="0.14.0" />
    <PackageReference Include="Statik.Markdown" Version="0.14.0" />
    <PackageReference Include="Statik.Mvc" Version="0.14.0" />
    <PackageReference Include="Streamx.Linq.SQL.EFCore" Version="6.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SchemaBuilder" Version="1.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.6.1" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.DirectoryServices" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
    <PackageReference Include="System.Net.Http.WinHttpHandler" Version="6.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="6.0.1" />
    <PackageReference Include="TimeZoneConverter" Version="6.1.0" />
    <PackageReference Include="WebPush-NetCore" Version="1.0.2" />
    <PackageReference Include="WebStoating.Markdig.Prism" Version="1.0.0" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.4.2" />
    <PackageReference Include="Westwind.AspNetCore.Markdown" Version="3.16.0" />
    <PackageReference Include="Westwind.HtmlPackager" Version="0.2.4" />
    <PackageReference Include="Westwind.Utilities" Version="4.0.20" />
    <PackageReference Include="XmlDocMarkdown" Version="2.9.0" />
    <PackageReference Include="XmlDocMarkdown.Core" Version="2.9.0" />
    <PackageReference Include="Z.EntityFramework.Extensions" Version="6.16.1" />
    <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="6.102.2.4" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="Data\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="ServerCorePages\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  
 
  <ItemGroup>
    <ProjectReference Include="..\EASY-ADDONS\Module\DBEntitySchema\DBEntitySchema.csproj" />
    <ProjectReference Include="..\EASY-ADDONS\Module\LicenseGenerator\LicenseGenerator.csproj" />
    <ProjectReference Include="..\EASY-ADDONS\Module\LicenseVerify\LicenseVerify.csproj" />
    <ProjectReference Include="..\EASY-ADDONS\Module\MonacoProvider\MonacoProvider.csproj" />
  </ItemGroup>
  
 
  <ItemGroup>
    <Reference Include="Microsoft.SourceBrowser.Common">
      <HintPath>..\EASY-ADDONS\Library\Microsoft.SourceBrowser.Common.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.SourceBrowser.SourceIndexServer">
      <HintPath>..\EASY-ADDONS\Library\Microsoft.SourceBrowser.SourceIndexServer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Web.Infrastructure">
      <HintPath>..\EASY-ADDONS\Library\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Helpers">
      <HintPath>..\EASY-ADDONS\Library\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor">
      <HintPath>..\EASY-ADDONS\Library\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages">
      <HintPath>..\EASY-ADDONS\Library\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment">
      <HintPath>..\EASY-ADDONS\Library\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor">
      <HintPath>..\EASY-ADDONS\Library\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
  </ItemGroup>
  
 
  <ItemGroup>
    <EmbeddedResource Update="Data\certificates\groupware.pfx">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\config.example.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\InstallHelp\dotnet-EasyITCenter-service.service">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\InstallHelp\Readme.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Update="Data\license.lic">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>
  
 
  <ItemGroup>
    <Folder Include="Data\certificates\" />
  </ItemGroup>
  

 
 
   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\wwwroot&quot; /s /e &#xD;&#xA; exit /b 0" />
    <Exec Command="robocopy &quot;$(ProjectDir)Docs&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\Docs&quot; /s /e &#xD;&#xA; exit /b 0" />
  </Target>
  
</Project>
