<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>EasyITCenter.BackendServer</StartupObject>
    <UserSecretsId>d02dd1e4-194b-4a5e-8910-be572e7389cf</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
    <OutputType>Exe</OutputType>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationMarkdown>$(MSBuildProjectDirectory)\EasyITCenter.md</DocumentationMarkdown>
    <Platforms>AnyCPU;x64;x86</Platforms>
    <SignAssembly>False</SignAssembly>
    <NoWin32Manifest>true</NoWin32Manifest>
    <ApplicationIcon>Data\favicon.ico</ApplicationIcon>
    <NeutralLanguage>en-US</NeutralLanguage>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>false</Deterministic>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Deterministic>False</Deterministic>
    <Version>1.2023.110.222</Version>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>EasyITCenter</Title>
    <Company>GroupWare-Solution.eu</Company>
    <Authors>Libor Svoboda</Authors>
    <Description>EasyITCenter Groupware Solution Universal FTP/API/EMAIL/SOCKET/PORTAL/DOC/MD/WEB/MEDIA/AUTO Server</Description>
    <Copyright>Copyright ©GroupWare-Solution.eu  2022</Copyright>
    <PackageProjectUrl>https://groupware-solution.eu/contactus</PackageProjectUrl>
    <PackAsTool>True</PackAsTool>
    <PackageIcon>Data\groupware-solution.eu.png</PackageIcon>
    <PackageReadmeFile></PackageReadmeFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageLicenseFile></PackageLicenseFile>
    <IsPublishable>False</IsPublishable>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DATABASES\EasyITCenter\DBModel\Desktop_Model\ServerAgendas\NováSložka\**" />
    <Compile Remove="dist\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="wwwroot\provide\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="DATABASES\EasyITCenter\DBModel\Desktop_Model\ServerAgendas\NováSložka\**" />
    <EmbeddedResource Remove="ServerCoreDBSettings\**" />
    <EmbeddedResource Remove="wwwroot\provide\**" />
    <None Remove="DATABASES\EasyITCenter\DBModel\Desktop_Model\ServerAgendas\NováSložka\**" />
    <None Remove="dist\**" />
    <None Remove="bin\**" />
    <None Remove="wwwroot\provide\**" />
    <TypeScriptCompile Remove="DATABASES\EasyITCenter\DBModel\Desktop_Model\ServerAgendas\NováSložka\**" />
    <TypeScriptCompile Remove="dist\**" />
    <TypeScriptCompile Remove="bin\**" />
    <TypeScriptCompile Remove="wwwroot\provide\**" />
    <Content Remove="DATABASES\EasyITCenter\DBModel\Desktop_Model\ServerAgendas\NováSložka\**" />
    <Content Remove="dist\**" />
    <Content Remove="bin\**" />
    <Content Remove="wwwroot\provide\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureDataListApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureFieldApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAuthApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateImageApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateRangeApi.cs" />
    <Compile Remove="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateSubRangeListApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureDataListApi.cs" />
    <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAnySProcedureFieldApi.cs" />
    <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateAuthApi.cs" />
    <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateImageApi.cs" />
    <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateRangeApi.cs" />
    <Content Include="DATABASES\EasyITCenter\Controllers\_DeveloperTemp\TemplateSubRangeListApi.cs" />
    <Content Include="Data\favicon.ico" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Data\groupware-solution.eu.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="AspNetCore.HealthChecks.ApplicationStatus" Version="6.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.AzureStorage" Version="6.1.2" />
    <PackageReference Include="AspNetCore.HealthChecks.EventStore" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.MongoDb" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.MySql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Network" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.NpgSql" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" Version="6.0.3" />
    <PackageReference Include="AspNetCore.HealthChecks.Sqlite" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.SqlServer" Version="6.0.2" />
    <PackageReference Include="AspNetCore.HealthChecks.System" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Client" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.Core" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.MySql.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.PostgreSQL.Storage" Version="6.0.4" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SQLite.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.UI.SqlServer.Storage" Version="6.0.5" />
    <PackageReference Include="AspNetCore.HealthChecks.Uris" Version="6.0.3" />
    <PackageReference Include="AspNetCore.MarkdownDocumenting" Version="2.3.1" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="EasyData.AspNetCore" Version="1.4.18" />
    <PackageReference Include="EasyData.Core" Version="1.4.18" />
    <PackageReference Include="EasyData.EntityFrameworkCore.Relational" Version="1.4.18" />
    <PackageReference Include="EasyData.Exporters.ClosedXML" Version="1.4.18" />
    <PackageReference Include="EasyData.Exporters.Default" Version="1.4.18" />
    <PackageReference Include="EasyData.Exporters.PdfSharp" Version="1.4.18" />
    <PackageReference Include="ErikEJ.EntityFrameworkCore.DgmlBuilder" Version="6.0.0" />
    <PackageReference Include="FubarDev.FtpServer" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.Commands" Version="3.1.2" />
    <PackageReference Include="FubarDev.FtpServer.FileSystem.DotNet" Version="3.1.2" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.54" />
    <PackageReference Include="LettuceEncrypt" Version="1.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Certificate" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.WindowsServices" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Client" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.16" />
    <PackageReference Include="Microsoft.CodeAnalysis.Razor" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer.NetTopologySuite" Version="6.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.16">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="6.0.16" />
    <PackageReference Include="Microsoft.NETCore.DotNetHostPolicy" Version="6.0.16" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="16.205.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore" Version="6.0.16" />
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="MimeTypes" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MirrorSharp.AspNetCore" Version="4.0.0" />
    <PackageReference Include="MirrorSharp.Common" Version="3.0.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.8.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.8.0" />
    <PackageReference Include="Quartz.Jobs" Version="3.8.0" />
    <PackageReference Include="Quartz.Plugins" Version="3.8.0" />
    <PackageReference Include="SharpCatch.Asp" Version="1.0.1" />
    <PackageReference Include="SharpDiAutoRegister" Version="1.1.0" />
    <PackageReference Include="SimpleMvcSitemap" Version="4.0.1" />
    <PackageReference Include="Snickler.RSSCore" Version="2.0.0" />
    <PackageReference Include="SourceBrowser" Version="1.0.44" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0" />
    <PackageReference Include="System.AppContext" Version="4.3.0" />
    <PackageReference Include="System.Composition.Hosting" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.EventLog" Version="6.0.0" />
    <PackageReference Include="System.Diagnostics.StackTrace" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TextWriterTraceListener" Version="4.3.0" />
    <PackageReference Include="System.Diagnostics.TraceSource" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="6.0.0" />
    <PackageReference Include="Westwind.AspNetCore.LiveReload" Version="0.4.2" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="Data\config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
 

 
  <ItemGroup>
    <Folder Include="wwwroot\provide\" />
    <Folder Include="wwwroot\server-web\csharpcodebuilder\" />
  </ItemGroup>
  
 

 
  <ItemGroup>
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\.gitignore" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\.npmignore" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\layout.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\print\paper.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\print\pdf.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\reveal.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\README.md" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\beige.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\black-contrast.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\black.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\blood.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\dracula.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\league.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\moon.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\night.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\serif.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\simple.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\sky.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\solarized.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\white-contrast.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\source\white.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\template\exposer.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\template\mixins.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\template\settings.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\css\theme\template\theme.scss" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\dist\reveal.esm.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\dist\reveal.esm.js.map" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\dist\reveal.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\dist\reveal.js.map" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\dist\theme\fonts\league-gothic\LICENSE" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\dist\theme\fonts\source-sans-pro\LICENSE" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\examples\markdown.md" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\gulpfile.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\components\playback.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\config.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\autoanimate.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\backgrounds.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\controls.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\focus.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\fragments.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\jumptoslide.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\keyboard.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\location.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\notes.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\overview.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\plugins.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\pointer.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\printview.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\progress.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\scrollview.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\slidecontent.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\slidenumber.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\controllers\touch.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\index.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\reveal.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\utils\color.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\utils\constants.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\utils\device.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\utils\loader.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\js\utils\util.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\LICENSE" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\highlight\highlight.esm.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\highlight\highlight.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\highlight\plugin.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\markdown\markdown.esm.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\markdown\markdown.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\markdown\plugin.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\math\katex.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\math\math.esm.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\math\math.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\math\mathjax2.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\math\mathjax3.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\math\plugin.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\notes\notes.esm.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\notes\notes.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\notes\plugin.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\search\plugin.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\search\search.esm.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\search\search.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\zoom\plugin.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\zoom\zoom.esm.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\plugin\zoom\zoom.js" />
    <None Include="wwwroot\server-web\static-web-studio\websitegen\revealjs\README.md" />
  </ItemGroup>
  
 

 
  <ItemGroup>
    <ProjectReference Include="..\Modules\DBEntitySchema\DBEntitySchema.csproj" />
    <ProjectReference Include="..\Modules\LicenseGenerator\LicenseGenerator.csproj" />
    <ProjectReference Include="..\Modules\LicenseVerify\LicenseVerify.csproj" />
  </ItemGroup>
  
 
   <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\wwwroot&quot; /s /e &#xD;&#xA; exit /b 0" />
    <Exec Command="robocopy &quot;$(ProjectDir)Docs&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net6.0\Docs&quot; /s /e &#xD;&#xA; exit /b 0" />
  </Target>
  
</Project>
