body {
    color: #42494f;
    background-color: white !important;
}

.app-body {
    background-color: white;
}

.app-header.navbar .navbar-brand {
    position: absolute;
    left: 45px;
    background-image: none;
    justify-content: initial;
    display: flex;
    padding: .25rem 0;
    width: auto;
}

.app-header.navbar .navbar-brand > a:hover {
    text-decoration: none;
}

.app-header.navbar .navbar-brand > a {
    font-weight: 700;
    font-size: 25px;
    color: #21a8d8;
}

.app-header.navbar .navbar-brand > span {
    font-size: 14px;
    font-weight: 500;
    color: #0000003b;
    margin-top: 0.4rem;
}

.app-header.navbar .navbar-toggler {
    outline: none;
}

@media (max-width: 991px) {
    .app-header.navbar .navbar-brand {
        margin-left: 0;
    }
}

.top-buffer-30 {
    padding-top: 30px;
}

.top-buffer-60 {
    padding-top: 60px;
}

.bottom-buffer-30 {
    padding-bottom: 30px;
}

.bottom-buffer-60 {
    padding-bottom: 60px;
}

.width100 {
    width: 100% !important;
}

.app-footer .navbar-nav {
    flex-direction: row;
}

.navbar > .container, .navbar > .container-fluid {
    align-items: initial;
    justify-content: initial;
}

.app-footer {
    flex:none;
}

.app-footer .p-2 {
    padding-right: 1.5rem !important;
}

.app-header .navbar-nav {
    padding-right: 10px;
}

.navbar-brand > .navbar-divider {
    width: 24px;
    height: 70%;
    border-right: 1px solid #dadce0;
    background-color: transparent;
}

.navbar-brand > .navbar-title {
    font-weight: 600;
    font-size: 24px;
    color: #6e6e6e;
    padding-left: 40px;
}


.app-body.main {
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    animation-name: fadeIn;
    -webkit-animation-name: fadeIn;
}

.app-body.home {
    margin-top: 0 !important;
}

#cookieConsent {
    margin-bottom: 0;
    position: fixed;
    z-index: 99999;
    right: 0;
    bottom: 0;
    padding-right: 6rem
}

.er-top-container {
    margin-top: 20px;
}

.er-top-container .card {
    max-width: 1000px;
}

.er-top-container .card-header {
    display: flex;
}

.er-top-container .table th {
    border-top: none;
}

.er-top-container .er-links {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
}

.er-top-container .card-link {
    margin-left: 1.25rem;
}


@media (max-width: 800px) {
    .app-header.navbar .navbar-brand > a {
        font-size: 1.2em;
    }

    .navbar-brand > .navbar-title {
        padding-left: 20px;
        font-size: 1.1em;
    }
}

@media (max-width: 600px) {
    .app-header.navbar .navbar-brand {
        flex-wrap: wrap;
        width: min-content;
    }

    .app-header.navbar .navbar-brand > a {
        font-size: 1em;
    }

    .navbar-brand > .navbar-divider {
        display: none;
    }

    .navbar-brand > .navbar-title {
        padding-left: 0;
        font-size: 0.9em;
        margin-top: -4px;
    }
}
