_contentLoaded;717fa139470e84b6;field;Vector.MainWindow._contentLoaded;46
_contentLoaded;7635eaee44414950;field;Vector.App._contentLoaded;46
App;6559025acb18d193;class;Vector.App;0
Culture;03f76ad457f802d0;property;Vector.Properties.Resources.Culture;104
Default;8a57a3c5859a73be;property;Vector.Properties.Settings.Default;102
defaultInstance;6f43cb1883bcf195;field;Vector.Properties.Settings.defaultInstance;46
InitializeComponent;5af0bad0ef39accc;method;Vector.App.InitializeComponent();72
InitializeComponent;5c4b65e557f00341;method;Vector.MainWindow.InitializeComponent();72
Main;87255e5d390823af;method;Vector.App.Main();72
mainGridPanel;54d8afd9467992f6;field;Vector.MainWindow.mainGridPanel;44
MainWindow;11a221163436d593;class;Vector.MainWindow;0
PerformOperation;2c0a6a50afd1a8c5;method;Vector.MainWindow.PerformOperation(System.Object, System.Windows.RoutedEventArgs);72
rb1;924a8f8b7a81fcd5;field;Vector.MainWindow.rb1;44
rb10;89b24593115fd22c;field;Vector.MainWindow.rb10;44
rb11;78dd3981d254f9a9;field;Vector.MainWindow.rb11;44
rb12;9f54b7842101d37d;field;Vector.MainWindow.rb12;44
rb13;3573b4de6e074702;field;Vector.MainWindow.rb13;44
rb14;9b62feaeb0a164d5;field;Vector.MainWindow.rb14;44
rb15;4603705551aa9f4d;field;Vector.MainWindow.rb15;44
rb16;8601a3c9b39329ed;field;Vector.MainWindow.rb16;44
rb17;cbe4f5abce54a8a6;field;Vector.MainWindow.rb17;44
rb18;482a808d97f90db3;field;Vector.MainWindow.rb18;44
rb19;dc54702bff3041b9;field;Vector.MainWindow.rb19;44
rb2;26b8eab614494a58;field;Vector.MainWindow.rb2;44
rb20;c03101d6a8264501;field;Vector.MainWindow.rb20;44
rb21;64f07e7d21998779;field;Vector.MainWindow.rb21;44
rb22;99dcb1e68eeb1388;field;Vector.MainWindow.rb22;44
rb23;9bbb9547e695b19c;field;Vector.MainWindow.rb23;44
rb24;89e15b110d25dcea;field;Vector.MainWindow.rb24;44
rb25;e54e8dbb12432ec8;field;Vector.MainWindow.rb25;44
rb26;e5f71fc1dad1f3a4;field;Vector.MainWindow.rb26;44
rb27;c704c260568266cd;field;Vector.MainWindow.rb27;44
rb28;b569589fbeff350f;field;Vector.MainWindow.rb28;44
rb29;2d5c7122b0e27c99;field;Vector.MainWindow.rb29;44
rb3;657d6efd461fe5c9;field;Vector.MainWindow.rb3;44
rb30;ff3374846bf274c2;field;Vector.MainWindow.rb30;44
rb31;1d422e718313ba30;field;Vector.MainWindow.rb31;44
rb32;0fcd340e8cfd3b4e;field;Vector.MainWindow.rb32;44
rb33;a3e61de3a9569c71;field;Vector.MainWindow.rb33;44
rb4;9b139356fabe8d2f;field;Vector.MainWindow.rb4;44
rb5;e2d4db7b74fc781e;field;Vector.MainWindow.rb5;44
rb6;a6a00a82918a24ed;field;Vector.MainWindow.rb6;44
rb7;e03a89ce5d541c70;field;Vector.MainWindow.rb7;44
rb8;0c70b3da42d13adb;field;Vector.MainWindow.rb8;44
rb9;705bd638aa8b0691;field;Vector.MainWindow.rb9;44
resourceCulture;e3554d9129552e66;field;Vector.Properties.Resources.resourceCulture;46
resourceMan;30b18326bb47c0d4;field;Vector.Properties.Resources.resourceMan;46
ResourceManager;ccac0def5de27935;property;Vector.Properties.Resources.ResourceManager;104
Resources;9e8148a0b6e692e9;class;Vector.Properties.Resources;2
Settings;79fb3a583ef70d7a;class;Vector.Properties.Settings;2
ShowResults;468f176be95770ba;method;Vector.MainWindow.ShowResults(System.String, System.String, System.String, System.String);76
ShowVars;251e46eedcd98941;method;Vector.MainWindow.ShowVars();72
txtMatrix1;79d7fc198d45ccc0;field;Vector.MainWindow.txtMatrix1;44
txtOperation;dc71a4d8b25a94f9;field;Vector.MainWindow.txtOperation;44
txtPoint1;1cb0e17f17d4c5c0;field;Vector.MainWindow.txtPoint1;44
txtPoint2;c4845146960e755c;field;Vector.MainWindow.txtPoint2;44
txtResultType;d1dcec9d8ac8070e;field;Vector.MainWindow.txtResultType;44
txtResultValue;5564c50a41fdc549;field;Vector.MainWindow.txtResultValue;44
txtScalar1;ea856eb218604eb1;field;Vector.MainWindow.txtScalar1;44
txtSyntax;719da0a552dbfd23;field;Vector.MainWindow.txtSyntax;44
txtVector1;4a1e8924aa5fc596;field;Vector.MainWindow.txtVector1;44
txtVector2;1e6ba0cb45daa470;field;Vector.MainWindow.txtVector2;44
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Vector.AssemblyInfo.cs;96adc2bf682eb70a;file;obj\Debug\netcoreapp3.1\Vector.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
Vector.csproj;4d3ef5b7e72fa918;file;Vector.csproj;227
