=be39b33048c33665
Properties\Settings.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=0ca0d7123390fc97
Properties\Settings.Designer.cs;0
=79fb3a583ef70d7a
Properties\Settings.Designer.cs;2130
=6f43cb1883bcf195
Properties\Settings.Designer.cs;2504
=8a57a3c5859a73be
Properties\Settings.Designer.cs;3027
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=96adc2bf682eb70a
obj\Debug\netcoreapp3.1\Vector.AssemblyInfo.cs;0
=9e8148a0b6e692e9
Properties\Resources.Designer.cs;2991
=30b18326bb47c0d4
Properties\Resources.Designer.cs;3257
=e3554d9129552e66
Properties\Resources.Designer.cs;3568
=5379d9d0949359de
Properties\Resources.Designer.cs;4036
=ccac0def5de27935
Properties\Resources.Designer.cs;5199
=03f76ad457f802d0
Properties\Resources.Designer.cs;7478
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=99f571b1f0594456
obj\Debug\netcoreapp3.1\App.g.cs;0
App.cs;0
=6559025acb18d193
obj\Debug\netcoreapp3.1\App.g.cs;4906
App.cs;1528
=7635eaee44414950
obj\Debug\netcoreapp3.1\App.g.cs;5249
=5af0bad0ef39accc
obj\Debug\netcoreapp3.1\App.g.cs;6203
=87255e5d390823af
obj\Debug\netcoreapp3.1\App.g.cs;9911
=6a83345443159542
App.cs;0
=11a221163436d593
MainWindow.cs;1865
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4942
=54d8afd9467992f6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6069
=924a8f8b7a81fcd5
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7138
=26b8eab614494a58
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8197
=26e021eb5b6770d5
MainWindow.cs;2088
=657d6efd461fe5c9
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9256
=2c0a6a50afd1a8c5
MainWindow.cs;2461
=9b139356fabe8d2f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10315
=e2d4db7b74fc781e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;11374
=a6a00a82918a24ed
obj\Debug\netcoreapp3.1\MainWindow.g.cs;12433
=e03a89ce5d541c70
obj\Debug\netcoreapp3.1\MainWindow.g.cs;13492
=0c70b3da42d13adb
obj\Debug\netcoreapp3.1\MainWindow.g.cs;14551
=705bd638aa8b0691
obj\Debug\netcoreapp3.1\MainWindow.g.cs;15610
=89b24593115fd22c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;16669
=78dd3981d254f9a9
obj\Debug\netcoreapp3.1\MainWindow.g.cs;17729
=9f54b7842101d37d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;18789
=3573b4de6e074702
obj\Debug\netcoreapp3.1\MainWindow.g.cs;19849
=9b62feaeb0a164d5
obj\Debug\netcoreapp3.1\MainWindow.g.cs;20909
=4603705551aa9f4d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;21969
=8601a3c9b39329ed
obj\Debug\netcoreapp3.1\MainWindow.g.cs;23029
=cbe4f5abce54a8a6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;24089
=482a808d97f90db3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;25149
=dc54702bff3041b9
obj\Debug\netcoreapp3.1\MainWindow.g.cs;26209
=c03101d6a8264501
obj\Debug\netcoreapp3.1\MainWindow.g.cs;27269
=64f07e7d21998779
obj\Debug\netcoreapp3.1\MainWindow.g.cs;28329
=99dcb1e68eeb1388
obj\Debug\netcoreapp3.1\MainWindow.g.cs;29389
=9bbb9547e695b19c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;30449
=89e15b110d25dcea
obj\Debug\netcoreapp3.1\MainWindow.g.cs;31509
=e54e8dbb12432ec8
obj\Debug\netcoreapp3.1\MainWindow.g.cs;32569
=e5f71fc1dad1f3a4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;33629
=c704c260568266cd
obj\Debug\netcoreapp3.1\MainWindow.g.cs;34689
=b569589fbeff350f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;35749
=2d5c7122b0e27c99
obj\Debug\netcoreapp3.1\MainWindow.g.cs;36809
=ff3374846bf274c2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;37869
=1d422e718313ba30
obj\Debug\netcoreapp3.1\MainWindow.g.cs;38929
=0fcd340e8cfd3b4e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;39989
=a3e61de3a9569c71
obj\Debug\netcoreapp3.1\MainWindow.g.cs;41049
=1cb0e17f17d4c5c0
obj\Debug\netcoreapp3.1\MainWindow.g.cs;42108
=c4845146960e755c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;43172
=4a1e8924aa5fc596
obj\Debug\netcoreapp3.1\MainWindow.g.cs;44236
=1e6ba0cb45daa470
obj\Debug\netcoreapp3.1\MainWindow.g.cs;45301
=79d7fc198d45ccc0
obj\Debug\netcoreapp3.1\MainWindow.g.cs;46366
=ea856eb218604eb1
obj\Debug\netcoreapp3.1\MainWindow.g.cs;47431
=dc71a4d8b25a94f9
obj\Debug\netcoreapp3.1\MainWindow.g.cs;48496
=719da0a552dbfd23
obj\Debug\netcoreapp3.1\MainWindow.g.cs;49563
=5564c50a41fdc549
obj\Debug\netcoreapp3.1\MainWindow.g.cs;50627
=d1dcec9d8ac8070e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;51696
=717fa139470e84b6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;52123
=5c4b65e557f00341
obj\Debug\netcoreapp3.1\MainWindow.g.cs;53077
=468f176be95770ba
MainWindow.cs;69211
=251e46eedcd98941
MainWindow.cs;71008
=4d3ef5b7e72fa918
Vector.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
