=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=46a78f70cd079744
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=02b2643da21f1a3a
App.cs;1547
obj\Debug\netcoreapp3.1\App.g.cs;4925
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=8b4d53effd8feb08
obj\Debug\netcoreapp3.1\Target.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=381e880f31aad35c
Properties\Resources.Designer.cs;3010
=5d02018dc8928de2
Properties\Resources.Designer.cs;3276
=ec318b13923a971a
Properties\Resources.Designer.cs;3587
=43414776b3fe317f
Properties\Resources.Designer.cs;4055
=3059b89be490bd71
Properties\Resources.Designer.cs;5218
=ed1407e762d357e8
Properties\Resources.Designer.cs;7497
=7014e47a07fd69f9
Properties\Settings.Designer.cs;0
=fd83c389b0c4cda4
Properties\Settings.Designer.cs;2149
=ecd3c70440b099db
MainWindow.cs;1688
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4961
=86b7ef28b7a42003
Properties\Settings.Designer.cs;2523
=3fa2b2ca9038b804
Properties\Settings.Designer.cs;3046
=17e6112313e2f98e
MainWindow.cs;1911
=c9f72a5dc6c0f949
MainWindow.cs;2212
=797af6e114582efa
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5454
=ea1c82e6e999a738
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6408
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=456d6b5bb72597cd
obj\Debug\netcoreapp3.1\App.g.cs;6053
=6c1b44a008ce30a1
obj\Debug\netcoreapp3.1\App.g.cs;8163
=89e58a239bf71c5e
Target.csproj;0
=edde9e979441a6da
data\cat.png;0
=ef0a9637cc08e638
data\dog.png;0
=68bcc093914de195
data\fish.png;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
