_contentLoaded;5bd653a07ae81c22;field;CustomBitmapEffect.MainWindow._contentLoaded;46
App;9747a20091508a12;class;CustomBitmapEffect.App;0
Culture;9b7641d94d3741e5;property;CustomBitmapEffect.Properties.Resources.Culture;104
Default;217402e4e4347c07;property;CustomBitmapEffect.Properties.Settings.Default;102
defaultInstance;93fbc9ac6931b24c;field;CustomBitmapEffect.Properties.Settings.defaultInstance;46
InitializeComponent;2bb5283306431480;method;CustomBitmapEffect.App.InitializeComponent();72
InitializeComponent;c1047a88d280642c;method;CustomBitmapEffect.MainWindow.InitializeComponent();72
Main;1a5b0d8acaa4b2ee;method;CustomBitmapEffect.App.Main();72
MainWindow;51f0dc7d6ff78311;class;CustomBitmapEffect.MainWindow;0
resourceCulture;4dc5333d196474dc;field;CustomBitmapEffect.Properties.Resources.resourceCulture;46
resourceMan;3774f13f8f41e8b6;field;CustomBitmapEffect.Properties.Resources.resourceMan;46
ResourceManager;686558614d7fb1f7;property;CustomBitmapEffect.Properties.Resources.ResourceManager;104
Resources;d454b72f35532983;class;CustomBitmapEffect.Properties.Resources;2
Settings;c7cf066f6739b0d9;class;CustomBitmapEffect.Properties.Settings;2
App.xaml.cs;80cb05fc553b030c;file;App.xaml.cs;196
CustomBitmapEffect.csproj;4b628eddca1c729d;file;CustomBitmapEffect.csproj;227
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
MainWindow.xaml.cs;6499fb3608f6070b;file;MainWindow.xaml.cs;196
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
CustomBitmapEffect.AssemblyInfo.cs;7d2c0e209803aba2;file;obj\Debug\netcoreapp3.1\CustomBitmapEffect.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
