=d00be07a9199138b
Properties\Resources.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=8dad4cfa09e16bfd
ChildWindow.cs;0
=6a83345443159542
App.cs;0
=45918251634b57a3
ChildWindow.cs;1646
obj\Debug\netcoreapp3.1\ChildWindow.g.cs;5044
=fafccad666762427
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=af8b4820de089989
App.cs;1660
obj\Debug\netcoreapp3.1\App.g.cs;5004
=9ebecfe0e30b9cf3
App.cs;1922
=c483992c3282d14d
ChildWindow.cs;1870
=be39b33048c33665
Properties\Settings.Designer.cs;0
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=286032e4ffad242e
Properties\Resources.Designer.cs;3044
=3183187616d06a68
Properties\Resources.Designer.cs;3301
=a757eb8e5cce4154
Properties\Resources.Designer.cs;3606
=754764a71b374528
Properties\Resources.Designer.cs;4062
=6ea290c7872d6b12
MainWindow.cs;1755
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5040
=e334e00b6dacd25d
Properties\Resources.Designer.cs;5183
=620ea51ba53825c7
obj\Debug\netcoreapp3.1\SkinnedApplication.AssemblyInfo.cs;0
=f1194f10a8f6778a
Properties\Resources.Designer.cs;7321
=03ee579892746793
Properties\Settings.Designer.cs;0
=5f244e93145d459a
Properties\Settings.Designer.cs;2207
=70db5b2cec287351
Properties\Settings.Designer.cs;2572
=9801b43f55942ad7
Properties\Settings.Designer.cs;3089
=9493b2c662fca698
MainWindow.cs;1978
=fe48a1aa8b32f1b9
obj\Debug\netcoreapp3.1\ChildWindow.g.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=f43a0ef71e15d900
MainWindow.cs;4382
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=6d655d7dc0c0e27d
MainWindow.cs;5178
=355a9d95cdab0769
obj\Debug\netcoreapp3.1\ChildWindow.g.cs;5538
=7c01a01e9ba650c6
obj\Debug\netcoreapp3.1\ChildWindow.g.cs;6492
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2918
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3690
=9ef353876de8d97e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6170
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5882
=122da1cb7b79193d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7243
=aefc95b03e21408f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7669
=e672f685ed777c0d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8623
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7372
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9041
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11284
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=d1eb7f31f595ad5d
obj\Debug\netcoreapp3.1\App.g.cs;6132
=2d6b3186ce7c02dd
obj\Debug\netcoreapp3.1\App.g.cs;9126
=a0ba49666e1c35b3
SkinnedApplication.csproj;0
=f0ba3ee5c872534a
BlueSkin.xaml;0
=768b1192cb48981e
ChildWindow.xaml;0
=759b4b556fba4987
MainWindow.xaml;0
=21bbdd15d2c5858c
YellowSkin.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
