<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Title>DBEntitySchema</Title>
    <Description>
      DBEntitySchema
      Using this library, you will be able to provide a "/DBEntitySchema" endpoint to automatically generate an entity relationship diagram from a sql server database.</Description>
    <PackageProjectUrl>https://groupware-solution.eu</PackageProjectUrl>
    <RepositoryUrl>https://groupware-solution.eu</RepositoryUrl>
    <PackageTags>diagram;relationship;entity;sql;server;derify;core;netcore</PackageTags>
    <Company></Company>
    <Product>DBEntitySchema</Product>
    <Authors>Libor Svoboda</Authors>
    <AssemblyVersion>2.1.6</AssemblyVersion>
    <FileVersion>2.1.6</FileVersion>
    <Version>2.1.6</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\**" />
    <Compile Remove="wwwroot\img\**" />
    <EmbeddedResource Remove="Properties\**" />
    <EmbeddedResource Remove="wwwroot\img\**" />
    <None Remove="Properties\**" />
    <None Remove="wwwroot\img\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Index.html" />
    <None Remove="main.js" />
    <None Remove="wwwroot\css\font.css" />
    <None Remove="wwwroot\css\style.css" />
    <None Remove="wwwroot\index.html" />
    <None Remove="wwwroot\js\jquery-ui.min.js" />
    <None Remove="wwwroot\js\jquery.min.js" />
    <None Remove="wwwroot\js\script.js" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\css\font.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\css\style.css">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\index.html">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\js\jquery-ui.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\js\jquery.min.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="wwwroot\js\script.js">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
