=4a38283878b57000
Contracts\Services\IFileService.cs;0
=a622a29c4cd50fb4
Models\SampleCompany.cs;0
=1fe631a44421633d
Contracts\Services\ISampleDataService.cs;0
=35e3a6b919310818
Models\SampleCompany.cs;0
=4ddbb7188fd8cab9
Models\SampleCompany.cs;1462
=8d0ffa4fcf487602
Contracts\Services\ISampleDataService.cs;1440
=227955c053efd98b
Models\SampleCompany.cs;1649
=ac209bc7c2d8d4f2
Models\SampleCompany.cs;1829
=1eb8c5715cc5aa80
Contracts\Services\IFileService.cs;1076
=66619923c6804c19
Models\SampleCompany.cs;2011
=cc1a3df6cae5a3d3
Contracts\Services\IFileService.cs;1240
=3a3185a38cae0bf2
Models\SampleCompany.cs;2193
=f3d6c58c130a5ba9
Models\SampleCompany.cs;2376
=a719dd6a423e2e96
Models\SampleCompany.cs;2554
=166e19d860c80e55
Contracts\Services\ISampleDataService.cs;1829
=f44a219909db5194
Contracts\Services\IFileService.cs;1665
=d9c2b70526467dbe
Models\SampleCompany.cs;2729
=fb237f3060814ec8
Models\SampleCompany.cs;2910
=12b37361d0cf663b
Models\SampleCompany.cs;3088
=cdd2ef097c8fe434
Models\SampleCompany.cs;3264
=3b25670329e3f0d4
Contracts\Services\IFileService.cs;2166
=55e60c1db925bf17
Models\SampleOrderDetail.cs;0
=a818fc37b0742c7e
Models\SampleCompany.cs;3590
=9ece258629c8144e
Services\FileService.cs;0
=7d5785b1697f6f1c
Services\SampleDataService.cs;0
=9409d3502c517311
Models\SampleOrderDetail.cs;0
=afb7abaa465bbe86
Models\SampleOrderDetail.cs;1358
=1d83801bec09e679
Models\SampleOrderDetail.cs;1547
=ae45969f903a954a
Models\SampleOrderDetail.cs;1727
=90bc2d70b6ca859c
Models\SampleOrderDetail.cs;1906
=afe9d69789a9d09f
Models\SampleOrderDetail.cs;2085
=e8c986a8454fd94e
Models\SampleOrderDetail.cs;2264
=2fc0af44590add02
Models\SampleOrderDetail.cs;2450
=bc806eb085b5c2a0
Models\SampleOrderDetail.cs;2630
=cf505a3e89c99963
Models\SampleOrderDetail.cs;2813
=ba3b79ce3c6274d6
Models\SampleOrderDetail.cs;3003
=67327c60328d09d6
Models\SampleOrderDetail.cs;3179
=074cf5e6461e8bd1
obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=e05d18a4fc4555bd
obj\Debug\netstandard2.0\NavigationPane.Core.AssemblyInfo.cs;0
=697a2873374534d0
Services\FileService.cs;0
=7a4c35ac8579b67b
Services\FileService.cs;1391
=fddb828c16fcb4c0
Services\FileService.cs;1700
=a7db70c84f98ece6
Services\FileService.cs;3265
=62edffb35b4eef2d
Services\FileService.cs;5078
=447688cada699e95
Models\SampleOrder.cs;0
=f2d96df8f41e5dd6
Models\SampleOrder.cs;0
=e91b462d866b6089
Models\SampleOrder.cs;1456
=9c11b1a93f09a851
Models\SampleOrder.cs;1639
=20c21050c8deaeac
Models\SampleOrder.cs;1884
=e655c6673d7ab479
Models\SampleOrder.cs;2131
=0715efea0e88016a
Models\SampleOrder.cs;2381
=31c7f0161d119d52
Models\SampleOrder.cs;2563
=e1b933a15c9a7140
Models\SampleOrder.cs;2745
=d4b5edd9746453c0
Models\SampleOrder.cs;2928
=280c277ab95185d4
Models\SampleOrder.cs;3106
=ab73420fd48b9e38
Models\SampleOrder.cs;3284
=dcdb4ad5f23a2ec8
Models\SampleOrder.cs;3461
=9773a8d176530a80
Models\SampleOrder.cs;3642
=9e632abef7bebfd4
Models\SampleOrder.cs;3817
=9ee5d0cfa2eb1b5b
Models\SampleOrder.cs;4045
=e3194bb75d74e878
Models\SampleOrder.cs;4390
=a7ca2266d917ec70
Models\SampleOrder.cs;4577
=9a18268af2d496e0
Models\SampleOrder.cs;4977
=02892867bf635209
Services\SampleDataService.cs;1854
=118dfe2d740d20df
Services\SampleDataService.cs;2116
=f05ebbf557a95263
Services\SampleDataService.cs;2470
=4e3cf270f86eb43a
Services\SampleDataService.cs;3389
=9ae7449cadabaea2
Services\SampleDataService.cs;69048
=0100b3639cf44c08
NavigationPane.Core.csproj;0
