App;a4f4521e96f79d80;class;MultiPage.App;0
Culture;5daa55e00f618a03;property;MultiPage.Properties.Resources.Culture;104
Default;1affbf938368db2b;property;MultiPage.Properties.Settings.Default;102
defaultInstance;544ca4347b33d9c3;field;MultiPage.Properties.Settings.defaultInstance;46
InitializeComponent;7d1b6a6ad943f58f;method;MultiPage.App.InitializeComponent();72
Main;b3bdbad5119e6e08;method;MultiPage.App.Main();72
resourceCulture;0f7c3acec33f8809;field;MultiPage.Properties.Resources.resourceCulture;46
resourceMan;8ddcefee16466402;field;MultiPage.Properties.Resources.resourceMan;46
ResourceManager;ad8e3fda5b76446b;property;MultiPage.Properties.Resources.ResourceManager;104
Resources;0a746dc1f58c0d88;class;MultiPage.Properties.Resources;2
Settings;665c17be5428f708;class;MultiPage.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
MultiPage.csproj;548f5bf0cd40fce1;file;MultiPage.csproj;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MultiPage.AssemblyInfo.cs;9cc6a6b9cf337bc3;file;obj\Debug\netcoreapp3.1\MultiPage.AssemblyInfo.cs;196
Page1.xaml;f5df11e54c943522;file;Page1.xaml;227
Page2.xaml;491dce29d9e73007;file;Page2.xaml;227
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
