_contentLoaded;32dddd8ea315c9c0;field;MousePointer.MainWindow._contentLoaded;46
App;db6c30601ed915f0;class;MousePointer.App;0
border1;ba4c1e0321138eb0;field;MousePointer.MainWindow.border1;44
Culture;c1a9fbde81d77dd3;property;MousePointer.Properties.Resources.Culture;104
Default;09ebe9e97d91d377;property;MousePointer.Properties.Settings.Default;102
defaultInstance;8c4589d32af49ffd;field;MousePointer.Properties.Settings.defaultInstance;46
InitializeComponent;8c996e888f35c745;method;MousePointer.MainWindow.InitializeComponent();72
InitializeComponent;cb6c0e59094b6786;method;MousePointer.App.InitializeComponent();72
Main;31a602e0e9ba1ba8;method;MousePointer.App.Main();72
MainWindow;f7aefa9c59e0c4fa;class;MousePointer.MainWindow;0
OnMouseEnterHandler;5a393539cee4a38e;method;MousePointer.MainWindow.OnMouseEnterHandler(System.Object, System.Windows.Input.MouseEventArgs);76
OnMouseLeaveHandler;5a500c59672e98e0;method;MousePointer.MainWindow.OnMouseLeaveHandler(System.Object, System.Windows.Input.MouseEventArgs);76
resourceCulture;fc0865b05162ad55;field;MousePointer.Properties.Resources.resourceCulture;46
resourceMan;91adc0dbae6aa7aa;field;MousePointer.Properties.Resources.resourceMan;46
ResourceManager;e31faacb0da733a3;property;MousePointer.Properties.Resources.ResourceManager;104
Resources;86d7b4b1b3ef0c22;class;MousePointer.Properties.Resources;2
Settings;fb001951aee745b2;class;MousePointer.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
MousePointer.csproj;bbbbaffb417e2736;file;MousePointer.csproj;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
MousePointer.AssemblyInfo.cs;5e459b7a24c23e5d;file;obj\Debug\netcoreapp3.1\MousePointer.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
