=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=f5d6bf5db6df6e29
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=db6c30601ed915f0
App.cs;1574
obj\Debug\netcoreapp3.1\App.g.cs;4958
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=f7aefa9c59e0c4fa
MainWindow.cs;1822
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4994
=7573e582c1e6f798
MainWindow.cs;2045
=5a393539cee4a38e
MainWindow.cs;2445
=ab9d31956e9c8201
Properties\Settings.Designer.cs;0
=fb001951aee745b2
Properties\Settings.Designer.cs;2176
=5a500c59672e98e0
MainWindow.cs;3270
=8c4589d32af49ffd
Properties\Settings.Designer.cs;2550
=5e459b7a24c23e5d
obj\Debug\netcoreapp3.1\MousePointer.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=09ebe9e97d91d377
Properties\Settings.Designer.cs;3073
=86d7b4b1b3ef0c22
Properties\Resources.Designer.cs;3037
=91adc0dbae6aa7aa
Properties\Resources.Designer.cs;3303
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=fc0865b05162ad55
Properties\Resources.Designer.cs;3614
=15f0307aabc48603
Properties\Resources.Designer.cs;4082
=e31faacb0da733a3
Properties\Resources.Designer.cs;5245
=c1a9fbde81d77dd3
Properties\Resources.Designer.cs;7530
=cb6c0e59094b6786
obj\Debug\netcoreapp3.1\App.g.cs;6086
=31a602e0e9ba1ba8
obj\Debug\netcoreapp3.1\App.g.cs;8196
=ba4c1e0321138eb0
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6124
=32dddd8ea315c9c0
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6545
=8c996e888f35c745
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7499
=bbbbaffb417e2736
MousePointer.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
