_background;8a2d41b43dcf98b1;field;WPFControls.MyControl._background;46
_contentLoaded;8a55529f112f39da;field;WPFControls.MyControl._contentLoaded;46
_fontFamily;2249bcc3a998388a;field;WPFControls.MyControl._fontFamily;46
_fontSize;bf9fbd926a1ed95f;field;WPFControls.MyControl._fontSize;46
_fontStyle;0fc93c2d571f3422;field;WPFControls.MyControl._fontStyle;46
_fontWeight;2182c332f189fda1;field;WPFControls.MyControl._fontWeight;46
_foreground;d8b1543fb2bf8c0c;field;WPFControls.MyControl._foreground;46
addressLabel;8c31fedc4d8ccb50;field;WPFControls.MyControl.addressLabel;44
btnCancel;59fc63543825bb32;field;WPFControls.MyControl.btnCancel;44
btnOK;b36b616f33e7988f;field;WPFControls.MyControl.btnOK;44
ButtonClicked;360535528147090f;method;WPFControls.MyControl.ButtonClicked(System.Object, System.Windows.RoutedEventArgs);76
cityLabel;0beb9953a4807a80;field;WPFControls.MyControl.cityLabel;44
Init;de24dad271d4044b;method;WPFControls.MyControl.Init(System.Object, System.EventArgs);76
InitializeComponent;e692d07986fdd08d;method;WPFControls.MyControl.InitializeComponent();72
IsOk;882cd9cfe3d7d422;property;WPFControls.MyControlEventArgs.IsOk;102
MyCity;b70439de33fd61f4;property;WPFControls.MyControlEventArgs.MyCity;102
MyControl;bfe131c0fcb78e13;class;WPFControls.MyControl;0
MyControlBackground;82eb5aeb429908da;property;WPFControls.MyControl.MyControlBackground;102
MyControlEventArgs;750b0fa49c87f52f;class;WPFControls.MyControlEventArgs;0
MyControlEventHandler;5d97d03f9548dafb;delegate;WPFControls.MyControl.MyControlEventHandler;12
MyControlFontFamily;91c7a38e33077b16;property;WPFControls.MyControl.MyControlFontFamily;102
MyControlFontSize;493fb279704174d2;property;WPFControls.MyControl.MyControlFontSize;102
MyControlFontStyle;b5bf4f54d9624779;property;WPFControls.MyControl.MyControlFontStyle;102
MyControlFontWeight;ef534dbd89f31f70;property;WPFControls.MyControl.MyControlFontWeight;102
MyControlForeground;ace1ee5fb38dae74;property;WPFControls.MyControl.MyControlForeground;102
MyName;d2f7d08e18e7209a;property;WPFControls.MyControlEventArgs.MyName;102
MyState;a9bc190b62204be7;property;WPFControls.MyControlEventArgs.MyState;102
MyStreetAddress;88480354bffe4769;property;WPFControls.MyControlEventArgs.MyStreetAddress;102
MyZip;88fe70e0efd92347;property;WPFControls.MyControlEventArgs.MyZip;102
nameLabel;6b66da198824749d;field;WPFControls.MyControl.nameLabel;44
OnButtonClick;7eefbece7283774c;event;WPFControls.MyControl.OnButtonClick;30
rootElement;df322cb41f91476e;field;WPFControls.MyControl.rootElement;44
stateLabel;c897f6908c42968b;field;WPFControls.MyControl.stateLabel;44
txtAddress;653648118f6b454e;field;WPFControls.MyControl.txtAddress;44
txtCity;57ecec965a5a2155;field;WPFControls.MyControl.txtCity;44
txtName;3719d21b2ba63a93;field;WPFControls.MyControl.txtName;44
txtState;18cce0a018263c17;field;WPFControls.MyControl.txtState;44
txtZip;d0044338f3cba2ce;field;WPFControls.MyControl.txtZip;44
zipLabel;1d258b9b9ffe1657;field;WPFControls.MyControl.zipLabel;44
MyControl.cs;0636f37915e81656;file;MyControl.cs;196
MyControl.xaml;18421dc0228ed2d6;file;MyControl.xaml;227
MyControlEventArgs.cs;f2c40d5d4d9adbe2;file;MyControlEventArgs.cs;196
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
MyControl.g.cs;c9a2ec09478d3f4d;file;obj\Debug\netcoreapp3.1\MyControl.g.cs;196
WPFControls.AssemblyInfo.cs;35305d6542744774;file;obj\Debug\netcoreapp3.1\WPFControls.AssemblyInfo.cs;196
WPFControls.csproj;5e0b6be4b8bd41e9;file;WPFControls.csproj;227
