<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
     <!-- NuGet properties-->
    <Title>OrchardCore ContentManagement</Title>
    <Description>$(OCCMSDescription)
<TargetFramework>net8.0</TargetFramework>
    Implementation for ContentManagement</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS ContentManagement</PackageTags>
  </PropertyGroup>

  <ItemGroup>
   OrchardCore
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.Data.YesSql\OrchardCore.Data.YesSql.csproj" />
    <ProjectReference Include="..\OrchardCore.Infrastructure.Abstractions\OrchardCore.Infrastructure.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.Recipes.Abstractions\OrchardCore.Recipes.Abstractions.csproj" />
  </ItemGroup>

</Project>
