=dbb152f37536d63b
Place.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=6a83345443159542
App.cs;0
=a75d79f31436e1cf
Places.cs;0
=99c2e4cbe8b01a0d
Place.cs;1046
=7cb9e86cb91d9325
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=d528a928fdbe4178
Place.cs;1180
=2bc25efa17ab26a1
App.cs;1562
obj\Debug\netcoreapp3.1\App.g.cs;4945
=35f92722c3bde2f8
Place.cs;1786
=b7e82723f06f4b4c
MainWindow.cs;1590
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4980
=f2901f4d4ea210ea
Place.cs;1957
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=f161dfa61741ea17
Places.cs;1170
=61425ecded2669bf
Places.cs;1423
=8a224c5413d09f8d
MainWindow.cs;1813
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=ac8f6c952bb63f57
Properties\Settings.Designer.cs;0
=e86472fe4ba78a43
Properties\Settings.Designer.cs;2164
=9c1baa3d4df703be
Properties\Settings.Designer.cs;2538
=c46da39ce834239a
obj\Debug\netcoreapp3.1\DataTrigger.AssemblyInfo.cs;0
=d4fa95de3f02512c
Properties\Settings.Designer.cs;3061
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=4b6f874b1a99eb84
Properties\Resources.Designer.cs;3025
=4a94f4b51518bfcd
Properties\Resources.Designer.cs;3291
=4d93dc7eb1643cf4
Properties\Resources.Designer.cs;3602
=93512f2383b77688
Properties\Resources.Designer.cs;4070
=f056c36f2854817b
Properties\Resources.Designer.cs;5233
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=806f0e04254623b7
Properties\Resources.Designer.cs;7517
=7fb9b7514add5871
obj\Debug\netcoreapp3.1\App.g.cs;6073
=8632cd05e9c22341
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5473
=9e1b48a366acba94
obj\Debug\netcoreapp3.1\App.g.cs;8183
=50da33a7d14f060c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6427
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2873
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3645
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5837
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7327
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;8996
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11239
=a9013596df86d59e
DataTrigger.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
