=3a9bfba16e250b56
ChangeItem.cs;0
=25f6bd0dba9eb53c
PurchaseItem.cs;0
=6a83345443159542
App.cs;0
=ffe5c30261605d46
ItemsForSale.cs;0
=c7854e083bb0f4fc
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=ec507a3502d11c3b
App.cs;1604
obj\Debug\netcoreapp3.1\App.g.cs;4994
=cb9b3441b5d3cf0c
MainWindow.cs;0
=93a0048b0ab2974e
PurchaseItem.cs;1243
=d411910904056e29
PurchaseItem.cs;1530
=2511a093ec6747e4
PurchaseItem.cs;1722
=e8e2ea0ac780d891
PurchaseItem.cs;1864
=0412292a509e701f
PurchaseItem.cs;2299
=8a5fed0a63219056
PurchaseItem.cs;3096
=fc0625156657fab7
PurchaseItem.cs;3979
=0b817b27292ecd14
PurchaseItem.cs;4902
=c9833df704e2d486
PurchaseItem.cs;5799
=b6eea323514a1f6a
ItemsForSale.cs;1276
=4c71ccb5a6816f3e
PurchaseItem.cs;0
=875f5cf74a07b007
PurchaseItem.cs;6301
=87af9c5d7d35cae3
PurchaseItem.cs;6492
=7136d458e291f0b1
PurchaseItem.cs;6715
=7e78ec4b6701d3ac
PurchaseItem.cs;6869
=155c6728b7aad1b0
PurchaseItem.cs;7189
=837f87dd5a9f4dfa
PurchaseItem.cs;7334
=63833311878fe648
ItemsForSale.cs;1549
=340adba1e4d07267
PurchaseItem.cs;8084
=db4842336bd1fe96
PurchaseItem.cs;8384
=996656eafa3049d9
PurchaseItem.cs;8806
=41960770815c968c
MainWindow.cs;1719
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5030
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=397a7f0aa86c7c29
MainWindow.cs;1942
=953a5e3226a919d3
MainWindow.cs;2243
=be39b33048c33665
Properties\Settings.Designer.cs;0
=67d7ef6911978de3
MainWindow.cs;5306
=af4971f90d5b39b7
MainWindow.cs;8032
=86135e4473e86b6c
Properties\Resources.Designer.cs;3067
=16aa3d5e0f8188a3
Properties\Resources.Designer.cs;3333
=9c9ec89c6e3ddda0
Properties\Settings.Designer.cs;0
=e9bad90cb750df57
Properties\Resources.Designer.cs;3644
=a7b320f936393dd0
Properties\Settings.Designer.cs;2206
=5d17d924dfa52167
Properties\Resources.Designer.cs;4112
=1dd15ea9106d5744
Properties\Settings.Designer.cs;2580
=5f78a5e8eecb68c6
Properties\Resources.Designer.cs;5275
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=a358fbbd6d4d8506
Properties\Settings.Designer.cs;3103
=cc71236a9cfb990a
Properties\Resources.Designer.cs;7566
=22533889f854c2ba
obj\Debug\netcoreapp3.1\EditingCollections.AssemblyInfo.cs;0
=c3ee42be4b1e4576
obj\Debug\netcoreapp3.1\ChangeItem.g.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=ceb05d52b267eb88
ChangeItem.cs;1632
obj\Debug\netcoreapp3.1\ChangeItem.g.cs;5029
=a5f4bee67abd9e62
ChangeItem.cs;1855
=e108165bca1a189e
ChangeItem.cs;2156
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=20c2d8657d314179
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6162
=33fda2c7472612e4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7225
=13fb3cdc2d62591c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8279
=a694d1f45af43685
obj\Debug\netcoreapp3.1\ChangeItem.g.cs;5522
=316a967fd5a19028
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9334
=b19b1c61b8dd24db
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9754
=96d8e753e0da6226
obj\Debug\netcoreapp3.1\ChangeItem.g.cs;6476
=e6a5d90ff3f8a9d4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10708
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2908
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3680
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5872
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7362
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9031
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11274
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=36688e3f660b0a31
obj\Debug\netcoreapp3.1\App.g.cs;6122
=8bbddc7dd09aee75
obj\Debug\netcoreapp3.1\App.g.cs;8232
=97247a4980bc45ec
EditingCollections.csproj;0
=a958815fd0e4bc8e
ChangeItem.xaml;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
