_contentLoaded;5f2ddc5d37874ddb;field;FlowDirection.MainWindow._contentLoaded;46
App;28078168d2f74fdb;class;FlowDirection.App;0
Culture;49e36d8ff3630c4a;property;FlowDirection.Properties.Resources.Culture;104
Default;89785ede387c2642;property;FlowDirection.Properties.Settings.Default;102
defaultInstance;9a3f96d4dd2af35d;field;FlowDirection.Properties.Settings.defaultInstance;46
InitializeComponent;6f3843e4dce2534a;method;FlowDirection.MainWindow.InitializeComponent();72
InitializeComponent;9b3b8535c6b8c496;method;FlowDirection.App.InitializeComponent();72
Main;ff68ca3f2ecacc7a;method;FlowDirection.App.Main();72
MainWindow;60816c13bf255005;class;FlowDirection.MainWindow;0
resourceCulture;672dc2cd5218bab7;field;FlowDirection.Properties.Resources.resourceCulture;46
resourceMan;0f514ca4a76e473f;field;FlowDirection.Properties.Resources.resourceMan;46
ResourceManager;da14b8915e048ae1;property;FlowDirection.Properties.Resources.ResourceManager;104
Resources;6e1a17a97e51127c;class;FlowDirection.Properties.Resources;2
Settings;079036b9281cf3ea;class;FlowDirection.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
FlowDirection.csproj;9717197a56b287ff;file;FlowDirection.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
FlowDirection.AssemblyInfo.cs;df50c3a4ba9003f2;file;obj\Debug\netcoreapp3.1\FlowDirection.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
