=be39b33048c33665
Properties\Settings.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6a83345443159542
App.cs;0
=bd38f8f51cec9a35
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=28078168d2f74fdb
App.cs;1592
obj\Debug\netcoreapp3.1\App.g.cs;4977
=60816c13bf255005
MainWindow.cs;1620
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5012
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=647c027fd438410a
Properties\Settings.Designer.cs;0
=079036b9281cf3ea
Properties\Settings.Designer.cs;2194
=9a3f96d4dd2af35d
Properties\Settings.Designer.cs;2568
=71a356edbc129f6c
MainWindow.cs;1843
=89785ede387c2642
Properties\Settings.Designer.cs;3091
=df50c3a4ba9003f2
obj\Debug\netcoreapp3.1\FlowDirection.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=6e1a17a97e51127c
Properties\Resources.Designer.cs;3055
=0f514ca4a76e473f
Properties\Resources.Designer.cs;3321
=672dc2cd5218bab7
Properties\Resources.Designer.cs;3632
=68e2569b4b5ea740
Properties\Resources.Designer.cs;4100
=da14b8915e048ae1
Properties\Resources.Designer.cs;5263
=49e36d8ff3630c4a
Properties\Resources.Designer.cs;7549
=5f2ddc5d37874ddb
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5505
=6f3843e4dce2534a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6459
=9b3b8535c6b8c496
obj\Debug\netcoreapp3.1\App.g.cs;6105
=ff68ca3f2ecacc7a
obj\Debug\netcoreapp3.1\App.g.cs;8215
=9717197a56b287ff
FlowDirection.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
