=34cffdae1474e839
Program.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=9aa47e78f4cd632c
Form1.cs;0
=d97a38fdf1ad75c3
Form1.Designer.cs;0
=c5e29a6b4dcbf4ae
Program.cs;1263
=736dabf1d1a4503b
Program.cs;1901
=be39b33048c33665
Properties\Settings.Designer.cs;0
=06c3dc374305a6fe
Form1.cs;1322
Form1.Designer.cs;975
=5bf1ad4ef93d4a25
Properties\Settings.Designer.cs;0
=a8af7126c1cbb17b
Properties\Settings.Designer.cs;2206
=a87264aa1106f68d
Properties\Settings.Designer.cs;2580
=aeeb115203c83e5c
Properties\Settings.Designer.cs;3103
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=b83a14eeefd162ff
Form1.cs;1538
=f8ea8a2b98bc20cf
Form1.cs;1813
=176fe8398ccb418b
Form1.cs;2710
=2fc17a1dde4e0819
Form1.cs;3599
=5380ec80fba04d5d
Properties\Resources.Designer.cs;3067
=e41983df3bf12d13
Properties\Resources.Designer.cs;3333
=44dfe36d5a9178fa
Properties\Resources.Designer.cs;3644
=651c2bd45651c538
obj\Debug\netcoreapp3.1\InsertTextTarget.AssemblyInfo.cs;0
=ff9446507b427c2a
Properties\Resources.Designer.cs;4112
=987e49839e89d022
Properties\Resources.Designer.cs;5275
=155b83b31244b447
Properties\Resources.Designer.cs;7564
=fcc7ee030bc3a514
Form1.Designer.cs;1592
=af57f03447f35ba0
Form1.Designer.cs;2598
=b9b2821b303e3818
Form1.Designer.cs;3997
=3013bb83f6b9b125
Form1.Designer.cs;36137
=6dc043f8ae0294a3
Form1.Designer.cs;36457
=9b5162015630531b
Form1.Designer.cs;36774
=9b35cb7553a876be
Form1.Designer.cs;37097
=538ca94084333177
Form1.Designer.cs;37423
=ef13007e59fa8cac
Form1.Designer.cs;37748
=c51ceb0d97fc81b3
Form1.Designer.cs;38071
=1eb86d8a397c5cd0
Form1.Designer.cs;38389
=8dee257b4133977e
Form1.Designer.cs;38707
=4e9cb53066247869
InsertTextTarget.csproj;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
