<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EasyITcenter_HELP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InstallConfig\ServerWebSocketSolution\WebSocketExampleApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="InstallConfig\ServerWebSocketSolution\WebSocketExampleApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.8.1" />
  </ItemGroup>

</Project>
