<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>EasyITcenter_HELP</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EIC -config\ServerWebSocketSolution\WebSocketExampleApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateAnySProcedureDataListApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateAnySProcedureFieldApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateAuthApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateClassList.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateImageApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateListApi_PRIMARY.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateRangeApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateSubRangeListApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateAnySProcedureDataListApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateAnySProcedureFieldApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateAuthApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateClassList.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateImageApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateListApi_PRIMARY.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateRangeApi.cs" />
    <Compile Remove="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateSubRangeListApi.cs" />
    <Compile Remove="EIC-templates\TemplatesWithFull-Dev-Info\TemplateAnySProcedureDataListApi.cs" />
    <Compile Remove="EIC-templates\TemplatesWithFull-Dev-Info\TemplateAnySProcedureFieldApi.cs" />
    <Compile Remove="EIC-templates\TemplatesWithFull-Dev-Info\TemplateAuthApi.cs" />
    <Compile Remove="EIC-templates\TemplatesWithFull-Dev-Info\TemplateClassList.cs" />
    <Compile Remove="EIC-templates\TemplatesWithFull-Dev-Info\TemplateImageApi.cs" />
    <Compile Remove="EIC-templates\TemplatesWithFull-Dev-Info\TemplateListApi_PRIMARY.cs" />
    <Compile Remove="EIC-templates\TemplatesWithFull-Dev-Info\TemplateRangeApi.cs" />
    <Compile Remove="EIC-templates\TemplatesWithFull-Dev-Info\TemplateSubListApi.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="EIC -config\ServerWebSocketSolution\WebSocketExampleApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateAnySProcedureDataListApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateAnySProcedureFieldApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateAuthApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateClassList.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateImageApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateListApi_PRIMARY.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateRangeApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingMultiDbApi\TemplateSubRangeListApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateAnySProcedureDataListApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateAnySProcedureFieldApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateAuthApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateClassList.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateImageApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateListApi_PRIMARY.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateRangeApi.cs" />
    <None Include="EIC-templates\CleanTemplatesForDirectUsingSingleDbApi\TemplateSubRangeListApi.cs" />
    <None Include="EIC-templates\TemplatesWithFull-Dev-Info\TemplateAnySProcedureDataListApi.cs" />
    <None Include="EIC-templates\TemplatesWithFull-Dev-Info\TemplateAnySProcedureFieldApi.cs" />
    <None Include="EIC-templates\TemplatesWithFull-Dev-Info\TemplateAuthApi.cs" />
    <None Include="EIC-templates\TemplatesWithFull-Dev-Info\TemplateClassList.cs" />
    <None Include="EIC-templates\TemplatesWithFull-Dev-Info\TemplateImageApi.cs" />
    <None Include="EIC-templates\TemplatesWithFull-Dev-Info\TemplateListApi_PRIMARY.cs" />
    <None Include="EIC-templates\TemplatesWithFull-Dev-Info\TemplateRangeApi.cs" />
    <None Include="EIC-templates\TemplatesWithFull-Dev-Info\TemplateSubListApi.cs" />
  </ItemGroup>

</Project>
