<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>OrchardCore.ContentTypes</RootNamespace>
    <!-- NuGet properties-->
    <Title>OrchardCore ContentTypes Abstractions</Title>
    <Description>$(OCCMSDescription)
<TargetFramework>net8.0</TargetFramework>
    Abstractions for ContentTypes</Description>
    <PackageTags>$(PackageTags) OrchardCoreCMS ContentManagement Abstractions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
   OrchardCore
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OrchardCore.ContentManagement.Abstractions\OrchardCore.ContentManagement.Abstractions.csproj" />
    <ProjectReference Include="..\OrchardCore.ContentManagement.Display\OrchardCore.ContentManagement.Display.csproj" />
  </ItemGroup>

</Project>
