=be39b33048c33665
Properties\Settings.Designer.cs;0
=1d373cb4c7072973
CustomWindowChrome.cs;0
=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=cc81692922ff4202
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=d0f455c344923293
App.cs;1575
obj\Debug\netcoreapp3.1\App.g.cs;4961
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=47d1ea15b15a7d9f
Properties\Settings.Designer.cs;0
=32684040a6d6bf5b
Properties\Settings.Designer.cs;2168
=e57c28812a701278
Properties\Settings.Designer.cs;2533
=23abf4ba9233a704
obj\Debug\netcoreapp3.1\CustomWindowUI.AssemblyInfo.cs;0
=6314ae4e2343c2ec
CustomWindowChrome.cs;1932
obj\Debug\netcoreapp3.1\CustomWindowChrome.g.cs;4982
=56dcb3530658d400
Properties\Settings.Designer.cs;3050
=83ebdd06c2a90fcb
obj\Debug\netcoreapp3.1\CustomWindowChrome.g.cs;0
=19a53e513a0d24ff
Properties\Resources.Designer.cs;3005
=a1164bd97a475a78
Properties\Resources.Designer.cs;3262
=07b2bc65a15f2f0b
Properties\Resources.Designer.cs;3567
=108ee0bf47458ced
Properties\Resources.Designer.cs;4023
=189b8b2f4368578f
CustomWindowChrome.cs;2163
=a67e74e3508ab3d0
Properties\Resources.Designer.cs;5144
=503683fc44834672
CustomWindowChrome.cs;2480
=4b820d1e8c456810
CustomWindowChrome.cs;2948
=7ad1dd2c3b4641e0
CustomWindowChrome.cs;3424
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=420102f01f3b1853
Properties\Resources.Designer.cs;7278
=f02604bff2a5f470
obj\Debug\netcoreapp3.1\App.g.cs;6089
=e5e2df1ff5290b79
obj\Debug\netcoreapp3.1\App.g.cs;8207
=a8bb12790b4b65b5
obj\Debug\netcoreapp3.1\CustomWindowChrome.g.cs;6128
=02ea871b84b946dc
obj\Debug\netcoreapp3.1\CustomWindowChrome.g.cs;7233
=cd5bebee1a09e30b
obj\Debug\netcoreapp3.1\CustomWindowChrome.g.cs;7658
=f517676200bc4db8
obj\Debug\netcoreapp3.1\CustomWindowChrome.g.cs;8612
=336dd7dbac442cff
CustomWindowUI.csproj;0
=a0ae937152c0f66b
CustomWindowChrome.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
