=be39b33048c33665
Properties\Settings.Designer.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=6a83345443159542
App.cs;0
=1a1d86e8adc95072
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=82520df04a8b2bd8
App.cs;1581
obj\Debug\netcoreapp3.1\App.g.cs;4967
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=0f1d1641e1e3e17a
Properties\Settings.Designer.cs;0
=1c2859e0aa9cc80a
Properties\Settings.Designer.cs;2183
=d3c7ca233ee93781
Properties\Settings.Designer.cs;2557
=d08ceecebe9bf632
Properties\Settings.Designer.cs;3080
=78f6312bd61d0a50
obj\Debug\netcoreapp3.1\DragDropEvents.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=e97bef88ccd2a60c
Properties\Resources.Designer.cs;3044
=21031a26a75d69d7
Properties\Resources.Designer.cs;3310
=7862eab422499b2f
Properties\Resources.Designer.cs;3621
=81359a7d73950c96
Properties\Resources.Designer.cs;4089
=fea2ddce454cd690
Properties\Resources.Designer.cs;5252
=349fcc5444493712
Properties\Resources.Designer.cs;7539
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=5b0e1dfe32a14c9d
MainWindow.cs;1656
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5003
=73bbd30cde124f07
MainWindow.cs;2051
=cb8789017ed88bb4
MainWindow.cs;2203
=228574ea95242385
MainWindow.cs;2344
=b20d4aa046eaf79f
MainWindow.cs;3335
=f9674d7ea61548dd
MainWindow.cs;4085
=4322221d540dfd7e
MainWindow.cs;5388
=4d4b4574a8173a40
obj\Debug\netcoreapp3.1\App.g.cs;6095
=026fffa53f441b7f
MainWindow.cs;6253
=4365407ea289d1de
obj\Debug\netcoreapp3.1\App.g.cs;8205
=c55239ecd5701c2f
MainWindow.cs;7118
=34c042ef3f7d4a5d
MainWindow.cs;7980
=b84036f381f56d78
MainWindow.cs;8835
=60aed095406c8567
MainWindow.cs;9726
=e45eee18768cce8c
MainWindow.cs;10617
=568b96f5aede1486
MainWindow.cs;11505
=5946efcacd48041a
MainWindow.cs;12381
=8716250ad8447855
MainWindow.cs;0
=8b39f589a6d7c159
MainWindow.cs;16005
=86bd56d97e48b91f
MainWindow.cs;16218
=8ea25a07d62d8444
MainWindow.cs;16457
=18377d39efb8937d
MainWindow.cs;16696
=a2b618f6df1c778e
MainWindow.cs;16933
=e3e0503f7ba1e6b5
MainWindow.cs;17162
=494c6bfbefba10fa
MainWindow.cs;17415
=4defaba18690c408
MainWindow.cs;17668
=60017516f1bf51f6
MainWindow.cs;17919
=735c16d1034ddb5b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6131
=18986612ba1ffe9e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7193
=8d1f7515bc0a18a9
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8257
=d7fa24d435674bdc
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9321
=e4db9ccd11555a23
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10384
=adaf7ab95a0d985a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;11455
=e90f093e1989762a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;12523
=7b9ba4ee94c6aebd
obj\Debug\netcoreapp3.1\MainWindow.g.cs;13587
=f7c25b01685449aa
obj\Debug\netcoreapp3.1\MainWindow.g.cs;14651
=e0074207471f893f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;15714
=591650205007c073
obj\Debug\netcoreapp3.1\MainWindow.g.cs;16774
=f6008fb487579bc9
obj\Debug\netcoreapp3.1\MainWindow.g.cs;17846
=417ff24a1300076e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;18918
=bbd6a3ceb75fb4c8
obj\Debug\netcoreapp3.1\MainWindow.g.cs;19989
=37df46d64058c965
obj\Debug\netcoreapp3.1\MainWindow.g.cs;21053
=011526c27e93d3b3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;22128
=34a318e1c78ffca6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;22555
=5058bfedb2641afa
obj\Debug\netcoreapp3.1\MainWindow.g.cs;23509
=948ba08e1a668d56
DragDropEvents.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
