=87a73aabc5fc8e79
AssemblyInfo.cs;0
=6499fb3608f6070b
MainWindow.xaml.cs;0
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=c07aca81ae2ffeb0
App.xaml.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=564c5e0578a81817
App.xaml.cs;1934
obj\Debug\netcoreapp3.1\App.g.cs;5006
=812e7e25b8879b4e
obj\Debug\netcoreapp3.1\CustomDictionaries.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=a98b71885d25ef3b
MainWindow.xaml.cs;2802
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5041
=bd0b5613cc2bd5ca
MainWindow.xaml.cs;3025
=ea686d606ec81712
obj\Debug\netcoreapp3.1\App.g.cs;6134
=1a411c20791b300d
obj\Debug\netcoreapp3.1\App.g.cs;8244
=f81b92afcac3bda0
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5534
=74f161f2e1702055
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6488
=d818bb7dc7680fbd
CustomDictionaries.csproj;0
=ed7e43260dbb0e33
CustomDictionary.lex;0
=759b4b556fba4987
MainWindow.xaml;0
