=6499fb3608f6070b
MainWindow.xaml.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=f96ace7ce42d0088
Dashboard.cs;0
=ec1e7b3eb09b6f1a
App.xaml.cs;0
obj\Debug\App.g.cs;0
=484a28540e7114cc
App.xaml.cs;1879
obj\Debug\App.g.cs;4785
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=015ebf3c68eee5ad
MainWindow.xaml.cs;2747
obj\Debug\MainWindow.g.cs;4821
=c40d8ca63d887c1e
Properties\Resources.Designer.cs;3117
=3a8dbba3f7d6e805
Properties\Settings.Designer.cs;0
=6a07bd77ac548ee6
Properties\Settings.Designer.cs;2197
=4723d9dd0a77c65c
Properties\Resources.Designer.cs;3420
=e106bf2fef139a35
MainWindow.xaml.cs;2970
=2e4e3380d6492967
Properties\Resources.Designer.cs;3725
=8a3d7725b0ec4cce
Properties\Settings.Designer.cs;2606
=992d9be502bc88fc
Properties\Resources.Designer.cs;4230
=5c4dd9bfdfb6f33d
MainWindow.xaml.cs;3257
=2d0b55801b997f1c
Properties\Settings.Designer.cs;3199
=c84002623cefaf07
Properties\Resources.Designer.cs;5396
=7b3163d4eca22bbc
obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs;0
=7ad56089c07952b1
Properties\Resources.Designer.cs;7709
=f2d0abc840de0581
obj\Debug\MainWindow.g.cs;0
=18f1822c8ad481e3
obj\Debug\App.g.cs;0
=72bfc98cb2b120af
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=d8bb5fb7d948054e
obj\Debug\App.g.cs;5125
=d5dbf324ceae04b8
obj\Debug\App.g.cs;6147
=1ffea7f7445b4041
obj\Debug\App.g.cs;9848
=a7272444d8666f94
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\GeneratedInternalTypeHelper.g.cs;2885
=3150385b2187178d
obj\Debug\GeneratedInternalTypeHelper.g.cs;3654
=5754c3b1f78f8e6b
obj\Debug\GeneratedInternalTypeHelper.g.cs;5771
=21c1061dd64f0879
obj\Debug\GeneratedInternalTypeHelper.g.cs;7228
=52b1903d5d92ed91
obj\Debug\MainWindow.g.cs;5918
=57639eb4979aa457
obj\Debug\GeneratedInternalTypeHelper.g.cs;8858
=6d3e30dcdcd3eac6
obj\Debug\MainWindow.g.cs;7010
=63da8bd72642be96
obj\Debug\MainWindow.g.cs;7428
=83db31530e9a0567
obj\Debug\MainWindow.g.cs;8450
=3da7f351c9e97ce1
obj\Debug\GeneratedInternalTypeHelper.g.cs;11032
=a57edaa93008b5eb
obj\Debug\MainWindow.g.cs;11138
=469b4e9ac93fa617
Dashboard.cs;0
=aac09ec24cbcf624
Dashboard.cs;2739
=3c577e7651df3a13
Dashboard.cs;3025
=d9f84d96f2b6cd78
Dashboard.cs;3574
=efaa0489b3ade04d
Dashboard.cs;3809
=f17205dc3235dc81
Dashboard.cs;5212
=86ed39eb2fd67633
Dashboard.cs;6231
=7ac96e76a098981a
Dashboard.cs;7477
=7785b91db7d5fb68
Dashboard.cs;8504
=39a38a2554019d95
Dashboard.cs;9764
=e42c72c069508fd7
Dashboard.cs;11039
=318057e901132131
Dashboard.cs;12256
=cfe28cbc9ff92153
Dashboard.cs;13533
=c8063b4bccdd298f
Dashboard.cs;14748
=47fceafb192f2d8b
Dashboard.cs;15893
=c2595628848afd76
Dashboard.cs;21418
=712ff604a7661700
Dashboard.cs;22786
=8c60aff8f552412b
Dashboard.cs;23858
=ec84d4c2f1501850
Dashboard.cs;24722
=6202818be108474d
Dashboard.cs;25778
=84fcf0e6124b5358
Dashboard.cs;26663
=ba39717cc1e607be
Dashboard.cs;28055
=c39101f2603bcc26
Dashboard.cs;28982
=0db1aaf845d3f6fb
Dashboard.cs;29977
=f88e810f0754edf9
Dashboard.cs;30912
=74900c6a220db637
Dashboard.cs;31905
=11dc5068899b3281
Dashboard.cs;32721
=b3ed1ca6130c73e8
Dashboard.cs;33368
=36fbbe028f477dd7
Dashboard.cs;34109
=0d4909c810e2bd68
Dashboard.cs;34854
=2aca41de593cfc82
Dashboard.cs;36311
=454ae8cf44403cd2
Dashboard.cs;37335
=d005c28bb5470242
Dashboard.cs;38569
=5b1903a91e1c4cee
Dashboard.cs;40060
=4894edc510bc0456
Dashboard.cs;41383
=47d536be18fed4b8
Dashboard.cs;42872
=14aa7ab7632a974a
Dashboard.cs;44204
=e8b8e673049671fa
Dashboard.cs;45695
=beaee0e092b2fe09
Dashboard.cs;46614
=65e0f05e4c587665
Dashboard.cs;48210
=a7efd4cdcad85bee
Dashboard.cs;51765
=9f9e87dfb9974a77
Dashboard.cs;54558
=22881acd6c16047e
Dashboard_Demo.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=30d5fb28deaa989c
Themes\DashBoardStyle.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
