_btnCancel;fb1ac861c3f98d1e;field;MyControls.MyControl._btnCancel;46
_btnOk;b91d4f272d2ab08d;field;MyControls.MyControl._btnOk;46
_label1;50827ec35099141a;field;MyControls.MyControl._label1;46
_label2;f4f1d3aa292f76d4;field;MyControls.MyControl._label2;46
_label3;5d6c78791cabd00e;field;MyControls.MyControl._label3;46
_label4;86ff3d182c355595;field;MyControls.MyControl._label4;46
_label5;b8af037d8d4dee48;field;MyControls.MyControl._label5;46
_label6;9b0765db9e860acd;field;MyControls.MyControl._label6;46
_txtAddress;f6ed7888962d236d;field;MyControls.MyControl._txtAddress;46
_txtCity;7838093018405847;field;MyControls.MyControl._txtCity;46
_txtName;e1c1ffba37c2c2be;field;MyControls.MyControl._txtName;46
_txtState;28db669fb2f191e5;field;MyControls.MyControl._txtState;46
_txtZip;2eab1728cec1a9d1;field;MyControls.MyControl._txtZip;46
CancelButton_Click;ab9117b057c5b433;method;MyControls.MyControl.CancelButton_Click(System.Object, System.EventArgs);76
components;389194674c03095a;field;MyControls.MyControl.components;46
Dispose;c2b0828aa8e6feac;method;MyControls.MyControl.Dispose(System.Boolean);75
InitializeComponent;56985f494084e345;method;MyControls.MyControl.InitializeComponent();76
IsOk;fe269033cc5a62d4;property;MyControls.MyControlEventArgs.IsOk;102
MyCity;f68aaa9b5b448565;property;MyControls.MyControlEventArgs.MyCity;102
MyControl;fd484e48828bb7bb;class;MyControls.MyControl;0
MyControlEventArgs;b30098ac6128c5ea;class;MyControls.MyControlEventArgs;0
MyControlEventHandler;b52ec22b550d994e;delegate;MyControls.MyControl.MyControlEventHandler;12
MyName;267969bbd3d2440d;property;MyControls.MyControlEventArgs.MyName;102
MyState;3cc384496b24b980;property;MyControls.MyControlEventArgs.MyState;102
MyStreetAddress;c1afc6e3e72c8080;property;MyControls.MyControlEventArgs.MyStreetAddress;102
MyZip;49b558ebc149db66;property;MyControls.MyControlEventArgs.MyZip;102
OKButton_Click;7f01e7f01aeff4b6;method;MyControls.MyControl.OKButton_Click(System.Object, System.EventArgs);76
OnButtonClick;5a98e8ecb04980b0;event;MyControls.MyControl.OnButtonClick;30
FormsControlLibrary.csproj;ff2d65825fe0ab00;file;FormsControlLibrary.csproj;227
MyControl.cs;0636f37915e81656;file;MyControl.cs;196
MyControlEventArgs.cs;f2c40d5d4d9adbe2;file;MyControlEventArgs.cs;196
