=97ec343493bb4daf
SerializerWriter\rtfserializerfactory.cs;0
=a5945251b607bd32
SerializerWriter\htmlserializerwriter.cs;0
=1bec9179d4eee365
ImageButton.cs;0
=ccaeb12a2d72ced7
SerializerWriter\htmlserializerfactory.cs;0
=c9af23b09241fddb
SerializerWriter\rtfserializerfactory.cs;0
=2a500bd3846535cf
SerializerWriter\htmlserializerfactory.cs;0
=587436070a71e9cb
SerializerWriter\rtfserializerfactory.cs;1462
=c98507fc9225e0b8
SerializerWriter\htmlserializerfactory.cs;1465
=6580c7f6a62fbf56
SerializerWriter\rtfserializerfactory.cs;2232
=8dd55f0aab20f3ec
SerializerWriter\htmlserializerfactory.cs;2237
=1f4b29eeb0364727
SerializerWriter\rtfserializerfactory.cs;3053
=e9f1e1687eef8f40
SerializerWriter\htmlserializerfactory.cs;3060
=35336da6cf508486
SerializerWriter\rtfserializerfactory.cs;3660
=21090ae576a7f59b
SerializerWriter\htmlserializerfactory.cs;3668
=38bd2c59d67f176c
SerializerWriter\rtfserializerfactory.cs;4330
=dd29958142434f82
SerializerWriter\htmlserializerfactory.cs;4338
=198500fee22f7a7d
SerializerWriter\rtfserializerfactory.cs;5048
=9b742387935f1f27
SerializerWriter\htmlserializerfactory.cs;5056
=9a3012ef1a62de0c
SerializerWriter\rtfserializerwriter.cs;0
=de12396738cfc708
ImageButton.cs;0
=967db67913cde8c9
SerializerWriter\txtserializerfactory.cs;0
=003b5fad5017dc63
ImageButton.cs;2079
=72b894cd80ab399e
ImageButton.cs;3114
=93adb885c0cf7311
ImageButton.cs;4798
=e732426e545dc39c
ImageButton.cs;5417
=87accee7e05f8953
ImageButton.cs;5955
=3c0cac63e79f9943
SerializerWriter\txtserializerfactory.cs;0
=7c85704ade910754
ImageButton.cs;7096
=ad9994a1b487ced7
SerializerWriter\txtserializerfactory.cs;1462
=810e47053c1477c2
ImageButton.cs;7725
=30d4f9614e175fb9
SerializerWriter\txtserializerfactory.cs;2232
=ffaa50042a6c56c2
ImageButton.cs;8273
=53f62cea14f649ea
SerializerWriter\txtserializerfactory.cs;3053
=ef8b73dfd54a0d6f
SerializerWriter\txtserializerfactory.cs;3661
=c152949610d65e88
SerializerWriter\txtserializerfactory.cs;4331
=7953c3da4cb28363
ImageButton.cs;9429
=24cb65a7e0f93c08
SerializerWriter\txtserializerfactory.cs;5049
=abc6031f169e0ccd
SerializerWriter\txtserializerwriter.cs;0
=5acfd83dda7fa06d
ImageButton.cs;10064
=1280897e840c3db0
ImageButton.cs;10618
=99e6c853d4d4b9b2
SerializerWriter\xamlserializerfactory.cs;0
=ad6f211e79eb0213
SerializerWriter\xamlserializerfactory.cs;0
=d9a9589364d4d442
SerializerWriter\xamlserializerfactory.cs;1465
=aac8b56b4f594899
SerializerWriter\xamlserializerfactory.cs;2237
=c1f35111690e8b55
SerializerWriter\xamlserializerfactory.cs;3060
=dc91de65b3ccebd4
SerializerWriter\xamlserializerfactory.cs;3668
=4100167a63630338
SerializerWriter\xamlserializerfactory.cs;4338
=a7e3822c3ce1ba68
SerializerWriter\xamlserializerfactory.cs;5056
=73b933be026126df
SerializerWriter\xamlserializerwriter.cs;0
=d062c474a4d368d0
SerializerWriter\htmlserializerwriter.cs;2032
=016bd7db446e2d80
SerializerWriter\htmlserializerwriter.cs;2278
=d5e5bb0134143d12
SerializerWriter\rtfserializerwriter.cs;2029
=2cc51e56f73869e3
SerializerWriter\htmlserializerwriter.cs;3078
=abe3e52b5c8dfccb
SerializerWriter\rtfserializerwriter.cs;2274
=7d3994b0f74fabd3
SerializerWriter\rtfserializerwriter.cs;3073
=8d99bc9354391712
SerializerWriter\htmlserializerwriter.cs;3872
=6965046dc8e1e51a
SerializerWriter\rtfserializerwriter.cs;3867
=5ae0b8595e6801b3
SerializerWriter\htmlserializerwriter.cs;4810
=b7168047dccad6f7
SerializerWriter\htmlserializerwriter.cs;5646
=39978909beceb0c7
SerializerWriter\rtfserializerwriter.cs;4805
=ae650b55efcad12a
SerializerWriter\htmlserializerwriter.cs;6545
=518ed4b4602051a8
SerializerWriter\rtfserializerwriter.cs;5641
=fb4a9470e0ad0553
SerializerWriter\rtfserializerwriter.cs;6540
=8470569585c70299
SerializerWriter\htmlserializerwriter.cs;7512
=c48bbe0d97f19d3a
SerializerWriter\rtfserializerwriter.cs;7507
=da7db84c79f36cc0
SerializerWriter\htmlserializerwriter.cs;8542
=9c45ce9d062b2cf9
SerializerWriter\rtfserializerwriter.cs;8537
=a3eda347d2f0cda1
SerializerWriter\htmlserializerwriter.cs;9383
=405383b0b52ec178
SerializerWriter\rtfserializerwriter.cs;9378
=a91a8fe197033ade
SerializerWriter\rtfserializerwriter.cs;10449
=d033a85bcc938f79
SerializerWriter\htmlserializerwriter.cs;10454
=de17efd40581936e
SerializerWriter\rtfserializerwriter.cs;11320
=0453117926f9abc4
SerializerWriter\htmlserializerwriter.cs;11325
=e4007af74c95973c
SerializerWriter\rtfserializerwriter.cs;12323
=4e94391834c7c3b9
SerializerWriter\htmlserializerwriter.cs;12328
=59ef1437e16d531f
SerializerWriter\rtfserializerwriter.cs;13258
=da627a8c8a5a6d78
SerializerWriter\htmlserializerwriter.cs;13263
=8369a3bcfa878007
SerializerWriter\rtfserializerwriter.cs;14304
=7150acaae9d93ed3
SerializerWriter\htmlserializerwriter.cs;14309
=f169834ed8b3125e
SerializerWriter\rtfserializerwriter.cs;15118
=dca709685d97d909
SerializerWriter\htmlserializerwriter.cs;15123
=7a92ba37c94495e3
SerializerWriter\rtfserializerwriter.cs;16078
=9be2a014e8dcf2c7
SerializerWriter\htmlserializerwriter.cs;16083
=4ed60e8df31759b9
SerializerWriter\rtfserializerwriter.cs;16930
=e7db5ea0d1a52787
SerializerWriter\htmlserializerwriter.cs;16935
=f44713076c537254
SerializerWriter\rtfserializerwriter.cs;17914
=57d859726b8fd32a
SerializerWriter\rtfserializerwriter.cs;18830
=fca0b59458e31ae5
SerializerWriter\htmlserializerwriter.cs;17919
=01fc60e9b6601a82
SerializerWriter\htmlserializerwriter.cs;18835
=2cad73901e568d98
SerializerWriter\rtfserializerwriter.cs;19870
=159befffc95c31c0
SerializerWriter\htmlserializerwriter.cs;19875
=c1e4fb2b95c31ee6
SerializerWriter\rtfserializerwriter.cs;20700
=35b7dac01f0e1334
SerializerWriter\htmlserializerwriter.cs;20705
=37f256b3b1ac1333
SerializerWriter\rtfserializerwriter.cs;21676
=933a2197d618453e
SerializerWriter\htmlserializerwriter.cs;21681
=d9785a8a55094a28
SerializerWriter\rtfserializerwriter.cs;22540
=fe94b433e0127f5b
SerializerWriter\htmlserializerwriter.cs;22545
=e692ed655beea2d1
SerializerWriter\rtfserializerwriter.cs;23536
=815a7a7c603ac351
SerializerWriter\htmlserializerwriter.cs;23541
=52fa66b712b835e8
SerializerWriter\rtfserializerwriter.cs;24464
=ff93c15204469e1d
SerializerWriter\htmlserializerwriter.cs;24469
=a8c7c24bf074a175
SerializerWriter\rtfserializerwriter.cs;25519
=c013593b065601b4
SerializerWriter\htmlserializerwriter.cs;25524
=2ae5f9a750c745c2
SerializerWriter\rtfserializerwriter.cs;26381
=0981c92c7ff72346
SerializerWriter\htmlserializerwriter.cs;26386
=d11b6ee3f2415308
SerializerWriter\htmlserializerwriter.cs;27394
=74c7bf87a4180b57
SerializerWriter\rtfserializerwriter.cs;27389
=c254b75e35fc06b7
SerializerWriter\htmlserializerwriter.cs;28282
=0ddfb06168372c30
SerializerWriter\rtfserializerwriter.cs;28277
=10383b1c566f954f
SerializerWriter\htmlserializerwriter.cs;29302
=85f9f8630b81c02e
SerializerWriter\rtfserializerwriter.cs;29297
=da634c3278c128ea
SerializerWriter\htmlserializerwriter.cs;30254
=9b6cf091c8c28ef6
SerializerWriter\rtfserializerwriter.cs;30249
=b8f8c742a492fd44
SerializerWriter\htmlserializerwriter.cs;31296
=026ff348b0f34957
SerializerWriter\rtfserializerwriter.cs;31291
=50c12eaeff0cd2ae
SerializerWriter\htmlserializerwriter.cs;32119
=f66f140658dc8064
SerializerWriter\rtfserializerwriter.cs;32114
=ef4c8a112d5d56b2
SerializerWriter\htmlserializerwriter.cs;32952
=ed6f1a5fd1790064
SerializerWriter\rtfserializerwriter.cs;32947
=645fcc2ba6412172
SerializerWriter\htmlserializerwriter.cs;34236
=4acc910e699a9f5b
SerializerWriter\rtfserializerwriter.cs;34231
=3b26143a65b1bfbf
SerializerWriter\htmlserializerwriter.cs;34917
=afc07a0036216aa6
SerializerWriter\rtfserializerwriter.cs;34912
=608edd736cc7312c
SerializerWriter\htmlserializerwriter.cs;35579
=d2b7b82d42514920
SerializerWriter\htmlserializerwriter.cs;36246
=a8632f8433962097
SerializerWriter\rtfserializerwriter.cs;35574
=e6010a7aa54133e4
SerializerWriter\htmlserializerwriter.cs;36561
=3c0f6cbb741fe27a
SerializerWriter\xamlserializerwriter.cs;2032
=861c34b6714bbfdb
SerializerWriter\rtfserializerwriter.cs;36241
=d13df34164debbc8
SerializerWriter\xamlserializerwriter.cs;2276
=3b45cba20a92f8f8
SerializerWriter\rtfserializerwriter.cs;36556
=ee66317fbc24ef36
SerializerWriter\xamlserializerwriter.cs;3076
=bccb05591ec65a4d
SerializerWriter\xamlserializerwriter.cs;3870
=a6ec1ee54c6071cc
SerializerWriter\htmlserializerwriter.cs;38121
=f3aebaa44df9faed
SerializerWriter\rtfserializerwriter.cs;38066
=77e3a702efd2a085
SerializerWriter\xamlserializerwriter.cs;4808
=dce32f68b079ade0
SerializerWriter\xamlserializerwriter.cs;5644
=a24ae3e118a2a63b
ThumbViewerApp.xaml.cs;0
=65419cdfcecc42dc
ThumbViewer.xaml.cs;0
=a08a2c82affed1e0
SerializerWriter\xamlserializerwriter.cs;6543
=916682109a16b6b3
SerializerWriter\xamlserializerwriter.cs;7510
=8bb39ec91bffbf61
SerializerWriter\xamlserializerwriter.cs;8540
=ebefb2352979cbf1
SerializerWriter\xamlserializerwriter.cs;9381
=7546c3d955e74bbf
SerializerWriter\xamlserializerwriter.cs;10452
=ffc20c75accf6e3a
SerializerWriter\xamlserializerwriter.cs;11323
=cac157c80f02affe
SerializerWriter\xamlserializerwriter.cs;12326
=e4d1f56b801e67f5
SerializerWriter\xamlserializerwriter.cs;13261
=09d6832567d06bf5
SerializerWriter\xamlserializerwriter.cs;14307
=18652e3ae17a15ab
SerializerWriter\xamlserializerwriter.cs;15121
=ed234254d7edd592
SerializerWriter\xamlserializerwriter.cs;16081
=daef84abe3182f32
SerializerWriter\xamlserializerwriter.cs;16933
=b3414f50f0d2b521
SerializerWriter\xamlserializerwriter.cs;17917
=67ebf09019b020a9
SerializerWriter\xamlserializerwriter.cs;18833
=915f9f8950631557
SerializerWriter\xamlserializerwriter.cs;19873
=8e81d5fb6d6e1460
SerializerWriter\xamlserializerwriter.cs;20703
=34634909fa541557
SerializerWriter\xamlserializerwriter.cs;21679
=4e240a7823e2aaa6
SerializerWriter\xamlserializerwriter.cs;22543
=2ef64d9048d46987
ThumbViewerApp.xaml.cs;0
obj\Debug\netcoreapp3.1\ThumbViewerApp.g.cs;0
=62e741b40fa4a081
SerializerWriter\xamlserializerwriter.cs;23539
=30bc19ba096128de
ThumbViewerApp.xaml.cs;1667
obj\Debug\netcoreapp3.1\ThumbViewerApp.g.cs;5231
=1182a1678e34cd1f
SerializerWriter\xamlserializerwriter.cs;24467
=b102e6f51088cf85
SerializerWriter\xamlserializerwriter.cs;25522
=e3bdada54240c8fa
SerializerWriter\xamlserializerwriter.cs;26384
=fb5c5ec95613dc83
ThumbViewerApp.xaml.cs;2237
=ac3d561eb613e315
SerializerWriter\xamlserializerwriter.cs;27392
=3142b7b253f07e77
SerializerWriter\xamlserializerwriter.cs;28280
=06fe14ae2eeff68b
SerializerWriter\xamlserializerwriter.cs;29300
=4bf9baaec059fe3b
SerializerWriter\xamlserializerwriter.cs;30252
=93e936470454caf7
SerializerWriter\xamlserializerwriter.cs;31294
=e0701b8dabba3d4a
ThumbViewerApp.xaml.cs;5054
=a0c5cff1411a3c77
SerializerWriter\xamlserializerwriter.cs;32117
=0960a5cd5a9d59a0
SerializerWriter\xamlserializerwriter.cs;32950
=346c4264188896d1
SerializerWriter\xamlserializerwriter.cs;34234
=b912739ba91a9902
SerializerWriter\xamlserializerwriter.cs;34915
=30cbbad59788d3f0
SerializerWriter\xamlserializerwriter.cs;35577
=20404aab20b3cec5
SerializerWriter\txtserializerwriter.cs;1956
=c7e552d5a1aa5dfd
SerializerWriter\xamlserializerwriter.cs;36244
=1ba045b0a4712d4f
SerializerWriter\txtserializerwriter.cs;2199
=d3e631e3e7aaf992
SerializerWriter\xamlserializerwriter.cs;36559
=0b9c02be0f54405f
ThumbViewerApp.xaml.cs;8260
=db17fa7a8824a21a
SerializerWriter\txtserializerwriter.cs;3195
=fecd120c5426a855
Util.cs;0
=68d163e29b837417
SerializerWriter\txtserializerwriter.cs;3999
=282057985c10691d
SerializerWriter\xamlserializerwriter.cs;38517
=a27c82933fb5070d
WordXmlSerialize\wordxmlreader.cs;0
=7bdf8aa86f0310ed
SerializerWriter\txtserializerwriter.cs;5054
=098f5484a56ddad2
SerializerWriter\txtserializerwriter.cs;5900
=14adac053b12eedf
SerializerWriter\txtserializerwriter.cs;6809
=e87280625cda7668
SerializerWriter\txtserializerwriter.cs;7786
=0de6c6fbc3adf795
SerializerWriter\txtserializerwriter.cs;8816
=ee10cd3f54359604
SerializerWriter\txtserializerwriter.cs;9657
=81d1ae06ff497b70
SerializerWriter\txtserializerwriter.cs;11544
=f0fdd8595ace41e4
SerializerWriter\txtserializerwriter.cs;12415
=87c380304d671b3b
SerializerWriter\txtserializerwriter.cs;13418
=3d8749bbb70e4603
SerializerWriter\txtserializerwriter.cs;14353
=ae0c8ffeebe66de9
SerializerWriter\txtserializerwriter.cs;15399
=19c8f46fd1b50a64
SerializerWriter\txtserializerwriter.cs;16213
=c94460ff5872a613
SerializerWriter\txtserializerwriter.cs;17280
=4c250062a7b6810a
SerializerWriter\txtserializerwriter.cs;18132
=5dfdb378c51042e7
SerializerWriter\txtserializerwriter.cs;19116
=9f02a0138fd4993c
SerializerWriter\txtserializerwriter.cs;20032
=8ce16e5b7805d2b8
SerializerWriter\txtserializerwriter.cs;21072
=f4e2e0ef8d137fc1
SerializerWriter\txtserializerwriter.cs;21902
=f83e6c9c34a8e1d8
SerializerWriter\txtserializerwriter.cs;23005
=ec71a14c3c3db00d
SerializerWriter\txtserializerwriter.cs;23869
=53e0d19d48119278
SerializerWriter\txtserializerwriter.cs;24865
=e8403866ec7e52de
SerializerWriter\txtserializerwriter.cs;25793
=10217d51fde35b82
SerializerWriter\txtserializerwriter.cs;26848
=61421816291eb005
SerializerWriter\txtserializerwriter.cs;27710
=54305112547cb5af
SerializerWriter\txtserializerwriter.cs;28844
=4ef22ca106ebfaa2
SerializerWriter\txtserializerwriter.cs;29732
=1e85443fe48a06f6
SerializerWriter\txtserializerwriter.cs;30752
=b00720677ed63556
SerializerWriter\txtserializerwriter.cs;31704
=3dad0d183e43bb4d
SerializerWriter\txtserializerwriter.cs;32746
=0b7599543accbc3a
SerializerWriter\txtserializerwriter.cs;33569
=b248d8677e9453ea
SerializerWriter\txtserializerwriter.cs;34402
=250a94acf019f151
SerializerWriter\txtserializerwriter.cs;35686
=de1f0c9e10ba79bc
SerializerWriter\txtserializerwriter.cs;36367
=f0e269b1dce7672f
SerializerWriter\txtserializerwriter.cs;37029
=7631f4e4fcc9d403
SerializerWriter\txtserializerwriter.cs;37696
=bb0d61291f6c5635
SerializerWriter\txtserializerwriter.cs;38011
=3457c48203e8f1d2
SerializerWriter\txtserializerwriter.cs;40878
=8a75bd9d11b37177
SerializerWriter\txtserializerwriter.cs;43091
=81ea13f82a538ad6
SerializerWriter\txtserializerwriter.cs;45272
=b140b321caf24f4a
SerializerWriter\txtserializerwriter.cs;48326
=dd5509c7db3870cc
SerializerWriter\txtserializerwriter.cs;48502
=346c331e5e32f98a
SerializerWriter\txtserializerwriter.cs;0
=d03fe9af2ac6eb48
SerializerWriter\txtserializerwriter.cs;48643
=974aad47ebea5daa
SerializerWriter\txtserializerwriter.cs;48997
=38eb421e14ba9dc0
WordXmlSerialize\wordxmlwriter.cs;0
=1399912bc34933e4
WordXmlSerialize\wordxmlwriter.cs;3008
=4f933aae05849497
WordXmlSerialize\wordxmlreader.cs;2879
=4799e31ee77c2117
WordXmlSerialize\wordxmlreader.cs;3710
=27358cbd1fb41af2
WordXmlSerialize\wordxmlwriter.cs;3839
=9bf0057d04acaa95
WordXmlSerialize\wordxmlreader.cs;5346
=000da90b5eb3f49f
WordXmlSerialize\wordxmlwriter.cs;6055
=5c389c4e53b4a83c
WordXmlSerialize\wordxmlreader.cs;7471
=2543229afb81202d
WordXmlSerialize\wordxmlwriter.cs;8856
=456195720bd29019
WordXmlSerialize\wordxmlwriter.cs;9907
=8393b12f489da1da
WordXmlSerialize\wordxmlreader.cs;10643
=60bcaff86ca3ef25
WordXmlSerialize\wordxmlwriter.cs;12133
=a082eaa4ca9d88b1
WordXmlSerialize\wordxmlreader.cs;13348
=3809914d4ecb1777
WordXmlSerialize\wordxmlreader.cs;15574
=7600e9a17484ec78
WordXmlSerialize\wordxmlreader.cs;18131
=53b94243c7c33ccb
WordXmlSerialize\wordxmlreader.cs;20330
=228097b56a969565
WordXmlSerialize\wordxmlwriter.cs;22881
=26931c55fd6863a6
WordXmlSerialize\wordxmlreader.cs;32617
=f91814b442a75f1e
WordXmlSerialize\wordxmlreader.cs;36739
=e2e1fa17675930e3
WordXmlSerialize\wordxmlwriter.cs;33157
=3151fb1cfac546bc
WordXmlSerialize\wordxmlwriter.cs;34580
=3e10c05b12af957f
WordXmlSerialize\wordxmlwriter.cs;36867
=75d60b8ae21f41ea
WordXmlSerialize\wordxmlwriter.cs;39808
=65d3cbdf8d02fcfb
WordXmlSerialize\wordxmlreader.cs;44156
=b50c337f481fd03e
WordXmlSerialize\wordxmlreader.cs;44769
=a392cfe2206fbff5
WordXmlSerialize\wordxmlreader.cs;45483
=8366d8994cdfc056
WordXmlSerialize\wordxmlreader.cs;46728
=e13eaafa98c326a6
WordXmlSerialize\wordxmlreader.cs;47970
=8daa8eee3a5132db
WordXmlSerialize\wordxmlreader.cs;48402
=e93c7ff955ed31f5
WordXmlSerialize\wordxmlreader.cs;48838
=14af3dc7659fa905
WordXmlSerialize\wordxmlreader.cs;49274
=362f8d1645df2633
WordXmlSerialize\wordxmlreader.cs;49730
=5a96b9bcef0a6921
WordXmlSerialize\wordxmlwriter.cs;43279
=9c08575ffa845b13
WordXmlSerialize\wordxmlreader.cs;50267
=6b3091d7968b20e6
WordXmlSerialize\wordxmlreader.cs;50770
=93508590f6a35eea
WordXmlSerialize\wordxmlwriter.cs;44232
=fdd0e1360f166412
WordXmlSerialize\wordxmlreader.cs;51307
=6b930f677ed58f56
WordXmlSerialize\wordxmlreader.cs;0
=25911ae8c4ea5065
WordXmlSerialize\wordxmlreader.cs;52348
=f77f376e9cdb6205
WordXmlSerialize\wordxmlreader.cs;0
=4ac77461ed1458a9
WordXmlSerialize\wordxmlreader.cs;53156
=5fe3c9dca03d527e
WordXmlSerialize\wordxmlreader.cs;53926
=193eed822dd02254
WordXmlSerialize\wordxmlreader.cs;54438
=f0140ec5a5adc448
WordXmlSerialize\wordxmlreader.cs;54897
=584784b6cbdfe62f
WordXmlSerialize\wordxmlwriter.cs;45371
=3acb22ccab23a166
WordXmlSerialize\wordxmlreader.cs;55411
=b227b87b510f1069
WordXmlSerialize\wordxmlreader.cs;55846
=af71000fc05f9730
WordXmlSerialize\wordxmlreader.cs;56280
=e8f52a1b8c00d764
WordXmlSerialize\wordxmlreader.cs;56712
=d3bdd9efedc050b9
WordXmlSerialize\wordxmlreader.cs;57369
=f7120ff70ba8ae09
WordXmlSerialize\wordxmlreader.cs;58336
=30e069b3c679c239
WordXmlSerialize\wordxmlwriter.cs;46437
=114ab02e59123efe
WordXmlSerialize\wordxmlreader.cs;60437
=3adedb770ab465fc
WordXmlSerialize\wordxmlwriter.cs;47279
=dcd12824dc4b0166
WordXmlSerialize\wordxmlwriter.cs;48814
=812faac65cb8c756
WordXmlSerialize\wordxmlwriter.cs;50289
=8b70c0e312e31685
WordXmlSerialize\wordxmlreader.cs;65200
=213bbbc94d53b2b8
WordXmlSerialize\wordxmlwriter.cs;52881
=040f3117c4ee74a9
WordXmlSerialize\wordxmlwriter.cs;54132
=175f8ef4231bdcd0
WordXmlSerialize\wordxmlwriter.cs;54564
=619aff13deb4cd5e
WordXmlSerialize\wordxmlwriter.cs;55000
=ad67dc17b34ec57b
WordXmlSerialize\wordxmlwriter.cs;55533
=634fc56de074be63
WordXmlSerialize\wordxmlwriter.cs;56074
=3ff94718c781542f
WordXmlSerialize\wordxmlwriter.cs;56541
=0a42a685c8150b18
XamlRtfConverter.cs;0
=e4ec55fe52643636
WordXmlSerialize\wordxmlreader.cs;68064
=8b9864d14cefb2e8
WordXmlSerialize\wordxmlreader.cs;70237
=b3c33fe376761a76
WordXmlSerialize\wordxmlreader.cs;71663
=99bfef9f8ad970b1
WordXmlSerialize\wordxmlreader.cs;74142
=a3fcd99242c78a97
WordXmlSerialize\wordxmlreader.cs;76141
=0eb4781ef951c5ec
WordXmlSerialize\wordxmlreader.cs;78015
=0b6283c428da8784
XamlRtfConverter.cs;2117
=bf69d88a63d22f28
XamlRtfConverter.cs;4009
=ce0c9661a9f1a28b
XamlRtfConverter.cs;8636
=7a34e3f570d35a3e
XamlRtfConverter.cs;12581
=80cb05fc553b030c
App.xaml.cs;0
=93abd38d8936acc2
App.xaml.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=bb6a029b50125704
App.xaml.cs;1953
obj\Debug\netcoreapp3.1\App.g.cs;5176
=8c56a46aea030af2
HtmlXmlConverter\htmlcssparser.cs;0
=d44d05098c5de086
WordXmlSerialize\wordxmlserializer.cs;0
=392d18598b15a9aa
WordXmlSerialize\wordxmlserializer.cs;3230
=415e214c019b2a24
ThumbViewer.xaml.cs;0
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;0
=b79e903c0aabc9d0
WordXmlSerialize\wordxmlserializer.cs;5814
=b9f78ae39a7a8c15
ThumbViewer.xaml.cs;3788
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;5217
=1ff06cacff0c83de
WordXmlSerialize\wordxmlserializer.cs;10282
=805144c8f427c5a5
ThumbViewer.xaml.cs;4257
=bde49a2c9a501bcf
WordXmlSerialize\wordxmlserializer.cs;14267
=dbad7d78c85412c2
WordXmlSerialize\wordxmlserializer.cs;18888
=bb9816615c3c3bf6
WordXmlSerialize\wordxmlserializer.cs;19400
=328fdee1ea461c74
WordXmlSerialize\wordxmlserializer.cs;20079
=f540a23df2a7b6a0
WordXmlSerialize\wordxmlserializer.cs;20575
=02005a1cb9132c2f
WordXmlSerialize\wordxmlserializer.cs;21079
=d38979ef160d3230
WordXmlSerialize\wordxmlserializer.cs;21585
=c98c7ec21954b668
WordXmlSerialize\wordxmlserializer.cs;22094
=8e4b35e1d1b57c22
WordXmlSerialize\wordxmlserializer.cs;22620
=08bacb7f2d65ad3a
WordXmlSerialize\wordxmlserializer.cs;23231
=cd573fd3bc0b20e9
WordXmlSerialize\wordxmlserializer.cs;23743
=708ef4df50e382aa
WordXmlSerialize\wordxmlserializer.cs;24352
=e2d2380c09bd476c
WordXmlSerialize\wordxmlserializer.cs;24856
=e46dec79462de374
WordXmlSerialize\wordxmlserializer.cs;25359
=a55b410d45111e4c
WordXmlSerialize\wordxmlserializer.cs;25971
=16e1ca9ac4a5d227
WordXmlSerialize\wordxmlserializer.cs;26702
=0e26ed937a7d9b4f
WordXmlSerialize\wordxmlserializer.cs;27210
=d285ce0a623c9dd6
WordXmlSerialize\wordxmlserializer.cs;27723
=abce3818032bc47e
WordXmlSerialize\wordxmlserializer.cs;28237
=4b41717da94000c6
WordXmlSerialize\wordxmlserializer.cs;28764
=fd340b369fcba7b1
WordXmlSerialize\wordxmlserializer.cs;29277
=f3121acc2662f5a3
WordXmlSerialize\wordxmlserializer.cs;29782
=fe51843ed9242be3
WordXmlSerialize\wordxmlserializer.cs;30287
=49a10f9e110d614e
WordXmlSerialize\wordxmlserializer.cs;30788
=409a043866937a59
WordXmlSerialize\wordxmlserializer.cs;31294
=d8a16aaedacb0f17
WordXmlSerialize\wordxmlserializer.cs;31810
=9dbbea320f7f80a7
WordXmlSerialize\wordxmlserializer.cs;32321
=d847ca58ee328fd7
WordXmlSerialize\wordxmlserializer.cs;32835
=0f54d14f56c5cd89
WordXmlSerialize\wordxmlserializer.cs;33340
=ad0050bf31791c32
WordXmlSerialize\wordxmlserializer.cs;33850
=c9f3ea13274b26f7
ThumbViewer.xaml.cs;10054
=ce53317b8076ded9
ThumbViewer.xaml.cs;10465
=2237adcfa8e729fa
ThumbViewer.xaml.cs;10691
=4bd245aaed1a2731
HtmlXmlConverter\htmlfromxamlconverter.cs;0
=8ca964f213ff4e93
ThumbViewer.xaml.cs;11104
=890e6338bd632b3a
ThumbViewer.xaml.cs;11332
=2f28277c46fb0a7b
ThumbViewer.xaml.cs;11760
=9899138e6060964f
ThumbViewer.xaml.cs;11993
=b5293359e2e2ef3b
ThumbViewer.xaml.cs;12418
=362abedd17beafd3
ThumbViewer.xaml.cs;12651
=3d369c1e75d96a64
ThumbViewer.xaml.cs;13384
=6f51a6a7ef1e15bc
ThumbViewer.xaml.cs;15523
=0e22f2650947f76f
ThumbViewer.xaml.cs;17616
=25e4fa1b5df126d7
ThumbViewer.xaml.cs;18147
=ed07fa9cb730e0d4
ThumbViewer.xaml.cs;18670
=8461edd4d6023c45
ThumbViewer.xaml.cs;21132
=824fb729b4a6ddd2
ThumbViewer.xaml.cs;22178
=caaa62ec89eb3044
ThumbViewer.xaml.cs;25458
=a365198ce7e0065f
ThumbViewer.xaml.cs;28207
=b99f465a9c3e698b
ThumbViewer.xaml.cs;38660
=fa5e44a1bd174f61
ThumbViewer.xaml.cs;41802
=d7a40e9a56b21ec9
ThumbViewer.xaml.cs;44976
=bf1abf713b521be0
ThumbViewer.xaml.cs;45317
=554dc4b2f3ea8fd7
Util.cs;2066
=292f76df0529fbd0
Util.cs;2281
=e76d31b3ca7d4e77
ThumbViewer.xaml.cs;45968
=a5eb7ba97f1e878c
Util.cs;4788
=b0cc8c4976d0d917
Util.cs;6163
=94c02b36d3c63e17
ThumbViewer.xaml.cs;49509
=4d4ced01e7224e60
Util.cs;8747
=d875e25db72c6000
ThumbViewer.xaml.cs;52184
=caf8a5fdec8131b6
Util.cs;9723
=b2a7aed11720cf9e
Util.cs;13124
=643c2978aa6a78c6
ThumbViewer.xaml.cs;53497
=e26adae94bac7217
Util.cs;14140
=6950a996b086a8c2
Util.cs;15673
=4327b120a99ea313
Util.cs;16387
=68b0a0d786a95741
ThumbViewer.xaml.cs;58194
=7084bf30d69a3ded
ThumbViewer.xaml.cs;60495
=b4a3e1447b302b67
Util.cs;24508
=c021534fe66942f9
HtmlXmlConverter\htmlfromxamlconverter.cs;2395
=ac83a997bcadbd19
HtmlXmlConverter\htmlfromxamlconverter.cs;4381
=ed4102597d33858d
ThumbViewer.xaml.cs;65653
=3af8b5581c356bbc
ThumbViewer.xaml.cs;66214
=1b749c78d2772b76
HtmlXmlConverter\htmlfromxamlconverter.cs;8230
=1f3ac6c5b9b005fa
Util.cs;27888
=deab245b2ceed359
ThumbViewer.xaml.cs;70522
=7c2ef7ab33c6ab85
HtmlXmlConverter\htmlfromxamlconverter.cs;13203
=9e1881d8526f3703
Util.cs;29820
=060e5a16f77a1376
Util.cs;30639
=2297549ea74f9c54
HtmlXmlConverter\htmlfromxamlconverter.cs;24008
=2bfd6c7ed35185ec
HtmlXmlConverter\htmlfromxamlconverter.cs;24854
=258e72479234e8b2
ThumbViewer.xaml.cs;82133
=11cb5b4584bd16af
HtmlXmlConverter\htmlfromxamlconverter.cs;30148
=3540ba324b459ece
ThumbViewer.xaml.cs;85267
=ba4a7404c4efc1f7
ThumbViewer.xaml.cs;86105
=f7b0fe8ec6f5ad36
ThumbViewer.xaml.cs;86255
=446af08ce796d183
ThumbViewer.xaml.cs;86410
=271126054a7dd76d
ThumbViewer.xaml.cs;86564
=65dc85fd858bfd7d
ThumbViewer.xaml.cs;86712
=79afc8f17e6998fc
ThumbViewer.xaml.cs;86867
=4e8a2523f5d5e92a
ThumbViewer.xaml.cs;87022
=0bb35177dca16377
ThumbViewer.xaml.cs;87262
=cac019a6fbf46cd5
ThumbViewer.xaml.cs;87568
=403d3bfa10a33571
ThumbViewer.xaml.cs;87796
=0eb3614f0c379958
ThumbViewer.xaml.cs;87972
=52a272d773296739
ThumbViewer.xaml.cs;88240
=d95856fc9993ebcf
ThumbViewer.xaml.cs;88721
=883ddae9c4e2e76e
ThumbViewer.xaml.cs;90073
=522ce9c9666fc7ff
ThumbViewer.xaml.cs;93667
=99b881daffda84b8
HtmlXmlConverter\htmlfromxamlconverter.cs;39729
=b038602f6398e349
ThumbViewer.xaml.cs;97014
=20b0e9a8fbfc5d5d
HtmlXmlConverter\htmlfromxamlconverter.cs;43470
=754b74885801bd85
ThumbViewer.xaml.cs;101425
=dd7c7004cc955c64
ThumbViewer.xaml.cs;102135
=6ba21de8ca88156a
HtmlXmlConverter\htmlfromxamlconverter.cs;52071
=a619b0ece8358325
ThumbViewer.xaml.cs;102846
=6a0d895f24d037e7
ThumbViewer.xaml.cs;103544
=fe2c2e8d78411e72
HtmlXmlConverter\htmllexicalanalyzer.cs;0
=c3dc16b26ccdc191
ThumbViewer.xaml.cs;106342
=394e58784c7cec6f
ThumbViewer.xaml.cs;109987
=fd4f03c1a45fd93d
ThumbViewer.xaml.cs;116525
=650be6a073ae5822
HtmlXmlConverter\htmlcssparser.cs;2385
=2ce325bd787cceb8
HtmlXmlConverter\htmlcssparser.cs;2873
=6b34c8d1fdc88a6c
ThumbViewer.xaml.cs;120153
=dda990a749d1734f
ThumbViewer.xaml.cs;122246
=b07e87d3acd8fd15
ThumbViewer.xaml.cs;124117
=4a4393abe0bdac90
ThumbViewer.xaml.cs;126806
=cf212c814e2911f1
ThumbViewer.xaml.cs;128826
=8edb8bb058c530dc
ThumbViewer.xaml.cs;131564
=0d3668d4a1dd9df0
HtmlXmlConverter\htmlcssparser.cs;21359
=db467dacc3574cff
HtmlXmlConverter\htmlcssparser.cs;22705
=c44d97129752d3c0
HtmlXmlConverter\htmlcssparser.cs;25552
=f5f2c7bad6366db8
HtmlXmlConverter\htmlcssparser.cs;26752
=39d8462a6e5cf0de
HtmlXmlConverter\htmlcssparser.cs;28057
=8596f4e7ca749a64
HtmlXmlConverter\htmlcssparser.cs;32129
=c29f01f50b5fb248
HtmlXmlConverter\htmlcssparser.cs;33356
=9695559810e603c2
HtmlXmlConverter\htmlcssparser.cs;40360
=53ed146a3e136645
HtmlXmlConverter\htmlcssparser.cs;42060
=b081e4dcabc4f199
HtmlXmlConverter\htmlcssparser.cs;48230
=c69a760376db9e10
ThumbViewer.xaml.cs;146700
=0601d7366605ddd5
HtmlXmlConverter\htmlcssparser.cs;51474
=5f7f8b064a5b80e8
HtmlXmlConverter\htmlcssparser.cs;51966
=4e2fc7e8d6eeb98e
HtmlXmlConverter\htmlcssparser.cs;52356
=b6fb6fa809dde32a
HtmlXmlConverter\htmlcssparser.cs;52708
=42cd28e647e6ccb7
HtmlXmlConverter\htmlcssparser.cs;53500
=470bd9917a68d5e0
HtmlXmlConverter\htmlcssparser.cs;54072
=7387db2e54447168
HtmlXmlConverter\htmlcssparser.cs;54426
=f639c13fc3429441
HtmlXmlConverter\htmlcssparser.cs;55133
=d41c4966b815159a
ThumbViewer.xaml.cs;150363
=637a7ef70002c5b6
HtmlXmlConverter\htmlcssparser.cs;57704
=3fafc2fa184aaf1d
HtmlXmlConverter\htmlcssparser.cs;58490
=910f61c50b0d459a
HtmlXmlConverter\htmlcssparser.cs;59282
=1202956f4e9144f0
HtmlXmlConverter\htmlcssparser.cs;60071
=df6db01e0cc49b7b
ThumbViewer.xaml.cs;155981
=9c2b3e89b015a5ca
ThumbViewer.xaml.cs;156950
=758415efd2d0e63b
ThumbViewer.xaml.cs;157772
=2ab65784df985b82
ThumbViewer.xaml.cs;159346
=4849d12bb8c01e4b
Util.cs;105090
=0877a7ca1a53c9de
Util.cs;174312
=ed84da8cb83b009c
Util.cs;175273
=e885327c5f399da6
Util.cs;176965
=de0560afab288659
Util.cs;178689
=05ed2dfcdb3b4d75
Util.cs;180427
=726110f5aeb3b1c0
HtmlXmlConverter\htmllexicalanalyzer.cs;2489
=907438a4ebd2a1b6
HtmlXmlConverter\htmlcssparser.cs;68464
=bcb79ea178324f32
HtmlXmlConverter\htmllexicalanalyzer.cs;4136
=546f105071404226
HtmlXmlConverter\htmlcssparser.cs;69132
=ad897d2504476617
HtmlXmlConverter\htmlparser.cs;0
=61e26db086884f39
HtmlXmlConverter\htmlcssparser.cs;69475
=df08dfdab861162e
VisibilityToBoolConverter.cs;0
=69abcc794f63bca5
HtmlXmlConverter\htmlcssparser.cs;72372
=6171f04f1f3d5afe
HtmlXmlConverter\htmllexicalanalyzer.cs;7399
=09cbabd2eba13bfd
HtmlXmlConverter\htmlcssparser.cs;72960
=79cca5661e875f73
HtmlXmlConverter\htmlcssparser.cs;73556
=b2b81600b0217be7
HtmlXmlConverter\htmlcssparser.cs;74286
=752e51f08a862603
HtmlXmlConverter\htmlcssparser.cs;74762
=67bad4a68675e384
HtmlXmlConverter\htmlcssparser.cs;77316
=9d05a91a89b29afe
HtmlXmlConverter\htmlcssparser.cs;77748
=84e2ee227cb28f63
HtmlXmlConverter\htmlcssparser.cs;78894
=c3e23df33f312b01
HtmlXmlConverter\htmlcssparser.cs;79312
=5eda9e4fc314ea6e
HtmlXmlConverter\htmlcssparser.cs;80450
=00f8312771dfb84c
HtmlXmlConverter\htmlcssparser.cs;81048
=c6ce012c903cd175
HtmlXmlConverter\htmlcssparser.cs;82281
=ebac423af7c109af
HtmlXmlConverter\htmlcssparser.cs;82649
=c2969e29a07e7306
HtmlXmlConverter\htmlcssparser.cs;83768
=75c1903b95123e85
HtmlXmlConverter\htmlcssparser.cs;84177
=7dfbf357cd84b766
HtmlXmlConverter\htmlcssparser.cs;85462
=695415b75e3e8e3d
VisibilityToBoolConverter.cs;0
=f78861d53137b2a0
VisibilityToBoolConverter.cs;1573
=6cb58f19a66a5f1d
VisibilityToBoolConverter.cs;1863
=2d43912ac2aae6a9
HtmlXmlConverter\htmllexicalanalyzer.cs;15918
=48f4429bfa8d8cf7
VisibilityToBoolConverter.cs;3598
=b4bdca4ca169bcc6
HtmlXmlConverter\htmlschema.cs;0
=038f8509112bebe0
HtmlXmlConverter\htmlcssparser.cs;92650
=3150db0b6d858ce4
HtmlXmlConverter\htmlcssparser.cs;94354
=82594c17f402d021
HtmlXmlConverter\htmlcssparser.cs;94988
=30e1b3372a484d3f
HtmlXmlConverter\htmlcssparser.cs;95929
=077113b6d5238ef7
HtmlXmlConverter\htmlcssparser.cs;96682
=0d003d0db7175a7b
HtmlXmlConverter\htmlcssparser.cs;97229
=b1b181b7c3870225
HtmlXmlConverter\htmlcssparser.cs;97420
=f5f7a6fb769c743a
HtmlXmlConverter\htmlcssparser.cs;98178
=c319394503046655
HtmlXmlConverter\htmllexicalanalyzer.cs;22489
=e5c1535f4a5bd807
HtmlXmlConverter\htmllexicalanalyzer.cs;24762
=d5724761ee0aad27
HtmlXmlConverter\htmlcssparser.cs;106763
=3b53b45471ed684e
HtmlXmlConverter\htmlcssparser.cs;108476
=9d24598456f38b07
HtmlXmlConverter\htmlcssparser.cs;111546
=5c8f1b97780993b4
HtmlXmlConverter\htmllexicalanalyzer.cs;30492
=27ae9b5810cba18a
HtmlXmlConverter\htmllexicalanalyzer.cs;30720
=356f8684bbbd8d9f
HtmlXmlConverter\htmllexicalanalyzer.cs;32670
=42ba6b4cf84d3d49
HtmlXmlConverter\htmlcssparser.cs;114822
=984491f6c3a5346d
HtmlXmlConverter\htmlcssparser.cs;119153
=c44b1e07fb56ab3a
HtmlXmlConverter\htmlcssparser.cs;119308
=c77e00169d46d853
HtmlXmlConverter\htmlcssparser.cs;120074
=519aef088adc0dfd
HtmlXmlConverter\htmlcssparser.cs;120226
=cafbe5903fdd4507
HtmlXmlConverter\htmlcssparser.cs;120477
=342432583c1a90d0
HtmlXmlConverter\htmltoxamlconverter.cs;0
=c88686deaad8fe50
HtmlXmlConverter\htmllexicalanalyzer.cs;41872
=6136038a1e11aab1
HtmlXmlConverter\htmllexicalanalyzer.cs;43196
=7afe1707bb885ed4
HtmlXmlConverter\htmllexicalanalyzer.cs;48492
=5f665ac8fc07b7ea
HtmlXmlConverter\htmllexicalanalyzer.cs;50566
=03681a70a6c9bf4c
HtmlXmlConverter\htmlparser.cs;9631
=a064cd7682c7b96a
HtmlXmlConverter\htmlparser.cs;11155
=dd4c428bceb0107e
HtmlXmlConverter\htmllexicalanalyzer.cs;53264
=5833403600c97dd5
HtmlXmlConverter\htmllexicalanalyzer.cs;55068
=2c816057f5cc8bf8
HtmlXmlConverter\htmllexicalanalyzer.cs;55981
=89bd9a7b7068f0ea
HtmlXmlConverter\htmlparser.cs;14573
=0181458ef6126920
HtmlXmlConverter\htmlparser.cs;16194
=7f897790f16c938e
HtmlXmlConverter\htmlparser.cs;16541
=e29f526b99651df3
HtmlXmlConverter\htmlparser.cs;16775
=9c28c69ed2f9ac72
HtmlXmlConverter\htmlparser.cs;18420
=a004c1406364fe5f
HtmlXmlConverter\htmllexicalanalyzer.cs;60897
=a6b9fbd9d7efa371
HtmlXmlConverter\htmlparser.cs;23823
=b165d55f38124471
HtmlXmlConverter\htmlparser.cs;28197
=9bd124bf591e893f
HtmlXmlConverter\htmlparser.cs;29551
=53275c54e0b11a39
HtmlXmlConverter\htmllexicalanalyzer.cs;67303
=44be8f575a116a42
HtmlXmlConverter\htmllexicalanalyzer.cs;70558
=3092f3bbf9c4de0a
HtmlXmlConverter\htmllexicalanalyzer.cs;73632
=01533889e1991fa2
HtmlXmlConverter\htmllexicalanalyzer.cs;73857
=3f9c340d576fdfa3
HtmlXmlConverter\htmllexicalanalyzer.cs;74094
=0b06ac087c979bab
HtmlXmlConverter\htmllexicalanalyzer.cs;74701
=9f761835131d0426
HtmlXmlConverter\htmllexicalanalyzer.cs;75275
=51156a9e2d43dbf8
HtmlXmlConverter\htmllexicalanalyzer.cs;75797
=a65fb07de4e0cd17
HtmlXmlConverter\htmllexicalanalyzer.cs;76684
=ce6ab3fa5d43024b
HtmlXmlConverter\htmllexicalanalyzer.cs;77009
=7735ec77aaf585b1
HtmlXmlConverter\htmllexicalanalyzer.cs;77165
=e9e434b0986e2994
HtmlXmlConverter\htmllexicalanalyzer.cs;77316
=5d6fa24ee09d54de
HtmlXmlConverter\htmllexicalanalyzer.cs;77477
=7b343eb3f46187a7
HtmlXmlConverter\htmllexicalanalyzer.cs;77634
=326b50624ee1ed00
HtmlXmlConverter\htmllexicalanalyzer.cs;77790
=a410baf6c04f7baa
HtmlXmlConverter\htmllexicalanalyzer.cs;77949
=5f92e1a5fe287416
HtmlXmlConverter\htmllexicalanalyzer.cs;78287
=edebfbd8b9003f1f
HtmlXmlConverter\htmllexicalanalyzer.cs;78494
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=f7d05a8290d6ad91
HtmlXmlConverter\htmlparser.cs;41305
=7ea1df7d665c49a8
HtmlXmlConverter\htmlparser.cs;42761
=27559bb24d69e950
HtmlXmlConverter\htmlparser.cs;43699
=ddc6947e1e3def11
HtmlXmlConverter\htmlparser.cs;44219
=b8639cdf663e0496
Properties\Resources.Designer.cs;3098
=c4d325fa81dc71fd
Properties\Resources.Designer.cs;3364
=281ddf7d5fd6bcbc
Properties\Resources.Designer.cs;3675
=651dd4f532782498
Properties\Resources.Designer.cs;4143
=d27fa8db71fb2b4f
Properties\Resources.Designer.cs;5306
=e1aafa0666fe2383
Properties\Resources.Designer.cs;7600
=be39b33048c33665
Properties\Settings.Designer.cs;0
=e9db294015ca54ef
HtmlXmlConverter\htmlparser.cs;48637
=9046f9a0cc716d7d
HtmlXmlConverter\htmlparser.cs;49440
=cea606f9216a1be0
Properties\Settings.Designer.cs;0
=307a26fd0897f28d
Properties\Settings.Designer.cs;2237
=c550388dca968787
Properties\Settings.Designer.cs;2611
=2177502363343423
Properties\Settings.Designer.cs;3134
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=072a8b6456a1fe38
HtmlXmlConverter\htmlparser.cs;53599
=875ef12942637d86
obj\Debug\netcoreapp3.1\DocumentSerialization.AssemblyInfo.cs;0
=a1ca554321fc0e88
HtmlXmlConverter\htmlparser.cs;54890
=a063316f4013d821
HtmlXmlConverter\htmlschema.cs;0
=9ea126cb1b0433ae
HtmlXmlConverter\htmlschema.cs;2267
=cbe8594089adc975
HtmlXmlConverter\htmlparser.cs;56341
=f0fa298efd6aca86
HtmlXmlConverter\htmlschema.cs;3466
=57731e61d10a507e
HtmlXmlConverter\htmlschema.cs;6205
=29e25338c549b3e2
HtmlXmlConverter\htmlschema.cs;7954
=5a3fa0768019a25b
HtmlXmlConverter\htmlparser.cs;57867
=0d40e97f536e7ca1
HtmlXmlConverter\htmlschema.cs;9418
=2f1837d9a7d1ed85
HtmlXmlConverter\htmlschema.cs;10761
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=56fe39425e3e2833
HtmlXmlConverter\htmlschema.cs;12266
=7867e7973a79b3a2
HtmlXmlConverter\htmlschema.cs;14292
=39f8a56756f11556
HtmlXmlConverter\htmlparser.cs;61601
=45ce6156c2f9ad58
HtmlXmlConverter\htmlparser.cs;61905
=1cd32c1c0acab0d0
HtmlXmlConverter\htmlparser.cs;62175
=c5d2292721056746
HtmlXmlConverter\htmlparser.cs;62435
=98709debcb374c8b
HtmlXmlConverter\htmlparser.cs;62642
=5b01c8f67c1303cc
obj\Debug\netcoreapp3.1\ThumbViewerApp.g.cs;0
=3db2c277ed5d492b
HtmlXmlConverter\htmlschema.cs;19444
=04f31b49bede4bed
HtmlXmlConverter\htmlschema.cs;21366
=c6cbf3545dd9efaa
HtmlXmlConverter\htmlschema.cs;23213
=e6410ea1826dd32f
HtmlXmlConverter\htmlschema.cs;28469
=2f6a2820f9ad3d9f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5211
MainWindow.xaml.cs;2821
=65c8c7c0625cb2d8
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5704
=7b40c2bd86782137
obj\Debug\netcoreapp3.1\ThumbViewerApp.g.cs;5768
=fb4090cc352877cb
obj\Debug\netcoreapp3.1\ThumbViewerApp.g.cs;6722
=ccf3d524c9cb6a4b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6658
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=5edc91d0f84dbff3
HtmlXmlConverter\htmlschema.cs;34648
=c89d778a28b6f5b4
HtmlXmlConverter\htmlschema.cs;37193
=d887e985868d032f
HtmlXmlConverter\htmlschema.cs;41843
=ff009157d21d827e
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;0
=0edbd7615981b5bb
HtmlXmlConverter\htmlschema.cs;44656
=ca8b04ace68559a3
obj\Debug\netcoreapp3.1\App.g.cs;6304
=28dca48a22241ce4
obj\Debug\netcoreapp3.1\App.g.cs;8414
=80f0bca15ff5c606
obj\Debug\netcoreapp3.1\DocumentSerialization_Content.g.cs;0
=c182c57da9ec92e6
HtmlXmlConverter\htmlschema.cs;53706
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2936
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3708
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5900
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7390
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9059
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11302
=d06e7a6c05f8ba9b
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;6526
=5da7a9f956eaf82f
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;7589
=81d9bde0d952b09e
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;8652
=de119ee76f96e936
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;9715
=42c4ad45769ff4b4
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;10791
=d93c96396e841a91
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;11859
=f2c6602b91be306a
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;12918
=4cd0f7faa9e42d51
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;13981
=2b2c9e658d3226de
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;15044
=0199dafb794e23b4
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;16110
=6194dbfc3c960c96
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;17172
=8bff03f735f3eb47
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;18235
=593d3c2dc0b59be5
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;19311
=2c8e43c53ad99c34
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;20370
=2d5e512f3ab27dd0
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;21436
=233aeb3c350ffbf4
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;22495
=c2eac582bcb5e211
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;23562
=e8d8fb113f5496cf
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;23984
=0efa0cdb1bf72f39
obj\Debug\netcoreapp3.1\ThumbViewer.g.cs;24938
=65b1ccb015db2be7
HtmlXmlConverter\htmlschema.cs;90745
=bb14f69a3198d918
HtmlXmlConverter\htmlschema.cs;90940
=49c55aa01d3d0af6
HtmlXmlConverter\htmlschema.cs;91134
=b4ade7af09e566f5
HtmlXmlConverter\htmlschema.cs;91403
=d579b136b694d7b9
HtmlXmlConverter\htmlschema.cs;91738
=7df0869b88bf57ad
HtmlXmlConverter\htmlschema.cs;92159
=7c4a8c2e017fdf25
HtmlXmlConverter\htmlschema.cs;92438
=6862e088d71932c2
HtmlXmlConverter\htmlschema.cs;92711
=203b00ffc5865e47
HtmlXmlConverter\htmlschema.cs;92984
=bc9f72d97e43f4ca
HtmlXmlConverter\htmlschema.cs;93260
=7f4b13896d8315d0
HtmlXmlConverter\htmlschema.cs;93536
=7dab7832ceee853e
HtmlXmlConverter\htmlschema.cs;93812
=4e24d8cb70221365
HtmlXmlConverter\htmlschema.cs;94087
=1b374385542efa30
HtmlXmlConverter\htmlschema.cs;94363
=ec1e27f4e105c14f
HtmlXmlConverter\htmlschema.cs;94636
=86881718d6a161c3
HtmlXmlConverter\htmlschema.cs;94902
=8667caf3760f6847
HtmlXmlConverter\htmltokentype.cs;0
=cd4a0b40b66b4370
HtmlXmlConverter\htmltokentype.cs;0
=e7c336f4ff7b384a
HtmlXmlConverter\htmltokentype.cs;1907
=f06f8fa2e3a59bf0
HtmlXmlConverter\htmltokentype.cs;2074
=72f8ed1a3556ef7e
HtmlXmlConverter\htmltokentype.cs;2207
=19d1b2df1020ae2f
HtmlXmlConverter\htmltokentype.cs;2340
=94ec740fa4a30b83
HtmlXmlConverter\htmltokentype.cs;2464
=db2ad012393f3a05
HtmlXmlConverter\htmltokentype.cs;2593
=61c7e5f93cda2e16
HtmlXmlConverter\htmltokentype.cs;2720
=ef3f705039d25562
HtmlXmlConverter\htmltokentype.cs;2842
=c10740a05411f549
HtmlXmlConverter\htmltokentype.cs;3024
=c3b95e666d223e5f
HtmlXmlConverter\htmltokentype.cs;3204
=40ad0846231926a5
HtmlXmlConverter\htmltokentype.cs;3329
=4d7f36c367537363
HtmlXmlConverter\htmltoxamlconverter.cs;2876
=ea7c2b6e45794e39
HtmlXmlConverter\htmltoxamlconverter.cs;5592
=80721a0294ae3284
HtmlXmlConverter\htmltoxamlconverter.cs;11360
=709422a96ad8a486
HtmlXmlConverter\htmltoxamlconverter.cs;13705
=fe0bae9179913008
HtmlXmlConverter\htmltoxamlconverter.cs;20123
=46f8abab5f275dca
HtmlXmlConverter\htmltoxamlconverter.cs;32402
=766f07c92ab892b4
HtmlXmlConverter\htmltoxamlconverter.cs;38167
=7a4f8e36ea4f1950
HtmlXmlConverter\htmltoxamlconverter.cs;47740
=088e113d37e4ef92
HtmlXmlConverter\htmltoxamlconverter.cs;54329
=dd7293de2d513ec5
HtmlXmlConverter\htmltoxamlconverter.cs;59626
=bee8956e88f58924
HtmlXmlConverter\htmltoxamlconverter.cs;65469
=99229a269de9e9d6
HtmlXmlConverter\htmltoxamlconverter.cs;71076
=dee9ed8436b7e839
HtmlXmlConverter\htmltoxamlconverter.cs;73339
=3bd4e19528c9ce1d
HtmlXmlConverter\htmltoxamlconverter.cs;79457
=b58923c9216ab0d3
HtmlXmlConverter\htmltoxamlconverter.cs;79904
=5dac7cfa2c086130
HtmlXmlConverter\htmltoxamlconverter.cs;81994
=2cff2656802f8577
HtmlXmlConverter\htmltoxamlconverter.cs;84587
=1e06fec51f652b28
HtmlXmlConverter\htmltoxamlconverter.cs;88663
=ceea32425f70064e
HtmlXmlConverter\htmltoxamlconverter.cs;97773
=03104995ffcbdae9
HtmlXmlConverter\htmltoxamlconverter.cs;104930
=dcdbe69ec9ad01e1
HtmlXmlConverter\htmltoxamlconverter.cs;111308
=db0d99a500ab4a27
HtmlXmlConverter\htmltoxamlconverter.cs;123897
=3e56a45c520f1ae0
HtmlXmlConverter\htmltoxamlconverter.cs;133283
=8b2c89fe8fc974c1
HtmlXmlConverter\htmltoxamlconverter.cs;140365
=212680cb7a24b45a
HtmlXmlConverter\htmltoxamlconverter.cs;145644
=43d839c166974676
HtmlXmlConverter\htmltoxamlconverter.cs;151661
=83b9e5069b7ce30d
HtmlXmlConverter\htmltoxamlconverter.cs;162177
=289848d901a27572
HtmlXmlConverter\htmltoxamlconverter.cs;175727
=c8232149f74ffb2a
HtmlXmlConverter\htmltoxamlconverter.cs;179689
=04ed20cabff21f9e
HtmlXmlConverter\htmltoxamlconverter.cs;189994
=126775458f2138b6
HtmlXmlConverter\htmltoxamlconverter.cs;197550
=3650a04a7ea25cf8
HtmlXmlConverter\htmltoxamlconverter.cs;213110
=890cc17b57b5ea8e
HtmlXmlConverter\htmltoxamlconverter.cs;217582
=affec068ee9f7bc8
HtmlXmlConverter\htmltoxamlconverter.cs;221160
=ba5be89e3103bb27
HtmlXmlConverter\htmltoxamlconverter.cs;223321
=8a735d3cdae31a72
HtmlXmlConverter\htmltoxamlconverter.cs;225631
=2068c9a82ba5c576
HtmlXmlConverter\htmltoxamlconverter.cs;227574
=59232851fdd17c98
HtmlXmlConverter\htmltoxamlconverter.cs;231561
=8b6e07241866b7fc
HtmlXmlConverter\htmltoxamlconverter.cs;235987
=01971e255e411d2a
HtmlXmlConverter\htmltoxamlconverter.cs;239158
=2e7dc9be486ea9af
HtmlXmlConverter\htmltoxamlconverter.cs;265645
=a6002735281314a2
HtmlXmlConverter\htmltoxamlconverter.cs;269723
=affc0c82d5b5e859
HtmlXmlConverter\htmltoxamlconverter.cs;275156
=58512b2a10ebef5e
HtmlXmlConverter\htmltoxamlconverter.cs;289357
=949d40a53a5c6574
HtmlXmlConverter\htmltoxamlconverter.cs;293708
=a1fd72b4d3b04f12
HtmlXmlConverter\htmltoxamlconverter.cs;298458
=0d8d6fb6efe894a4
HtmlXmlConverter\htmltoxamlconverter.cs;300771
=e5e30218ac4f9935
HtmlXmlConverter\htmltoxamlconverter.cs;303732
=9681e10f0306ca41
HtmlXmlConverter\htmltoxamlconverter.cs;303944
=1c25288efaaa49fd
HtmlXmlConverter\htmltoxamlconverter.cs;304137
=a3f2db78e0f3d3f6
HtmlXmlConverter\htmltoxamlconverter.cs;304332
=342d43f41a4c5da0
HtmlXmlConverter\htmltoxamlconverter.cs;304537
=e04e18193c7cd3f5
HtmlXmlConverter\htmltoxamlconverter.cs;304756
=6a50bc293ef9f59b
HtmlXmlConverter\htmltoxamlconverter.cs;304974
=b72291e888d511d8
HtmlXmlConverter\htmltoxamlconverter.cs;305176
=c4f1b43885422e2d
HtmlXmlConverter\htmltoxamlconverter.cs;305372
=cdf59f9d99b929e3
HtmlXmlConverter\htmltoxamlconverter.cs;305586
=33cf584ab64479cc
HtmlXmlConverter\htmltoxamlconverter.cs;305798
=eb72f9c4f1c69923
HtmlXmlConverter\htmltoxamlconverter.cs;306016
=d182648eebd98169
HtmlXmlConverter\htmltoxamlconverter.cs;306228
=3d3edaa5c22863bd
HtmlXmlConverter\htmltoxamlconverter.cs;306444
=dfdfbc2f97e50d85
HtmlXmlConverter\htmltoxamlconverter.cs;306660
=77606cf38f5db575
HtmlXmlConverter\htmltoxamlconverter.cs;306870
=4d4d361410838abc
HtmlXmlConverter\htmltoxamlconverter.cs;307094
=10c990445ade8c6b
HtmlXmlConverter\htmltoxamlconverter.cs;307318
=a1809e673c117af1
HtmlXmlConverter\htmltoxamlconverter.cs;307542
=ed882c475263c37b
HtmlXmlConverter\htmltoxamlconverter.cs;307767
=574347715e184bbb
HtmlXmlConverter\htmltoxamlconverter.cs;307971
=8eb8f0d856250f41
HtmlXmlConverter\htmltoxamlconverter.cs;308177
=ceb9922b5b8d19a6
HtmlXmlConverter\htmltoxamlconverter.cs;308383
=20ec242b82eaff28
HtmlXmlConverter\htmltoxamlconverter.cs;308582
=eaf09f343e8f7e16
HtmlXmlConverter\htmltoxamlconverter.cs;308783
=9d2bfc32a86f165d
HtmlXmlConverter\htmltoxamlconverter.cs;308992
=153e2eeed4917e1a
HtmlXmlConverter\htmltoxamlconverter.cs;309210
=33b4b560f32ec355
HtmlXmlConverter\htmltoxamlconverter.cs;309408
=f417f70d0d18c0b5
HtmlXmlConverter\htmltoxamlconverter.cs;309617
=2fe7c31fc902a015
HtmlXmlConverter\htmltoxamlconverter.cs;309830
=9d0320eb83075b96
HtmlXmlConverter\htmltoxamlconverter.cs;310034
=f32f3539da0adf42
HtmlXmlConverter\htmltoxamlconverter.cs;310239
=6baf3dde891b57f2
HtmlXmlConverter\htmltoxamlconverter.cs;310466
=9fecb5c97e2e1868
HtmlXmlConverter\htmltoxamlconverter.cs;310686
=7eab5e25c533e5f6
HtmlXmlConverter\htmltoxamlconverter.cs;310903
=1981f057c79bea79
HtmlXmlConverter\htmltoxamlconverter.cs;311115
=f450315cdd81d38f
HtmlXmlConverter\htmltoxamlconverter.cs;311312
=6bffd6de3b413432
HtmlXmlConverter\htmltoxamlconverter.cs;311517
=b200eeebc69360db
HtmlXmlConverter\htmltoxamlconverter.cs;311725
=2881af8f3a8fc3f1
HtmlXmlConverter\htmltoxamlconverter.cs;312080
=87983a86b0351d0b
HtmlXmlConverter\htmltoxamlconverter.cs;312334
=fbb92d2526e53194
HtmlXmlConverter\htmltoxamlconverter.cs;312587
=5b6ea3078fba5c33
HtmlXmlConverter\htmltoxamlconverter.cs;312839
=7f6988096d923268
HtmlXmlConverter\htmltoxamlconverter.cs;313092
=6878f48dda893546
HtmlXmlConverter\htmltoxamlconverter.cs;313343
=99f90ef5c5a1ff58
HtmlXmlConverter\htmltoxamlconverter.cs;313595
=0cf3d346f0ced6db
HtmlXmlConverter\htmltoxamlconverter.cs;313849
=687e73f959abf059
HtmlXmlConverter\htmltoxamlconverter.cs;314056
=a7a9c976dfc909d1
HtmlXmlConverter\htmltoxamlconverter.cs;314263
=2a71e24f0d06cedd
HtmlXmlConverter\htmltoxamlconverter.cs;314469
=b1d9a236cb639b8a
HtmlXmlConverter\htmltoxamlconverter.cs;314676
=ef54cdfd554919b6
HtmlXmlConverter\htmltoxamlconverter.cs;314883
=ee5ac426b5632bf1
HtmlXmlConverter\htmltoxamlconverter.cs;315100
=29845d255697a6e0
HtmlXmlConverter\htmltoxamlconverter.cs;315322
=33c018150bf6afbd
HtmlXmlConverter\htmltoxamlconverter.cs;315529
=c63d7940cbb9795e
HtmlXmlConverter\htmltoxamlconverter.cs;316163
=6499fb3608f6070b
MainWindow.xaml.cs;0
=8b6d78e60d0e8710
MainWindow.xaml.cs;3044
=c4e2f2de921f1030
DocumentSerialization.csproj;0
=43fd6ffea2a30dda
content\chocolate\chocolate.xaml;0
=ee5bfe36f085a4ea
GoButton.xaml;0
=759b4b556fba4987
MainWindow.xaml;0
=960c8d9b0c9f9d28
ThumbViewer.xaml;0
=68276ae778ec57bb
ThumbViewerApp.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
