=1d04c345288e0ca7
CroppingAdorner.cs;0
=6a83345443159542
App.cs;0
=1d2aa30f47f7874e
WhiteBalanceMode.cs;0
=ff0eae1add5f0044
ExifMetadata.cs;0
=13896b1120885274
WhiteBalanceMode.cs;0
=84a63641eaa55aa6
WhiteBalanceMode.cs;1109
=c3bb294fb019dc44
WhiteBalanceMode.cs;1276
=7098f523ed6bfee9
WhiteBalanceMode.cs;1399
=c6adabf8e214d9bb
WhiteBalanceMode.cs;1525
=744aed7b8f0cfc6a
WhiteBalanceMode.cs;1648
=90f4e750bca704a9
WhiteBalanceMode.cs;1768
=21e7b318c7fd555c
WhiteBalanceMode.cs;1897
=5b3b21bb3736e7b5
WhiteBalanceMode.cs;2026
=8976ae028096afbc
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=9633fee90d353cc2
WhiteBalanceMode.cs;2155
=47bb869177dedd2b
WhiteBalanceMode.cs;2273
=33d074d02b39e9e9
WhiteBalanceMode.cs;2391
=833a73eb99e9d48f
App.cs;1593
obj\Debug\netcoreapp3.1\App.g.cs;4980
=2a6580df39d9ee1f
WhiteBalanceMode.cs;2509
=97ffc1a129d47cdb
WhiteBalanceMode.cs;2629
=2647d6a3e9ec1248
ColorRepresentation.cs;0
=8bf114aef8af1a88
ExposureTimeConverter.cs;0
=471cc8242c74501c
CroppingAdorner.cs;1756
=4c0e88eb91536198
CroppingAdorner.cs;2076
=a38e9d095ac51370
CroppingAdorner.cs;2307
=916215e5fd67fec5
CroppingAdorner.cs;2706
=13917b8bd4bb5e1d
CroppingAdorner.cs;2934
=a464a9d4da3f5ce6
CroppingAdorner.cs;3258
=5b474d6903642145
CroppingAdorner.cs;3468
=f4ec60012ee547d6
ColorRepresentation.cs;0
=4e95f790a41d2bb9
ColorRepresentation.cs;1118
=90bb3347dde213e9
ColorRepresentation.cs;1288
=f0cc66f827548555
ColorRepresentation.cs;1407
=1d31f5e719b49932
Photo.cs;0
=81aeecc4b6713dec
CroppingAdorner.cs;6719
=9216cb8221eb837d
CroppingAdorner.cs;7108
=1fdbb8da35f70c5b
CroppingAdorner.cs;9418
=c0a580abd1657d1b
CroppingAdorner.cs;11350
=3b9d8a112480cd79
Photo.cs;1767
=775f977a6a31ef2a
Photo.cs;1983
=de591118e6184e7d
Photo.cs;2120
=5d8dbc50652b79ee
CroppingAdorner.cs;13669
=44f4385ad3f11318
ExposureTimeConverter.cs;0
=6af13524d1c2acbb
Photo.cs;3226
=3c5d2e29e6dd2227
ExposureTimeConverter.cs;1784
=b4aed208e643651c
Photo.cs;3462
=96129ef1dfcaa4be
Photo.cs;3704
=36eb35d2834a2cc3
CroppingAdorner.cs;15667
=6b4379b3e8d7e489
ExposureTimeConverter.cs;2069
=e06086d6ce1d04e5
Photo.cs;3877
=6a3457edc1dc8e95
ExposureMode.cs;0
=62bb317daf2dda61
ExposureTimeConverter.cs;3365
=09eabd7005b61f3f
ExposureMode.cs;0
=e96d466d9a72b1bb
ExposureMode.cs;1097
=115cdf6132b8ed2b
ExposureMode.cs;1260
=502ea43cf7601d09
ExposureMode.cs;1381
=384a308ae4e2ddfb
ExposureMode.cs;1509
=440603601e26937c
ExposureMode.cs;1640
=8c24d650b5187685
ExposureMode.cs;1770
=44bd2deefd8bab43
ExposureMode.cs;1897
=c10cbe2e480e419c
ExposureMode.cs;2025
=aa47b40f66484e7c
ExposureMode.cs;2152
=18f0ea9ed187e02c
ExposureMode.cs;2280
=5ab44433d6dd6665
FlashMode.cs;0
=a959ddafe42e6ba9
ExposureModeConverter.cs;0
=9662eb384f0c6b22
FlashMode.cs;0
=2a3d76cebcbe11bf
FlashMode.cs;1088
=be0cc593d1fdd582
FlashMode.cs;1248
=f0bd40b4905810c3
FlashMode.cs;1373
=be90521eeffbe679
FocalLengthConverter.cs;0
=7eb33b263377c540
CroppingAdorner.cs;19939
=b38b9e56dfc58ac4
CroppingAdorner.cs;22270
=93d18cd6990aaee7
ExposureModeConverter.cs;0
=c595e6e645d77a0e
FocalLengthConverter.cs;0
=a45f2f2e76c0fe48
ExposureModeConverter.cs;1891
=78539ed260a5a9e2
FocalLengthConverter.cs;1792
=2ce38aaf19ec9b38
FocalLengthConverter.cs;2076
=53c44feeb2d88d25
ExposureModeConverter.cs;2176
=c6fe551da73bd481
FocalLengthConverter.cs;3034
=601a79c216e0a80c
LensApertureConverter.cs;0
=631e1e667b900f03
ExposureModeConverter.cs;5328
=cb9b3441b5d3cf0c
MainWindow.cs;0
=fc901de8923315a3
LensApertureConverter.cs;0
=38e18a2a6efea151
LensApertureConverter.cs;1797
=94d8174247962d14
LensApertureConverter.cs;2082
=0842b4eaba57f6ef
LensApertureConverter.cs;3067
=3b12fe6c03b9087d
PhotoSizeConverter.cs;0
=a9b250d93731bdba
MainWindow.cs;1783
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5016
=b798b8e0d522e02f
MainWindow.cs;2089
=8fd6c5d02d797e12
ExifMetadata.cs;1289
=a78a7dcc3b92bf1e
ExifMetadata.cs;1525
=0e24e73c97f84191
ExifMetadata.cs;1664
=f2cc74888d5affde
PhotoSizeConverter.cs;0
=548ddc8c1696eeac
PhotoSizeConverter.cs;1757
=b0c8bb58b35d7da4
ExifMetadata.cs;2911
=bccb7b29c17af8a1
PhotoSizeConverter.cs;2044
=c045f38212cb0670
PhotoSizeConverter.cs;3109
=0147077ee8e48ea6
ExifMetadata.cs;3968
=69053cf018545131
ExifMetadata.cs;5029
=1534238ab37b6d2c
MainWindow.cs;2225
=45a14d1e653228f2
PhotoViewer.cs;0
=9ecacdec29f5bfe9
ExifMetadata.cs;5821
=99defa62fe35161d
MainWindow.cs;3521
=6eb3f5c173325e06
ExifMetadata.cs;6609
=78afe60c12d8a667
ExifMetadata.cs;7434
=7bc738cecb746919
ExifMetadata.cs;8249
=4288bb2a957cba21
MainWindow.cs;4589
=83d95bacfea8a2b3
ExifMetadata.cs;9153
=5320feffd9bff9e6
ExifMetadata.cs;9984
=165a0299202a0661
MainWindow.cs;5654
=d7b0a0d759f8f98e
ExifMetadata.cs;10777
=b009f628bb8627f3
MainWindow.cs;6355
=983b7a7955d268ac
ExifMetadata.cs;11579
=0621a50d674abfed
PhotoCollection.cs;0
=d9fbc35f0af58685
ExifMetadata.cs;12376
=9fbd2734d69ef8e1
ExifMetadata.cs;13171
=afb3209b6fdd630c
ExifMetadata.cs;13541
=162a444358870e9b
ExifMetadata.cs;14381
=a1086357663f28e0
PhotoViewer.cs;1878
obj\Debug\netcoreapp3.1\PhotoViewer.g.cs;5021
=b7cd456fcf7eb2d7
ExifMetadata.cs;17467
=d2df0b2bcdb9a1e6
PhotoCollection.cs;1779
=b05d8b30132cdd51
ExifMetadata.cs;21363
=7987b068045b7ca5
PhotoViewer.cs;2102
=daf7b7e1ffdfb955
PhotoCollection.cs;2081
=ccc3579e106a4e33
PhotoViewer.cs;2462
=d8e937fb4e71f113
PhotoViewer.cs;2642
=98618f2c8bf05255
PhotoCollection.cs;2221
=be2cb928d9b8a1cf
PhotoCollection.cs;2393
=d5a837be84654428
PhotoViewer.cs;3687
=e508bc877527a8ca
PhotoCollection.cs;2821
=ed8212f5c77b3f3e
PhotoCollection.cs;3266
=ac3dbc85c5339139
ExifMetadata.cs;24896
=9bb80b3a9b7eb608
ExifMetadata.cs;25280
=39cca1489dd83c4a
ExifMetadata.cs;25660
=90154665bbff870a
PhotoCollection.cs;3882
=72d78d47784e7bc9
PhotoCollection.cs;4368
=0c2797fb9df557ad
PhotoViewer.cs;5830
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=a04588138e0aa467
PhotoViewer.cs;8129
=d32701a135aba401
obj\Debug\netcoreapp3.1\PhotoViewerDemo.AssemblyInfo.cs;0
=08f059bf42a86867
Properties\Settings.Designer.cs;0
=2436b917362f41e1
Properties\Settings.Designer.cs;2186
=3c922028d0a10adf
CroppingAdorner.cs;25071
=f21fba534d0cc73b
Properties\Settings.Designer.cs;2551
=544be7f2d064cc85
Properties\Settings.Designer.cs;3068
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=f8291564488d03f6
obj\Debug\netcoreapp3.1\PhotoViewer.g.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=92bdd465d30cd261
Properties\Resources.Designer.cs;3023
=17dbe2ea898d6e1c
Properties\Resources.Designer.cs;3280
=df731a7f457abcbd
Properties\Resources.Designer.cs;3585
=2c48296429591f47
Properties\Resources.Designer.cs;4041
=27f7e2e8d960e4cf
Properties\Resources.Designer.cs;5162
=519e093ef27252f4
Properties\Resources.Designer.cs;7297
=a8013e53f7f2291d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6148
=4a2a85bac9ab6da4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7210
=120ca47acf0d0212
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8275
=d6582acc5c9060cf
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8699
=21c719c43a6bec08
obj\Debug\netcoreapp3.1\PhotoViewer.g.cs;6151
=8643b2c948804f7d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9653
=1a977ae704d7a4cc
obj\Debug\netcoreapp3.1\PhotoViewer.g.cs;7219
=ad4db12e1c8d5d4b
obj\Debug\netcoreapp3.1\App.g.cs;5323
=b1588af680827028
obj\Debug\netcoreapp3.1\PhotoViewer.g.cs;8281
=ebe06d01ba4ad7ff
obj\Debug\netcoreapp3.1\App.g.cs;6277
=15ebb36308add6ff
obj\Debug\netcoreapp3.1\PhotoViewer.g.cs;8708
=a284d717037ae2dd
obj\Debug\netcoreapp3.1\PhotoViewer.g.cs;9662
=8b2e38e6dbb3be06
obj\Debug\netcoreapp3.1\App.g.cs;9994
=0f8e6619ac017b7b
obj\Debug\netcoreapp3.1\PhotoViewerDemo_Content.g.cs;0
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2900
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3672
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5864
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7354
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9023
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11266
=0444ec496ae29142
PhotoViewerDemo.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=0c25c0f23b08359f
PhotoViewer.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
