_contentLoaded;a95675fd92fa4187;field;FontProperties.MainWindow._contentLoaded;46
App;2bb2cd8276149443;class;FontProperties.App;0
Culture;a6b6dd7a09473901;property;FontProperties.Properties.Resources.Culture;104
Default;59fc174655e0dce0;property;FontProperties.Properties.Settings.Default;102
defaultInstance;d957d22143b20e03;field;FontProperties.Properties.Settings.defaultInstance;46
InitializeComponent;a7d0a2c7aa4ad01e;method;FontProperties.MainWindow.InitializeComponent();72
InitializeComponent;fc4bc336e8b29bad;method;FontProperties.App.InitializeComponent();72
Main;4da601571b67ac60;method;FontProperties.App.Main();72
MainWindow;dcb5a775433d9ee3;class;FontProperties.MainWindow;0
OnClick1;9163d88c5a8cbd40;method;FontProperties.MainWindow.OnClick1(System.Object, System.Windows.RoutedEventArgs);72
OnClick10;84b3a57a24fa0836;method;FontProperties.MainWindow.OnClick10(System.Object, System.Windows.RoutedEventArgs);72
OnClick11;fc1c36de4a5635fb;method;FontProperties.MainWindow.OnClick11(System.Object, System.Windows.RoutedEventArgs);72
OnClick12;816fe80d19496c44;method;FontProperties.MainWindow.OnClick12(System.Object, System.Windows.RoutedEventArgs);72
OnClick13;7ea0900b0b774610;method;FontProperties.MainWindow.OnClick13(System.Object, System.Windows.RoutedEventArgs);72
OnClick14;47a7fbe0f359cca8;method;FontProperties.MainWindow.OnClick14(System.Object, System.Windows.RoutedEventArgs);72
OnClick15;e5e662e025799d0d;method;FontProperties.MainWindow.OnClick15(System.Object, System.Windows.RoutedEventArgs);72
OnClick2;58e2e209218c7d9c;method;FontProperties.MainWindow.OnClick2(System.Object, System.Windows.RoutedEventArgs);72
OnClick3;e1f856d580576863;method;FontProperties.MainWindow.OnClick3(System.Object, System.Windows.RoutedEventArgs);72
OnClick4;4b138a80d50d8180;method;FontProperties.MainWindow.OnClick4(System.Object, System.Windows.RoutedEventArgs);72
OnClick5;4d75eaca42a41ac6;method;FontProperties.MainWindow.OnClick5(System.Object, System.Windows.RoutedEventArgs);72
OnClick6;e3e9326308472c7a;method;FontProperties.MainWindow.OnClick6(System.Object, System.Windows.RoutedEventArgs);72
OnClick7;2bc21cc2d5db794c;method;FontProperties.MainWindow.OnClick7(System.Object, System.Windows.RoutedEventArgs);72
OnClick8;fdd5da4d990e0ff6;method;FontProperties.MainWindow.OnClick8(System.Object, System.Windows.RoutedEventArgs);72
OnClick9;7697c2ff3e48b47a;method;FontProperties.MainWindow.OnClick9(System.Object, System.Windows.RoutedEventArgs);72
resourceCulture;fcc1b2b7df4a85ad;field;FontProperties.Properties.Resources.resourceCulture;46
resourceMan;90b5432b3f1d2f37;field;FontProperties.Properties.Resources.resourceMan;46
ResourceManager;5acece0afdffd8f2;property;FontProperties.Properties.Resources.ResourceManager;104
Resources;bb8f63b3fccb2963;class;FontProperties.Properties.Resources;2
Settings;891733af20ac8eed;class;FontProperties.Properties.Settings;2
txt1;bd80be45b778610e;field;FontProperties.MainWindow.txt1;44
txt2;aad008a1ad9a7286;field;FontProperties.MainWindow.txt2;44
txt3;e9b6057c6d127d89;field;FontProperties.MainWindow.txt3;44
txt4;f4e25e249672ee19;field;FontProperties.MainWindow.txt4;44
App.cs;6a83345443159542;file;App.cs;196
FontProperties.csproj;1bb43c475ded9463;file;FontProperties.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
FontProperties.AssemblyInfo.cs;96bcaefdf4c3e69b;file;obj\Debug\netcoreapp3.1\FontProperties.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
