=cb9b3441b5d3cf0c
MainWindow.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6a83345443159542
App.cs;0
=5dfc8bec50357f7f
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=2bb2cd8276149443
App.cs;1590
obj\Debug\netcoreapp3.1\App.g.cs;4976
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=7bc322293b3f7a3e
Properties\Settings.Designer.cs;0
=891733af20ac8eed
Properties\Settings.Designer.cs;2192
=d957d22143b20e03
Properties\Settings.Designer.cs;2566
=59fc174655e0dce0
Properties\Settings.Designer.cs;3089
=96bcaefdf4c3e69b
obj\Debug\netcoreapp3.1\FontProperties.AssemblyInfo.cs;0
=bb8f63b3fccb2963
Properties\Resources.Designer.cs;3053
=90b5432b3f1d2f37
Properties\Resources.Designer.cs;3319
=fcc1b2b7df4a85ad
Properties\Resources.Designer.cs;3630
=2894d44983d6ec38
Properties\Resources.Designer.cs;4098
=5acece0afdffd8f2
Properties\Resources.Designer.cs;5261
=dcb5a775433d9ee3
MainWindow.cs;1729
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5012
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=a6b6dd7a09473901
Properties\Resources.Designer.cs;7548
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=4f67de1e9e684765
MainWindow.cs;1952
=9163d88c5a8cbd40
MainWindow.cs;2252
=58e2e209218c7d9c
MainWindow.cs;3215
=e1f856d580576863
MainWindow.cs;4190
=4b138a80d50d8180
MainWindow.cs;5155
=4d75eaca42a41ac6
MainWindow.cs;6138
=e3e9326308472c7a
MainWindow.cs;7105
=2bc21cc2d5db794c
MainWindow.cs;7928
=fdd5da4d990e0ff6
MainWindow.cs;8753
=7697c2ff3e48b47a
MainWindow.cs;9578
=84b3a57a24fa0836
MainWindow.cs;10403
=fc1c36de4a5635fb
MainWindow.cs;11229
=816fe80d19496c44
MainWindow.cs;12220
=7ea0900b0b774610
MainWindow.cs;13209
=fc4bc336e8b29bad
obj\Debug\netcoreapp3.1\App.g.cs;6104
=47a7fbe0f359cca8
MainWindow.cs;14200
=4da601571b67ac60
obj\Debug\netcoreapp3.1\App.g.cs;8214
=e5e662e025799d0d
MainWindow.cs;15187
=bd80be45b778610e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6145
=e9b6057c6d127d89
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7203
=f4e25e249672ee19
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8261
=aad008a1ad9a7286
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9323
=a95675fd92fa4187
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9741
=a7d0a2c7aa4ad01e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10695
=1bb43c475ded9463
FontProperties.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
