=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=2d4e9f6cc7d47a82
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=ac011516bd5c0312
App.cs;1592
obj\Debug\netcoreapp3.1\App.g.cs;4979
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=4d84a5d754a5f48f
Properties\Settings.Designer.cs;0
=27c4f0c84b4466a9
Properties\Settings.Designer.cs;2194
=e7c4ccc7915dd4a3
Properties\Settings.Designer.cs;2568
=be3bbe88bac1d55d
obj\Debug\netcoreapp3.1\EditingCommands.AssemblyInfo.cs;0
=347ddbafc7af9ed0
Properties\Settings.Designer.cs;3091
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=69213331f1064256
Properties\Resources.Designer.cs;3055
=5e190873177815bb
Properties\Resources.Designer.cs;3321
=075fdc4d7a65aedc
Properties\Resources.Designer.cs;3632
=979a54d1637397c3
Properties\Resources.Designer.cs;4100
=fcf72dd751b69fe6
Properties\Resources.Designer.cs;5263
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=d58bd967d98f71bc
Properties\Resources.Designer.cs;7551
=d5a352aafd75e3a2
obj\Debug\netcoreapp3.1\App.g.cs;6107
=62d6f7dcbdb28909
obj\Debug\netcoreapp3.1\App.g.cs;8217
=198052d473d0f56b
MainWindow.cs;1734
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5016
=3bcbd1ed9b8a2503
MainWindow.cs;1957
=ced9c6e634fee8dc
MainWindow.cs;2258
=795cacdda0936c17
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6151
=081d617ddb8f65d4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7217
=9802fab9b30136ae
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8282
=916ff2f652fcdd7b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9343
=ddcc5dd442189285
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10405
=9beeb8687f4f3007
obj\Debug\netcoreapp3.1\MainWindow.g.cs;11466
=280e5dca9e3536ab
obj\Debug\netcoreapp3.1\MainWindow.g.cs;12526
=07330870a48e1d63
obj\Debug\netcoreapp3.1\MainWindow.g.cs;13589
=45f06ceaceaad2fb
obj\Debug\netcoreapp3.1\MainWindow.g.cs;14659
=0eb49777f95487d7
obj\Debug\netcoreapp3.1\MainWindow.g.cs;15729
=1202567f5df1a368
obj\Debug\netcoreapp3.1\MainWindow.g.cs;16793
=410bc9b47d67f726
obj\Debug\netcoreapp3.1\MainWindow.g.cs;17860
=160c6a409f3bb492
obj\Debug\netcoreapp3.1\MainWindow.g.cs;18924
=5c36063903fb833c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;19990
=027c85204c652eb1
obj\Debug\netcoreapp3.1\MainWindow.g.cs;21057
=5733e66b3a37c236
obj\Debug\netcoreapp3.1\MainWindow.g.cs;22122
=ce9752f1331f5d80
obj\Debug\netcoreapp3.1\MainWindow.g.cs;23193
=5d05c284288a5448
obj\Debug\netcoreapp3.1\MainWindow.g.cs;24265
=6b91753d50a032e6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;25331
=d255e5ce48e47046
obj\Debug\netcoreapp3.1\MainWindow.g.cs;26398
=840bdb1d6c18369f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;27467
=373ad3c382fa8e23
obj\Debug\netcoreapp3.1\MainWindow.g.cs;28538
=a421f3d14923f119
obj\Debug\netcoreapp3.1\MainWindow.g.cs;29602
=490bb985a44ffa16
obj\Debug\netcoreapp3.1\MainWindow.g.cs;30668
=2c238b75e6c2ea7b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;31739
=f129dc23eaab494f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;32808
=4172255c540aa8ad
obj\Debug\netcoreapp3.1\MainWindow.g.cs;33866
=d1838ed7e5da60e0
obj\Debug\netcoreapp3.1\MainWindow.g.cs;34932
=9008f96ec276c817
obj\Debug\netcoreapp3.1\MainWindow.g.cs;36002
=9e3e12cfdecf85c2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;37066
=ccf6eac120b73b9a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;38127
=6fb595016b4c5b41
obj\Debug\netcoreapp3.1\MainWindow.g.cs;39193
=63c42e3238b0a44d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;40264
=f5b6c24d733e2b93
obj\Debug\netcoreapp3.1\MainWindow.g.cs;41327
=7ede795d0a75fb9c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;42389
=4438bfd18fe5b395
obj\Debug\netcoreapp3.1\MainWindow.g.cs;43457
=a2cfc68ce3c8267c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;44525
=baa104addf933295
obj\Debug\netcoreapp3.1\MainWindow.g.cs;45587
=4444f4e6720e5e1f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;46651
=77408d01c4a61bf1
obj\Debug\netcoreapp3.1\MainWindow.g.cs;47718
=cf23cb6c7ff9132a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;48787
=c74f2ff82ed74df7
obj\Debug\netcoreapp3.1\MainWindow.g.cs;49854
=b47aa61bbbf20916
obj\Debug\netcoreapp3.1\MainWindow.g.cs;50920
=48c77a00ae4f565a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;51988
=2ec824734d75a0bc
obj\Debug\netcoreapp3.1\MainWindow.g.cs;53057
=35920018c464fec7
obj\Debug\netcoreapp3.1\MainWindow.g.cs;54124
=fb8b500085174f9c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;55197
=a147b2dd43eadc2d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;56271
=3e0f25366e3e5d8d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;57339
=4baa4babf2397037
obj\Debug\netcoreapp3.1\MainWindow.g.cs;58408
=e92993444f694b35
obj\Debug\netcoreapp3.1\MainWindow.g.cs;59479
=1b23d1d788327d19
obj\Debug\netcoreapp3.1\MainWindow.g.cs;60552
=71891ef67514c353
obj\Debug\netcoreapp3.1\MainWindow.g.cs;61618
=c2a46f6d087fea55
obj\Debug\netcoreapp3.1\MainWindow.g.cs;62686
=600f387aa916b2a2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;63759
=e512e1a5d7606614
obj\Debug\netcoreapp3.1\MainWindow.g.cs;64835
=77039ffccb0dc1c7
obj\Debug\netcoreapp3.1\MainWindow.g.cs;65897
=bca80a19bf37f604
obj\Debug\netcoreapp3.1\MainWindow.g.cs;66962
=83c227ed001f8ca5
obj\Debug\netcoreapp3.1\MainWindow.g.cs;67385
=1e75d20f3b3d89dd
obj\Debug\netcoreapp3.1\MainWindow.g.cs;68339
=62ef744373707d39
EditingCommands.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
