/* 
This file is for global css that will be applied to the index.html file. 
These styles will NOT be applied to the Shadow DOM root of the custom element.
*/

html {
    background: #fbfbfb;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100%;
    font-family: sans-serif;
}

.file-viewer-container {
    height: 500px;
    width: 100%;
}

code {
    background-color: #eee;
    border: 1px solid #999;
    color: rgb(72, 72, 72);
    display: block;
    padding: 10px 20px;
}
