<script src="bundle.js"></script>

<!DOCTYPE html />
<html lang="en">
    <head>
        <meta charset="utf8" />
        <meta name="viewport" content="width=device-width" />
        <title>File Viewer</title>
        <link rel="stylesheet" href="global.css" />
    </head>

    <body>
        <div class="container">
            <h1>File View - Web Component</h1>
            <h2>PDF</h2>
            <pre>
                <code>
&lt;file-viewer
    id="file-viewer"
    filename="sample.pdf"
    url="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf"
&gt;&lt;/file-viewer&gt;
                </code>
            </pre>
            <div class="file-viewer-container">
                <file-viewer
                    id="file-viewer"
                    filename="sample.pdf"
                    url="https://www.w3.org/WAI/ER/tests/xhtml/testfiles/resources/pdf/dummy.pdf"
                ></file-viewer>
            </div>
            <hr />
            <h2>Excel</h2>
            <pre>
                <code>
&lt;file-viewer
    id="file-viewer2"
    filename="Sample-Sales-Data.xlsx"
    url="https://go.microsoft.com/fwlink/?LinkID=521962"
&lt;&lt;/file-viewer&lt;
                </code>
            </pre>
            <div class="file-viewer-container">
                <file-viewer
                    id="file-viewer2"
                    filename="Sample-Sales-Data.xlsx"
                    url="https://go.microsoft.com/fwlink/?LinkID=521962"
                ></file-viewer>
            </div>
        </div>

        <script>
            document
                .querySelector("#file-viewer")
                .addEventListener("onload", (e) => console.log("e", e));
        </script>
    </body>

    <style>
        file-viewer {
            width: 100%;
            height: 100%;
        }
    </style>
</html>
