_contentLoaded;f934070ada31b942;field;LangAttribute.MainWindow._contentLoaded;46
App;b1c99b4ad84aab60;class;LangAttribute.App;0
Culture;6e5a18d05391fe5a;property;LangAttribute.Properties.Resources.Culture;104
Default;bdbdb18368397452;property;LangAttribute.Properties.Settings.Default;102
defaultInstance;035c2e04b266c144;field;LangAttribute.Properties.Settings.defaultInstance;46
InitializeComponent;5b5c65cea3894d29;method;LangAttribute.MainWindow.InitializeComponent();72
InitializeComponent;e82cfb1b3af1cf62;method;LangAttribute.App.InitializeComponent();72
Main;75425464854449b9;method;LangAttribute.App.Main();72
MainWindow;02e6744b294c5a1a;class;LangAttribute.MainWindow;0
resourceCulture;72ed0ff1203bc2d1;field;LangAttribute.Properties.Resources.resourceCulture;46
resourceMan;5878dd42a72106c1;field;LangAttribute.Properties.Resources.resourceMan;46
ResourceManager;33e18a6db2786ec8;property;LangAttribute.Properties.Resources.ResourceManager;104
Resources;81be017617b2d16e;class;LangAttribute.Properties.Resources;2
Settings;d90e0c1992c54a99;class;LangAttribute.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
LangAttribute.csproj;73b0ea6f292952f0;file;LangAttribute.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
LangAttribute.AssemblyInfo.cs;c858fa5fdf04062c;file;obj\Debug\netcoreapp3.1\LangAttribute.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
