=6a83345443159542
App.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=c80bb58f78c9bfba
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=b1c99b4ad84aab60
App.cs;1592
obj\Debug\netcoreapp3.1\App.g.cs;4977
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=02e6744b294c5a1a
MainWindow.cs;1620
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5012
=021270f118569627
Properties\Settings.Designer.cs;0
=d90e0c1992c54a99
Properties\Settings.Designer.cs;2194
=035c2e04b266c144
Properties\Settings.Designer.cs;2568
=bdbdb18368397452
Properties\Settings.Designer.cs;3091
=c858fa5fdf04062c
obj\Debug\netcoreapp3.1\LangAttribute.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=81be017617b2d16e
Properties\Resources.Designer.cs;3055
=5878dd42a72106c1
Properties\Resources.Designer.cs;3321
=72ed0ff1203bc2d1
Properties\Resources.Designer.cs;3632
=042ba7f8cd14050c
Properties\Resources.Designer.cs;4100
=33e18a6db2786ec8
Properties\Resources.Designer.cs;5263
=833886881fc54856
MainWindow.cs;1843
=6e5a18d05391fe5a
Properties\Resources.Designer.cs;7549
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=f934070ada31b942
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5505
=5b5c65cea3894d29
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6459
=e82cfb1b3af1cf62
obj\Debug\netcoreapp3.1\App.g.cs;6105
=75425464854449b9
obj\Debug\netcoreapp3.1\App.g.cs;8215
=73b0ea6f292952f0
LangAttribute.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
