<!DOCTYPE html>
<!--[if IE]><![endif]-->
<html>

  <head>
    <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
      <title> </title>
      <meta name="viewport" content="width=device-width">
      <meta name="title" content=" ">
    
    
      <link rel="shortcut icon" href="../../favicon.ico">
      <link rel="stylesheet" href="../../styles/docfx.vendor.min.css">
      <link rel="stylesheet" href="../../styles/docfx.css">
      <link rel="stylesheet" href="../../styles/main.css">
      <meta property="docfx:navrel" content="../../toc.html">
      <meta property="docfx:tocrel" content="../../toc.html">
    
    <meta property="docfx:rel" content="../../">
    <meta property="docfx:newtab" content="true">
  </head>
  <body data-spy="scroll" data-target="#affix" data-offset="120">
    <div id="wrapper">
      <header>

        <nav id="autocollapse" class="navbar navbar-inverse ng-scope" role="navigation">
          <div class="container">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>

              <a class="navbar-brand" href="../../index.html">
                <img id="logo" class="svg" src="../../logo.svg" alt="EasyITcenter InfoWeb">
              </a>
            </div>
            <div class="collapse navbar-collapse" id="navbar">
              <form class="navbar-form navbar-right" role="search" id="search">
                <div class="form-group">
                  <input type="text" class="form-control" id="search-query" placeholder="Search" autocomplete="off">
                </div>
              </form>
            </div>
          </div>
        </nav>

        <div class="subnav navbar navbar-default">
          <div class="container hide-when-search" id="breadcrumb">
            <ul class="breadcrumb">
              <li></li>
            </ul>
          </div>
        </div>
      </header>
      <div class="container body-content">

        <div id="search-results">
          <div class="search-list">Search Results for <span></span></div>
          <div class="sr-items">
            <p><i class="glyphicon glyphicon-refresh index-loading"></i></p>
          </div>
          <ul id="pagination" data-first="First" data-prev="Previous" data-next="Next" data-last="Last"></ul>
        </div>
      </div>
      <div role="main" class="container body-content hide-when-search">
        <div class="article row grid">
          <div class="col-md-10">
            <article class="content wrap" id="_content" data-uid="">

<p><a name='assembly'></a></p>
<h3 id="easy-system-builder--easy-data-center--visual-studio-help">EASY-SYSTEM-Builder &amp; EASY-DATA-Center &amp; Visual Studio Help</h3>
<h3 id="os-git-windows-linux-markdown-doc-schema-databases">OS GIT WINDOWS LINUX MARKDOWN DOC SCHEMA DATABASES</h3>
<ul>
<li>target of the new Groupware Solutions is set Maximal processes to this automatic solutions.</li>
<li>Result Will Be: Create Table and Set API Template - its Done for DATABASE and Backend API</li>
<li>Create Form from Templates In FrontEnd for the New Table - Its Done for New System Form (Agenda)</li>
<li>Share With World : World will share Agendas with you also</li>
<li>Agenda is Only 3 files: SQL(Table), API, FORM</li>
<li>Ideal Copy Class from generated By Scaffold to final Form</li>
<li>Its Absolute Perfect Solution For EASY Create Robust System in Few Months</li>
<li>All Systems Supported: Machines Control, IS Systems, Terminals, and All Sub Systems</li>
</ul>
<hr>
<h3 id="databáze-pravidla">Databáze Pravidla</h3>
<ul>
<li>Pojmenovávání a pravidla pri tvorbě databáze</li>
<li>zajišťují snadný přenos sktuktury od DB dat přímo k Formuláři</li>
</ul>
<pre><code>xxxList  -  Tabulka braná jako Systémová promítá se do:[Api,AppMenu,Tisky,]
xxxSupportList - Tabulka podřízená nepromítá se do [AppMenu,Tisky] ale má API

</code></pre>
<hr>
<hr>
<h3 id="visual-studio-automatic-md-file-from-xml-comments">Visual Studio Automatic MD File From XML Comments</h3>
<ul>
<li>Install 'Vsxmd' Library</li>
<li>add this code to 'PropertyGroup' in project file setting</li>
</ul>
<pre><code>&lt;GenerateDocumentationFile&gt;True&lt;/GenerateDocumentationFile&gt;
&lt;DocumentationMarkdown&gt;$(MSBuildProjectDirectory)\Golden.md&lt;/DocumentationMarkdown&gt;
</code></pre>
<hr>
<h3 id="visual-studio-automatic-code-cleaning">Visual Studio Automatic Code Cleaning</h3>
<ul>
<li>Install 'codemaid' Tool</li>
</ul>
<hr>
<h3 id="visual-studio-automatic-database-schema-snapshot">Visual Studio Automatic DataBase Schema Snapshot</h3>
<ul>
<li>Install 'EntityFrameworkCoreScaffolding' Tool</li>
<li>Use Example file 'scaffoldingsettings.json' for OneClick Snapshot</li>
</ul>
<hr>
<h3 id="github-automatic-mdbook">GitHub Automatic MDBook</h3>
<ul>
<li>Enable 'MDBook' tool For Code</li>
</ul>
<pre><code>Use File: book.toml
</code></pre>
<hr>
<h3 id="githubgitlab-automatic-publish-to-gcloud-docker">GitHub/GitLab Automatic Publish to GCloud Docker</h3>
<ul>
<li>Enable Build</li>
</ul>
<pre><code>Use File: Dockerfile
</code></pre>
<hr>
<h3 id="githubgitlab-automatic-publish-to-gcloud-docker-1">GitHub/GitLab Automatic Publish to GCloud Docker</h3>
<ul>
<li>Enable Build</li>
</ul>
<pre><code>Use File: gitlab-ci.yml
</code></pre>
<hr>
<h3 id="linux-create-backend-system-service-for-automatic-control">Linux Create Backend System Service for Automatic Control</h3>
<ul>
<li>Read OS support</li>
</ul>
<pre><code>Use File: Linux-dotnet-MyProject-service.service
</code></pre>
<hr>
<h3 id="windows-install-applicationexe-as-system-service-for-automatic-control">Windows Install application.exe as System Service for Automatic Control</h3>
<ul>
<li>Read OS support</li>
</ul>
<pre><code>Use File: install.bat
</code></pre>
<hr>
<h3 id="visual-studio-automatic-generate-windows-help-file-chm">Visual Studio Automatic Generate windows Help File chm</h3>
<ul>
<li>Install 'GhostDoc' tool</li>
<li>Run on Project for Generate Full Code COmment and Structure Help file</li>
</ul>
<hr>
<h3 id="mssql-database-automatic-backuprestore">MSSQL DATABASE Automatic BACKUP/RESTORE</h3>
<ul>
<li>Use files from MSSQL_DB</li>
<li>Can run from System Scheduler</li>
<li>Can Run from SQL command</li>
</ul>
<hr>
<h3 id="backend-webpages-automatic-controller-from-pages-structure">Backend WebPages Automatic Controller from Pages Structure</h3>
<ul>
<li>Enable Razor WebPages Engine</li>
<li>Create new file 'cshtml' in folder ServerCorePages</li>
<li>Page is automatic included to Controller !must we different than API URLS</li>
</ul>
<hr>
<h3 id="cloning-database-schema-to-more-instances-from-one-source-for-using">Cloning Database Schema To More instances from One Source FOR using</h3>
<ul>
<li>Test / Dev / Sharp instances</li>
<li>more Branches</li>
<li>New Cloned System</li>
</ul>
<hr>
<h3 id="markdown-item-template">MarkDown Item Template</h3>
<pre><code class="lang-cs">
</code></pre>
<hr>

</article>
          </div>

          <div class="hidden-sm col-md-2" role="complementary">
            <div class="sideaffix">
              <nav class="bs-docs-sidebar hidden-print hidden-xs hidden-sm affix" id="affix">
                <h5>In this article</h5>
                <div></div>
              </nav>
            </div>
          </div>
        </div>
      </div>

      <footer>
        <div class="grad-bottom"></div>
        <div class="footer">
          <div class="container">
            <span class="pull-right">
              <a href="#top">Back to top</a>
            </span>
      EasyITCenter Universální Multi Server - Komplexní Řešení pro Vaše IT
      
          </div>
        </div>
      </footer>
    </div>

    <script type="text/javascript" src="../../styles/docfx.vendor.min.js"></script>
    <script type="text/javascript" src="../../styles/docfx.js"></script>
    <script type="text/javascript" src="../../styles/main.js"></script>
  </body>
</html>
