_contentLoaded;fd6a27b9dc0fe36f;field;VideoViewerDemo.MainWindow._contentLoaded;46
_CreateDelegate;ad7e8ed9b9631d43;method;VideoViewerDemo.MainWindow._CreateDelegate(System.Type, System.String);74
_directory;024062cad23704a5;field;VideoViewerDemo.MyVideos._directory;46
_name;1ab929b37a332243;field;VideoViewerDemo.MyVideo._name;46
_source;8343e607f3f3f46c;field;VideoViewerDemo.MyVideo._source;46
AddEventHandler;3da7f351c9e97ce1;method;XamlGeneratedNamespace.GeneratedInternalTypeHelper.AddEventHandler(System.Reflection.EventInfo, System.Object, System.Delegate);75
App;7c965465ebfdde9b;class;VideoViewerDemo.App;0
CreateDelegate;57639eb4979aa457;method;XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateDelegate(System.Type, System.Object, System.String);75
CreateInstance;3150385b2187178d;method;XamlGeneratedNamespace.GeneratedInternalTypeHelper.CreateInstance(System.Type, System.Globalization.CultureInfo);75
Culture;3cf3887254097299;property;VideoViewerDemo.Properties.Resources.Culture;104
Default;f8cf9d7adb013b1d;property;VideoViewerDemo.Properties.Settings.Default;102
defaultInstance;76bb8f6e8a342c5e;field;VideoViewerDemo.Properties.Settings.defaultInstance;46
Directory;5f51731f60534af5;property;VideoViewerDemo.MyVideos.Directory;102
GeneratedInternalTypeHelper;88d1ca55ae767041;class;XamlGeneratedNamespace.GeneratedInternalTypeHelper;0
GetPropertyValue;5754c3b1f78f8e6b;method;XamlGeneratedNamespace.GeneratedInternalTypeHelper.GetPropertyValue(System.Reflection.PropertyInfo, System.Object, System.Globalization.CultureInfo);75
InitializeComponent;9a6e3ea89d055702;method;VideoViewerDemo.MainWindow.InitializeComponent();72
InitializeComponent;9ae63d3851053119;method;VideoViewerDemo.App.InitializeComponent();72
Main;a60b2eb80734a07e;method;VideoViewerDemo.App.Main();72
MainWindow;3746d65a9aaf00ff;class;VideoViewerDemo.MainWindow;0
MyVideo;2e9be80647347134;class;VideoViewerDemo.MyVideo;0
MyVideos;793439bb21d5c002;class;VideoViewerDemo.MyVideos;0
resourceCulture;49a3951536302749;field;VideoViewerDemo.Properties.Resources.resourceCulture;46
resourceMan;105873bdafabd055;field;VideoViewerDemo.Properties.Resources.resourceMan;46
ResourceManager;83b9d80fd32d508d;property;VideoViewerDemo.Properties.Resources.ResourceManager;104
Resources;e0554abd38dfc8b2;class;VideoViewerDemo.Properties.Resources;2
SetPropertyValue;21c1061dd64f0879;method;XamlGeneratedNamespace.GeneratedInternalTypeHelper.SetPropertyValue(System.Reflection.PropertyInfo, System.Object, System.Object, System.Globalization.CultureInfo);75
Settings;9067dbb03a08671e;class;VideoViewerDemo.Properties.Settings;2
Source;a2ed92be69e0f9f0;property;VideoViewerDemo.MyVideo.Source;102
Update;1be80a582786b7fd;method;VideoViewerDemo.MyVideos.Update();76
VideoTitle;c99b4a71d7c8b97c;property;VideoViewerDemo.MyVideo.VideoTitle;102
App.cs;6a83345443159542;file;App.cs;196
crystal.jpg;2e7faaacad7e7b02;file;images\crystal.jpg;227
preview.png;1df21b150aef1d1c;file;images\preview.png;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
MyVideo.cs;3896ac343c07c591;file;MyVideo.cs;196
MyVideos.cs;ac74d3fd1a06562b;file;MyVideos.cs;196
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
GeneratedInternalTypeHelper.g.cs;c6626e3f08241dc5;file;obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
VideoViewerDemo.AssemblyInfo.cs;cc1db06e86b4c1ab;file;obj\Debug\netcoreapp3.1\VideoViewerDemo.AssemblyInfo.cs;196
VideoViewerDemo_Content.g.cs;03c09fc82ae03ac8;file;obj\Debug\netcoreapp3.1\VideoViewerDemo_Content.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
VideoViewerDemo.csproj;6606529e411e8342;file;VideoViewerDemo.csproj;227
