=3896ac343c07c591
MyVideo.cs;0
=ac74d3fd1a06562b
MyVideos.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=aa8944592b73cbe3
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=7c965465ebfdde9b
App.cs;1593
obj\Debug\netcoreapp3.1\App.g.cs;4980
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=2e9be80647347134
MyVideo.cs;1130
=1ab929b37a332243
MyVideo.cs;1274
=8343e607f3f3f46c
MyVideo.cs;1481
=36a7d0487911ae7a
MyVideo.cs;1618
=3746d65a9aaf00ff
MainWindow.cs;1621
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5015
=42a2fb4af511af51
MyVideo.cs;2196
=c99b4a71d7c8b97c
MyVideo.cs;2997
=a2ed92be69e0f9f0
MyVideo.cs;3538
=be39b33048c33665
Properties\Settings.Designer.cs;0
=793439bb21d5c002
MyVideos.cs;1818
=024062cad23704a5
MyVideos.cs;2117
=fc798a4eee705fc4
MyVideos.cs;2257
=06de1de2458481f3
MyVideos.cs;2422
=5f51731f60534af5
MyVideos.cs;2825
=1be80a582786b7fd
MyVideos.cs;3957
=cc2cb2070e3509b6
MainWindow.cs;1844
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=34042b1665a1e3d8
Properties\Settings.Designer.cs;0
=9067dbb03a08671e
Properties\Settings.Designer.cs;2186
=e0554abd38dfc8b2
Properties\Resources.Designer.cs;3023
=cc1db06e86b4c1ab
obj\Debug\netcoreapp3.1\VideoViewerDemo.AssemblyInfo.cs;0
=105873bdafabd055
Properties\Resources.Designer.cs;3280
=76bb8f6e8a342c5e
Properties\Settings.Designer.cs;2551
=49a3951536302749
Properties\Resources.Designer.cs;3585
=e7950c4248543714
Properties\Resources.Designer.cs;4041
=f8cf9d7adb013b1d
Properties\Settings.Designer.cs;3068
=83b9d80fd32d508d
Properties\Resources.Designer.cs;5162
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=3cf3887254097299
Properties\Resources.Designer.cs;7297
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=03c09fc82ae03ac8
obj\Debug\netcoreapp3.1\VideoViewerDemo_Content.g.cs;0
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=9ae63d3851053119
obj\Debug\netcoreapp3.1\App.g.cs;6108
=fd6a27b9dc0fe36f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5508
=a60b2eb80734a07e
obj\Debug\netcoreapp3.1\App.g.cs;8218
=9a6e3ea89d055702
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6462
=ad7e8ed9b9631d43
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9099
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2900
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3672
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5864
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7354
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9023
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11266
=6606529e411e8342
VideoViewerDemo.csproj;0
=2e7faaacad7e7b02
images\crystal.jpg;0
=1df21b150aef1d1c
images\preview.png;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
