_contentLoaded;cbc64f96cd9ca942;field;CompositionTarget.MainWindow._contentLoaded;46
_frameCounter;a855e02b9ee392da;field;CompositionTarget.MainWindow._frameCounter;46
_pt;7d61796f71287631;field;CompositionTarget.MainWindow._pt;46
_stopwatch;c8692b904340e3e3;field;CompositionTarget.MainWindow._stopwatch;46
App;56ad328a3e76fd4f;class;CompositionTarget.App;0
Culture;b21b9050a6646e99;property;CompositionTarget.Properties.Resources.Culture;104
Default;3bb06f7051c855d8;property;CompositionTarget.Properties.Settings.Default;102
defaultInstance;9783da336f78122a;field;CompositionTarget.Properties.Settings.defaultInstance;46
InitializeComponent;2c2ad426a24a1f62;method;CompositionTarget.App.InitializeComponent();72
InitializeComponent;d36adffe9bccd294;method;CompositionTarget.MainWindow.InitializeComponent();72
Main;40eb142bbe7fadbb;method;CompositionTarget.App.Main();72
MainWindow;65ed874a07ad199a;class;CompositionTarget.MainWindow;0
MouseMoveHandler;4a9b95f3666a3481;method;CompositionTarget.MainWindow.MouseMoveHandler(System.Object, System.Windows.Input.MouseEventArgs);72
myCanvas;aa4ae93f8d6049b2;field;CompositionTarget.MainWindow.myCanvas;44
myFrameCounterLabel;0ae72a9f0417b7a8;field;CompositionTarget.MainWindow.myFrameCounterLabel;44
myFrameRateLabel;f34e4d7a91afea1b;field;CompositionTarget.MainWindow.myFrameRateLabel;44
myStopwatchLabel;0d9679c21400ec1e;field;CompositionTarget.MainWindow.myStopwatchLabel;44
resourceCulture;8caeb0886500a7d9;field;CompositionTarget.Properties.Resources.resourceCulture;46
resourceMan;c5855d3faed758bf;field;CompositionTarget.Properties.Resources.resourceMan;46
ResourceManager;162703fea4aea2d1;property;CompositionTarget.Properties.Resources.ResourceManager;104
Resources;73443649426a2066;class;CompositionTarget.Properties.Resources;2
Settings;170032362792f5ce;class;CompositionTarget.Properties.Settings;2
UpdateColor;4e0d7ecf52fc1322;method;CompositionTarget.MainWindow.UpdateColor(System.Object, System.EventArgs);75
App.cs;6a83345443159542;file;App.cs;196
CompositionTarget.csproj;685b00e5f4e7ae82;file;CompositionTarget.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
CompositionTarget.AssemblyInfo.cs;37db9d2a6fc49710;file;obj\Debug\netcoreapp3.1\CompositionTarget.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
