=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=bf7f4226397004f7
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=56ad328a3e76fd4f
App.cs;1598
obj\Debug\netcoreapp3.1\App.g.cs;4987
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=588688be5dfc8427
Properties\Settings.Designer.cs;0
=170032362792f5ce
Properties\Settings.Designer.cs;2200
=9783da336f78122a
Properties\Settings.Designer.cs;2574
=37db9d2a6fc49710
obj\Debug\netcoreapp3.1\CompositionTarget.AssemblyInfo.cs;0
=3bb06f7051c855d8
Properties\Settings.Designer.cs;3097
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=65ed874a07ad199a
MainWindow.cs;2060
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5023
=c8692b904340e3e3
MainWindow.cs;2328
=a855e02b9ee392da
MainWindow.cs;2535
=7d61796f71287631
MainWindow.cs;2749
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=81d5dad50343dc10
MainWindow.cs;2882
=4e0d7ecf52fc1322
MainWindow.cs;3742
=73443649426a2066
Properties\Resources.Designer.cs;3061
=c5855d3faed758bf
Properties\Resources.Designer.cs;3327
=8caeb0886500a7d9
Properties\Resources.Designer.cs;3638
=d995aa455eede263
Properties\Resources.Designer.cs;4106
=162703fea4aea2d1
Properties\Resources.Designer.cs;5269
=4a9b95f3666a3481
MainWindow.cs;7559
=b21b9050a6646e99
Properties\Resources.Designer.cs;7559
=2c2ad426a24a1f62
obj\Debug\netcoreapp3.1\App.g.cs;6115
=40eb142bbe7fadbb
obj\Debug\netcoreapp3.1\App.g.cs;8225
=0d9679c21400ec1e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6152
=0ae72a9f0417b7a8
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7218
=f34e4d7a91afea1b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8287
=aa4ae93f8d6049b2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9354
=cbc64f96cd9ca942
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9776
=d36adffe9bccd294
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10730
=685b00e5f4e7ae82
CompositionTarget.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
