=6a83345443159542
App.cs;0
=983ee0aafd21e036
AsyncDataSource.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=7521ac5a1d3156cb
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=168301e64856c635
App.cs;1586
obj\Debug\netcoreapp3.1\App.g.cs;4973
=f37263dd496dea86
MainWindow.cs;1614
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5008
=58ac6ad67de3b47f
AsyncDataSource.cs;0
=70562616e91d0818
AsyncDataSource.cs;1182
=13376ef43e38f6e3
AsyncDataSource.cs;1369
=ca2fa639858dc43d
AsyncDataSource.cs;1515
=be39b33048c33665
Properties\Settings.Designer.cs;0
=1f1bbfdc6e0cf349
AsyncDataSource.cs;1661
=810fae358d0dfdb3
AsyncDataSource.cs;1835
=b606b5fea7dc3491
AsyncDataSource.cs;2502
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=ac7dd81c639c7262
MainWindow.cs;1837
=47422184165e74e4
obj\Debug\netcoreapp3.1\PriorityBinding.AssemblyInfo.cs;0
=40053b7aac04c037
Properties\Settings.Designer.cs;0
=80a7949e632abaed
Properties\Settings.Designer.cs;2188
=238ee0af403d4334
Properties\Resources.Designer.cs;3049
=b1f8bb2e6d9818dd
Properties\Settings.Designer.cs;2562
=73deac3334eb0b6f
Properties\Resources.Designer.cs;3315
=e7f14297c70b288c
Properties\Resources.Designer.cs;3626
=1a59b31360f95b21
Properties\Settings.Designer.cs;3085
=2a16395cfbd14c77
Properties\Resources.Designer.cs;4094
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=0a2d86c91794a810
Properties\Resources.Designer.cs;5257
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=4689d754529a4967
Properties\Resources.Designer.cs;7545
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=68a8e44b8779001b
obj\Debug\netcoreapp3.1\App.g.cs;6101
=17b38a1153ff6357
obj\Debug\netcoreapp3.1\App.g.cs;8211
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2893
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3665
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5857
=82349f020917daf2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5501
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7347
=fc6854ee90abb63e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6455
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9016
=b3279dc4d806e297
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9092
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11259
=b1e0f82d850f6490
PriorityBinding.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
