=930dc1b8ce915991
ConeControl.xaml.cs;0
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=75f1834eb358956c
obj\Debug\netcoreapp3.1\HostingWpfUserControlInWf.AssemblyInfo.cs;0
=5ba01ff67d2de942
ConeControl.xaml.cs;2854
obj\Debug\netcoreapp3.1\ConeControl.g.cs;5101
=4d293086c6d5345c
ConeControl.xaml.cs;3083
=52688f61152c33d0
obj\Debug\netcoreapp3.1\ConeControl.g.cs;0
=782a1e602b7f7b06
Properties\Settings.Designer.cs;0
=b3b69b931edc6ff2
Properties\Settings.Designer.cs;2266
=ef823169e88c2954
Properties\Settings.Designer.cs;2640
=b808ba2a5938e4f8
Properties\Settings.Designer.cs;3163
=7fa794fdf3e92c27
Properties\Resources.Designer.cs;3127
=ef3db81a4ae41a84
Properties\Resources.Designer.cs;3393
=038bc5dbd8a92b71
Properties\Resources.Designer.cs;3704
=f020485fd0014a65
Properties\Resources.Designer.cs;4172
=ab1f09a525161da2
Properties\Resources.Designer.cs;5335
=6a6005ee6cc6de96
obj\Debug\netcoreapp3.1\ConeControl.g.cs;6276
=51bd3ccd23548b60
obj\Debug\netcoreapp3.1\ConeControl.g.cs;6700
=9dd6cdfeaaf5cef0
Properties\Resources.Designer.cs;7633
=2f2dcba218416236
obj\Debug\netcoreapp3.1\ConeControl.g.cs;7654
=b40165661b027822
HostingWpfUserControlInWf.csproj;0
=c4d0188e26de0794
ConeControl.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
