
http://127.0.0.1:5000/UltraSystemControl/WebFilesGenerator
{
  "WebRootFilePath":"/server-provider/MetroLibrary/Metro2/Docs/",
  "FromType":"Html",
  "ToType":"Html",
  "ScanRootOnly":true,
  "IndexOnly":true,
  "RewriteAllowed":false,
  "ServerLanguage":"cs"
}



----    


# IFRAME solutions 

https://stackoverflow.com/questions/5867985/full-screen-iframe-with-a-height-of-100



body {
    margin: 0;            /* Reset default margin */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    height: 100vh;        /* Viewport-relative units */
    width: 100vw;
}
<iframe></iframe>


iframe {
    position: fixed;
    background: #000;
    border: none;
    top: 0; right: 0;
    bottom: 0; left: 0;
    width: 100%;
    height: 100%;
}
<iframe></iframe>

html, body {
    height: 100%;
    margin: 0;         /* Reset default margin on the body element */
}
iframe {
    display: block;       /* iframes are inline by default */
    background: #000;
    border: none;         /* Reset default border */
    width: 100%;
    height: 100%;
}
<iframe></iframe>

<iframe src="http://stackoverflow.com/" frameborder="0" scrolling="yes" seamless="seamless" style="display:block; width:100%; height:100vh;"></iframe>

<script type="text/javascript">
function calcHeight(iframeElement){
    var the_height=  iframeElement.contentWindow.document.body.scrollHeight;
    iframeElement.height=  the_height;
}
</script>
<iframe src="./page.html" onLoad="calcHeight(this);" frameborder="0" scrolling="no" id="the_iframe" width="100%" ></iframe>

