=a622a29c4cd50fb4
Models\SampleCompany.cs;0
=4a38283878b57000
Contracts\Services\IFileService.cs;0
=447688cada699e95
Models\SampleOrder.cs;0
=1fe631a44421633d
Contracts\Services\ISampleDataService.cs;0
=cbd62aa07489159c
Models\SampleCompany.cs;0
=61bac21eef68c4ae
Contracts\Services\IFileService.cs;1041
=e9dc02969a1cadfb
Models\SampleCompany.cs;1427
=413163621136792c
Contracts\Services\IFileService.cs;1205
=2cb5ff11a5abf922
Models\SampleCompany.cs;1614
=0d849067b5d527a7
Models\SampleCompany.cs;1794
=9d1ac1e17374bb4b
Models\SampleCompany.cs;1976
=561e9600ecd5a512
Contracts\Services\IFileService.cs;1630
=0c0ca3030047bcc6
Models\SampleCompany.cs;2158
=fca518a996c996bd
Contracts\Services\ISampleDataService.cs;1400
=0927562619418a4b
Models\SampleCompany.cs;2341
=d8628fcf5cc5d8b7
Models\SampleCompany.cs;2519
=929fd185d3fa1998
Models\SampleCompany.cs;2694
=3691062d6dba40e0
Contracts\Services\IFileService.cs;2131
=4d35c1406c304f23
Models\SampleCompany.cs;2875
=34b0a59d5d2e42b3
Models\SampleCompany.cs;3053
=7c363e98d7878aed
Models\SampleCompany.cs;3229
=56578030e222a63e
Contracts\Services\ISampleDataService.cs;1789
=55e60c1db925bf17
Models\SampleOrderDetail.cs;0
=9ece258629c8144e
Services\FileService.cs;0
=95749079953d7026
Models\SampleCompany.cs;3555
=269d8fcbbcff6adc
Models\SampleOrder.cs;0
=c577996de63d7f72
Models\SampleOrder.cs;1421
=7d5785b1697f6f1c
Services\SampleDataService.cs;0
=c3e2654746d16898
Models\SampleOrder.cs;1604
=52e3be5835715890
Models\SampleOrder.cs;1849
=0e8864ec1ee6d532
Models\SampleOrder.cs;2096
=70209834be157c96
Models\SampleOrder.cs;2346
=f9c6eb8dd59ac4ec
Models\SampleOrder.cs;2528
=901de5aee9ec7588
Models\SampleOrder.cs;2710
=44764153995caa7a
Models\SampleOrder.cs;2893
=9051c212dc94a2d9
Models\SampleOrder.cs;3071
=25945ff92c21a07f
Models\SampleOrder.cs;3249
=00fcb7442b7cb6c0
Models\SampleOrder.cs;3426
=549c48e8cf12d241
Models\SampleOrder.cs;3607
=421b5746b7a2e2da
Models\SampleOrder.cs;3782
=b056cba424e90339
Models\SampleOrder.cs;4010
=70948dc7d70ca88f
Models\SampleOrder.cs;4355
=ee2b368cf9708b64
Models\SampleOrder.cs;4542
=44c87d0b0590c4a2
Models\SampleOrderDetail.cs;0
=1e2d1985b9b9dd9f
Models\SampleOrder.cs;4942
=ac6ff75a8481f40f
Models\SampleOrderDetail.cs;1323
=dd136736a67b3b13
Models\SampleOrderDetail.cs;1512
=b472b313bf6d4e3b
Models\SampleOrderDetail.cs;1692
=dbaf0000839ae85b
Models\SampleOrderDetail.cs;1871
=1b9ed7d458a6a0f3
Models\SampleOrderDetail.cs;2050
=239e2920a774a75e
Models\SampleOrderDetail.cs;2229
=074cf5e6461e8bd1
obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=6f9dca993c7f110f
Models\SampleOrderDetail.cs;2415
=24367892468e10bf
Models\SampleOrderDetail.cs;2595
=bb4ba32a8b11c81a
Models\SampleOrderDetail.cs;2778
=a9ef822b21ada49e
Models\SampleOrderDetail.cs;2968
=f094f9a668cf641a
Models\SampleOrderDetail.cs;3144
=d9e004625dd0504c
obj\Debug\netstandard2.0\RibbonApp.Core.AssemblyInfo.cs;0
=516eab364b3b8a3a
Services\FileService.cs;0
=89f065239bc8513c
Services\FileService.cs;1351
=374ab5534da20ae7
Services\FileService.cs;1660
=343220fe262d4efb
Services\FileService.cs;3225
=48e6ddbe353f493d
Services\FileService.cs;5038
=995894cff9765ff8
Services\SampleDataService.cs;1809
=e08b89f413d9d3e5
Services\SampleDataService.cs;2071
=57b06688e8addae8
Services\SampleDataService.cs;2425
=8bb93dcddd7dfc32
Services\SampleDataService.cs;3344
=fc085715f94b7b2d
Services\SampleDataService.cs;69003
=3fc863c734008bce
RibbonApp.Core.csproj;0
