=0d97b49745e3d480
Core\SimpleCommand.cs;0
=0996d8713467c2e6
Behaviors\DateTimeNowBehavior.cs;0
=23c294d3bcbdc7e3
Core\BindingProxy.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=2daeb8a7e1757cb3
App.xaml.cs;0
=44710bb34317f8fe
App.xaml.cs;1650
=2993a03e20eccf72
Core\ViewModelBase.cs;0
=4270175ceacccef5
Core\BindingProxy.cs;0
=b8ae6b5764a653b5
Core\BindingProxy.cs;2237
=812786d7101b748c
Behaviors\DateTimeNowBehavior.cs;0
=e6217f85a7150cae
Core\BindingProxy.cs;3149
=34704cd031515108
Behaviors\DateTimeNowBehavior.cs;1668
=9c788b25c561df88
Behaviors\DateTimeNowBehavior.cs;2060
=c977aa4076a26f0c
Core\BindingProxy.cs;4132
=ac9ec01ee94a7dc8
Behaviors\DateTimeNowBehavior.cs;2226
=98a9ed15466560e2
Core\BindingProxy.cs;4829
=5f4d9c577056ddfb
Core\ViewModelBase.cs;0
=69d572373cf0c949
Core\ViewModelBase.cs;1658
=f0b7757523177a15
ExampleViews\ButtonsExample.xaml.cs;0
=5f81cada1b03365f
Behaviors\DateTimeNowBehavior.cs;3784
=01decf68eae53e4f
Core\ViewModelBase.cs;2018
=54ef1a0c8b7224e0
Core\ViewModelBase.cs;2168
=97048fa5b020ff54
Core\SimpleCommand.cs;1405
=16174fbe4145e999
Core\ViewModelBase.cs;3596
=51fefa3508a926de
ExampleViews\ColorExample.xaml.cs;0
=46f5b9bf393ecd45
Core\SimpleCommand.cs;1671
=92cd1dd5829d181d
ExampleViews\ColorPickerExample.xaml.cs;0
=574e2627f199ad19
Core\SimpleCommand.cs;2643
=ecd585afdba857e0
Core\SimpleCommand.cs;2921
=95e5281b10e182bd
Core\SimpleCommand.cs;3353
=a96364840652bc51
ExampleViews\ColorPickerExample.xaml.cs;1817
=50b554c0b0781ce6
Core\SimpleCommand.cs;5023
=d28576e5ec2cda9c
Core\SimpleCommand.cs;5958
=804c94cf7b8f39d0
ExampleViews\CustomDialogExample.xaml.cs;0
=5e1f662cae758817
ExampleViews\ColorPickerExample.xaml.cs;2056
=a704c6768412d780
ExampleViews\DataGridExamples.xaml.cs;0
=3bc88a61dcaee9de
ExampleViews\DataGridExamples.xaml.cs;1809
=507ac7f710ddab7b
ExampleViews\ColorExample.xaml.cs;1931
obj\Debug\net462\ExampleViews\ColorExample.g.cs;5551
=f813f31ed0008f0d
ExampleViews\CustomDialogExample.xaml.cs;1986
obj\Debug\net462\ExampleViews\CustomDialogExample.g.cs;5191
=ad8a878c3b38d41f
ExampleViews\DataGridExamples.xaml.cs;2046
=0010c0af04ac6fcf
ExampleViews\ButtonsExample.xaml.cs;2224
=c6c4dd3fbc552c27
ExampleViews\DateExamples.xaml.cs;0
=700b359c94e282fe
ExampleViews\ColorExample.xaml.cs;2164
=5e9c05335019200d
ExampleViews\ColorExample.xaml.cs;2833
=722b93ddcf3bb43b
ExampleViews\ButtonsExample.xaml.cs;2459
=ed6010e946acf738
ExampleViews\HamburgerMenuCreatorsUpdate.xaml.cs;0
=32d589e99cf4759f
ExampleViews\ButtonsExample.xaml.cs;2744
=a02e5b11998aae11
ExampleViews\CustomDialogExample.xaml.cs;2226
=0728d9afe7809a63
ExampleViews\DateExamples.xaml.cs;1793
=5493f09a72d710d6
ExampleViews\ButtonsExample.xaml.cs;3946
=f29d92327025eff6
ExampleViews\HamburgerMenuDefault.xaml.cs;0
=4150a4f27b6d1b5a
ExampleViews\HamburgerMenuSample.xaml.cs;0
=9f6638be1269e6c7
ExampleViews\HamburgerMenuCreatorsUpdate.xaml.cs;1589
=2c07d0fd762cdb53
ExampleViews\DateExamples.xaml.cs;2026
=9684347cc31d0554
ExampleViews\HamburgerMenuCreatorsUpdate.xaml.cs;1837
=7a0876ee75bab89d
ExampleViews\HamburgerMenuCreatorsUpdate.xaml.cs;2135
=2511994c3ea1d251
ExampleViews\MultiSelectionComboBoxExample.xaml.cs;0
=1232848988cfcd2c
ExampleViews\ProgressBars.xaml.cs;0
=3b043b1242529d58
ExampleViews\ProgressBars.xaml.cs;1793
=4ae1172de45938fb
ExampleViews\HamburgerMenuSample.xaml.cs;1562
=8b6450fec07a2f14
ExampleViews\ProgressBars.xaml.cs;2026
=a2a2d443d00b988f
ExampleViews\HamburgerMenuSample.xaml.cs;1802
=0cc8f63564b202bc
ExampleViews\SelectionExamples.xaml.cs;0
=e6d0987e7c2db3ac
ExampleViews\HamburgerMenuSample.xaml.cs;2359
=9e05a28a00f6901e
ExampleViews\Sliders.xaml.cs;0
=911bacae0d341205
ExampleViews\MultiSelectionComboBoxExample.xaml.cs;2201
=17dd0b6b24bd2012
ExampleViews\Sliders.xaml.cs;1773
=a519e8e5c6ea5522
ExampleViews\MultiSelectionComboBoxExample.xaml.cs;2451
=819f46d1a9b8816e
ExampleViews\Sliders.xaml.cs;2001
=8f9012e1fca1e793
ExampleViews\SelectionExamples.xaml.cs;1922
=9007ea6d6a619b84
ExampleViews\MultiSelectionComboBoxExample.xaml.cs;2751
=25a44fe98b82edb4
ExampleViews\SplitViewExamples.xaml.cs;0
=43a6e507eaa26981
ExampleViews\SelectionExamples.xaml.cs;2160
=d949c361b08b0ed6
ExampleViews\MultiSelectionComboBoxExample.xaml.cs;3823
=59ea24b71e77c78a
ExampleViews\HamburgerMenuDefault.xaml.cs;1983
=38ce7bdec3931fbf
ExampleViews\MultiSelectionComboBoxExample.xaml.cs;5138
=d822fa85bd22b3a0
ExampleViews\TabControlExamples.xaml.cs;0
=f3e35b965b693a3d
ExampleViews\SplitViewExamples.xaml.cs;1929
=eeb3199bd6c757bb
ExampleViews\HamburgerMenuDefault.xaml.cs;2224
=df245a0673b234fd
ExampleViews\HamburgerMenuDefault.xaml.cs;2654
=963c75323321e6f5
ExampleViews\OtherExamples.xaml.cs;0
=b46b8c0d628c3dd0
ExampleViews\SplitViewExamples.xaml.cs;2167
=132548973c2b829b
ExampleViews\HamburgerMenuDefault.xaml.cs;4053
=20e4f3c3e44c64fe
ExampleViews\SplitViewExamples.xaml.cs;2669
=4052dd487029f728
ExampleViews\HamburgerMenuDefault.xaml.cs;5370
=2aaf42e5204b80a9
ExampleViews\TilesExample.xaml.cs;0
=ec215344c840fed8
ExampleViews\HamburgerMenuDefault.xaml.cs;6560
=e0c077a5d4c29aed
ExampleViews\HamburgerMenuDefault.xaml.cs;6808
=9f8ac9e9bef345cb
ExampleViews\HamburgerMenuDefault.xaml.cs;7204
=fa12e90d1d2bd462
ExampleViews\HamburgerMenuDefault.xaml.cs;8127
=6a0b288b23049448
ExampleViews\TilesExample.xaml.cs;1793
=f9222d8c21decb6b
ExampleViews\HamburgerMenuDefault.xaml.cs;9308
=5b1900fb2857a5c7
ExampleViews\TabControlExamples.xaml.cs;2142
=e342e630b78e5314
ExampleWindows\DynamicFlyout.xaml.cs;0
=42748233020b9f0b
ExampleViews\TilesExample.xaml.cs;2026
=5fe02f8bb140f44a
ExampleWindows\CleanWindowDemo.xaml.cs;0
=6eb0716c67674916
ExampleViews\TabControlExamples.xaml.cs;2381
=b4ca83220f5fd82f
ExampleViews\TabControlExamples.xaml.cs;2670
=7c22055406a42405
ExampleViews\OtherExamples.xaml.cs;1957
=3894fe9af76dd6c8
ExampleWindows\DynamicFlyout.xaml.cs;1769
=97efa74aebde77f1
ExampleWindows\DynamicFlyout.xaml.cs;1914
=95a87cff5d08b483
ExampleWindows\DynamicFlyout.xaml.cs;2198
=1e752e508997761e
ExampleViews\TabControlExamples.xaml.cs;3979
=ac95e0c48e615b90
ExampleWindows\FlyoutDemo.xaml.cs;0
=2560c8707f08e2da
ExampleViews\TabControlExamples.xaml.cs;5215
=610fd5cdcdf8d083
ExampleViews\TabControlExamples.xaml.cs;5438
=067bd05b53c4d8c1
ExampleViews\OtherExamples.xaml.cs;2191
=8fd2523bf7861ddc
ExampleViews\TextExamples.xaml.cs;0
=2b399e7b65f1e775
ExampleViews\OtherExamples.xaml.cs;3239
=06fcb71f33cd5012
ExampleWindows\InteropDemo.xaml.cs;0
=ef7d89241cae258e
ExampleViews\TextExamples.xaml.cs;2160
=5368760428367649
ExampleViews\TextExamples.xaml.cs;2418
=fae1b458220d5248
ExampleWindows\CleanWindowDemo.xaml.cs;2036
=f32710b92bc5de20
ExampleViews\TextExamples.xaml.cs;2863
=b8cf8caf834f613e
ExampleWindows\CleanWindowDemo.xaml.cs;2183
=16b5d6176b0c3e35
ExampleViews\TextExamples.xaml.cs;3146
=a36e7453e765bba6
ExampleViews\TextExamples.xaml.cs;3674
=4ce276f6405c88b9
ExampleWindows\CleanWindowDemo.xaml.cs;3859
=ff994934b745fe24
ExampleWindows\CleanWindowDemo.xaml.cs;4324
=2ccff87d053dc9de
ExampleWindows\FlyoutDemo.xaml.cs;1578
=cc2439ee030dedbc
ExampleWindows\CleanWindowDemo.xaml.cs;0
=d3c1bd3778664212
ExampleWindows\FlyoutDemo.xaml.cs;1802
=be31c0b3cd6a07f2
ExampleWindows\CleanWindowDemo.xaml.cs;7601
=59b4df7a199418fa
ExampleWindows\FlyoutDemo.xaml.cs;1949
=85095630a083fc18
ExampleWindows\FlyoutDemo.xaml.cs;2108
=3d3d13fd18e91e51
ExampleWindows\CleanWindowDemo.xaml.cs;7988
=5850331458d54b44
ExampleWindows\CleanWindowDemo.xaml.cs;8258
=284370e76a034af3
ExampleWindows\CleanWindowDemo.xaml.cs;8529
=9de40402b8b6c666
ExampleWindows\CleanWindowDemo.xaml.cs;8807
=f7e1f5a854252795
ExampleWindows\FlyoutDemo.xaml.cs;4090
=34594ec49f5b3837
ExampleWindows\CleanWindowDemo.xaml.cs;10279
=23a2cdb25f2cf970
ExampleWindows\CleanWindowDemo.xaml.cs;10887
=93bde36c2928bfd5
ExampleWindows\FlyoutDemo.xaml.cs;5383
=3d8a92ff360a6950
ExampleWindows\FlyoutDemo.xaml.cs;5891
=49876086b9a80efc
ExampleWindows\InteropDemo.xaml.cs;1909
=19b9f226605441d8
ExampleWindows\SizeToContentDemo.xaml.cs;0
=ae66b0f8c76d288a
ExampleWindows\FlyoutDemo.xaml.cs;6693
=52d46a96d04495bf
ExampleWindows\FlyoutDemo.xaml.cs;7271
=2434587a9c3fd4d5
HamburgerMenuRipple\HamburgerMenuRipple.xaml.cs;0
=564534b3124fe12a
ExampleWindows\FlyoutDemo.xaml.cs;8126
=f60f89db92ed6fdb
ExampleWindows\SizeToContentDemo.xaml.cs;1818
=81d112d195d3e3b3
ExampleWindows\InteropDemo.xaml.cs;2131
=a8fa858e0bda2414
ExampleWindows\FlyoutDemo.xaml.cs;9264
=26905e467df5771f
ExampleWindows\InteropDemo.xaml.cs;2712
=67ae0558038f0a25
HamburgerMenuRipple\PrivateView.xaml.cs;0
=7c4b5dbde007ab79
HamburgerMenuRipple\HamburgerMenuRipple.xaml.cs;1541
=4ce60fe2cc253af2
ExampleWindows\SizeToContentDemo.xaml.cs;2046
=2b1b28234a95b52d
ExampleWindows\VSDemo.xaml.cs;0
=fbc006c29e94e3a8
ExampleWindows\InteropDemo.xaml.cs;5028
=73df80a29f6532ad
HamburgerMenuRipple\PrivateView.xaml.cs;1818
obj\Debug\net462\HamburgerMenuRipple\PrivateView.g.cs;5134
=faaf1b5f8abdce69
HamburgerMenuRipple\HamburgerMenuRipple.xaml.cs;1781
=0a4c77ec0ea36848
ExampleWindows\ShowcaseFlyout.xaml.cs;0
=3e7449386004dd2a
HamburgerMenuRipple\HamburgerMenuRipple.xaml.cs;2071
=dab11da424867cdf
HamburgerMenuRipple\HomeView.xaml.cs;0
=847b82cbeb4f5a79
HamburgerMenuRipple\PrivateView.xaml.cs;2050
=eb845e4f5ccb879e
ExampleWindows\VSDemo.xaml.cs;1549
=a4198fa7b121e238
ExampleWindows\VSDemo.xaml.cs;1687
=b1d3ea95f68a53f5
ExampleWindows\ShowcaseFlyout.xaml.cs;1442
=b1ab5f65ea123b2c
ExampleWindows\VSDemo.xaml.cs;2027
=c0272b692fc597c3
ExampleWindows\VSDemo.xaml.cs;2379
=6499fb3608f6070b
MainWindow.xaml.cs;0
=dd8bb745ecdb903a
HamburgerMenuRipple\SettingsView.xaml.cs;0
=19e8ef7831d2d3a0
HamburgerMenuRipple\HomeView.xaml.cs;1809
obj\Debug\net462\HamburgerMenuRipple\HomeView.g.cs;6814
=7b9cc812ae7d7981
ExampleWindows\ShowcaseFlyout.xaml.cs;1662
=539995cdae609f46
Models\Animals.cs;0
=16f011490dfbcf64
HamburgerMenuRipple\HomeView.xaml.cs;2038
=781d8057a8d21ec9
Models\ObjectParser.cs;0
=cd94460759793967
HamburgerMenuRipple\SettingsView.xaml.cs;1821
obj\Debug\net462\HamburgerMenuRipple\SettingsView.g.cs;5139
=b061ac9909680228
HamburgerMenuRipple\SettingsView.xaml.cs;2054
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=704b3d49a60e07f4
Models\ObjectParser.cs;1640
=f2fc3e1c80749024
Models\ObjectParser.cs;1976
=59cba8971af2ba14
Models\ObjectParser.cs;2222
=53355a90dbd6d574
Models\ObjectParser.cs;2373
=ce1d9868cffd63f8
Models\ObjectParser.cs;3338
=b11f8bd8c499e3a7
ValueConverter\AlbumPriceIsTooMuchConverter.cs;0
=c9aae40b62b31ee1
Models\ThemeResource.cs;0
=3101b0a369fe7735
Models\ThemeResource.cs;1695
=1b4cbf9b36d33101
Models\ThemeResource.cs;1840
=9dcb6051d4cef9f1
Models\ThemeResource.cs;2950
=7c36e97ac335aa43
ValueConverter\AlbumPriceIsTooMuchConverter.cs;0
=a579cf8e02d8f50a
ValueConverter\AlbumPriceIsTooMuchConverter.cs;1913
=76550d06e952d62a
ValueConverter\AlbumPriceIsTooMuchConverter.cs;2208
=e3479b030c2bee45
ValueConverter\AlbumPriceIsTooMuchConverter.cs;3250
=824caa7725107608
Models\ThemeResource.cs;6634
=7c5808f2391d856b
ValueConverter\AlbumPriceIsTooMuchConverter.cs;0
=15476da1b0bc12be
Models\ThemeResource.cs;6829
=7f15717252b0767b
ValueConverter\AlbumPriceIsTooMuchConverter.cs;3969
=264f0f4504dd6778
Models\ThemeResource.cs;7000
=bc45b26ff4d69018
Models\ThemeResource.cs;7166
=3b2aa854393337b2
Models\ThemeResource.cs;7398
=274f5b81c865f7fb
Models\ThemeResource.cs;7563
=00d356caece927f2
ValueConverter\AlbumPriceIsTooMuchConverter.cs;4364
=3245b105523a5550
Navigation\HomePage.xaml.cs;0
=4243a0f9d2d09fd7
ValueConverter\Int32IndexToNumberConverter.cs;0
=fc0b70891c2c5ef1
Navigation\HomePage.xaml.cs;1826
obj\Debug\net462\Navigation\HomePage.g.cs;5266
=658e151933442281
Navigation\HomePage.xaml.cs;2048
=44f35ad8deeef3ec
Navigation\InterestingPage.xaml.cs;0
=2e820bea67e6e7a7
ValueConverter\Int32IndexToNumberConverter.cs;0
=08018085dd0fbac2
ValueConverter\Int32IndexToNumberConverter.cs;2063
=1bb62d6796e7aaec
ValueConverter\Int32IndexToNumberConverter.cs;3638
=2ea09ca03f23978b
ValueConverter\Int32IndexToNumberConverter.cs;7700
=4ca60cb9bf2b4f40
Navigation\InterestingPage.xaml.cs;1854
obj\Debug\net462\Navigation\InterestingPage.g.cs;5163
=3add7c73b7a4e37d
ValueConverter\Int32IndexToNumberConverter.cs;12147
=e59ec9db6321c0ac
ValueConverter\ItemCountConverter.cs;0
=c9a5b509f12dcb08
Navigation\InterestingPage.xaml.cs;2083
=3639e6308dfdf995
obj\Debug\net462\ExampleViews\ColorExample.g.cs;0
=bf0d8693da72d56d
ValueConverter\ItemCountConverter.cs;0
=4030a8ec9d5f5a99
ValueConverter\ItemCountConverter.cs;2048
=dfe58aaa75ece4fa
ValueConverter\ItemCountConverter.cs;2572
=33cf687e203da9b6
ValueConverter\ItemCountConverter.cs;3099
=4a9c2d73e2f6e97a
ValueConverter\ItemCountConverter.cs;4666
=e255c39f39d35ad2
obj\Debug\net462\.NETFramework,Version=v4.6.2.AssemblyAttributes.cs;0
=c503421155602cc9
obj\Debug\net462\MahApps.Metro.Demo.AssemblyInfo.cs;0
=e2d2e7a759810edd
obj\Debug\net462\ExampleViews\ColorExample.g.cs;6088
=e6788de4eefed014
obj\Debug\net462\HamburgerMenuRipple\SettingsView.g.cs;0
=fbd2cec9cf2bfbec
obj\Debug\net462\ExampleViews\ColorExample.g.cs;7117
=31d3504a55a47e3a
Models\Animals.cs;0
=977e8f68f2368837
Models\Animals.cs;1081
=3ce6caef8f071db0
Models\Animals.cs;1259
=32dd25a08bfa27c6
Models\Animals.cs;1432
=3b75652f24805275
Models\Animals.cs;1616
=ae3e917c61306a2e
Models\Animals.cs;2138
=137825d1fdc37a41
obj\Debug\net462\ExampleViews\CustomDialogExample.g.cs;0
=7f2e7c6a790817f5
obj\Debug\net462\HamburgerMenuRipple\SettingsView.g.cs;5676
=2cf3b85b49fe2bb3
obj\Debug\net462\HamburgerMenuRipple\SettingsView.g.cs;6705
=bff907381d3ef208
obj\Debug\net462\Navigation\HomePage.g.cs;0
=f475f58a60d49487
obj\Debug\net462\ExampleViews\CustomDialogExample.g.cs;6435
=be3ac2d49e6fa4e6
obj\Debug\net462\ExampleViews\CustomDialogExample.g.cs;6868
=b7e4bff71755bd1f
obj\Debug\net462\ExampleViews\CustomDialogExample.g.cs;7897
=2d196dab30e9bb6c
obj\Debug\net462\HamburgerMenuRipple\HomeView.g.cs;0
=ea109ab8c8ec2b4b
obj\Debug\net462\Navigation\HomePage.g.cs;5792
=d1b0e6576629363f
obj\Debug\net462\Navigation\HomePage.g.cs;6821
=d782cc13029c4de0
obj\Debug\net462\Navigation\InterestingPage.g.cs;0
=12466b4b25360d06
obj\Debug\net462\HamburgerMenuRipple\HomeView.g.cs;7347
=011695066f02ea84
obj\Debug\net462\HamburgerMenuRipple\HomeView.g.cs;8376
=dfe178562bc8b6e6
Models\Artist.cs;0
=1a86dd9c26e270c9
obj\Debug\net462\HamburgerMenuRipple\PrivateView.g.cs;0
=5da2196f9be8fcf4
obj\Debug\net462\Navigation\InterestingPage.g.cs;5696
=b53ae33d7c31beb6
Models\Artist.cs;0
=78b3e807bb3e2e76
Models\Artist.cs;1429
=e3561e963a596c3a
obj\Debug\net462\Navigation\InterestingPage.g.cs;6725
=5d6211c3b005646b
Models\Artist.cs;1696
=9760d7791dea9323
Models\Artist.cs;1846
=570bd83989700c1b
Models\Artist.cs;2122
=3bda81eb9e930884
Models\Artist.cs;2266
=6fb9c0385fb2b69f
Models\Artist.cs;2863
=369b4c0dc773a3d0
obj\Debug\net462\MahApps.Metro.Demo_Content.g.cs;0
=2ab08a90b5b05531
Models\Artist.cs;3578
=c8a33563c6980593
Models\Artist.cs;4467
=55d7cc4bfc6131ba
Models\CustomDialogExampleContent.cs;0
=4a38a460a224a4e2
obj\Debug\net462\HamburgerMenuRipple\PrivateView.g.cs;5670
=133cec8a4753f283
obj\Debug\net462\HamburgerMenuRipple\PrivateView.g.cs;6699
=6e1b71b557608fa9
MainWindow.xaml.cs;2118
=859391d778b2c8d2
Models\CustomDialogExampleContent.cs;1529
=89c2a87a717d750c
MainWindow.xaml.cs;2342
=5998d7f9a5b87778
Models\CustomDialogExampleContent.cs;1785
=fa7f73349caf6a14
Models\CustomDialogExampleContent.cs;1936
=1ea1f681cd2d50f7
MainWindow.xaml.cs;2580
=aaa8a0c0079bb61b
Models\CustomDialogExampleContent.cs;2078
=3c8e63b1ddd37e3f
MainWindow.xaml.cs;2813
=ac2ea325c3bd6408
Models\CustomDialogExampleContent.cs;2914
=c84b475d9813a073
Models\CustomDialogExampleContent.cs;3574
=357afa2ec83f4732
Models\CustomDialogExampleContent.cs;4292
=153a6d9df06ffd42
MainWindow.xaml.cs;2953
=b16e37c2d7970e44
Models\Genre.cs;0
=6608b7ee96bd42da
MainWindow.xaml.cs;5808
=5b4786f3a091ef07
MainWindow.xaml.cs;6664
=ec4eb3bb3a9a98ae
MainWindow.xaml.cs;10609
=e9bb60c7006b0c24
MainWindow.xaml.cs;11365
=2fa62c757400b48f
Models\Genre.cs;0
=6a11dcceb5b6be98
Models\Genre.cs;1426
=2efe155f7985adbb
MainWindow.xaml.cs;12230
=865e969c3767fcf7
Models\Genre.cs;1692
=2abe0e3024cf0b28
Models\Genre.cs;1841
=8b074de9a6b87558
Models\Genre.cs;1987
=4bd4f2c6883ee346
Models\Genre.cs;2270
=be6be4b2f7351dd3
Models\Genre.cs;2414
=3a6da7a0ca24bf65
Models\Genre.cs;3008
=a18fbc77dc8c5920
MainWindow.xaml.cs;14789
=4bbb1fc8a7703ba6
Models\Genre.cs;3593
=376886a0b1c6e815
MainWindow.xaml.cs;15554
=16040c8d535f79f2
Models\Genre.cs;4329
=d1cbbda20bf4940e
MainWindow.xaml.cs;16419
=ed505fd20fba9564
Models\Genre.cs;5218
=9cbe896d74dab435
MainWindow.xaml.cs;18986
=a8fad9ee0c00593a
MainWindow.xaml.cs;19751
=940403fd245f1285
MainWindow.xaml.cs;20610
=2420b25cb57d417a
MainWindow.xaml.cs;23081
=d3045c60f9b42f35
MainWindow.xaml.cs;23855
=6929af900dd9b817
MainWindow.xaml.cs;24450
=b0a5dc56ad18ba4e
MainWindow.xaml.cs;25187
=33b62db2a547cf5b
MainWindow.xaml.cs;25705
=0068f3698ecd11e2
MainWindow.xaml.cs;27066
=12da803a77f675e9
MainWindow.xaml.cs;28381
=ffbdc78b2aa7efda
MainWindow.xaml.cs;28532
=286b7a481a518a30
MainWindow.xaml.cs;30592
=66089ca5848fdb2d
MainWindow.xaml.cs;34304
=2040b90aebd39e03
MainWindow.xaml.cs;38411
=54d9cf51d0f49825
MainWindow.xaml.cs;42038
=d4c947b7c9750699
MainWindow.xaml.cs;44500
=44ebe1bbe1304680
MainWindow.xaml.cs;45164
=f8eebb8ba25f4f18
MainWindow.xaml.cs;46446
=48e423e15031b958
MainWindow.xaml.cs;48504
=719dba501e8162e0
MainWindow.xaml.cs;50268
=056e980ce5f13815
MainWindow.xaml.cs;52513
=dd8534480e2ba4cc
MainWindow.xaml.cs;56829
=69df1893f15ea2e3
MainWindow.xaml.cs;58205
=ec15a8c15c7a9887
MainWindow.xaml.cs;60056
=eca63295d381b330
MainWindow.xaml.cs;62177
=75f058743fdcdb66
MainWindow.xaml.cs;63750
=0915e0787e69986a
MainWindow.xaml.cs;65924
=aff3b439ccc381d6
MainWindow.xaml.cs;69883
=6f97c89fded05d76
MainWindow.xaml.cs;70457
=57bdff71f74a6571
MainWindow.xaml.cs;72524
=e2282f642a443559
MainWindow.xaml.cs;74781
=b6b00b94692474a1
MainWindow.xaml.cs;77477
=ad9f78de7f2803cc
MainWindow.xaml.cs;77695
=7293a97e1b48c9fb
MainWindow.xaml.cs;80089
=ea68b766c8365c7e
MainWindow.xaml.cs;82403
=0216cbecc282b7d0
MainWindow.xaml.cs;85730
=38e72015909caeab
MainWindow.xaml.cs;87935
=e3d76df48f72dda7
MainWindowViewModel.cs;0
=97244ac8ba192793
MainWindowViewModel.cs;3496
=5a233e93a067c53a
MainWindowViewModel.cs;3652
=7b448ca45631a351
MainWindowViewModel.cs;3894
=1ddf61968ac011fd
MainWindowViewModel.cs;4148
=a78ef6bc8f268337
MainWindowViewModel.cs;4319
=9223c4fe2006f1bf
MainWindowViewModel.cs;5046
=dd379d3dbf494dee
MainWindowViewModel.cs;5230
=dc40afcd1fab3637
MainWindowViewModel.cs;0
=a689327424f909c8
MainWindowViewModel.cs;5972
=3419e9a51bb70e1b
MainWindowViewModel.cs;6235
=d3a5d2b23b1f5f4b
MainWindowViewModel.cs;6975
=0cca94b037132033
MainWindowViewModel.cs;7454
=fcfeb3506680450e
MainWindowViewModel.cs;7599
=d72b49a00b4d9805
MainWindowViewModel.cs;7763
=849715bd2d9005b0
MainWindowViewModel.cs;7931
=ebb562c363f1e4a2
MainWindowViewModel.cs;50281
=ec5005be3882fba8
MainWindowViewModel.cs;50521
=292578696e5beaa1
MainWindowViewModel.cs;50767
=20942404d902071c
MainWindowViewModel.cs;51012
=c722eb31c0f8d20a
MainWindowViewModel.cs;51255
=e797fe1bcc3b3d8d
MainWindowViewModel.cs;51490
=3d88519819e5fddf
MainWindowViewModel.cs;51726
=6cebf26034e7f4a9
MainWindowViewModel.cs;51965
=975139849cb7b85a
MainWindowViewModel.cs;52205
=96cf10983a419608
MainWindowViewModel.cs;53197
=02439b0d95af0e8d
MainWindowViewModel.cs;53767
=efde3414aed75936
MainWindowViewModel.cs;53941
=37678d811077a3ff
MainWindowViewModel.cs;54108
=ea2ac9d6ddc36dea
MainWindowViewModel.cs;54788
=1031d7eb11eada05
MainWindowViewModel.cs;55027
=89404ed930d3b521
MainWindowViewModel.cs;55203
=5a43d0e264910d83
MainWindowViewModel.cs;55538
=1270d3f6ca1a3189
MainWindowViewModel.cs;55702
=84d71815241d30dc
MainWindowViewModel.cs;56170
=9fdecef88ebc4f4b
MainWindowViewModel.cs;56340
=dc94bfe49f26ceed
MainWindowViewModel.cs;56665
=cca842e206b031f2
MainWindowViewModel.cs;56979
=5591132580c419a7
MainWindowViewModel.cs;57309
=44b56960c6f7b94e
MainWindowViewModel.cs;57801
=88f79f7cd4cced1b
MainWindowViewModel.cs;58543
=a08967de652db2dd
MainWindowViewModel.cs;58851
=d22a3ffaa6d2b779
MainWindowViewModel.cs;59169
=61976cd29dfb4d35
MainWindowViewModel.cs;59418
=985a97219586f7cf
MainWindowViewModel.cs;59797
=a6ae5a39625b1bda
MainWindowViewModel.cs;60404
=83c27493188b7002
MainWindowViewModel.cs;60576
=b1396aa0d2f36fff
MainWindowViewModel.cs;61196
=734e826cc9329f0f
MainWindowViewModel.cs;61374
=71e8d99dd0e4e462
MainWindowViewModel.cs;62078
=15f57edb880bec5f
MainWindowViewModel.cs;62266
=c1aa6ba7bb3d5763
MainWindowViewModel.cs;62970
=335a66ca9d670fa3
MainWindowViewModel.cs;63473
=6a83c30a5dc3157c
MainWindowViewModel.cs;64080
=d8fd415e5d97d376
MainWindowViewModel.cs;64239
=3c7483a75df9841e
MainWindowViewModel.cs;64873
=01f5bfa210b953fe
MainWindowViewModel.cs;65036
=0e19ef502733dfd6
MainWindowViewModel.cs;65704
=a471e1a58ebb0e70
MainWindowViewModel.cs;65867
=2dd2ca19776cbce9
MainWindowViewModel.cs;66044
=6ef1c2cc811d98d2
MainWindowViewModel.cs;66691
=7cead3f5d06a120d
MainWindowViewModel.cs;66849
=b69ed99f6a8f892c
MainWindowViewModel.cs;67544
=9c50231cb06f8243
MainWindowViewModel.cs;67782
=8304e86303b5df9b
MainWindowViewModel.cs;67971
=fbdf40e2a379deb8
MainWindowViewModel.cs;71527
=3fe09ffb787944b6
MainWindowViewModel.cs;71884
=d3278311e8e8d27b
MainWindowViewModel.cs;72378
=46c2b2a9da1366ee
MainWindowViewModel.cs;73048
=fe834c4b2d343940
MainWindowViewModel.cs;73287
=cedbef9522e05627
MainWindowViewModel.cs;73525
=847ae620845c430d
MainWindowViewModel.cs;73765
=6a667a5d09ece99a
MainWindowViewModel.cs;74005
=22ccbae4b32a4d8a
MainWindowViewModel.cs;74248
=26797c8c82db4d71
MainWindowViewModel.cs;76746
=2d70b1e3194e6afd
MainWindowViewModel.cs;76932
=0b10b458200b69ed
MainWindowViewModel.cs;78102
=f7938ed738ad67ab
MainWindowViewModel.cs;79008
=701ab3608775d307
MainWindowViewModel.cs;79192
=0121f2480d3012be
MainWindowViewModel.cs;81697
=bbb7a07dacfb2220
MainWindowViewModel.cs;81865
=482cb8e67e22ec36
MainWindowViewModel.cs;82498
=b06cb7682c9c5b82
MainWindowViewModel.cs;85762
=0082b174b59f009a
MainWindowViewModel.cs;0
=4cdd3513fbd10df5
MainWindowViewModel.cs;85943
=d63951bf8e08495e
MainWindowViewModel.cs;86328
=145234ea20efe1a0
MainWindowViewModel.cs;86602
=7b726f5429027cf3
MainWindowViewModel.cs;87190
=ecd49ec2f7e124ed
MainWindowViewModel.cs;87950
=5180b538eec7733d
MainWindowViewModel.cs;89964
=07c5ca4c482c4ba3
MainWindowViewModel.cs;91137
=606996ddc0adc590
MainWindowViewModel.cs;91316
=3714a6ad19017523
MainWindowViewModel.cs;92789
=a4ba983a452b4457
MainWindowViewModel.cs;93572
=af1c2ad66f9b8ead
MainWindowViewModel.cs;94353
=fbc8796fa1c2e649
MainWindowViewModel.cs;94729
=30ca99d495c8bc05
MainWindowViewModel.cs;95337
=8db8ccc5b3bd2034
MainWindowViewModel.cs;95577
=44a8dfd89fa6ef0c
MainWindowViewModel.cs;96024
=cba31af8f710dfe0
MainWindowViewModel.cs;96714
=482fa8b5a1096aeb
Markup\EnumBindingSourceExtension.cs;0
=29ff6f23ef630fea
Markup\EnumBindingSourceExtension.cs;2009
=7ebfb2a15e409a65
Markup\EnumBindingSourceExtension.cs;2319
=e7b9f1ee88ee82b2
Markup\EnumBindingSourceExtension.cs;3528
=38b9db3d3026148f
Markup\EnumBindingSourceExtension.cs;5430
=e38808e7cb4c6415
Markup\EnumBindingSourceExtension.cs;6431
=935adba8d3909127
Markup\EnumBindingSourceExtension.cs;7050
=82fe905c0bd61bdc
Models\Album.cs;0
=3bbf5e909c975f4c
Models\Album.cs;0
=c4a22bede40f2cad
Models\Album.cs;1635
=78549a97aae935a2
Models\Album.cs;1901
=4ef75759312c8480
Models\Album.cs;2046
=31fda86c2a92d4a8
Models\Album.cs;2191
=1557cdd702d8cd95
Models\Album.cs;2341
=c13d5a02f81acbcb
Models\Album.cs;2488
=de473d4b1584e286
Models\Album.cs;2691
=9cb4843ba672a687
Models\Album.cs;2896
=dd849a3376355ea0
Models\Album.cs;3041
=7976471ea71235e9
Models\Album.cs;3188
=9ecbd6a380f0a0df
Models\Album.cs;3912
=98fbb04715775388
Models\Album.cs;4637
=a52d6f914759429f
Models\Album.cs;5231
=17cad32441246584
Models\Album.cs;5832
=e7b07ce319a2d3df
Models\Album.cs;6420
=4f9be0546c1b73e2
Models\Album.cs;7150
=6abeaeb8a04f2409
Models\Album.cs;7397
=ed66d1fca7cf0ce2
Models\Album.cs;8051
=237ea4449e9260cf
Models\Album.cs;8650
=8d2a0b0958f2120e
Models\Album.cs;9420
=9b78305cb6c0604b
Models\Album.cs;9707
=0b1a39b5671b827c
Models\Album.cs;10024
=8e5f9bd90bf1eb74
Models\Album.cs;10327
=5d203a061f5f49bc
Models\Album.cs;10509
=16a9f1cf80f9419a
MahApps.Metro.Demo.csproj;0
=90e3f31d6c1c4f9f
Assets\Photos\BigFourSummerHeat.png;0
