=6499fb3608f6070b
MainWindow.xaml.cs;0
=4917c6bc19df3d14
ExpenseReportPage.xaml.cs;0
=e71a2cd9d0ff9232
ExpenseItHome.xaml.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=207415c04a516021
App.xaml.cs;0
=d1f7deebd0e945b2
App.xaml.cs;1337
=d10fa3ad63f84a8b
MainWindow.xaml.cs;1452
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4947
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=c109be415b2c7896
ExpenseItHome.xaml.cs;1687
obj\Debug\netcoreapp3.1\ExpenseItHome.g.cs;4963
=0b9f563c63e33faa
ExpenseReportPage.xaml.cs;1629
obj\Debug\netcoreapp3.1\ExpenseReportPage.g.cs;4983
=0239f2807a504c99
MainWindow.xaml.cs;1685
=adbab44839aceb2a
obj\Debug\netcoreapp3.1\ExpenseItIntro.AssemblyInfo.cs;0
=dab0c0fea04e0d13
ExpenseReportPage.xaml.cs;1857
=8d0fca0532325927
ExpenseItHome.xaml.cs;1911
=1d91dff4a23a0c22
ExpenseReportPage.xaml.cs;2247
=375ed0727418dc72
ExpenseItHome.xaml.cs;2218
=365088584145a98f
ExpenseReportPage.xaml.cs;2808
=91bee45dd53ded35
ExpenseItHome.xaml.cs;3251
=02b61582b5038102
obj\Debug\netcoreapp3.1\ExpenseReportPage.g.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=5d52b07fe407fc3c
obj\Debug\netcoreapp3.1\ExpenseItHome.g.cs;0
=ae22c68831833b0a
obj\Debug\netcoreapp3.1\App.g.cs;0
=a46bf5f4e83631ba
obj\Debug\netcoreapp3.1\App.g.cs;4852
=05ea85de0f154a89
obj\Debug\netcoreapp3.1\App.g.cs;5195
=a5a186ef8bf78559
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5486
=1d11ccc78e0ff9af
obj\Debug\netcoreapp3.1\App.g.cs;6149
=3398a5d22a1ce245
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6440
=b267878022cf0b17
obj\Debug\netcoreapp3.1\App.g.cs;9797
=1c3a5c78ec32e8fe
obj\Debug\netcoreapp3.1\ExpenseReportPage.g.cs;6158
=9d6d35508ba7ab89
obj\Debug\netcoreapp3.1\ExpenseReportPage.g.cs;7225
=ada0f9d071e2f045
obj\Debug\netcoreapp3.1\ExpenseReportPage.g.cs;8296
=7978f586f3bbf7b9
obj\Debug\netcoreapp3.1\ExpenseReportPage.g.cs;8730
=9adc24f2d20184ac
obj\Debug\netcoreapp3.1\ExpenseReportPage.g.cs;9684
=6f8f7445acdec67a
obj\Debug\netcoreapp3.1\ExpenseItHome.g.cs;6130
=c1f0e58fd6c13475
obj\Debug\netcoreapp3.1\ExpenseItHome.g.cs;7195
=da692cdf6d092534
obj\Debug\netcoreapp3.1\ExpenseItHome.g.cs;7622
=dc8fb6d4ac5722ee
obj\Debug\netcoreapp3.1\ExpenseItHome.g.cs;8576
=518622dd47642994
ExpenseItIntro.csproj;0
=f59a61da13aebfe2
watermark.png;0
=0cca971e3e4d1f43
ExpenseItHome.xaml;0
=538084aff1bbc6df
ExpenseReportPage.xaml;0
=759b4b556fba4987
MainWindow.xaml;0
=4c1879aaadf93f74
Styles.xaml;0
