=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=00dab647dc27f2fd
IntColorConverter.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=f14027f8482039a1
App.cs;0
obj\Debug\App.g.cs;0
=ed56c2329c130053
App.cs;1556
obj\Debug\App.g.cs;4770
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=cfc7ea8e3b942ade
IntColorConverter.cs;0
=a9f3785bcd388333
IntColorConverter.cs;1427
=77b01d2cc91d61fb
IntColorConverter.cs;1708
=e96180a235c04485
IntColorConverter.cs;2793
=eb2de54c21c5d394
Properties\Settings.Designer.cs;0
=7b3163d4eca22bbc
obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs;0
=bbe39d0a86aa7c30
Properties\Settings.Designer.cs;2187
=aa5f49029172540a
Properties\Resources.Designer.cs;3085
=4404f7d8a70bb006
Properties\Resources.Designer.cs;3388
=302da4254f729312
Properties\Settings.Designer.cs;2596
=14a7c5281de46661
Properties\Resources.Designer.cs;3693
=9a913b24111621c9
Properties\Settings.Designer.cs;3189
=3f794abec0f5f627
Properties\Resources.Designer.cs;4198
=f2d0abc840de0581
obj\Debug\MainWindow.g.cs;0
=019d16a111e9d25f
Properties\Resources.Designer.cs;5374
=8434d88f3b3ef041
Properties\Resources.Designer.cs;7695
=18f1822c8ad481e3
obj\Debug\App.g.cs;0
=7cf953d382a4e6d8
obj\Debug\ADODataSet_Content.g.cs;0
=72bfc98cb2b120af
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=693dfa6d1ed86541
MainWindow.cs;1887
obj\Debug\MainWindow.g.cs;4806
=fd681281118c725e
MainWindow.cs;2118
=b018cd7fe7a14190
MainWindow.cs;2329
=c7421f33b28db656
obj\Debug\App.g.cs;5966
=34b731701a7d10df
obj\Debug\App.g.cs;8108
=a7272444d8666f94
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\GeneratedInternalTypeHelper.g.cs;2878
=d46a982631b888db
MainWindow.cs;2469
=3150385b2187178d
obj\Debug\GeneratedInternalTypeHelper.g.cs;3647
=588b33ca4fbc22d0
MainWindow.cs;2758
=0afc740e6ae4b796
MainWindow.cs;3805
=5754c3b1f78f8e6b
obj\Debug\GeneratedInternalTypeHelper.g.cs;5764
=4b78163beae98ecc
obj\Debug\MainWindow.g.cs;5968
=e295deaf4efb4644
obj\Debug\MainWindow.g.cs;6388
=21c1061dd64f0879
obj\Debug\GeneratedInternalTypeHelper.g.cs;7221
=695313f1e4e891b3
obj\Debug\MainWindow.g.cs;7410
=93dfff26cbacec79
MainWindow.cs;6210
=57639eb4979aa457
obj\Debug\GeneratedInternalTypeHelper.g.cs;8851
=3da7f351c9e97ce1
obj\Debug\GeneratedInternalTypeHelper.g.cs;11025
=fb12cd2805e05860
ADODataSet.csproj;0
=eb6b6c90251ab33c
readme.txt;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
