=c0360694706efa85
ListLeagueList.cs;0
=6a83345443159542
App.cs;0
=fba87856c4254946
Division.cs;0
=6543d16746f9ff4f
Team.cs;0
=8102a77a9a23866c
Team.cs;1151
=b27f93479aaf8a1e
Team.cs;1284
=255319f416069ed2
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=c8b03b717990077c
App.cs;1670
obj\Debug\netcoreapp3.1\App.g.cs;5070
=0d7daf1411492b86
Team.cs;1668
=3bbc25b17f4d1ad0
Division.cs;1280
=8a1ecabe2232fdcb
Division.cs;1417
=f8a234e3bb8d42fb
League.cs;0
=632404ee58fa0ec9
Division.cs;1998
=841997a66f21f2c2
Division.cs;2248
=cb9b3441b5d3cf0c
MainWindow.cs;0
=dbb152f37536d63b
Place.cs;0
=76fe5df5a69f2c40
League.cs;1274
=fec902e6516a4efa
League.cs;1409
=3593748fee529973
League.cs;2000
=be9c0229fa25b44b
League.cs;2258
=50983822bc729dc9
Place.cs;1154
=60f1dd538976b8d2
MainWindow.cs;1698
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5105
=0b947eff9c4eee44
Place.cs;1288
=b043876e11035c65
Place.cs;1669
=a75d79f31436e1cf
Places.cs;0
=592767d8d7affd7e
Place.cs;2279
=5827f80f364aa8d1
Place.cs;2454
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=8389e312a023f633
MainWindow.cs;1921
=be39b33048c33665
Properties\Settings.Designer.cs;0
=57821b7edf478021
ListLeagueList.cs;1298
=695644df45431db9
ListLeagueList.cs;1545
=383d4e3acd3b093c
Places.cs;1278
=c8f087d0b4b638c5
Places.cs;1531
=a436acba9fcdb552
Properties\Settings.Designer.cs;0
=1a6083dbc5a7d3a0
Properties\Settings.Designer.cs;2272
=b3d5549f052b4797
Properties\Settings.Designer.cs;2646
=18813b00ee5ecd49
Properties\Resources.Designer.cs;3133
=a6def0e3ef0930d3
Properties\Resources.Designer.cs;3399
=23f2e21b1d7bf91f
Properties\Resources.Designer.cs;3710
=bac7bb6484437755
Properties\Settings.Designer.cs;3169
=8d8ba176e78aef4e
Properties\Resources.Designer.cs;4178
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=116c96b8032c646e
Properties\Resources.Designer.cs;5341
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=e74bebcbd1f43132
Properties\Resources.Designer.cs;7642
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=2093214aa92a19a9
obj\Debug\netcoreapp3.1\AlternatingAppearanceOfItems.AssemblyInfo.cs;0
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=e7807e058353436d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6236
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2964
=7ff7ec32f480a714
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6652
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3736
=b8084634e676b080
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7606
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5928
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7418
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9087
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11330
=10a0ce5d765f9161
obj\Debug\netcoreapp3.1\App.g.cs;6198
=ff97626661ff3861
obj\Debug\netcoreapp3.1\App.g.cs;8308
=407d7eecca5337da
AlternatingAppearanceOfItems.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
