=cb9b3441b5d3cf0c
MainWindow.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=7096cc68d57b47d6
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=882ada8dc9bfe4cd
App.cs;1617
obj\Debug\netcoreapp3.1\App.g.cs;4948
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=b1fc3024817a8e57
Properties\Settings.Designer.cs;0
=159117337b900257
Properties\Settings.Designer.cs;2210
=b1dd08cfc40eb024
Properties\Settings.Designer.cs;2575
=29d7dbca5d841c60
obj\Debug\netcoreapp3.1\ConcentricRingsDemo.AssemblyInfo.cs;0
=49ec231a69229dac
Properties\Settings.Designer.cs;3092
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=10de45930e98a050
Properties\Resources.Designer.cs;3047
=9a6793c4be6d4bab
Properties\Resources.Designer.cs;3304
=02c696482bec3711
Properties\Resources.Designer.cs;3609
=3f4bfd2dc516297e
Properties\Resources.Designer.cs;4065
=4c7051e8ff6a645f
Properties\Resources.Designer.cs;5186
=4dd07c1436035088
Properties\Resources.Designer.cs;7325
=80ebf0ed80744b2a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4983
MainWindow.cs;2395
=5e66eb384971137b
obj\Debug\netcoreapp3.1\App.g.cs;6076
=c750b746629e23c2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6112
=a8809be6818ac004
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6536
=33c4c96a03fe7b9d
obj\Debug\netcoreapp3.1\App.g.cs;8186
=9dbd606de3235c0e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7490
=23e79f007db591b2
MainWindow.cs;2660
=75a68439bd6e22c8
MainWindow.cs;2799
=168f6725928a5c01
MainWindow.cs;2938
=0e7e0c68c045295e
MainWindow.cs;5632
=240a30cbd1b8873f
MainWindow.cs;6371
=74c524c1748da0e7
MainWindow.cs;6711
=c9b2296ed3261bce
ConcentricRingsDemo.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
