=7f42bb74fe91d5c3
GreekGods.cs;0
=0a28be855edcf3e6
GreekGod.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=6a83345443159542
App.cs;0
=64b88f99a25ba98c
GreekGod.cs;1109
=57e1e93eac82a062
GreekGod.cs;1246
=4141c04aba985701
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=af3df18991125a5a
GreekGod.cs;1634
=cf8f9649faead1de
App.cs;1616
obj\Debug\netcoreapp3.1\App.g.cs;5008
=1b0cd6de98cdc46c
MainWindow.cs;1644
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5043
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=754b8b717f99d573
GreekGods.cs;1233
=b517ed7432b995e7
GreekGods.cs;1495
=b190516e6bfaf982
MainWindow.cs;1867
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=883e94628226b833
obj\Debug\netcoreapp3.1\CompositeCollections.AssemblyInfo.cs;0
=4e37e8578a04e4b6
Properties\Resources.Designer.cs;3079
=1a900502d8390079
Properties\Resources.Designer.cs;3345
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=7b8677bb914b9f4c
Properties\Resources.Designer.cs;3656
=4580f93d5f5e12af
Properties\Resources.Designer.cs;4124
=76425795e00a7e25
Properties\Resources.Designer.cs;5287
=1ad7397c11afe13e
Properties\Settings.Designer.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=85e6f71af9769572
Properties\Resources.Designer.cs;7580
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=f4cc51fcee6b1cb6
Properties\Settings.Designer.cs;2218
=ae0ff24cbcaeb104
Properties\Settings.Designer.cs;2592
=704b49cfb7d4da08
Properties\Settings.Designer.cs;3115
=e9cdc3871e50d2cb
obj\Debug\netcoreapp3.1\App.g.cs;6136
=fc37c43fb6433593
obj\Debug\netcoreapp3.1\App.g.cs;8246
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2918
=c44ae6fc8fb53543
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6174
=7fe9f77915dc3250
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6597
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3690
=a4b08c7b64534241
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7551
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5882
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7372
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9041
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11284
=ce3db88a550e3136
CompositeCollections.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
