@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Source+Code+Pro:wght@400;700&display=swap');

$color-background: #060606;
$color-html: #e34c26;
$color-css: #2965f1;
$color-js: #F0DB4F;

*::-webkit-scrollbar {
  width: 3px;
  height: 3px;
}
*::-webkit-scrollbar-track {
  border-radius: 10px;
  background: rgba(0,0,0,0.1);
}
*::-webkit-scrollbar-thumb{
  border-radius: 10px;
  background: rgba(255,255,255,0.4);
}
*::-webkit-scrollbar-thumb:hover{
  background: rgba(255,255,255,0.6);
}
*::-webkit-scrollbar-thumb:active{
  background: rgba(255,255,255,0.9);
}

* {
  font-family: 'Source Code Pro', monospace;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-color: $color-background;
  display: flex;
  justify-content: space-between;
  align-items: center;

  h1 {
    font-family: 'Poppins', sans-serif;
    color: white;
    font-weight: 800;
    padding: 0.2em 0 0 0.5em;
  }

  > div {
    padding: 0 20px;

    .icon {
      color: white;
      font-size: 1.3em;
      margin-right: 0.75em;
      cursor: pointer;
      transition-duration: 100ms;

      &:last-child {
        margin-right: 0;
      }
    }

    .shuffle:hover {
      color: dodgerblue;
      transition-duration: 100ms;
    }

    .remove:hover {
      color: red;
      transition-duration: 100ms;
    }
  }
}

.editor-container {
  height: 100vh;
  display: flex;
  flex-direction: column;

  iframe {
    width: 100%;
    height: 100%;
    position: absolute;
  }
}

main {
  background-color: $color-background;
  display: flex;
  justify-content: flex-start;
  padding: 0 10px;

  .expanded {
    width: 32%;
    flex-grow: 1;
  }

  .collapsed {
    width: 15%;
    flex-grow: 0;
  }

  .editor {
    padding: 15px 2px;
    margin: 7px;

    .title {
      display: flex;
      justify-content: space-between;
      align-items: center;

      & > span {
        font-family: 'Poppins', sans-serif;
        background-color: #282C34;
        color: white;
        padding: 0.25em 0.5em;
        font-size: 1.2em;
        font-weight: 600;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;

        span {
          font-family: 'Source Code Pro', monospace;
          font-size: 0.75em;
          padding: 0 3px;
          border-radius: 3px;
          margin-right: 0.5em;
          color: black;
        }
      }

      div {
        color: white;
        font-size: 1.1em;
        margin-right: 0.2em;
        cursor: pointer;
      }

      #HTML {
        border-top: 3px solid $color-html;
        span { background-color: $color-html; }
      }
      #CSS {
        border-top: 3px solid $color-css;
        span { background-color: $color-css; }
      }
      #JS {
        border-top: 3px solid $color-js;
        span { background-color: $color-js; }
      }
    }

    .content {
      background-color: #282C34;
      padding: 5px 10px;
      border-top-right-radius: 5px;
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }
}
