00d356caece927f2;PresentationFramework;8ec26bcb12e99cf3
145234ea20efe1a0;PresentationFramework;91ec59aebc5a717d
1bb62d6796e7aaec;System.Xaml;4d36d3623e56ef74
237ea4449e9260cf;mscorlib;ff31a6bf27c58f89
3419e9a51bb70e1b;MahApps.Metro.Demo;dd379d3dbf494dee
3b75652f24805275;mscorlib;ff31a6bf27c58f89
5f81cada1b03365f;Microsoft.Xaml.Behaviors;339d5415024c7fa0
935adba8d3909127;System.Xaml;4d36d3623e56ef74
98a9ed15466560e2;WindowsBase;fb3133e7317dc4fd
9de40402b8b6c666;PresentationFramework;91ec59aebc5a717d
ac9ec01ee94a7dc8;Microsoft.Xaml.Behaviors;48f2cfa354b9371a
c8a33563c6980593;mscorlib;ff31a6bf27c58f89
dfe58aaa75ece4fa;System.Xaml;4d36d3623e56ef74
ed505fd20fba9564;mscorlib;ff31a6bf27c58f89
