=20232d6f43bcf189
Controls\OnScreenKeyEventArgs.cs;0
=011ea0149809758d
Behaviors\AutoHideBehavior.cs;0
=d6ab19de178926b0
Controls\FloatingTouchScreenKeyboard.xaml.cs;0
=fbedd61483501b44
Input\Native\HARDWAREINPUT.cs;0
=edbeebede6b0b339
Input\Native\HARDWAREINPUT.cs;0
=fe07e3e2471b6cac
Input\Native\HARDWAREINPUT.cs;1452
=3a87a41e94d7b838
Input\Native\HARDWAREINPUT.cs;1645
=b2eec21672e2e9c0
Input\Native\HARDWAREINPUT.cs;1792
=8f5bb57a85d00704
Input\Native\HARDWAREINPUT.cs;1942
=e4445324fff0324e
Controls\OnScreenKeyEventArgs.cs;1076
=a1521fd5017311f1
Input\Native\INPUT.cs;0
=e4ddef7063e9c95a
Controls\OnScreenKeyEventArgs.cs;1393
=bd425dcc54f9f84c
Controls\OnScreenKeyEventArgs.cs;1579
=cf729ae6c841863a
Controls\OnScreenKeyEventArgs.cs;0
=c565c9c3859b660c
Controls\OnScreenKeyEventArgs.cs;2280
=205f1533ae68d24a
Input\InputSimulator.cs;0
=354fd06c9c73b812
Input\Native\INPUT.cs;0
=941ca577c1370f2b
Input\Native\INPUT.cs;1428
=de80ef3c720e0f21
Input\Native\INPUT.cs;1660
=fd1de5002226c505
Input\Native\INPUT.cs;1895
=26d2a12936cb22a8
Input\Native\INPUT.cs;2048
=98a338afcb93c1fe
Input\Native\INPUT.cs;0
=1ef005b451e0474d
Input\Native\INPUT.cs;2418
=3e3c2ff6d73ad16f
Input\Native\INPUT.cs;2600
=ef810053b59449d0
Input\Native\INPUT.cs;2731
=ecab2d67cc643e08
Input\Native\INPUT.cs;2865
=446b1a0191f418e4
Input\Native\KEYBDINPUT.cs;0
=6851f6ae1cb81431
Input\Native\KEYBDINPUT.cs;0
=f717c8c856393092
Input\Native\KEYBDINPUT.cs;1493
=185120cb61eeb13b
Input\Native\KEYBDINPUT.cs;1763
=7f5ebd5ac473217e
Input\Native\KEYBDINPUT.cs;1943
=b58d50fe26aab06a
Input\Native\KEYBDINPUT.cs;2178
=c4dbb35eb65156cc
Input\Native\KEYBDINPUT.cs;2326
=7e4d1afc62028f27
Input\Native\KEYBDINPUT.cs;2538
=512e781c31311027
Input\Native\KEYBDINPUT.cs;0
=bc32a42b8eba2cc1
Input\Native\KEYBDINPUT.cs;2781
=369d0f818d4dd606
Input\Native\KEYBDINPUT.cs;2963
=3523dde627966fe1
Input\Native\KEYBDINPUT.cs;3105
=98ef9868c1d32aa2
Input\Native\KEYBDINPUT.cs;3241
=5840b2cf33cb22e2
Input\Native\KEYBDINPUT.cs;3380
=742af73287de9c5f
Input\Native\MOUSEINPUT.cs;0
=a3f6f3710cc3bb1a
Input\Native\MOUSEINPUT.cs;0
=32a919c1c5fbca5f
Input\Native\MOUSEINPUT.cs;1490
=8c1cce09927e77d9
Input\Native\MOUSEINPUT.cs;1680
=89d77bff2f97e40e
Input\Native\MOUSEINPUT.cs;1823
=97d955068b311405
Input\Native\MOUSEINPUT.cs;1966
=83830618388487c7
Input\Native\MOUSEINPUT.cs;2169
=93b6cedcab52e09f
Input\Native\MOUSEINPUT.cs;2317
=07dbcd9002304c46
Input\Native\MOUSEINPUT.cs;2529
=74edcb7eb4c5465a
Input\Native\MOUSEINPUT.cs;0
=3d7da8b986b478d9
Input\Native\MOUSEINPUT.cs;2772
=fa03f145d3cebc73
Input\Native\MOUSEINPUT.cs;2956
=e2e147b06dea729a
Input\Native\MOUSEINPUT.cs;3095
=d923c709530eafcd
Input\Native\MOUSEINPUT.cs;3233
=a491855e1e46d05f
Input\Native\MOUSEINPUT.cs;3368
=c5ba4d700addea14
Input\Native\MOUSEINPUT.cs;3514
=a37d28b863966941
Input\Native\MOUSEINPUT.cs;3653
=29ffc6dce9d96049
Input\Native\MOUSEINPUT.cs;3790
=b2d6fcd3c0dbcc78
Input\Native\MOUSEINPUT.cs;3930
=8dd69a18a3f1db13
Input\Native\MOUSEINPUT.cs;4068
=494806be041596da
Input\Native\MOUSEINPUT.cs;4209
=514b2097efc2db5f
Input\Native\MOUSEINPUT.cs;4348
=c445aa62710ec733
Input\Native\MOUSEINPUT.cs;4490
=5830e3d6dfb9c75b
Input\Native\MOUSEINPUT.cs;4626
=b2dd51865d8a7b70
Input\Native\MOUSEINPUT.cs;4762
=267bf8ba4530b047
Input\Native\MOUSEKEYBDHARDWAREINPUT.cs;0
=07c69726238c3e8a
Input\Native\MOUSEKEYBDHARDWAREINPUT.cs;0
=3c5e7ce88c1972f0
Input\Native\MOUSEKEYBDHARDWAREINPUT.cs;1474
=d8a78215ddafeabf
Input\Native\MOUSEKEYBDHARDWAREINPUT.cs;1835
=dfdd954f47e8911f
Input\Native\MOUSEKEYBDHARDWAREINPUT.cs;2146
=c8ac1863bedbb9dd
Input\Native\MOUSEKEYBDHARDWAREINPUT.cs;2466
=744251e78ba33cdb
Input\VirtualKeyCode.cs;0
=01c142835bced450
Controls\FloatingTouchScreenKeyboard.xaml.cs;1425
obj\Debug\Controls\FloatingTouchScreenKeyboard.g.cs;5306
=d45d14671376ed9f
Controls\FloatingTouchScreenKeyboard.xaml.cs;1686
=837056f5048a12aa
Controls\FloatingTouchScreenKeyboard.xaml.cs;2435
=66ec32e254d921d8
Input\VirtualKeyCode.cs;0
=f4eac106b1ecdfad
Controls\FloatingTouchScreenKeyboard.xaml.cs;3174
=9a204ece043f95cc
Input\VirtualKeyCode.cs;1027
=691d82df9ec0fa8d
Input\VirtualKeyCode.cs;1204
=a8012cea42c3695f
Input\VirtualKeyCode.cs;1328
=dcacd4706b36cf0b
Input\VirtualKeyCode.cs;1448
=bb47fb6d4046fdea
Controls\FloatingTouchScreenKeyboard.xaml.cs;3904
=9435eb90afa87c7a
Input\VirtualKeyCode.cs;1567
=a50ea2d26f0e4c6c
Input\VirtualKeyCode.cs;1687
=5d48500e17b83700
Input\VirtualKeyCode.cs;1808
=f76e0907aa488303
Input\VirtualKeyCode.cs;1929
=396893cd79526f25
Input\VirtualKeyCode.cs;2050
=03094ef6187713d4
Input\VirtualKeyCode.cs;2166
=0221a12d5e3305e1
Input\VirtualKeyCode.cs;2289
=9e59eb32b69a3d4c
Controls\FloatingTouchScreenKeyboard.xaml.cs;4664
=87fce89b20be2367
Input\VirtualKeyCode.cs;2408
=cefb879854d6018f
Input\VirtualKeyCode.cs;2531
=9286360d6b44d7e5
Input\VirtualKeyCode.cs;2651
=5252d715293a1825
Input\VirtualKeyCode.cs;2768
=1bced6080a44e801
Input\VirtualKeyCode.cs;2886
=eab976e8279e92cd
Input\VirtualKeyCode.cs;3006
=b14c9c8f28f4de8c
Input\VirtualKeyCode.cs;3123
=13844eb691cb3ca1
Controls\FloatingTouchScreenKeyboard.xaml.cs;5403
=001eb4c10f1c6a07
Input\VirtualKeyCode.cs;3248
=d86d6f684d5234c0
Input\VirtualKeyCode.cs;3372
=1fdae8f9054fe1e3
Input\VirtualKeyCode.cs;3495
=c73afe466059d3ef
Input\VirtualKeyCode.cs;3613
=e7d3a8d9ea872754
Input\VirtualKeyCode.cs;3731
=b357b3002953782a
Input\VirtualKeyCode.cs;3854
=fbb5b6eb4241d357
Input\VirtualKeyCode.cs;3978
=1dedbf89a8cc30ab
Controls\FloatingTouchScreenKeyboard.xaml.cs;6151
=cfb73d06a2cd674a
Input\VirtualKeyCode.cs;4098
=0b01989d283e47ba
Input\VirtualKeyCode.cs;4221
=63ce9a6f4adc8764
Input\VirtualKeyCode.cs;4340
=6554c7816b98427c
Input\VirtualKeyCode.cs;4463
=2eb9d6ba098c1ce5
Input\VirtualKeyCode.cs;4581
=95da4662309ebc4f
Input\VirtualKeyCode.cs;4699
=adf67c07489c44bb
Input\VirtualKeyCode.cs;4816
=786d36d2222c6d1c
Input\VirtualKeyCode.cs;4932
=45d38076dc8f2504
Input\VirtualKeyCode.cs;5049
=79567d7b6e9ddc02
Controls\FloatingTouchScreenKeyboard.xaml.cs;6899
=dad664551f834760
Input\VirtualKeyCode.cs;5166
=d54db2f1098a06ef
Input\VirtualKeyCode.cs;5281
=2509c70689ded6ac
Input\VirtualKeyCode.cs;5399
=2ebaccb744feccdd
Input\VirtualKeyCode.cs;5516
=269d4c3795070e77
Input\VirtualKeyCode.cs;5635
=5481742b0035490d
Input\VirtualKeyCode.cs;5753
=7386f49d38189b12
Input\VirtualKeyCode.cs;5873
=edf9b2e3fd12f24a
Input\VirtualKeyCode.cs;5994
=4692798b4136b3d8
Input\VirtualKeyCode.cs;6113
=92a92bd1e2d917db
Input\VirtualKeyCode.cs;6232
=9516372190dd160c
Input\VirtualKeyCode.cs;6349
=01c0a47bfc1f3a22
Input\VirtualKeyCode.cs;6466
=fe58ad6d90606d84
Input\VirtualKeyCode.cs;6583
=b3b11d0016041226
Input\VirtualKeyCode.cs;6700
=49270dfaa764184c
Controls\FloatingTouchScreenKeyboard.xaml.cs;7635
=873e07e206e26a3f
Input\VirtualKeyCode.cs;6817
=7945b0ed98dce4ae
Input\VirtualKeyCode.cs;6934
=7aa848f3ed5929ce
Input\VirtualKeyCode.cs;7051
=27da554f6331704f
Input\VirtualKeyCode.cs;7168
=9272e680bea24912
Input\VirtualKeyCode.cs;7285
=796c39d5f3ab26a1
Input\VirtualKeyCode.cs;7402
=926045ba91ea0edb
Input\VirtualKeyCode.cs;7519
=d647e8fc25000b6a
Input\VirtualKeyCode.cs;7641
=75c901f631846588
Input\VirtualKeyCode.cs;7758
=8a03bc56ae7b92d2
Controls\FloatingTouchScreenKeyboard.xaml.cs;8397
=1e9b7c050e2d1287
Input\VirtualKeyCode.cs;7875
=0ecd320a42790b1c
Input\VirtualKeyCode.cs;7992
=b3ad1cefe19c3b77
Input\VirtualKeyCode.cs;8109
=5a6e3d33cd4545a1
Input\VirtualKeyCode.cs;8226
=70a760f2c14838dc
Input\VirtualKeyCode.cs;8343
=6efd2f19a0dd6dff
Input\VirtualKeyCode.cs;8460
=382f4b665979e344
Input\VirtualKeyCode.cs;8577
=03ea6220ee896736
Controls\FloatingTouchScreenKeyboard.xaml.cs;9159
=a26b4df765a4a133
Input\VirtualKeyCode.cs;8694
=0b3fe93d3d66e40f
Input\VirtualKeyCode.cs;8811
=c7b1301f1aa28d77
Input\VirtualKeyCode.cs;8928
=7974d988207971ec
Input\VirtualKeyCode.cs;9045
=b29fc04a134ab99b
Input\VirtualKeyCode.cs;9162
=095feb9f9b6cf243
Input\VirtualKeyCode.cs;9279
=d436336f68bce891
Input\VirtualKeyCode.cs;9396
=1659d6ab50d89502
Controls\FloatingTouchScreenKeyboard.xaml.cs;9852
=ecccadd3d6cc3158
Input\VirtualKeyCode.cs;9513
=ce198ede131a4f0b
Input\VirtualKeyCode.cs;9630
=884bc7b54fcd52ea
Input\VirtualKeyCode.cs;9747
=1d12a74d59f9620d
Controls\FloatingTouchScreenKeyboard.xaml.cs;10075
=891351c45186a10d
Input\VirtualKeyCode.cs;9864
=823d5ece60e17753
Controls\FloatingTouchScreenKeyboard.xaml.cs;10230
=609c110c243d10c9
Input\VirtualKeyCode.cs;9981
=f048a49b95d4c8f5
Input\VirtualKeyCode.cs;10098
=9d8c276f57068c92
Input\VirtualKeyCode.cs;10215
=cb7f3b26ec811f8e
Input\VirtualKeyCode.cs;10332
=567b10e5709f30d3
Input\VirtualKeyCode.cs;10449
=380729393cf464b8
Input\VirtualKeyCode.cs;10566
=e156b4ad0ca9b889
Input\VirtualKeyCode.cs;10683
=8c9575f2b3a2f822
Input\VirtualKeyCode.cs;10800
=10c95685396a305d
Input\VirtualKeyCode.cs;10917
=5dad847be5253f1f
Input\VirtualKeyCode.cs;11040
=ee6485ce23dc1449
Input\VirtualKeyCode.cs;11160
=c14e50c45681bce0
Input\VirtualKeyCode.cs;11280
=6b57f8ed7eba1912
Input\VirtualKeyCode.cs;11400
=0b5c4394f542e10f
Input\VirtualKeyCode.cs;11520
=4881df0a515e78b8
Input\VirtualKeyCode.cs;11640
=265093f6b1500acd
Input\VirtualKeyCode.cs;11760
=60d8dec72f7ad875
Input\VirtualKeyCode.cs;11880
=22e3ee4e6f99c048
Input\VirtualKeyCode.cs;12000
=2e8ccd5b7e999566
Input\VirtualKeyCode.cs;12120
=edd4c79eb63e3d4e
Input\VirtualKeyCode.cs;12240
=2ea9e1d9e9f58ba2
Input\VirtualKeyCode.cs;12361
=59a66b9dec757ca0
Input\VirtualKeyCode.cs;12477
=7535f43a9b9353b9
Input\VirtualKeyCode.cs;12599
=6b5861f9f3601777
Input\VirtualKeyCode.cs;12720
=be047edf44c419d6
Input\VirtualKeyCode.cs;12840
=0a0043cfa27f7e04
Input\VirtualKeyCode.cs;12959
=c2c66d23d33cc80e
Input\VirtualKeyCode.cs;13074
=64da5ef27a845b4a
Input\VirtualKeyCode.cs;13189
=ff5446aec75b0e42
Input\VirtualKeyCode.cs;13304
=768a7e9a932851e4
Input\VirtualKeyCode.cs;13419
=81cae201da6670e1
Input\VirtualKeyCode.cs;13534
=851dd2b9a6a74168
Input\VirtualKeyCode.cs;13649
=f2c9737aa6b55f77
Input\VirtualKeyCode.cs;13764
=d8a0cefe9e590263
Input\VirtualKeyCode.cs;13879
=5eecc28e69c9430d
Input\VirtualKeyCode.cs;13994
=a5c0795287b5ab1a
Input\VirtualKeyCode.cs;14110
=e0abf65668e4b83f
Input\VirtualKeyCode.cs;14226
=7b00b854bcfc37c0
Input\VirtualKeyCode.cs;14342
=275ce68fe679b461
Behaviors\AutoHideBehavior.cs;0
=0fcc60d46a32f2d2
Input\VirtualKeyCode.cs;14458
=9dadd955b26f8334
Input\VirtualKeyCode.cs;14574
=067f7435dc29cc2e
Input\VirtualKeyCode.cs;14690
=31ee68eaae1c1af4
Behaviors\AutoHideBehavior.cs;1683
=1132410f6ffdcdcc
Input\VirtualKeyCode.cs;14806
=a1342b5f6ce698cd
Input\VirtualKeyCode.cs;14922
=a4e54435285c0b0c
Input\VirtualKeyCode.cs;15038
=647611236db0f74e
Input\VirtualKeyCode.cs;15154
=4553e62c4303bab4
Input\VirtualKeyCode.cs;15270
=65aa1c890a00d0c3
Input\VirtualKeyCode.cs;15386
=3426878ec9ab0e01
Behaviors\AutoHideBehavior.cs;0
=662da20d9b0e4e88
Behaviors\AutoHideBehavior.cs;1996
=dbc69f62250fe1e5
Input\VirtualKeyCode.cs;15502
=b18949ff57752d8e
Behaviors\AutoHideBehavior.cs;2171
=d5ec755c576afc31
Input\VirtualKeyCode.cs;15618
=e7e9c54c57f5fe88
Behaviors\AutoHideBehavior.cs;2298
=4750a629118b30a1
Input\VirtualKeyCode.cs;15734
=0ebecff73e996267
Behaviors\AutoHideBehavior.cs;2425
=eb36fe36a8083391
Input\VirtualKeyCode.cs;15860
=e029082a6300add0
Input\VirtualKeyCode.cs;15979
=a991472c70e100cb
Input\VirtualKeyCode.cs;16104
=e144addc63ecfec5
Behaviors\AutoHideBehavior.cs;2687
=a1780742ebb4923b
Input\VirtualKeyCode.cs;16223
=000a3398c7ab0e9e
Input\VirtualKeyCode.cs;16344
=eef727daec80da82
Input\VirtualKeyCode.cs;16465
=7e94c96304e23478
Input\VirtualKeyCode.cs;16583
=32bb953440acf22d
Input\VirtualKeyCode.cs;16701
=2063620016cab5f5
Input\VirtualKeyCode.cs;16826
=9a4f80d5107fb96b
Input\VirtualKeyCode.cs;16954
=78d3b00087797e5b
Input\VirtualKeyCode.cs;17082
=0590142429b87328
Input\VirtualKeyCode.cs;17207
=d521f70e3b0d124e
Input\VirtualKeyCode.cs;17334
=8456958d1292f939
Input\VirtualKeyCode.cs;17464
=d42980f79e21a041
Input\VirtualKeyCode.cs;17589
=29d74ee035b456c3
Behaviors\AutoHideBehavior.cs;3534
=023690699acbfb5f
Input\VirtualKeyCode.cs;17713
=2e346544dc0bbc44
Input\VirtualKeyCode.cs;17837
=97d0aa7ea4d7d298
Input\VirtualKeyCode.cs;17959
=e2516470ecd6bfe2
Input\VirtualKeyCode.cs;18088
=8af9562c90f1cbcb
Input\VirtualKeyCode.cs;18217
=8aa766afdc4c4f31
Input\VirtualKeyCode.cs;18340
=bafc539237781c20
Input\VirtualKeyCode.cs;18469
=e3439bfcf2483959
Input\VirtualKeyCode.cs;18593
=9bca30d9acdac932
Controls\FloatingTouchScreenKeyboard.xaml.cs;10397
=a86bb802c8786113
Input\VirtualKeyCode.cs;18725
=f37f62d5d3eec056
Input\VirtualKeyCode.cs;18849
=ec60d5b50bc16878
Behaviors\AutoHideBehavior.cs;4246
=a0834651a5c7c1ac
Input\VirtualKeyCode.cs;18973
=f39e88dc4efa9032
Input\VirtualKeyCode.cs;19097
=c0379545594653bc
Input\InputSimulator.cs;1529
=b321f533c36fe433
Input\VirtualKeyCode.cs;19218
=e5731e95dfc6b3d7
Input\VirtualKeyCode.cs;19340
=70edb9dfff74d7bf
Input\VirtualKeyCode.cs;19462
=5719de6fb9cef544
Controls\FloatingTouchScreenKeyboard.xaml.cs;11951
=d17f99152a8b152d
Input\VirtualKeyCode.cs;19585
=20158e51512d5443
Input\VirtualKeyCode.cs;19703
=ebbb280e6caad353
Input\InputSimulator.cs;1931
=c6d38c6dc2075ac5
Input\VirtualKeyCode.cs;19821
=09ad51399c19081f
Behaviors\AutoHideBehavior.cs;4929
=0386261db05bfbc1
Input\VirtualKeyCode.cs;19945
=32d957bac0b613c1
Input\VirtualKeyCode.cs;20063
=a178584fecdc091e
Input\VirtualKeyCode.cs;20181
=61c1d98e7dc30d4c
Input\VirtualKeyCode.cs;20299
=5f65544bd522d675
Input\VirtualKeyCode.cs;20417
=00927c665f13c84f
Input\VirtualKeyCode.cs;20543
=0888b79d23b20f40
Input\InputSimulator.cs;2584
=00c536f52a3d24ef
Input\VirtualKeyCode.cs;20672
=b839e6bafb43efd3
Controls\FloatingTouchScreenKeyboard.xaml.cs;13006
=f85774287bcab35d
Behaviors\AutoHideBehavior.cs;5620
=453c7699560a5006
Input\VirtualKeyCode.cs;20797
=03437ffd22dbd8e2
Input\VirtualKeyCode.cs;20920
=43e7351fd2eaef8f
Input\VirtualKeyCode.cs;21038
=892532da32fc7daa
Input\InputSimulator.cs;3059
=d170a7bb7af8af27
Input\VirtualKeyCode.cs;21156
=24cd135f338eec6b
Input\VirtualKeyCode.cs;21274
=ae9f79b1df047ac9
Input\VirtualKeyCode.cs;21391
=f74ab2b766b83f5a
Input\VirtualKeyCode.cs;21508
=bf85e31e4057f21d
Input\VirtualKeyCode.cs;21627
=0b4193ac4f308bf6
Input\InputSimulator.cs;3498
=ea470344a814bd47
Controls\FloatingTouchScreenKeyboard.xaml.cs;14041
=00b18f5a8b886c3d
Input\VirtualKeyCode.cs;21743
=e5204e0f3a109bf2
Input\InputSimulator.cs;3668
=afa9625fca7b00ba
Behaviors\AutoHideBehavior.cs;6405
=e2df53c17a343779
Behaviors\AutoHideBehavior.cs;7107
=5ae9ac0dd93ddf9d
Input\InputSimulator.cs;4236
=a681adf6bd61c610
LogicalKeys\CaseSensitiveKey.cs;0
=00532bb9ce06d42a
Controls\FloatingTouchScreenKeyboard.xaml.cs;15077
=a9b16b1c5879b42b
Input\InputSimulator.cs;4794
=b5d17869c6aa88a6
Behaviors\AutoHideBehavior.cs;7868
=9a3fce71424c52e5
Input\InputSimulator.cs;5375
=562989cff17ec892
Behaviors\AutoHideBehavior.cs;8553
=0bb171f127cb6eb9
Controls\FloatingTouchScreenKeyboard.xaml.cs;16138
=00794d19ff6e241e
Behaviors\AutoHideBehavior.cs;9238
=9e7d5f5d0b811da8
Controls\FloatingTouchScreenKeyboard.xaml.cs;17176
=34934ec775978e48
Behaviors\AutoHideBehavior.cs;9927
=d628910d1079cc51
Controls\FloatingTouchScreenKeyboard.xaml.cs;18229
=a71df31e29399bf6
Behaviors\AutoHideBehavior.cs;10605
=7cc87605b18bae16
Behaviors\AutoHideBehavior.cs;10816
=ca386553b3a59022
Controls\FloatingTouchScreenKeyboard.xaml.cs;19321
=7d10459c1d28b95f
Behaviors\AutoHideBehavior.cs;11025
=d9d928c30e95edb4
Controls\FloatingTouchScreenKeyboard.xaml.cs;20364
=9ffd05eb7ca9b816
LogicalKeys\CaseSensitiveKey.cs;1191
=1d3df91d52f171e3
Behaviors\AutoHideBehavior.cs;11659
=d883330565cb6708
Controls\FloatingTouchScreenKeyboard.xaml.cs;21443
=3fc6643021dc9116
Behaviors\AutoHideBehavior.cs;12260
=f5c78baf688ce1ad
Input\InputSimulator.cs;9217
=e4230ca0d0cb53a1
Controls\FloatingTouchScreenKeyboard.xaml.cs;22517
=2cd24137e30c11f9
Behaviors\AutoHideBehavior.cs;12830
=5a89e73cd30dbd89
Controls\FloatingTouchScreenKeyboard.xaml.cs;23094
=1d4620b6a12a0835
Behaviors\AutoHideBehavior.cs;13407
=78d3ead6a74e9476
LogicalKeys\CaseSensitiveKey.cs;1430
=11570708433ffeb1
Behaviors\AutoHideBehavior.cs;13991
=aaf310ad36bb11fd
Controls\FloatingTouchScreenKeyboard.xaml.cs;23694
=3b5f4d6b14246293
Behaviors\AutoHideBehavior.cs;14575
=7a05d822e5012422
Behaviors\AutoHideBehavior.cs;15137
=72315ee1dcc8fd7b
LogicalKeys\ChordKey.cs;0
=83fc8e9c4131229d
Controls\FloatingTouchScreenKeyboard.xaml.cs;24284
=978e0bd1dc12a43c
Behaviors\AutoHideBehavior.cs;15710
=a67a54bd3f91351f
Behaviors\AutoHideBehavior.cs;16290
=f84aa8f451d46223
Behaviors\AutoHideBehavior.cs;16869
=b58326c29e7b1d2f
Input\InputSimulator.cs;13192
=628b2086d9a4fb94
Controls\FloatingTouchScreenKeyboard.xaml.cs;25333
=833da6288a025fc6
Behaviors\AutoHideBehavior.cs;17461
=93c30a72bea55988
Behaviors\AutoHideBehavior.cs;18089
=99a23289c9af79c3
Behaviors\AutoHideBehavior.cs;18566
=d1988829bb745b1b
Behaviors\AutoHideBehavior.cs;19342
=85d6e0fa6dbba5ff
Controls\FloatingTouchScreenKeyboard.xaml.cs;28367
=9c748c0c39eb76c0
Behaviors\AutoHideBehavior.cs;20347
=9878a2b00374acd3
Behaviors\AutoHideBehavior.cs;21599
=b8941fbedda6daa1
LogicalKeys\ILogicalKey.cs;0
=b7f71f840e8bb269
Behaviors\AutoHideBehavior.cs;22725
=d81d92bc1df48da3
LogicalKeys\ChordKey.cs;1167
=b3361a7317817ff4
Input\InputSimulator.cs;19684
=1960d5f729e6bfb3
LogicalKeys\ChordKey.cs;1557
=015ac3b41d3562ec
Behaviors\AutoHideBehavior.cs;24455
=a4f3f7ddc0cf58b3
LogicalKeys\ChordKey.cs;1906
=3b003a0c927c9b61
LogicalKeys\ChordKey.cs;2085
=fa50e9fabcae3164
LogicalKeys\ILogicalKey.cs;1069
=9154c1db57215392
Behaviors\AutoHideBehavior.cs;24858
=6df03c454c4781bd
LogicalKeys\ChordKey.cs;3194
=7390f325820876e6
Behaviors\AutoHideBehavior.cs;26887
=084eaebcfc44437f
LogicalKeys\ChordKey.cs;4191
=a7ee2006815c26c2
Behaviors\AutoHideBehavior.cs;28632
=55e656a104252ee5
LogicalKeys\ChordKey.cs;5188
=36c975c58bd3c1ae
LogicalKeys\InstantaneousModifierKey.cs;0
=1080a0ec2c005f92
LogicalKeys\ChordKey.cs;6281
=5a7d512d809390d8
LogicalKeys\EmptyKey.cs;0
=78f4a3e0053aedd8
LogicalKeys\EmptyKey.cs;966
=3d491e813c32abfc
Input\InputSimulator.cs;29711
=a891401e3926e4fc
LogicalKeys\InstantaneousModifierKey.cs;1098
=4756675e7b790edd
LogicalKeys\EmptyKey.cs;1194
=6c2d8c09ad552cdb
LogicalKeys\InstantaneousModifierKey.cs;1341
=5f8d434e8050b84c
LogicalKeys\EmptyKey.cs;1621
=3b1854f796e9748a
Input\InputSimulator.cs;30532
=39d8abb1e02d8c3e
LogicalKeys\InstantaneousModifierKey.cs;2054
=f6e8f0b1cd9c5f62
LogicalKeys\LogicalKeyBase.cs;0
=3b39dbd9074d7701
LogicalKeys\InstantaneousModifierKey.cs;3821
=d010a5d072380641
Input\InputSimulator.cs;32215
=ce4a4f610c234b87
LogicalKeys\ShiftSensitiveKey.cs;0
=847b0e53d6055df5
Input\InputSimulator.cs;33262
=a5d743ad7e510911
LogicalKeys\ShiftSensitiveKey.cs;1194
=2cf7325db9729494
LogicalKeys\ShiftSensitiveKey.cs;1434
=394103ec26a181a0
LogicalKeys\LogicalKeyBase.cs;1121
=10ef0d8cab1f4894
LogicalKeys\StringKey.cs;0
=de295a5299a0ea02
LogicalKeys\LogicalKeyBase.cs;1423
=6273b23d096dfd96
LogicalKeys\VirtualKey.cs;0
=902129f5ab487438
LogicalKeys\LogicalKeyBase.cs;1601
=e4b1913ffacc24a1
LogicalKeys\LogicalKeyBase.cs;0
=ad6d9b675210f18f
LogicalKeys\LogicalKeyBase.cs;2018
=e068a4fde94a1e18
LogicalKeys\LogicalKeyBase.cs;0
=480a7886437e2c2d
LogicalKeys\LogicalKeyBase.cs;2388
=8440942b1ce5c61e
LogicalKeys\LogicalKeyBase.cs;2728
=3720b2a55c2df5a9
LogicalKeys\LogicalKeyBase.cs;2966
=f5d219eaa99256bb
LogicalKeys\LogicalKeyBase.cs;3119
=37159948893ed23b
LogicalKeys\LogicalKeyBase.cs;3282
=e2e0fac0d2bf142c
LogicalKeys\LogicalKeyBase.cs;4004
=5ed9b6bc6ed93221
LogicalKeys\LogicalKeyBase.cs;4255
=2decafface0754b8
LogicalKeys\StringKey.cs;1055
=084fcc46c9a68398
LogicalKeys\VirtualKey.cs;1056
=b27bc463a2a17b2f
LogicalKeys\LogicalKeyBase.cs;4786
=341ad4ea8773ae8a
LogicalKeys\StringKey.cs;1289
=6e2ec6f176925a79
LogicalKeys\VirtualKey.cs;1374
=69e7e9310622a906
LogicalKeys\ILogicalKey.cs;1353
=2bd2c4d6096501a7
LogicalKeys\StringKey.cs;1457
=e5d06898961ef129
LogicalKeys\ILogicalKey.cs;1514
=42324c16dcf9c038
LogicalKeys\VirtualKey.cs;1616
=852238f86fa3b27b
LogicalKeys\ILogicalKey.cs;1750
=c02918fa18953832
LogicalKeys\VirtualKey.cs;2327
=adeda97f032be5a0
LogicalKeys\ModifierKeyBase.cs;0
=845c509a9967b9e2
Controls\OnScreenKey.cs;0
=c0a05584aba25690
LogicalKeys\StringKey.cs;2213
=9c23f5c3ca1aba02
LogicalKeys\VirtualKey.cs;3001
=b0e34eaf611d7f27
LogicalKeys\VirtualKey.cs;3419
=e5d67020d354e72e
LogicalKeys\VirtualKey.cs;3608
=a43dc6c45b1e92d7
LogicalKeys\StringKey.cs;2888
=037c84065766e8eb
LogicalKeys\StringKey.cs;3076
=7725f7a73e3bb5b0
Controls\OnScreenKeyboard.cs;0
=8b7ab92d9857e83a
LogicalKeys\TogglingModifierKey.cs;0
=16fe15948c21f909
LogicalKeys\ModifierKeyBase.cs;1080
=3d181089a65f2740
LogicalKeys\ModifierKeyBase.cs;1310
=00e7e99c416c6623
LogicalKeys\ModifierKeyBase.cs;1462
=0598eaaafa8b1c59
LogicalKeys\ModifierKeyBase.cs;2191
=564fc58eac1b6557
LogicalKeys\ModifierKeyBase.cs;2634
=b17e596fecf884d9
LogicalKeys\MultiCharacterKey.cs;0
=d24473e9b78f6431
LogicalKeys\TogglingModifierKey.cs;1083
=30da44b430829ea1
LogicalKeys\TogglingModifierKey.cs;1321
=432c6278dc2e1623
LogicalKeys\TogglingModifierKey.cs;2029
=17ac60d9d37593c9
LogicalKeys\TogglingModifierKey.cs;3156
=ed840707c23923e3
Controls\OnScreenKeypad.cs;0
=d903239f71b531af
LogicalKeys\MultiCharacterKey.cs;1241
=472868183e6582df
LogicalKeys\MultiCharacterKey.cs;1472
=289571b288e041df
LogicalKeys\MultiCharacterKey.cs;1761
=a71b78e74b98a427
LogicalKeys\MultiCharacterKey.cs;1953
=37cc37a589f6771d
LogicalKeys\MultiCharacterKey.cs;2152
=e03e0d8afeef5fec
LogicalKeys\MultiCharacterKey.cs;3459
=076f7f59f2d68d05
LogicalKeys\NumLockSensitiveKey.cs;0
=c77e6f3f0121a847
LogicalKeys\NumLockSensitiveKey.cs;1200
=0c60e218480b5202
LogicalKeys\NumLockSensitiveKey.cs;1442
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=f1743fb9c7155d4f
Controls\OnScreenKeypad.cs;1270
=e8ea586d29a1d101
Controls\OnScreenKeypad.cs;1519
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=fb2259e72bae09a2
Properties\Resources.Designer.cs;3388
=0c65240c70ed26a4
Properties\Resources.Designer.cs;3697
=625ce294de58defb
Properties\Resources.Designer.cs;4012
=b013c45b49e649a2
Properties\Resources.Designer.cs;4528
=ca03823ea3296fa8
Controls\OnScreenWebKeyboard.cs;0
=7c19e53dfcc7faab
Properties\Resources.Designer.cs;5729
=fa63a232b5ff68dc
Properties\Resources.Designer.cs;8159
=be39b33048c33665
Properties\Settings.Designer.cs;0
=194ae36d23cc9103
Properties\Settings.Designer.cs;0
=88c7c8aeb7896c7d
Properties\Settings.Designer.cs;2329
=e6b6d89dc1dfd4a6
Properties\Settings.Designer.cs;2744
=2f840c9cea0a5c24
Properties\Settings.Designer.cs;3347
=7249e9770dba2f15
Controls\UniformOnScreenKeyboard.cs;0
=4fef3ff09e96c7f7
Controls\OnScreenKey.cs;0
=04ae579109c2f9fa
Controls\OnScreenKey.cs;3123
=412b806ffe2bf423
Controls\OnScreenKey.cs;3402
=ffce3119bb98ff47
Controls\OnScreenKey.cs;3613
=e026483dade5a8e4
Controls\OnScreenKey.cs;3842
=75346826716d07a8
Controls\OnScreenKey.cs;4149
=2be0901412edfcb9
Controls\OnScreenKey.cs;4966
=d24f11d87d9c08c8
Controls\OnScreenKey.cs;5673
=a9537253efd0be6d
Controls\OnScreenKey.cs;6395
=b0bf8d16f6aa2369
Controls\OnScreenKey.cs;7097
=c2d573a1aa977dd7
Controls\OnScreenKey.cs;8130
=19388c28b5cbba9c
Controls\OnScreenKey.cs;8952
=1aaa653a37683f13
Controls\OnScreenKey.cs;9792
=283af83d6be2fda1
Controls\OnScreenKey.cs;10661
=030ddea2aabc2175
Controls\OnScreenKey.cs;11493
=4daefaa1f127d9b4
Controls\OnScreenKey.cs;12338
=35673289fd1f104e
Controls\OnScreenKey.cs;13187
=ef8fef7f666a7af7
Controls\OnScreenKey.cs;14032
=15a4f5e6723d29c8
Controls\OnScreenKey.cs;14867
=006f07eac6606a20
Controls\UniformOnScreenKeyboard.cs;1519
=ca87ac37b56211f6
Controls\UniformOnScreenKeyboard.cs;1858
=ded511eb39d2c388
Controls\OnScreenKey.cs;15698
=1b9dae1a94d3323d
Controls\OnScreenKey.cs;16526
=5aa32e9c71eabb7f
Controls\UniformOnScreenKeyboard.cs;2732
=ee9050e371c02c7b
Controls\OnScreenKey.cs;16753
=feec971d254d7272
Controls\OnScreenKey.cs;16989
=f1af13c41fd188b7
Controls\OnScreenKey.cs;17207
=93924789b7fc03fa
Controls\OnScreenKey.cs;17439
=df7b507257af56d6
Controls\OnScreenKey.cs;17670
=90504282d9ed1da3
Controls\OnScreenKey.cs;17916
=49703e55d216944a
Controls\UniformOnScreenKeyboard.cs;2878
=db63d2355cadec9d
Controls\UniformOnScreenKeyboard.cs;3635
=40d6428010d157b5
Controls\OnScreenKey.cs;19391
=a31f78091794d64c
Controls\OnScreenKey.cs;20200
=bbca150ea6989a52
Controls\UniformOnScreenKeyboard.cs;4894
=1183db4b0124e051
Controls\UniformOnScreenKeyboard.cs;5570
=293607f0cfe2a110
Controls\OnScreenKey.cs;20901
=384ed1cd8bce6bee
Controls\OnScreenKey.cs;21638
=1cf0f2e9f67d1722
Controls\OnScreenKey.cs;22387
=3f2f4e5ec419ec96
Controls\UniformOnScreenKeyboard.cs;6786
=f69c570f5a135ebb
Controls\OnScreenKey.cs;23103
=7e698363b6c320a6
Controls\OnScreenKey.cs;23860
=9e149d87500187fa
Controls\OnScreenKey.cs;24459
=4132524b203acde7
Controls\OnScreenKey.cs;25079
=f0f780fe7463ed78
Controls\OnScreenKey.cs;25676
=29d34ce5ef789d0e
Controls\OnScreenKey.cs;26448
=12fa0536ab5205fb
Controls\OnScreenKey.cs;27311
=9d420b87fc995f39
Controls\UniformOnScreenKeyboard.cs;11259
=9b957170b54148cc
Controls\OnScreenKey.cs;27963
=278993254b13a88b
Controls\OnScreenKey.cs;31160
=dd64d13c001b3126
Controls\OnScreenKeyboard.cs;0
=004cae5afd0703fc
Controls\OnScreenKeyboard.cs;1820
=f414048d0a6487a4
Controls\OnScreenKey.cs;32068
=62cb5b1cd79659ea
Controls\OnScreenKeyboard.cs;2190
=9d7b3023f5ce9abf
Controls\OnScreenKey.cs;32755
=7367785bd9c0ccd0
Controls\OnScreenKeyboard.cs;3081
=bb1868c98b7d4a6a
Controls\OnScreenKeyboard.cs;3396
=e0ecd2f30a61534e
Controls\OnScreenKeyboard.cs;3707
=073aa4008afcca94
Controls\OnScreenKey.cs;33611
=9826ac78445cd128
Controls\OnScreenKeyboard.cs;4005
=e25f825f024519f4
Controls\OnScreenKey.cs;34292
=62eb60a4c942cd06
Controls\OnScreenKey.cs;35144
=d5c15b75b2ff7695
Controls\UniformOnScreenKeyboard.cs;15920
=1271923edd647635
Controls\OnScreenKey.cs;35810
=2ef2692d56657b24
Controls\OnScreenKeyboard.cs;4162
=68ae6c0b2eb0df95
Controls\OnScreenKey.cs;36652
=0ed9dd5d52b9afc7
Controls\OnScreenKeyboard.cs;4769
=b5aec4de3fe36a78
obj\Debug\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=6a353d079f98bfc6
Controls\OnScreenKey.cs;37312
=5427a6c15d8b2fa4
Controls\OnScreenKey.cs;38150
=fceac86b103cccb4
Controls\OnScreenKeyboard.cs;5998
=aa8a7deb65a934c6
Controls\OnScreenKey.cs;38819
=6219c7688ed457c2
Controls\OnScreenKey.cs;39567
=474c057f51b8f5a0
Controls\OnScreenKey.cs;40886
=de06c476144153ac
Controls\OnScreenKey.cs;41355
=eb6e58a64ea3323c
obj\Debug\Controls\FloatingTouchScreenKeyboard.g.cs;0
=fa1730aa07c0ccfe
Controls\OnScreenKey.cs;42942
=7ad85b4c8998e6af
Controls\OnScreenKey.cs;43540
=94da03858a9cd2a8
Controls\OnScreenKey.cs;44578
=9950e20339bc33f1
Controls\OnScreenKey.cs;45168
=a4b216d7d28e9596
Controls\OnScreenKey.cs;46024
=79ce76476f89d9cc
Controls\OnScreenKey.cs;47202
=5775672c831e6735
Controls\OnScreenKey.cs;50230
=2408d22e437f57c4
Controls\OnScreenKey.cs;51610
=83465adb8587381e
Controls\OnScreenWebKeyboard.cs;0
=fecf3d2e1a62a04d
Controls\OnScreenWebKeyboard.cs;1785
=e048c96e49ed59c8
Controls\OnScreenWebKeyboard.cs;2155
=fbb046e7b37568f0
Controls\OnScreenWebKeyboard.cs;3049
=4ff2446c71e9f167
Controls\OnScreenWebKeyboard.cs;3364
=6c038b1f1b027cab
obj\Debug\Controls\FloatingTouchScreenKeyboard.g.cs;6576
=ef3404768f5a707b
Controls\OnScreenWebKeyboard.cs;3675
=c7a0d52293d75e48
obj\Debug\Controls\FloatingTouchScreenKeyboard.g.cs;7696
=da6a6989f8511fae
Controls\OnScreenWebKeyboard.cs;3973
=b5dea259ef739184
obj\Debug\Controls\FloatingTouchScreenKeyboard.g.cs;8820
=2c9da5ef266e60c2
obj\Debug\Controls\FloatingTouchScreenKeyboard.g.cs;9244
=fccee5c288a119ae
obj\Debug\Controls\FloatingTouchScreenKeyboard.g.cs;10269
=80f2de28d070fe9d
Controls\OnScreenWebKeyboard.cs;4130
=a517a50628d70be0
obj\Debug\Controls\FloatingTouchScreenKeyboard.g.cs;13027
=16183b6deede0caf
Controls\OnScreenWebKeyboard.cs;4737
=293b12b58a64c3f8
Controls\OnScreenWebKeyboard.cs;5966
=72bfc98cb2b120af
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=a7272444d8666f94
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\GeneratedInternalTypeHelper.g.cs;2928
=3150385b2187178d
obj\Debug\GeneratedInternalTypeHelper.g.cs;3697
=5754c3b1f78f8e6b
obj\Debug\GeneratedInternalTypeHelper.g.cs;5814
=21c1061dd64f0879
obj\Debug\GeneratedInternalTypeHelper.g.cs;7271
=57639eb4979aa457
obj\Debug\GeneratedInternalTypeHelper.g.cs;8901
=3da7f351c9e97ce1
obj\Debug\GeneratedInternalTypeHelper.g.cs;11075
=8f980aad9e96cfb1
Controls\OnScreenKeyboard.cs;62783
=b27a09e9ef9ae4a2
Controls\OnScreenKeyboard.cs;66368
=1c09e24fca70293f
Controls\OnScreenKeyboard.cs;66977
=bcc829b7e3e4d219
Controls\OnScreenKeyboard.cs;67924
=4c779b85881c2d61
Controls\OnScreenKeyboard.cs;70192
=0fb9b5a36d188eb8
Controls\OnScreenKeyboard.cs;71712
=9dcc68de7d0b1006
Controls\OnScreenKeyboardSection.cs;0
=b735514733b3d527
Controls\OnScreenKeyboardSection.cs;1562
=8313f6aaa7abf602
Controls\OnScreenKeyboardSection.cs;1965
=e35bd2815da69c40
Controls\OnScreenKeyboardSection.cs;2258
=23b1d26fdddf37a1
Controls\OnScreenKeyboardSection.cs;2568
=0e026309623a84b7
Controls\OnScreenKeyboardSection.cs;3243
=d3863865ff79845a
Controls\OnScreenWebKeyboard.cs;77589
=28ede5cfdbda28a3
Controls\OnScreenKeyboardSection.cs;4379
=7974ff39f2d23aba
Controls\OnScreenKeyboardSection.cs;6766
=5870abbc191ad53e
Controls\OnScreenWebKeyboard.cs;81180
=12ad5efebad2bafe
Controls\OnScreenWebKeyboard.cs;81789
=9a961177f461b157
Controls\OnScreenKeyboardSection.cs;9014
=c5919815fea21ec6
Controls\OnScreenWebKeyboard.cs;82736
=67616854d7706044
Controls\OnScreenWebKeyboard.cs;85004
=43dc716c828437a8
Controls\OnScreenWebKeyboard.cs;86524
=afb319801e4d1f93
Controls\OnScreenKeyboardSection.cs;16452
=6bbf40285f548155
EASYTools.TouchKeyboard.csproj;0
=622686a951751e1b
Controls\FloatingTouchScreenKeyboard.xaml;0
=ec9defa9a29884bb
Styles\OnScreenKeyoard.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
