=4d1f32c76a42d357
ResourceEntryToComboItemConverter.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d0d25a7b0eae4cb3
StyleMetaData.cs;0
=855415b983124e03
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=8c9deb4d7d29d6a0
App.cs;1613
obj\Debug\netcoreapp3.1\App.g.cs;5003
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=32172fcbe8da8a6f
StyleMetaData.cs;1679
=5bc5e7f523b41153
StyleMetaData.cs;1996
=88c043c40561c353
StyleMetaData.cs;2600
=decb0283092ec765
StyleMetaData.cs;2735
=76a98a44018cea9d
StyleMetaData.cs;3351
=be39b33048c33665
Properties\Settings.Designer.cs;0
=dbc16579db3935ec
ResourceEntryToComboItemConverter.cs;0
=205eae863dd7509c
ResourceEntryToComboItemConverter.cs;2228
=4d48b1e9e9d49892
ResourceEntryToComboItemConverter.cs;3595
=b02264edff92d658
Properties\Settings.Designer.cs;0
=6a9cd3addfb157d6
ResourceEntryToComboItemConverter.cs;6654
=070f9746303ebbce
Properties\Settings.Designer.cs;2215
=b87564ed5df3581d
Properties\Settings.Designer.cs;2589
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=1ded7ad775472a7d
MainWindow.cs;2094
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5156
=87d47af778dba122
Properties\Settings.Designer.cs;3112
=81df813ef9c7a7a3
obj\Debug\netcoreapp3.1\AnnotationsStyling.AssemblyInfo.cs;0
=a326cd2064ac25a1
MainWindow.cs;2317
=3bb01325040a5299
MainWindow.cs;3231
=f393e1f9b04c3476
Properties\Resources.Designer.cs;3076
=ca42cd661c3596db
Properties\Resources.Designer.cs;3342
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=c568d9c25fc1bc9b
Properties\Resources.Designer.cs;3653
=d30c43ac75356d7d
Properties\Resources.Designer.cs;4121
=119c5b79a4b74bb5
Properties\Resources.Designer.cs;5284
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=efaf86bf6227ece9
Properties\Resources.Designer.cs;7575
=1580170f4de9099b
MainWindow.cs;7790
=e4058c78126b2147
MainWindow.cs;11066
=bee69b8311f7f7eb
MainWindow.cs;13136
=9ab0551464fd917f
obj\Debug\netcoreapp3.1\App.g.cs;6131
=e0df7ca2e4954c1d
obj\Debug\netcoreapp3.1\App.g.cs;8241
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=c5da9a826bb56cf3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6288
=139ec3143caa5219
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7365
=24d9df37bd774add
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7785
=3d8e881b55311a7e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8739
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2917
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3689
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5881
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7371
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;9040
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11283
=7b7987c82faf3060
AnnotationsStyling.csproj;0
=c4011186f7ca6f48
AdvancedStyling.xaml;0
=4aaa4742cdc22cef
DefaultStickyNoteStyle.xaml;0
=759b4b556fba4987
MainWindow.xaml;0
=285167bf7016b74b
StylingUsingProperties.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
