=b0755c91aca504f1
PointToStringConverter.cs;0
=d39d606e9271b454
EnumPossibleValuesToStringArrayConverter.cs;0
=ed58595acbc1eafc
SampleViewer.cs;0
=999214aa3548db4b
DoubleToStringConverter.cs;0
=1003fcf41604f602
DoubleToStringConverter.cs;0
=f012caf3538ac388
EnumPossibleValuesToStringArrayConverter.cs;0
=f4487360ded5e970
DoubleToStringConverter.cs;1541
=965d181af1026af1
EnumPossibleValuesToStringArrayConverter.cs;1677
=7403f518abfd80f9
PointToStringConverter.cs;0
=0c49d859b8ad89a2
PointToStringConverter.cs;1674
=4e46dfcae6039178
EnumPossibleValuesToStringArrayConverter.cs;1981
=49fd56b220579f2a
PointToStringConverter.cs;1960
=c8be2e72842c8d9c
DoubleToStringConverter.cs;1828
=b8e3560314656f2e
EnumPossibleValuesToStringArrayConverter.cs;2828
=d050e12d1321c60f
DoubleToStringConverter.cs;2708
=009e17d0ebad88d7
PointToStringConverter.cs;3232
=6a83345443159542
App.cs;0
=fb99b798be1eeb0a
GradientBrushesExample.cs;0
=34462f73cb6f5249
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=2e56d8e257b51b7f
InteractiveLinearGradientBrushExample.cs;0
=099b52eab955e9d3
App.cs;1534
obj\Debug\netcoreapp3.1\App.g.cs;4913
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=412da420673f6201
SampleViewer.cs;2174
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;4959
=dcc0cae430986b24
SampleViewer.cs;2490
=772b10ae0b07deac
SampleViewer.cs;2931
=379cee5e5d92b874
GradientBrushesExample.cs;1817
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;4961
=18c70c13b7ef6409
SampleViewer.cs;3236
=ba004c0b81ae58b2
SampleViewer.cs;4309
=ec841227c50ac61e
SampleViewer.cs;5646
=9f2ad0a2ba856d3a
GradientBrushesExample.cs;2050
=9a316ed7a0632193
GradientBrushesExample.cs;2375
=461421336c0250fe
GradientBrushesExample.cs;3327
=24e3667c1ae3a4c8
SampleViewer.cs;7197
=d5460d655708606b
Properties\Resources.Designer.cs;2997
=83f49e2389d66cf1
Properties\Resources.Designer.cs;3263
=e90d79cec570730d
Properties\Resources.Designer.cs;3574
=be39b33048c33665
Properties\Settings.Designer.cs;0
=84732a41a9f47ddf
GradientBrushesExample.cs;5908
=9464d26ca6ad79bb
Properties\Resources.Designer.cs;4042
=b37ec482d9c1745a
Properties\Resources.Designer.cs;5205
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=0b2a3f97e79b0582
Properties\Settings.Designer.cs;0
=101c5fa18505dc44
Properties\Resources.Designer.cs;7485
=d1d3edab4078c3a2
Properties\Settings.Designer.cs;2136
=42261aa745d0099f
Properties\Settings.Designer.cs;2510
=ec6cb564271a4913
obj\Debug\netcoreapp3.1\Brushes.AssemblyInfo.cs;0
=d9337e60277efeca
Properties\Settings.Designer.cs;3033
=232a6f146c9024a6
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;0
=0c3377864ac592ed
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;0
=f8a7a16e213215f2
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;0
=95c26b9fd0d8cd21
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;6128
=64c7adf8cb3d174f
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;7192
=8085e4e39ac48be4
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;8255
=5b82576ef0c6c924
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;8676
=ea21dbb042ef8a4f
obj\Debug\netcoreapp3.1\SampleViewer.g.cs;9630
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=4448499219596fea
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;5084
InteractiveLinearGradientBrushExample.cs;2324
=03de604f87334abb
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;6301
=e8a5939d11ddb4a5
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;6149
=7d039d2697767969
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;7397
=919a793d84a0f15a
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;7237
=d9df3729451a0c00
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;8492
=27095fa62cf577ea
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;8309
=c21a1dd202707642
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;9593
=4855317aaa7c0eae
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;9382
=cdaaacc1b408dad1
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;10693
=874c63d4b4ac6e4c
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;11799
=0cd8f59b9929cbb8
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;12906
=85fbe27469cf0161
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;10455
=a43eaf9c473b4106
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;13996
=ec94d9fe3b9ca4e3
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;15086
=18cd2c65efd039c5
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;11528
=363b13e03f740365
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;16177
=d9b54a3ab8d77289
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;12601
=462476dc0d583b9d
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;17276
=f5514de4778ba051
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;13674
=26e020c5ec1c451e
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;18388
=b1252ded492b1878
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;14747
=2bbe22ea46d70e71
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;19485
=b72639b3e156ec4a
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;19931
=0379cc89380ef9b4
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;15820
=ebc26e8602a46b63
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;16893
=5909d5f7c615e376
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;17320
=105f5b35231bfee6
obj\Debug\netcoreapp3.1\GradientBrushesExample.g.cs;18274
=b28c2dd71e8b416e
obj\Debug\netcoreapp3.1\InteractiveLinearGradientBrushExample.g.cs;20885
=4c9558dcbb88cc1b
obj\Debug\netcoreapp3.1\App.g.cs;5256
=83ad7cc1240803f8
obj\Debug\netcoreapp3.1\App.g.cs;6210
=85d227e0a1961bcc
obj\Debug\netcoreapp3.1\App.g.cs;9921
=0ecf4cb837af30e0
obj\Debug\netcoreapp3.1\Brushes_Content.g.cs;0
=4818bdfe48ba9917
InteractiveLinearGradientBrushExample.cs;2672
=c6626e3f08241dc5
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=a8b1147d8b42d524
InteractiveLinearGradientBrushExample.cs;3426
=e54d78a01ebe5d7f
InteractiveLinearGradientBrushExample.cs;3781
=8be0f7955aa4510a
InteractiveLinearGradientBrushExample.cs;5084
=f54853224f68971b
InteractiveLinearGradientBrushExample.cs;9246
=e36f8569043a0174
InteractiveLinearGradientBrushExample.cs;13159
=731d7c596f88c6c9
InteractiveLinearGradientBrushExample.cs;17150
=a7272444d8666f94
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;2849
=f06bb5877575a94c
InteractiveLinearGradientBrushExample.cs;18655
=3150385b2187178d
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;3621
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;5813
=21c1061dd64f0879
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;7303
=57639eb4979aa457
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;8972
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs;11215
=26b0b52e2c8c46e6
InteractiveLinearGradientBrushExample.cs;25542
=366c896faf1f7444
InteractiveLinearGradientBrushExample.cs;33197
=5261eb0db13cfeef
InteractiveLinearGradientBrushExample.cs;42693
=e764bfde32d3660c
InteractiveLinearGradientBrushExample.cs;43941
=12cf5103d8e7ff23
Brushes.csproj;0
=a035f890fb20fc8a
AnimatingSolidColorBrushExample.xaml;0
=835ddce5fc83fa79
BrushOpacityExample.xaml;0
=d810eafa988dcf35
BrushTransformExample.xaml;0
=7bfde23460dca05d
BrushTypesExample.xaml;0
=4d4c616059480b33
DashExample.xaml;0
=e24e52b41bb0328b
GradientBrushesExample.xaml;0
=a425b1f26a13c164
GradientSpreadExample.xaml;0
=c05147af38f7c9c5
InteractiveLinearGradientBrushExample.xaml;0
=3a899de787614c65
LinearGradientBrushAnimationExample.xaml;0
=fe79ce0d924207ea
PredefinedBrushes.xaml;0
=0652af2de5c39e40
RadialGradientBrushAnimationExample.xaml;0
=aacb9166be192b22
RadialGradientBrushExample.xaml;0
=339bd08c9c38a6e9
SampleViewer.xaml;0
=db71671a8861d6e3
SolidcolorBrushSyntax.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
