<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="controller_and_model\action\dastabase\DataBaseConnector %28MySQL%29.cs" />
    <Compile Remove="controller_and_model\action\dastabase\DataBaseSocket %28MySQL%29.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeBehind" Version="2.2.0" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.2" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="controller_and_model\action\dastabase\DataBaseConnector (MySQL).cs" />
    <None Include="controller_and_model\action\dastabase\DataBaseSocket (MySQL).cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\App_Data\logs\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="robocopy &quot;$(ProjectDir)wwwroot&quot; &quot;$(ProjectDir)bin\$(ConfigurationName)\net7.0\wwwroot&quot; /s /e &#xD;&#xA; exit /b 0" />
  </Target>
  
</Project>
