=be39b33048c33665
Properties\Settings.Designer.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6499fb3608f6070b
MainWindow.xaml.cs;0
=cdb2bc0312fc37c9
App.xaml.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=9747a20091508a12
App.xaml.cs;1918
obj\Debug\netcoreapp3.1\App.g.cs;4990
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=0720c154877f5d31
Properties\Settings.Designer.cs;0
=c7cf066f6739b0d9
Properties\Settings.Designer.cs;2202
=93fbc9ac6931b24c
Properties\Settings.Designer.cs;2576
=217402e4e4347c07
Properties\Settings.Designer.cs;3099
=7d2c0e209803aba2
obj\Debug\netcoreapp3.1\CustomBitmapEffect.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=d454b72f35532983
Properties\Resources.Designer.cs;3063
=3774f13f8f41e8b6
Properties\Resources.Designer.cs;3329
=4dc5333d196474dc
Properties\Resources.Designer.cs;3640
=15bf0bd4667acf5f
Properties\Resources.Designer.cs;4108
=686558614d7fb1f7
Properties\Resources.Designer.cs;5271
=51f0dc7d6ff78311
MainWindow.xaml.cs;2786
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5025
=9b7641d94d3741e5
Properties\Resources.Designer.cs;7562
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=9541a04312cd5eaf
MainWindow.xaml.cs;3009
=5bd653a07ae81c22
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5518
=c1047a88d280642c
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6472
=2bb5283306431480
obj\Debug\netcoreapp3.1\App.g.cs;6118
=1a5b0d8acaa4b2ee
obj\Debug\netcoreapp3.1\App.g.cs;8228
=4b628eddca1c729d
CustomBitmapEffect.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
