=3a9ed77a098478a5
My Project\AssemblyInfo.vb;0
=0ad71b2f8475b7ed
Application.xaml.vb;0
=f1f5cd4e7fd7bacd
My Project\MyExtensions\MyWpfExtension.vb;0
=73f15e5ffee2b84f
MainWindow.xaml.vb;0
=62f6c81a194e46f2
Application.xaml.vb;0
My Project\MyExtensions\MyWpfExtension.vb;0
obj\Debug\Application.g.vb;0
=46e647790dc76110
Application.xaml.vb;835
My Project\MyExtensions\MyWpfExtension.vb;20935
obj\Debug\Application.g.vb;4808
=284798451463c66a
MainWindow.xaml.vb;0
obj\Debug\MainWindow.g.vb;0
=a840eff0081d76eb
MainWindow.xaml.vb;832
obj\Debug\MainWindow.g.vb;5034
=ac7bdbd78a91ae25
My Project\Resources.Designer.vb;0
=7592f0cb9374e1ff
My Project\Settings.Designer.vb;0
=4519afdc58c1f066
GlobalClasses\ConcurrentObservableList.cs;0
=959972e1b82994eb
My Project\Settings.Designer.vb;0
=0a896126a03523a5
My Project\Settings.Designer.vb;2673
=d7ae1653febc53af
My Project\Settings.Designer.vb;3043
=10ebf14035e2f237
My Project\Resources.Designer.vb;3382
=c701e0d6d8f679e1
My Project\Resources.Designer.vb;3523
=239fe06079aa40c8
My Project\Resources.Designer.vb;3832
=a889e98141f10ccb
My Project\Settings.Designer.vb;4827
=0bab3228dea08b19
My Project\Resources.Designer.vb;5004
=7432f1cda78cc152
My Project\Settings.Designer.vb;6636
=9f818f9248465a41
My Project\Settings.Designer.vb;7079
=2512c1786915b372
GlobalClasses\GlobalClasses.cs;0
=fc4d5445f92a2297
My Project\Resources.Designer.vb;7470
=f4620bc01126f1a1
GlobalClasses\GlobalEnumSetDefinitions.cs;0
=35e85841990b50bc
GlobalClasses\GlobalClasses.cs;0
=cb4a1d2357ac5a63
GlobalClasses\GlobalClasses.cs;2413
=dc9b303ba4f99a56
GlobalClasses\GlobalClasses.cs;2608
GlobalClasses\GlobalClasses.cs;7097
=7e74d9a017a5b90b
GlobalClasses\GlobalClasses.cs;6635
=fa76e44428f0fec1
GlobalClasses\GlobalClasses.cs;7674
=60d95a714001bcc9
GlobalClasses\GlobalEnumSetDefinitions.cs;0
=bff3a65cafd81088
GlobalClasses\GlobalEnumSetDefinitions.cs;1245
=3c74e6b1d4e282e0
GlobalClasses\GlobalEnumSetDefinitions.cs;1696
GlobalClasses\GlobalEnumSetDefinitions.cs;3156
GlobalClasses\GlobalEnumSetDefinitions.cs;4949
GlobalClasses\GlobalEnumSetDefinitions.cs;6665
GlobalClasses\GlobalEnumSetDefinitions.cs;8688
GlobalClasses\GlobalEnumSetDefinitions.cs;9652
GlobalClasses\GlobalEnumSetDefinitions.cs;10629
GlobalClasses\GlobalEnumSetDefinitions.cs;13638
=cbce861b4a967c2d
GlobalClasses\PhotoCollectionClasses.cs;0
=e5483f96cceafc4a
GlobalClasses\GlobalClasses.cs;0
=2aa3f461e1045db1
GlobalClasses\GlobalClasses.cs;9587
=91cf5717f9720bde
GlobalClasses\GlobalClasses.cs;0
=7e3976bd06ee4d16
GlobalClasses\GlobalClasses.cs;10184
=bdad873fb5c77fd5
GlobalClasses\GlobalClasses.cs;10364
=3f3b246b89ff2e51
GlobalClasses\GlobalClasses.cs;10884
=8a0d8fc521a84484
GlobalClasses\GlobalClasses.cs;0
=653948a4faf50b53
GlobalClasses\GlobalClasses.cs;11402
=7f59d15dc61d1d9c
GlobalClasses\GlobalClasses.cs;11740
=f389ade46338d312
GlobalClasses\GlobalClasses.cs;0
=1bc3779bafbefa4b
GlobalClasses\GlobalClasses.cs;12292
=28d54874febd9e64
GlobalClasses\PhotoCollectionClasses.cs;0
=c4c753e3750be954
GlobalClasses\PhotoCollectionClasses.cs;1589
=f0e177eb4ec2d12e
GlobalClasses\PhotoCollectionClasses.cs;2410
=c88af7a433943ef4
GlobalClasses\PhotoCollectionClasses.cs;0
=53538988ac8360b6
GlobalClasses\PhotoCollectionClasses.cs;3745
=476ca5224319128e
GlobalClasses\PhotoCollectionClasses.cs;4009
=c00ef8c409547ab4
GlobalClasses\PhotoCollectionClasses.cs;4174
=ebceaf8a901c2feb
GlobalClasses\GlobalClasses.cs;0
=d9b409dddc7702f3
GlobalClasses\GlobalClasses.cs;13192
=70f77480960b47d0
GlobalClasses\PhotoCollectionClasses.cs;0
=3a4146833ee6e4e3
GlobalClasses\PhotoCollectionClasses.cs;4889
=01223df2e733231f
GlobalClasses\PhotoCollectionClasses.cs;5120
GlobalClasses\PhotoCollectionClasses.cs;6443
=c6f96772a6555a70
GlobalClasses\PhotoCollectionClasses.cs;5292
GlobalClasses\PhotoCollectionClasses.cs;5670
GlobalClasses\PhotoCollectionClasses.cs;6141
=e23cf143569ca01d
GlobalClasses\PhotoCollectionClasses.cs;5460
=fc05b94c274c8064
GlobalClasses\GlobalClasses.cs;13354
=18d14675c4307213
GlobalClasses\GlobalClasses.cs;13477
=cf7231e74a1fc27a
GlobalClasses\GlobalClasses.cs;13611
=bdfb08eff5bbfb50
GlobalClasses\GlobalClasses.cs;13746
=4a547ffc50380c27
GlobalClasses\GlobalClasses.cs;13877
=1dea0d9e3719e838
GlobalClasses\GlobalClasses.cs;14010
=0ebf516296cd279a
GlobalClasses\GlobalClasses.cs;14146
=7bf95f28a661fd65
GlobalClasses\GlobalClasses.cs;14275
=94d203eace7dbf7d
GlobalClasses\GlobalClasses.cs;0
=530d0a0ccf943169
GlobalClasses\GlobalClasses.cs;14781
=449fa7e09b854558
GlobalClasses\GlobalClasses.cs;14961
GlobalClasses\GlobalClasses.cs;16043
=53748499f5c03d63
GlobalClasses\GlobalClasses.cs;16229
=3fa2088d70dd6836
GlobalClasses\GlobalClasses.cs;0
=4601ffd98b3209b0
GlobalClasses\GlobalClasses.cs;17521
=2eab7d149c29a222
GlobalClasses\GlobalClasses.cs;0
=7f902ede0e2c2544
GlobalClasses\GlobalClasses.cs;18232
=d87d83f72624f450
GlobalClasses\GlobalClasses.cs;0
=eaf733b96ec5f771
GlobalClasses\GlobalClasses.cs;18939
=80a2f1cb704f898a
GlobalClasses\GlobalClasses.cs;0
=67e8199de1603e91
GlobalClasses\GlobalClasses.cs;19659
=b67e4ee99f55df9a
GlobalClasses\GlobalClasses.cs;0
=d9cce891b6c22c0e
GlobalClasses\GlobalClasses.cs;20361
=9b255d854f32f7cd
GlobalOperations\CommOperations.cs;0
=99975a775a48b054
GlobalOperations\CommOperations.cs;1038
=df9b28c4b8f0a0a2
GlobalOperations\CommOperations.cs;0
=835e3dd3840431ba
GlobalOperations\CommOperations.cs;1329
=c12c97935dad2859
GlobalOperations\CommOperations.cs;1534
=3a5e311fe80e9d87
GlobalOperations\CommOperations.cs;0
=aa98fc6274ef3c69
GlobalOperations\CommOperations.cs;3011
=e5b1e6c651f266b1
GlobalOperations\CommOperations.cs;3192
=a3e749c2458e7065
GlobalOperations\DataOperations.cs;0
=c4a8769a69c1eb47
GlobalGenerators\IconMaker.cs;0
=e4ed1eb8574cff76
GlobalOperations\DataOperations.cs;0
=1a55950080b99087
GlobalOperations\DataOperations.cs;2059
=926f31c8b60850cb
GlobalClasses\ConcurrentObservableList.cs;0
=a7e198cfaa252e3d
GlobalOperations\DataOperations.cs;2898
=f7cc60fd5ae551f7
GlobalClasses\ConcurrentObservableList.cs;1445
=21b2eec8c2813ad3
GlobalOperations\DataOperations.cs;6433
=3d4639a50eb787bf
GlobalOperations\DataOperations.cs;9155
GlobalOperations\DataOperations.cs;13734
=104f2b62b07a030f
GlobalOperations\DBOperations.cs;0
=dfd992fd84063723
GlobalClasses\ConcurrentObservableList.cs;0
=324e9d7b4d7297f2
GlobalClasses\ConcurrentObservableList.cs;1826
=8179cac34eb38568
GlobalClasses\ConcurrentObservableList.cs;2031
GlobalClasses\ConcurrentObservableList.cs;27060
=e1137d6bc24bc32e
GlobalClasses\ConcurrentObservableList.cs;2578
=a3f2a2bb04865bdf
GlobalClasses\ConcurrentObservableList.cs;2785
GlobalClasses\ConcurrentObservableList.cs;9295
GlobalClasses\ConcurrentObservableList.cs;11354
GlobalClasses\ConcurrentObservableList.cs;12596
GlobalClasses\ConcurrentObservableList.cs;17054
GlobalClasses\ConcurrentObservableList.cs;18212
GlobalClasses\ConcurrentObservableList.cs;20047
GlobalClasses\ConcurrentObservableList.cs;26123
GlobalClasses\ConcurrentObservableList.cs;27895
GlobalClasses\ConcurrentObservableList.cs;29213
GlobalClasses\ConcurrentObservableList.cs;30654
GlobalClasses\ConcurrentObservableList.cs;34606
GlobalClasses\ConcurrentObservableList.cs;35875
=cccc470bd8207b49
GlobalClasses\ConcurrentObservableList.cs;10675
GlobalClasses\ConcurrentObservableList.cs;21591
=1e60fb81104508ed
GlobalClasses\ConcurrentObservableList.cs;10914
GlobalClasses\ConcurrentObservableList.cs;21804
=3d2246e7b78ab080
GlobalClasses\ConcurrentObservableList.cs;11651
GlobalClasses\ConcurrentObservableList.cs;12841
GlobalClasses\ConcurrentObservableList.cs;22923
GlobalClasses\ConcurrentObservableList.cs;32906
=c87a9241f48e364c
GlobalClasses\ConcurrentObservableList.cs;13011
GlobalClasses\ConcurrentObservableList.cs;15457
=a3a6527d7195b290
GlobalClasses\ConcurrentObservableList.cs;14486
=57fe1ff02d41a60f
GlobalClasses\ConcurrentObservableList.cs;14728
=3dae710db0e0db0d
GlobalClasses\ConcurrentObservableList.cs;15281
GlobalClasses\ConcurrentObservableList.cs;17291
GlobalClasses\ConcurrentObservableList.cs;18399
GlobalClasses\ConcurrentObservableList.cs;20352
GlobalClasses\ConcurrentObservableList.cs;28180
GlobalClasses\ConcurrentObservableList.cs;29558
GlobalClasses\ConcurrentObservableList.cs;30959
GlobalClasses\ConcurrentObservableList.cs;34891
=8bf39a9b54ee324a
GlobalClasses\ConcurrentObservableList.cs;16068
GlobalClasses\ConcurrentObservableList.cs;23095
GlobalClasses\ConcurrentObservableList.cs;33250
GlobalClasses\ConcurrentObservableList.cs;33786
=ac01b7e8f55c2e09
GlobalClasses\ConcurrentObservableList.cs;19301
GlobalClasses\ConcurrentObservableList.cs;22244
GlobalClasses\ConcurrentObservableList.cs;22419
GlobalClasses\ConcurrentObservableList.cs;22683
GlobalClasses\ConcurrentObservableList.cs;32605
=fd93d4c82293b31c
GlobalClasses\ConcurrentObservableList.cs;19543
=ec00e9ac040e4837
GlobalClasses\ConcurrentObservableList.cs;20925
=3340fd917beff40b
GlobalClasses\ConcurrentObservableList.cs;24591
=a7402331f49e4077
GlobalClasses\ConcurrentObservableList.cs;25926
=47209d9462d531a5
GlobalClasses\ConcurrentObservableList.cs;33079
=937893bc628e11f9
GlobalOperations\FormOperations.cs;0
=ffedd114292d70d6
GlobalOperations\FormOperations.cs;0
=275857eb42c649b6
GlobalOperations\FormOperations.cs;2377
=f35787b8756be25a
GlobalOperations\FormOperations.cs;2889
GlobalOperations\FormOperations.cs;4221
=8d8e1484dbcb0910
GlobalOperations\FormOperations.cs;3271
GlobalOperations\FormOperations.cs;4471
=38de0053b449e5a8
GlobalOperations\FormOperations.cs;5171
GlobalOperations\FormOperations.cs;7076
=62f45aee84eb0b89
GlobalOperations\FormOperations.cs;7765
=689b2d127f80924a
GlobalOperations\FormOperations.cs;9482
=45cd6e89f525bd13
GlobalOperations\FormOperations.cs;10410
=77d21682582084dc
GlobalOperations\FormOperations.cs;11251
=daf41ea56a94f037
GlobalOperations\HardwareOperations.cs;0
=08337954c2c2dd90
GlobalOperations\HardwareOperations.cs;0
=44384684fec069da
GlobalOperations\HardwareOperations.cs;1221
=03c8be288196d8cf
GlobalOperations\HardwareOperations.cs;1784
=343d931350bb124d
GlobalOperations\MathTypeOperations.cs;0
=01de8de319fb06b9
GlobalOperations\DBOperations.cs;0
=bdfbc8b8a4c98aeb
GlobalOperations\DBOperations.cs;2563
=32a482da2789d798
GlobalOperations\DBOperations.cs;3158
GlobalOperations\DBOperations.cs;11592
GlobalOperations\DBOperations.cs;15164
=a94feb9c5f561d70
GlobalOperations\DBOperations.cs;5868
GlobalOperations\DBOperations.cs;7741
GlobalOperations\DBOperations.cs;19736
=18f40900ed11327c
GlobalOperations\DBOperations.cs;15787
=f9b4b462bfafbdcc
GlobalOperations\MathTypeOperations.cs;0
=36302e9b0e729c10
GlobalOperations\MathTypeOperations.cs;1078
=75e9f815b33d6598
GlobalOperations\MathTypeOperations.cs;1858
=4ddfc6ee2a0b555a
GlobalOperations\DBOperations.cs;16957
GlobalOperations\DBOperations.cs;22554
GlobalOperations\DBOperations.cs;27120
=1804b67aab75834b
GlobalOperations\DBOperations.cs;17317
GlobalOperations\DBOperations.cs;22934
GlobalOperations\DBOperations.cs;27492
=cdc1f12fa73fe2bf
GlobalOperations\MediaOperations.cs;0
=a53874247810cf5a
GlobalOperations\DBOperations.cs;20228
=e0e4834cc2e66735
GlobalOperations\DBOperations.cs;21860
GlobalOperations\DBOperations.cs;26436
=4a7fe4342b2ab1f9
GlobalOperations\FileOperations.cs;0
=e5352c2ac38e731e
GlobalGenerators\IconMaker.cs;0
=c937f0a29a4ae158
GlobalGenerators\IconMaker.cs;1994
=45468c4f560bf6a7
GlobalGenerators\IconMaker.cs;3020
=c6788b7da0bf4e61
GlobalOperations\MediaOperations.cs;0
=c7127a00be6970a7
GlobalGenerators\IconMaker.cs;3346
=978078a42cb12d31
GlobalOperations\MediaOperations.cs;1674
=a23c9e39b134e01a
GlobalOperations\MediaOperations.cs;1863
=2ba415276d9dab8d
GlobalGenerators\IconMaker.cs;3900
=2302a6e93cf39394
GlobalOperations\MediaOperations.cs;2116
=759038762646656c
GlobalOperations\MediaOperations.cs;2387
=fff7c0d9c6e2328f
GlobalOperations\MediaOperations.cs;2894
=5b977cf46f879ce3
GlobalGenerators\IconMaker.cs;5852
=558ff1df80c0d98a
GlobalGenerators\IconMaker.cs;6360
=a64a4d1a9f4a3a08
GlobalOperations\MediaOperations.cs;4214
=aabde85986edf448
GlobalOperations\MediaOperations.cs;4598
=e277689e9c1c970e
GlobalOperations\MediaOperations.cs;5163
GlobalOperations\MediaOperations.cs;12029
=a4556a0cf23fc068
GlobalGenerators\IconMaker.cs;7023
=dee3118f89e93805
GlobalOperations\MediaOperations.cs;5798
=c7b6a22c32a47104
GlobalGenerators\IconMaker.cs;7816
=6bea15d2d06207ff
GlobalOperations\MediaOperations.cs;8059
GlobalOperations\MediaOperations.cs;9903
=fc5cce45a13543d4
GlobalOperations\MediaOperations.cs;8308
GlobalOperations\MediaOperations.cs;10153
=b03f583cc17ef2f9
GlobalOperations\ToolsOperations.cs;0
=8677f5d6245a9891
GlobalOperations\MediaOperations.cs;11551
=d5d47e64826c8c24
GlobalOperations\SystemOperations.cs;0
=caf2b6bea8a882ec
GlobalOperations\ToolsOperations.cs;0
=4063c9f9768327bd
GlobalOperations\ToolsOperations.cs;1503
=5eaa2d52efefc132
GlobalOperations\ToolsOperations.cs;2641
GlobalOperations\ToolsOperations.cs;6152
=e63ce960bf66b333
GlobalOperations\ToolsOperations.cs;3966
GlobalOperations\ToolsOperations.cs;6809
=6c234ccbed1a4494
GlobalStyles\GlobalBehaviors.cs;0
=6468fdabea2c9406
GlobalOperations\FileOperations.cs;0
=52d5bf08f6fe959d
GlobalOperations\FileOperations.cs;1514
=e2678567a4791bcd
GlobalOperations\FileOperations.cs;2402
GlobalOperations\FileOperations.cs;12139
GlobalOperations\FileOperations.cs;20869
GlobalOperations\FileOperations.cs;26394
GlobalOperations\FileOperations.cs;28299
GlobalOperations\FileOperations.cs;31390
GlobalOperations\FileOperations.cs;33392
=9a188d099d86b9ed
GlobalOperations\FileOperations.cs;8444
=25af0ae087d7ef28
GlobalStyles\GlobalBehaviors.cs;0
=dcbdbd3502d7eecc
GlobalOperations\FileOperations.cs;11209
GlobalOperations\FileOperations.cs;14043
GlobalOperations\FileOperations.cs;18064
GlobalOperations\FileOperations.cs;19597
GlobalOperations\FileOperations.cs;27410
GlobalOperations\FileOperations.cs;30421
GlobalOperations\FileOperations.cs;32389
GlobalOperations\FileOperations.cs;34783
=218f2df76b368f2b
GlobalStyles\GlobalBehaviors.cs;2662
=50d7fe983b70c760
GlobalStyles\GlobalBehaviors.cs;2923
=ee15f044a0e6f8b3
GlobalStyles\GlobalBehaviors.cs;3365
GlobalStyles\GlobalBehaviors.cs;4519
GlobalStyles\GlobalBehaviors.cs;6036
GlobalStyles\GlobalBehaviors.cs;6784
=c26a508d8393d264
GlobalStyles\GlobalBehaviors.cs;3861
=096b4e0b540051bd
GlobalStyles\GlobalBehaviors.cs;4877
GlobalStyles\GlobalBehaviors.cs;6334
GlobalStyles\GlobalBehaviors.cs;7185
=f3f9eeeac3cf78f4
GlobalOperations\FileOperations.cs;14759
=c027bff6e469050c
GlobalOperations\FileOperations.cs;16282
=84b39fb6614c1bde
GlobalOperations\FileOperations.cs;16637
=30cadc8760287e96
GlobalStyles\GlobalStyles.cs;0
=2858aff19a2ab2ed
GlobalOperations\FileOperations.cs;21234
=0597d5d251128c28
GlobalOperations\FileOperations.cs;22314
=263dfdc0709aab45
GlobalOperations\FileOperations.cs;22784
=4ea5121edb617239
GlobalOperations\FileOperations.cs;33641
=f685d4c1d694835d
FormTemplates\GraphsPage\GraphsPage.xaml.cs;0
=41e68e533323a7d0
GlobalStyles\GlobalStyles.cs;0
=299fd04319213d3e
GlobalStyles\GlobalStyles.cs;1697
=0339800e51e7db6b
GlobalStyles\GlobalStyles.cs;1885
GlobalStyles\GlobalStyles.cs;2127
=f0ebca74e2be4b7c
GlobalStyles\GlobalStyles.cs;2332
=9c5f69c82e4e124f
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;0
=0557c71200fe413c
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;0
=12c5fedf4b509ca9
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;2578
=c54a7c6dbe17e113
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;3159
=6d40a1b62d54040e
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;3413
=6f96db2c669c3e18
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;3888
=8bb56e0fb2d9bb80
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;5765
=e5a805638385eeb1
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;12469
=e805a4279e7215f2
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;13343
=341038c22413003c
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;0
=3c4bcfd3b99cccf9
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;14102
=6a99a04106db7a71
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;14290
=047539812dfd9015
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;14692
=c8e9fc3295566e60
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;14900
=141b966c69bb5715
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;15094
=aa36935e7b195154
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;15460
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;15943
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;16306
=29109faa4ae0cb1a
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml.cs;16654
=31c2f4a6b0844a48
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;0
=50633f929fdea67d
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;0
=8ea439b014435691
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;2353
=588ca6968c078c40
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;2929
=b04255233ae7d63f
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;3183
=d8799eaceee6ac5a
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;3433
=0662e6780145c32c
FormTemplates\GraphsPage\GraphsPage.xaml.cs;0
=49b57801d21c270c
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;4120
=8b92b4a2e05032d3
FormTemplates\GraphsPage\GraphsPage.xaml.cs;1947
=843f718902a9c714
FormTemplates\GraphsPage\GraphsPage.xaml.cs;2215
=92a8af895a7a895e
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;4908
=6cd19fa5b11eaf54
FormTemplates\GraphsPage\GraphsPage.xaml.cs;2466
=e52ebc681de29711
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;5185
=237238f4906f9334
FormTemplates\GraphsPage\GraphsPage.xaml.cs;2717
FormTemplates\GraphsPage\GraphsPage.xaml.cs;2904
FormTemplates\GraphsPage\GraphsPage.xaml.cs;3093
FormTemplates\GraphsPage\GraphsPage.xaml.cs;14858
FormTemplates\GraphsPage\GraphsPage.xaml.cs;15400
FormTemplates\GraphsPage\GraphsPage.xaml.cs;15950
=1f3b4f9c2be3b04b
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;5621
=6d6074bf95b6e63d
FormTemplates\GraphsPage\GraphsPage.xaml.cs;3281
=a28b32147e82417e
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;0
=e6a9a83df2dd4319
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;6642
=d37bf3a666125374
FormTemplates\GraphsPage\GraphsPage.xaml.cs;6847
=7ca44b4d1f9411eb
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;6830
=dd6ba9ef77bd1487
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;7232
=d2d972379e412c0a
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;7440
=67756ff6612f527c
FormTemplates\GraphsPage\GraphsPage.xaml.cs;6998
=ae67d79bb417fd23
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml.cs;7634
=a27d68bb45827b4c
FormTemplates\GraphsPage\GraphsPage.xaml.cs;8561
FormTemplates\GraphsPage\GraphsPage.xaml.cs;13473
=f3d1c2d8dfa8439d
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;0
=7ea673767bd591be
FormTemplates\GraphsPage\GraphsPage.xaml.cs;8809
=49ed01ac77ec62e7
FormTemplates\GraphsPage\GraphsPage.xaml.cs;9041
=08a67171027784c8
FormTemplates\GraphsPage\GraphsPage.xaml.cs;9285
=1db3bb8cfa05f151
FormTemplates\GraphsPage\GraphsPage.xaml.cs;9580
FormTemplates\GraphsPage\GraphsPage.xaml.cs;9872
=3c18f85fde43da08
FormTemplates\GraphsPage\GraphsPage.xaml.cs;10126
FormTemplates\GraphsPage\GraphsPage.xaml.cs;11884
=03c0267158e87e5d
FormTemplates\GraphsPage\GraphsPage.xaml.cs;10439
=558857a7434a2344
FormTemplates\GraphsPage\GraphsPage.xaml.cs;11159
=140d390c5153a272
FormTemplates\GraphsPage\GraphsPage.xaml.cs;12306
=371aeec9f39cb3bd
FormTemplates\GraphsPage\GraphsPage.xaml.cs;12508
=a8fdfc3d866e8d1e
FormTemplates\GraphsPage\GraphsPage.xaml.cs;13026
FormTemplates\GraphsPage\GraphsPage.xaml.cs;13254
=d7862de342d3c535
FormTemplates\GraphsPage\GraphsPage.xaml.cs;13721
=8e4d1d03b7f3bf68
FormTemplates\GraphsPage\GraphsPage.xaml.cs;13885
=b5c4e640bb46c14e
FormTemplates\GraphsPage\GraphsPage.xaml.cs;14269
=4b911516a65e1bcd
FormTemplates\MultiMediaTemplates\TemplateDocumentViewPage.xaml.cs;0
=58d87722c43d1a11
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;0
=9c37a14cbbc8b860
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;2326
=521f48888b15af23
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;2904
=8f80856ff8bb3e26
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;3158
=6e9d93a47376db64
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;3409
=0828bed17daa55f9
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;3611
=1afdc9a9c3756fac
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;3922
=df1dceff3ef846e1
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;5656
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;6809
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;7349
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;7828
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;8444
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;8834
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;9451
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;9913
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;10282
=678b3dfe24d1a96a
FormTemplates\MultiMediaTemplates\TemplateDocumentViewPage.xaml.cs;0
=e769ed3432202b1d
FormTemplates\MultiMediaTemplates\TemplateDocumentViewPage.xaml.cs;2111
=822960566a09e266
FormTemplates\MultiMediaTemplates\TemplateDocumentViewPage.xaml.cs;2696
=83e936da285c81a4
FormTemplates\MultiMediaTemplates\TemplateDocumentViewPage.xaml.cs;2950
=303da061dab87c60
FormTemplates\MultiMediaTemplates\TemplateDocumentViewPage.xaml.cs;3585
=844f830eb3ea2e90
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;0
=41b0c3a28f581307
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;10946
=a4304be8fa69cac1
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;11134
=8ea6ed4dbe98b5dd
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;11536
=1d97d9c8a0230a3e
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;0
=05ae5d488f0184d6
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;11744
=8643843c9c7d4019
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml.cs;11938
=6f17bf1f0c19d9b1
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;0
=40ef58868d95c7f9
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;0
=70366099205a12a7
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;2230
=af05fa0b156f76ee
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;2810
=a787e19a6d0e6da7
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;3064
=54a03bae6dcab4fa
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;3699
=906e7e65d4b4461d
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;5640
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;6174
=aac208c22233e539
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;0
=aee9b0917f50a540
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;6709
=3a077ac655c7401b
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;6948
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;8013
=1422156d3c8a04a1
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;7328
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml.cs;7671
=f5e2c86258c71929
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;0
=cf866b3e5c0325fc
My Project\MyExtensions\MyWpfExtension.vb;2022
=eecddd254c678921
My Project\MyExtensions\MyWpfExtension.vb;2168
=29cbffe129dacb93
My Project\MyExtensions\MyWpfExtension.vb;2602
=ce715505a5cf0a30
My Project\MyExtensions\MyWpfExtension.vb;3040
=e65fd82bea536f0b
My Project\MyExtensions\MyWpfExtension.vb;3331
=a02adc26cc20af9a
My Project\MyExtensions\MyWpfExtension.vb;4571
=b4af421cc9fcad22
My Project\MyExtensions\MyWpfExtension.vb;6091
=37f886356910cdcf
My Project\MyExtensions\MyWpfExtension.vb;7665
=217c9a4d87617db5
My Project\MyExtensions\MyWpfExtension.vb;9095
=eedff19913385a20
My Project\MyExtensions\MyWpfExtension.vb;10460
=77307233c9f790fe
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;0
obj\Debug\FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.g.vb;0
=e9e1f7efe9b176b6
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;2288
obj\Debug\FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.g.vb;6051
=d6bba5386dd3c24b
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;0
=0d86032a1f286d41
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;2541
=41e685b0eeec0f46
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;2534
=23287450529a7c0f
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;2795
=565d711af0076e0a
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;2783
=e1462957369dafd0
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;3045
=997889ab1f47dfb9
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;3034
=8d617a133a3f3cac
My Project\MyExtensions\MyWpfExtension.vb;11981
=9819d13daebd15e7
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;3284
=281d3c482b095558
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;3857
=ac5ad7cad969a8e7
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;4467
=a521beeb6ab30180
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;5723
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;8341
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;10133
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;10974
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;11922
=3099493824ee0f39
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;6279
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;9670
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;11588
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;12105
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;12771
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;15152
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;16004
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;16970
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;21143
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;21842
=a330342383c5c392
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml.cs;9239
=d009fca600f81fe9
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;10568
=9bad233217c93f30
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;0
=2c8a151501e21324
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;13308
=fa52133b893fead2
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;14008
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;17317
=657dc9aebb68c1e1
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;14924
=4763f61137c3d578
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml.cs;18844
=de6111803a18bd7b
My Project\MyExtensions\MyWpfExtension.vb;12336
=66f4a3967a697ae2
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;0
=1aa58f9ad8c736e8
My Project\MyExtensions\MyWpfExtension.vb;15297
=8a904eb39f14c2ef
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;0
=da7956adb027ec49
My Project\MyExtensions\MyWpfExtension.vb;16505
=1c08d5c613ffba06
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;2564
=893412d47685626c
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;2823
=4c64b3de03674bb0
My Project\MyExtensions\MyWpfExtension.vb;16917
=d27d977b5ee70592
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;3074
=2845f67e1bb7f612
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;3347
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;3701
=90024489c13ee14b
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;4028
=7e9a6ff590d3449b
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;5221
=0ad276fa125cf0cd
GlobalOperations\SystemOperations.cs;0
=ffd24a417efb18bf
GlobalOperations\SystemOperations.cs;2276
=414cb055ee1f3e60
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;8888
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;12601
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;14756
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;15284
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;15961
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;18364
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;19227
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;20215
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;24838
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;25559
=23125a0744f17808
GlobalOperations\SystemOperations.cs;3626
=7048ac279a93aadb
GlobalOperations\SystemOperations.cs;4440
=622e37cff6b128c9
GlobalOperations\SystemOperations.cs;6418
GlobalOperations\SystemOperations.cs;12093
=83e3b05d03b0ea69
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;13510
=5561c03304404d58
GlobalOperations\SystemOperations.cs;6724
=7dbf4516317c1dec
GlobalOperations\SystemOperations.cs;8002
=c9783371b52ca5c6
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;16509
=a3582410624398c4
My Project\MyExtensions\MyWpfExtension.vb;17671
=84b2bd8b75043cd3
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;17209
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;20562
=315a21076d468177
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;18136
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;24090
=08a98a9c98e09a33
My Project\MyExtensions\MyWpfExtension.vb;18523
=9c30a6e6d24f127d
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml.cs;22323
=4b46884abca30e89
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;0
=205ddc9c4977437e
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;2481
=aadc9e2bf80bbbf6
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;2713
=9f80f0f3d6ff4263
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;2964
=aa580f19203f1aba
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;3214
=9db3ffe9740b4a9f
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;5428
=20d56e8833b3c404
GlobalOperations\SystemOperations.cs;13876
=fc25201e8b9eba60
GlobalOperations\SystemOperations.cs;14212
GlobalOperations\SystemOperations.cs;18317
=b0c6c41884a90ec7
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;7234
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;10360
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;12278
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;12795
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;13461
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;15842
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;16694
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;17660
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;22016
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;22715
=3746e8f74bea97f2
GlobalOperations\SystemOperations.cs;14896
GlobalOperations\SystemOperations.cs;19001
=8036f525b6d1e184
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;0
=df1639c11a60835a
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;11258
=31f5d512327bdd88
GlobalOperations\SystemOperations.cs;15870
GlobalOperations\SystemOperations.cs;20157
=10a3302766dad335
My Project\MyExtensions\MyWpfExtension.vb;19666
=6e75290a6c8b228d
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;13998
=e4aa5d99a327f790
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;14698
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;18007
=8c92968e917fbe22
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;15614
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;21268
=f04758316b5f180e
My Project\MyExtensions\MyWpfExtension.vb;20504
=e575ee45a6328ef6
GlobalOperations\SystemOperations.cs;19969
=86b84b5616a9dc5b
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml.cs;19534
=f71a54b71268969a
GlobalOperations\SystemOperations.cs;24435
=96068f96fadff1d9
GlobalOperations\SystemOperations.cs;29537
=4818607de82cc0df
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;0
=007ebfc5e3bab783
GlobalOperations\SystemOperations.cs;35373
=7b58069867b24f3f
GlobalOperations\SystemOperations.cs;38076
=109fef37fe7e6b60
GlobalOperations\SystemOperations.cs;38564
=568f31841f66d020
GlobalOperations\SystemOperations.cs;38997
=c59de59e60d99931
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;0
=f0cc9d801b0e7179
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;0
obj\Debug\FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.g.vb;0
=ab075fe664f2abca
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;2235
obj\Debug\FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.g.vb;5611
=056eee91ad5f860f
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;2471
=00a6645f8d5ab5af
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;2725
=74721c86a9a2800a
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;2975
=47625bd8605b0e6d
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;3770
=38c206bcc589babc
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;5630
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;8168
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;9960
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;10801
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;11749
=f2117f5a6c04b5b5
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml.cs;9066
=7963b1f934dc71e2
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;0
=f06d66c2d9de3719
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;0
=fb4d64d6c75377dc
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;3413
=55e86ef9b2cd7801
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;5272
=998b36f3be921f61
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;5526
=09f944b49f717145
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;5776
=a273b867a9eef75d
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;6761
=eb118107e0a7b2b9
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;11977
=77c189dd8ce0bff6
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;16151
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;21722
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;24804
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;26582
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;28773
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;32777
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;35561
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;39086
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;45900
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;49540
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;56888
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;63274
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;69216
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;69648
=d05a730b966ef778
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;22620
=907ade4092d01eb6
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;29310
=3943dda6227da548
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;30010
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;39433
=4c75a9a9f7c654b0
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;37247
=fabf0586c55df422
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;41478
=b0e0b960352f5c2d
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;43212
=e24bf994563abcef
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;47416
=c6454e7f26d8dae6
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml.cs;58729
=6fe8a7a63de95457
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;0
=6f415e1a888dde01
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;2511
=4ab64440a03002fd
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;2753
=aba73a7ca4dbf4fd
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;3004
=e8a7a5b5ca7ec9ad
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;3277
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;3631
=ba01b440aed034f5
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;3958
=2540792d6d8bd565
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;6377
=446cf3ac2c180bc1
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;0
=35746215caba60aa
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;10038
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;13591
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;15746
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;16274
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;16951
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;19354
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;20217
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;21205
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;25828
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;26549
=c9370f1fcc5d4f03
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;14500
=91904e2684a84e73
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;17499
=1709d0ecddb65240
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;18199
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;21552
=c073af7c6c17f24f
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;19126
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;25080
=e1ee5117f3cb1d1b
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml.cs;23313
=e503c43dda0375f9
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;0
=008e0d0eccbc51a8
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;0
=ccf7680bffeed1f5
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;1722
=2e8c5a577eb8c41c
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;1950
=1186ed4c3d29f710
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;2201
=ec8f7c4c031a7750
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;2523
=8397503055f9ffd1
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;2751
=068c5263ca5985ab
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;2979
=fc6d143f28c41b15
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;3197
=e2a95cdd782a4049
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;4349
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;4777
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;6247
=ab984c6277706684
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;6908
=4c7a4ce1dc62f0c1
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml.cs;7173
=4ec6dd877d4c829a
FormTemplates\TemplateClassList.cs;0
=615a9827676c4de2
FormTemplates\TemplateClassList.cs;0
=dfb03842c51a63ad
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;0
=47f5e102d6ef755e
FormTemplates\TemplateClassList.cs;1057
=af7edd3b46e604dc
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;3624
=42bc5c7b74f4ef64
FormTemplates\TemplateClassList.cs;1238
FormTemplates\TemplateClassList.cs;1658
=6d00bc2d77c49567
FormTemplates\TemplateClassList.cs;1844
=62c9eb18a831b519
FormTemplates\TemplateClassList.cs;2031
=a3c0f8119f95aa2a
FormTemplates\TemplateClassList.cs;0
=fb06ffee78edb8b3
FormTemplates\TemplateClassList.cs;2259
=db852156638de40f
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;5496
=fd1b1674471355f2
FormTemplates\TemplateClassList.cs;2451
FormTemplates\TemplateClassList.cs;2638
FormTemplates\TemplateClassList.cs;3059
=c6d3a49c02f56b8e
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;5750
=f2462c30f92511cb
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;6001
=e1ec5d9dd782b4f7
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;6267
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;6762
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;7343
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;7661
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;7965
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;8266
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;8579
=f64ebce6a3e26f17
FormTemplates\TemplateClassList.cs;3245
=65a2f532753026bb
FormTemplates\TemplateClassList.cs;3432
=13202e4929b2975b
FormTemplates\TemplateClassList.cs;0
=bbfa476851a76fb9
FormTemplates\TemplateClassList.cs;3779
=49ee03d3fc3c898c
FormTemplates\TemplateClassList.cs;4185
FormTemplates\TemplateClassList.cs;4360
=d78a81d17c8ebffb
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;9810
=76e6febcabe296ed
FormTemplates\TemplateClassList.cs;0
=4eecef49b68f8fc8
FormTemplates\TemplateClassList.cs;5170
=8c1006797515ac18
FormTemplates\TemplateClassList.cs;5371
FormTemplates\TemplateClassList.cs;5791
=ee6b275f00003595
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;11055
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;28838
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;36288
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;39374
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;41152
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;43343
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;47460
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;50244
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;53739
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;63454
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;67100
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;77242
=96e89596c5abb357
FormTemplates\TemplateClassList.cs;5977
=3b9c1d7900056863
FormTemplates\TemplateClassList.cs;6164
=02b3482fb18ab6b1
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;14661
=42c1d64bbcb90abf
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;15729
=f7471b6eb7df7cad
obj\Debug\.NETFramework,Version=v4.5.2.AssemblyAttributes.vb;0
=c3949e544ddad9e1
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;23798
=e280c9eef37ce437
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;37186
=dc42ff8741c586f7
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;43880
=e8a37f8472033687
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;44580
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;54086
=c033e50940cbebc0
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;45496
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;60739
=dda71c9cdb985a49
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;51900
=0298afcaef782a5e
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;56484
=80fd45328f67a024
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml.cs;64970
=341d40599c91b61e
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;0
=3d4e242edd5fb287
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;0
=fd66664e9435b4be
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;3571
=65eda8e30a7aee3d
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;5426
=ee8fcab536afecea
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;5680
=3258f8038cdf10f1
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;5931
=b8484b9cb984d3a0
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;6197
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;6692
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;7273
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;7591
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;7895
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;8196
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;8509
=3e8188b8d180326c
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;9740
=1cb9d5437a562728
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;13251
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;31028
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;37971
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;41057
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;42835
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;45026
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;49143
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;51927
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;55422
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;65137
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;68783
=06bbb632536f7071
obj\Debug\FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.g.vb;0
=518bd63c2e1d303d
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;16857
=d22d82bee550d01a
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;17925
=91496abd7740fcba
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;25994
=2cb284f2b6b4a91a
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;38869
=e3162f998587fe99
My Project\MyExtensions\MyWpfExtension.vb;22018
=a8925dfe78e33f8d
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;45563
=d6fe2f9b31e0d275
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;46263
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;55769
=d3620583ca9e2577
obj\Debug\MainWindow.g.vb;0
=6b5f2f841281af6a
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;47179
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;62422
=1808f2afa9faca41
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;53583
=899030f0fb5317f1
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;58167
=e9de472f99a2fde4
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml.cs;66653
=e66f84e6c2009358
obj\Debug\Application.g.vb;0
=fc01add9abe80dd0
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;0
=6e4d40e93d40a211
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;3466
=566fc18165b1b525
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;5342
=af0b680dc2807fdc
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;5596
=f8827f6ab946f1f1
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;5846
=610408b974c13d94
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;6831
=62fd85b5af3d2e5e
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;10687
=672bea908fa25242
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;14867
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;20860
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;23942
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;25720
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;27911
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;31915
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;34699
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;38224
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;45038
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;48678
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;56026
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;62412
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;68354
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;68786
=7a6cda439ffb1d69
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;21758
=48f23c7b762d70b3
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;28448
=a127a2a88a3c1af3
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;29148
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;38571
=cebbff377ccdb333
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;36385
=e98fc879a0887c1e
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;40616
=d7cd5ab319213c1b
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;42350
=85fa863ed1cabeeb
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;46554
=3d3e60ede8bf1ecb
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml.cs;57867
=ec105e649a90d5d4
obj\Debug\Application.g.vb;5999
=1febf0358a6efb6e
obj\Debug\Application.g.vb;7927
=cca233f7db5d3fc6
obj\Debug\EasySYSTEMbuilderHelp_Content.g.vb;0
=d8015f687d0f38de
obj\Debug\MainWindow.g.vb;5585
=87191b4a4feff9a3
obj\Debug\FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.g.vb;7302
=6a1b5438da9835ca
obj\Debug\FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.g.vb;8416
=b13a17b54037d2c5
obj\Debug\FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.g.vb;9516
=1c7e494678b1934d
obj\Debug\FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.g.vb;10015
=346b57e536702f67
obj\Debug\FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.g.vb;0
=43abce1aeda1c6c8
obj\Debug\FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.g.vb;6827
=2cf46071e85a8174
obj\Debug\FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.g.vb;7906
=227b53fb0086e324
obj\Debug\FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.g.vb;8988
=7fb8a5cba0c76566
obj\Debug\FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.g.vb;9487
=abdcd39451f7e382
EasySYSTEMbuilderHelp.vbproj;0
=e752d425abb49b2d
FormTemplates\GraphsPage\World.xml;0
=62ed54164c4fa759
FormTemplates\CustomTemplates\TemplateSettingsPage.xaml;0
=4b16ff7bc88f79fb
FormTemplates\GraphsPage\GraphsPage.xaml;0
=6d44691149582d99
FormTemplates\MultiMediaTemplates\TemplateDocumentViewPage.xaml;0
=c92cd7d94e3b64d7
FormTemplates\MultiMediaTemplates\TemplateSTLPage.xaml;0
=aa033e8aae74e2d8
FormTemplates\MultiMediaTemplates\TemplateVideoPage.xaml;0
=026afc34daa58803
FormTemplates\MultiMediaTemplates\TemplateWebViewPage.xaml;0
=bcc50767a97b6a2f
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationPage.xaml;0
=075d89bc08f9efd5
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationViewPage.xaml;0
=9b4b95e1013b5b2c
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithParentPage.xaml;0
=a45364d69f4133e2
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubPage.xaml;0
=afb3ddea1874309c
FormTemplates\SystemAutoDBLanguagesTemplates\TemplateClassListAutoDBTranslationWithSubViewPage.xaml;0
=d32222ba1bca6dcb
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListPage.xaml;0
=03022a8a1ed7c7c4
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListViewPage.xaml;0
=b3b91fc85d85db09
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithParentPage.xaml;0
=56b48ff3a1c4c3e9
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubPage.xaml;0
=7429725b0e534b79
FormTemplates\SystemLocalLanguagesTemplates\TemplateClassListWithSubViewPage.xaml;0
=414a65c52eea87da
FormTemplates\SystemMonitorPage\SystemMonitorPage.xaml;0
=91d3174c939b4383
GlobalStyles\MetroFix\MetroCheckComboBoxStyleFix.xaml;0
=a314072c4d3eb959
GlobalStyles\MetroFix\ProgressBarFix.xaml;0
=87ed503a138c28cb
GlobalStyles\System\SystemCoreDefaultStyles.xaml;0
=a4000b06534dc7e2
GlobalStyles\System\SystemFieldsEffects.xaml;0
=02c6487013396cd3
GlobalStyles\System\SystemMainMenuStyle.xaml;0
=35823001b9852a5d
GlobalStyles\System\SystemPagesDefaultStyles.xaml;0
=9798652049e5beb0
GlobalStyles\System\SystemSpecificFieldsStyles.xaml;0
=a48c22d42eb91993
GlobalStyles\Tools\MarkdownStyles.xaml;0
=445fd6a874d4855e
GlobalStyles\Tools\ToolsStyles.xaml;0
=759b4b556fba4987
MainWindow.xaml;0
=631503b4d23eacac
My Project\Resources.resx;0
