=be39b33048c33665
Properties\Settings.Designer.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=213f57a59b45fa8e
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=439dd4ae9a73f86c
App.cs;1583
obj\Debug\netcoreapp3.1\App.g.cs;4970
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=01e554701f76e1cf
Properties\Settings.Designer.cs;0
=87b4f3a59d9975dd
Properties\Settings.Designer.cs;2185
=af46336cf4b4e970
obj\Debug\netcoreapp3.1\ClipboardViewer.AssemblyInfo.cs;0
=81c6bac7a08a96ca
Properties\Settings.Designer.cs;2559
=50c1d6a1bab0d815
Properties\Settings.Designer.cs;3082
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=474dc3e8648fff17
Properties\Resources.Designer.cs;3046
=4f29098ad38e4105
Properties\Resources.Designer.cs;3312
=612c3fa558d21216
Properties\Resources.Designer.cs;3623
=7625afc5c68aa9d8
Properties\Resources.Designer.cs;4091
=ea4d38b0ca7439d1
Properties\Resources.Designer.cs;5254
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=7cc3404814a63266
Properties\Resources.Designer.cs;7542
=af37c4a5ea4a777a
obj\Debug\netcoreapp3.1\App.g.cs;6098
=da523bee9d8bcbc1
obj\Debug\netcoreapp3.1\App.g.cs;8208
=8c812800c07cf320
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5006
MainWindow.cs;2122
=7d0a7a76618d72c6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6146
=c1593f365517f13d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7212
=e83ab667b5ae73e1
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8272
=922f2117a6ef0eda
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9339
=b64c00404e8811f3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10399
=8cab38190d64f689
obj\Debug\netcoreapp3.1\MainWindow.g.cs;11458
=443d692dce2cd05e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;12517
=8ac29f466f7b3093
obj\Debug\netcoreapp3.1\MainWindow.g.cs;13577
=04d9e48e9b493ff4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;14650
=3cc68f91bacfb0b2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;15724
=c33824e66a30005d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;16798
=6b2637da36823f62
obj\Debug\netcoreapp3.1\MainWindow.g.cs;17879
=12357cdc6716e73e
obj\Debug\netcoreapp3.1\MainWindow.g.cs;18961
=4a90f8198b29e279
obj\Debug\netcoreapp3.1\MainWindow.g.cs;20033
=c9a3a160aa9f9ab6
obj\Debug\netcoreapp3.1\MainWindow.g.cs;21099
=b1c456a8089112bf
obj\Debug\netcoreapp3.1\MainWindow.g.cs;22173
=f17e4189af257de2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;23254
=aeee4ea4451f3401
obj\Debug\netcoreapp3.1\MainWindow.g.cs;24325
=4365100829431cd8
obj\Debug\netcoreapp3.1\MainWindow.g.cs;25404
=46ceb7e085a48a44
obj\Debug\netcoreapp3.1\MainWindow.g.cs;26465
=17cbecf7168fa9c0
obj\Debug\netcoreapp3.1\MainWindow.g.cs;27535
=2a5c3ed562a9f18b
obj\Debug\netcoreapp3.1\MainWindow.g.cs;27960
=343baf3650d6dbc4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;28914
=000afc07fff59a33
MainWindow.cs;2345
=ccaf117a15fe85b6
MainWindow.cs;2752
=0a215b12084d9f01
MainWindow.cs;3525
=74e1191d9e2033cf
MainWindow.cs;4313
=f3fdd7701bd2f2ca
MainWindow.cs;4883
=b1a700cc383274e9
MainWindow.cs;5449
=3bf23bcfac48b4b4
MainWindow.cs;8334
=e4eb49c2d9a38cf0
MainWindow.cs;11026
=cf41ff779c14a833
MainWindow.cs;11614
=04f3287b92cd55da
MainWindow.cs;16416
=6a34ff8ea6488d1e
MainWindow.cs;21699
=b6e659b1a64ec09b
MainWindow.cs;25905
=13b3ef827ce51eca
MainWindow.cs;33055
=88046451a42ddae2
MainWindow.cs;44917
=c7da7d3baa8445d8
MainWindow.cs;53415
=4429f02eb036129c
MainWindow.cs;62941
=9aa54bee2d473d8a
MainWindow.cs;64014
=fd3e8565f4f1fd60
MainWindow.cs;66313
=25ddd220a96fd866
MainWindow.cs;68087
=8d054de0a51aef42
MainWindow.cs;71538
=efe0f343d6b698b4
MainWindow.cs;74606
=3821782c2a032b0c
MainWindow.cs;78226
=22ff71652679af4b
MainWindow.cs;81733
=3c53245aec7d4bf6
ClipboardViewer.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
