=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=3d08040e0b5a0c3b
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=67a16fc818af4e44
App.cs;1610
obj\Debug\netcoreapp3.1\App.g.cs;5001
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=c81ebc558ac6406d
MainWindow.cs;1861
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5037
=239ba42b3450aacf
Properties\Settings.Designer.cs;0
=9ae9e8997718ff7e
Properties\Settings.Designer.cs;2212
=e405d7349166ba84
Properties\Settings.Designer.cs;2586
=9e8f44dc74f75a38
obj\Debug\netcoreapp3.1\SearchingForElement.AssemblyInfo.cs;0
=ed39e6f33f3cf432
Properties\Settings.Designer.cs;3109
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=2a8f0577fcd5bfef
MainWindow.cs;2084
=ee7e62a70d8fe8e0
MainWindow.cs;2385
=29b9f434ad7ecce4
Properties\Resources.Designer.cs;3073
=21eb1cb7a45f1b92
Properties\Resources.Designer.cs;3339
=db1a14d51bf14023
Properties\Resources.Designer.cs;3650
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=886ff399aedd5e52
Properties\Resources.Designer.cs;4118
=139641fea3154ffa
Properties\Resources.Designer.cs;5281
=8d5684ed3671627e
Properties\Resources.Designer.cs;7573
=1b3b78ac1b88d16e
obj\Debug\netcoreapp3.1\App.g.cs;6129
=2279ce4fb5654448
obj\Debug\netcoreapp3.1\App.g.cs;8239
=297829e812141a98
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6171
=a30dfc836062f5dd
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7235
=e792253550cfd9b5
obj\Debug\netcoreapp3.1\MainWindow.g.cs;8292
=3a1af2feaa896f73
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9349
=e4ad6205a6a6400f
obj\Debug\netcoreapp3.1\MainWindow.g.cs;9767
=fad5cf0e762fa5c2
obj\Debug\netcoreapp3.1\MainWindow.g.cs;10721
=d0654e511e7a031a
SearchingForElement.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
