=201d5fa07ced4341
Behaviors\BackstageTabNavigationBehavior.cs;0
=57a471b8a3dbd391
Behaviors\RibbonPageConfiguration.cs;0
=80cb05fc553b030c
App.xaml.cs;0
=5de7c7a1a9462a46
Behaviors\RibbonTabsBehavior.cs;0
=18b25f9832c606dc
Behaviors\BackstageTabNavigationBehavior.cs;0
=1d6a9ef0177d4149
Behaviors\RibbonPageConfiguration.cs;1386
=7c0f8432c4487735
Behaviors\RibbonPageConfiguration.cs;1667
=0f6624b109a972ad
Behaviors\RibbonPageConfiguration.cs;2118
=dbd48cfb39a28d1c
Behaviors\RibbonPageConfiguration.cs;2437
=47f4baffa17e2a7a
Behaviors\RibbonPageConfiguration.cs;2625
=c8fa410d71e8f0a8
Behaviors\BackstageTabNavigationBehavior.cs;1330
=c89a46ae94c64403
Behaviors\BackstageTabNavigationBehavior.cs;1656
=b29dccca2b0baa2e
Behaviors\BackstageTabNavigationBehavior.cs;1808
=d46c951a70eb9d53
Behaviors\BackstageTabNavigationBehavior.cs;2198
=e43a4f6a9141913d
Behaviors\BackstageTabNavigationBehavior.cs;2671
=79b5af5c0760e42b
Behaviors\BackstageTabNavigationBehavior.cs;3135
=cfa74c18f0f8073e
Constants\PageKeys.cs;0
=c581280a8f0421cd
Constants\PageKeys.cs;0
=cc0a3cadb8286d00
Constants\PageKeys.cs;909
=6780eb6faab6c06d
Constants\PageKeys.cs;1097
=a25c33f0a0471a32
Constants\PageKeys.cs;1287
=63f6f3ab2be6a5f8
Constants\PageKeys.cs;1493
=d96e3e316e01239c
Constants\PageKeys.cs;1689
=d4775528db816823
Constants\Regions.cs;0
=01f80c1499743c01
Contracts\Services\IPersistAndRestoreService.cs;0
=10fa39b40899b2f1
Behaviors\RibbonTabsBehavior.cs;0
=84d02d1354e099f8
Behaviors\RibbonTabsBehavior.cs;1928
=347b958cd43e0a01
Behaviors\RibbonTabsBehavior.cs;2229
=fe6cf17c0d614a21
Behaviors\RibbonTabsBehavior.cs;2476
=5c99fd088dae41ee
Contracts\Services\IPersistAndRestoreService.cs;1025
=20a31c6d44e995d3
Contracts\Services\IPersistAndRestoreService.cs;1184
=4824c14a999f8f9e
Contracts\Services\IPersistAndRestoreService.cs;1332
=d13d9bb28d4de314
Behaviors\RibbonTabsBehavior.cs;3110
=1322fff2b6e4ed7d
Contracts\Services\IRightPaneService.cs;0
=8af7c0bbb504da90
Behaviors\RibbonTabsBehavior.cs;3683
=ebcedb9699d2126e
Behaviors\RibbonTabsBehavior.cs;4180
=1dd9c22c09678e48
Behaviors\RibbonTabsBehavior.cs;4636
=7630293c35f6e443
Behaviors\RibbonTabsBehavior.cs;5256
=2410ff1e3e99f880
Behaviors\RibbonTabsBehavior.cs;5858
=1d76f44a844eaf80
Behaviors\RibbonTabsBehavior.cs;6319
=5aa189ac770375f1
Contracts\Services\IRightPaneService.cs;1353
=5c55326cb41a4adb
Contracts\Services\IRightPaneService.cs;1586
=7527213dab5ea49e
Behaviors\RibbonTabsBehavior.cs;6944
=0ff29143c2ad501f
Contracts\Services\IRightPaneService.cs;1806
=9024069ef3149d7c
Contracts\Services\IRightPaneService.cs;1944
=cad94b5e59f6a580
Behaviors\RibbonTabsBehavior.cs;7645
=e30bccfbebe5b2e4
Contracts\Services\IRightPaneService.cs;2332
=799a7287763bb81b
Contracts\Services\IRightPaneService.cs;2752
=81f26dc25b0c1111
Behaviors\RibbonTabsBehavior.cs;8244
=e4c7c6b681b14d10
Contracts\Services\ISystemService.cs;0
=88cf42155e894ff4
Behaviors\RibbonTabsBehavior.cs;9013
=293f89eb05a07b2a
Behaviors\RibbonTabsBehavior.cs;9852
=45f754f8679ac175
Contracts\Services\ISystemService.cs;991
=b6db909cd2112376
Contracts\Services\ISystemService.cs;1139
=6cccb6ec1169a059
Contracts\Services\IThemeSelectorService.cs;0
=1768474b1ed75301
Constants\Regions.cs;0
=9c9d622458c01406
Constants\Regions.cs;906
=3c1e78c92892ba50
Constants\Regions.cs;1093
=7513ed6e39bc3df1
Constants\Regions.cs;1290
=d6c50efed3d3350a
Converters\EnumToBooleanConverter.cs;0
=e5bdc261109a0293
Behaviors\RibbonTabsBehavior.cs;10786
=ca4d517f21e348b8
Contracts\Services\IThemeSelectorService.cs;1095
=1fd800c256795744
Behaviors\RibbonTabsBehavior.cs;11511
=7bf48834a36e7ab8
Behaviors\RibbonTabsBehavior.cs;12521
=b5d59f2d38716063
Behaviors\RibbonTabsBehavior.cs;13574
=5320d736e496fdf6
Contracts\Services\IThemeSelectorService.cs;1250
=a4fd1a4c432f5f80
Contracts\Services\IThemeSelectorService.cs;1604
=007928dfa37c4a58
Models\AppConfig.cs;0
=7c6770131a6c6a00
Models\AppConfig.cs;0
=0836c4951861f85a
Models\AppConfig.cs;903
=56404b04c913c817
Models\AppConfig.cs;1086
=3c52d451fe990372
Models\AppConfig.cs;1277
=745cb71a2d763c53
Models\AppConfig.cs;1469
=446b25a99a54236e
Models\AppTheme.cs;0
=695c1a0dd5395b2e
Models\AppTheme.cs;0
=19cdc4164315cff3
Behaviors\RibbonTabsBehavior.cs;15631
=f89488a98ea1cea9
Models\AppTheme.cs;898
=ac8a85a22c7fbe64
Models\AppTheme.cs;1060
=ee332b0e38a4049d
Models\AppTheme.cs;1183
=3455df2982ae3cf6
Services\PersistAndRestoreService.cs;0
=52b86542885caecf
Services\SystemService.cs;0
=7d25236e833e243e
Services\SystemService.cs;1124
=4cbfadd49c1fdb71
Services\SystemService.cs;1374
=120ab8dc511dc432
Services\SystemService.cs;1552
=823c422e022e7201
Services\PersistAndRestoreService.cs;1506
=f5717635e9cc6b52
Services\PersistAndRestoreService.cs;1878
=b7006213a6bf4049
Services\PersistAndRestoreService.cs;2113
=eb1465a6368e8b20
Services\PersistAndRestoreService.cs;2269
=c1c75157d84c86ac
Services\PersistAndRestoreService.cs;2625
=b6ca0ce35f1f6292
Services\PersistAndRestoreService.cs;3285
=3ab0cb41de34da1e
Services\PersistAndRestoreService.cs;4981
=c5a297d46c561dcd
Services\ThemeSelectorService.cs;0
=90816a25f6118122
App.xaml.cs;2657
obj\Debug\netcoreapp3.0\App.g.cs;5708
=c783b3d2cbd928e5
App.xaml.cs;2843
=6a509a9543e20625
App.xaml.cs;2985
=ef20ef4382c5e978
App.xaml.cs;3239
=8c0ea2c3c6e0c028
App.xaml.cs;3592
=21a29e320e8f4bac
Converters\EnumToBooleanConverter.cs;0
=5e53c3f4fe9ae9e6
Converters\EnumToBooleanConverter.cs;1195
=169082212a286c26
Converters\EnumToBooleanConverter.cs;1550
=7b3aa0c44b758a32
Converters\EnumToBooleanConverter.cs;1729
=bdf2f1960bba6c12
App.xaml.cs;5138
=7053c138bc3ace6b
App.xaml.cs;5731
=9411a243531e1d68
Converters\EnumToBooleanConverter.cs;3348
=5e0e13e914c2c4c3
Services\RightPaneService.cs;0
=1c89b7654930828b
Helpers\IRegionNavigationServiceExtensions.cs;0
=c1b4f42fa58ca3f8
Helpers\IRegionNavigationServiceExtensions.cs;984
=5e9db30995ca80df
Helpers\IRegionNavigationServiceExtensions.cs;1162
=2c18484818dd4b3c
Strings\Resources.Designer.cs;0
=71c2d7066e2e0443
App.xaml.cs;11259
=a783308357324092
App.xaml.cs;12385
=cfa1f321cccd8162
Services\RightPaneService.cs;1485
=f6ef9011653e0ce8
Services\RightPaneService.cs;1794
=fb59ef7b317c1dc2
Services\RightPaneService.cs;1991
=800d55b1777da801
App.xaml.cs;13300
=e0e9cdbdf125ef0e
Services\RightPaneService.cs;2226
=8cb3ba27cd0be49e
Services\RightPaneService.cs;2456
=2261e426aa45d477
Services\RightPaneService.cs;2680
=8b5002fc6ee37348
Services\RightPaneService.cs;2817
=05876017be1266fe
Services\RightPaneService.cs;3206
=5e4d1af89ba9bbfd
ViewModels\MasterDetailViewModel.cs;0
=1edf4993b7ffc793
Services\RightPaneService.cs;4909
=b5cff40da132e499
Services\RightPaneService.cs;5607
=97bde065e8c8250a
Services\ThemeSelectorService.cs;1428
=4fa092e5a6911dec
Services\ThemeSelectorService.cs;1705
=18f6243545a8952e
Services\ThemeSelectorService.cs;2079
=9f36fd97294cda21
Services\ThemeSelectorService.cs;2438
=ad405c4db22f0cde
Services\RightPaneService.cs;7052
=c741e79cd0b1631b
ViewModels\SettingsViewModel.cs;0
=70c29720ecfdf7eb
Services\ThemeSelectorService.cs;7262
=264fdafb9b848dac
Services\ThemeSelectorService.cs;8408
=83c4e2391cbd669e
Views\MasterDetailPage.xaml.cs;0
=5b3808a659ec01f8
ViewModels\MasterDetailViewModel.cs;1608
=e7f67494d5f4db94
Views\MasterDetailPage.xaml.cs;1127
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;5923
=07b2a673b123247a
ViewModels\MasterDetailViewModel.cs;1939
=5830d5092d7073fb
ViewModels\MasterDetailViewModel.cs;2168
=a8db9011b3c8931f
ViewModels\MasterDetailViewModel.cs;2388
=9dff9110fdce9f2f
ViewModels\MasterDetailViewModel.cs;2937
=2735345c749b5f79
ViewModels\MasterDetailViewModel.cs;3277
=01f9d01e8cce7c9a
ViewModels\MasterDetailViewModel.cs;3734
=1fd43d5c097608c2
ViewModels\SettingsViewModel.cs;1851
=9607d3064e2fc00b
ViewModels\SettingsViewModel.cs;2174
=6945f69a285951d8
ViewModels\SettingsViewModel.cs;2440
=44d71ab63e4c4791
ViewModels\SettingsViewModel.cs;2706
=f9830ee2d084d12a
ViewModels\SettingsViewModel.cs;2932
=2d2f5f4b18d76fe2
ViewModels\SettingsViewModel.cs;3078
=78227a64f3bcb1e2
ViewModels\SettingsViewModel.cs;3264
=9c38fcf335f703e5
ViewModels\SettingsViewModel.cs;3447
=d86bae010ed04728
ViewModels\SettingsViewModel.cs;3683
=bd149a1487ad2910
ViewModels\MasterDetailViewModel.cs;5042
=cf5bb1982927b47e
ViewModels\MasterDetailViewModel.cs;5314
=b6d186e0fb7afd35
ViewModels\SettingsViewModel.cs;4099
=c7e1ac0c9ac0c6a6
Views\MasterDetailPage.xaml.cs;1364
=73fa191df0e7d792
ViewModels\SettingsViewModel.cs;4581
=f3096b3a2d00996d
Views\SettingsPage.xaml.cs;0
=fc2e06f7180899d3
ViewModels\SettingsViewModel.cs;5113
=5978f77ad4774e5f
Strings\Resources.Designer.cs;3059
=bfa4e68849c418b1
Strings\Resources.Designer.cs;3321
=3c80973981b48e18
Strings\Resources.Designer.cs;3632
=2c789a958039419c
ViewModels\SettingsViewModel.cs;5563
=4d20a6564b7f70e5
Strings\Resources.Designer.cs;4100
=f535cdc36555dd4d
Views\ShellWindow.xaml.cs;0
=4a59fe30d25c5244
Strings\Resources.Designer.cs;5253
=a9538a729a293ccd
ViewModels\SettingsViewModel.cs;6554
=df5bc0087e27ed28
Views\SettingsPage.xaml.cs;1115
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;6771
=a10d9ef2c42009ce
ViewModels\SettingsViewModel.cs;7242
=863b4d581d0381c2
Strings\Resources.Designer.cs;7594
=79416708a4eca843
ViewModels\SettingsViewModel.cs;7517
=1ed9b7fee42a46c1
Strings\Resources.Designer.cs;8432
=d3955d56ebf70f48
ViewModels\SettingsViewModel.cs;8709
=b46bb8cc69580c71
Strings\Resources.Designer.cs;9301
=284c8060d353d1c6
Strings\Resources.Designer.cs;10199
=c971fc964b6c2303
Strings\Resources.Designer.cs;11143
=5bc81b3f47c4e9e7
ViewModels\SettingsViewModel.cs;9718
=dd6df367378ba0ce
Strings\Resources.Designer.cs;12078
=6877bb6e47d4ec6a
Views\SettingsPage.xaml.cs;1348
=9a81a5f81abb42e1
ViewModels\SettingsViewModel.cs;10220
=b645ca3ac6686be6
Strings\Resources.Designer.cs;12971
=fb1e7758d8eebd66
ViewModels\ShellViewModel.cs;0
=13b045dcfa2b10d2
Views\WebViewPage.xaml.cs;0
=7a13682910c9f0e2
Strings\Resources.Designer.cs;13842
=f3f6be5852443a3b
Strings\Resources.Designer.cs;14744
=4af6ca4ff2a73a86
Strings\Resources.Designer.cs;15663
=49233897a96cefee
Strings\Resources.Designer.cs;16579
=5a66049bf3e39aa7
Strings\Resources.Designer.cs;17480
=5efe7c6038da7e80
Strings\Resources.Designer.cs;18393
=ab62ee812fb8bbd8
Strings\Resources.Designer.cs;19324
=64e9b6278fc7ee59
Strings\Resources.Designer.cs;20307
=bcdd00770f601625
Strings\Resources.Designer.cs;21236
=50d29670c9fa6634
ViewModels\ShellViewModel.cs;1477
=67d1f6425bf1ab0d
ViewModels\ShellViewModel.cs;1713
=29b1e1fbeb2772d6
Views\WebViewPage.xaml.cs;1438
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;6073
=ac5faca15cfee0cd
ViewModels\ShellViewModel.cs;1978
=188ccff75c619991
Strings\Resources.Designer.cs;22157
=d95140ff6e4d26c0
ViewModels\ShellViewModel.cs;2178
=7f252438efeb11ba
ViewModels\ShellViewModel.cs;2363
=018e84557b588d33
ViewModels\ShellViewModel.cs;2544
=9a1fcf58b941e9fa
ViewModels\ShellViewModel.cs;2727
=e03cb57b522d3a3b
Strings\Resources.Designer.cs;23091
=6ef93f1f2aac355c
ViewModels\ShellViewModel.cs;3171
=119650d93ad1a2aa
Strings\Resources.Designer.cs;24037
=09724008ddaf4df2
ViewModels\ShellViewModel.cs;3589
=42b9849b3fbd3a5d
Views\ShellWindow.xaml.cs;1520
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;7355
=23731fa3e297be0f
Strings\Resources.Designer.cs;24970
=f134e44e1eaead26
ViewModels\ShellViewModel.cs;4265
=b107e5ab0d906d0b
Strings\Resources.Designer.cs;25904
=0a32107b74b49fd0
Strings\Resources.Designer.cs;26860
=af12b061e2ecccb1
Views\WebViewPage.xaml.cs;1770
=bb3642e15d8f708d
Views\WebViewPage.xaml.cs;2137
=4ac0d221fcda91fc
Strings\Resources.Designer.cs;27783
=bc6d27a84646e938
ViewModels\ShellViewModel.cs;5122
=9a8457cebcf4ab89
Views\WebViewPage.xaml.cs;2735
=3654a8455fd915d8
ViewModels\MainViewModel.cs;0
=72198c47705ba2eb
ViewModels\WebViewViewModel.cs;0
=0c695e127a7dcc31
obj\Debug\netcoreapp3.0\.NETCoreApp,Version=v3.0.AssemblyAttributes.cs;0
=53bcbc5b9afd5fb4
ViewModels\MainViewModel.cs;1050
=e9609d3ab215a251
ViewModels\MainViewModel.cs;1235
=829ffceb27583619
obj\Debug\netcoreapp3.0\RibbonApp.AssemblyInfo.cs;0
=956b69d03a3c8f14
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;0
=0a082118fd56e904
Views\ShellWindow.xaml.cs;1822
=a0c7357ecf93aa3b
Views\ShellWindow.xaml.cs;2506
=f499e6347c8dae14
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;0
=7fb28c2a3f0564be
Views\ShellWindow.xaml.cs;3267
=876a133968360a95
Views\ShellWindow.xaml.cs;3577
=d0cd5728e1e75a7a
Views\ShellWindow.xaml.cs;5745
=ed4fd03f368417a8
ViewModels\WebViewViewModel.cs;1814
=04c249f1719a93ce
Views\ShellWindow.xaml.cs;6970
=04ad4080fede0161
ViewModels\WebViewViewModel.cs;2103
=93720fe2a83f0e9e
ViewModels\WebViewViewModel.cs;2437
=45b738403fdd1834
ViewModels\WebViewViewModel.cs;2592
=c3925fa111c7a01a
ViewModels\WebViewViewModel.cs;2737
=f1f70cf0ade76005
ViewModels\WebViewViewModel.cs;2899
=497b4139cc693280
ViewModels\WebViewViewModel.cs;3151
=c8676d74074edca7
ViewModels\WebViewViewModel.cs;3550
=7a8c1023305c34a3
ViewModels\WebViewViewModel.cs;3907
=f4231da3e0df89fd
ViewModels\WebViewViewModel.cs;4096
=c5a67d38a76f7ec2
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;0
=e1a15091a42ab21b
ViewModels\WebViewViewModel.cs;4289
=7f1bd84027ab24d9
ViewModels\WebViewViewModel.cs;4478
=9ed98d17d19f1bed
ViewModels\WebViewViewModel.cs;4665
=bb60a2456ebbd102
ViewModels\WebViewViewModel.cs;4813
=ab8745ea19e510bc
ViewModels\WebViewViewModel.cs;5230
=cd78af698e1135b5
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;6464
=862b8d8f6c0a515a
ViewModels\WebViewViewModel.cs;6119
=357c730730ceb8dd
obj\Debug\netcoreapp3.0\Views\MasterDetailPage.g.cs;7421
=62fdc9ede63e3bd4
ViewModels\WebViewViewModel.cs;7126
=1910cf00c97e0829
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;5883
Views\MainPage.xaml.cs;1103
=c060b56ccbe0acf0
ViewModels\WebViewViewModel.cs;7658
=01beaf9115344565
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;6416
=a60dc46ce4a55d7c
ViewModels\WebViewViewModel.cs;8152
=54a84d80ca5f55b1
ViewModels\WebViewViewModel.cs;8607
=dd29bbb05a6f9aed
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;0
=7f9434594a7a017f
ViewModels\WebViewViewModel.cs;9247
=e501a2aa58936d07
obj\Debug\netcoreapp3.0\Views\MainPage.g.cs;7373
=495d0b0dd5f2c68e
ViewModels\WebViewViewModel.cs;9895
=54878d6f7fb21b72
ViewModels\WebViewViewModel.cs;10333
=9ef488eca960fbc3
ViewModels\WebViewViewModel.cs;11316
=30c243bcfe47b72e
ViewModels\WebViewViewModel.cs;11669
=8d486fba4afcb9c0
obj\Debug\netcoreapp3.0\App.g.cs;0
=6b68603966035160
ViewModels\WebViewViewModel.cs;12452
=4ba384ab8f2bae40
ViewModels\WebViewViewModel.cs;12923
=e492f61f0cb78e5f
Views\MainPage.xaml.cs;0
=0b64cacbd4ee54d7
Views\MainPage.xaml.cs;1332
=1162e0529bb1c945
obj\Debug\netcoreapp3.0\App.g.cs;5968
=b5e32ef294a8e51b
obj\Debug\netcoreapp3.0\App.g.cs;6922
=f3d2469a13dba29b
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;7960
=93838e4dd0a7d0d0
obj\Debug\netcoreapp3.0\App.g.cs;11514
=eba4962e0ae620ac
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;9039
=a6aef534eba61f67
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;9480
=c016de01378b6f0f
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;10437
=770da47a42c0c945
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;0
=2a7fcdbd32fec94b
obj\Debug\netcoreapp3.0\Views\SettingsPage.g.cs;13093
=ff10765cc876c84f
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;8410
=3e5aad211a3514a8
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;9383
=1a1d4bbeb837122d
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;10490
=a72b00c0f9a965b2
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;11572
=616e3f58df0f969f
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;12640
=4509230ac46883bb
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;13721
=56d745976a94505b
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;14816
=f8bb2664e36de4e5
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;15251
=a00f01a29b89d3eb
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;16208
=e051ee77ee917869
obj\Debug\netcoreapp3.0\Views\ShellWindow.g.cs;18862
=a7272444d8666f94
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;2869
=3150385b2187178d
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;3641
=0582ddae2cbee082
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;0
=5754c3b1f78f8e6b
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;5833
=21c1061dd64f0879
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;7323
=57639eb4979aa457
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;8992
=3da7f351c9e97ce1
obj\Debug\netcoreapp3.0\GeneratedInternalTypeHelper.g.cs;11235
=1a6fdf52b596c9e4
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;7267
=e02aff6c8e0c891c
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;7691
=e335d465e46e2376
obj\Debug\netcoreapp3.0\Views\WebViewPage.g.cs;8648
=662de5fcd8623602
RibbonApp.csproj;0
=82350366b2cfdd0a
Styles\Button.xaml;0
=b59bfa0377a02d62
Styles\MetroWindow.xaml;0
=d432dccf02b58eb9
Styles\TextBlock.xaml;0
=dfbd05e21d6c6b10
Styles\_FontSizes.xaml;0
=4ba07546ba0077fd
Styles\_Thickness.xaml;0
=221ab46cfbf6f04e
Views\MainPage.xaml;0
=fd3ea45558b0e79f
Views\MasterDetailPage.xaml;0
=2cb558279c5792b8
Views\SettingsPage.xaml;0
=418374c9fcbee308
Views\ShellWindow.xaml;0
=51f816a9f699785f
Views\WebViewPage.xaml;0
=2c98ea966a8bd055
Strings\Resources.resx;0
