=d00be07a9199138b
Properties\Resources.Designer.cs;0
=6d376c5e4f791564
OpacityAnimationExample.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=dd1940215ed7efe1
OpacityAnimationExample.cs;0
=fc6dce646d413815
OpacityAnimationExample.cs;1241
=27988be2a37f2586
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=cc12e7b93bccf418
App.cs;1589
obj\Debug\netcoreapp3.1\App.g.cs;4977
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=0877f8ae2478f365
obj\Debug\netcoreapp3.1\OpacityAnimation.AssemblyInfo.cs;0
=d3e776e619e2100b
Properties\Settings.Designer.cs;0
=e3b0c6e354f29509
Properties\Settings.Designer.cs;2191
=429b89f23d02c664
Properties\Settings.Designer.cs;2565
=17320e31f6cfe624
Properties\Settings.Designer.cs;3088
=f58101909bdc5335
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;0
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=fa6aca5be6e581d7
Properties\Resources.Designer.cs;3052
=704bdbb10adc8ce4
Properties\Resources.Designer.cs;3318
=b40b97bfe635c4f5
Properties\Resources.Designer.cs;3629
=dfd0fdf04d2cc003
obj\Debug\netcoreapp3.1\OpacityAnimation_Content.g.cs;0
=37c211a874a3e752
Properties\Resources.Designer.cs;4097
=9adee8099b9e19e7
Properties\Resources.Designer.cs;5260
=2955a596b3a5ef24
Properties\Resources.Designer.cs;7549
=89aba8f27d0d842d
obj\Debug\netcoreapp3.1\App.g.cs;5320
=ff98185a56635b36
obj\Debug\netcoreapp3.1\App.g.cs;6274
=bae8898522db36ca
obj\Debug\netcoreapp3.1\App.g.cs;10005
=0a87a12176697fa6
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;0
=7ad8ed23e942e84b
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;5063
=23796dd36520bb9b
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;6286
=22fa2e4c74ea0b75
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;7370
=50df6041f2023bbc
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;8454
=7faa5f671ba87f4f
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;9545
=9ac1d6fc9ac5bf61
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;10679
=d2a99cb516dc1b62
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;11796
=244cffdb5d6f7cb0
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;12222
=866b6432e5fd8d95
obj\Debug\netcoreapp3.1\OpacityAnimationExample.g.cs;13176
=5ed45289f394a513
OpacityAnimation.csproj;0
=9bdbddbe6c6d5113
OpacityAnimationExample.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
