_mainWindow;cfa3d9fe22d616c2;field;TableBuilder.App._mainWindow;46
_table1;288f4334c439ebd1;field;TableBuilder.App._table1;46
_tf1;f1cf0a0c99c0498e;field;TableBuilder.App._tf1;46
App;1e45efe99d269ad2;class;TableBuilder.App;0
CreateAndShowMainWindow;b6c497bb71646982;method;TableBuilder.App.CreateAndShowMainWindow();76
Culture;ed7086e53212bb36;property;TableBuilder.Properties.Resources.Culture;104
Default;80b67e54f2db0c74;property;TableBuilder.Properties.Settings.Default;102
defaultInstance;1944f3a39bb25be0;field;TableBuilder.Properties.Settings.defaultInstance;46
EntryClass;e97497223c9df64b;class;TableBuilder.EntryClass;2
Main;243b9bb8c37632c7;method;TableBuilder.EntryClass.Main();76
OnStartup;6489cc65b560acad;method;TableBuilder.App.OnStartup(System.Windows.StartupEventArgs);75
resourceCulture;d4176d3a221628d6;field;TableBuilder.Properties.Resources.resourceCulture;46
resourceMan;439e7cdbdd157f0b;field;TableBuilder.Properties.Resources.resourceMan;46
ResourceManager;8013242bc4f92021;property;TableBuilder.Properties.Resources.ResourceManager;104
Resources;69ff14b6e342b713;class;TableBuilder.Properties.Resources;2
Settings;2e1455ebdc20fadd;class;TableBuilder.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
EntryClass.cs;25b3dd6b85579d85;file;EntryClass.cs;196
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
TableBuilder.AssemblyInfo.cs;f9788920cd4b1119;file;obj\Debug\netcoreapp3.1\TableBuilder.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
TableBuilder.csproj;db43cec5b78c7023;file;TableBuilder.csproj;227
