=6a83345443159542
App.cs;0
=25b3dd6b85579d85
EntryClass.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=e97497223c9df64b
EntryClass.cs;1133
=243b9bb8c37632c7
EntryClass.cs;1383
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=ddab531c195793db
Properties\Settings.Designer.cs;0
=2e1455ebdc20fadd
Properties\Settings.Designer.cs;2180
=1944f3a39bb25be0
Properties\Settings.Designer.cs;2554
=80b67e54f2db0c74
Properties\Settings.Designer.cs;3077
=f9788920cd4b1119
obj\Debug\netcoreapp3.1\TableBuilder.AssemblyInfo.cs;0
=69ff14b6e342b713
Properties\Resources.Designer.cs;3041
=439e7cdbdd157f0b
Properties\Resources.Designer.cs;3307
=d4176d3a221628d6
Properties\Resources.Designer.cs;3618
=e35827b4989fba8b
Properties\Resources.Designer.cs;4086
=8013242bc4f92021
Properties\Resources.Designer.cs;5249
=ed7086e53212bb36
Properties\Resources.Designer.cs;7534
=91e8fb94137dfa0d
App.cs;0
=1e45efe99d269ad2
App.cs;1474
=cfa3d9fe22d616c2
App.cs;1813
=288f4334c439ebd1
App.cs;2035
=f1cf0a0c99c0498e
App.cs;2272
=6489cc65b560acad
App.cs;2423
=b6c497bb71646982
App.cs;3018
=db43cec5b78c7023
TableBuilder.csproj;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
