=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=75729a92ed3695ee
TouchKeyboardEventManager.cs;0
=f4ebcf92286a1020
InputPaneRcw.cs;0
=b3bad7f90e685902
TouchKeyboardAwareDecorator.cs;0
=7b3163d4eca22bbc
obj\Debug\.NETFramework,Version=v4.7.2.AssemblyAttributes.cs;0
=eded0c2ea6379c4c
InputPaneRcw.cs;2588
=55ef0b1e94ef511d
InputPaneRcw.cs;0
=2aed047db536fa7d
InputPaneRcw.cs;2736
=99472048c982a4dc
InputPaneRcw.cs;2905
=ae18414453ca389b
InputPaneRcw.cs;3033
=6bc2b7c1da525cef
InputPaneRcw.cs;3164
=e5ea4dcb82a6304f
InputPaneRcw.cs;3901
=b07e0e377ab4fbb7
InputPaneRcw.cs;4311
=44b53a6786339d49
InputPaneRcw.cs;5128
=aba8025680f6bad2
InputPaneRcw.cs;5835
=b5200ae6abc81379
InputPaneRcw.cs;6397
=aa54e8853ee282c4
InputPaneRcw.cs;7531
=61a22235c563b08e
InputPaneRcw.cs;7935
=d5f68821586fabe8
InputPaneRcw.cs;8752
=c18d623fc558dd08
InputPaneRcw.cs;9459
=b087f0b9fc19ee92
InputPaneRcw.cs;9977
=5b92e04923482c78
InputPaneRcw.cs;10376
=c6c3fb138b79d36a
TouchKeyboardAwareDecorator.cs;4936
=1b7c4d3d1297835a
TouchKeyboardAwareDecorator.cs;5675
=fbf1e5d6fbd98593
TouchKeyboardAwareDecorator.cs;6298
=058d8c1b62494b8d
TouchKeyboardAwareDecorator.cs;6957
=390d5619274c470d
TouchKeyboardAwareDecorator.cs;7580
=73cec36a7ce6c6a4
TouchKeyboardEventManager.cs;0
=075ef4b6a8214b54
TouchKeyboardEventManager.cs;4215
=2de03d9f6b33cbce
TouchKeyboardEventManager.cs;5315
=65e036918fd8a2fa
TouchKeyboardEventManager.cs;0
=838b30bdd1ee202c
TouchKeyboardEventManager.cs;5962
=b3c6d9a5e7b31621
TouchKeyboardEventManager.cs;6200
=bc8f97eb7d427607
TouchKeyboardEventManager.cs;6388
=8af2257053c1c163
TouchKeyboardEventManager.cs;6731
=817f59b906148fd7
TouchKeyboardEventManager.cs;6935
=6094e6141f1625ea
TouchKeyboardEventManager.cs;7137
=20b493e75b438e7e
TouchKeyboardEventManager.cs;8347
=45dcb634d008fc98
TouchKeyboardEventManager.cs;9267
=3f68a8f7f0cf8cdf
TouchKeyboardEventManager.cs;9903
=093e612d7fcd7525
TouchKeyboardEventManager.cs;10538
=eb987116cdc39e03
TouchKeyboardEventManager.cs;11105
=20a110bc9667a982
TouchKeyboardEventManager.cs;12080
=97d6f9a0b07d1347
TouchKeyboardEventManager.cs;16243
=9edd64b84c8f93ef
TouchKeyboardAwareDecorator.cs;7935
=30783cd1d708fbf5
TouchKeyboardAwareDecorator.cs;9119
=7584364322c104b0
TouchKeyboardEventManager.cs;21190
=fcab46dc0b2c0d07
TouchKeyboardAwareDecorator.cs;11711
=528fac9f0dd1bea8
TouchKeyboardEventManager.cs;24952
=0a735ccb415c980c
TouchKeyboardAwareDecorator.cs;15528
=b04da15193d881e6
TouchKeyboardEventManager.cs;27803
=6db3d1281147bcf1
TouchKeyboardAwareDecorator.cs;18982
=6e4c50ec0451a76b
TouchKeyboardEventManager.cs;29983
=ad99753576cb56a2
TouchKeyboardAwareDecorator.cs;21352
=c98a543a384e1b12
TouchKeyboardEventManager.cs;31457
=6de41dfc4370a1ac
TouchKeyboardAwareDecorator.cs;23613
=f0509f21d6f5bc98
TouchKeyboardEventManager.cs;33193
=9eecea78d795a381
TouchKeyboardAwareDecorator.cs;26922
=adbd0364a57c95c0
TouchKeyboardEventManager.cs;36073
=825bad74a6be8ea7
TouchKeyboardEventManager.cs;43919
=e4227f3a00eed4d3
TouchKeyboardEventManager.cs;47015
=50d00323ab242d16
TouchKeyboardEventManager.cs;49179
=88bd3563d36c75a6
TouchKeyboardNotifier.csproj;0
