_contentLoaded;ff5480104e472a80;field;Span.MainWindow._contentLoaded;46
App;4a987dbeb0c32c74;class;Span.App;0
Culture;c25de592435d3c8b;property;Span.Properties.Resources.Culture;104
Default;667ac1d3941d9c15;property;Span.Properties.Settings.Default;102
defaultInstance;a2d045d3599e9d83;field;Span.Properties.Settings.defaultInstance;46
InitializeComponent;c70be179ee0305ab;method;Span.MainWindow.InitializeComponent();72
InitializeComponent;eb77a3bfa978ca75;method;Span.App.InitializeComponent();72
Main;2721655552a5eb68;method;Span.App.Main();72
MainWindow;b037246de42b7834;class;Span.MainWindow;0
resourceCulture;132c55c25eb5227e;field;Span.Properties.Resources.resourceCulture;46
resourceMan;b5ada542d4aa6a57;field;Span.Properties.Resources.resourceMan;46
ResourceManager;750b4f8299f2d96b;property;Span.Properties.Resources.ResourceManager;104
Resources;168c16c49526ef23;class;Span.Properties.Resources;2
Settings;d93990fb6ad3fd48;class;Span.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Span.AssemblyInfo.cs;f7384e2f54650f28;file;obj\Debug\netcoreapp3.1\Span.AssemblyInfo.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
Span.csproj;7cf99dfbf3295212;file;Span.csproj;227
