=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=6a83345443159542
App.cs;0
=f1e18b366d2d00fd
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=4a987dbeb0c32c74
App.cs;1538
obj\Debug\netcoreapp3.1\App.g.cs;4914
=b037246de42b7834
MainWindow.cs;1566
obj\Debug\netcoreapp3.1\MainWindow.g.cs;4949
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=6d95e76accf955f1
Properties\Settings.Designer.cs;0
=d93990fb6ad3fd48
Properties\Settings.Designer.cs;2140
=a2d045d3599e9d83
Properties\Settings.Designer.cs;2514
=667ac1d3941d9c15
Properties\Settings.Designer.cs;3037
=f7384e2f54650f28
obj\Debug\netcoreapp3.1\Span.AssemblyInfo.cs;0
=168c16c49526ef23
Properties\Resources.Designer.cs;3001
=b5ada542d4aa6a57
Properties\Resources.Designer.cs;3267
=132c55c25eb5227e
Properties\Resources.Designer.cs;3578
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=c36ff0da156a277d
Properties\Resources.Designer.cs;4046
=750b4f8299f2d96b
Properties\Resources.Designer.cs;5209
=49a4d082667e5bdb
MainWindow.cs;1789
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=c25de592435d3c8b
Properties\Resources.Designer.cs;7486
=eb77a3bfa978ca75
obj\Debug\netcoreapp3.1\App.g.cs;6042
=ff5480104e472a80
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5442
=c70be179ee0305ab
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6396
=2721655552a5eb68
obj\Debug\netcoreapp3.1\App.g.cs;8152
=7cf99dfbf3295212
Span.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
