Address;b91e1625f7edb295;property;MenuBar.Core.Models.SampleCompany.Address;102
AllCompanies;3e35932140edc93b;method;MenuBar.Core.Services.SampleDataService.AllCompanies();76
AllOrders;a6737949d68c0c13;method;MenuBar.Core.Services.SampleDataService.AllOrders();76
CategoryDescription;246071c9396e7958;property;MenuBar.Core.Models.SampleOrderDetail.CategoryDescription;102
CategoryName;86d180e15cbc66a6;property;MenuBar.Core.Models.SampleOrderDetail.CategoryName;102
City;47a25bf8cac1b151;property;MenuBar.Core.Models.SampleCompany.City;102
Company;2bbc6bde85ffd57b;property;MenuBar.Core.Models.SampleOrder.Company;102
CompanyID;33e67669e75d7bd6;property;MenuBar.Core.Models.SampleCompany.CompanyID;102
CompanyName;59e463a4467734d8;property;MenuBar.Core.Models.SampleCompany.CompanyName;102
ContactName;0a26a9ac2ebfcf82;property;MenuBar.Core.Models.SampleCompany.ContactName;102
ContactTitle;25e6f63eb187fd48;property;MenuBar.Core.Models.SampleCompany.ContactTitle;102
Country;2a9f4ed6dfc46d67;property;MenuBar.Core.Models.SampleCompany.Country;102
Delete;036f4ac1bd64806b;method;MenuBar.Core.Contracts.Services.IFileService.Delete(System.String, System.String);72
Delete;bd4d9b2f90a0951e;method;MenuBar.Core.Services.FileService.Delete(System.String, System.String);72
Details;88820982b55c2eaf;property;MenuBar.Core.Models.SampleOrder.Details;102
Discount;5234e26b1ea45104;property;MenuBar.Core.Models.SampleOrderDetail.Discount;102
Fax;082b7a3c554890d1;property;MenuBar.Core.Models.SampleCompany.Fax;102
FileService;7c849801d089c563;class;MenuBar.Core.Services.FileService;0
Freight;33a7bc5900c920b4;property;MenuBar.Core.Models.SampleOrder.Freight;102
GetMasterDetailDataAsync;171300ee103db84f;method;MenuBar.Core.Services.SampleDataService.GetMasterDetailDataAsync();72
GetMasterDetailDataAsync;9fab1342d71fa58e;method;MenuBar.Core.Contracts.Services.ISampleDataService.GetMasterDetailDataAsync();72
IFileService;c265a33e03e35c9d;interface;MenuBar.Core.Contracts.Services.IFileService;48
ISampleDataService;73b30bf4f0d941b5;interface;MenuBar.Core.Contracts.Services.ISampleDataService;48
OrderDate;eee970f2a2e4c951;property;MenuBar.Core.Models.SampleOrder.OrderDate;102
OrderID;e1fb90b96b7d0ac7;property;MenuBar.Core.Models.SampleOrder.OrderID;102
Orders;ae28b1c6ba0b4962;property;MenuBar.Core.Models.SampleCompany.Orders;102
OrderTotal;08b8a818699e06b5;property;MenuBar.Core.Models.SampleOrder.OrderTotal;102
Phone;0f80150244311026;property;MenuBar.Core.Models.SampleCompany.Phone;102
PostalCode;6de18fc1e852b3fd;property;MenuBar.Core.Models.SampleCompany.PostalCode;102
ProductID;3cb733bef40ee8b7;property;MenuBar.Core.Models.SampleOrderDetail.ProductID;102
ProductName;27ed7390e1476a18;property;MenuBar.Core.Models.SampleOrderDetail.ProductName;102
Quantity;0b11fd3ba43f03d5;property;MenuBar.Core.Models.SampleOrderDetail.Quantity;102
QuantityPerUnit;c744ced35366f073;property;MenuBar.Core.Models.SampleOrderDetail.QuantityPerUnit;102
Read<T>;7d104df00664d108;method;MenuBar.Core.Services.FileService.Read<T>(System.String, System.String);72
Read<T>;ceccbd44a1104976;method;MenuBar.Core.Contracts.Services.IFileService.Read<T>(System.String, System.String);72
RequiredDate;151803e488494042;property;MenuBar.Core.Models.SampleOrder.RequiredDate;102
SampleCompany;6611fc2028aa8327;class;MenuBar.Core.Models.SampleCompany;0
SampleDataService;dde59f1d829b7a8e;class;MenuBar.Core.Services.SampleDataService;0
SampleOrder;e17dad618c986320;class;MenuBar.Core.Models.SampleOrder;0
SampleOrderDetail;bfcd77fe96b7f2ce;class;MenuBar.Core.Models.SampleOrderDetail;0
Save<T>;2bcc3e2bfb644531;method;MenuBar.Core.Services.FileService.Save<T>(System.String, System.String, T);72
Save<T>;cc2416ed7811a90f;method;MenuBar.Core.Contracts.Services.IFileService.Save<T>(System.String, System.String, T);72
ShippedDate;7adbad747f24d53f;property;MenuBar.Core.Models.SampleOrder.ShippedDate;102
ShipperName;50c5a3451ab97786;property;MenuBar.Core.Models.SampleOrder.ShipperName;102
ShipperPhone;72a14eef54443abf;property;MenuBar.Core.Models.SampleOrder.ShipperPhone;102
ShipTo;38d3b4d8e47da6bb;property;MenuBar.Core.Models.SampleOrder.ShipTo;102
ShortDescription;17ba60e77752dbba;property;MenuBar.Core.Models.SampleOrderDetail.ShortDescription;102
ShortDescription;52d3278cd9eb62b1;property;MenuBar.Core.Models.SampleOrder.ShortDescription;102
Status;5cbd5cc2397c2217;property;MenuBar.Core.Models.SampleOrder.Status;102
Symbol;ddbf8e3195d3584e;property;MenuBar.Core.Models.SampleOrder.Symbol;102
SymbolCode;b06c1c0272839856;property;MenuBar.Core.Models.SampleOrder.SymbolCode;102
ToString;d2e79d4ea34602d6;method;MenuBar.Core.Models.SampleOrder.ToString();72
Total;593c264df0d5c45b;property;MenuBar.Core.Models.SampleOrderDetail.Total;102
UnitPrice;7900582e42d2c957;property;MenuBar.Core.Models.SampleOrderDetail.UnitPrice;102
IFileService.cs;4a38283878b57000;file;Contracts\Services\IFileService.cs;196
ISampleDataService.cs;1fe631a44421633d;file;Contracts\Services\ISampleDataService.cs;196
MenuBar.Core.csproj;b847652fa40fd3aa;file;MenuBar.Core.csproj;227
SampleCompany.cs;a622a29c4cd50fb4;file;Models\SampleCompany.cs;196
SampleOrder.cs;447688cada699e95;file;Models\SampleOrder.cs;196
SampleOrderDetail.cs;55e60c1db925bf17;file;Models\SampleOrderDetail.cs;196
.NETStandard,Version=v2.0.AssemblyAttributes.cs;074cf5e6461e8bd1;file;obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs;196
MenuBar.Core.AssemblyInfo.cs;f2d6f949d867678d;file;obj\Debug\netstandard2.0\MenuBar.Core.AssemblyInfo.cs;196
FileService.cs;9ece258629c8144e;file;Services\FileService.cs;196
SampleDataService.cs;7d5785b1697f6f1c;file;Services\SampleDataService.cs;196
