=a622a29c4cd50fb4
Models\SampleCompany.cs;0
=1fe631a44421633d
Contracts\Services\ISampleDataService.cs;0
=4a38283878b57000
Contracts\Services\IFileService.cs;0
=447688cada699e95
Models\SampleOrder.cs;0
=ea2454dbb48230bf
Models\SampleCompany.cs;0
=73b30bf4f0d941b5
Contracts\Services\ISampleDataService.cs;1384
=6611fc2028aa8327
Models\SampleCompany.cs;1413
=33e67669e75d7bd6
Models\SampleCompany.cs;1600
=59e463a4467734d8
Models\SampleCompany.cs;1780
=0a26a9ac2ebfcf82
Models\SampleCompany.cs;1962
=25e6f63eb187fd48
Models\SampleCompany.cs;2144
=9fab1342d71fa58e
Contracts\Services\ISampleDataService.cs;1773
=b91e1625f7edb295
Models\SampleCompany.cs;2327
=47a25bf8cac1b151
Models\SampleCompany.cs;2505
=6de18fc1e852b3fd
Models\SampleCompany.cs;2680
=2a9f4ed6dfc46d67
Models\SampleCompany.cs;2861
=0f80150244311026
Models\SampleCompany.cs;3039
=082b7a3c554890d1
Models\SampleCompany.cs;3215
=c265a33e03e35c9d
Contracts\Services\IFileService.cs;1027
=55e60c1db925bf17
Models\SampleOrderDetail.cs;0
=ceccbd44a1104976
Contracts\Services\IFileService.cs;1191
=ae28b1c6ba0b4962
Models\SampleCompany.cs;3541
=9ece258629c8144e
Services\FileService.cs;0
=cc2416ed7811a90f
Contracts\Services\IFileService.cs;1616
=036f4ac1bd64806b
Contracts\Services\IFileService.cs;2117
=6f446777a362ed50
Models\SampleOrderDetail.cs;0
=bfcd77fe96b7f2ce
Models\SampleOrderDetail.cs;1309
=3cb733bef40ee8b7
Models\SampleOrderDetail.cs;1498
=27ed7390e1476a18
Models\SampleOrderDetail.cs;1678
=0b11fd3ba43f03d5
Models\SampleOrderDetail.cs;1857
=5234e26b1ea45104
Models\SampleOrderDetail.cs;2036
=c744ced35366f073
Models\SampleOrderDetail.cs;2215
=7900582e42d2c957
Models\SampleOrderDetail.cs;2401
=86d180e15cbc66a6
Models\SampleOrderDetail.cs;2581
=246071c9396e7958
Models\SampleOrderDetail.cs;2764
=7d5785b1697f6f1c
Services\SampleDataService.cs;0
=593c264df0d5c45b
Models\SampleOrderDetail.cs;2954
=17ba60e77752dbba
Models\SampleOrderDetail.cs;3130
=074cf5e6461e8bd1
obj\Debug\netstandard2.0\.NETStandard,Version=v2.0.AssemblyAttributes.cs;0
=f2d6f949d867678d
obj\Debug\netstandard2.0\MenuBar.Core.AssemblyInfo.cs;0
=f15c1882bcf26d64
Services\FileService.cs;0
=7c849801d089c563
Services\FileService.cs;1335
=7d104df00664d108
Services\FileService.cs;1644
=2bcc3e2bfb644531
Services\FileService.cs;3209
=bd4d9b2f90a0951e
Services\FileService.cs;5022
=8f10c2984e7dde26
Models\SampleOrder.cs;0
=e17dad618c986320
Models\SampleOrder.cs;1407
=e1fb90b96b7d0ac7
Models\SampleOrder.cs;1590
=eee970f2a2e4c951
Models\SampleOrder.cs;1835
=151803e488494042
Models\SampleOrder.cs;2082
=7adbad747f24d53f
Models\SampleOrder.cs;2332
=50c5a3451ab97786
Models\SampleOrder.cs;2514
=72a14eef54443abf
Models\SampleOrder.cs;2696
=33a7bc5900c920b4
Models\SampleOrder.cs;2879
=2bbc6bde85ffd57b
Models\SampleOrder.cs;3057
=38d3b4d8e47da6bb
Models\SampleOrder.cs;3235
=08b8a818699e06b5
Models\SampleOrder.cs;3412
=5cbd5cc2397c2217
Models\SampleOrder.cs;3593
=ddbf8e3195d3584e
Models\SampleOrder.cs;3768
=b06c1c0272839856
Models\SampleOrder.cs;3996
=88820982b55c2eaf
Models\SampleOrder.cs;4341
=d2e79d4ea34602d6
Models\SampleOrder.cs;4528
=52d3278cd9eb62b1
Models\SampleOrder.cs;4928
=dde59f1d829b7a8e
Services\SampleDataService.cs;1791
=d0003e600028ba52
Services\SampleDataService.cs;2053
=a6737949d68c0c13
Services\SampleDataService.cs;2407
=3e35932140edc93b
Services\SampleDataService.cs;3326
=171300ee103db84f
Services\SampleDataService.cs;68985
=b847652fa40fd3aa
MenuBar.Core.csproj;0
