_contentLoaded;a211b7b86b108616;field;SaveWindowState.MainWindow._contentLoaded;46
App;86ce5eff063cae29;class;SaveWindowState.App;0
Bottom;230a6af2220a5435;field;SaveWindowState.Rect.Bottom;42
Culture;cfbe09bf930b659b;property;SaveWindowState.Properties.Resources.Culture;104
Default;48f03bf39d0dc27a;property;SaveWindowState.Properties.Settings.Default;102
defaultInstance;a31e2de58b840099;field;SaveWindowState.Properties.Settings.defaultInstance;46
flags;8b3ec4f11ed43a6b;field;SaveWindowState.WindowPlacement.flags;42
GetWindowPlacement;85dc63e28062cbfd;method;SaveWindowState.MainWindow.GetWindowPlacement(System.IntPtr, out SaveWindowState.WindowPlacement);76
InitializeComponent;4c123a2c57282363;method;SaveWindowState.App.InitializeComponent();72
InitializeComponent;4d8b6ed3ea0c6183;method;SaveWindowState.MainWindow.InitializeComponent();72
Left;38110ffdf5467794;field;SaveWindowState.Rect.Left;42
length;5ce3a4b228a2a520;field;SaveWindowState.WindowPlacement.length;42
Main;c02640f4b973a961;method;SaveWindowState.App.Main();72
MainWindow;4505583f1a4f7eb7;class;SaveWindowState.MainWindow;0
maxPosition;be0aaa739a1111c8;field;SaveWindowState.WindowPlacement.maxPosition;42
minPosition;e4ee04966ea70ef1;field;SaveWindowState.WindowPlacement.minPosition;42
normalPosition;1969b9a1ca4d4ab5;field;SaveWindowState.WindowPlacement.normalPosition;42
OnClosing;3cb3373280bbe993;method;SaveWindowState.MainWindow.OnClosing(System.ComponentModel.CancelEventArgs);75
OnSourceInitialized;bbe327462d5a9cd0;method;SaveWindowState.MainWindow.OnSourceInitialized(System.EventArgs);75
Point;4222867e57105b11;structure;SaveWindowState.Point;108
Rect;02bcb20f2fd4cba2;structure;SaveWindowState.Rect;108
resourceCulture;ddedcb4acf9f8e40;field;SaveWindowState.Properties.Resources.resourceCulture;46
resourceMan;1ec58e6839ffa37d;field;SaveWindowState.Properties.Resources.resourceMan;46
ResourceManager;4e6714da121186e0;property;SaveWindowState.Properties.Resources.ResourceManager;104
Resources;a70db46645586db0;class;SaveWindowState.Properties.Resources;2
Right;fd4f3c04c8886f3b;field;SaveWindowState.Rect.Right;42
Settings;e0676e3c1882275a;class;SaveWindowState.Properties.Settings;2
SetWindowPlacement;fcb0dbf51867a9d1;method;SaveWindowState.MainWindow.SetWindowPlacement(System.IntPtr, ref SaveWindowState.WindowPlacement);76
showCmd;8c29877cfe1e1384;field;SaveWindowState.WindowPlacement.showCmd;42
SwShowminimized;19968c540adf4ea7;field;SaveWindowState.MainWindow.SwShowminimized;10
SwShownormal;00afdc77aad66c91;field;SaveWindowState.MainWindow.SwShownormal;10
Top;b919fea8028b73c6;field;SaveWindowState.Rect.Top;42
WindowPlacement;0c0f254a9403cd1e;property;SaveWindowState.Properties.Settings.WindowPlacement;102
WindowPlacement;42db05e0638cfead;structure;SaveWindowState.WindowPlacement;108
X;9b7aa4d2cf695795;field;SaveWindowState.Point.X;42
Y;f1618b32b99d93f6;field;SaveWindowState.Point.Y;42
App.cs;6a83345443159542;file;App.cs;196
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
SaveWindowState.AssemblyInfo.cs;1f13de7861c10938;file;obj\Debug\netcoreapp3.1\SaveWindowState.AssemblyInfo.cs;196
Point.cs;2dc2158832679a59;file;Point.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
Rect.cs;5f29c2f864cccdad;file;Rect.cs;196
SaveWindowState.csproj;5f2c037385b3b8d7;file;SaveWindowState.csproj;227
WindowPlacement.cs;ab4dd1817ea81716;file;WindowPlacement.cs;196
