=2dc2158832679a59
Point.cs;0
=6a83345443159542
App.cs;0
=ab4dd1817ea81716
WindowPlacement.cs;0
=5f29c2f864cccdad
Rect.cs;0
=c8c8579f61058684
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=86ce5eff063cae29
App.cs;1581
obj\Debug\netcoreapp3.1\App.g.cs;4968
=cb9b3441b5d3cf0c
MainWindow.cs;0
=408518382c6aedf8
Point.cs;0
=150360b482682a46
WindowPlacement.cs;0
=42db05e0638cfead
WindowPlacement.cs;1620
=5ce3a4b228a2a520
WindowPlacement.cs;1805
=8b3ec4f11ed43a6b
WindowPlacement.cs;1944
=8c29877cfe1e1384
WindowPlacement.cs;2082
=e4ee04966ea70ef1
WindowPlacement.cs;2281
=4222867e57105b11
Point.cs;1590
=be0aaa739a1111c8
WindowPlacement.cs;2484
=9b7aa4d2cf695795
Point.cs;1765
=f1618b32b99d93f6
Point.cs;1899
=1969b9a1ca4d4ab5
WindowPlacement.cs;2685
=b551fb8a36d72412
Point.cs;2030
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=60de013540a45985
Properties\Settings.Designer.cs;0
=a70db46645586db0
Properties\Resources.Designer.cs;3011
=e0676e3c1882275a
Properties\Settings.Designer.cs;2191
=1ec58e6839ffa37d
Properties\Resources.Designer.cs;3268
=a31e2de58b840099
Properties\Settings.Designer.cs;2569
=ddedcb4acf9f8e40
Properties\Resources.Designer.cs;3573
=96ba02c6d4b087d3
Properties\Resources.Designer.cs;4029
=4505583f1a4f7eb7
MainWindow.cs;1689
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5003
=48f03bf39d0dc27a
Properties\Settings.Designer.cs;3100
=4e6714da121186e0
Properties\Resources.Designer.cs;5150
=0c0f254a9403cd1e
Properties\Settings.Designer.cs;5157
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=cfbe09bf930b659b
Properties\Resources.Designer.cs;7285
=1f13de7861c10938
obj\Debug\netcoreapp3.1\SaveWindowState.AssemblyInfo.cs;0
=b381844e4395d1a1
MainWindow.cs;1912
=bbe327462d5a9cd0
MainWindow.cs;2224
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=3cb3373280bbe993
MainWindow.cs;5249
=fcb0dbf51867a9d1
MainWindow.cs;7315
=85dc63e28062cbfd
MainWindow.cs;7927
=00afdc77aad66c91
MainWindow.cs;8345
=19968c540adf4ea7
MainWindow.cs;8501
=c048950be7b7c77c
Rect.cs;0
=02bcb20f2fd4cba2
Rect.cs;2045
=38110ffdf5467794
Rect.cs;2219
=b919fea8028b73c6
Rect.cs;2356
=fd4f3c04c8886f3b
Rect.cs;2492
=230a6af2220a5435
Rect.cs;2630
=5978a523f04b64e1
Rect.cs;2766
=a211b7b86b108616
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5496
=4d8b6ed3ea0c6183
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6450
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=4c123a2c57282363
obj\Debug\netcoreapp3.1\App.g.cs;6096
=c02640f4b973a961
obj\Debug\netcoreapp3.1\App.g.cs;8206
=5f2c037385b3b8d7
SaveWindowState.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
