=d1856cff7e0819e5
Code\Interop\TimeConstants.cs;0
=143bfc9490df1cf3
Code\Interop\DWebBrowserEvents2.cs;0
=a9103c517030b298
Code\Interop\InteropHelper.cs;0
=b61f66a4d9c8adc1
Annotations\Annotations.cs;0
=3d5ba8cab482514e
Code\Interop\TimeConstants.cs;1145
=2e72df56984f0400
Code\Interop\TimeConstants.cs;1783
=ee9ffc6f327e94a7
Code\Interop\TimeConstants.cs;2608
=98efe363997d8dfa
Code\Interop\WebBrowserEventSubscriber.cs;0
=383935ed9b89ed0b
Code\Interop\DWebBrowserEvents2.cs;2044
=7e867d2065ff5e09
Code\Interop\DWebBrowserEvents2.cs;2294
=7e0a770827da1003
Code\Interop\DWebBrowserEvents2.cs;2728
=5cd9ad5269a4a8c3
Code\Interop\DWebBrowserEvents2.cs;3246
=f23e0ea02d7b4020
Code\Interop\DWebBrowserEvents2.cs;3764
=966cc1d50c7cc6d1
Code\Interop\DWebBrowserEvents2.cs;4010
=65b48dc2676b05eb
Code\Interop\DWebBrowserEvents2.cs;4259
=29fdcb7b84bfd4b8
Code\Interop\DWebBrowserEvents2.cs;4691
=6780d31be460c6dd
Code\Interop\DWebBrowserEvents2.cs;5129
=e243dce14835f735
Code\Interop\DWebBrowserEvents2.cs;5757
=c251d4775a6f2b1c
Code\Interop\DWebBrowserEvents2.cs;6380
=1c7659edafd7ed71
Code\Interop\DWebBrowserEvents2.cs;7279
=c3f67b6abd649b43
Code\Interop\DWebBrowserEvents2.cs;8833
=b00c11ebdcca8cc3
Code\Interop\DWebBrowserEvents2.cs;9745
=246df8095a14c240
Code\Interop\DWebBrowserEvents2.cs;10506
=5bbf3e17a3ea4bc1
Code\Interop\DWebBrowserEvents2.cs;11265
=34d214aa1b3eef5e
Code\Interop\DWebBrowserEvents2.cs;11504
=11e03d8b5047c284
Code\Interop\DWebBrowserEvents2.cs;11881
=c112bfced4453174
Code\Interop\DWebBrowserEvents2.cs;12259
=70fc4138c656f137
Code\Interop\DWebBrowserEvents2.cs;12637
=7442b3ad52d38f4d
Code\Interop\DWebBrowserEvents2.cs;13019
=f3cb553c6a5ae28b
Code\Interop\DWebBrowserEvents2.cs;13401
=c6b10100ca98ee7f
Code\Interop\DWebBrowserEvents2.cs;13787
=5706dc425fa51be1
Code\Interop\DWebBrowserEvents2.cs;14176
=184b054e3669faf9
Code\Interop\DWebBrowserEvents2.cs;14554
=997f584914af816e
Code\Interop\DWebBrowserEvents2.cs;14930
=7654fa180dc9c787
Code\Interop\DWebBrowserEvents2.cs;15310
=60c34ae0b1e93eb2
Code\Interop\DWebBrowserEvents2.cs;15692
=c48dca899643c8ec
Code\Interop\DWebBrowserEvents2.cs;16297
=1c2b8ab14c3f65c2
Code\Interop\InteropHelper.cs;1297
=23823124e4ff5ecd
Code\Interop\InteropHelper.cs;1459
=e09f0a5c7a654226
Code\Interop\DWebBrowserEvents2.cs;16973
=db00aa8e08c6e991
Code\Interop\DWebBrowserEvents2.cs;17363
=70ed09bf2ae58490
Code\Interop\InteropHelper.cs;3538
=af5da86be31f6537
Code\Interop\DWebBrowserEvents2.cs;18049
=76883d8e10b4b35c
Code\Interop\DWebBrowserEvents2.cs;19310
=5f9da18108353c09
Code\Extensions.cs;0
=c3bb6f3b0d0bcf85
Code\Interop\DWebBrowserEvents2.cs;19707
=a9e3cb2cf5d98fea
Code\Interop\DWebBrowserEvents2.cs;20035
=0a42907da1af609c
Code\Internal\BackgroundColorButton.cs;0
=70e05db9c86c4975
Code\Extensions.cs;1195
=e803594e4eb7c835
Code\Interop\WebBrowserEventSubscriber.cs;1946
=035e15d0c4c9ada8
Code\Extensions.cs;1746
=8b2c5deb8d002ea4
Code\Interop\WebBrowserEventSubscriber.cs;2296
=7bee1734015eff7b
Code\Interop\WebBrowserEventSubscriber.cs;2529
=dff1f38a026fe302
Code\Interop\WebBrowserEventSubscriber.cs;2760
=90ed10a3bfd302e4
Code\Interop\WebBrowserEventSubscriber.cs;2915
=0d65903bc940c7f5
Code\Internal\ColorButtonBase.cs;0
=c0409c63753cfd07
Code\Interop\WebBrowserEventSubscriber.cs;3167
=188764c1265f2741
Code\Interop\WebBrowserEventSubscriber.cs;5140
=f0fbdb8e4d8333eb
Code\Interop\WebBrowserEventSubscriber.cs;7372
=b7f31e5e79360a79
Code\Interop\WebBrowserEventSubscriber.cs;8340
=74a3c08b072f1a33
Code\Interop\WebBrowserEventSubscriber.cs;9342
=189194261e49f2b8
Code\Interop\WebBrowserEventSubscriber.cs;11882
=43e71ba65d83c466
Code\Internal\ColorButtonBase.cs;1540
=3d2517f710e160c3
Code\Internal\ColorButtonBase.cs;1872
=2efe6db96f4f9679
Code\Internal\ColorButtonBase.cs;2102
=e0479b60aee1a85a
Code\Internal\ColorButtonBase.cs;2255
=81e61e319c919ef9
Code\Internal\ColorButtonBase.cs;3574
=ee0e566ea2aa7aa3
Code\Internal\BackgroundColorButton.cs;1907
=d486e00770db56cc
Code\Internal\BackgroundColorButton.cs;2151
=0a475696bb6e50ef
Code\Internal\BackgroundColorButton.cs;2731
=35fa5f86cb3f135a
Code\Internal\ColorButtonBase.cs;5106
=124af0a37840235b
Code\Internal\ColorButtonBase.cs;5709
=8500b53702bf745d
Code\Internal\ColorButtonBase.cs;6034
=aa5e8c117c345f00
Code\Internal\ColorButtonBase.cs;6585
=3ea882e1ccfe9b92
Code\Interop\WebBrowserEventSubscriber.cs;23764
=765aad37a7a1b7a8
Code\Interop\WebBrowserEventSubscriber.cs;23988
=278d73bed0b5c4c4
Code\Interop\WebBrowserEventSubscriber.cs;24390
=6560eed3d3572c21
Code\Internal\ColorPickerControl.cs;0
=eb62a7324e8a7d5e
Code\Internal\BrowserContextMenu.cs;0
=6193088462ad524f
Code\Internal\FontPickerElement.cs;0
=c750f742ba5c6fe9
Code\Internal\BrowserContextMenu.cs;2045
=6a27047f44328fb6
Code\Internal\BrowserContextMenu.cs;2310
=1a5d220434b2d967
Code\Internal\BrowserContextMenu.cs;2551
=eae194b2f336c649
Code\Internal\BrowserContextMenu.cs;2702
=02d22ee5714abd5a
Code\Internal\BrowserContextMenu.cs;3510
=532d860ab4b91861
Code\Internal\BrowserContextMenu.cs;4145
=587332be3674fdc0
Code\Internal\BrowserContextMenu.cs;9992
=f498dfaeff1e5fa0
Code\Internal\BrowserContextMenu.cs;13930
=96bf33fc9d25fec4
Code\Internal\ImageButton.cs;0
=22f4487a91eb64b7
Code\Internal\ImageButton.cs;2228
=f74c2bdbc09c1c2c
Code\Internal\ImageButton.cs;2460
=f68cce361212dbd5
Code\Internal\ImageButton.cs;3360
=be39d2d1ee413496
Code\Internal\ImageButton.cs;5274
=5e593865805dc710
Code\Internal\ImageButton.cs;10552
=ebdd68fa3ba518de
Code\Internal\ImageButton.cs;18347
=e0385622a3643cb1
Code\Internal\LinkButton.cs;0
=974d39879a3ed362
Code\Internal\FontPickerElement.cs;1699
=fade6f679ba8e58b
Code\Internal\FontPickerElement.cs;1939
=0dcd099dd19f5025
Code\Internal\FontPickerElement.cs;2544
=bd51a5f96c74270a
Code\Internal\FontPickerElement.cs;3735
=b2be26062ada0613
Code\Internal\LinkButton.cs;1678
=b34a450e54195859
Code\Internal\LinkButton.cs;1909
=8d9d52decb4dc398
Code\Internal\ColorPickerControl.cs;1788
=7b456f7b2e3775a6
Code\Internal\ColorPickerControl.cs;2120
=b4345def505ed271
Code\Internal\LinkButton.cs;2806
=cc5cf9b3add62170
Code\Internal\FontPickerElement.cs;7988
=39a2dc253f8fce42
Code\Internal\LinkButton.cs;4779
=9a0c51a894de5366
Code\Internal\FontPickerElement.cs;9628
=6b8c9fc6984e3d85
Code\Internal\ResourceExtension.cs;0
=b9bd7a1a048cbe96
Code\Internal\HighlightColorButton.cs;0
=8222171ab1047342
Code\Internal\ColorPickerControl.cs;11234
=8dafce0ab4e7e7bd
Code\Internal\ColorPickerControl.cs;11393
=fbd82c62badfa9b5
Code\Internal\ColorPickerControl.cs;11555
=d32b06d24dbe46c0
Code\Internal\ColorPickerControl.cs;11719
=6aaa3fae161e4d3e
Code\Internal\ColorPickerControl.cs;11884
=8964826bc082d642
Code\Internal\ColorPickerControl.cs;12034
=c133817ec972c6ee
Annotations\Annotations.cs;0
=24091b2037c1d697
Annotations\Annotations.cs;6317
=184fb1fe3a2063aa
Code\Internal\ColorPickerControl.cs;12430
=0e616e1c93124aca
Annotations\Annotations.cs;0
=c37e02ffcbdaba25
Code\Internal\ColorPickerControl.cs;13637
=251f12d1b9ea212e
Annotations\Annotations.cs;9410
=03ada823125d9ee3
Code\Internal\ColorPickerControl.cs;14330
=563544da3500c9ff
Code\Internal\HighlightColorButton.cs;1754
=5e7b2d9453f6af26
Code\Internal\ColorPickerControl.cs;15109
=73ccd47688e238b1
Annotations\Annotations.cs;0
=52ce0ff5b2e61e63
Annotations\Annotations.cs;12367
=1956173c2dd72830
Code\Internal\HighlightColorButton.cs;1996
=70c0246cf2dccdc9
Code\Internal\ColorPickerControl.cs;15741
=8ddba9f76491a2d7
Annotations\Annotations.cs;0
=28c772fdce78bb75
Annotations\Annotations.cs;15385
=11d073595ccda767
Code\Internal\HighlightColorButton.cs;2935
=41daa7e61dbc9d81
Annotations\Annotations.cs;18572
=ab7d93356e2bf5e1
Code\Internal\ColorPickerControl.cs;18776
=c5d240db2ea7975a
Annotations\Annotations.cs;19394
=03e2479d509e7378
Annotations\Annotations.cs;19977
=c122237b36ce1ee0
Code\Internal\HighlightColorButton.cs;5858
=fbc52684d5ad71fa
Annotations\Annotations.cs;23444
=48e36a0b27cd856b
Annotations\Annotations.cs;23674
=990092d576e7f4e3
Annotations\Annotations.cs;24207
=1b1e947d0be00b23
Code\Internal\TemplateGenerator.cs;0
=88391dfe6ce1e667
Annotations\Annotations.cs;26844
=6302b61e8ac96b29
Annotations\Annotations.cs;27078
=e06bb954db4b2b7d
Annotations\Annotations.cs;27241
=2823163fc3fe8ee1
Annotations\Annotations.cs;27398
=6174f8b96081782d
Annotations\Annotations.cs;27890
=ecf341cf74111c97
Annotations\Annotations.cs;28384
=86e54d03a3634e6e
Annotations\Annotations.cs;28782
=c9aae5e9bde716d6
Annotations\Annotations.cs;0
=5290fab1b3ba0be8
Annotations\Annotations.cs;31321
=72a627741c6e0bd0
Code\Internal\ColorPickerControl.cs;23830
=44489edd0bfb5423
Annotations\Annotations.cs;0
=a495221e4896745a
Annotations\Annotations.cs;33597
=609ba7c17f4ea1a4
Annotations\Annotations.cs;41582
=d31f4bd837d74f92
Code\Internal\ColorPickerControl.cs;26017
=7aecd317b6c50991
Annotations\Annotations.cs;41829
=291fb18872515a9e
Annotations\Annotations.cs;42012
=ddb34a77ef0fa754
Code\Internal\ColorPickerControl.cs;26253
=0b2ccdc0cfda5746
Annotations\Annotations.cs;42591
=568e04aadedb2d97
Code\Internal\ColorPickerControl.cs;27036
=a2c49204e1a5e464
Code\Internal\ColorPickerControl.cs;27330
=b44cf3cf6fa20579
Annotations\Annotations.cs;52464
=f85e5423136f7f5e
Annotations\Annotations.cs;52699
=345f685f30202805
Code\StandardToolbarElement.cs;0
=8cb977ca1b96b2fe
Annotations\Annotations.cs;53159
=3b3a1614313fe0a6
Annotations\Annotations.cs;53906
=17069e39e361cf40
Annotations\Annotations.cs;54074
=f4d9ab9bff93e733
Annotations\Annotations.cs;55685
=b8fcf2640035f142
Annotations\Annotations.cs;55922
=9395663647d385b0
Annotations\Annotations.cs;56160
=9d7ee7b1b1c5b7c3
Code\StandardToolbarElement.cs;0
=d1691e545ac34e62
Annotations\Annotations.cs;56530
=6f41b6076ee33159
Code\StandardToolbarElement.cs;1551
=41a9c651e1e12ec6
Code\StandardToolbarElement.cs;1729
=b30183a850ca0571
Code\StandardToolbarElement.cs;1858
=5ae4a0b8ed91b02f
Code\StandardToolbarElement.cs;1988
=2c77919e0cea0b3b
Code\StandardToolbarElement.cs;2111
=5014131c83ff4d05
Code\StandardToolbarElement.cs;2236
=350f21c772a5b51e
Code\StandardToolbarElement.cs;2367
=394d081484ed8da3
Annotations\Annotations.cs;0
=5414910cd8a29ca6
Annotations\Annotations.cs;59754
=9a36acde54d750bb
Code\StandardToolbarElement.cs;2504
=c896ed238ea9a034
Code\StandardToolbarElement.cs;2635
=e5b3863bbf1e34b4
Code\StandardToolbarElement.cs;2763
=67e2e56b1bc711bd
Code\StandardToolbarElement.cs;2893
=e0f04edd6385b79b
Code\StandardToolbarElement.cs;3025
=7a3f647a83d9879c
Code\StandardToolbarElement.cs;3154
=a160a2c399fd0e3a
Code\StandardToolbarElement.cs;3285
=b0f2b5e7a768124c
Code\StandardToolbarElement.cs;3411
=a950489c89f713de
Code\StandardToolbarElement.cs;3539
=9d7d183e48dae829
Code\StandardToolbarElement.cs;3673
=3dc4110251c67bb2
Code\StandardToolbarElement.cs;3797
=42c938739a191d29
Annotations\Annotations.cs;62033
=59c605b66c53f50d
Code\StandardToolbarElement.cs;3923
=60c108f8b4d5e971
Annotations\Annotations.cs;62266
=34faf85020e105ae
Code\Throttler.cs;0
=81a935b3089c9ed8
Annotations\Annotations.cs;62877
=d300f1c1687ba88e
Annotations\Annotations.cs;63876
=0f21bf090ca2fd10
Annotations\Annotations.cs;64107
=0058d081ac2fd9c1
Annotations\Annotations.cs;64583
=56152f72c45b3712
Code\Internal\TemplateGenerator.cs;1738
=eb9d5b24a6e5ba32
Code\Internal\TemplateGenerator.cs;0
=24ef0ee8d1858ee4
Code\Internal\TemplateGenerator.cs;1906
=406269066b5f6725
Annotations\Annotations.cs;65094
=b64ed4f450a9276c
Code\Internal\TemplateGenerator.cs;2304
=4a1d21d5036e5bb2
Annotations\Annotations.cs;65603
=ab75f1b13be85ea3
Code\Internal\TemplateGenerator.cs;3056
=c57dddfda6d07cd9
Annotations\Annotations.cs;66329
=ef54f5c79f5c7475
Annotations\Annotations.cs;66563
=d1119c9cb6d95a8e
Code\Internal\TemplateGenerator.cs;4770
=7672d67f05e49ae1
Annotations\Annotations.cs;69007
=f3582b717aa4112e
Annotations\Annotations.cs;69240
=08230a475d7a3071
Code\Internal\ResourceExtension.cs;1938
=d2c90bf2c68b7cd7
Annotations\Annotations.cs;69718
=6cf4864b4a3e544e
Code\Internal\TemplateGenerator.cs;7172
=f40b467bc94798dc
Code\Internal\ResourceExtension.cs;2252
=b4e69873e933aae9
Annotations\Annotations.cs;70231
=185ef505b533645a
Code\Internal\ResourceExtension.cs;2564
=f02649a67dcb48f0
Code\Internal\ResourceExtension.cs;2710
=3656ace2c342ce7f
Code\Internal\ResourceExtension.cs;2895
=aa8d308379fb2967
Annotations\Annotations.cs;70742
=af081b0c99064ae5
Code\Internal\ResourceExtension.cs;3621
=fe7f3450983ca359
Annotations\Annotations.cs;71541
=9048c5a1f92747f4
Code\Internal\ResourceExtension.cs;4240
=93fab668a4de8d78
Annotations\Annotations.cs;71846
=91205532047e65d5
Annotations\Annotations.cs;0
=0b1b5600f4961fb8
Annotations\Annotations.cs;73137
=d42d8d8511736e89
Code\ResourceHelper.Icons.cs;0
=443f1617dc62e71d
Annotations\Annotations.cs;73313
=2bd2fd30dc01ffef
Annotations\Annotations.cs;73947
=45fb004d596602a3
Annotations\Annotations.cs;74370
=ce80a7053b1edd98
Annotations\Annotations.cs;75059
=69593560dbc515b9
Annotations\Annotations.cs;75518
=603bd7ec12578a1e
Annotations\Annotations.cs;0
=2b564ab602c1531f
Annotations\Annotations.cs;76819
=79e4d6788996f92e
Annotations\Annotations.cs;76997
=875d094a23c86a54
Annotations\Annotations.cs;77180
=56caaaf6175be2d5
Annotations\Annotations.cs;77621
=7032f92b8494ca5c
Annotations\Annotations.cs;78044
=32d694b229b4a71e
Annotations\Annotations.cs;78498
=8cb2ddfdb64ade6c
Annotations\Annotations.cs;79826
=d2c2ff01b43e7be8
Annotations\Annotations.cs;80052
=fcba8abe396d4567
Annotations\Annotations.cs;80217
=a550263ffd5cb81b
Code\Internal\ResourceExtension.cs;9464
=c71d96059d6087e1
Annotations\Annotations.cs;80760
=7002564bdd3f5811
Annotations\Annotations.cs;0
=05db90684a4d5b0b
Annotations\Annotations.cs;81934
=8db7c77be02a242c
Annotations\Annotations.cs;0
=7699328db5e5fa08
Annotations\Annotations.cs;84028
=b81b423c8a106696
Annotations\Annotations.cs;86535
=13789ac3fd49292e
Code\Internal\ShowHtmlButton.cs;0
=c16312f4d2e886d8
Annotations\Annotations.cs;86770
=259188bcaa1ac9a8
Annotations\Annotations.cs;86944
=b2d16d8cbd04cbe6
Annotations\Annotations.cs;87514
=8477271ea48609e1
Code\Throttler.cs;2673
=1ff5d31eb1e1d140
Code\Throttler.cs;2907
=11965fd36cb7e1bc
Annotations\Annotations.cs;0
=4c64ded04018e2ba
Annotations\Annotations.cs;90933
=4d85f4c350816a2e
Code\Throttler.cs;3071
=97af7ed31ef1953a
Code\Throttler.cs;3314
=320af9c38b7e4bdc
Annotations\Annotations.cs;91995
=c50a698ffe4e53b1
Code\ResourceHelper.Icons.cs;1241
Code\ResourceHelper.cs;1373
=535fd42cc99d27c4
Code\Throttler.cs;3463
=3879edb3ca85c734
Annotations\Annotations.cs;92225
=8f7ff7d70740e8ab
Code\ResourceHelper.Icons.cs;1479
=44e9e7b91ee3e900
Annotations\Annotations.cs;92394
=7b0b021714e2be2b
Code\ResourceHelper.Icons.cs;1846
=c53994b98f6efc0f
Code\ResourceHelper.Icons.cs;2217
=26e2202cfcc75f7c
Code\Throttler.cs;4344
=3fa4faab8689d832
Annotations\Annotations.cs;93013
=7f5524df1217329e
Code\ResourceHelper.Icons.cs;2594
=1d7e2b29bf48e8a4
Code\ResourceHelper.Icons.cs;2971
=cba841cc73c7991d
Annotations\Annotations.cs;0
=be52e8e7f673d66a
Annotations\Annotations.cs;96787
=0acd1b56b292e8b8
Code\ResourceHelper.Icons.cs;3352
=9d0c64743375bdc3
Code\Throttler.cs;5422
=365890d6487c655c
Code\ResourceHelper.Icons.cs;3731
=c968f727aeaad0dd
Code\ResourceHelper.Icons.cs;4104
=78a68ce7d30f32ea
Code\ResourceHelper.Icons.cs;4475
=f4cc612baf62f80b
Code\ResourceHelper.Icons.cs;4854
=7ac09781ea4a697e
Annotations\Annotations.cs;0
=036021b4b5a36ae5
Code\ResourceHelper.Icons.cs;5237
=238ee8d9334c1e4c
Annotations\Annotations.cs;102452
=366051ab701fde1c
Code\Utils.cs;0
=978abb2951f3bfc9
Code\ResourceHelper.Icons.cs;5606
=1cb96de846cd0a6a
Annotations\Annotations.cs;103661
=fef3bb49d24fad57
Code\ResourceHelper.Icons.cs;5975
=d3ab34743f3f0638
Annotations\Annotations.cs;105063
=b20cdaf6d0939c9b
Code\ResourceHelper.Icons.cs;6342
=ec27dea1076be6b5
Annotations\Annotations.cs;106468
=9be097b75b886f42
Code\ResourceHelper.Icons.cs;6719
=50f8ca94e2fad5a5
Code\ResourceHelper.Icons.cs;7096
=909404582ca56985
Code\Internal\ShowHtmlButton.cs;1722
=5d99e4c6f7f1b63c
Annotations\Annotations.cs;107315
=1faef1d2c8b041df
Code\ResourceHelper.Icons.cs;7469
=1cf4d1cd7ea7662e
Annotations\Annotations.cs;107562
=17c2b1a88191197e
Code\Internal\ShowHtmlButton.cs;2071
=d6d525548ecd5c58
Code\ResourceHelper.Icons.cs;7842
=d04c3d69b3d09c98
Code\Internal\ShowHtmlButton.cs;2227
=2a32c007deeb77dd
Annotations\Annotations.cs;108121
=a2604b232a3d390f
Code\Internal\TextColorButton.cs;0
=4e24fe2aecafe0c5
Annotations\Annotations.cs;108956
=8c008a84c4c498fe
Annotations\Annotations.cs;109208
=b2d7312797847fb6
Annotations\Annotations.cs;109772
=4966be23558e742c
Code\Internal\ShowHtmlButton.cs;3079
=ed3d23aa448200e2
Annotations\Annotations.cs;110607
=f4787ae17d983e0c
Annotations\Annotations.cs;110852
=20da17ff6521bee6
Annotations\Annotations.cs;111409
=f56acc124d0b2a88
Annotations\Annotations.cs;112244
=9f65a860954425b2
Annotations\Annotations.cs;112487
=2b0196dde21d3181
Code\Internal\ShowHtmlButton.cs;5274
=5df2b06214870195
Annotations\Annotations.cs;113042
=245b00da6af9f9d7
Dialogs\DialogBase.cs;0
=fc714032555cbc0d
Annotations\Annotations.cs;113877
=72e83af35bbc6e14
Annotations\Annotations.cs;114125
=18db34bc7021c191
Annotations\Annotations.cs;114685
=c398f1cd781ed62c
Annotations\Annotations.cs;115520
=7260df0c69cc8424
Annotations\Annotations.cs;115761
=2d3562f483735060
Annotations\Annotations.cs;116314
=ed7fa0ddbf5b6ca9
Annotations\Annotations.cs;118220
=eb1d77fe999b6fac
Annotations\Annotations.cs;118449
=ed270a748a2574e8
Annotations\Annotations.cs;118617
=4582be3b58daecf4
Annotations\Annotations.cs;119193
=be2549cf7df1d0e6
Code\Internal\TextColorButton.cs;1739
=2d734e7a62d0cbb1
Annotations\Annotations.cs;120792
=d222d873b0120de2
Code\Internal\TextColorButton.cs;1976
=f712d7fd31451d30
Annotations\Annotations.cs;121019
=2b477507f1b97d0a
Annotations\Annotations.cs;121185
=e4add76e348bb0f5
Annotations\Annotations.cs;121759
=14694a3c82d268d9
Code\Internal\TextColorButton.cs;2893
=1ce6e0161fed477d
Annotations\Annotations.cs;123692
=a0e28b54dced94ce
Annotations\Annotations.cs;123925
=084517422eb2bc89
Annotations\Annotations.cs;124097
=922d7004fca38ad8
Annotations\Annotations.cs;124677
=3096437d79f655f8
Annotations\Annotations.cs;0
=5d7fc0702a0bb7ab
Annotations\Annotations.cs;126195
=fd20b8588899b44d
Code\Internal\TextColorButton.cs;5796
=1bd5c8db455205ac
Annotations\Annotations.cs;0
=10e9654a724590a0
Annotations\Annotations.cs;127493
=aa25b407df401b95
Annotations\Annotations.cs;0
=0399045fa0fea885
Annotations\Annotations.cs;129513
=249b75c03793bc56
Annotations\Annotations.cs;0
=0b2973eccc97654d
Annotations\Annotations.cs;130623
=a3e9ff88278a0621
Code\ToolbarSplitButton.cs;0
=bf4d07e79710a3a5
Annotations\Annotations.cs;0
=246acc7eb65cdb83
Annotations\Annotations.cs;132320
=8785ff1c69fce648
Annotations\Annotations.cs;0
=d4c8456d089892d3
Annotations\Annotations.cs;134021
=271d202e14ed3d03
Annotations\Annotations.cs;0
=db67c42c6870ecdd
Annotations\Annotations.cs;135711
=cccbb60478804c4e
Annotations\Annotations.cs;0
=a9e549b08f1977d3
Annotations\Annotations.cs;137685
=0f3ae55e00839d50
Annotations\Annotations.cs;0
=e0994e0e0e3b1ca4
Annotations\Annotations.cs;139018
=6c07d4519bab586f
Annotations\Annotations.cs;0
=a888092602044227
Annotations\Annotations.cs;140583
=672a25f29a54fea1
Annotations\Annotations.cs;0
=85fd70a7b44ef3aa
Annotations\Annotations.cs;142717
=1eaf9e8331a388ae
Annotations\Annotations.cs;143559
=eba0da7577da0970
Annotations\Annotations.cs;143797
=1e155421ac9df759
Annotations\Annotations.cs;143974
=e7bb7e328d7cdd7a
Annotations\Annotations.cs;144520
=8fc66b0ed4a0b87d
Annotations\Annotations.cs;145256
=ae2ecb2da27fcf51
Annotations\Annotations.cs;145491
=aac62e04ea96bbfb
Annotations\Annotations.cs;146032
=6368868eee0d5a8c
Annotations\Annotations.cs;0
=368cbfdcc36c0084
Annotations\Annotations.cs;147450
=a663b180931534dd
Annotations\Annotations.cs;151421
=4f7e27688a987ff2
Annotations\Annotations.cs;151654
=940ec18b556f43c8
Annotations\Annotations.cs;152169
=00e34a96241bd402
Annotations\Annotations.cs;0
=f4b88869d82640d1
Annotations\Annotations.cs;153226
=84bf8999c62f049a
Annotations\Annotations.cs;153710
=139090fe4dcfdaad
Annotations\Annotations.cs;154156
=915aab6163e54ab6
Annotations\Annotations.cs;154609
=2b4a46df2b974076
Annotations\Annotations.cs;155051
=a38f9e7f9fd9063c
Code\Utils.cs;2059
=251c43ded31ebd27
Code\Utils.cs;2628
=e07de6a11664391a
Annotations\Annotations.cs;0
=d191657a933e2e19
Annotations\Annotations.cs;156462
=b4b16d3f985636a4
Annotations\Annotations.cs;157890
=e7e7a401df3742ec
Annotations\Annotations.cs;158125
=fefe2e28ad41eecd
Code\Utils.cs;5178
=aa21f897a2259c2b
Annotations\Annotations.cs;158625
=5a752c770d9aecb3
Annotations\Annotations.cs;0
=2ca9f79c6f54af4f
Annotations\Annotations.cs;159354
=5c4b57a3d5871b8c
Annotations\Annotations.cs;159829
=eaf882467a4b8ae2
Annotations\Annotations.cs;160257
=7b9df37da449ce18
Annotations\Annotations.cs;160691
=bdd4e3d9a3f9c44a
Code\Utils.cs;7104
=e4a767c2ff18e7bb
Annotations\Annotations.cs;161128
=1a0c92cbef1d3d68
Code\Utils.cs;8034
=78bffb2b613ef61f
Code\Utils.cs;8197
=cacca7a7fedbb1b3
Annotations\Annotations.cs;0
=d5e324bfb6a59467
Annotations\Annotations.cs;162253
=f8a73d80880dac94
Code\Utils.cs;8360
=6dea6bf2935cd19f
Code\Utils.cs;8525
=68de489ccb07cb01
Code\Utils.cs;8694
=a8c94fe682138eab
Code\Utils.cs;8855
=a396206137e2e3b1
Annotations\Annotations.cs;0
=beffef660058a117
Annotations\Annotations.cs;163458
=42c5fe9f5fea8751
Code\Utils.cs;9272
=9db497578c8de08b
Code\Utils.cs;9751
=f23e254ec9461936
Annotations\Annotations.cs;0
=a039d16593c15790
Annotations\Annotations.cs;166023
=2476b481dace643f
Code\Utils.cs;10292
=a321fc5ae1014b08
Annotations\Annotations.cs;0
=5540c245bac8d8fe
Annotations\Annotations.cs;167263
=bc448befd9eb5f60
Code\Utils.cs;12108
=40e95486417f1256
Annotations\Annotations.cs;0
=d463256fdb39ab12
Annotations\Annotations.cs;169076
=460d73fdf03ed1c5
Annotations\Annotations.cs;0
=0aab0d90d52743c7
Annotations\Annotations.cs;170759
=612d0df4878994eb
Annotations\Annotations.cs;0
=4efb80eafa0c175f
Annotations\Annotations.cs;173544
=dbd15d76befa4af3
Annotations\Annotations.cs;0
=b8e5babc408d41d7
Annotations\Annotations.cs;176333
=5a454c56775204c1
Code\Utils.cs;15626
=9ed014fe572310c8
Annotations\Annotations.cs;176967
=8ba72dbebb2a6888
Code\Utils.cs;16948
=5d7d7f77bce88085
Annotations\Annotations.cs;177203
=67e8ccb43ecb2148
Annotations\Annotations.cs;178055
=60b3e97afa1501b4
Annotations\Annotations.cs;178348
=ce757b1da217c27a
Code\Utils.cs;19846
=d0bbd543c2e9dba0
Annotations\Annotations.cs;0
=0c78575a99139768
Annotations\Annotations.cs;178935
=7f9be435283a0c02
Code\ResourceHelper.cs;0
=9409fce8c29a2b39
Annotations\Annotations.cs;0
=0e1778873fa0f70b
Annotations\Annotations.cs;179613
=02cf400c342b95c1
Annotations\Annotations.cs;0
=003134e540dd5bdb
Annotations\Annotations.cs;180138
=04cdb6ba54e01142
Annotations\Annotations.cs;180762
=e12ea9e953d64303
Annotations\Annotations.cs;180999
=3301663fbaa3edc5
Annotations\Annotations.cs;181557
=c32068c9e4bb4960
Annotations\Annotations.cs;181988
=353d41cb925a14f7
Code\ToolbarSplitButton.cs;2082
=662bc8dc10715d73
Annotations\Annotations.cs;182225
=b25000cbc327c589
Annotations\Annotations.cs;182407
=ba9c1d3c96c8edee
Code\ToolbarSplitButton.cs;2389
=4746101dce3ed04f
Code\ToolbarSplitButton.cs;2609
=5fe52911a1b5a6ac
Annotations\Annotations.cs;183189
=1798a8417dc90b5f
Code\ToolbarSplitButton.cs;2763
=7861258469d48b20
Annotations\Annotations.cs;183426
=47728d7c217f5602
Dialogs\DialogBase.cs;1803
=a87e6480dd41155f
Annotations\Annotations.cs;183969
=116fe4f222ddc8ce
Annotations\Annotations.cs;184493
=0abfdb8dfbf5b158
Annotations\Annotations.cs;184724
=e16d4fbfc6fc8dfb
Code\ToolbarSplitButton.cs;4507
=54025fd1a4f23632
Code\ToolbarSplitButton.cs;5071
=a406863d4140d319
Code\ToolbarSplitButton.cs;5856
=25ab62c479b634bc
Annotations\Annotations.cs;185556
=e6fa3f628029818b
Code\ToolbarSplitButton.cs;6629
=f4b62eec614c7ff8
Annotations\Annotations.cs;185786
=db1ad9816df2541b
Annotations\Annotations.cs;186315
=6961792a9393f3aa
Annotations\Annotations.cs;186546
=c697c799063b65ad
Code\ToolbarSplitButton.cs;7785
=0ef1f792047d13e4
Annotations\Annotations.cs;187098
=a0d54a03bcf26740
Code\ResourceHelper.cs;2065
=1f8ba5c2d611eff6
Code\ToolbarSplitButton.cs;8940
=5152f781ee32dca2
Annotations\Annotations.cs;187627
=e03560fef9c27acb
Dialogs\DialogBase.cs;2118
=979ec475b20101f5
Annotations\Annotations.cs;187861
=ab14e29e063d054a
Code\ToolbarSplitButton.cs;9344
=eb8b0c52944effaa
Code\ResourceHelper.cs;3756
=a85ad0df42618c89
Dialogs\DialogBase.cs;2520
=396cdee28f845ce7
Annotations\Annotations.cs;188339
=84752408227fc640
Code\ToolbarSplitButton.cs;9770
=2958a4dc60335f95
Code\ToolbarSplitButton.cs;9928
=9cb7e81f5b0a15cd
Code\ResourceHelper.cs;5376
=bff00fecaf69b7e2
Annotations\Annotations.cs;189119
=f359c2733dd32e7b
Annotations\Annotations.cs;189352
=c04023a518fd6508
Dialogs\DialogBase.cs;4133
=3ba50bc179c1f5ea
Annotations\Annotations.cs;0
=e1bfe011d31d261d
Annotations\Annotations.cs;189780
=b81963497cadb85a
Code\ResourceHelper.cs;6864
=b1d9d67d3811ed98
Dialogs\DialogBase.cs;4424
=d8190018facb02c3
Annotations\Annotations.cs;0
=bb09b01419a90c21
Annotations\Annotations.cs;190309
=0bebbb6f1537f81c
Code\ToolbarSplitButton.cs;11709
=5ee7f3a35d4a5479
Code\ToolbarSplitButton.cs;12037
=bc910dda4a4f6193
Annotations\Annotations.cs;0
=044fef5f76810718
Annotations\Annotations.cs;190830
=1c2fe44472ed4746
Dialogs\ImageDialog.xaml.cs;0
=138c3e6fe0ab515d
Code\ToolbarSplitButton.cs;12567
=2d1829c4ac4c7f1f
Annotations\Annotations.cs;0
=b2a11da072f01bdc
Annotations\Annotations.cs;191363
=b658e6d4fdb7ef56
Annotations\Annotations.cs;0
=465f13606014f08b
Dialogs\DialogBase.cs;5261
=d10e954410d4f838
Annotations\Annotations.cs;191892
=f5c78028e77556a3
Code\ToolbarSplitButton.cs;14494
=b3309e0727963623
Code\Internal\FontSizePicker.cs;0
=1a0f514edbc0a63c
Code\ToolbarSplitButton.cs;15153
=a7d1f7c23862f6b9
Dialogs\DialogBase.cs;5715
=49b80a6cf2302cd6
Code\ToolbarSplitButton.cs;15471
=846ad793fd5171b7
Code\ToolbarSplitButton.cs;15636
=530908b53a314b3a
Code\ToolbarSplitButton.cs;15781
=bb5f74509df10b8d
Dialogs\DialogBase.cs;6174
=ed2ae556ca98fa11
Code\ToolbarSplitButton.cs;16793
=ab3582874e0ecefe
Dialogs\DialogBase.cs;6909
=4329d9d8acdbd0b1
Code\ToolbarSplitButton.cs;17323
=07820f790e44b617
Dialogs\HyperlinkDialog.xaml.cs;0
=032d3706b9650fe2
Code\ToolbarButton.cs;0
=65f03ed468b35259
Code\Internal\FontSizePicker.cs;1512
=47dcb770a5c3b9c6
Code\Internal\FontSizePicker.cs;1749
=990312775590df80
Code\Internal\FontSizePicker.cs;2350
=fc13631d28c4b957
Code\Internal\FontSizePicker.cs;3546
=a993d9a7574d64e3
Dialogs\HyperlinkDialog.xaml.cs;1516
obj\Debug\Dialogs\HyperlinkDialog.g.cs;5345
=f1de91bf628ea3e4
Dialogs\HyperlinkDialog.xaml.cs;1748
=08848dd108fb8daf
Dialogs\HyperlinkDialog.xaml.cs;1893
=1e28ebb05a6838d6
Code\ToolbarButton.cs;1949
=06361a4561b661a7
Code\Internal\FontSizePicker.cs;5829
=9fcfc6717ba070a8
Code\ToolbarButton.cs;2362
=60ddacfc6355bc67
Code\ToolbarButton.cs;2697
=43d4ebe5b19c9a91
Code\ToolbarButton.cs;2862
=7141396db5c00a9e
Code\ToolbarButton.cs;3015
=ff9893100540f4fb
Code\ToolbarButton.cs;3476
=c4863eed29c7014b
Code\Internal\FontSizePicker.cs;7383
=d79df1b21af8d304
Code\ToolbarButton.cs;4437
=9acedb740500aa0b
Code\ToolbarButton.cs;5394
=0d5e3543b6f51678
HtmlEditor.cs;0
=b6ed277ce8e24304
Code\ToolbarButton.cs;6972
=793fad54a1cb4af3
Code\ToolbarButton.cs;8227
=053d49d772c6bd6e
Code\ToolbarButton.cs;9478
=1c6d5d991420749c
Dialogs\HyperlinkDialog.xaml.cs;2034
=57e62d35f71e160d
Code\ToolbarButton.cs;11493
=2d3a8538cf872658
Code\ToolbarButton.cs;12122
=e809b2c4705a32f5
Code\ToolbarButton.cs;12755
=99a4f7e0cb93635b
Dialogs\HyperlinkDialog.xaml.cs;3087
=41bb3daf2e39bc50
Code\ToolbarButton.cs;13600
=b5a027e849640199
Dialogs\HyperlinkDialog.xaml.cs;3704
=4c0b772e9628bd4d
Code\ToolbarButton.cs;14718
=9f9860f6be383c9c
Code\ToolbarButton.cs;15152
=687c09677e0aa3cd
Code\ToolbarButton.cs;15480
=66cc0b62dfe963cb
Html\SelectedRange.cs;0
=2f0a984a6cea9cbf
Code\ToolbarButton.cs;17614
=c487daa01a7b0a0e
Dialogs\ImageDialog.xaml.cs;2486
obj\Debug\Dialogs\ImageDialog.g.cs;5325
=5041c10c24deb8e4
Dialogs\ImageDialog.xaml.cs;2797
=54a3af4ba3e056d9
Dialogs\ImageDialog.xaml.cs;2951
=634e83e263b6439f
Dialogs\ImageDialog.xaml.cs;3102
=1e8030ebdeb331f3
Code\ToolbarCommands.cs;0
=06236be13a6daea7
Dialogs\ImageDialog.xaml.cs;3328
=e53a395b47fff13c
Dialogs\ImageDialog.xaml.cs;3481
=6c3b72f854cc8aa9
Dialogs\ImageDialog.xaml.cs;3633
=e3b6f805da453a60
Dialogs\ImageDialog.xaml.cs;3785
=ce5ed936989ab034
Dialogs\ImageDialog.xaml.cs;3935
=c2182587f693a373
Dialogs\ImageDialog.xaml.cs;4089
=0b3f170cee0bf65f
Dialogs\ImageDialog.xaml.cs;4651
=3e7de8f2f0d9a441
Html\SelectedRange.cs;1484
=667bd6125ef8f557
Html\SelectedRange.cs;1680
=a90850222381a87c
Html\SelectedRange.cs;1824
=cf68b554c943a9cd
Dialogs\ImageDialog.xaml.cs;6266
=d4c258f276fbf9cc
Html\SelectedRange.cs;2356
=6af47216a517a5a7
Dialogs\ImageDialog.xaml.cs;7275
=07196b2f91d4b244
Html\SelectedRange.cs;2909
=2eb9a5ddf8d20b00
Html\SelectedRange.cs;3550
=190eccd73f576bee
Html\SelectedRange.cs;4220
=bca1766e05cadf9c
Dialogs\ImageDialog.xaml.cs;7977
=e7c353bac70e1a18
Html\SelectedRange.cs;4995
=3caa81b8bb5cceb3
Html\SelectedRange.cs;5654
=502673d3a0164210
Dialogs\ImageDialog.xaml.cs;8612
=5364e61c04496c75
Html\SelectedRange.cs;6161
=659e2e971ca57f86
Dialogs\ImageDialog.xaml.cs;9332
=ba50a521196ae3f0
Dialogs\ImageDialog.xaml.cs;9484
=c4764b1d3240aaa1
Dialogs\ImageDialog.xaml.cs;9638
=3d218345568e35c2
Dialogs\ImageDialog.xaml.cs;9792
=d981b1124258701a
Dialogs\ImageDialog.xaml.cs;9944
=1348f392a1894b3a
Html\SelectedRange.cs;6997
=db0b406c1a42532d
Dialogs\ImageDialog.xaml.cs;10591
=ff8c423651ff7b3a
Interfaces\IBrowserControl.cs;0
=f19d84a23d30ad51
Dialogs\ImageDialog.xaml.cs;11753
=6e4c89a1a9949623
Dialogs\ImageDialog.xaml.cs;13013
=67bd9c41a03c2c15
Dialogs\ImageDialog.xaml.cs;14077
=98627b9d7675014c
Dialogs\ImageDialog.xaml.cs;14723
=c6664bab75da7ecf
Interfaces\IBrowserControl.cs;1513
=6c3be254235fdcc9
Interfaces\IBrowserControl.cs;2338
=95a902984b6bbf4b
Interfaces\IBrowserControl.cs;3167
=a9769112da0c78f4
Interfaces\IBrowserControl.cs;3749
=0463e677d7607dda
Interfaces\IBrowserControl.cs;4593
=1c2370f8ecf7c9b3
Interfaces\IBrowserControl.cs;5319
=25b47df059d7f04b
Interfaces\IBrowserControl.cs;5961
=868390394ba254d9
Interfaces\IBrowserControl.cs;6951
=0a13d6bb7c6ea2b8
Interfaces\IBrowserControl.cs;8201
=ce4fde981191d3eb
Interfaces\IBrowserControl.cs;9315
=e082468432d785ef
Interfaces\IBrowserControl.cs;9968
=a26663e21bf7eaac
Interfaces\IBrowserControl.cs;10618
=243eacb7a23b7275
Interfaces\IBrowserControl.cs;11277
=48ec9beab7397ab4
Dialogs\ImageDialog.xaml.cs;19202
=4095531ded23f584
Interfaces\IBrowserControl.cs;12180
=6283d23e21156502
Interfaces\IBrowserControl.cs;12772
=cbb607a21b42fd7f
Interfaces\IBrowserControl.cs;14226
=c1327e8a664938a8
Dialogs\ImageDialog.xaml.cs;19832
=e3470382e9eecff8
Localization\DefaultResources.Designer.cs;0
=ce6b8be55a73bada
Dialogs\ImageDialog.xaml.cs;23527
=74afcf105855fa71
Dialogs\ImageDialog.xaml.cs;24586
=50591490a7285c9e
Dialogs\ImageDialog.xaml.cs;28609
=405b2af8731b7d93
Html\FontSize.cs;0
=430447938bcba693
HtmlEditor.cs;2061
=934bb854cb64a385
HtmlEditor.cs;3002
=93c0ab51e2821bf3
HtmlEditor.cs;3937
=4353ca87bb2787e9
HtmlEditor.cs;6455
=27e3e131f95012f3
HtmlEditor.cs;6797
=8779acb88fe488c8
Html\FontSize.cs;0
=98b06392db112c09
Html\FontSize.cs;1212
=e8a58a88f5cc9f54
Html\FontSize.cs;1393
=52889bb8253b7f10
HtmlEditor.cs;7557
=405d4d1740fa59f6
Html\FontSize.cs;1575
=0c992a85aefe112f
Html\FontSize.cs;1758
=af86be7bc62a5a82
Html\FontSize.cs;2006
=68108d9fd17237bb
Html\FontSize.cs;2513
=6bec926a081678f3
Html\FontSize.cs;3021
=005321a6054443a1
Html\FontSize.cs;3526
=357e0bb1b41cc3c7
Html\FontSize.cs;4032
=6625af58ada0da56
Html\FontSize.cs;4537
=318ac4d243d2b522
HtmlEditor.cs;8401
=a1023b751c334a73
Html\FontSize.cs;5043
=0a3e04e84bf5c51c
Localization\DefaultResources.Designer.cs;3445
=087db4d841c6949d
Localization\DefaultResources.Designer.cs;3761
=922b81fe096a9c9f
HtmlEditor.cs;9086
=5bbefb8cfbf433c9
Html\FontSize.cs;5555
=7a14d3f89a2e59a5
Localization\DefaultResources.Designer.cs;4076
=0372b45e52fa0625
Localization\DefaultResources.Designer.cs;4592
=f67d76d3400f6bb2
Html\FontSize.cs;6383
=5bb5f9ffee47cf20
Localization\DefaultResources.Designer.cs;5798
=e69e2b440fa27a01
Localization\ResourceManager.cs;0
=1ce36889faf2fca8
Localization\DefaultResources.Designer.cs;8243
=4aada0bae93d9cc1
HtmlEditor.cs;13001
=92087c19dae1aca3
Localization\DefaultResources.Designer.cs;9098
=b9acaabe8e599a7f
HtmlEditor.cs;13680
=7f44b273fe800e69
HtmlEditor.cs;14443
=f9d800f870b9e910
Localization\DefaultResources.Designer.cs;10029
=3137b33419dd76ed
HtmlEditor.cs;15882
=81540a2ab798e769
Localization\DefaultResources.Designer.cs;10943
=b1c200c821b047b9
HtmlEditor.cs;17431
=01bfbf79c2568848
Localization\DefaultResources.Designer.cs;11853
=6f874f89c1efb40c
HtmlEditor.cs;18082
=8dc75738c6bdfb2d
Localization\DefaultResources.Designer.cs;12758
=4198b01870c1cd9c
HtmlEditor.cs;18788
=05436dd59995fc70
Localization\DefaultResources.Designer.cs;13721
=65abfdfae1454f57
Localization\DefaultResources.Designer.cs;14686
=cd358bb19268602d
HtmlEditor.cs;19669
=f92ca66281da6f23
Localization\DefaultResources.Designer.cs;15623
=1b56105ac6f232eb
Localization\DefaultResources.Designer.cs;16547
=2edbfd20b94e7681
Localization\DefaultResources.Designer.cs;17470
=a9dac27d1ef692e4
Localization\DefaultResources.Designer.cs;18391
=978ef7e24519a287
Localization\DefaultResources.Designer.cs;19325
=470899e37ed11d04
HtmlEditor.cs;21794
=1290604c8a771214
Localization\DefaultResources.Designer.cs;20259
=cc01e63196ee21fa
Localization\DefaultResources.Designer.cs;21178
=c51498b5807ba527
Localization\DefaultResources.Designer.cs;22099
=a2131f598ebd41a3
HtmlEditor.cs;23597
=cc5a25f0829aa333
HtmlEditor.cs;23760
=ee887a735870625f
Localization\DefaultResources.Designer.cs;23019
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=41050c5e66353cb2
Localization\DefaultResources.Designer.cs;23934
=b39859dcb0ceb7fe
Localization\DefaultResources.Designer.cs;24861
=2f84d1ff32277cb6
Localization\DefaultResources.Designer.cs;25794
=2fd398c8280db5ce
Localization\DefaultResources.Designer.cs;26724
=b578aaf31c773a03
Localization\DefaultResources.Designer.cs;27656
=25af78a098ff91fc
Localization\DefaultResources.Designer.cs;28586
=3d5f11e064a1c83e
Localization\DefaultResources.Designer.cs;29504
=f7821f3192a8d318
Localization\DefaultResources.Designer.cs;30440
=22e8c1a4646d91f1
Localization\DefaultResources.Designer.cs;31378
=e36b72c6839b9672
Localization\DefaultResources.Designer.cs;32302
=6577ec3558ec206d
Localization\DefaultResources.Designer.cs;33221
=1ad202538b6b19b5
Localization\DefaultResources.Designer.cs;34135
=ff8287190c190795
Localization\DefaultResources.Designer.cs;35054
=31f9061917fe751a
Localization\DefaultResources.Designer.cs;35970
=3110ed23d4088d0d
Localization\DefaultResources.Designer.cs;36904
=b26c5eb52fd45a74
Localization\DefaultResources.Designer.cs;37824
=bb5925efa4dcf423
Localization\DefaultResources.Designer.cs;38747
=3e1db9dca82fdf89
Localization\IResourceManager.cs;0
=fdfb2d700de5289b
Properties\Resources.Designer.cs;3419
=1fd82e7a08ac731c
Properties\Resources.Designer.cs;3728
=bf191363f84a5eff
Properties\Resources.Designer.cs;4043
=6cfb07395f16816c
Properties\Resources.Designer.cs;4559
=4ebd25e4ec58d659
Properties\Resources.Designer.cs;5760
=00a5e5d95784141b
Localization\ResourceManager.cs;2220
Localization\ResourceManager.Texts.cs;1259
=e697ed245135169e
Localization\ResourceManager.cs;2393
=31a165c25812dddc
Properties\Resources.Designer.cs;8191
=2221898658c7bd80
Localization\ResourceManager.cs;2730
=c556148ff5b08829
Localization\ResourceManager.cs;3293
=c620783ef037c1e8
Properties\Resources.Designer.cs;11544
=f8ebda59e3a84874
Localization\ResourceManager.cs;4278
=edd2b77ce96bdad6
ViewModels\ToolbarViewModel.cs;0
=294a0d3a11b03de5
Code\ToolbarCommands.cs;1937
=220fc430e668ab00
Code\ToolbarCommands.cs;2696
=cf6535481d255525
Code\ToolbarCommands.cs;4935
=b8f15656e93054fe
Localization\ResourceManager.cs;6986
=a28bc12cd7f6d81e
Localization\ResourceManager.cs;7966
=83be30d2e1eaefd3
Localization\ResourceManager.Texts.cs;0
=d81fdc04f7e994d4
Code\ToolbarCommands.cs;21435
=d94ac474a671cf11
Code\ToolbarCommands.cs;22264
=7a51920479846c48
Code\ToolbarCommands.cs;23034
=cd8eeed1daf3712b
Code\ToolbarCommands.cs;23637
=4fae20887c7de0a5
Localization\ResourceManager.Texts.cs;1770
=0ae2852e63b0d28f
Localization\ResourceManager.Texts.cs;2425
=5eaac7bd2942c536
Localization\ResourceManager.Texts.cs;3099
=d505aebb9a784b0e
Localization\ResourceManager.Texts.cs;3787
=54b12d1eb37d0812
Localization\ResourceManager.Texts.cs;4437
=4d766b693014152e
Localization\ResourceManager.Texts.cs;5122
=7a85228095946d47
Localization\ResourceManager.Texts.cs;5785
=232a672c3d653ed9
Localization\ResourceManager.Texts.cs;6444
=4f0e65f6723ea576
Localization\ResourceManager.Texts.cs;7110
=400437f4ca06de9d
Localization\ResourceManager.Texts.cs;7765
=a8ec05890c956c2c
Localization\ResourceManager.Texts.cs;8446
=cc2d45ea71b7cd07
Localization\ResourceManager.Texts.cs;9102
=9d84d63d32456673
Localization\ResourceManager.Texts.cs;9759
=553179f16f177603
Localization\ResourceManager.Texts.cs;10412
=a271ccd4933f32ee
Localization\ResourceManager.Texts.cs;11058
=708f8b24bd4911c8
Localization\ResourceManager.Texts.cs;11715
=97033691ff2137b8
Localization\ResourceManager.Texts.cs;12373
=5f06248e8a6ca328
Localization\ResourceManager.Texts.cs;13036
=3ed9eb50d349bc5f
Localization\ResourceManager.Texts.cs;13704
=f66ee70afd856566
Localization\ResourceManager.Texts.cs;14379
=43be1735fdbc97e9
Localization\ResourceManager.Texts.cs;15049
=a1c6e92d54a635b2
Localization\ResourceManager.Texts.cs;15705
=2ecbc193aa6b517b
Localization\ResourceManager.Texts.cs;16362
=afb7420c6a64aba9
Localization\ResourceManager.Texts.cs;17029
=14321b8d5f7e598e
Localization\ResourceManager.Texts.cs;17719
=e1c6743364dc8c83
Localization\ResourceManager.Texts.cs;18387
=ec3c730b7d0eb8d9
Localization\ResourceManager.Texts.cs;19055
=089bbb973373a209
Localization\ResourceManager.Texts.cs;19716
=71f708e5b5eae7d6
Localization\ResourceManager.Texts.cs;20375
=26c0c336a0c55f25
Localization\ResourceManager.Texts.cs;21030
=be548c41b3ee3ba2
Localization\ResourceManager.Texts.cs;21696
=a1c0ae9ce2476ae7
Localization\ResourceManager.Texts.cs;22358
=f438a4cab98d6dbd
Localization\ResourceManager.Texts.cs;23015
=e01dff73fb647123
Properties\AssemblyInfo.cs;0
=bff77d02943acb01
Properties\AssemblyVersion.cs;0
=4e0a018e3c1b0f0a
Code\ToolbarElement.cs;0
=83de7a76ded28ee1
Views\EditorBrowser.cs;0
=6f06dfe34ecfa452
Code\ToolbarElement.cs;1368
=b4f2263062d62575
Code\ToolbarElement.cs;1519
=9b22e31023ed3e76
Code\ToolbarElement.cs;2341
=146c4051143b9738
Code\ToolbarElement.cs;3468
=3813aab7b003de05
Code\ToolbarElement.cs;4777
=ce5d19eac2a81505
Code\ToolbarElement.cs;6185
=2c854bf7fd54765c
Code\ToolbarElement.cs;6816
=c8adbbad5226f266
Code\ToolbarElement.cs;8859
=4617a784febaf97c
Code\ToolbarElement.cs;11645
=26fc6b730209ac23
Code\ToolbarSeparatorElement.cs;0
=b861efd2205b5f16
Code\ToolbarSeparatorElement.cs;1759
=f15bc9d1dd5ca547
Code\ToolbarSeparatorElement.cs;2419
=c414f91cbe25fdcd
Code\ToolbarSeparatorElement.cs;2887
=d2224d534c287c64
Code\ToolbarSeparatorElement.cs;3356
=0dba9369e734181e
obj\Debug\Dialogs\ImageDialog.g.cs;0
=2619fda2dd374b13
Localization\IResourceManager.cs;2616
=39f2f03b02c6679c
Localization\IResourceManager.cs;6416
=e648c40165e45eeb
obj\Debug\Dialogs\ImageDialog.g.cs;6554
=6280d6be3fabf4ac
obj\Debug\Dialogs\ImageDialog.g.cs;7664
=dfd66032e4def71e
obj\Debug\Dialogs\ImageDialog.g.cs;8773
=8d0ebd90ed56bbca
obj\Debug\Dialogs\ImageDialog.g.cs;9883
=11d4e22ffe159ec7
obj\Debug\Dialogs\ImageDialog.g.cs;10989
=9e968c4319c4503a
ViewModels\ToolbarViewModel.cs;3008
=a8a084707ba82535
ViewModels\ToolbarViewModel.cs;3341
=13f4367274b6c0ab
obj\Debug\Dialogs\ImageDialog.g.cs;12095
=5d170d200f1580d3
ViewModels\ToolbarViewModel.cs;3571
=9ffaaa040267848b
ViewModels\ToolbarViewModel.cs;3809
=01de7f39500df81d
ViewModels\ToolbarViewModel.cs;3958
=0c64d651ed6bd0b1
obj\Debug\Dialogs\ImageDialog.g.cs;13201
=0de601b45f215c9b
ViewModels\ToolbarViewModel.cs;4130
=f325008e48434d7e
obj\Debug\Dialogs\ImageDialog.g.cs;13625
=55ba58278bffbf49
obj\Debug\Dialogs\ImageDialog.g.cs;14650
=1438324e3b1958e0
ViewModels\ToolbarViewModel.cs;6157
=277e40e4e928fcc5
obj\Debug\Dialogs\ImageDialog.g.cs;17375
=7ff4b51fa0be32fb
ViewModels\ToolbarViewModel.cs;9097
=235ee31e035db8e0
ViewModels\ToolbarViewModel.cs;9774
=0262003e7f58d46e
ViewModels\ToolbarViewModel.cs;11297
=defd5335279e63da
ViewModels\ToolbarViewModel.cs;11448
=5c990fe1de818ca4
obj\Debug\Views\EditorToolbar.g.cs;0
=a9fc10a5ca973063
ViewModels\ToolbarViewModel.cs;23745
=a3525789b7f53438
ViewModels\ToolbarViewModel.cs;26027
=8ed6ac7c897a4056
ViewModels\ToolbarViewModel.cs;27890
=1b2e222c191d1e70
ViewModels\ToolbarViewModel.cs;30041
=e069d9f0e7680679
obj\Debug\Views\EditorToolbar.g.cs;4607
Views\EditorToolbar.xaml.cs;1941
=5ac47899adb4651f
obj\Debug\Views\EditorToolbar.g.cs;5826
=01bf0917c4a39d4d
obj\Debug\Views\EditorToolbar.g.cs;6250
=97c485383fe3bef9
ViewModels\ToolbarViewModel.cs;33377
=d6a859807a38a3d8
ViewModels\ToolbarViewModel.cs;33538
=954738b6114156a3
ViewModels\ToolbarViewModel.cs;34287
=75469e512445f30a
Views\EditorBrowser.cs;2420
=cc44198a4621403a
Views\EditorBrowser.cs;2760
=89e49ab29d85b664
Views\EditorBrowser.cs;2918
=dcefc1eb6aad55c5
obj\Debug\Views\EditorToolbar.g.cs;7275
=c5b57c0db2ccd669
Views\EditorBrowser.cs;3178
=d8cd58add06503c5
Views\EditorBrowser.cs;3444
=5973a99dc19f28ad
Views\EditorBrowser.cs;3680
=72bfc98cb2b120af
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=f28e434108fae576
Views\EditorBrowser.cs;4155
=39e0188fcc3a346e
Views\EditorBrowser.cs;4893
=29b6ddd34137a737
Views\EditorBrowser.cs;5522
=e4dd53c986ac42c4
Views\EditorBrowser.cs;6374
=899043b72e7c04cd
Views\EditorBrowser.cs;7032
=42329a92da970d52
Views\EditorBrowser.cs;7955
=9a10db2caabca3f0
Views\EditorBrowser.cs;8611
=80b9a16e37b9f6fc
Views\EditorBrowser.cs;8765
=9ed7bc98e920a046
Views\EditorBrowser.cs;9835
=a7272444d8666f94
obj\Debug\GeneratedInternalTypeHelper.g.cs;0
=88d1ca55ae767041
obj\Debug\GeneratedInternalTypeHelper.g.cs;2958
=3150385b2187178d
obj\Debug\GeneratedInternalTypeHelper.g.cs;3727
=5754c3b1f78f8e6b
obj\Debug\GeneratedInternalTypeHelper.g.cs;5844
=21c1061dd64f0879
obj\Debug\GeneratedInternalTypeHelper.g.cs;7301
=8d78b0a1a413d9c3
Views\EditorBrowser.cs;16888
=57639eb4979aa457
obj\Debug\GeneratedInternalTypeHelper.g.cs;8931
=3da7f351c9e97ce1
obj\Debug\GeneratedInternalTypeHelper.g.cs;11105
=88c7e05cd8fc4e46
Views\EditorBrowser.cs;18719
=e0b4c4e91bec825a
Views\EditorBrowser.cs;22406
=b7a3b484c9c526a2
Views\EditorBrowser.cs;28737
=80d2bea959420d9f
Views\EditorBrowser.cs;28898
=f6142bd6d90730fd
Views\EditorBrowser.cs;31120
=992ef92adb91490e
Views\EditorBrowser.cs;32112
=ecfb0f7e4d19cb7d
Views\EditorBrowser.cs;34353
=b07c6ab4264ea0a4
Views\EditorBrowser.cs;36728
=8dd24350bc7fe6f7
Views\EditorBrowser.cs;38023
=96e90d77465d5988
Views\EditorBrowser.cs;39002
=a8b795c19898381a
Views\EditorBrowser.cs;39853
=b7d0bc857ed495f9
Views\EditorBrowser.cs;40710
=2ae357bda655a12c
Views\EditorBrowser.cs;41262
=e5df7f2a3d365d99
Views\EditorBrowser.cs;42477
=2fd112550934987b
Views\EditorBrowser.cs;42675
=2c2119d56b01ca16
Views\EditorBrowser.cs;42864
=570c02914a2eca94
Views\EditorBrowser.cs;47471
=95585f8cea0bbb38
Views\EditorToolbar.xaml.cs;0
=eae3af8d4d5f5df6
Views\EditorToolbar.xaml.cs;2177
=058b68cbcb8b998a
Views\EditorToolbar.xaml.cs;3732
=0e84540513707d28
Views\EditorToolbar.xaml.cs;3885
=a82ef2b059a1461a
Views\EditorToolbar.xaml.cs;6282
=7eb6329fbc71f39e
Views\EditorToolbar.xaml.cs;6532
=780ef59912e2bde5
Views\EditorToolbar.xaml.cs;6703
=2458233578f3e260
Views\EditorToolbar.xaml.cs;10704
=b5aec4de3fe36a78
obj\Debug\.NETFramework,Version=v4.5.2.AssemblyAttributes.cs;0
=8aa30240baad80a1
obj\Debug\Dialogs\HyperlinkDialog.g.cs;0
=0a617191f79f2a25
obj\Debug\Dialogs\HyperlinkDialog.g.cs;6582
=0d4f5f7bacd7ccfa
obj\Debug\Dialogs\HyperlinkDialog.g.cs;7691
=792eaa4600b66df7
obj\Debug\Dialogs\HyperlinkDialog.g.cs;8111
=e2d00a91047a78e6
obj\Debug\Dialogs\HyperlinkDialog.g.cs;9136
=e2d323f6b56eb41a
obj\Debug\Dialogs\HyperlinkDialog.g.cs;11869
=99449949c37b3e31
EASYTools.HTMLFullEditor.csproj;0
=d865fa7b1e87f033
Dialogs\HyperlinkDialog.xaml;0
=f8597f21456c48d1
Dialogs\ImageDialog.xaml;0
=3d0770d149e257c6
Resources\Styles.xaml;0
=6dc46c04acc04352
Views\EditorToolbar.xaml;0
=d5e7bfbd9bcce1dd
Resources\Icons.xaml;0
=de26b219bb0df8bb
Localization\DefaultResources.resx;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
