1. 목적
 1) 선택한 Block의 Attribute 정하는 기능 추가

2. 진행사항
 1) 선택한 Block의 Attribute 정하는 기능 추가
	1. Save 버튼 추가 (100%)
	2. Add 버튼 추가 (Class용) (100%)
	3. Class Attribute 경우 Multiple Select Box로 여러가지를 선택하는 기능 필요 (100%)
	4. Block 선택시 해당 Attribute 정보를 가져오는 Function 생성 필요 (100%)
	  - Utils에서 dom id로 접근하여 정보를 갱신한다.
	  
	5. Save 버튼 클릭시 해당 Attribute 정보가 변경되는 Function 생성 필요
	  - 하나의 Function으로 해결 필요
	  - U.layout도 변경 필요 - id 같은 경우 - id가 겹치는 경우 변경 불가능하도록 수정
	

****** 예외 사항 ******
1. Attribute 적용 부분까지 완료한뒤 리펙토링 진행 필요
2. Prototype을 이용하여 각 Class를 상속하여 사용하도록 수정
3. Google Style Guide를 사용하여 변수명 통일하도록 수정
