1. 목적
 1) 선택한 Block의 Attribute 정하는 기능 추가
 2) 선택한 Block의 Style 정하는 기능 추가
 
2. 진행사항
 1) 선택한 Block의 Attribute 정하는 기능 추가
	1. Save 버튼 추가 (100%)
	2. Add 버튼 추가 (Class용) (100%)
	3. Class Attribute 경우 Multiple Select Box로 여러가지를 선택하는 기능 필요 (100%)
	4. Block 선택시 해당 Attribute 정보를 가져오는 Function 생성 필요
	  - 고민 되는 점 : 종속성을 어떻게 해제할 것인가? 독립성을 보장해야 유지보수가 편함
	  
	5. Save 버튼 클릭시 해당 Attribute 정보가 변경되는 Function 생성 필요
	  - 하나의 Function으로 해결 필요
	  - U.layout도 변경 필요 - id 같은 경우
	
 
 2) 선택한 Block의 Style 정하는 기능 추가
 
****** 예외 사항 ******
  