1. 목적
 1) Style Attribute 저장 function

2. 진행사항
 1) Attribute
   1. ID, Title, Name
     - 저장 부분 완료
	 - 저장 후 Text bold 처리 구현 필요
   2. Class
     - Add 기능 구현
	 - Delete 기능 구현
	 
   3. Class 변경 시 Layout도 재변경
     - 재변경이 안되는 이유: UpdateLayaout 에서 Null 참조하는 로직이 존재하여 Null Exception 발생(해결)
	 
 2) Copy 할 때 Selectable 까지 복사되는 현상 수정 필요
     - 수정 완료
 

****** 예외 사항 ******

함수명: functionNamesLikeThis
변수명: variableNamesLikeThis
클래스명: ClassNamesLikeThis
Enum명: EnumNamesLikeThis
메소드명: methodNamesLikeThis
상수명: CONSTANT_VALUES_LIKE_THIS
이름명: foo.namespaceNamesLikeThis.bar
파일명: filenameslikethis.js

//목적,내용,타입 순으로 변수명을 지정
//selectLayout
//deleteLayout
//updateContentDiv
