1. 목적
 1) 리펙토링

2. 진행사항
 1) 구분완료
   1. Layout
   2. Layout Controller
   3. Utils - Layout, Layout Controller는 Utils의 내부 Class로 활용된다.
   4. Option - 공통적으로 사용가능한 Option
   
 2) Layout의 init Css를 어떻게 활용할것인지 확인이 필요하다
 
 

****** 예외 사항 ******

함수명: functionNamesLikeThis
변수명: variableNamesLikeThis
클래스명: ClassNamesLikeThis
Enum명: EnumNamesLikeThis
메소드명: methodNamesLikeThis
상수명: CONSTANT_VALUES_LIKE_THIS
이름명: foo.namespaceNamesLikeThis.bar
파일명: filenameslikethis.js

//목적,내용,타입 순으로 변수명을 지정
//selectLayout
//deleteLayout
//updateContentDiv
