1. 목적
 1) 배치된 Block 선택시 Delete, Copy 할 수 있는 UI 추가
 
2. 진행사항
 1) Function UI Content Box에 추가 완료
 
3. 추가 진행사항
 1) Block 선택시 해당 Block 위치에 Function UI가 나오도록 기능 추가 (완료)
   1. Function UI 위치 기능을 Function으로 생성
   
 2) Delete 기능 추가
   1. Layout Delete 기능이 공유되게 사용됨 - set_block, delete_block
      - Layout Delte 기능을 만들어서 공통으로 사용되도록 수정하자
	
 3) Copy 기능 추가
 
****** 예외 사항 ******
1. 현재 CSS 네이밍이 HtmlBuild 이외에 겹칠 수 있음 - Prefix로 HB를 붙이는 것이 좋을듯