﻿1. 목적
 1) Style Attribute 저장 function

2. 진행사항
 1) Attribute
   1. ID, Title, Name
     - 저장 부분 완료
	 - 저장 후 Text bold 처리 구현 필요
 
 2) Style 생성 
   1. Element 타입에 따라 Style을 동적으로 생성하는 Function을 만들자

   2. CSS와 Style은 서로 다른내용이며 CSS 상세내용은 보여주지 않는다.
      Style이 들어가면 CSS내용을 덮어쓰는 느낌으로 변경

   3. Style Block 생성 function

****** 예외 사항 ******

함수명: functionNamesLikeThis
변수명: variableNamesLikeThis
클래스명: ClassNamesLikeThis
Enum명: EnumNamesLikeThis
메소드명: methodNamesLikeThis
상수명: CONSTANT_VALUES_LIKE_THIS
이름명: foo.namespaceNamesLikeThis.bar
파일명: filenameslikethis.js

//목적,내용,타입 순으로 변수명을 지정
//selectLayout
//deleteLayout
//updateContentDiv
