1. 목적
 1) 배치된 Block 선택시 Delete, Copy 할 수 있는 UI 추가
 
2. 진행사항
 1) Delete 기능 추가 (100%)
   1. Layout Delete 기능이 공유되도록 function 구현 - set_block, delete_block
      - Layout Delete 기능을 만들어서 공통으로 사용되도록 수정 (100%)

3. 추가 진행사항
 1) Copy 기능 추가
   1. Layout Add 기능이 공유되도록 function 구현 - set_block, copy_block
     - Layout Add 기능을 만들어서 공통으로 사용되도록 수정필요
 
****** 예외 사항 ******
1. 현재 CSS 네이밍이 HtmlBuild 이외에 겹칠 수 있음 - Prefix로 HB를 붙이는 것이 좋을듯
2. 08-31 목표
  1) 전체 코드 최적화
  2) 공통 모듈 작성
  3) 공통 네이밍 방식 설정하기