1. 목적
 1) 전체 코드 최적화
 2) 공통 모듈 작성
 3) 공통 네이밍 방식 설정
 
2. 진행사항
 1) 코드 최적화 필요(100%)
   1. 최적화가 필요한 코드 정리 완료 
   
 2) 공통 모듈 작성(100%)
   1. layout 기능은 공통으로 사용할 수 있도록 정리함
 
 2) 공통 네이밍룰설정(100%)
   1. CSS 네이밍룰 hg_ prefix를 설정
   2. 네이밍룰: 동작_Object_Object 추가설명
 
 
****** 예외 사항 ******
2. 09-05 목표
  1) Block 이벤트 설정
    - 현재 이벤트가 겹쳐서 제대로 동작하지 않는경우가 발생
	- 갑자기 Dragend가 되지 않았을 시 위치됨