﻿1. 목적
 1) Html Import 기능 추가
 
2. 진행사항 
 HTML test: HtmlBuilder.importHtml("<div id='1' class='hb_half hb_outline-solid'><div id='2' class='hb_half hb_outline-solid'><input id='3' class='hb_half hb_outline-solid'></input></div></div>");
 CSS test: HtmlBuilder.importCss(".user_margin-10px {margin: 10px;}");
 
 1) 각 세팅 기능 UI 작업 필요 (02/25 구현중)
	HTML Import
	CSS Import
	Resolution Change
	
	1. Setting UI 구현 
	  1) 각 Button 추가 완료
	2. Setting UI CSS 변경 필요 (02/26)
 
 2) Html Export
 3) CSS Export