﻿1. 목적
 1) 버그 수정
 2) 리펙토링
 
2. 진행사항

 1) Copy Block
   1. TextContent는 child의 Text까지 복사한다. 
      이 기능에 대해서는 어떻게 처리 해야 하는가?
 
 2) 개선사항
   1. Block 클릭 시 Attribute 페이지 나오도록 수정 완료(100%)
     - Block 해제 시 Block 선택 페이지 나오도록 수정

3. 개선사항
 1) 기존 Block 선택 후 Block 추가 페이지의 Block drag 및 select 시 기존 Block 선택이 취소 되는 기능 필요