﻿깃헙 io

1. 목적
 1) Value 값 추가
 
2. 진행사항 
 1) Value Attribute 범위 수정
   - TextArea 같은 Element는 Attribute로 추가해도 실질적인 Value가 변경되지 않음
   - TextArea.value = 'value' 로 적용해야하는 Element가 존재하기 때문에 Value Attribute를 추가함과 동시에 Value 값을 변경한다.
   - Input, TextArea 예외처리 구성 완료
 
 2) Image, Link와 같은 Element 추가 Attr 표시 필요
   - src, href 추가 완료
   - Image, Link일때만 나오도록 수정 완료

 3) 각 Element Default Text 기능 추가
 4) 각 Element Default Class, Sytle 추가
 5) Html Export
 6) CSS Export

****** 예외 사항 ******
함수명: functionNamesLikeThis
변수명: variableNamesLikeThis
클래스명: ClassNamesLikeThis
Enum명: EnumNamesLikeThis
메소드명: methodNamesLikeThis
상수명: CONSTANT_VALUES_LIKE_THIS
이름명: foo.namespaceNamesLikeThis.bar
파일명: filenameslikethis.js

//목적,내용,타입 순으로 변수명을 지정
//selectLayout
//deleteLayout
//updateContentDiv
