﻿1. 목적
 1) text 값 추가
 2) Value 값 추가
 
2. 진행사항 
 1) Text Attr 초기화 구현완료
 2) Value Attr 초기화 구현완료
 3) Text Node 추가가 됨 기존 Text Node Change 기능 구현 필요 - 02/07

 4) Html Export
 5) CSS Export

****** 예외 사항 ******
함수명: functionNamesLikeThis
변수명: variableNamesLikeThis
클래스명: ClassNamesLikeThis
Enum명: EnumNamesLikeThis
메소드명: methodNamesLikeThis
상수명: CONSTANT_VALUES_LIKE_THIS
이름명: foo.namespaceNamesLikeThis.bar
파일명: filenameslikethis.js

//목적,내용,타입 순으로 변수명을 지정
//selectLayout
//deleteLayout
//updateContentDiv
