﻿깃헙 io

1. 목적
 1) Html Import 기능 추가
 
2. 진행사항 
 test용 : "<div id='1' class='hb_outline-solid'><div id='2' class='hb_outline-solid'><div id='3' class='hb_half hb_outline-solid'></div></div></div>"
 1) Html Import
    1. Html Text Import시 Dom Element로 변경
    2. Html Import시 Layout 구현 필요 

     
 2) Css Import
 3) Html Export
 4) CSS Export

****** 예외 사항 ******
함수명: functionNamesLikeThis
변수명: variableNamesLikeThis
클래스명: ClassNamesLikeThis
Enum명: EnumNamesLikeThis
메소드명: methodNamesLikeThis
상수명: CONSTANT_VALUES_LIKE_THIS
이름명: foo.namespaceNamesLikeThis.bar
파일명: filenameslikethis.js

//목적,내용,타입 순으로 변수명을 지정
//selectLayout
//deleteLayout
//updateContentDiv
