﻿1. 목적
 1) Html Import 기능 추가
 
2. 진행사항 
 HTML test: HtmlBuilder.importHtml("
	<div id='1' class='hb_half hb_outline-solid'>
		<div id='2' class='hb_half hb_outline-solid'>
			<input id='3' class='hb_half hb_outline-solid'>
			</input>
		</div>
	</div>
	<div class='hb_half hb_outline-solid'>
	</div>
"
);
 
 CSS test: HtmlBuilder.importCss("
	.user_margin-10px {
				margin: 10px;
	}
");
 
 1) 각 세팅 기능              
            1. Resolution 기능 구현 필요 (03/02)
               1) 320px
               2) 768px
               3) original 은 init 시 변경 될 수 있기 때문에 config를 저장해둔다 (03/03) - 구현 완료

 2) Html Export (03/03)
	1. Export 시 function block이 나오지 않도록 구현 필요
              1) function block을 content box에 구현해야 하는가 - 밖으로 빼내도 될듯
            2. Export 시 HtmlBuilder에서 생성한 layout_id와 같은 attr 삭제 필요
            3. Export 시 동일 style에 대해서 css로 export 할 수 있는 기능 필요?

 3) CSS Export
 4) HB_CONTENT_DIV_ID, HB_MENU_DIV_ID 변경 되는 경우 예외사항 처리 필요.
 5) 전체 UI 변경
 6) bootstrap 적용 버전도 구현 필요

변경 점
 1) Block 클릭 시 Attribute 페이지 나오면 좋음
 2) 기존 Block 선택 후 Block 추가 페이지의 Block drag 및 select 시 기존 Block 선택이 취소 되는 기능 필요