﻿1. 목적
 1) CSS Export 기능 추가
 
2. 진행사항 
 HTML test: HtmlBuilder.importHtml("
	<div id='1' class='hb_half hb_outline-solid'>
		<div id='2' class='hb_half hb_outline-solid'>
			<input id='3' class='hb_half hb_outline-solid'>
			</input>
		</div>
	</div>
	<div class='hb_half hb_outline-solid'>
	</div>
"
);
 
 CSS test: HtmlBuilder.importCss("
	.user_margin-10px {
				margin: 10px;
	}
");


 1) CSS Export
   1. Export 시 동일 style에 대해서 css로 export 할 수 있는 기능 구현 중 
     - style을 css로 변경할 수 있는 기능을 제공한다.
   
   2. Default CSS도 나오도록 수정 필요.

 2) 리펙토링(object name명)
   1. MenuAttr 정리 name을 id로 활용하는 동시에 type으로 활용
   2. MenuStyle
    -> object 사용을 정리하자 만약 통일이 되어있으면 작업 불필요
   3. try catch 구문 모든 function에 하나씩 있도록 추가
      

 2) Function block Y scroll bar 생성시 위치가 맞지 않는 버그 확인 필요
 3) 전체 UI 변경
 4) bootstrap 적용 버전도 구현 필요

개선사항
 1) Block 클릭 시 Attribute 페이지 나오면 좋음
 2) 기존 Block 선택 후 Block 추가 페이지의 Block drag 및 select 시 기존 Block 선택이 취소 되는 기능 필요