﻿깃헙 io에 올리자 지금부터 정리 필요

1. 목적
 1) Html Import 기능 추가
 
2. 진행사항 
 test용 : "<div id='1' class='hb_half hb_outline-solid'><div id='2' class='hb_half hb_outline-solid'><input id='3' class='hb_half hb_outline-solid'></input></div></div>"
 1) Html Import
    1. Html Text Import시 Dom Element로 변경 기능 개발 완료
    2. Html Import시 Layout 설정 기능 개발 완료 (02/17)
    3. Html Import 후 Event 설정 기능 개발 완료 (02/17)
    4. Html Text Import시 Function Block이 사라지는 문제 발생 (02/17 예정)
     
 2) Css Import
 3) Html Export
 4) CSS Export

****** 예외 사항 ******
함수명: functionNamesLikeThis
변수명: variableNamesLikeThis
클래스명: ClassNamesLikeThis
Enum명: EnumNamesLikeThis
메소드명: methodNamesLikeThis
상수명: CONSTANT_VALUES_LIKE_THIS
이름명: foo.namespaceNamesLikeThis.bar
파일명: filenameslikethis.js

//목적,내용,타입 순으로 변수명을 지정
//selectLayout
//deleteLayout
//updateContentDiv
