﻿1. 목적
 1) CSS Export 기능 추가
 
2. 진행사항 
 HTML test: HtmlBuilder.importHtml("
	<div id='1' class='hb_half hb_outline-solid'>
		<div id='2' class='hb_half hb_outline-solid'>
			<input id='3' class='hb_half hb_outline-solid'>
			</input>
		</div>
	</div>
	<div class='hb_half hb_outline-solid'>
	</div>
"
);
 
 CSS test: HtmlBuilder.importCss("
	.user_margin-10px {
				margin: 10px;
	}
");


 1) CSS Export
   1. Export Css UI 추가완료
   2. Export 시 기본 CSS Export 되도록 필요
	'hb_full', block용으로 새로 만들자
	'hb_half',
	'hb_border-basic', 
	'hb_padding-10px', 
	'hb_margin-10px'
      - Link 파일로는 처리가 불가하여 Javascript 에서 <default style tag>를 추가하여 css 추가하도록 수정 중
      - **** insertRule 오류 발생 원인 파악 필요 ****
        * 문제는 user css는 inner html로 넣어도 문제가 발생하지 않는다 * 무슨 차이 일까?

   3. Export 시 동일 style에 대해서 css로 export 할 수 있는 기능 필요? 
     - style을 css로 변경할 수 있는 기능을 제공한다.

 2) Function block Y scroll bar 생성시 위치가 맞지 않는 버그 확인 필요
 3) 전체 UI 변경
 4) bootstrap 적용 버전도 구현 필요

개선사항
 1) Block 클릭 시 Attribute 페이지 나오면 좋음
 2) 기존 Block 선택 후 Block 추가 페이지의 Block drag 및 select 시 기존 Block 선택이 취소 되는 기능 필요