﻿깃헙 io

1. 목적
 1) Value 값 추가
 
2. 진행사항 
 1) Link 변경을 위해서 클릭하게 되면 페이지가 이동하여 href의 변경이 불가한 버그 수정 완료
   - target => _blank로 고정하여 새탭에서 출력되도록 수정 기존 페이지가 남기 때문에 수정은 가능
 2) 1) 버그를 수정하기 위해서는 Default Attr 기능 추가 완료
 3) Default Text 기능 추가 완료
 4) Default Class, Sytle 추가 완료
 
 5) Html Import
 6) Css Import
 7) Html Export
 8) CSS Export

****** 예외 사항 ******
함수명: functionNamesLikeThis
변수명: variableNamesLikeThis
클래스명: ClassNamesLikeThis
Enum명: EnumNamesLikeThis
메소드명: methodNamesLikeThis
상수명: CONSTANT_VALUES_LIKE_THIS
이름명: foo.namespaceNamesLikeThis.bar
파일명: filenameslikethis.js

//목적,내용,타입 순으로 변수명을 지정
//selectLayout
//deleteLayout
//updateContentDiv
