=34cffdae1474e839
Program.cs;0
=26bd54cb327971f4
Form1.designer.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=9aa47e78f4cd632c
Form1.cs;0
=302f72ad119a13d7
Program.cs;1350
=d2199ebe57df4ede
Program.cs;1988
=be39b33048c33665
Properties\Settings.Designer.cs;0
=112a7871785b13db
Form1.designer.cs;1061
Form1.cs;2336
=6d21b31448328ce8
Form1.designer.cs;1677
=3088209c663f2892
Properties\Resources.Designer.cs;3157
=9e24ff07f64943b9
Properties\Resources.Designer.cs;3423
=87c3949fccac9086
Properties\Resources.Designer.cs;3734
=a43c2db185b1c1ed
Properties\Resources.Designer.cs;4202
=e3fe415fca005d6e
Properties\Resources.Designer.cs;5365
=96b8795d20fb7a42
Properties\Settings.Designer.cs;0
=0ca077d663177e42
Properties\Settings.Designer.cs;2296
=3e7c06dc2009a3a9
Properties\Settings.Designer.cs;2670
=56cc68013f91db85
Properties\Resources.Designer.cs;7668
=2ad2344a9fc3140a
Properties\Settings.Designer.cs;3193
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=9bbc32e573b5410e
Form1.designer.cs;2683
=80b5b66d3498761a
obj\Debug\netcoreapp3.1\PropertyMappingWithElementHost.AssemblyInfo.cs;0
=f7aa70a84fb65767
Form1.designer.cs;4082
=9baa32b1ef570669
Form1.cs;2641
=1ad2cf44e025ad9a
Form1.cs;2780
=08f85787d0173cd6
Form1.cs;3054
=7277be798c058813
Form1.cs;6741
=3a278f09c9002e80
Form1.cs;7805
=21e1461b15393005
Form1.cs;10109
=d5392d1262195825
Form1.cs;10732
=9ee0ef2eb56e2898
Form1.cs;11464
=a5adc65f8103398c
Form1.cs;13487
=7b48a8fbea609cc0
Form1.cs;14186
=a2bc6a67965e5a7c
Form1.cs;15242
=7435258196f98473
PropertyMappingWithElementHost.csproj;0
=9918bc442c6a0645
Form1.resx;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
