_contentLoaded;ac0cf2f04eb2618d;field;FlowContentElements.MainWindow._contentLoaded;46
App;d115124af3535429;class;FlowContentElements.App;0
Culture;5fc9301bc806c789;property;FlowContentElements.Properties.Resources.Culture;104
Default;92012324b437f6c9;property;FlowContentElements.Properties.Settings.Default;102
defaultInstance;6cd33482c415cf1a;field;FlowContentElements.Properties.Settings.defaultInstance;46
InitializeComponent;1bab09b7eca75aa4;method;FlowContentElements.MainWindow.InitializeComponent();72
InitializeComponent;75c8ce751ac0ab69;method;FlowContentElements.App.InitializeComponent();72
Main;9d7133cd459493ef;method;FlowContentElements.App.Main();72
MainWindow;ff39474ce3fb5b3a;class;FlowContentElements.MainWindow;0
resourceCulture;455f97bd8e61d4a2;field;FlowContentElements.Properties.Resources.resourceCulture;46
resourceMan;492f856fc6d1b684;field;FlowContentElements.Properties.Resources.resourceMan;46
ResourceManager;0f25d6ff4973c748;property;FlowContentElements.Properties.Resources.ResourceManager;104
Resources;c1ca75025c5efe89;class;FlowContentElements.Properties.Resources;2
Settings;176cff9d57cc27f3;class;FlowContentElements.Properties.Settings;2
App.cs;6a83345443159542;file;App.cs;196
FlowContentElements.csproj;47c2085a958ec081;file;FlowContentElements.csproj;227
MainWindow.cs;cb9b3441b5d3cf0c;file;MainWindow.cs;196
MainWindow.xaml;759b4b556fba4987;file;MainWindow.xaml;227
.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;c3ea89f275f573a1;file;obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;196
App.g.cs;b0340115f0f43d09;file;obj\Debug\netcoreapp3.1\App.g.cs;196
FlowContentElements.AssemblyInfo.cs;e127e99468fb803d;file;obj\Debug\netcoreapp3.1\FlowContentElements.AssemblyInfo.cs;196
MainWindow.g.cs;a0f71ce6f40554d3;file;obj\Debug\netcoreapp3.1\MainWindow.g.cs;196
Resources.Designer.cs;d00be07a9199138b;file;Properties\Resources.Designer.cs;196
Resources.resx;d6b3fcba20dabb5b;file;Properties\Resources.resx;227
Settings.Designer.cs;be39b33048c33665;file;Properties\Settings.Designer.cs;196
