=d00be07a9199138b
Properties\Resources.Designer.cs;0
=be39b33048c33665
Properties\Settings.Designer.cs;0
=6a83345443159542
App.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=fde586766ae51a9c
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=d115124af3535429
App.cs;1620
obj\Debug\netcoreapp3.1\App.g.cs;5011
=ff39474ce3fb5b3a
MainWindow.cs;1648
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5046
=6d0b501b5b9f2074
Properties\Settings.Designer.cs;0
=176cff9d57cc27f3
Properties\Settings.Designer.cs;2222
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=6cd33482c415cf1a
Properties\Settings.Designer.cs;2596
=92012324b437f6c9
Properties\Settings.Designer.cs;3119
=e127e99468fb803d
obj\Debug\netcoreapp3.1\FlowContentElements.AssemblyInfo.cs;0
=c1ca75025c5efe89
Properties\Resources.Designer.cs;3083
=492f856fc6d1b684
Properties\Resources.Designer.cs;3349
=455f97bd8e61d4a2
Properties\Resources.Designer.cs;3660
=fd47af587ae65870
Properties\Resources.Designer.cs;4128
=0f25d6ff4973c748
Properties\Resources.Designer.cs;5291
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=5fc9301bc806c789
Properties\Resources.Designer.cs;7583
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=70c90bc68b076b9d
MainWindow.cs;1871
=ac0cf2f04eb2618d
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5539
=75c8ce751ac0ab69
obj\Debug\netcoreapp3.1\App.g.cs;6139
=1bab09b7eca75aa4
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6493
=9d7133cd459493ef
obj\Debug\netcoreapp3.1\App.g.cs;8249
=47c2085a958ec081
FlowContentElements.csproj;0
=759b4b556fba4987
MainWindow.xaml;0
=d6b3fcba20dabb5b
Properties\Resources.resx;0
