=6a83345443159542
App.cs;0
=ab28b6bc1315222a
TrackBall.cs;0
=cb9b3441b5d3cf0c
MainWindow.cs;0
=d00be07a9199138b
Properties\Resources.Designer.cs;0
=0148cd7f0cf8cf74
App.cs;0
obj\Debug\netcoreapp3.1\App.g.cs;0
=0356089a5d2d04fa
App.cs;1599
obj\Debug\netcoreapp3.1\App.g.cs;4987
=be39b33048c33665
Properties\Settings.Designer.cs;0
=dd79cb815d441f2a
Properties\Resources.Designer.cs;3029
=0f329e7b940437b3
Properties\Settings.Designer.cs;0
=c58d1d0040be3556
Properties\Resources.Designer.cs;3286
=641bf3b9b7b182da
Properties\Resources.Designer.cs;3591
=080551a309f8a80d
Properties\Settings.Designer.cs;2192
=170ef78688628b7a
Properties\Resources.Designer.cs;4047
=3922facd7a0eff91
Properties\Settings.Designer.cs;2557
=f2ce91e224b60e16
Properties\Resources.Designer.cs;5168
=b20c82e5d23c187a
Properties\Settings.Designer.cs;3074
=c3ea89f275f573a1
obj\Debug\netcoreapp3.1\.NETCoreApp,Version=v3.1.AssemblyAttributes.cs;0
=dd09e686aeb40694
Properties\Resources.Designer.cs;7304
=a7220f80941f73ff
obj\Debug\netcoreapp3.1\PhotoFlipperDemo.AssemblyInfo.cs;0
=a0f71ce6f40554d3
obj\Debug\netcoreapp3.1\MainWindow.g.cs;0
=99bc463d4b5b089c
MainWindow.cs;1962
obj\Debug\netcoreapp3.1\MainWindow.g.cs;5023
=ab00819a62c76653
MainWindow.cs;2185
=79c829238e107e1d
MainWindow.cs;2486
=8aa5188b69e54783
TrackBall.cs;1658
=31523e1cacea08e1
TrackBall.cs;1876
=6243b62952f806a6
TrackBall.cs;2018
=edc3239d1ab5fb17
TrackBall.cs;2297
=2e6f14adfa7e70da
TrackBall.cs;2506
=f3c3e17e577e033a
TrackBall.cs;2695
=ad3df9f69236491d
TrackBall.cs;2915
=dc1de97f316f4a96
TrackBall.cs;3135
=87b13d0b21d40707
TrackBall.cs;3352
=2b1347836abdff4f
TrackBall.cs;3495
=890eab21d637af31
TrackBall.cs;3768
=a044fd565a6d00d4
TrackBall.cs;4106
=92e029581970d4f3
MainWindow.cs;6553
=0f4168195ae207eb
TrackBall.cs;4324
=20c14953a4926849
TrackBall.cs;4543
=db38aaad728f046d
TrackBall.cs;4688
=d952b31aa1096496
TrackBall.cs;5047
=210cfd323e6f00f7
MainWindow.cs;7336
=4bc7ba1375057aad
MainWindow.cs;7963
=7b6ee69f970d8e90
TrackBall.cs;5625
=a4c21688d58b1f37
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6157
=a9e9713d0a53d366
obj\Debug\netcoreapp3.1\MainWindow.g.cs;6583
=7fa82a03d5399823
TrackBall.cs;6191
=0ee6712301fa914a
obj\Debug\netcoreapp3.1\MainWindow.g.cs;7537
=3a869a7a88fc25aa
TrackBall.cs;7281
=fd249d99c0eb4cd4
MainWindow.cs;11069
=6184c2c2d1d4eebe
TrackBall.cs;8474
=5bcf1f8fd532c197
MainWindow.cs;12980
=592c92b0e49a8abf
MainWindow.cs;13205
=9b3a4e19ee788654
MainWindow.cs;13433
=55cedac3242e7cc3
MainWindow.cs;13664
=f719d3a7384be043
MainWindow.cs;13880
=8e6730d81fdff657
MainWindow.cs;14024
=60e2afdea261a1b1
MainWindow.cs;14179
=2c6a3438f2e68dfd
MainWindow.cs;14326
=494bbce3df090558
TrackBall.cs;14076
=b0340115f0f43d09
obj\Debug\netcoreapp3.1\App.g.cs;0
=457d36a1654824e3
TrackBall.cs;19483
=ff68f73b4e73170c
TrackBall.cs;22872
=018e08a51b7fbe4a
TrackBall.cs;24903
=b4cdbeec93c59bff
TrackBall.cs;26085
=b4eb63b4d685b170
TrackBall.cs;26528
=5fa674a38c9ef90b
obj\Debug\netcoreapp3.1\App.g.cs;6115
=06f2f82a6a60ed20
obj\Debug\netcoreapp3.1\App.g.cs;8225
=495c875a8dceb4c6
PhotoFlipperDemo.csproj;0
=00de4c84423fab8a
Images\pic_011.png;0
